[2, 3, 4, 1]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[201, 197, 200, 200]


The maximum VALUE using GREEDY MAX was 201 so option 2 was chosen
The length of the tree search is 1
[2]

[46, 44, 40, 42, 38, 45, 41, 39, 48, 37, 43, 47]
Average List:
[34.0, 188.0, 190.0, 188.5, 192.5, 112.0, 188.0, 112.5, 187.5, 32.0, 18.0, 112.0]
Sample Maxima:
[34, 189, 191, 190, 194, 190, 191, 191, 190, 46, 18, 190]
Greedy Maxima:
[194, 201, 200, 200, 201, 194, 191, 191, 191, 196, 194, 194]


The maximum VALUE using SAMPLING was 194 so option 38 was chosen
The length of the tree search is 2
[2, 38]

[50, 60, 52, 53, 56, 55, 54, 49, 59, 51, 58, 57]
Average List:
[153.0, 188.0, 26.5, 46.5, 190.0, 191.0, 188.5, 186.0, 195.5, 189.5, 117.0, 19.0]
Sample Maxima:
[187, 190, 34, 47, 191, 191, 189, 186, 197, 191, 187, 19]
Greedy Maxima:
[201, 190, 196, 194, 191, 191, 190, 186, 197, 191, 196, 190]


The maximum VALUE using SAMPLING was 197 so option 59 was chosen
The length of the tree search is 3
[2, 38, 59]

[15, 23, 20, 18, 17, 21, 25, 24, 22, 16, 19]
Average List:
[117.0, 117.5, 191.0, 190.5, 188.0, 119.0, 188.0, 189.0, 120.5, 117.0, 187.0]
Sample Maxima:
[188, 188, 191, 191, 189, 191, 191, 189, 194, 188, 188]
Greedy Maxima:
[188, 188, 191, 191, 189, 191, 191, 189, 194, 188, 188]


The maximum VALUE using SAMPLING was 194 so option 22 was chosen
The length of the tree search is 4
[2, 38, 59, 22]

[11, 12, 6, 13, 8, 14, 10, 9, 5, 7]
Average List:
[190.0, 102.0, 189.5, 32.0, 188.0, 106.0, 192.0, 32.5, 188.5, 32.0]
Sample Maxima:
[191, 186, 190, 46, 189, 194, 194, 47, 191, 46]
Greedy Maxima:
[191, 186, 190, 46, 189, 194, 194, 47, 191, 46]


The maximum VALUE using SAMPLING was 194 so option 14 was chosen
The length of the tree search is 5
[2, 38, 59, 22, 14]

[42, 46, 47, 43, 37, 44, 41, 40, 48, 39, 45]
Average List:
[191.0, 191.0, 189.0, 117.5, 190.5, 187.0, 119.0, 191.0, 118.0, 189.5, 18.0]
Sample Maxima:
[194, 194, 191, 188, 191, 189, 191, 191, 190, 191, 18]
Greedy Maxima:
[194, 194, 191, 188, 191, 189, 191, 191, 190, 191, 18]


The maximum VALUE using SAMPLING was 194 so option 42 was chosen
The length of the tree search is 6
[2, 38, 59, 22, 14, 42]

[6, 13, 8, 7, 9, 11, 5, 10, 12]
Average List:
[118.5, 189.0, 192.5, 191.5, 120.5, 189.5, 118.0, 191.0, 189.0]
Sample Maxima:
[191, 190, 194, 194, 194, 190, 190, 194, 190]
Greedy Maxima:
[191, 190, 194, 194, 194, 190, 190, 194, 190]


The maximum VALUE using SAMPLING was 194 so option 8 was chosen
The length of the tree search is 7
[2, 38, 59, 22, 14, 42, 8]

[49, 51, 50, 55, 56, 52, 53, 60, 57, 58, 54]
Average List:
[194.0, 191.0, 189.5, 146.0, 120.0, 189.0, 189.5, 194.0, 190.0, 192.0, 104.0]
Sample Maxima:
[194, 194, 191, 188, 194, 190, 194, 194, 190, 194, 190]
Greedy Maxima:
[194, 194, 191, 188, 194, 190, 194, 194, 190, 194, 190]


The maximum VALUE using SAMPLING was 194 so option 49 was chosen
The length of the tree search is 8
[2, 38, 59, 22, 14, 42, 8, 49]

[57, 60, 54, 52, 55, 58, 50, 56, 53, 51]
Average List:
[191.0, 118.5, 190.5, 189.5, 118.0, 192.5, 190.5, 190.0, 191.0, 187.5]
Sample Maxima:
[194, 191, 191, 190, 189, 194, 194, 191, 194, 189]
Greedy Maxima:
[194, 191, 191, 190, 189, 194, 194, 191, 194, 189]


The maximum VALUE using SAMPLING was 194 so option 57 was chosen
The length of the tree search is 9
[2, 38, 59, 22, 14, 42, 8, 49, 57]

[13, 9, 7, 10, 5, 6, 12, 11]
Average List:
[189.5, 189.0, 192.0, 190.5, 188.0, 190.0, 189.0, 190.5]
Sample Maxima:
[191, 190, 194, 191, 190, 190, 191, 194]
Greedy Maxima:
[191, 190, 194, 191, 190, 190, 191, 194]


The maximum VALUE using SAMPLING was 194 so option 7 was chosen
The length of the tree search is 10
[2, 38, 59, 22, 14, 42, 8, 49, 57, 7]

[10, 12, 9, 6, 13, 11, 5]
Average List:
[191.0, 189.5, 189.0, 190.0, 188.5, 117.5, 190.0]
Sample Maxima:
[194, 190, 191, 190, 189, 189, 194]
Greedy Maxima:
[194, 190, 191, 190, 189, 189, 194]


The maximum VALUE using SAMPLING was 194 so option 10 was chosen
The length of the tree search is 11
[2, 38, 59, 22, 14, 42, 8, 49, 57, 7, 10]

[47, 46, 43, 37, 41, 44, 48, 39, 40, 45]
Average List:
[190.0, 189.5, 190.5, 120.0, 188.0, 190.5, 191.0, 189.0, 189.0, 18.0]
Sample Maxima:
[191, 190, 191, 194, 188, 191, 194, 190, 189, 18]
Greedy Maxima:
[191, 190, 191, 194, 188, 191, 194, 190, 189, 18]


The maximum VALUE using SAMPLING was 194 so option 37 was chosen
The length of the tree search is 12
[2, 38, 59, 22, 14, 42, 8, 49, 57, 7, 10, 37]

[9, 6, 13, 12, 11, 5]
Average List:
[191.0, 186.0, 46.0, 188.0, 189.5, 188.5]
Sample Maxima:
[194, 187, 46, 191, 191, 190]
Greedy Maxima:
[194, 187, 46, 191, 191, 190]


The maximum VALUE using SAMPLING was 194 so option 9 was chosen
The length of the tree search is 13
[2, 38, 59, 22, 14, 42, 8, 49, 57, 7, 10, 37, 9]

[29, 28, 30, 26, 36, 33, 27, 35, 34, 32, 31]
Average List:
[187.5, 191.5, 189.5, 190.5, 189.5, 187.5, 193.0, 47.0, 192.5, 191.0, 187.0]
Sample Maxima:
[191, 194, 191, 191, 191, 188, 195, 47, 195, 191, 188]
Greedy Maxima:
[191, 194, 191, 191, 191, 188, 195, 47, 195, 191, 188]


The maximum VALUE using SAMPLING was 195 so option 27 was chosen
The length of the tree search is 14
[2, 38, 59, 22, 14, 42, 8, 49, 57, 7, 10, 37, 9, 27]

[32, 28, 29, 31, 26, 30, 33, 35, 36, 34]
Average List:
[31.0, 31.0, 188.0, 31.0, 46.0, 15.0, 187.0, 15.0, 15.0, 15.0]
Sample Maxima:
[31, 31, 190, 31, 46, 15, 189, 15, 15, 15]
Greedy Maxima:
[31, 31, 190, 31, 46, 15, 189, 15, 15, 15]


The maximum VALUE using SAMPLING was 190 so option 29 was chosen
The length of the tree search is 15
[2, 38, 59, 22, 14, 42, 8, 49, 57, 7, 10, 37, 9, 27, 29]

[4]
[50, 5, 24, 15, 52, 25, 45]
Average List:
[18.0, 18.0, 18.0, 18.0, 18.0, 18.0, 119.5]
Sample Maxima:
[18, 18, 18, 18, 18, 18, 120]
Greedy Maxima:
[18, 18, 18, 18, 18, 18, 120]


The maximum VALUE using SAMPLING was 120 so option 45 was chosen
The length of the tree search is 17
[2, 38, 59, 22, 14, 42, 8, 49, 57, 7, 10, 37, 9, 27, 29, 4, 45]

[145, 165, 213]
Average List:
[189.5, 193.5, 18.0]
Sample Maxima:
[190, 194, 18]
Greedy Maxima:
[190, 194, 18]


The maximum VALUE using SAMPLING was 194 so option 165 was chosen
The length of the tree search is 18
[2, 38, 59, 22, 14, 42, 8, 49, 57, 7, 10, 37, 9, 27, 29, 4, 45, 165]

[206]
[125, 216, 196, 223]
Average List:
[21.0, 192.0, 21.0, 191.0]
Sample Maxima:
[21, 193, 21, 191]
Greedy Maxima:
[21, 193, 21, 191]


The maximum VALUE using SAMPLING was 193 so option 216 was chosen
The length of the tree search is 20
[2, 38, 59, 22, 14, 42, 8, 49, 57, 7, 10, 37, 9, 27, 29, 4, 45, 165, 206, 216]

[221, 96]
Average List:
[189.5, 191.0]
Sample Maxima:
[190, 194]
Greedy Maxima:
[190, 194]


The maximum VALUE using SAMPLING was 194 so option 96 was chosen
The length of the tree search is 21
[2, 38, 59, 22, 14, 42, 8, 49, 57, 7, 10, 37, 9, 27, 29, 4, 45, 165, 206, 216, 96]

[247]
ROTATION: This list contains tile 173 that may have two positions
[174, 142, 173]
Current tile is 173 with position [18, 18, 17, 18]
Average List:
[188.5, 192.5, 192.0]
Sample Maxima:
[194, 194, 193]
Greedy Maxima:
[194, 194, 193]


The maximum VALUE using SAMPLING was 194 so option 174 was chosen
The length of the tree search is 23
[2, 38, 59, 22, 14, 42, 8, 49, 57, 7, 10, 37, 9, 27, 29, 4, 45, 165, 206, 216, 96, 247, 174]

[90, 89, 88]
Average List:
[24.0, 190.0, 191.5]
Sample Maxima:
[24, 191, 194]
Greedy Maxima:
[24, 191, 194]


The maximum VALUE using SAMPLING was 194 so option 88 was chosen
The length of the tree search is 24
[2, 38, 59, 22, 14, 42, 8, 49, 57, 7, 10, 37, 9, 27, 29, 4, 45, 165, 206, 216, 96, 247, 174, 88]

[80, 201, 250, 254]
Average List:
[192.5, 194.5, 190.5, 187.5]
Sample Maxima:
[194, 195, 191, 188]
Greedy Maxima:
[194, 195, 191, 188]


The maximum VALUE using SAMPLING was 195 so option 201 was chosen
The length of the tree search is 25
[2, 38, 59, 22, 14, 42, 8, 49, 57, 7, 10, 37, 9, 27, 29, 4, 45, 165, 206, 216, 96, 247, 174, 88, 201]

[85, 166]
Average List:
[188.5, 26.0]
Sample Maxima:
[190, 26]
Greedy Maxima:
[190, 26]


The maximum VALUE using SAMPLING was 190 so option 85 was chosen
The length of the tree search is 26
[2, 38, 59, 22, 14, 42, 8, 49, 57, 7, 10, 37, 9, 27, 29, 4, 45, 165, 206, 216, 96, 247, 174, 88, 201, 85]

[71, 156, 227, 115]
Average List:
[192.5, 29.0, 28.0, 28.0]
Sample Maxima:
[194, 29, 28, 28]
Greedy Maxima:
[194, 29, 28, 28]


The maximum VALUE using SAMPLING was 194 so option 71 was chosen
The length of the tree search is 27
[2, 38, 59, 22, 14, 42, 8, 49, 57, 7, 10, 37, 9, 27, 29, 4, 45, 165, 206, 216, 96, 247, 174, 88, 201, 85, 71]

[149, 148, 146, 147]
Average List:
[192.0, 29.0, 189.5, 29.0]
Sample Maxima:
[194, 29, 190, 29]
Greedy Maxima:
[194, 29, 190, 29]


The maximum VALUE using SAMPLING was 194 so option 149 was chosen
The length of the tree search is 28
[2, 38, 59, 22, 14, 42, 8, 49, 57, 7, 10, 37, 9, 27, 29, 4, 45, 165, 206, 216, 96, 247, 174, 88, 201, 85, 71, 149]

[91, 116, 223]
Average List:
[29.0, 29.0, 190.5]
Sample Maxima:
[29, 29, 191]
Greedy Maxima:
[29, 29, 191]


The maximum VALUE using SAMPLING was 191 so option 223 was chosen
The length of the tree search is 29
[2, 38, 59, 22, 14, 42, 8, 49, 57, 7, 10, 37, 9, 27, 29, 4, 45, 165, 206, 216, 96, 247, 174, 88, 201, 85, 71, 149, 223]

[73]
[155, 156, 105, 157]
Average List:
[189.5, 188.5, 46.0, 47.0]
Sample Maxima:
[190, 189, 46, 47]
Greedy Maxima:
[190, 189, 46, 47]


The maximum VALUE using SAMPLING was 190 so option 155 was chosen
The length of the tree search is 31
[2, 38, 59, 22, 14, 42, 8, 49, 57, 7, 10, 37, 9, 27, 29, 4, 45, 165, 206, 216, 96, 247, 174, 88, 201, 85, 71, 149, 223, 73, 155]

[19]
[12, 48, 47, 46, 36, 34, 21, 53, 54]
Average List:
[34.0, 34.0, 34.0, 34.0, 34.0, 34.0, 34.0, 190.5, 34.0]
Sample Maxima:
[34, 34, 34, 34, 34, 34, 34, 191, 34]
Greedy Maxima:
[34, 34, 34, 34, 34, 34, 34, 191, 34]


The maximum VALUE using SAMPLING was 191 so option 53 was chosen
The length of the tree search is 33
[2, 38, 59, 22, 14, 42, 8, 49, 57, 7, 10, 37, 9, 27, 29, 4, 45, 165, 206, 216, 96, 247, 174, 88, 201, 85, 71, 149, 223, 73, 155, 19, 53]

[172, 171, 170]
Average List:
[188.5, 34.0, 34.0]
Sample Maxima:
[189, 34, 34]
Greedy Maxima:
[189, 34, 34]


The maximum VALUE using SAMPLING was 189 so option 172 was chosen
The length of the tree search is 34
[2, 38, 59, 22, 14, 42, 8, 49, 57, 7, 10, 37, 9, 27, 29, 4, 45, 165, 206, 216, 96, 247, 174, 88, 201, 85, 71, 149, 223, 73, 155, 19, 53, 172]

[181]
[99, 175, 169, 131]
Average List:
[189.5, 47.0, 188.5, 191.0]
Sample Maxima:
[191, 47, 189, 191]
Greedy Maxima:
[191, 47, 189, 191]


The maximum VALUE using SAMPLING was 191 so option 99 was chosen
The length of the tree search is 36
[2, 38, 59, 22, 14, 42, 8, 49, 57, 7, 10, 37, 9, 27, 29, 4, 45, 165, 206, 216, 96, 247, 174, 88, 201, 85, 71, 149, 223, 73, 155, 19, 53, 172, 181, 99]

[97, 98, 100]
Average List:
[186.0, 190.5, 194.0]
Sample Maxima:
[187, 191, 194]
Greedy Maxima:
[187, 191, 194]


The maximum VALUE using SAMPLING was 194 so option 100 was chosen
The length of the tree search is 37
[2, 38, 59, 22, 14, 42, 8, 49, 57, 7, 10, 37, 9, 27, 29, 4, 45, 165, 206, 216, 96, 247, 174, 88, 201, 85, 71, 149, 223, 73, 155, 19, 53, 172, 181, 99, 100]

[256, 222, 221]
Average List:
[190.5, 189.5, 190.5]
Sample Maxima:
[191, 191, 191]
Greedy Maxima:
[191, 191, 191]


The maximum VALUE using SAMPLING was 191 so option 256 was chosen
The length of the tree search is 38
[2, 38, 59, 22, 14, 42, 8, 49, 57, 7, 10, 37, 9, 27, 29, 4, 45, 165, 206, 216, 96, 247, 174, 88, 201, 85, 71, 149, 223, 73, 155, 19, 53, 172, 181, 99, 100, 256]

[252, 86, 253, 204]
Average List:
[191.5, 192.0, 189.0, 39.0]
Sample Maxima:
[194, 194, 191, 39]
Greedy Maxima:
[194, 194, 191, 39]


The maximum VALUE using SAMPLING was 194 so option 252 was chosen
The length of the tree search is 39
[2, 38, 59, 22, 14, 42, 8, 49, 57, 7, 10, 37, 9, 27, 29, 4, 45, 165, 206, 216, 96, 247, 174, 88, 201, 85, 71, 149, 223, 73, 155, 19, 53, 172, 181, 99, 100, 256, 252]

[82, 83]
Average List:
[40.0, 158.0]
Sample Maxima:
[40, 197]
Greedy Maxima:
[40, 197]


The maximum VALUE using SAMPLING was 197 so option 83 was chosen
The length of the tree search is 40
[2, 38, 59, 22, 14, 42, 8, 49, 57, 7, 10, 37, 9, 27, 29, 4, 45, 165, 206, 216, 96, 247, 174, 88, 201, 85, 71, 149, 223, 73, 155, 19, 53, 172, 181, 99, 100, 256, 252, 83]

[94, 251, 242]
Average List:
[191.0, 192.5, 43.0]
Sample Maxima:
[194, 194, 43]
Greedy Maxima:
[194, 194, 43]


The maximum VALUE using SAMPLING was 194 so option 94 was chosen
The length of the tree search is 41
[2, 38, 59, 22, 14, 42, 8, 49, 57, 7, 10, 37, 9, 27, 29, 4, 45, 165, 206, 216, 96, 247, 174, 88, 201, 85, 71, 149, 223, 73, 155, 19, 53, 172, 181, 99, 100, 256, 252, 83, 94]

[62, 61]
Average List:
[45.0, 192.5]
Sample Maxima:
[45, 194]
Greedy Maxima:
[45, 194]


The maximum VALUE using SAMPLING was 194 so option 61 was chosen
The length of the tree search is 42
[2, 38, 59, 22, 14, 42, 8, 49, 57, 7, 10, 37, 9, 27, 29, 4, 45, 165, 206, 216, 96, 247, 174, 88, 201, 85, 71, 149, 223, 73, 155, 19, 53, 172, 181, 99, 100, 256, 252, 83, 94, 61]

[64, 68, 67, 69, 65, 66]
Average List:
[192.0, 190.5, 45.0, 190.5, 45.0, 44.0]
Sample Maxima:
[194, 191, 45, 191, 45, 44]
Greedy Maxima:
[194, 191, 45, 191, 45, 44]


The maximum VALUE using SAMPLING was 194 so option 64 was chosen
The length of the tree search is 43
[2, 38, 59, 22, 14, 42, 8, 49, 57, 7, 10, 37, 9, 27, 29, 4, 45, 165, 206, 216, 96, 247, 174, 88, 201, 85, 71, 149, 223, 73, 155, 19, 53, 172, 181, 99, 100, 256, 252, 83, 94, 61, 64]

[120]
[121, 125]
Average List:
[45.0, 190.0]
Sample Maxima:
[45, 191]
Greedy Maxima:
[45, 191]


The maximum VALUE using SAMPLING was 191 so option 125 was chosen
The length of the tree search is 45
[2, 38, 59, 22, 14, 42, 8, 49, 57, 7, 10, 37, 9, 27, 29, 4, 45, 165, 206, 216, 96, 247, 174, 88, 201, 85, 71, 149, 223, 73, 155, 19, 53, 172, 181, 99, 100, 256, 252, 83, 94, 61, 64, 120, 125]

[249]
[175, 246]
Average List:
[188.5, 47.0]
Sample Maxima:
[189, 47]
Greedy Maxima:
[189, 47]


The maximum VALUE using SAMPLING was 189 so option 175 was chosen
The length of the tree search is 47
[2, 38, 59, 22, 14, 42, 8, 49, 57, 7, 10, 37, 9, 27, 29, 4, 45, 165, 206, 216, 96, 247, 174, 88, 201, 85, 71, 149, 223, 73, 155, 19, 53, 172, 181, 99, 100, 256, 252, 83, 94, 61, 64, 120, 125, 249, 175]

[21]
[58, 17, 30, 18, 55, 13, 23, 39, 35]
Average List:
[191.0, 189.5, 187.0, 189.5, 49.0, 49.0, 192.5, 192.0, 191.0]
Sample Maxima:
[191, 191, 191, 190, 49, 49, 194, 196, 194]
Greedy Maxima:
[191, 191, 191, 190, 49, 49, 194, 196, 194]


The maximum VALUE using SAMPLING was 196 so option 39 was chosen
The length of the tree search is 49
[2, 38, 59, 22, 14, 42, 8, 49, 57, 7, 10, 37, 9, 27, 29, 4, 45, 165, 206, 216, 96, 247, 174, 88, 201, 85, 71, 149, 223, 73, 155, 19, 53, 172, 181, 99, 100, 256, 252, 83, 94, 61, 64, 120, 125, 249, 175, 21, 39]

[194, 232, 219]
Average List:
[190.5, 190.5, 188.5]
Sample Maxima:
[191, 191, 189]
Greedy Maxima:
[191, 191, 189]


The maximum VALUE using SAMPLING was 191 so option 194 was chosen
The length of the tree search is 50
[2, 38, 59, 22, 14, 42, 8, 49, 57, 7, 10, 37, 9, 27, 29, 4, 45, 165, 206, 216, 96, 247, 174, 88, 201, 85, 71, 149, 223, 73, 155, 19, 53, 172, 181, 99, 100, 256, 252, 83, 94, 61, 64, 120, 125, 249, 175, 21, 39, 194]

[119, 143]
Average List:
[190.0, 51.0]
Sample Maxima:
[191, 51]
Greedy Maxima:
[191, 51]


The maximum VALUE using SAMPLING was 191 so option 119 was chosen
The length of the tree search is 51
[2, 38, 59, 22, 14, 42, 8, 49, 57, 7, 10, 37, 9, 27, 29, 4, 45, 165, 206, 216, 96, 247, 174, 88, 201, 85, 71, 149, 223, 73, 155, 19, 53, 172, 181, 99, 100, 256, 252, 83, 94, 61, 64, 120, 125, 249, 175, 21, 39, 194, 119]

[80, 79, 78]
Average List:
[190.0, 191.0, 190.5]
Sample Maxima:
[193, 191, 191]
Greedy Maxima:
[193, 191, 191]


The maximum VALUE using SAMPLING was 193 so option 80 was chosen
The length of the tree search is 52
[2, 38, 59, 22, 14, 42, 8, 49, 57, 7, 10, 37, 9, 27, 29, 4, 45, 165, 206, 216, 96, 247, 174, 88, 201, 85, 71, 149, 223, 73, 155, 19, 53, 172, 181, 99, 100, 256, 252, 83, 94, 61, 64, 120, 125, 249, 175, 21, 39, 194, 119, 80]

[222, 221]
Average List:
[191.0, 188.0]
Sample Maxima:
[191, 188]
Greedy Maxima:
[191, 188]


The maximum VALUE using SAMPLING was 191 so option 222 was chosen
The length of the tree search is 53
[2, 38, 59, 22, 14, 42, 8, 49, 57, 7, 10, 37, 9, 27, 29, 4, 45, 165, 206, 216, 96, 247, 174, 88, 201, 85, 71, 149, 223, 73, 155, 19, 53, 172, 181, 99, 100, 256, 252, 83, 94, 61, 64, 120, 125, 249, 175, 21, 39, 194, 119, 80, 222]

[215]
[238, 248]
Average List:
[188.5, 192.0]
Sample Maxima:
[189, 193]
Greedy Maxima:
[189, 193]


The maximum VALUE using SAMPLING was 193 so option 248 was chosen
The length of the tree search is 55
[2, 38, 59, 22, 14, 42, 8, 49, 57, 7, 10, 37, 9, 27, 29, 4, 45, 165, 206, 216, 96, 247, 174, 88, 201, 85, 71, 149, 223, 73, 155, 19, 53, 172, 181, 99, 100, 256, 252, 83, 94, 61, 64, 120, 125, 249, 175, 21, 39, 194, 119, 80, 222, 215, 248]

[219, 134, 228]
Average List:
[191.5, 187.5, 56.0]
Sample Maxima:
[193, 190, 56]
Greedy Maxima:
[193, 190, 56]


The maximum VALUE using SAMPLING was 193 so option 219 was chosen
The length of the tree search is 56
[2, 38, 59, 22, 14, 42, 8, 49, 57, 7, 10, 37, 9, 27, 29, 4, 45, 165, 206, 216, 96, 247, 174, 88, 201, 85, 71, 149, 223, 73, 155, 19, 53, 172, 181, 99, 100, 256, 252, 83, 94, 61, 64, 120, 125, 249, 175, 21, 39, 194, 119, 80, 222, 215, 248, 219]

[144, 221, 160]
Average List:
[190.5, 189.5, 191.0]
Sample Maxima:
[194, 190, 191]
Greedy Maxima:
[194, 190, 191]


The maximum VALUE using SAMPLING was 194 so option 144 was chosen
The length of the tree search is 57
[2, 38, 59, 22, 14, 42, 8, 49, 57, 7, 10, 37, 9, 27, 29, 4, 45, 165, 206, 216, 96, 247, 174, 88, 201, 85, 71, 149, 223, 73, 155, 19, 53, 172, 181, 99, 100, 256, 252, 83, 94, 61, 64, 120, 125, 249, 175, 21, 39, 194, 119, 80, 222, 215, 248, 219, 144]

[138, 140]
Average List:
[192.5, 191.0]
Sample Maxima:
[195, 196]
Greedy Maxima:
[195, 196]


The maximum VALUE using SAMPLING was 196 so option 140 was chosen
The length of the tree search is 58
[2, 38, 59, 22, 14, 42, 8, 49, 57, 7, 10, 37, 9, 27, 29, 4, 45, 165, 206, 216, 96, 247, 174, 88, 201, 85, 71, 149, 223, 73, 155, 19, 53, 172, 181, 99, 100, 256, 252, 83, 94, 61, 64, 120, 125, 249, 175, 21, 39, 194, 119, 80, 222, 215, 248, 219, 144, 140]

[67, 66, 68, 69, 65]
Average List:
[188.5, 189.5, 190.0, 193.5, 59.0]
Sample Maxima:
[190, 191, 191, 194, 59]
Greedy Maxima:
[190, 191, 191, 194, 59]


The maximum VALUE using SAMPLING was 194 so option 69 was chosen
The length of the tree search is 59
[2, 38, 59, 22, 14, 42, 8, 49, 57, 7, 10, 37, 9, 27, 29, 4, 45, 165, 206, 216, 96, 247, 174, 88, 201, 85, 71, 149, 223, 73, 155, 19, 53, 172, 181, 99, 100, 256, 252, 83, 94, 61, 64, 120, 125, 249, 175, 21, 39, 194, 119, 80, 222, 215, 248, 219, 144, 140, 69]

[251]
[242]
[97, 235, 234, 228]
Average List:
[192.0, 188.0, 190.5, 190.5]
Sample Maxima:
[194, 189, 191, 191]
Greedy Maxima:
[194, 189, 191, 191]


The maximum VALUE using SAMPLING was 194 so option 97 was chosen
The length of the tree search is 62
[2, 38, 59, 22, 14, 42, 8, 49, 57, 7, 10, 37, 9, 27, 29, 4, 45, 165, 206, 216, 96, 247, 174, 88, 201, 85, 71, 149, 223, 73, 155, 19, 53, 172, 181, 99, 100, 256, 252, 83, 94, 61, 64, 120, 125, 249, 175, 21, 39, 194, 119, 80, 222, 215, 248, 219, 144, 140, 69, 251, 242, 97]

[89]
[46]
[48, 47, 34, 54, 12, 36]
Average List:
[189.0, 192.5, 192.5, 191.5, 189.0, 66.0]
Sample Maxima:
[189, 194, 194, 194, 190, 66]
Greedy Maxima:
[189, 194, 194, 194, 190, 66]


The maximum VALUE using SAMPLING was 194 so option 47 was chosen
The length of the tree search is 65
[2, 38, 59, 22, 14, 42, 8, 49, 57, 7, 10, 37, 9, 27, 29, 4, 45, 165, 206, 216, 96, 247, 174, 88, 201, 85, 71, 149, 223, 73, 155, 19, 53, 172, 181, 99, 100, 256, 252, 83, 94, 61, 64, 120, 125, 249, 175, 21, 39, 194, 119, 80, 222, 215, 248, 219, 144, 140, 69, 251, 242, 97, 89, 46, 47]

[200]
[63, 112, 113]
Average List:
[191.0, 192.5, 67.0]
Sample Maxima:
[191, 194, 67]
Greedy Maxima:
[191, 194, 67]


The maximum VALUE using SAMPLING was 194 so option 112 was chosen
The length of the tree search is 67
[2, 38, 59, 22, 14, 42, 8, 49, 57, 7, 10, 37, 9, 27, 29, 4, 45, 165, 206, 216, 96, 247, 174, 88, 201, 85, 71, 149, 223, 73, 155, 19, 53, 172, 181, 99, 100, 256, 252, 83, 94, 61, 64, 120, 125, 249, 175, 21, 39, 194, 119, 80, 222, 215, 248, 219, 144, 140, 69, 251, 242, 97, 89, 46, 47, 200, 112]

[238, 103, 128, 190]
Average List:
[191.5, 191.0, 191.5, 194.0]
Sample Maxima:
[195, 194, 194, 194]
Greedy Maxima:
[195, 194, 194, 194]


The maximum VALUE using SAMPLING was 195 so option 238 was chosen
The length of the tree search is 68
[2, 38, 59, 22, 14, 42, 8, 49, 57, 7, 10, 37, 9, 27, 29, 4, 45, 165, 206, 216, 96, 247, 174, 88, 201, 85, 71, 149, 223, 73, 155, 19, 53, 172, 181, 99, 100, 256, 252, 83, 94, 61, 64, 120, 125, 249, 175, 21, 39, 194, 119, 80, 222, 215, 248, 219, 144, 140, 69, 251, 242, 97, 89, 46, 47, 200, 112, 238]

[164, 135]
Average List:
[188.5, 190.5]
Sample Maxima:
[189, 191]
Greedy Maxima:
[189, 191]


The maximum VALUE using SAMPLING was 191 so option 135 was chosen
The length of the tree search is 69
[2, 38, 59, 22, 14, 42, 8, 49, 57, 7, 10, 37, 9, 27, 29, 4, 45, 165, 206, 216, 96, 247, 174, 88, 201, 85, 71, 149, 223, 73, 155, 19, 53, 172, 181, 99, 100, 256, 252, 83, 94, 61, 64, 120, 125, 249, 175, 21, 39, 194, 119, 80, 222, 215, 248, 219, 144, 140, 69, 251, 242, 97, 89, 46, 47, 200, 112, 238, 135]

[115, 110]
Average List:
[70.0, 187.0]
Sample Maxima:
[70, 188]
Greedy Maxima:
[70, 188]


The maximum VALUE using SAMPLING was 188 so option 110 was chosen
The length of the tree search is 70
[2, 38, 59, 22, 14, 42, 8, 49, 57, 7, 10, 37, 9, 27, 29, 4, 45, 165, 206, 216, 96, 247, 174, 88, 201, 85, 71, 149, 223, 73, 155, 19, 53, 172, 181, 99, 100, 256, 252, 83, 94, 61, 64, 120, 125, 249, 175, 21, 39, 194, 119, 80, 222, 215, 248, 219, 144, 140, 69, 251, 242, 97, 89, 46, 47, 200, 112, 238, 135, 110]

ROTATION: This list contains tile 173 that may have two positions
[243, 192, 173]
Current tile is 173 with position [17, 18, 18, 18]
Second potential rotation needs to be tested
The new position is [18, 17, 18, 18]
Final rotation used was 18 17 18 18
Average List:
[189.0, 191.5, 190.0]
Sample Maxima:
[190, 194, 191]
Greedy Maxima:
[190, 194, 191]


The maximum VALUE using SAMPLING was 194 so option 192 was chosen
The length of the tree search is 71
[2, 38, 59, 22, 14, 42, 8, 49, 57, 7, 10, 37, 9, 27, 29, 4, 45, 165, 206, 216, 96, 247, 174, 88, 201, 85, 71, 149, 223, 73, 155, 19, 53, 172, 181, 99, 100, 256, 252, 83, 94, 61, 64, 120, 125, 249, 175, 21, 39, 194, 119, 80, 222, 215, 248, 219, 144, 140, 69, 251, 242, 97, 89, 46, 47, 200, 112, 238, 135, 110, 192]

[191, 205, 148]
Average List:
[194.5, 74.0, 194.0]
Sample Maxima:
[199, 74, 194]
Greedy Maxima:
[199, 74, 194]


The maximum VALUE using SAMPLING was 199 so option 191 was chosen
The length of the tree search is 72
[2, 38, 59, 22, 14, 42, 8, 49, 57, 7, 10, 37, 9, 27, 29, 4, 45, 165, 206, 216, 96, 247, 174, 88, 201, 85, 71, 149, 223, 73, 155, 19, 53, 172, 181, 99, 100, 256, 252, 83, 94, 61, 64, 120, 125, 249, 175, 21, 39, 194, 119, 80, 222, 215, 248, 219, 144, 140, 69, 251, 242, 97, 89, 46, 47, 200, 112, 238, 135, 110, 192, 191]

[148, 146, 147]
Average List:
[79.0, 193.0, 188.0]
Sample Maxima:
[79, 195, 189]
Greedy Maxima:
[79, 195, 189]


The maximum VALUE using SAMPLING was 195 so option 146 was chosen
The length of the tree search is 73
[2, 38, 59, 22, 14, 42, 8, 49, 57, 7, 10, 37, 9, 27, 29, 4, 45, 165, 206, 216, 96, 247, 174, 88, 201, 85, 71, 149, 223, 73, 155, 19, 53, 172, 181, 99, 100, 256, 252, 83, 94, 61, 64, 120, 125, 249, 175, 21, 39, 194, 119, 80, 222, 215, 248, 219, 144, 140, 69, 251, 242, 97, 89, 46, 47, 200, 112, 238, 135, 110, 192, 191, 146]

[227]
[207, 246, 157, 184, 202]
Average List:
[79.0, 191.0, 75.0, 79.0, 188.5]
Sample Maxima:
[79, 191, 75, 79, 190]
Greedy Maxima:
[79, 191, 75, 79, 190]


The maximum VALUE using SAMPLING was 191 so option 246 was chosen
The length of the tree search is 75
[2, 38, 59, 22, 14, 42, 8, 49, 57, 7, 10, 37, 9, 27, 29, 4, 45, 165, 206, 216, 96, 247, 174, 88, 201, 85, 71, 149, 223, 73, 155, 19, 53, 172, 181, 99, 100, 256, 252, 83, 94, 61, 64, 120, 125, 249, 175, 21, 39, 194, 119, 80, 222, 215, 248, 219, 144, 140, 69, 251, 242, 97, 89, 46, 47, 200, 112, 238, 135, 110, 192, 191, 146, 227, 246]

[90, 164]
Average List:
[76.0, 190.0]
Sample Maxima:
[76, 191]
Greedy Maxima:
[76, 191]


The maximum VALUE using SAMPLING was 191 so option 164 was chosen
The length of the tree search is 76
[2, 38, 59, 22, 14, 42, 8, 49, 57, 7, 10, 37, 9, 27, 29, 4, 45, 165, 206, 216, 96, 247, 174, 88, 201, 85, 71, 149, 223, 73, 155, 19, 53, 172, 181, 99, 100, 256, 252, 83, 94, 61, 64, 120, 125, 249, 175, 21, 39, 194, 119, 80, 222, 215, 248, 219, 144, 140, 69, 251, 242, 97, 89, 46, 47, 200, 112, 238, 135, 110, 192, 191, 146, 227, 246, 164]

[195]
[87, 84, 86]
Average List:
[192.5, 191.0, 194.5]
Sample Maxima:
[194, 194, 195]
Greedy Maxima:
[194, 194, 195]


The maximum VALUE using SAMPLING was 195 so option 86 was chosen
The length of the tree search is 78
[2, 38, 59, 22, 14, 42, 8, 49, 57, 7, 10, 37, 9, 27, 29, 4, 45, 165, 206, 216, 96, 247, 174, 88, 201, 85, 71, 149, 223, 73, 155, 19, 53, 172, 181, 99, 100, 256, 252, 83, 94, 61, 64, 120, 125, 249, 175, 21, 39, 194, 119, 80, 222, 215, 248, 219, 144, 140, 69, 251, 242, 97, 89, 46, 47, 200, 112, 238, 135, 110, 192, 191, 146, 227, 246, 164, 195, 86]

[84, 87]
Average List:
[191.5, 79.0]
Sample Maxima:
[194, 79]
Greedy Maxima:
[194, 79]


The maximum VALUE using SAMPLING was 194 so option 84 was chosen
The length of the tree search is 79
[2, 38, 59, 22, 14, 42, 8, 49, 57, 7, 10, 37, 9, 27, 29, 4, 45, 165, 206, 216, 96, 247, 174, 88, 201, 85, 71, 149, 223, 73, 155, 19, 53, 172, 181, 99, 100, 256, 252, 83, 94, 61, 64, 120, 125, 249, 175, 21, 39, 194, 119, 80, 222, 215, 248, 219, 144, 140, 69, 251, 242, 97, 89, 46, 47, 200, 112, 238, 135, 110, 192, 191, 146, 227, 246, 164, 195, 86, 84]

[40, 41]
Average List:
[192.5, 189.0]
Sample Maxima:
[194, 190]
Greedy Maxima:
[194, 190]


The maximum VALUE using SAMPLING was 194 so option 40 was chosen
The length of the tree search is 80
[2, 38, 59, 22, 14, 42, 8, 49, 57, 7, 10, 37, 9, 27, 29, 4, 45, 165, 206, 216, 96, 247, 174, 88, 201, 85, 71, 149, 223, 73, 155, 19, 53, 172, 181, 99, 100, 256, 252, 83, 94, 61, 64, 120, 125, 249, 175, 21, 39, 194, 119, 80, 222, 215, 248, 219, 144, 140, 69, 251, 242, 97, 89, 46, 47, 200, 112, 238, 135, 110, 192, 191, 146, 227, 246, 164, 195, 86, 84, 40]

[34, 36, 54, 48, 12]
Average List:
[189.0, 81.0, 194.0, 81.0, 194.0]
Sample Maxima:
[191, 81, 194, 81, 197]
Greedy Maxima:
[191, 81, 194, 81, 197]


The maximum VALUE using SAMPLING was 197 so option 12 was chosen
The length of the tree search is 81
[2, 38, 59, 22, 14, 42, 8, 49, 57, 7, 10, 37, 9, 27, 29, 4, 45, 165, 206, 216, 96, 247, 174, 88, 201, 85, 71, 149, 223, 73, 155, 19, 53, 172, 181, 99, 100, 256, 252, 83, 94, 61, 64, 120, 125, 249, 175, 21, 39, 194, 119, 80, 222, 215, 248, 219, 144, 140, 69, 251, 242, 97, 89, 46, 47, 200, 112, 238, 135, 110, 192, 191, 146, 227, 246, 164, 195, 86, 84, 40, 12]

[198, 228, 107, 183, 241]
Average List:
[188.0, 194.0, 188.0, 189.5, 97.0]
Sample Maxima:
[188, 194, 189, 190, 97]
Greedy Maxima:
[188, 194, 189, 190, 97]


The maximum VALUE using SAMPLING was 194 so option 228 was chosen
The length of the tree search is 82
[2, 38, 59, 22, 14, 42, 8, 49, 57, 7, 10, 37, 9, 27, 29, 4, 45, 165, 206, 216, 96, 247, 174, 88, 201, 85, 71, 149, 223, 73, 155, 19, 53, 172, 181, 99, 100, 256, 252, 83, 94, 61, 64, 120, 125, 249, 175, 21, 39, 194, 119, 80, 222, 215, 248, 219, 144, 140, 69, 251, 242, 97, 89, 46, 47, 200, 112, 238, 135, 110, 192, 191, 146, 227, 246, 164, 195, 86, 84, 40, 12, 228]

[90]
[91]
[209]
[76]
ROTATION: This list contains tile 233 that may have two positions
[236, 233, 198, 217]
Current tile is 233 with position [13, 13, 9, 13]
Average List:
[87.0, 194.0, 103.0, 103.0]
Sample Maxima:
[87, 194, 103, 103]
Greedy Maxima:
[87, 194, 103, 103]


The maximum VALUE using SAMPLING was 194 so option 233 was chosen
The length of the tree search is 87
[2, 38, 59, 22, 14, 42, 8, 49, 57, 7, 10, 37, 9, 27, 29, 4, 45, 165, 206, 216, 96, 247, 174, 88, 201, 85, 71, 149, 223, 73, 155, 19, 53, 172, 181, 99, 100, 256, 252, 83, 94, 61, 64, 120, 125, 249, 175, 21, 39, 194, 119, 80, 222, 215, 248, 219, 144, 140, 69, 251, 242, 97, 89, 46, 47, 200, 112, 238, 135, 110, 192, 191, 146, 227, 246, 164, 195, 86, 84, 40, 12, 228, 90, 91, 209, 76, 233]

[81, 237, 240]
Average List:
[190.5, 88.0, 88.0]
Sample Maxima:
[191, 88, 88]
Greedy Maxima:
[191, 88, 88]


The maximum VALUE using SAMPLING was 191 so option 81 was chosen
The length of the tree search is 88
[2, 38, 59, 22, 14, 42, 8, 49, 57, 7, 10, 37, 9, 27, 29, 4, 45, 165, 206, 216, 96, 247, 174, 88, 201, 85, 71, 149, 223, 73, 155, 19, 53, 172, 181, 99, 100, 256, 252, 83, 94, 61, 64, 120, 125, 249, 175, 21, 39, 194, 119, 80, 222, 215, 248, 219, 144, 140, 69, 251, 242, 97, 89, 46, 47, 200, 112, 238, 135, 110, 192, 191, 146, 227, 246, 164, 195, 86, 84, 40, 12, 228, 90, 91, 209, 76, 233, 81]

[82, 72]
Average List:
[194.0, 119.0]
Sample Maxima:
[194, 119]
Greedy Maxima:
[194, 119]


The maximum VALUE using SAMPLING was 194 so option 82 was chosen
The length of the tree search is 89
[2, 38, 59, 22, 14, 42, 8, 49, 57, 7, 10, 37, 9, 27, 29, 4, 45, 165, 206, 216, 96, 247, 174, 88, 201, 85, 71, 149, 223, 73, 155, 19, 53, 172, 181, 99, 100, 256, 252, 83, 94, 61, 64, 120, 125, 249, 175, 21, 39, 194, 119, 80, 222, 215, 248, 219, 144, 140, 69, 251, 242, 97, 89, 46, 47, 200, 112, 238, 135, 110, 192, 191, 146, 227, 246, 164, 195, 86, 84, 40, 12, 228, 90, 91, 209, 76, 233, 81, 82]

[150, 152, 163]
Average List:
[93.0, 91.0, 194.0]
Sample Maxima:
[93, 91, 194]
Greedy Maxima:
[93, 91, 194]


The maximum VALUE using SAMPLING was 194 so option 163 was chosen
The length of the tree search is 90
[2, 38, 59, 22, 14, 42, 8, 49, 57, 7, 10, 37, 9, 27, 29, 4, 45, 165, 206, 216, 96, 247, 174, 88, 201, 85, 71, 149, 223, 73, 155, 19, 53, 172, 181, 99, 100, 256, 252, 83, 94, 61, 64, 120, 125, 249, 175, 21, 39, 194, 119, 80, 222, 215, 248, 219, 144, 140, 69, 251, 242, 97, 89, 46, 47, 200, 112, 238, 135, 110, 192, 191, 146, 227, 246, 164, 195, 86, 84, 40, 12, 228, 90, 91, 209, 76, 233, 81, 82, 163]

[126, 250, 240]
Average List:
[119.0, 190.5, 119.0]
Sample Maxima:
[119, 191, 119]
Greedy Maxima:
[119, 191, 119]


The maximum VALUE using SAMPLING was 191 so option 250 was chosen
The length of the tree search is 91
[2, 38, 59, 22, 14, 42, 8, 49, 57, 7, 10, 37, 9, 27, 29, 4, 45, 165, 206, 216, 96, 247, 174, 88, 201, 85, 71, 149, 223, 73, 155, 19, 53, 172, 181, 99, 100, 256, 252, 83, 94, 61, 64, 120, 125, 249, 175, 21, 39, 194, 119, 80, 222, 215, 248, 219, 144, 140, 69, 251, 242, 97, 89, 46, 47, 200, 112, 238, 135, 110, 192, 191, 146, 227, 246, 164, 195, 86, 84, 40, 12, 228, 90, 91, 209, 76, 233, 81, 82, 163, 250]

The lookahead for each iteration for sample size 2 and count 1000000 was [194, 197, 194, 194, 194, 194, 194, 194, 194, 194, 194, 194, 195, 190, 190, 120, 194, 194, 193, 194, 194, 194, 194, 195, 190, 194, 194, 191, 191, 190, 190, 191, 189, 189, 191, 194, 191, 194, 197, 194, 194, 194, 194, 191, 191, 189, 189, 196, 191, 191, 193, 191, 191, 193, 193, 194, 196, 194, 194, 194, 194, 194, 194, 194, 194, 194, 195, 191, 188, 194, 199, 195, 195, 191, 191, 191, 195, 194, 194, 197, 194, 194, 194, 194, 194, 194, 191, 194, 194, 191] and maximum was 199 with average 192.322
Final Q-table length: 33832


[4, 1, 3, 2]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[200, 200, 197, 201]


The maximum VALUE using GREEDY MAX was 201 so option 2 was chosen
The length of the tree search is 1
[2]

[40, 37, 45, 39, 41, 47, 48, 42, 38, 43, 44, 46]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[200, 196, 194, 191, 191, 194, 191, 200, 201, 194, 201, 194]


The maximum VALUE using GREEDY MAX was 201 so option 38 was chosen
The length of the tree search is 2
[2, 38]

[53, 49, 60, 58, 51, 56, 59, 57, 55, 52, 50, 54]
Average List:
[116.5, 189.5, 110.5, 112.5, 105.0, 120.5, 192.5, 106.5, 192.5, 111.5, 102.5, 193.0]
Sample Maxima:
[186, 191, 187, 191, 191, 194, 196, 194, 194, 189, 187, 196]
Greedy Maxima:
[194, 191, 190, 196, 191, 194, 199, 194, 194, 196, 201, 196]


The maximum VALUE using SAMPLING was 196 so option 59 was chosen
The length of the tree search is 3
[2, 38, 59]

[22, 15, 20, 21, 17, 25, 24, 18, 19, 16, 23]
Average List:
[189.0, 193.5, 107.0, 189.5, 189.5, 191.5, 117.5, 103.0, 190.0, 187.5, 190.5]
Sample Maxima:
[190, 196, 194, 190, 191, 194, 188, 187, 191, 190, 191]
Greedy Maxima:
[199, 196, 194, 191, 191, 194, 189, 191, 191, 190, 191]


The maximum VALUE using SAMPLING was 196 so option 15 was chosen
The length of the tree search is 4
[2, 38, 59, 15]

[7, 13, 9, 5, 10, 12, 14, 6, 11, 8]
Average List:
[191.0, 190.5, 117.5, 118.5, 118.0, 188.0, 190.5, 192.5, 117.0, 188.5]
Sample Maxima:
[194, 191, 188, 191, 190, 189, 193, 194, 187, 190]
Greedy Maxima:
[194, 191, 188, 191, 190, 189, 193, 194, 187, 190]


The maximum VALUE using SAMPLING was 194 so option 7 was chosen
The length of the tree search is 5
[2, 38, 59, 15, 7]

[13, 5, 12, 10, 8, 6, 14, 9, 11]
Average List:
[191.5, 190.0, 188.5, 192.0, 188.5, 118.0, 187.5, 192.5, 190.0]
Sample Maxima:
[194, 191, 189, 195, 189, 189, 189, 194, 194]
Greedy Maxima:
[194, 191, 189, 195, 189, 189, 189, 194, 194]


The maximum VALUE using SAMPLING was 195 so option 10 was chosen
The length of the tree search is 6
[2, 38, 59, 15, 7, 10]

[44, 45, 39, 42, 40, 37, 41, 43, 47, 48, 46]
Average List:
[190.5, 194.0, 191.5, 192.0, 189.0, 187.5, 189.0, 117.0, 118.5, 120.0, 192.0]
Sample Maxima:
[191, 194, 194, 194, 190, 188, 191, 187, 190, 194, 193]
Greedy Maxima:
[191, 194, 194, 194, 190, 188, 191, 187, 190, 194, 193]


The maximum VALUE using SAMPLING was 194 so option 45 was chosen
The length of the tree search is 7
[2, 38, 59, 15, 7, 10, 45]

[11, 14, 12, 6, 5, 13, 9, 8]
Average List:
[119.0, 116.5, 119.5, 194.0, 191.5, 188.0, 192.0, 188.0]
Sample Maxima:
[191, 187, 194, 194, 194, 189, 194, 188]
Greedy Maxima:
[191, 187, 194, 194, 194, 189, 194, 188]


The maximum VALUE using SAMPLING was 194 so option 12 was chosen
The length of the tree search is 8
[2, 38, 59, 15, 7, 10, 45, 12]

[39, 40, 41, 48, 42, 43, 46, 37, 47, 44]
Average List:
[187.5, 189.0, 191.0, 117.0, 190.5, 189.5, 189.5, 117.5, 191.0, 120.5]
Sample Maxima:
[189, 191, 194, 188, 194, 190, 190, 188, 194, 194]
Greedy Maxima:
[189, 191, 194, 188, 194, 190, 190, 188, 194, 194]


The maximum VALUE using SAMPLING was 194 so option 41 was chosen
The length of the tree search is 9
[2, 38, 59, 15, 7, 10, 45, 12, 41]

[28, 30, 29, 34, 32, 31, 35, 36, 26, 27, 33]
Average List:
[116.5, 192.5, 189.5, 190.5, 193.0, 120.0, 120.0, 191.0, 188.5, 191.0, 189.0]
Sample Maxima:
[187, 194, 191, 191, 195, 194, 193, 194, 189, 194, 190]
Greedy Maxima:
[187, 194, 191, 191, 195, 194, 193, 194, 189, 194, 190]


The maximum VALUE using SAMPLING was 195 so option 32 was chosen
The length of the tree search is 10
[2, 38, 59, 15, 7, 10, 45, 12, 41, 32]

[28, 27, 30, 36, 26, 31, 33, 35, 34, 29]
Average List:
[191.5, 193.5, 188.5, 189.5, 189.5, 189.5, 192.5, 118.0, 120.5, 189.5]
Sample Maxima:
[194, 196, 189, 191, 191, 194, 194, 189, 194, 190]
Greedy Maxima:
[194, 196, 189, 191, 191, 194, 194, 189, 194, 190]


The maximum VALUE using SAMPLING was 196 so option 27 was chosen
The length of the tree search is 11
[2, 38, 59, 15, 7, 10, 45, 12, 41, 32, 27]

[35, 29, 36, 26, 28, 33, 31, 30, 34]
Average List:
[117.0, 192.5, 190.5, 191.0, 118.5, 188.0, 120.0, 117.0, 190.5]
Sample Maxima:
[187, 194, 194, 194, 191, 190, 193, 187, 194]
Greedy Maxima:
[187, 194, 194, 194, 191, 190, 193, 187, 194]


The maximum VALUE using SAMPLING was 194 so option 29 was chosen
The length of the tree search is 12
[2, 38, 59, 15, 7, 10, 45, 12, 41, 32, 27, 29]

[36, 34, 26, 31, 28, 35, 30, 33]
Average List:
[194.5, 188.5, 189.0, 116.5, 192.5, 121.5, 119.5, 190.5]
Sample Maxima:
[195, 189, 189, 187, 196, 196, 194, 191]
Greedy Maxima:
[195, 189, 189, 187, 196, 196, 194, 191]


The maximum VALUE using SAMPLING was 196 so option 28 was chosen
The length of the tree search is 13
[2, 38, 59, 15, 7, 10, 45, 12, 41, 32, 27, 29, 28]

[30, 35, 36, 33, 26, 31, 34]
Average List:
[118.0, 189.5, 47.0, 189.0, 189.5, 189.0, 191.5]
Sample Maxima:
[189, 191, 47, 190, 191, 190, 194]
Greedy Maxima:
[189, 191, 47, 190, 191, 190, 194]


The maximum VALUE using SAMPLING was 194 so option 34 was chosen
The length of the tree search is 14
[2, 38, 59, 15, 7, 10, 45, 12, 41, 32, 27, 29, 28, 34]

[43, 46, 44, 42, 37, 47, 48, 40, 39]
Average List:
[189.5, 15.0, 185.5, 192.0, 187.5, 15.0, 15.0, 47.0, 15.0]
Sample Maxima:
[190, 15, 186, 194, 190, 15, 15, 47, 15]
Greedy Maxima:
[190, 15, 186, 194, 190, 15, 15, 47, 15]


The maximum VALUE using SAMPLING was 194 so option 42 was chosen
The length of the tree search is 15
[2, 38, 59, 15, 7, 10, 45, 12, 41, 32, 27, 29, 28, 34, 42]

[1]
[50, 37, 22, 25, 24, 57, 52, 5]
Average List:
[18.0, 18.0, 190.5, 18.0, 18.0, 18.0, 18.0, 18.0]
Sample Maxima:
[18, 18, 191, 18, 18, 18, 18, 18]
Greedy Maxima:
[18, 18, 191, 18, 18, 18, 18, 18]


The maximum VALUE using SAMPLING was 191 so option 22 was chosen
The length of the tree search is 17
[2, 38, 59, 15, 7, 10, 45, 12, 41, 32, 27, 29, 28, 34, 42, 1, 22]

[215, 216, 214]
Average List:
[189.5, 18.0, 18.0]
Sample Maxima:
[191, 18, 18]
Greedy Maxima:
[191, 18, 18]


The maximum VALUE using SAMPLING was 191 so option 215 was chosen
The length of the tree search is 18
[2, 38, 59, 15, 7, 10, 45, 12, 41, 32, 27, 29, 28, 34, 42, 1, 22, 215]

[206]
[111, 110]
Average List:
[189.5, 192.5]
Sample Maxima:
[191, 194]
Greedy Maxima:
[191, 194]


The maximum VALUE using SAMPLING was 194 so option 110 was chosen
The length of the tree search is 20
[2, 38, 59, 15, 7, 10, 45, 12, 41, 32, 27, 29, 28, 34, 42, 1, 22, 215, 206, 110]

[176, 140]
Average List:
[192.5, 21.0]
Sample Maxima:
[194, 21]
Greedy Maxima:
[194, 21]


The maximum VALUE using SAMPLING was 194 so option 176 was chosen
The length of the tree search is 21
[2, 38, 59, 15, 7, 10, 45, 12, 41, 32, 27, 29, 28, 34, 42, 1, 22, 215, 206, 110, 176]

[226]
[83, 193]
Average List:
[191.5, 190.0]
Sample Maxima:
[194, 191]
Greedy Maxima:
[194, 191]


The maximum VALUE using SAMPLING was 194 so option 83 was chosen
The length of the tree search is 23
[2, 38, 59, 15, 7, 10, 45, 12, 41, 32, 27, 29, 28, 34, 42, 1, 22, 215, 206, 110, 176, 226, 83]

[69, 98, 64]
Average List:
[24.0, 190.0, 191.0]
Sample Maxima:
[24, 191, 194]
Greedy Maxima:
[24, 191, 194]


The maximum VALUE using SAMPLING was 194 so option 64 was chosen
The length of the tree search is 24
[2, 38, 59, 15, 7, 10, 45, 12, 41, 32, 27, 29, 28, 34, 42, 1, 22, 215, 206, 110, 176, 226, 83, 64]

[84, 97]
Average List:
[189.0, 191.0]
Sample Maxima:
[194, 194]
Greedy Maxima:
[194, 194]


The maximum VALUE using SAMPLING was 194 so option 84 was chosen
The length of the tree search is 25
[2, 38, 59, 15, 7, 10, 45, 12, 41, 32, 27, 29, 28, 34, 42, 1, 22, 215, 206, 110, 176, 226, 83, 64, 84]

[162, 161]
Average List:
[189.5, 31.0]
Sample Maxima:
[191, 31]
Greedy Maxima:
[191, 31]


The maximum VALUE using SAMPLING was 191 so option 162 was chosen
The length of the tree search is 26
[2, 38, 59, 15, 7, 10, 45, 12, 41, 32, 27, 29, 28, 34, 42, 1, 22, 215, 206, 110, 176, 226, 83, 64, 84, 162]

[62]
[72, 61, 82, 81]
Average List:
[29.0, 188.0, 29.0, 31.0]
Sample Maxima:
[29, 189, 29, 31]
Greedy Maxima:
[29, 189, 29, 31]


The maximum VALUE using SAMPLING was 189 so option 61 was chosen
The length of the tree search is 28
[2, 38, 59, 15, 7, 10, 45, 12, 41, 32, 27, 29, 28, 34, 42, 1, 22, 215, 206, 110, 176, 226, 83, 64, 84, 162, 62, 61]

[106, 109, 107, 108]
Average List:
[191.0, 29.0, 188.5, 29.0]
Sample Maxima:
[194, 29, 190, 29]
Greedy Maxima:
[194, 29, 190, 29]


The maximum VALUE using SAMPLING was 194 so option 106 was chosen
The length of the tree search is 29
[2, 38, 59, 15, 7, 10, 45, 12, 41, 32, 27, 29, 28, 34, 42, 1, 22, 215, 206, 110, 176, 226, 83, 64, 84, 162, 62, 61, 106]

[179]
ROTATION: This list contains tile 173 that may have two positions
[173, 168, 142]
Current tile is 173 with position [18, 18, 18, 17]
Average List:
[188.5, 31.0, 31.0]
Sample Maxima:
[191, 31, 31]
Greedy Maxima:
[191, 31, 31]


The maximum VALUE using SAMPLING was 191 so option 173 was chosen
The length of the tree search is 31
[2, 38, 59, 15, 7, 10, 45, 12, 41, 32, 27, 29, 28, 34, 42, 1, 22, 215, 206, 110, 176, 226, 83, 64, 84, 162, 62, 61, 106, 179, 173]

[31]
[33, 6, 40, 19, 20, 11, 43, 51, 26]
Average List:
[34.0, 189.5, 193.5, 34.0, 34.0, 34.0, 34.0, 188.5, 34.0]
Sample Maxima:
[34, 190, 196, 34, 34, 34, 34, 189, 34]
Greedy Maxima:
[34, 190, 196, 34, 34, 34, 34, 189, 34]


The maximum VALUE using SAMPLING was 196 so option 40 was chosen
The length of the tree search is 33
[2, 38, 59, 15, 7, 10, 45, 12, 41, 32, 27, 29, 28, 34, 42, 1, 22, 215, 206, 110, 176, 226, 83, 64, 84, 162, 62, 61, 106, 179, 173, 31, 40]

[228, 97, 234, 235]
Average List:
[189.0, 34.0, 34.0, 34.0]
Sample Maxima:
[190, 34, 34, 34]
Greedy Maxima:
[190, 34, 34, 34]


The maximum VALUE using SAMPLING was 190 so option 228 was chosen
The length of the tree search is 34
[2, 38, 59, 15, 7, 10, 45, 12, 41, 32, 27, 29, 28, 34, 42, 1, 22, 215, 206, 110, 176, 226, 83, 64, 84, 162, 62, 61, 106, 179, 173, 31, 40, 228]

[181]
[168, 142]
Average List:
[192.0, 36.0]
Sample Maxima:
[194, 36]
Greedy Maxima:
[194, 36]


The maximum VALUE using SAMPLING was 194 so option 168 was chosen
The length of the tree search is 36
[2, 38, 59, 15, 7, 10, 45, 12, 41, 32, 27, 29, 28, 34, 42, 1, 22, 215, 206, 110, 176, 226, 83, 64, 84, 162, 62, 61, 106, 179, 173, 31, 40, 228, 181, 168]

[153, 224, 210, 152, 182]
Average List:
[37.0, 189.5, 189.5, 37.0, 46.0]
Sample Maxima:
[37, 194, 190, 37, 46]
Greedy Maxima:
[37, 194, 190, 37, 46]


The maximum VALUE using SAMPLING was 194 so option 224 was chosen
The length of the tree search is 37
[2, 38, 59, 15, 7, 10, 45, 12, 41, 32, 27, 29, 28, 34, 42, 1, 22, 215, 206, 110, 176, 226, 83, 64, 84, 162, 62, 61, 106, 179, 173, 31, 40, 228, 181, 168, 224]

[244, 192, 250]
Average List:
[192.0, 190.0, 45.0]
Sample Maxima:
[194, 191, 45]
Greedy Maxima:
[194, 191, 45]


The maximum VALUE using SAMPLING was 194 so option 244 was chosen
The length of the tree search is 38
[2, 38, 59, 15, 7, 10, 45, 12, 41, 32, 27, 29, 28, 34, 42, 1, 22, 215, 206, 110, 176, 226, 83, 64, 84, 162, 62, 61, 106, 179, 173, 31, 40, 228, 181, 168, 224, 244]

[155, 156, 235, 175, 236]
Average List:
[191.0, 192.5, 190.5, 45.0, 190.0]
Sample Maxima:
[191, 194, 191, 45, 191]
Greedy Maxima:
[191, 194, 191, 45, 191]


The maximum VALUE using SAMPLING was 194 so option 156 was chosen
The length of the tree search is 39
[2, 38, 59, 15, 7, 10, 45, 12, 41, 32, 27, 29, 28, 34, 42, 1, 22, 215, 206, 110, 176, 226, 83, 64, 84, 162, 62, 61, 106, 179, 173, 31, 40, 228, 181, 168, 224, 244, 156]

[65, 137, 82]
Average List:
[45.0, 192.5, 45.0]
Sample Maxima:
[45, 194, 45]
Greedy Maxima:
[45, 194, 45]


The maximum VALUE using SAMPLING was 194 so option 137 was chosen
The length of the tree search is 40
[2, 38, 59, 15, 7, 10, 45, 12, 41, 32, 27, 29, 28, 34, 42, 1, 22, 215, 206, 110, 176, 226, 83, 64, 84, 162, 62, 61, 106, 179, 173, 31, 40, 228, 181, 168, 224, 244, 156, 137]

[243]
[211, 225]
Average List:
[45.0, 190.5]
Sample Maxima:
[45, 191]
Greedy Maxima:
[45, 191]


The maximum VALUE using SAMPLING was 191 so option 225 was chosen
The length of the tree search is 42
[2, 38, 59, 15, 7, 10, 45, 12, 41, 32, 27, 29, 28, 34, 42, 1, 22, 215, 206, 110, 176, 226, 83, 64, 84, 162, 62, 61, 106, 179, 173, 31, 40, 228, 181, 168, 224, 244, 156, 137, 243, 225]

[153, 210, 152, 182]
Average List:
[45.0, 45.0, 45.0, 188.0]
Sample Maxima:
[45, 45, 45, 189]
Greedy Maxima:
[45, 45, 45, 189]


The maximum VALUE using SAMPLING was 189 so option 182 was chosen
The length of the tree search is 43
[2, 38, 59, 15, 7, 10, 45, 12, 41, 32, 27, 29, 28, 34, 42, 1, 22, 215, 206, 110, 176, 226, 83, 64, 84, 162, 62, 61, 106, 179, 173, 31, 40, 228, 181, 168, 224, 244, 156, 137, 243, 225, 182]

[88, 96]
Average List:
[194.0, 45.0]
Sample Maxima:
[194, 45]
Greedy Maxima:
[194, 45]


The maximum VALUE using SAMPLING was 194 so option 88 was chosen
The length of the tree search is 44
[2, 38, 59, 15, 7, 10, 45, 12, 41, 32, 27, 29, 28, 34, 42, 1, 22, 215, 206, 110, 176, 226, 83, 64, 84, 162, 62, 61, 106, 179, 173, 31, 40, 228, 181, 168, 224, 244, 156, 137, 243, 225, 182, 88]

[217, 113, 214, 112]
Average List:
[45.0, 45.0, 189.0, 45.0]
Sample Maxima:
[45, 45, 190, 45]
Greedy Maxima:
[45, 45, 190, 45]


The maximum VALUE using SAMPLING was 190 so option 214 was chosen
The length of the tree search is 45
[2, 38, 59, 15, 7, 10, 45, 12, 41, 32, 27, 29, 28, 34, 42, 1, 22, 215, 206, 110, 176, 226, 83, 64, 84, 162, 62, 61, 106, 179, 173, 31, 40, 228, 181, 168, 224, 244, 156, 137, 243, 225, 182, 88, 214]

[249]
[247]
[20]
[48, 54, 53, 46, 36, 47, 14, 21]
Average List:
[190.0, 191.5, 49.0, 49.0, 192.0, 192.5, 192.5, 193.5]
Sample Maxima:
[190, 194, 49, 49, 194, 194, 194, 194]
Greedy Maxima:
[190, 194, 49, 49, 194, 194, 194, 194]


The maximum VALUE using SAMPLING was 194 so option 54 was chosen
The length of the tree search is 49
[2, 38, 59, 15, 7, 10, 45, 12, 41, 32, 27, 29, 28, 34, 42, 1, 22, 215, 206, 110, 176, 226, 83, 64, 84, 162, 62, 61, 106, 179, 173, 31, 40, 228, 181, 168, 224, 244, 156, 137, 243, 225, 182, 88, 214, 249, 247, 20, 54]

[251, 94, 242]
Average List:
[189.5, 189.5, 194.0]
Sample Maxima:
[191, 190, 194]
Greedy Maxima:
[191, 190, 194]


The maximum VALUE using SAMPLING was 194 so option 242 was chosen
The length of the tree search is 50
[2, 38, 59, 15, 7, 10, 45, 12, 41, 32, 27, 29, 28, 34, 42, 1, 22, 215, 206, 110, 176, 226, 83, 64, 84, 162, 62, 61, 106, 179, 173, 31, 40, 228, 181, 168, 224, 244, 156, 137, 243, 225, 182, 88, 214, 249, 247, 20, 54, 242]

[128, 190, 103, 238]
Average List:
[191.0, 192.0, 190.5, 188.5]
Sample Maxima:
[191, 194, 191, 189]
Greedy Maxima:
[191, 194, 191, 189]


The maximum VALUE using SAMPLING was 194 so option 190 was chosen
The length of the tree search is 51
[2, 38, 59, 15, 7, 10, 45, 12, 41, 32, 27, 29, 28, 34, 42, 1, 22, 215, 206, 110, 176, 226, 83, 64, 84, 162, 62, 61, 106, 179, 173, 31, 40, 228, 181, 168, 224, 244, 156, 137, 243, 225, 182, 88, 214, 249, 247, 20, 54, 242, 190]

[234]
[219, 134]
Average List:
[189.0, 187.0]
Sample Maxima:
[189, 187]
Greedy Maxima:
[189, 187]


The maximum VALUE using SAMPLING was 189 so option 219 was chosen
The length of the tree search is 53
[2, 38, 59, 15, 7, 10, 45, 12, 41, 32, 27, 29, 28, 34, 42, 1, 22, 215, 206, 110, 176, 226, 83, 64, 84, 162, 62, 61, 106, 179, 173, 31, 40, 228, 181, 168, 224, 244, 156, 137, 243, 225, 182, 88, 214, 249, 247, 20, 54, 242, 190, 234, 219]

[160, 126]
Average List:
[192.0, 191.0]
Sample Maxima:
[194, 191]
Greedy Maxima:
[194, 191]


The maximum VALUE using SAMPLING was 194 so option 160 was chosen
The length of the tree search is 54
[2, 38, 59, 15, 7, 10, 45, 12, 41, 32, 27, 29, 28, 34, 42, 1, 22, 215, 206, 110, 176, 226, 83, 64, 84, 162, 62, 61, 106, 179, 173, 31, 40, 228, 181, 168, 224, 244, 156, 137, 243, 225, 182, 88, 214, 249, 247, 20, 54, 242, 190, 234, 219, 160]

[149, 143, 140, 146]
Average List:
[191.0, 190.5, 187.5, 190.0]
Sample Maxima:
[194, 191, 191, 190]
Greedy Maxima:
[194, 191, 191, 190]


The maximum VALUE using SAMPLING was 194 so option 149 was chosen
The length of the tree search is 55
[2, 38, 59, 15, 7, 10, 45, 12, 41, 32, 27, 29, 28, 34, 42, 1, 22, 215, 206, 110, 176, 226, 83, 64, 84, 162, 62, 61, 106, 179, 173, 31, 40, 228, 181, 168, 224, 244, 156, 137, 243, 225, 182, 88, 214, 249, 247, 20, 54, 242, 190, 234, 219, 160, 149]

[124, 239, 74]
Average List:
[191.5, 191.5, 190.5]
Sample Maxima:
[193, 194, 191]
Greedy Maxima:
[193, 194, 191]


The maximum VALUE using SAMPLING was 194 so option 239 was chosen
The length of the tree search is 56
[2, 38, 59, 15, 7, 10, 45, 12, 41, 32, 27, 29, 28, 34, 42, 1, 22, 215, 206, 110, 176, 226, 83, 64, 84, 162, 62, 61, 106, 179, 173, 31, 40, 228, 181, 168, 224, 244, 156, 137, 243, 225, 182, 88, 214, 249, 247, 20, 54, 242, 190, 234, 219, 160, 149, 239]

[237, 81, 240]
Average List:
[188.0, 57.0, 57.0]
Sample Maxima:
[188, 57, 57]
Greedy Maxima:
[188, 57, 57]


The maximum VALUE using SAMPLING was 188 so option 237 was chosen
The length of the tree search is 57
[2, 38, 59, 15, 7, 10, 45, 12, 41, 32, 27, 29, 28, 34, 42, 1, 22, 215, 206, 110, 176, 226, 83, 64, 84, 162, 62, 61, 106, 179, 173, 31, 40, 228, 181, 168, 224, 244, 156, 137, 243, 225, 182, 88, 214, 249, 247, 20, 54, 242, 190, 234, 219, 160, 149, 239, 237]

[91, 116, 223]
Average List:
[59.0, 194.0, 190.5]
Sample Maxima:
[59, 194, 191]
Greedy Maxima:
[59, 194, 191]


The maximum VALUE using SAMPLING was 194 so option 116 was chosen
The length of the tree search is 58
[2, 38, 59, 15, 7, 10, 45, 12, 41, 32, 27, 29, 28, 34, 42, 1, 22, 215, 206, 110, 176, 226, 83, 64, 84, 162, 62, 61, 106, 179, 173, 31, 40, 228, 181, 168, 224, 244, 156, 137, 243, 225, 182, 88, 214, 249, 247, 20, 54, 242, 190, 234, 219, 160, 149, 239, 237, 116]

[104, 127]
Average List:
[190.5, 59.0]
Sample Maxima:
[191, 59]
Greedy Maxima:
[191, 59]


The maximum VALUE using SAMPLING was 191 so option 104 was chosen
The length of the tree search is 59
[2, 38, 59, 15, 7, 10, 45, 12, 41, 32, 27, 29, 28, 34, 42, 1, 22, 215, 206, 110, 176, 226, 83, 64, 84, 162, 62, 61, 106, 179, 173, 31, 40, 228, 181, 168, 224, 244, 156, 137, 243, 225, 182, 88, 214, 249, 247, 20, 54, 242, 190, 234, 219, 160, 149, 239, 237, 116, 104]

[100, 98, 99, 97]
Average List:
[188.5, 60.0, 194.0, 188.0]
Sample Maxima:
[189, 60, 194, 188]
Greedy Maxima:
[189, 60, 194, 188]


The maximum VALUE using SAMPLING was 194 so option 99 was chosen
The length of the tree search is 60
[2, 38, 59, 15, 7, 10, 45, 12, 41, 32, 27, 29, 28, 34, 42, 1, 22, 215, 206, 110, 176, 226, 83, 64, 84, 162, 62, 61, 106, 179, 173, 31, 40, 228, 181, 168, 224, 244, 156, 137, 243, 225, 182, 88, 214, 249, 247, 20, 54, 242, 190, 234, 219, 160, 149, 239, 237, 116, 104, 99]

[167]
[129, 135]
Average List:
[191.5, 63.0]
Sample Maxima:
[194, 63]
Greedy Maxima:
[194, 63]


The maximum VALUE using SAMPLING was 194 so option 129 was chosen
The length of the tree search is 62
[2, 38, 59, 15, 7, 10, 45, 12, 41, 32, 27, 29, 28, 34, 42, 1, 22, 215, 206, 110, 176, 226, 83, 64, 84, 162, 62, 61, 106, 179, 173, 31, 40, 228, 181, 168, 224, 244, 156, 137, 243, 225, 182, 88, 214, 249, 247, 20, 54, 242, 190, 234, 219, 160, 149, 239, 237, 116, 104, 99, 167, 129]

[117, 154, 136]
Average List:
[63.0, 190.5, 63.0]
Sample Maxima:
[63, 191, 63]
Greedy Maxima:
[63, 191, 63]


The maximum VALUE using SAMPLING was 191 so option 154 was chosen
The length of the tree search is 63
[2, 38, 59, 15, 7, 10, 45, 12, 41, 32, 27, 29, 28, 34, 42, 1, 22, 215, 206, 110, 176, 226, 83, 64, 84, 162, 62, 61, 106, 179, 173, 31, 40, 228, 181, 168, 224, 244, 156, 137, 243, 225, 182, 88, 214, 249, 247, 20, 54, 242, 190, 234, 219, 160, 149, 239, 237, 116, 104, 99, 167, 129, 154]

[19]
[30, 39, 8, 18, 58, 23, 55, 17, 35, 49, 13]
Average List:
[189.5, 192.5, 192.0, 66.0, 191.0, 188.5, 65.0, 192.0, 189.0, 191.0, 70.0]
Sample Maxima:
[190, 194, 194, 66, 194, 189, 65, 194, 191, 193, 70]
Greedy Maxima:
[190, 194, 194, 66, 194, 189, 65, 194, 191, 193, 70]


The maximum VALUE using SAMPLING was 194 so option 39 was chosen
The length of the tree search is 65
[2, 38, 59, 15, 7, 10, 45, 12, 41, 32, 27, 29, 28, 34, 42, 1, 22, 215, 206, 110, 176, 226, 83, 64, 84, 162, 62, 61, 106, 179, 173, 31, 40, 228, 181, 168, 224, 244, 156, 137, 243, 225, 182, 88, 214, 249, 247, 20, 54, 242, 190, 234, 219, 160, 149, 239, 237, 116, 104, 99, 167, 129, 154, 19, 39]

[194, 172, 232]
Average List:
[189.5, 189.5, 188.0]
Sample Maxima:
[190, 191, 189]
Greedy Maxima:
[190, 191, 189]


The maximum VALUE using SAMPLING was 191 so option 172 was chosen
The length of the tree search is 66
[2, 38, 59, 15, 7, 10, 45, 12, 41, 32, 27, 29, 28, 34, 42, 1, 22, 215, 206, 110, 176, 226, 83, 64, 84, 162, 62, 61, 106, 179, 173, 31, 40, 228, 181, 168, 224, 244, 156, 137, 243, 225, 182, 88, 214, 249, 247, 20, 54, 242, 190, 234, 219, 160, 149, 239, 237, 116, 104, 99, 167, 129, 154, 19, 39, 172]

[189, 188]
Average List:
[191.5, 191.5]
Sample Maxima:
[194, 194]
Greedy Maxima:
[194, 194]


The maximum VALUE using SAMPLING was 194 so option 189 was chosen
The length of the tree search is 67
[2, 38, 59, 15, 7, 10, 45, 12, 41, 32, 27, 29, 28, 34, 42, 1, 22, 215, 206, 110, 176, 226, 83, 64, 84, 162, 62, 61, 106, 179, 173, 31, 40, 228, 181, 168, 224, 244, 156, 137, 243, 225, 182, 88, 214, 249, 247, 20, 54, 242, 190, 234, 219, 160, 149, 239, 237, 116, 104, 99, 167, 129, 154, 19, 39, 172, 189]

[128, 238, 103]
Average List:
[69.0, 191.5, 69.0]
Sample Maxima:
[69, 193, 69]
Greedy Maxima:
[69, 193, 69]


The maximum VALUE using SAMPLING was 193 so option 238 was chosen
The length of the tree search is 68
[2, 38, 59, 15, 7, 10, 45, 12, 41, 32, 27, 29, 28, 34, 42, 1, 22, 215, 206, 110, 176, 226, 83, 64, 84, 162, 62, 61, 106, 179, 173, 31, 40, 228, 181, 168, 224, 244, 156, 137, 243, 225, 182, 88, 214, 249, 247, 20, 54, 242, 190, 234, 219, 160, 149, 239, 237, 116, 104, 99, 167, 129, 154, 19, 39, 172, 189, 238]

[165, 145, 213]
Average List:
[189.5, 191.5, 192.5]
Sample Maxima:
[191, 194, 194]
Greedy Maxima:
[191, 194, 194]


The maximum VALUE using SAMPLING was 194 so option 145 was chosen
The length of the tree search is 69
[2, 38, 59, 15, 7, 10, 45, 12, 41, 32, 27, 29, 28, 34, 42, 1, 22, 215, 206, 110, 176, 226, 83, 64, 84, 162, 62, 61, 106, 179, 173, 31, 40, 228, 181, 168, 224, 244, 156, 137, 243, 225, 182, 88, 214, 249, 247, 20, 54, 242, 190, 234, 219, 160, 149, 239, 237, 116, 104, 99, 167, 129, 154, 19, 39, 172, 189, 238, 145]

[188]
[148, 205, 191, 200]
Average List:
[187.5, 190.0, 189.5, 71.0]
Sample Maxima:
[188, 191, 190, 71]
Greedy Maxima:
[188, 191, 190, 71]


The maximum VALUE using SAMPLING was 191 so option 205 was chosen
The length of the tree search is 71
[2, 38, 59, 15, 7, 10, 45, 12, 41, 32, 27, 29, 28, 34, 42, 1, 22, 215, 206, 110, 176, 226, 83, 64, 84, 162, 62, 61, 106, 179, 173, 31, 40, 228, 181, 168, 224, 244, 156, 137, 243, 225, 182, 88, 214, 249, 247, 20, 54, 242, 190, 234, 219, 160, 149, 239, 237, 116, 104, 99, 167, 129, 154, 19, 39, 172, 189, 238, 145, 188, 205]

[117, 136]
Average List:
[194.0, 189.5]
Sample Maxima:
[194, 190]
Greedy Maxima:
[194, 190]


The maximum VALUE using SAMPLING was 194 so option 117 was chosen
The length of the tree search is 72
[2, 38, 59, 15, 7, 10, 45, 12, 41, 32, 27, 29, 28, 34, 42, 1, 22, 215, 206, 110, 176, 226, 83, 64, 84, 162, 62, 61, 106, 179, 173, 31, 40, 228, 181, 168, 224, 244, 156, 137, 243, 225, 182, 88, 214, 249, 247, 20, 54, 242, 190, 234, 219, 160, 149, 239, 237, 116, 104, 99, 167, 129, 154, 19, 39, 172, 189, 238, 145, 188, 205, 117]

[193]
[114, 194, 72]
Average List:
[194.5, 75.0, 192.0]
Sample Maxima:
[195, 75, 194]
Greedy Maxima:
[195, 75, 194]


The maximum VALUE using SAMPLING was 195 so option 114 was chosen
The length of the tree search is 74
[2, 38, 59, 15, 7, 10, 45, 12, 41, 32, 27, 29, 28, 34, 42, 1, 22, 215, 206, 110, 176, 226, 83, 64, 84, 162, 62, 61, 106, 179, 173, 31, 40, 228, 181, 168, 224, 244, 156, 137, 243, 225, 182, 88, 214, 249, 247, 20, 54, 242, 190, 234, 219, 160, 149, 239, 237, 116, 104, 99, 167, 129, 154, 19, 39, 172, 189, 238, 145, 188, 205, 117, 193, 114]

[103, 102, 63, 101]
Average List:
[76.0, 190.0, 191.5, 190.5]
Sample Maxima:
[76, 191, 193, 191]
Greedy Maxima:
[76, 191, 193, 191]


The maximum VALUE using SAMPLING was 193 so option 63 was chosen
The length of the tree search is 75
[2, 38, 59, 15, 7, 10, 45, 12, 41, 32, 27, 29, 28, 34, 42, 1, 22, 215, 206, 110, 176, 226, 83, 64, 84, 162, 62, 61, 106, 179, 173, 31, 40, 228, 181, 168, 224, 244, 156, 137, 243, 225, 182, 88, 214, 249, 247, 20, 54, 242, 190, 234, 219, 160, 149, 239, 237, 116, 104, 99, 167, 129, 154, 19, 39, 172, 189, 238, 145, 188, 205, 117, 193, 114, 63]

[80, 100, 94]
Average List:
[191.0, 192.5, 191.5]
Sample Maxima:
[194, 194, 194]
Greedy Maxima:
[194, 194, 194]


The maximum VALUE using SAMPLING was 194 so option 80 was chosen
The length of the tree search is 76
[2, 38, 59, 15, 7, 10, 45, 12, 41, 32, 27, 29, 28, 34, 42, 1, 22, 215, 206, 110, 176, 226, 83, 64, 84, 162, 62, 61, 106, 179, 173, 31, 40, 228, 181, 168, 224, 244, 156, 137, 243, 225, 182, 88, 214, 249, 247, 20, 54, 242, 190, 234, 219, 160, 149, 239, 237, 116, 104, 99, 167, 129, 154, 19, 39, 172, 189, 238, 145, 188, 205, 117, 193, 114, 63, 80]

[220]
[135, 133, 136, 134]
Average List:
[189.0, 191.5, 79.0, 79.0]
Sample Maxima:
[191, 194, 79, 79]
Greedy Maxima:
[191, 194, 79, 79]


The maximum VALUE using SAMPLING was 194 so option 133 was chosen
The length of the tree search is 78
[2, 38, 59, 15, 7, 10, 45, 12, 41, 32, 27, 29, 28, 34, 42, 1, 22, 215, 206, 110, 176, 226, 83, 64, 84, 162, 62, 61, 106, 179, 173, 31, 40, 228, 181, 168, 224, 244, 156, 137, 243, 225, 182, 88, 214, 249, 247, 20, 54, 242, 190, 234, 219, 160, 149, 239, 237, 116, 104, 99, 167, 129, 154, 19, 39, 172, 189, 238, 145, 188, 205, 117, 193, 114, 63, 80, 220, 133]

[161]
[24]
[47, 21, 14, 46, 36, 48, 53]
Average List:
[190.0, 85.0, 188.5, 188.0, 189.5, 155.5, 191.5]
Sample Maxima:
[191, 85, 191, 188, 191, 191, 194]
Greedy Maxima:
[191, 85, 191, 188, 191, 191, 194]


The maximum VALUE using SAMPLING was 194 so option 53 was chosen
The length of the tree search is 81
[2, 38, 59, 15, 7, 10, 45, 12, 41, 32, 27, 29, 28, 34, 42, 1, 22, 215, 206, 110, 176, 226, 83, 64, 84, 162, 62, 61, 106, 179, 173, 31, 40, 228, 181, 168, 224, 244, 156, 137, 243, 225, 182, 88, 214, 249, 247, 20, 54, 242, 190, 234, 219, 160, 149, 239, 237, 116, 104, 99, 167, 129, 154, 19, 39, 172, 189, 238, 145, 188, 205, 117, 193, 114, 63, 80, 220, 133, 161, 24, 53]

[170, 171]
Average List:
[82.0, 188.5]
Sample Maxima:
[82, 189]
Greedy Maxima:
[82, 189]


The maximum VALUE using SAMPLING was 189 so option 171 was chosen
The length of the tree search is 82
[2, 38, 59, 15, 7, 10, 45, 12, 41, 32, 27, 29, 28, 34, 42, 1, 22, 215, 206, 110, 176, 226, 83, 64, 84, 162, 62, 61, 106, 179, 173, 31, 40, 228, 181, 168, 224, 244, 156, 137, 243, 225, 182, 88, 214, 249, 247, 20, 54, 242, 190, 234, 219, 160, 149, 239, 237, 116, 104, 99, 167, 129, 154, 19, 39, 172, 189, 238, 145, 188, 205, 117, 193, 114, 63, 80, 220, 133, 161, 24, 53, 171]

[212, 218, 78]
Average List:
[191.5, 193.0, 83.0]
Sample Maxima:
[194, 197, 83]
Greedy Maxima:
[194, 197, 83]


The maximum VALUE using SAMPLING was 197 so option 218 was chosen
The length of the tree search is 83
[2, 38, 59, 15, 7, 10, 45, 12, 41, 32, 27, 29, 28, 34, 42, 1, 22, 215, 206, 110, 176, 226, 83, 64, 84, 162, 62, 61, 106, 179, 173, 31, 40, 228, 181, 168, 224, 244, 156, 137, 243, 225, 182, 88, 214, 249, 247, 20, 54, 242, 190, 234, 219, 160, 149, 239, 237, 116, 104, 99, 167, 129, 154, 19, 39, 172, 189, 238, 145, 188, 205, 117, 193, 114, 63, 80, 220, 133, 161, 24, 53, 171, 218]

[227]
[153, 152]
Average List:
[85.0, 190.0]
Sample Maxima:
[85, 191]
Greedy Maxima:
[85, 191]


The maximum VALUE using SAMPLING was 191 so option 152 was chosen
The length of the tree search is 85
[2, 38, 59, 15, 7, 10, 45, 12, 41, 32, 27, 29, 28, 34, 42, 1, 22, 215, 206, 110, 176, 226, 83, 64, 84, 162, 62, 61, 106, 179, 173, 31, 40, 228, 181, 168, 224, 244, 156, 137, 243, 225, 182, 88, 214, 249, 247, 20, 54, 242, 190, 234, 219, 160, 149, 239, 237, 116, 104, 99, 167, 129, 154, 19, 39, 172, 189, 238, 145, 188, 205, 117, 193, 114, 63, 80, 220, 133, 161, 24, 53, 171, 218, 227, 152]

[153, 210]
Average List:
[193.5, 191.5]
Sample Maxima:
[194, 194]
Greedy Maxima:
[194, 194]


The maximum VALUE using SAMPLING was 194 so option 153 was chosen
The length of the tree search is 86
[2, 38, 59, 15, 7, 10, 45, 12, 41, 32, 27, 29, 28, 34, 42, 1, 22, 215, 206, 110, 176, 226, 83, 64, 84, 162, 62, 61, 106, 179, 173, 31, 40, 228, 181, 168, 224, 244, 156, 137, 243, 225, 182, 88, 214, 249, 247, 20, 54, 242, 190, 234, 219, 160, 149, 239, 237, 116, 104, 99, 167, 129, 154, 19, 39, 172, 189, 238, 145, 188, 205, 117, 193, 114, 63, 80, 220, 133, 161, 24, 53, 171, 218, 227, 152, 153]

[144, 141]
Average List:
[192.5, 194.5]
Sample Maxima:
[194, 195]
Greedy Maxima:
[194, 195]


The maximum VALUE using SAMPLING was 195 so option 141 was chosen
The length of the tree search is 87
[2, 38, 59, 15, 7, 10, 45, 12, 41, 32, 27, 29, 28, 34, 42, 1, 22, 215, 206, 110, 176, 226, 83, 64, 84, 162, 62, 61, 106, 179, 173, 31, 40, 228, 181, 168, 224, 244, 156, 137, 243, 225, 182, 88, 214, 249, 247, 20, 54, 242, 190, 234, 219, 160, 149, 239, 237, 116, 104, 99, 167, 129, 154, 19, 39, 172, 189, 238, 145, 188, 205, 117, 193, 114, 63, 80, 220, 133, 161, 24, 53, 171, 218, 227, 152, 153, 141]

[118]
[246, 175]
Average List:
[191.5, 90.0]
Sample Maxima:
[194, 90]
Greedy Maxima:
[194, 90]


The maximum VALUE using SAMPLING was 194 so option 246 was chosen
The length of the tree search is 89
[2, 38, 59, 15, 7, 10, 45, 12, 41, 32, 27, 29, 28, 34, 42, 1, 22, 215, 206, 110, 176, 226, 83, 64, 84, 162, 62, 61, 106, 179, 173, 31, 40, 228, 181, 168, 224, 244, 156, 137, 243, 225, 182, 88, 214, 249, 247, 20, 54, 242, 190, 234, 219, 160, 149, 239, 237, 116, 104, 99, 167, 129, 154, 19, 39, 172, 189, 238, 145, 188, 205, 117, 193, 114, 63, 80, 220, 133, 161, 24, 53, 171, 218, 227, 152, 153, 141, 118, 246]

[245, 157, 251, 151]
Average List:
[189.5, 191.0, 191.0, 90.0]
Sample Maxima:
[190, 191, 191, 90]
Greedy Maxima:
[190, 191, 191, 90]


The maximum VALUE using SAMPLING was 191 so option 157 was chosen
The length of the tree search is 90
[2, 38, 59, 15, 7, 10, 45, 12, 41, 32, 27, 29, 28, 34, 42, 1, 22, 215, 206, 110, 176, 226, 83, 64, 84, 162, 62, 61, 106, 179, 173, 31, 40, 228, 181, 168, 224, 244, 156, 137, 243, 225, 182, 88, 214, 249, 247, 20, 54, 242, 190, 234, 219, 160, 149, 239, 237, 116, 104, 99, 167, 129, 154, 19, 39, 172, 189, 238, 145, 188, 205, 117, 193, 114, 63, 80, 220, 133, 161, 24, 53, 171, 218, 227, 152, 153, 141, 118, 246, 157]

[147, 146, 138]
Average List:
[192.5, 106.0, 91.0]
Sample Maxima:
[194, 106, 91]
Greedy Maxima:
[194, 106, 91]


The maximum VALUE using SAMPLING was 194 so option 147 was chosen
The length of the tree search is 91
[2, 38, 59, 15, 7, 10, 45, 12, 41, 32, 27, 29, 28, 34, 42, 1, 22, 215, 206, 110, 176, 226, 83, 64, 84, 162, 62, 61, 106, 179, 173, 31, 40, 228, 181, 168, 224, 244, 156, 137, 243, 225, 182, 88, 214, 249, 247, 20, 54, 242, 190, 234, 219, 160, 149, 239, 237, 116, 104, 99, 167, 129, 154, 19, 39, 172, 189, 238, 145, 188, 205, 117, 193, 114, 63, 80, 220, 133, 161, 24, 53, 171, 218, 227, 152, 153, 141, 118, 246, 157, 147]

The lookahead for each iteration for sample size 2 and count 1000000 was [196, 196, 194, 195, 194, 194, 194, 195, 196, 194, 196, 194, 194, 194, 191, 191, 191, 194, 194, 194, 194, 194, 194, 191, 191, 189, 194, 194, 191, 191, 196, 190, 190, 194, 194, 194, 194, 194, 194, 191, 189, 194, 190, 190, 190, 190, 194, 194, 194, 194, 189, 194, 194, 194, 188, 194, 191, 194, 194, 194, 191, 191, 194, 191, 194, 193, 194, 194, 191, 194, 194, 195, 193, 194, 194, 194, 194, 194, 194, 189, 197, 197, 191, 194, 195, 195, 194, 191, 194] and maximum was 197 with average 193.146
Final Q-table length: 34145


