[1, 4, 3, 2]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[185, 179, 163, 180]


The maximum VALUE using GREEDY MAX was 185 so option 1 was chosen
The length of the tree search is 1
[1]

[26, 34, 33, 32, 31, 29, 35, 28, 30, 36, 27]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[167, 169, 185, 175, 172, 120, 179, 159, 168, 173, 149]


The maximum VALUE using GREEDY MAX was 185 so option 33 was chosen
The length of the tree search is 2
[1, 33]

[19, 16, 21, 25, 24, 17, 23, 20, 15, 18, 22]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[18, 157, 47, 34, 34, 46, 34, 18, 185, 143, 34]


The maximum VALUE using GREEDY MAX was 185 so option 15 was chosen
The length of the tree search is 3
[1, 33, 15]

[9, 7, 14, 10, 6, 12, 5, 11, 8, 13]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[46, 185, 47, 46, 45, 45, 45, 45, 46, 50]


The maximum VALUE using GREEDY MAX was 185 so option 7 was chosen
The length of the tree search is 4
[1, 33, 15, 7]

[11, 10, 9, 5, 12, 8, 13, 6, 14]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[46, 46, 185, 53, 45, 49, 45, 47, 45]


The maximum VALUE using GREEDY MAX was 185 so option 9 was chosen
The length of the tree search is 5
[1, 33, 15, 7, 9]

[29, 26, 28, 32, 30, 34, 31, 27, 36, 35]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[46, 47, 46, 45, 55, 45, 185, 45, 47, 61]


The maximum VALUE using GREEDY MAX was 185 so option 31 was chosen
The length of the tree search is 6
[1, 33, 15, 7, 9, 31]

[18, 23, 17, 24, 22, 20, 25, 21, 16, 19]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[45, 185, 54, 45, 45, 49, 49, 50, 54, 49]


The maximum VALUE using GREEDY MAX was 185 so option 23 was chosen
The length of the tree search is 7
[1, 33, 15, 7, 9, 31, 23]

[60, 51, 49, 53, 58, 50, 54, 59, 52, 56, 55, 57]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[47, 47, 55, 45, 47, 47, 45, 45, 63, 56, 52, 185]


The maximum VALUE using GREEDY MAX was 185 so option 57 was chosen
The length of the tree search is 8
[1, 33, 15, 7, 9, 31, 23, 57]

[13, 12, 14, 5, 8, 6, 10, 11]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[51, 185, 45, 53, 47, 47, 45, 45]


The maximum VALUE using GREEDY MAX was 185 so option 12 was chosen
The length of the tree search is 9
[1, 33, 15, 7, 9, 31, 23, 57, 12]

[41, 40, 39, 42, 38, 48, 45, 44, 37, 46, 43, 47]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[52, 47, 49, 18, 185, 60, 45, 49, 47, 49, 47, 45]


The maximum VALUE using GREEDY MAX was 185 so option 38 was chosen
The length of the tree search is 10
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38]

[53, 52, 58, 55, 60, 51, 59, 49, 54, 50, 56]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[45, 49, 47, 47, 49, 49, 47, 52, 52, 185, 65]


The maximum VALUE using GREEDY MAX was 185 so option 50 was chosen
The length of the tree search is 11
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50]

[14, 11, 6, 10, 8, 5, 13]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[47, 185, 51, 45, 50, 45, 45]


The maximum VALUE using GREEDY MAX was 185 so option 11 was chosen
The length of the tree search is 12
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11]

[21, 22, 18, 25, 20, 19, 24, 17, 16]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[45, 45, 55, 46, 61, 59, 47, 185, 45]


The maximum VALUE using GREEDY MAX was 185 so option 17 was chosen
The length of the tree search is 13
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17]

[59, 56, 51, 53, 60, 58, 55, 49, 54, 52]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[55, 52, 51, 185, 45, 47, 53, 47, 47, 55]


The maximum VALUE using GREEDY MAX was 185 so option 53 was chosen
The length of the tree search is 14
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53]

[42, 40, 43, 44, 41, 47, 37, 46, 39, 48, 45]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[18, 185, 46, 47, 31, 15, 31, 15, 15, 15, 65]


The maximum VALUE using GREEDY MAX was 185 so option 40 was chosen
The length of the tree search is 15
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40]

[3]
[24, 37, 25, 52, 22, 5, 42, 45]
Counter({17: 1000})
Counter({17: 1000})
Counter({18: 1000})
Counter({18: 1000})
Counter({18: 1000})
Counter({18: 1000})
Counter({18: 492, 29: 229, 24: 199, 31: 25, 34: 20, 23: 12, 27: 12, 30: 5, 26: 3, 28: 2, 40: 1})
Counter({18: 1000})
Average List:
[17.0, 17.0, 18.0, 18.0, 18.0, 18.0, 22.652, 18.0]
Sample Maxima:
[17, 17, 18, 18, 18, 18, 40, 18]
Greedy Maxima:
[17, 17, 18, 18, 18, 18, 185, 18]


The maximum VALUE using SAMPLING was 40 so option 42 was chosen
The length of the tree search is 17
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42]

[179, 209]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[185, 18]


The maximum VALUE using GREEDY MAX was 185 so option 179 was chosen
The length of the tree search is 18
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179]

[126]
ROTATION: This list contains tile 173 that may have two positions
[173, 142, 174]
Counter({29: 437, 24: 427, 31: 43, 34: 39, 30: 19, 27: 17, 28: 8, 45: 3, 38: 2, 41: 1, 35: 1, 42: 1, 43: 1, 40: 1})
Current tile is 173 with position [18, 18, 17, 18]
Counter({29: 539, 24: 305, 31: 54, 34: 40, 27: 26, 30: 19, 28: 9, 38: 3, 37: 2, 39: 1, 40: 1, 47: 1})
Counter({24: 474, 29: 324, 23: 86, 31: 45, 27: 27, 34: 25, 26: 16, 39: 1, 38: 1, 40: 1})
Average List:
[27.245, 27.823, 26.257]
Sample Maxima:
[45, 47, 40]
Greedy Maxima:
[79, 185, 67]


The maximum VALUE using SAMPLING was 47 so option 142 was chosen
The length of the tree search is 20
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142]

[150, 152, 163]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[70, 185, 68]


The maximum VALUE using GREEDY MAX was 185 so option 152 was chosen
The length of the tree search is 21
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152]

[225, 163, 226]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[73, 185, 71]


The maximum VALUE using GREEDY MAX was 185 so option 163 was chosen
The length of the tree search is 22
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163]

[125, 216, 196, 223]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[24, 75, 77, 185]


The maximum VALUE using GREEDY MAX was 185 so option 223 was chosen
The length of the tree search is 23
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223]

[109]
[170, 166, 159]
Counter({29: 670, 34: 158, 31: 155, 45: 7, 42: 3, 41: 2, 40: 2, 44: 1, 49: 1, 38: 1})
Counter({29: 673, 31: 160, 34: 154, 45: 5, 38: 3, 40: 2, 44: 2, 41: 1})
Counter({29: 744, 31: 93, 27: 92, 34: 63, 45: 3, 38: 2, 40: 2, 43: 1})
Average List:
[30.341, 30.261, 29.419]
Sample Maxima:
[49, 45, 45]
Greedy Maxima:
[185, 79, 76]


The maximum VALUE using SAMPLING was 49 so option 170 was chosen
The length of the tree search is 25
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170]

[213, 145, 165]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[185, 83, 84]


The maximum VALUE using GREEDY MAX was 185 so option 213 was chosen
The length of the tree search is 26
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213]

[125]
[239]
ROTATION: This list contains tile 199 that may have two positions
[162, 198, 197, 199]
Counter({34: 604, 31: 326, 45: 30, 38: 17, 40: 13, 44: 4, 41: 2, 47: 2, 43: 1, 60: 1})
Counter({29: 1000})
Counter({29: 1000})
Counter({29: 1000})
Current tile is 199 with position [9, 9, 11, 9]
Average List:
[33.613, 29.0, 29.0, 29.0]
Sample Maxima:
[60, 29, 29, 29]
Greedy Maxima:
[185, 29, 29, 29]


The maximum VALUE using SAMPLING was 60 so option 162 was chosen
The length of the tree search is 29
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162]

[211]
[118, 200, 210]
Counter({34: 889, 45: 42, 38: 26, 40: 22, 41: 9, 47: 4, 44: 3, 49: 2, 43: 2, 52: 1})
Counter({34: 881, 45: 59, 38: 20, 40: 12, 47: 10, 41: 10, 44: 4, 59: 1, 60: 1, 63: 1, 52: 1})
Counter({31: 1000})
Average List:
[34.909, 35.139, 31.0]
Sample Maxima:
[52, 63, 31]
Greedy Maxima:
[95, 185, 31]


The maximum VALUE using SAMPLING was 63 so option 200 was chosen
The length of the tree search is 31
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200]

[34]
[54, 47, 14, 21, 10, 48, 46, 36]
Counter({34: 1000})
Counter({34: 1000})
Counter({34: 515, 45: 206, 38: 85, 40: 80, 47: 34, 44: 33, 41: 29, 43: 6, 53: 2, 49: 2, 60: 2, 58: 1, 63: 1, 65: 1, 50: 1, 57: 1, 56: 1})
Counter({34: 1000})
Counter({34: 509, 45: 210, 38: 96, 40: 84, 41: 35, 44: 29, 47: 23, 49: 4, 61: 2, 43: 2, 51: 2, 56: 1, 54: 1, 79: 1, 53: 1})
Counter({34: 1000})
Counter({34: 1000})
Counter({34: 1000})
Average List:
[34.0, 34.0, 38.38, 34.0, 38.304, 34.0, 34.0, 34.0]
Sample Maxima:
[34, 34, 65, 34, 79, 34, 34, 34]
Greedy Maxima:
[34, 34, 97, 34, 185, 34, 34, 34]


The maximum VALUE using SAMPLING was 79 so option 10 was chosen
The length of the tree search is 33
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10]

[172, 171]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[185, 34]


The maximum VALUE using GREEDY MAX was 185 so option 172 was chosen
The length of the tree search is 34
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172]

[181]
[140, 138]
Counter({45: 427, 38: 211, 40: 153, 41: 69, 44: 54, 47: 53, 49: 11, 43: 4, 63: 3, 53: 2, 52: 2, 54: 1, 56: 1, 61: 1, 50: 1, 66: 1, 59: 1, 58: 1, 55: 1, 65: 1, 51: 1, 60: 1})
Counter({45: 410, 38: 203, 40: 126, 47: 84, 41: 69, 44: 54, 49: 13, 58: 7, 43: 6, 55: 4, 59: 4, 56: 3, 50: 3, 57: 3, 54: 3, 52: 2, 53: 2, 63: 1, 61: 1, 72: 1, 68: 1})
Average List:
[42.794, 43.239]
Sample Maxima:
[66, 72]
Greedy Maxima:
[185, 95]


The maximum VALUE using SAMPLING was 72 so option 138 was chosen
The length of the tree search is 36
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138]

[137, 155, 157]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[72, 72, 72]


The maximum VALUE using GREEDY MAX was 72 so option 137 was chosen
The length of the tree search is 37
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137]

[159, 68, 158]
Counter({45: 731, 47: 135, 44: 67, 49: 19, 54: 11, 52: 7, 63: 6, 53: 5, 60: 4, 66: 2, 55: 2, 56: 2, 61: 2, 50: 2, 57: 1, 58: 1, 59: 1, 70: 1, 79: 1})
Counter({38: 1000})
Counter({45: 510, 41: 172, 40: 105, 44: 75, 47: 72, 49: 15, 43: 15, 52: 10, 53: 8, 57: 4, 58: 2, 61: 2, 54: 2, 63: 2, 59: 2, 71: 1, 62: 1, 51: 1, 55: 1})
Average List:
[45.859, 38.0, 44.267]
Sample Maxima:
[79, 38, 71]
Greedy Maxima:
[79, 38, 71]


The maximum VALUE using SAMPLING was 79 so option 159 was chosen
The length of the tree search is 38
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159]

[182]
[119]
[227, 115, 156, 71]
Counter({45: 748, 44: 98, 47: 97, 49: 14, 54: 12, 55: 7, 52: 7, 53: 4, 60: 3, 50: 2, 63: 1, 58: 1, 66: 1, 67: 1, 61: 1, 57: 1, 74: 1, 71: 1})
Counter({45: 712, 47: 114, 44: 113, 49: 20, 52: 11, 54: 7, 50: 5, 55: 4, 63: 3, 53: 3, 60: 3, 58: 2, 57: 2, 71: 1})
Counter({45: 700, 47: 120, 44: 119, 49: 17, 54: 14, 52: 9, 55: 7, 63: 3, 56: 3, 50: 3, 53: 2, 59: 2, 57: 1})
Counter({45: 733, 47: 153, 49: 32, 55: 14, 53: 12, 58: 12, 54: 10, 52: 9, 63: 7, 50: 6, 61: 5, 57: 3, 60: 3, 59: 1})
Average List:
[45.623, 45.599, 45.606, 46.31]
Sample Maxima:
[74, 71, 63, 63]
Greedy Maxima:
[74, 71, 63, 63]


The maximum VALUE using SAMPLING was 74 so option 227 was chosen
The length of the tree search is 41
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227]

[91, 228, 230]
Counter({45: 655, 44: 164, 47: 103, 49: 17, 54: 13, 52: 9, 55: 8, 57: 7, 63: 6, 59: 4, 60: 4, 53: 3, 61: 2, 67: 1, 56: 1, 50: 1, 65: 1, 62: 1})
Counter({45: 739, 47: 188, 49: 17, 52: 10, 53: 6, 55: 6, 54: 6, 63: 5, 58: 3, 60: 3, 59: 3, 50: 2, 66: 2, 69: 2, 62: 2, 74: 1, 70: 1, 61: 1, 56: 1, 68: 1, 78: 1})
Counter({45: 816, 44: 107, 47: 47, 49: 10, 52: 8, 60: 3, 63: 2, 50: 1, 54: 1, 58: 1, 59: 1, 55: 1, 85: 1, 61: 1})
Average List:
[45.809, 46.163, 45.271]
Sample Maxima:
[67, 78, 85]
Greedy Maxima:
[67, 78, 85]


The maximum VALUE using SAMPLING was 85 so option 230 was chosen
The length of the tree search is 42
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230]

[87, 102, 178]
Counter({45: 868, 47: 77, 54: 13, 49: 12, 60: 5, 55: 5, 58: 4, 50: 4, 53: 3, 52: 3, 63: 2, 61: 1, 79: 1, 65: 1, 59: 1})
Counter({45: 1000})
Counter({45: 536, 44: 343, 47: 79, 49: 10, 50: 7, 63: 6, 54: 5, 52: 4, 55: 3, 53: 2, 60: 2, 62: 1, 59: 1, 61: 1})
Average List:
[45.681, 45.0, 45.194]
Sample Maxima:
[79, 45, 63]
Greedy Maxima:
[79, 45, 63]


The maximum VALUE using SAMPLING was 79 so option 87 was chosen
The length of the tree search is 43
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87]

[97, 84]
Counter({45: 771, 47: 129, 49: 34, 54: 13, 52: 12, 50: 7, 55: 7, 58: 6, 60: 6, 63: 4, 53: 3, 61: 2, 66: 1, 57: 1, 72: 1, 56: 1, 62: 1, 67: 1})
Counter({45: 1000})
Average List:
[46.106, 45.0]
Sample Maxima:
[72, 45]
Greedy Maxima:
[72, 45]


The maximum VALUE using SAMPLING was 72 so option 97 was chosen
The length of the tree search is 44
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97]

[157, 155, 156, 105]
Counter({45: 1000})
Counter({45: 1000})
Counter({47: 607, 49: 106, 54: 68, 55: 37, 52: 34, 63: 23, 50: 22, 58: 22, 53: 22, 60: 15, 59: 13, 65: 6, 57: 6, 61: 4, 69: 3, 62: 2, 56: 2, 79: 1, 67: 1, 66: 1, 72: 1, 71: 1, 73: 1, 70: 1, 84: 1})
Counter({45: 1000})
Average List:
[45.0, 45.0, 49.857, 45.0]
Sample Maxima:
[45, 45, 84, 45]
Greedy Maxima:
[45, 45, 84, 45]


The maximum VALUE using SAMPLING was 84 so option 156 was chosen
The length of the tree search is 45
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97, 156]

[249]
[188, 205, 203, 204, 206]
Counter({47: 1000})
Counter({47: 1000})
Counter({49: 284, 54: 162, 50: 76, 52: 72, 58: 71, 55: 67, 63: 60, 60: 53, 53: 42, 62: 26, 59: 25, 57: 12, 61: 11, 65: 9, 67: 7, 56: 4, 66: 3, 71: 3, 69: 3, 79: 2, 74: 2, 77: 1, 70: 1, 68: 1, 72: 1, 73: 1, 75: 1})
Counter({49: 306, 54: 154, 58: 88, 52: 79, 55: 75, 50: 56, 60: 53, 53: 50, 63: 42, 61: 19, 59: 15, 67: 14, 62: 7, 56: 6, 68: 6, 66: 5, 71: 5, 79: 4, 69: 3, 57: 3, 76: 2, 70: 2, 72: 2, 77: 1, 65: 1, 73: 1, 74: 1})
Counter({47: 1000})
Average List:
[47.0, 47.0, 54.276, 54.187, 47.0]
Sample Maxima:
[47, 47, 79, 79, 47]
Greedy Maxima:
[47, 47, 79, 79, 47]


The maximum VALUE using SAMPLING was 79 so option 203 was chosen
The length of the tree search is 47
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97, 156, 249, 203]

[41]
[24, 37, 45, 52, 25, 5, 22]
Counter({49: 1000})
Counter({52: 223, 54: 204, 58: 134, 63: 88, 55: 77, 53: 74, 60: 59, 59: 26, 62: 26, 61: 19, 56: 11, 70: 8, 79: 7, 57: 5, 69: 5, 65: 5, 75: 4, 68: 4, 66: 4, 73: 4, 74: 3, 71: 3, 67: 2, 72: 2, 82: 1, 81: 1, 76: 1})
Counter({49: 1000})
Counter({54: 159, 58: 156, 55: 153, 63: 118, 60: 99, 53: 76, 52: 61, 59: 47, 61: 27, 62: 20, 56: 13, 68: 10, 65: 8, 67: 7, 66: 6, 70: 6, 57: 5, 69: 5, 72: 4, 71: 4, 79: 4, 78: 3, 74: 3, 75: 2, 73: 1, 87: 1, 77: 1, 76: 1})
Counter({50: 212, 54: 127, 55: 114, 58: 101, 52: 97, 63: 79, 60: 71, 53: 56, 59: 36, 61: 26, 62: 17, 57: 13, 65: 13, 66: 7, 56: 5, 69: 4, 67: 4, 79: 4, 73: 3, 74: 2, 77: 2, 70: 1, 68: 1, 71: 1, 82: 1, 72: 1, 81: 1, 78: 1})
Counter({50: 245, 54: 176, 55: 109, 63: 84, 58: 67, 60: 66, 53: 63, 52: 53, 59: 33, 61: 19, 57: 18, 62: 14, 65: 13, 56: 8, 67: 6, 69: 4, 73: 4, 77: 3, 66: 3, 70: 2, 79: 2, 86: 2, 75: 2, 78: 1, 72: 1, 82: 1, 74: 1})
Counter({54: 422, 52: 105, 58: 93, 63: 74, 55: 66, 60: 65, 53: 59, 59: 32, 62: 24, 65: 10, 61: 8, 70: 7, 68: 7, 67: 6, 81: 2, 66: 2, 56: 2, 77: 2, 57: 2, 69: 2, 75: 2, 79: 2, 74: 1, 78: 1, 87: 1, 86: 1, 71: 1, 73: 1})
Average List:
[49.0, 56.694, 49.0, 57.933, 55.83, 55.6, 56.432]
Sample Maxima:
[49, 82, 49, 87, 82, 86, 87]
Greedy Maxima:
[49, 82, 49, 87, 82, 86, 87]


The maximum VALUE using SAMPLING was 87 so option 52 was chosen
The length of the tree search is 49
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97, 156, 249, 203, 41, 52]

[99, 169, 175, 131]
Counter({54: 198, 53: 152, 58: 151, 55: 109, 63: 100, 60: 98, 59: 43, 65: 27, 61: 22, 62: 18, 56: 15, 67: 13, 68: 7, 71: 6, 79: 5, 70: 5, 57: 5, 73: 4, 69: 4, 75: 4, 66: 4, 72: 3, 74: 3, 76: 2, 77: 2})
Counter({54: 436, 55: 115, 58: 106, 60: 90, 63: 82, 59: 29, 62: 28, 61: 21, 65: 16, 53: 14, 73: 12, 70: 10, 79: 7, 56: 6, 66: 6, 67: 6, 57: 4, 71: 3, 69: 2, 77: 2, 74: 1, 92: 1, 72: 1, 68: 1, 78: 1})
Counter({58: 185, 55: 184, 63: 169, 60: 154, 59: 77, 62: 48, 61: 37, 56: 30, 67: 26, 66: 21, 68: 14, 57: 10, 79: 7, 69: 7, 73: 6, 70: 6, 71: 4, 75: 4, 65: 2, 72: 2, 76: 2, 74: 1, 82: 1, 77: 1, 95: 1, 94: 1})
Counter({52: 247, 58: 167, 53: 134, 55: 99, 63: 90, 60: 80, 59: 35, 54: 34, 62: 24, 67: 13, 66: 11, 61: 11, 56: 10, 68: 8, 57: 6, 70: 5, 69: 4, 79: 4, 72: 4, 73: 3, 71: 3, 74: 2, 82: 2, 75: 2, 76: 1, 65: 1})
Average List:
[57.95, 57.473, 60.169, 56.915]
Sample Maxima:
[79, 92, 95, 82]
Greedy Maxima:
[79, 92, 95, 82]


The maximum VALUE using SAMPLING was 95 so option 175 was chosen
The length of the tree search is 50
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97, 156, 249, 203, 41, 52, 175]

[180]
[167]
[146, 147, 148, 149]
Counter({58: 284, 60: 182, 63: 175, 62: 68, 59: 68, 56: 39, 55: 35, 61: 33, 66: 27, 68: 26, 67: 23, 57: 6, 70: 6, 69: 5, 65: 4, 73: 4, 75: 3, 72: 3, 78: 2, 77: 2, 83: 1, 76: 1, 71: 1, 79: 1, 87: 1})
Counter({55: 244, 58: 169, 60: 166, 63: 165, 59: 64, 62: 51, 61: 41, 66: 25, 67: 20, 57: 16, 68: 8, 70: 7, 65: 5, 69: 4, 74: 3, 75: 3, 76: 2, 73: 2, 72: 1, 83: 1, 77: 1, 102: 1, 79: 1})
Counter({55: 465, 63: 123, 60: 91, 58: 82, 56: 55, 59: 40, 62: 37, 61: 26, 66: 16, 57: 12, 67: 8, 79: 7, 73: 7, 69: 6, 77: 5, 70: 4, 71: 4, 65: 4, 74: 3, 87: 2, 75: 2, 84: 1})
Counter({58: 305, 63: 163, 60: 155, 62: 79, 59: 77, 56: 46, 55: 37, 66: 25, 67: 23, 68: 23, 61: 22, 71: 8, 65: 7, 70: 6, 69: 5, 57: 5, 76: 3, 72: 3, 79: 2, 78: 2, 74: 1, 86: 1, 75: 1, 77: 1})
Average List:
[60.664, 59.711, 58.453, 60.551]
Sample Maxima:
[87, 102, 87, 86]
Greedy Maxima:
[87, 102, 87, 86]


The maximum VALUE using SAMPLING was 102 so option 147 was chosen
The length of the tree search is 53
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97, 156, 249, 203, 41, 52, 175, 180, 167, 147]

[120, 256]
Counter({55: 492, 60: 111, 63: 106, 58: 77, 57: 45, 59: 40, 62: 37, 61: 26, 66: 19, 67: 16, 69: 6, 70: 6, 68: 5, 71: 4, 73: 3, 65: 3, 75: 2, 78: 2})
Counter({58: 286, 63: 206, 60: 199, 59: 70, 62: 58, 61: 55, 66: 37, 67: 22, 69: 13, 70: 11, 65: 11, 68: 9, 72: 4, 71: 4, 73: 3, 77: 2, 76: 2, 79: 2, 78: 2, 81: 1, 74: 1, 83: 1, 75: 1})
Average List:
[58.173, 61.221]
Sample Maxima:
[78, 83]
Greedy Maxima:
[78, 83]


The maximum VALUE using SAMPLING was 83 so option 256 was chosen
The length of the tree search is 54
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97, 156, 249, 203, 41, 52, 175, 180, 167, 147, 256]

[222, 206, 247, 195]
Counter({63: 289, 60: 164, 61: 132, 58: 129, 62: 62, 59: 51, 66: 35, 67: 33, 65: 14, 68: 13, 69: 13, 73: 11, 71: 9, 72: 7, 74: 7, 70: 7, 79: 6, 78: 4, 83: 3, 75: 2, 76: 2, 81: 2, 77: 2, 91: 1, 82: 1, 90: 1})
Counter({60: 287, 59: 251, 63: 164, 58: 122, 62: 67, 66: 44, 67: 21, 61: 12, 68: 7, 73: 4, 75: 4, 69: 4, 70: 4, 65: 3, 76: 2, 79: 2, 86: 1, 74: 1})
Counter({63: 374, 60: 351, 61: 71, 62: 67, 66: 27, 67: 26, 69: 21, 70: 21, 65: 13, 72: 10, 68: 7, 79: 5, 73: 3, 74: 2, 77: 1, 75: 1})
Counter({58: 1000})
Average List:
[62.516, 60.923, 62.505, 58.0]
Sample Maxima:
[91, 86, 79, 58]
Greedy Maxima:
[91, 86, 79, 58]


The maximum VALUE using SAMPLING was 91 so option 222 was chosen
The length of the tree search is 55
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97, 156, 249, 203, 41, 52, 175, 180, 167, 147, 256, 222]

[202, 246]
Counter({63: 330, 61: 200, 58: 115, 60: 87, 59: 54, 62: 50, 67: 34, 66: 30, 69: 20, 65: 14, 68: 13, 73: 9, 71: 8, 74: 7, 79: 6, 70: 5, 78: 4, 72: 4, 77: 2, 75: 2, 81: 2, 92: 1, 90: 1, 76: 1, 100: 1})
Counter({60: 269, 63: 253, 58: 99, 61: 86, 62: 54, 59: 45, 66: 38, 67: 30, 68: 22, 69: 19, 65: 16, 72: 13, 79: 11, 71: 11, 73: 7, 75: 6, 74: 6, 76: 4, 70: 3, 83: 2, 78: 2, 82: 1, 88: 1, 77: 1, 81: 1})
Average List:
[62.589, 62.59]
Sample Maxima:
[100, 88]
Greedy Maxima:
[100, 88]


The maximum VALUE using SAMPLING was 100 so option 202 was chosen
The length of the tree search is 56
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97, 156, 249, 203, 41, 52, 175, 180, 167, 147, 256, 222, 202]

[95, 185, 132]
Counter({58: 315, 63: 291, 60: 88, 61: 64, 62: 56, 67: 45, 66: 44, 68: 17, 69: 12, 73: 11, 71: 11, 79: 11, 65: 7, 75: 6, 77: 5, 78: 4, 70: 4, 86: 3, 76: 2, 83: 1, 81: 1, 92: 1, 91: 1})
Counter({63: 354, 61: 224, 60: 147, 62: 66, 67: 45, 66: 45, 69: 22, 79: 15, 68: 14, 65: 14, 73: 10, 72: 10, 70: 7, 74: 7, 71: 5, 77: 4, 82: 2, 83: 2, 87: 1, 90: 1, 76: 1, 84: 1, 78: 1, 75: 1, 86: 1})
Counter({61: 263, 63: 257, 59: 197, 62: 60, 60: 59, 66: 38, 67: 34, 65: 17, 69: 12, 73: 12, 79: 9, 75: 8, 74: 7, 68: 5, 86: 3, 84: 3, 72: 3, 78: 3, 70: 2, 71: 2, 76: 1, 87: 1, 83: 1, 85: 1, 77: 1, 94: 1})
Average List:
[62.254, 63.455, 62.625]
Sample Maxima:
[92, 90, 94]
Greedy Maxima:
[92, 90, 94]


The maximum VALUE using SAMPLING was 94 so option 132 was chosen
The length of the tree search is 57
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97, 156, 249, 203, 41, 52, 175, 180, 167, 147, 256, 222, 202, 132]

[240]
ROTATION: This list contains tile 233 that may have two positions
[217, 112, 236, 198, 233]
Counter({61: 494, 63: 227, 67: 80, 66: 41, 68: 28, 65: 28, 69: 20, 79: 17, 73: 16, 74: 10, 77: 8, 75: 7, 71: 5, 84: 3, 72: 3, 83: 3, 78: 2, 70: 2, 85: 2, 86: 1, 92: 1, 87: 1, 91: 1})
Counter({61: 494, 63: 269, 67: 55, 66: 38, 68: 25, 69: 22, 65: 18, 79: 15, 73: 12, 75: 11, 71: 9, 74: 8, 84: 5, 78: 4, 77: 3, 81: 2, 89: 2, 70: 2, 83: 2, 86: 1, 85: 1, 87: 1, 92: 1})
Counter({63: 471, 61: 181, 62: 118, 66: 66, 67: 55, 68: 14, 69: 13, 79: 12, 73: 11, 72: 10, 74: 8, 65: 7, 77: 6, 76: 6, 75: 5, 78: 5, 71: 4, 70: 2, 86: 2, 82: 1, 83: 1, 84: 1, 87: 1})
Counter({60: 335, 63: 334, 62: 138, 61: 118, 66: 34, 67: 10, 73: 7, 68: 5, 76: 4, 69: 3, 71: 3, 79: 2, 75: 2, 84: 1, 83: 1, 85: 1, 82: 1, 74: 1})
Counter({59: 1000})
Current tile is 233 with position [13, 13, 9, 13]
Average List:
[63.891, 63.738, 64.053, 62.101, 59.0]
Sample Maxima:
[92, 92, 87, 85, 59]
Greedy Maxima:
[92, 92, 87, 85, 59]


The maximum VALUE using SAMPLING was 92 so option 217 was chosen
The length of the tree search is 59
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97, 156, 249, 203, 41, 52, 175, 180, 167, 147, 256, 222, 202, 132, 240, 217]

[215]
[235, 245]
Counter({63: 495, 67: 113, 66: 67, 79: 49, 68: 48, 65: 48, 73: 36, 69: 25, 75: 17, 74: 17, 71: 14, 70: 11, 78: 10, 77: 8, 81: 8, 72: 8, 82: 5, 83: 5, 86: 3, 87: 3, 76: 2, 85: 2, 84: 2, 89: 2, 95: 1, 93: 1})
Counter({61: 1000})
Average List:
[66.903, 61.0]
Sample Maxima:
[95, 61]
Greedy Maxima:
[95, 61]


The maximum VALUE using SAMPLING was 95 so option 235 was chosen
The length of the tree search is 61
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97, 156, 249, 203, 41, 52, 175, 180, 167, 147, 256, 222, 202, 132, 240, 217, 215, 235]

[251]
[86, 253, 204, 252]
Counter({67: 220, 66: 159, 65: 114, 69: 88, 68: 84, 73: 65, 79: 65, 74: 40, 71: 32, 75: 27, 70: 15, 77: 11, 72: 9, 81: 9, 82: 9, 78: 8, 83: 7, 84: 6, 76: 6, 89: 5, 88: 4, 86: 4, 90: 3, 87: 3, 93: 2, 85: 2, 95: 2, 91: 1})
Counter({67: 225, 66: 156, 65: 105, 68: 85, 79: 69, 69: 65, 73: 64, 74: 48, 71: 41, 75: 32, 78: 25, 77: 23, 70: 12, 72: 11, 76: 6, 84: 5, 81: 5, 83: 4, 82: 4, 85: 4, 86: 3, 88: 3, 95: 1, 90: 1, 89: 1, 91: 1, 87: 1})
Counter({63: 1000})
Counter({63: 1000})
Average List:
[70.051, 70.055, 63.0, 63.0]
Sample Maxima:
[95, 95, 63, 63]
Greedy Maxima:
[95, 95, 63, 63]


The maximum VALUE using SAMPLING was 95 so option 86 was chosen
The length of the tree search is 63
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97, 156, 249, 203, 41, 52, 175, 180, 167, 147, 256, 222, 202, 132, 240, 217, 215, 235, 251, 86]

[27, 26]
Counter({67: 230, 66: 155, 65: 102, 79: 94, 68: 82, 69: 72, 73: 63, 74: 39, 71: 35, 75: 35, 77: 27, 72: 15, 70: 13, 76: 5, 78: 4, 82: 4, 86: 3, 90: 3, 84: 3, 81: 3, 83: 3, 91: 2, 88: 2, 87: 2, 94: 1, 92: 1, 101: 1, 85: 1})
Counter({67: 230, 66: 145, 65: 114, 68: 83, 69: 76, 73: 55, 79: 50, 74: 44, 75: 28, 71: 28, 70: 26, 77: 23, 72: 13, 81: 12, 82: 8, 85: 8, 90: 8, 86: 7, 83: 7, 78: 7, 84: 5, 88: 4, 76: 4, 94: 3, 89: 3, 91: 2, 93: 2, 97: 1, 87: 1, 92: 1, 95: 1, 103: 1})
Average List:
[70.1, 70.338]
Sample Maxima:
[101, 103]
Greedy Maxima:
[101, 103]


The maximum VALUE using SAMPLING was 103 so option 26 was chosen
The length of the tree search is 64
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97, 156, 249, 203, 41, 52, 175, 180, 167, 147, 256, 222, 202, 132, 240, 217, 215, 235, 251, 86, 26]

[18, 13, 58, 55, 8, 49, 39, 30, 35]
Counter({66: 1000})
Counter({69: 248, 73: 157, 79: 116, 75: 103, 74: 79, 77: 58, 83: 37, 71: 27, 72: 25, 82: 22, 86: 18, 84: 18, 78: 15, 85: 14, 87: 12, 76: 8, 89: 8, 88: 7, 97: 4, 95: 4, 93: 4, 91: 4, 92: 4, 90: 4, 94: 3, 103: 1})
Counter({67: 764, 68: 60, 73: 41, 69: 25, 79: 24, 74: 17, 75: 10, 85: 7, 82: 7, 77: 6, 71: 6, 83: 5, 76: 4, 87: 3, 81: 3, 86: 3, 84: 3, 72: 2, 78: 2, 88: 2, 92: 2, 89: 1, 90: 1, 95: 1, 97: 1})
Counter({65: 1000})
Counter({67: 329, 69: 127, 68: 85, 79: 74, 73: 71, 75: 64, 74: 54, 70: 27, 77: 24, 71: 20, 72: 15, 81: 15, 84: 13, 83: 13, 78: 10, 86: 10, 88: 7, 87: 6, 93: 5, 82: 4, 95: 4, 90: 4, 85: 3, 76: 3, 89: 3, 92: 2, 91: 2, 100: 1, 101: 1, 107: 1, 94: 1, 97: 1, 103: 1})
Counter({66: 323, 73: 133, 79: 79, 70: 79, 68: 71, 74: 57, 69: 45, 75: 35, 71: 28, 77: 27, 72: 16, 83: 15, 82: 14, 76: 13, 84: 12, 81: 12, 78: 6, 95: 6, 86: 5, 88: 5, 92: 4, 89: 3, 85: 2, 87: 2, 90: 2, 91: 2, 103: 1, 101: 1, 99: 1, 100: 1})
Counter({67: 235, 69: 124, 73: 98, 79: 87, 68: 82, 74: 70, 75: 67, 71: 38, 81: 38, 77: 28, 70: 25, 83: 23, 72: 16, 87: 10, 78: 9, 89: 8, 84: 8, 85: 7, 88: 4, 86: 4, 93: 3, 95: 3, 91: 2, 92: 2, 90: 2, 82: 2, 98: 1, 76: 1, 94: 1, 100: 1, 99: 1})
Counter({68: 361, 71: 149, 73: 94, 79: 68, 74: 64, 69: 52, 75: 42, 81: 23, 77: 23, 72: 17, 82: 16, 70: 16, 86: 10, 84: 10, 78: 8, 76: 7, 87: 7, 88: 7, 85: 5, 92: 4, 89: 3, 83: 3, 90: 2, 95: 2, 91: 2, 103: 1, 93: 1, 101: 1, 98: 1, 94: 1})
Counter({67: 743, 68: 59, 73: 31, 69: 28, 79: 23, 75: 21, 74: 20, 77: 11, 82: 10, 85: 8, 87: 5, 72: 5, 71: 4, 78: 4, 86: 4, 84: 3, 90: 3, 83: 2, 95: 2, 70: 2, 94: 2, 93: 2, 89: 2, 92: 1, 76: 1, 91: 1, 81: 1, 103: 1, 88: 1})
Average List:
[66.0, 75.383, 68.711, 65.0, 72.064, 71.806, 72.84, 72.556, 69.043]
Sample Maxima:
[66, 103, 97, 65, 107, 103, 100, 103, 103]
Greedy Maxima:
[66, 103, 97, 65, 107, 103, 100, 103, 103]


The maximum VALUE using SAMPLING was 107 so option 8 was chosen
The length of the tree search is 65
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97, 156, 249, 203, 41, 52, 175, 180, 167, 147, 256, 222, 202, 132, 240, 217, 215, 235, 251, 86, 26, 8]

[165, 177]
Counter({67: 618, 68: 202, 70: 47, 79: 28, 73: 23, 74: 22, 84: 10, 82: 8, 77: 7, 75: 7, 76: 5, 89: 4, 88: 3, 87: 3, 72: 3, 83: 2, 91: 2, 90: 2, 85: 2, 92: 1, 86: 1})
Counter({69: 246, 73: 139, 79: 127, 75: 113, 74: 84, 77: 45, 72: 28, 83: 26, 71: 25, 84: 24, 81: 23, 78: 21, 86: 15, 87: 11, 88: 11, 76: 11, 90: 9, 85: 8, 82: 7, 92: 6, 89: 6, 91: 5, 93: 4, 103: 2, 94: 1, 99: 1, 98: 1, 95: 1})
Average List:
[68.864, 75.396]
Sample Maxima:
[92, 103]
Greedy Maxima:
[92, 103]


The maximum VALUE using SAMPLING was 103 so option 177 was chosen
The length of the tree search is 66
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97, 156, 249, 203, 41, 52, 175, 180, 167, 147, 256, 222, 202, 132, 240, 217, 215, 235, 251, 86, 26, 8, 177]

[127]
[67, 116]
Counter({69: 531, 73: 88, 71: 67, 79: 55, 74: 48, 72: 41, 84: 30, 77: 27, 81: 20, 75: 19, 76: 14, 87: 12, 85: 8, 86: 6, 88: 6, 89: 6, 91: 4, 93: 4, 82: 4, 83: 3, 92: 2, 90: 2, 103: 2, 78: 1})
Counter({73: 211, 75: 181, 79: 172, 74: 134, 77: 58, 81: 49, 83: 47, 78: 25, 85: 21, 86: 15, 88: 14, 90: 12, 84: 10, 89: 10, 95: 9, 91: 7, 93: 6, 87: 6, 92: 5, 94: 2, 97: 2, 99: 2, 98: 1, 82: 1})
Average List:
[72.64, 77.677]
Sample Maxima:
[103, 99]
Greedy Maxima:
[103, 99]


The maximum VALUE using SAMPLING was 103 so option 67 was chosen
The length of the tree search is 68
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97, 156, 249, 203, 41, 52, 175, 180, 167, 147, 256, 222, 202, 132, 240, 217, 215, 235, 251, 86, 26, 8, 177, 127, 67]

[65, 82]
Counter({73: 205, 79: 154, 71: 115, 72: 102, 74: 85, 84: 66, 77: 57, 81: 38, 75: 34, 76: 26, 87: 20, 86: 15, 85: 13, 88: 11, 82: 8, 83: 7, 94: 7, 78: 6, 89: 6, 95: 5, 90: 5, 91: 5, 92: 4, 93: 3, 100: 1, 102: 1, 97: 1})
Counter({69: 1000})
Average List:
[76.793, 69.0]
Sample Maxima:
[102, 69]
Greedy Maxima:
[102, 69]


The maximum VALUE using SAMPLING was 102 so option 65 was chosen
The length of the tree search is 69
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97, 156, 249, 203, 41, 52, 175, 180, 167, 147, 256, 222, 202, 132, 240, 217, 215, 235, 251, 86, 26, 8, 177, 127, 67, 65]

[100, 94, 80, 88]
Counter({79: 194, 72: 180, 74: 138, 73: 100, 84: 96, 77: 71, 76: 35, 81: 34, 87: 26, 86: 24, 75: 18, 88: 16, 85: 14, 91: 9, 83: 8, 93: 6, 90: 6, 89: 6, 78: 5, 94: 4, 82: 3, 95: 2, 100: 2, 92: 2, 97: 1})
Counter({79: 202, 74: 183, 73: 112, 84: 86, 77: 74, 75: 56, 81: 48, 76: 46, 85: 27, 88: 22, 87: 21, 86: 19, 89: 17, 95: 12, 90: 12, 78: 10, 94: 10, 93: 9, 83: 9, 82: 7, 91: 7, 92: 5, 97: 2, 103: 2, 99: 1, 100: 1})
Counter({73: 432, 72: 164, 79: 104, 84: 53, 75: 44, 81: 36, 85: 28, 77: 25, 74: 22, 87: 21, 78: 14, 88: 12, 89: 8, 86: 6, 91: 6, 90: 5, 95: 4, 94: 3, 82: 3, 93: 3, 83: 3, 92: 2, 97: 1, 103: 1})
Counter({71: 536, 73: 160, 79: 78, 74: 42, 75: 42, 77: 29, 81: 27, 85: 17, 83: 14, 87: 12, 84: 12, 76: 5, 78: 5, 88: 4, 86: 4, 82: 4, 93: 3, 95: 2, 97: 1, 94: 1, 92: 1, 91: 1})
Average List:
[77.815, 79.181, 76.18, 73.872]
Sample Maxima:
[100, 103, 103, 97]
Greedy Maxima:
[100, 103, 103, 97]


The maximum VALUE using SAMPLING was 103 so option 94 was chosen
The length of the tree search is 70
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97, 156, 249, 203, 41, 52, 175, 180, 167, 147, 256, 222, 202, 132, 240, 217, 215, 235, 251, 86, 26, 8, 177, 127, 67, 65, 94]

[165, 145]
Counter({74: 211, 79: 198, 73: 110, 77: 97, 84: 75, 81: 42, 75: 39, 76: 35, 85: 28, 86: 27, 88: 25, 87: 21, 89: 15, 92: 11, 95: 10, 91: 10, 78: 8, 93: 7, 90: 6, 82: 5, 97: 5, 94: 3, 83: 3, 99: 2, 103: 2, 102: 2, 101: 1, 98: 1, 100: 1})
Counter({74: 189, 79: 188, 73: 108, 77: 94, 84: 92, 81: 50, 75: 44, 76: 43, 85: 39, 88: 29, 87: 19, 90: 17, 92: 12, 93: 10, 86: 8, 78: 8, 91: 8, 97: 7, 95: 6, 94: 6, 89: 5, 83: 5, 82: 4, 98: 3, 100: 3, 101: 2, 102: 1})
Average List:
[79.126, 79.329]
Sample Maxima:
[103, 102]
Greedy Maxima:
[103, 102]


The maximum VALUE using SAMPLING was 103 so option 165 was chosen
The length of the tree search is 71
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97, 156, 249, 203, 41, 52, 175, 180, 167, 147, 256, 222, 202, 132, 240, 217, 215, 235, 251, 86, 26, 8, 177, 127, 67, 65, 94, 165]

[188, 187, 193, 184]
Counter({74: 257, 79: 230, 76: 126, 77: 90, 84: 77, 81: 63, 86: 27, 88: 27, 85: 25, 89: 12, 87: 12, 93: 10, 90: 10, 78: 9, 95: 5, 92: 4, 91: 3, 82: 3, 99: 3, 83: 3, 103: 1, 97: 1, 94: 1, 98: 1})
Counter({74: 347, 79: 273, 77: 95, 84: 76, 81: 44, 87: 30, 85: 27, 86: 25, 88: 14, 95: 13, 91: 12, 83: 10, 90: 6, 89: 6, 92: 5, 94: 4, 97: 3, 103: 3, 93: 2, 101: 2, 102: 1, 99: 1, 98: 1})
Counter({73: 232, 75: 131, 74: 124, 79: 113, 84: 93, 81: 55, 77: 41, 76: 30, 88: 23, 86: 22, 85: 20, 78: 17, 87: 15, 82: 15, 89: 9, 93: 9, 95: 9, 92: 8, 94: 7, 90: 7, 83: 7, 91: 5, 98: 4, 101: 2, 103: 1, 100: 1})
Counter({79: 209, 73: 200, 77: 143, 84: 87, 74: 69, 81: 53, 75: 37, 85: 27, 88: 24, 82: 21, 86: 21, 92: 20, 89: 16, 95: 14, 91: 12, 78: 9, 94: 9, 93: 7, 83: 5, 90: 5, 103: 4, 102: 2, 98: 2, 97: 2, 100: 1, 101: 1})
Average List:
[79.032, 79.149, 78.395, 79.496]
Sample Maxima:
[103, 103, 103, 103]
Greedy Maxima:
[103, 103, 103, 103]


The maximum VALUE using SAMPLING was 103 so option 188 was chosen
The length of the tree search is 72
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97, 156, 249, 203, 41, 52, 175, 180, 167, 147, 256, 222, 202, 132, 240, 217, 215, 235, 251, 86, 26, 8, 177, 127, 67, 65, 94, 165, 188]

[110, 111]
Counter({79: 313, 77: 185, 76: 158, 84: 76, 81: 62, 88: 38, 85: 26, 87: 22, 78: 21, 89: 20, 86: 19, 91: 11, 90: 8, 82: 7, 93: 7, 94: 6, 92: 5, 95: 4, 97: 4, 83: 4, 99: 1, 103: 1, 101: 1, 98: 1})
Counter({74: 494, 76: 124, 79: 115, 84: 64, 81: 44, 85: 25, 93: 18, 86: 18, 87: 16, 88: 13, 77: 11, 95: 11, 94: 8, 90: 7, 83: 6, 89: 5, 92: 5, 91: 3, 82: 3, 99: 2, 97: 2, 100: 2, 78: 1, 103: 1, 101: 1, 98: 1})
Average List:
[80.377, 78.056]
Sample Maxima:
[103, 103]
Greedy Maxima:
[103, 103]


The maximum VALUE using SAMPLING was 103 so option 110 was chosen
The length of the tree search is 73
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97, 156, 249, 203, 41, 52, 175, 180, 167, 147, 256, 222, 202, 132, 240, 217, 215, 235, 251, 86, 26, 8, 177, 127, 67, 65, 94, 165, 188, 110]

[174, 243, 149]
Counter({76: 501, 79: 233, 77: 113, 84: 43, 88: 31, 81: 20, 86: 18, 85: 7, 87: 7, 89: 6, 83: 4, 91: 4, 90: 4, 94: 3, 95: 2, 93: 1, 101: 1, 92: 1, 99: 1})
Counter({79: 452, 77: 129, 84: 94, 81: 80, 88: 69, 86: 30, 85: 25, 87: 21, 89: 16, 90: 11, 91: 11, 94: 10, 93: 10, 83: 8, 82: 7, 95: 7, 92: 5, 78: 5, 97: 3, 101: 2, 103: 2, 100: 1, 99: 1, 98: 1})
Counter({79: 313, 77: 239, 84: 121, 81: 57, 88: 55, 78: 48, 85: 40, 89: 38, 87: 26, 86: 17, 83: 8, 95: 8, 82: 7, 90: 7, 91: 7, 93: 3, 98: 2, 92: 2, 97: 1, 94: 1})
Average List:
[78.343, 81.655, 81.116]
Sample Maxima:
[101, 103, 98]
Greedy Maxima:
[101, 103, 98]


The maximum VALUE using SAMPLING was 103 so option 243 was chosen
The length of the tree search is 74
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97, 156, 249, 203, 41, 52, 175, 180, 167, 147, 256, 222, 202, 132, 240, 217, 215, 235, 251, 86, 26, 8, 177, 127, 67, 65, 94, 165, 188, 110, 243]

ROTATION: This list contains tile 173 that may have two positions
[173, 247, 192]
Counter({79: 485, 77: 234, 84: 81, 81: 47, 88: 42, 86: 21, 87: 21, 91: 14, 85: 13, 95: 10, 89: 9, 93: 7, 92: 4, 90: 3, 83: 2, 94: 2, 97: 2, 99: 1, 102: 1, 100: 1})
Current tile is 173 with position [17, 18, 18, 18]
Second potential rotation needs to be tested
The new position is [18, 17, 18, 18]
Counter({79: 329, 84: 180, 81: 112, 88: 99, 85: 72, 86: 46, 87: 30, 91: 27, 89: 21, 94: 17, 90: 17, 83: 15, 95: 13, 92: 10, 93: 3, 103: 3, 98: 2, 102: 2, 97: 1, 101: 1})
Final rotation used was 18 17 18 18
Counter({79: 476, 77: 171, 88: 81, 84: 80, 81: 62, 85: 37, 86: 29, 87: 16, 90: 15, 89: 9, 83: 6, 93: 6, 92: 4, 95: 4, 94: 2, 100: 1, 101: 1})
Counter({79: 412, 84: 133, 77: 85, 81: 74, 88: 69, 85: 32, 87: 29, 78: 28, 86: 27, 89: 20, 82: 20, 83: 16, 92: 14, 95: 12, 90: 10, 91: 7, 94: 4, 93: 3, 97: 2, 101: 1, 100: 1, 99: 1})
Average List:
[83.621, 81.016, 81.942]
Sample Maxima:
[103, 101, 101]
Greedy Maxima:
[103, 101, 101]


The maximum VALUE using SAMPLING was 103 so option 173 was chosen
The length of the tree search is 75
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97, 156, 249, 203, 41, 52, 175, 180, 167, 147, 256, 222, 202, 132, 240, 217, 215, 235, 251, 86, 26, 8, 177, 127, 67, 65, 94, 165, 188, 110, 243, 173]

[101, 111, 237]
Counter({79: 585, 84: 95, 88: 65, 81: 63, 86: 39, 85: 36, 87: 22, 95: 16, 91: 15, 93: 15, 89: 11, 83: 10, 90: 7, 92: 7, 94: 7, 103: 2, 98: 2, 97: 1, 100: 1, 99: 1})
Counter({79: 533, 77: 349, 81: 27, 84: 23, 85: 16, 88: 10, 86: 8, 95: 6, 87: 6, 89: 5, 90: 4, 91: 4, 93: 4, 92: 3, 94: 1, 83: 1})
Counter({79: 336, 77: 322, 84: 90, 88: 64, 81: 54, 87: 23, 86: 20, 89: 19, 85: 16, 91: 9, 95: 8, 92: 8, 83: 8, 94: 6, 93: 5, 90: 4, 98: 3, 97: 2, 99: 1, 102: 1, 103: 1})
Average List:
[82.065, 79.113, 80.836]
Sample Maxima:
[103, 95, 103]
Greedy Maxima:
[103, 95, 103]


The maximum VALUE using SAMPLING was 103 so option 101 was chosen
The length of the tree search is 76
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97, 156, 249, 203, 41, 52, 175, 180, 167, 147, 256, 222, 202, 132, 240, 217, 215, 235, 251, 86, 26, 8, 177, 127, 67, 65, 94, 165, 188, 110, 243, 173, 101]

[103, 112, 123]
Counter({79: 699, 84: 75, 81: 52, 88: 36, 85: 31, 86: 23, 87: 20, 91: 16, 89: 14, 92: 11, 95: 8, 83: 7, 93: 3, 90: 2, 94: 2, 97: 1})
Counter({79: 447, 84: 141, 81: 111, 88: 61, 86: 51, 87: 45, 85: 36, 93: 21, 91: 19, 89: 16, 83: 11, 94: 9, 90: 9, 95: 9, 92: 8, 97: 3, 98: 1, 103: 1, 101: 1})
Counter({79: 663, 84: 82, 81: 53, 88: 46, 85: 37, 86: 30, 87: 28, 89: 14, 91: 10, 92: 8, 94: 7, 83: 6, 93: 5, 95: 4, 90: 3, 97: 1, 99: 1, 101: 1, 100: 1})
Average List:
[81.053, 82.736, 81.327]
Sample Maxima:
[97, 103, 101]
Greedy Maxima:
[97, 103, 101]


The maximum VALUE using SAMPLING was 103 so option 112 was chosen
The length of the tree search is 77
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97, 156, 249, 203, 41, 52, 175, 180, 167, 147, 256, 222, 202, 132, 240, 217, 215, 235, 251, 86, 26, 8, 177, 127, 67, 65, 94, 165, 188, 110, 243, 173, 101, 112]

[245, 98]
Counter({79: 335, 84: 206, 81: 97, 88: 83, 85: 60, 86: 48, 87: 41, 89: 30, 93: 26, 95: 19, 91: 16, 94: 9, 90: 8, 92: 8, 83: 7, 97: 2, 100: 1, 98: 1, 103: 1, 102: 1, 99: 1})
Counter({79: 528, 84: 137, 81: 80, 88: 58, 86: 46, 85: 27, 95: 23, 87: 22, 89: 17, 91: 15, 93: 13, 83: 12, 90: 5, 92: 4, 103: 4, 102: 3, 97: 2, 100: 1, 94: 1, 99: 1, 101: 1})
Average List:
[83.653, 82.361]
Sample Maxima:
[103, 103]
Greedy Maxima:
[103, 103]


The maximum VALUE using SAMPLING was 103 so option 245 was chosen
The length of the tree search is 78
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97, 156, 249, 203, 41, 52, 175, 180, 167, 147, 256, 222, 202, 132, 240, 217, 215, 235, 251, 86, 26, 8, 177, 127, 67, 65, 94, 165, 188, 110, 243, 173, 101, 112, 245]

[248, 238, 252]
Counter({84: 246, 81: 164, 88: 136, 87: 90, 85: 84, 86: 75, 93: 49, 89: 44, 91: 40, 83: 22, 94: 10, 95: 10, 90: 10, 92: 6, 97: 4, 103: 3, 99: 3, 102: 2, 101: 1, 100: 1})
Counter({84: 258, 81: 157, 88: 141, 85: 101, 86: 81, 87: 79, 93: 38, 89: 35, 91: 30, 83: 26, 94: 15, 92: 11, 95: 11, 90: 11, 99: 2, 98: 1, 97: 1, 103: 1, 100: 1})
Counter({79: 1000})
Average List:
[86.016, 85.811, 79.0]
Sample Maxima:
[103, 103, 79]
Greedy Maxima:
[103, 103, 79]


The maximum VALUE using SAMPLING was 103 so option 248 was chosen
The length of the tree search is 79
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97, 156, 249, 203, 41, 52, 175, 180, 167, 147, 256, 222, 202, 132, 240, 217, 215, 235, 251, 86, 26, 8, 177, 127, 67, 65, 94, 165, 188, 110, 243, 173, 101, 112, 245, 248]

[21]
[45, 24, 22, 37, 5, 25]
Counter({87: 331, 84: 254, 88: 168, 86: 72, 91: 55, 89: 33, 93: 31, 94: 19, 90: 14, 92: 7, 95: 6, 98: 3, 97: 3, 102: 1, 100: 1, 99: 1, 103: 1})
Counter({84: 388, 85: 195, 83: 125, 88: 94, 87: 70, 93: 29, 91: 18, 89: 16, 94: 15, 95: 13, 90: 10, 92: 9, 86: 8, 99: 4, 98: 2, 97: 2, 103: 1, 100: 1})
Counter({88: 232, 86: 144, 87: 134, 84: 122, 85: 117, 91: 63, 93: 56, 89: 50, 95: 23, 92: 20, 94: 17, 90: 6, 99: 4, 100: 4, 101: 4, 103: 3, 104: 1})
Counter({85: 253, 84: 251, 88: 132, 86: 105, 93: 72, 89: 45, 90: 35, 91: 29, 87: 27, 95: 21, 94: 10, 103: 6, 97: 6, 92: 3, 101: 3, 100: 2})
Counter({84: 502, 88: 142, 86: 105, 91: 73, 89: 61, 93: 54, 95: 15, 92: 13, 94: 10, 97: 7, 98: 6, 90: 5, 103: 3, 99: 2, 100: 1, 101: 1})
Counter({81: 1000})
Average List:
[87.183, 85.713, 87.818, 86.988, 86.774, 81.0]
Sample Maxima:
[103, 103, 104, 103, 103, 81]
Greedy Maxima:
[103, 103, 104, 103, 103, 81]


The maximum VALUE using SAMPLING was 104 so option 22 was chosen
The length of the tree search is 81
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97, 156, 249, 203, 41, 52, 175, 180, 167, 147, 256, 222, 202, 132, 240, 217, 215, 235, 251, 86, 26, 8, 177, 127, 67, 65, 94, 165, 188, 110, 243, 173, 101, 112, 245, 248, 21, 22]

[253]
[143, 122]
Counter({85: 242, 84: 231, 88: 195, 86: 98, 93: 68, 89: 32, 91: 31, 94: 28, 95: 24, 87: 19, 92: 12, 101: 5, 100: 4, 102: 3, 104: 3, 103: 3, 98: 2})
Counter({88: 301, 87: 213, 86: 162, 91: 85, 89: 82, 93: 61, 95: 24, 94: 22, 92: 18, 103: 12, 100: 9, 99: 4, 90: 4, 101: 1, 97: 1, 102: 1})
Average List:
[87.252, 88.853]
Sample Maxima:
[104, 103]
Greedy Maxima:
[104, 103]


The maximum VALUE using SAMPLING was 104 so option 143 was chosen
The length of the tree search is 83
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97, 156, 249, 203, 41, 52, 175, 180, 167, 147, 256, 222, 202, 132, 240, 217, 215, 235, 251, 86, 26, 8, 177, 127, 67, 65, 94, 165, 188, 110, 243, 173, 101, 112, 245, 248, 21, 22, 253, 143]

[64, 69, 66, 68]
Counter({85: 1000})
Counter({84: 1000})
Counter({88: 403, 93: 143, 86: 95, 87: 86, 91: 52, 89: 49, 94: 45, 95: 43, 92: 27, 100: 14, 103: 12, 98: 10, 99: 9, 101: 6, 97: 4, 102: 2})
Counter({86: 341, 88: 287, 93: 126, 91: 91, 89: 63, 95: 29, 94: 22, 97: 9, 101: 6, 98: 6, 100: 6, 92: 5, 103: 4, 104: 3, 102: 2})
Average List:
[85.0, 84.0, 90.012, 89.066]
Sample Maxima:
[85, 84, 103, 104]
Greedy Maxima:
[85, 84, 103, 104]


The maximum VALUE using SAMPLING was 104 so option 68 was chosen
The length of the tree search is 84
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97, 156, 249, 203, 41, 52, 175, 180, 167, 147, 256, 222, 202, 132, 240, 217, 215, 235, 251, 86, 26, 8, 177, 127, 67, 65, 94, 165, 188, 110, 243, 173, 101, 112, 245, 248, 21, 22, 253, 143, 68]

[104]
[130, 106, 107]
Counter({88: 433, 91: 256, 89: 121, 93: 73, 95: 44, 94: 27, 103: 16, 98: 8, 92: 8, 100: 4, 101: 3, 97: 2, 102: 2, 104: 1, 117: 1, 99: 1})
Counter({86: 1000})
Counter({88: 402, 93: 303, 89: 79, 94: 48, 95: 43, 91: 37, 101: 16, 102: 15, 103: 14, 100: 12, 97: 11, 92: 11, 104: 9})
Average List:
[90.265, 86.0, 91.353]
Sample Maxima:
[117, 86, 104]
Greedy Maxima:
[117, 86, 104]


The maximum VALUE using SAMPLING was 117 so option 130 was chosen
The length of the tree search is 86
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97, 156, 249, 203, 41, 52, 175, 180, 167, 147, 256, 222, 202, 132, 240, 217, 215, 235, 251, 86, 26, 8, 177, 127, 67, 65, 94, 165, 188, 110, 243, 173, 101, 112, 245, 248, 21, 22, 253, 143, 68, 104, 130]

[131, 161]
Counter({88: 241, 89: 237, 93: 169, 91: 105, 95: 74, 94: 60, 103: 30, 98: 25, 92: 21, 101: 15, 100: 11, 102: 4, 111: 3, 110: 2, 97: 1, 113: 1, 119: 1})
Counter({88: 622, 91: 378})
Average List:
[91.62, 89.134]
Sample Maxima:
[119, 91]
Greedy Maxima:
[119, 91]


The maximum VALUE using SAMPLING was 119 so option 131 was chosen
The length of the tree search is 87
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97, 156, 249, 203, 41, 52, 175, 180, 167, 147, 256, 222, 202, 132, 240, 217, 215, 235, 251, 86, 26, 8, 177, 127, 67, 65, 94, 165, 188, 110, 243, 173, 101, 112, 245, 248, 21, 22, 253, 143, 68, 104, 130, 131]

[221, 144, 96, 160]
Counter({88: 1000})
Counter({91: 328, 93: 197, 95: 154, 94: 83, 103: 65, 98: 62, 101: 39, 100: 34, 102: 17, 111: 7, 104: 4, 114: 3, 109: 3, 108: 2, 97: 1, 110: 1})
Counter({93: 418, 95: 162, 94: 143, 91: 81, 92: 80, 103: 45, 101: 22, 100: 22, 98: 19, 102: 4, 99: 2, 97: 2})
Counter({89: 1000})
Average List:
[88.0, 94.73, 94.156, 89.0]
Sample Maxima:
[88, 114, 103, 89]
Greedy Maxima:
[88, 114, 103, 89]


The maximum VALUE using SAMPLING was 114 so option 144 was chosen
The length of the tree search is 88
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97, 156, 249, 203, 41, 52, 175, 180, 167, 147, 256, 222, 202, 132, 240, 217, 215, 235, 251, 86, 26, 8, 177, 127, 67, 65, 94, 165, 188, 110, 243, 173, 101, 112, 245, 248, 21, 22, 253, 143, 68, 104, 130, 131, 144]

[168]
[224, 210, 153]
Counter({93: 524, 95: 244, 94: 82, 101: 38, 100: 38, 103: 36, 98: 26, 102: 6, 99: 5, 104: 1})
Counter({98: 179, 95: 173, 94: 167, 103: 144, 93: 92, 101: 80, 100: 60, 102: 30, 111: 18, 104: 12, 109: 11, 108: 9, 97: 8, 119: 6, 110: 5, 117: 3, 113: 2, 114: 1})
Counter({91: 1000})
Average List:
[94.725, 98.351, 91.0]
Sample Maxima:
[104, 119, 91]
Greedy Maxima:
[104, 119, 91]


The maximum VALUE using SAMPLING was 119 so option 210 was chosen
The length of the tree search is 90
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97, 156, 249, 203, 41, 52, 175, 180, 167, 147, 256, 222, 202, 132, 240, 217, 215, 235, 251, 86, 26, 8, 177, 127, 67, 65, 94, 165, 188, 110, 243, 173, 101, 112, 245, 248, 21, 22, 253, 143, 68, 104, 130, 131, 144, 168, 210]

[106]
[63, 102, 103]
Counter({94: 494, 93: 348, 103: 45, 98: 43, 101: 20, 109: 13, 100: 13, 102: 8, 110: 6, 104: 5, 111: 3, 108: 1, 119: 1})
Counter({95: 546, 98: 153, 100: 95, 101: 78, 103: 67, 97: 21, 102: 15, 111: 8, 109: 8, 104: 4, 116: 1, 119: 1, 114: 1, 110: 1, 113: 1})
Counter({98: 335, 103: 303, 101: 126, 100: 54, 102: 47, 111: 46, 104: 22, 108: 14, 109: 14, 119: 11, 110: 9, 114: 8, 116: 2, 113: 2, 115: 2, 117: 2, 123: 1, 118: 1, 121: 1})
Average List:
[94.942, 97.458, 101.886]
Sample Maxima:
[119, 119, 123]
Greedy Maxima:
[119, 119, 123]


The maximum VALUE using SAMPLING was 123 so option 103 was chosen
The length of the tree search is 92
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97, 156, 249, 203, 41, 52, 175, 180, 167, 147, 256, 222, 202, 132, 240, 217, 215, 235, 251, 86, 26, 8, 177, 127, 67, 65, 94, 165, 188, 110, 243, 173, 101, 112, 245, 248, 21, 22, 253, 143, 68, 104, 130, 131, 144, 168, 210, 106, 103]

[189]
[155]
[73]
[39]
[51, 20, 19, 6, 43, 59]
Counter({98: 1000})
Counter({103: 710, 111: 105, 108: 44, 104: 37, 110: 28, 109: 28, 119: 21, 114: 16, 117: 5, 115: 2, 116: 2, 118: 1, 126: 1})
Counter({101: 431, 102: 260, 103: 187, 111: 52, 108: 17, 110: 13, 109: 11, 119: 10, 116: 7, 117: 6, 114: 5, 125: 1})
Counter({98: 1000})
Counter({103: 712, 111: 89, 108: 48, 104: 40, 110: 32, 109: 31, 114: 16, 113: 12, 119: 10, 115: 5, 117: 3, 123: 1, 118: 1})
Counter({100: 336, 101: 314, 103: 261, 102: 31, 111: 20, 108: 9, 109: 8, 114: 6, 104: 6, 110: 5, 119: 1, 115: 1, 116: 1, 113: 1})
Average List:
[98.0, 105.131, 102.948, 98.0, 104.995, 101.744]
Sample Maxima:
[98, 126, 125, 98, 123, 119]
Greedy Maxima:
[98, 126, 125, 98, 123, 119]


The maximum VALUE using SAMPLING was 126 so option 20 was chosen
The length of the tree search is 97
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97, 156, 249, 203, 41, 52, 175, 180, 167, 147, 256, 222, 202, 132, 240, 217, 215, 235, 251, 86, 26, 8, 177, 127, 67, 65, 94, 165, 188, 110, 243, 173, 101, 112, 245, 248, 21, 22, 253, 143, 68, 104, 130, 131, 144, 168, 210, 106, 103, 189, 155, 73, 39, 20]

[209]
[116]
[197, 231]
Counter({103: 680, 111: 130, 108: 54, 110: 47, 119: 32, 109: 30, 114: 15, 117: 5, 116: 3, 115: 2, 124: 1, 126: 1})
Counter({103: 778, 104: 79, 111: 51, 108: 28, 110: 16, 117: 13, 109: 12, 114: 9, 119: 7, 115: 4, 116: 3})
Average List:
[105.673, 104.291]
Sample Maxima:
[126, 119]
Greedy Maxima:
[126, 119]


The maximum VALUE using SAMPLING was 126 so option 197 was chosen
The length of the tree search is 100
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97, 156, 249, 203, 41, 52, 175, 180, 167, 147, 256, 222, 202, 132, 240, 217, 215, 235, 251, 86, 26, 8, 177, 127, 67, 65, 94, 165, 188, 110, 243, 173, 101, 112, 245, 248, 21, 22, 253, 143, 68, 104, 130, 131, 144, 168, 210, 106, 103, 189, 155, 73, 39, 20, 209, 116, 197]

[111]
[225]
[117, 115, 114]
Counter({111: 412, 108: 160, 110: 119, 109: 106, 119: 106, 114: 59, 115: 17, 116: 10, 117: 8, 127: 1, 123: 1, 118: 1})
Counter({103: 1000})
Counter({103: 1000})
Average List:
[111.415, 103.0, 103.0]
Sample Maxima:
[127, 103, 103]
Greedy Maxima:
[127, 103, 103]


The maximum VALUE using SAMPLING was 127 so option 117 was chosen
The length of the tree search is 103
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97, 156, 249, 203, 41, 52, 175, 180, 167, 147, 256, 222, 202, 132, 240, 217, 215, 235, 251, 86, 26, 8, 177, 127, 67, 65, 94, 165, 188, 110, 243, 173, 101, 112, 245, 248, 21, 22, 253, 143, 68, 104, 130, 131, 144, 168, 210, 106, 103, 189, 155, 73, 39, 20, 209, 116, 197, 111, 225, 117]

[161]
ROTATION: This list contains tile 233 that may have two positions
[233]
Counter({111: 397, 108: 153, 119: 135, 110: 123, 109: 113, 114: 45, 116: 12, 117: 9, 115: 7, 126: 2, 124: 1, 122: 1, 118: 1, 125: 1})
Current tile is 233 with position [13, 13, 13, 9]
Average List:
[111.624]
Sample Maxima:
[126]
Greedy Maxima:
[126]


The maximum VALUE using SAMPLING was 126 so option 233 was chosen
The length of the tree search is 105
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97, 156, 249, 203, 41, 52, 175, 180, 167, 147, 256, 222, 202, 132, 240, 217, 215, 235, 251, 86, 26, 8, 177, 127, 67, 65, 94, 165, 188, 110, 243, 173, 101, 112, 245, 248, 21, 22, 253, 143, 68, 104, 130, 131, 144, 168, 210, 106, 103, 189, 155, 73, 39, 20, 209, 116, 197, 111, 225, 117, 161, 233]

[169, 77]
Counter({108: 338, 111: 268, 110: 166, 119: 129, 114: 39, 115: 20, 117: 19, 116: 10, 124: 5, 127: 2, 123: 1, 118: 1, 126: 1, 125: 1})
Counter({111: 519, 109: 224, 119: 85, 110: 70, 114: 60, 117: 14, 116: 11, 115: 10, 124: 2, 127: 2, 123: 1, 125: 1, 122: 1})
Average List:
[111.358, 111.616]
Sample Maxima:
[127, 127]
Greedy Maxima:
[127, 127]


The maximum VALUE using SAMPLING was 127 so option 169 was chosen
The length of the tree search is 106
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97, 156, 249, 203, 41, 52, 175, 180, 167, 147, 256, 222, 202, 132, 240, 217, 215, 235, 251, 86, 26, 8, 177, 127, 67, 65, 94, 165, 188, 110, 243, 173, 101, 112, 245, 248, 21, 22, 253, 143, 68, 104, 130, 131, 144, 168, 210, 106, 103, 189, 155, 73, 39, 20, 209, 116, 197, 111, 225, 117, 161, 233, 169]

[166]
[129, 218, 234]
Counter({108: 1000})
Counter({119: 306, 110: 269, 111: 238, 114: 97, 115: 26, 117: 24, 116: 19, 124: 9, 126: 8, 127: 2, 123: 1, 125: 1})
Counter({111: 628, 110: 196, 119: 85, 115: 38, 114: 25, 116: 19, 123: 5, 117: 2, 131: 1, 124: 1})
Average List:
[108.0, 114.108, 111.911]
Sample Maxima:
[108, 127, 131]
Greedy Maxima:
[108, 127, 131]


The maximum VALUE using SAMPLING was 131 so option 234 was chosen
The length of the tree search is 108
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97, 156, 249, 203, 41, 52, 175, 180, 167, 147, 256, 222, 202, 132, 240, 217, 215, 235, 251, 86, 26, 8, 177, 127, 67, 65, 94, 165, 188, 110, 243, 173, 101, 112, 245, 248, 21, 22, 253, 143, 68, 104, 130, 131, 144, 168, 210, 106, 103, 189, 155, 73, 39, 20, 209, 116, 197, 111, 225, 117, 161, 233, 169, 166, 234]

[62, 190]
Counter({111: 464, 110: 401, 119: 83, 114: 25, 116: 8, 115: 8, 117: 7, 123: 3, 124: 1})
Counter({111: 781, 119: 77, 115: 69, 114: 32, 116: 19, 117: 15, 123: 4, 125: 2, 118: 1})
Average List:
[111.501, 112.256]
Sample Maxima:
[124, 125]
Greedy Maxima:
[124, 125]


The maximum VALUE using SAMPLING was 125 so option 190 was chosen
The length of the tree search is 109
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97, 156, 249, 203, 41, 52, 175, 180, 167, 147, 256, 222, 202, 132, 240, 217, 215, 235, 251, 86, 26, 8, 177, 127, 67, 65, 94, 165, 188, 110, 243, 173, 101, 112, 245, 248, 21, 22, 253, 143, 68, 104, 130, 131, 144, 168, 210, 106, 103, 189, 155, 73, 39, 20, 209, 116, 197, 111, 225, 117, 161, 233, 169, 166, 234, 190]

[150, 84, 151]
Counter({111: 1000})
Counter({111: 1000})
Counter({111: 360, 119: 245, 115: 205, 114: 106, 116: 36, 117: 24, 123: 10, 118: 9, 124: 3, 126: 1, 125: 1})
Average List:
[111.0, 111.0, 114.673]
Sample Maxima:
[111, 111, 126]
Greedy Maxima:
[111, 111, 126]


The maximum VALUE using SAMPLING was 126 so option 151 was chosen
The length of the tree search is 110
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97, 156, 249, 203, 41, 52, 175, 180, 167, 147, 256, 222, 202, 132, 240, 217, 215, 235, 251, 86, 26, 8, 177, 127, 67, 65, 94, 165, 188, 110, 243, 173, 101, 112, 245, 248, 21, 22, 253, 143, 68, 104, 130, 131, 144, 168, 210, 106, 103, 189, 155, 73, 39, 20, 209, 116, 197, 111, 225, 117, 161, 233, 169, 166, 234, 190, 151]

[98, 100, 99]
Counter({119: 595, 114: 208, 116: 71, 115: 43, 117: 39, 123: 17, 118: 13, 124: 8, 127: 4, 125: 2})
Counter({115: 547, 119: 144, 114: 123, 116: 86, 117: 52, 123: 18, 124: 9, 118: 7, 125: 5, 126: 5, 130: 2, 131: 1, 127: 1})
Counter({111: 1000})
Average List:
[117.636, 116.052, 111.0]
Sample Maxima:
[127, 131, 111]
Greedy Maxima:
[127, 131, 111]


The maximum VALUE using SAMPLING was 131 so option 100 was chosen
The length of the tree search is 111
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97, 156, 249, 203, 41, 52, 175, 180, 167, 147, 256, 222, 202, 132, 240, 217, 215, 235, 251, 86, 26, 8, 177, 127, 67, 65, 94, 165, 188, 110, 243, 173, 101, 112, 245, 248, 21, 22, 253, 143, 68, 104, 130, 131, 144, 168, 210, 106, 103, 189, 155, 73, 39, 20, 209, 116, 197, 111, 225, 117, 161, 233, 169, 166, 234, 190, 151, 100]

[59]
[51, 19, 6, 43]
Counter({115: 1000})
Counter({114: 510, 119: 281, 117: 172, 118: 21, 123: 6, 125: 3, 126: 3, 124: 2, 127: 2})
Counter({115: 1000})
Counter({116: 314, 119: 268, 115: 251, 123: 51, 124: 46, 117: 31, 126: 13, 118: 10, 125: 9, 127: 3, 130: 2, 129: 1, 132: 1})
Average List:
[115.0, 116.174, 115.0, 117.63]
Sample Maxima:
[115, 127, 115, 132]
Greedy Maxima:
[115, 127, 115, 132]


The maximum VALUE using SAMPLING was 132 so option 43 was chosen
The length of the tree search is 113
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97, 156, 249, 203, 41, 52, 175, 180, 167, 147, 256, 222, 202, 132, 240, 217, 215, 235, 251, 86, 26, 8, 177, 127, 67, 65, 94, 165, 188, 110, 243, 173, 101, 112, 245, 248, 21, 22, 253, 143, 68, 104, 130, 131, 144, 168, 210, 106, 103, 189, 155, 73, 39, 20, 209, 116, 197, 111, 225, 117, 161, 233, 169, 166, 234, 190, 151, 100, 59, 43]

[149, 212]
Counter({116: 523, 119: 279, 123: 86, 124: 58, 125: 17, 126: 13, 127: 12, 130: 4, 131: 3, 135: 2, 132: 1, 134: 1, 138: 1})
Counter({115: 481, 119: 257, 116: 123, 117: 61, 123: 24, 118: 23, 124: 12, 125: 11, 126: 5, 132: 2, 129: 1})
Average List:
[118.513, 116.855]
Sample Maxima:
[138, 132]
Greedy Maxima:
[138, 132]


The maximum VALUE using SAMPLING was 138 so option 149 was chosen
The length of the tree search is 114
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97, 156, 249, 203, 41, 52, 175, 180, 167, 147, 256, 222, 202, 132, 240, 217, 215, 235, 251, 86, 26, 8, 177, 127, 67, 65, 94, 165, 188, 110, 243, 173, 101, 112, 245, 248, 21, 22, 253, 143, 68, 104, 130, 131, 144, 168, 210, 106, 103, 189, 155, 73, 39, 20, 209, 116, 197, 111, 225, 117, 161, 233, 169, 166, 234, 190, 151, 100, 59, 43, 149]

[105]
[247, 196]
Counter({119: 622, 123: 211, 124: 94, 125: 24, 126: 20, 127: 16, 130: 6, 132: 3, 135: 2, 129: 1, 131: 1})
Counter({116: 1000})
Average List:
[120.885, 116.0]
Sample Maxima:
[135, 116]
Greedy Maxima:
[135, 116]


The maximum VALUE using SAMPLING was 135 so option 247 was chosen
The length of the tree search is 116
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97, 156, 249, 203, 41, 52, 175, 180, 167, 147, 256, 222, 202, 132, 240, 217, 215, 235, 251, 86, 26, 8, 177, 127, 67, 65, 94, 165, 188, 110, 243, 173, 101, 112, 245, 248, 21, 22, 253, 143, 68, 104, 130, 131, 144, 168, 210, 106, 103, 189, 155, 73, 39, 20, 209, 116, 197, 111, 225, 117, 161, 233, 169, 166, 234, 190, 151, 100, 59, 43, 149, 105, 247]

[232, 195, 194]
Counter({119: 673, 123: 172, 124: 87, 125: 24, 126: 23, 127: 9, 130: 5, 141: 2, 135: 2, 131: 2, 133: 1})
Counter({119: 683, 123: 146, 124: 75, 125: 35, 127: 24, 126: 19, 130: 13, 131: 3, 132: 2})
Counter({119: 515, 123: 263, 124: 117, 125: 40, 126: 26, 127: 13, 130: 12, 131: 5, 135: 4, 133: 2, 140: 1, 139: 1, 132: 1})
Average List:
[120.669, 120.699, 121.501]
Sample Maxima:
[141, 132, 140]
Greedy Maxima:
[141, 132, 140]


The maximum VALUE using SAMPLING was 141 so option 232 was chosen
The length of the tree search is 117
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97, 156, 249, 203, 41, 52, 175, 180, 167, 147, 256, 222, 202, 132, 240, 217, 215, 235, 251, 86, 26, 8, 177, 127, 67, 65, 94, 165, 188, 110, 243, 173, 101, 112, 245, 248, 21, 22, 253, 143, 68, 104, 130, 131, 144, 168, 210, 106, 103, 189, 155, 73, 39, 20, 209, 116, 197, 111, 225, 117, 161, 233, 169, 166, 234, 190, 151, 100, 59, 43, 149, 105, 247, 232]

[231, 75, 186]
Counter({119: 1000})
Counter({123: 510, 124: 241, 126: 91, 125: 81, 127: 33, 130: 17, 135: 6, 131: 5, 132: 3, 136: 3, 137: 3, 139: 2, 133: 2, 141: 1, 134: 1, 140: 1})
Counter({119: 1000})
Average List:
[119.0, 124.245, 119.0]
Sample Maxima:
[119, 141, 119]
Greedy Maxima:
[119, 141, 119]


The maximum VALUE using SAMPLING was 141 so option 75 was chosen
The length of the tree search is 118
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97, 156, 249, 203, 41, 52, 175, 180, 167, 147, 256, 222, 202, 132, 240, 217, 215, 235, 251, 86, 26, 8, 177, 127, 67, 65, 94, 165, 188, 110, 243, 173, 101, 112, 245, 248, 21, 22, 253, 143, 68, 104, 130, 131, 144, 168, 210, 106, 103, 189, 155, 73, 39, 20, 209, 116, 197, 111, 225, 117, 161, 233, 169, 166, 234, 190, 151, 100, 59, 43, 149, 105, 247, 232, 75]

[89]
[139]
[153, 81]
Counter({123: 485, 124: 420, 125: 46, 127: 27, 130: 7, 131: 6, 136: 3, 129: 2, 132: 2, 135: 1, 133: 1})
Counter({123: 500, 126: 147, 125: 140, 124: 94, 127: 37, 130: 24, 131: 17, 135: 8, 132: 8, 134: 8, 133: 5, 137: 2, 138: 2, 139: 2, 136: 2, 141: 2, 140: 1, 142: 1})
Average List:
[123.808, 124.761]
Sample Maxima:
[136, 142]
Greedy Maxima:
[136, 142]


The maximum VALUE using SAMPLING was 142 so option 81 was chosen
The length of the tree search is 121
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97, 156, 249, 203, 41, 52, 175, 180, 167, 147, 256, 222, 202, 132, 240, 217, 215, 235, 251, 86, 26, 8, 177, 127, 67, 65, 94, 165, 188, 110, 243, 173, 101, 112, 245, 248, 21, 22, 253, 143, 68, 104, 130, 131, 144, 168, 210, 106, 103, 189, 155, 73, 39, 20, 209, 116, 197, 111, 225, 117, 161, 233, 169, 166, 234, 190, 151, 100, 59, 43, 149, 105, 247, 232, 75, 89, 139, 81]

[250]
[201, 133]
Counter({126: 309, 125: 274, 124: 164, 127: 88, 130: 61, 131: 25, 135: 21, 132: 14, 137: 10, 133: 8, 141: 5, 140: 4, 139: 4, 138: 3, 134: 3, 145: 2, 142: 2, 146: 1, 148: 1, 136: 1})
Counter({123: 1000})
Average List:
[126.659, 123.0]
Sample Maxima:
[148, 123]
Greedy Maxima:
[148, 123]


The maximum VALUE using SAMPLING was 148 so option 201 was chosen
The length of the tree search is 123
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97, 156, 249, 203, 41, 52, 175, 180, 167, 147, 256, 222, 202, 132, 240, 217, 215, 235, 251, 86, 26, 8, 177, 127, 67, 65, 94, 165, 188, 110, 243, 173, 101, 112, 245, 248, 21, 22, 253, 143, 68, 104, 130, 131, 144, 168, 210, 106, 103, 189, 155, 73, 39, 20, 209, 116, 197, 111, 225, 117, 161, 233, 169, 166, 234, 190, 151, 100, 59, 43, 149, 105, 247, 232, 75, 89, 139, 81, 250, 201]

[242, 107, 228, 183, 241, 198]
Counter({125: 520, 126: 480})
Counter({125: 478, 126: 353, 127: 81, 135: 18, 130: 16, 131: 14, 132: 10, 133: 8, 140: 6, 134: 5, 139: 4, 143: 2, 138: 2, 137: 2, 136: 1})
Counter({127: 464, 126: 158, 130: 156, 131: 48, 135: 43, 132: 42, 133: 24, 134: 16, 139: 15, 137: 13, 141: 7, 138: 6, 136: 3, 143: 2, 142: 1, 140: 1, 146: 1})
Counter({124: 1000})
Counter({126: 509, 125: 491})
Counter({126: 481, 130: 213, 131: 72, 135: 71, 133: 34, 132: 25, 137: 23, 140: 21, 141: 20, 134: 11, 142: 10, 138: 8, 136: 6, 145: 3, 148: 2})
Average List:
[125.48, 126.281, 128.892, 124.0, 125.509, 129.591]
Sample Maxima:
[126, 143, 146, 124, 126, 148]
Greedy Maxima:
[126, 143, 146, 124, 126, 148]


The maximum VALUE using SAMPLING was 148 so option 198 was chosen
The length of the tree search is 124
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97, 156, 249, 203, 41, 52, 175, 180, 167, 147, 256, 222, 202, 132, 240, 217, 215, 235, 251, 86, 26, 8, 177, 127, 67, 65, 94, 165, 188, 110, 243, 173, 101, 112, 245, 248, 21, 22, 253, 143, 68, 104, 130, 131, 144, 168, 210, 106, 103, 189, 155, 73, 39, 20, 209, 116, 197, 111, 225, 117, 161, 233, 169, 166, 234, 190, 151, 100, 59, 43, 149, 105, 247, 232, 75, 89, 139, 81, 250, 201, 198]

[254, 136]
Counter({130: 420, 131: 154, 135: 134, 133: 73, 132: 52, 137: 33, 140: 30, 141: 26, 134: 22, 138: 17, 136: 16, 145: 9, 142: 7, 146: 2, 143: 2, 139: 1, 152: 1, 147: 1})
Counter({126: 1000})
Average List:
[132.609, 126.0]
Sample Maxima:
[152, 126]
Greedy Maxima:
[152, 126]


The maximum VALUE using SAMPLING was 152 so option 254 was chosen
The length of the tree search is 125
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97, 156, 249, 203, 41, 52, 175, 180, 167, 147, 256, 222, 202, 132, 240, 217, 215, 235, 251, 86, 26, 8, 177, 127, 67, 65, 94, 165, 188, 110, 243, 173, 101, 112, 245, 248, 21, 22, 253, 143, 68, 104, 130, 131, 144, 168, 210, 106, 103, 189, 155, 73, 39, 20, 209, 116, 197, 111, 225, 117, 161, 233, 169, 166, 234, 190, 151, 100, 59, 43, 149, 105, 247, 232, 75, 89, 139, 81, 250, 201, 198, 254]

[242]
[69]
[16]
[47, 46, 48, 36, 54, 14]
Counter({130: 1000})
Counter({130: 513, 131: 487})
Counter({130: 543, 132: 235, 135: 144, 137: 23, 140: 20, 142: 12, 141: 8, 145: 7, 146: 5, 147: 2, 151: 1})
Counter({131: 357, 135: 210, 133: 138, 137: 61, 140: 52, 134: 51, 141: 39, 136: 37, 138: 27, 142: 10, 145: 6, 139: 5, 147: 2, 143: 2, 146: 2, 150: 1})
Counter({130: 502, 135: 305, 137: 46, 140: 45, 141: 40, 142: 31, 145: 14, 146: 14, 148: 3})
Counter({133: 283, 135: 226, 134: 111, 137: 87, 140: 76, 138: 65, 136: 59, 141: 49, 142: 15, 139: 15, 143: 5, 146: 5, 145: 2, 147: 1, 152: 1})
Average List:
[130.0, 130.487, 132.023, 134.206, 133.597, 135.734]
Sample Maxima:
[130, 131, 151, 150, 148, 152]
Greedy Maxima:
[130, 131, 151, 150, 148, 152]


The maximum VALUE using SAMPLING was 152 so option 14 was chosen
The length of the tree search is 129
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97, 156, 249, 203, 41, 52, 175, 180, 167, 147, 256, 222, 202, 132, 240, 217, 215, 235, 251, 86, 26, 8, 177, 127, 67, 65, 94, 165, 188, 110, 243, 173, 101, 112, 245, 248, 21, 22, 253, 143, 68, 104, 130, 131, 144, 168, 210, 106, 103, 189, 155, 73, 39, 20, 209, 116, 197, 111, 225, 117, 161, 233, 169, 166, 234, 190, 151, 100, 59, 43, 149, 105, 247, 232, 75, 89, 139, 81, 250, 201, 198, 254, 242, 69, 16, 14]

[195, 194]
Counter({133: 260, 135: 213, 134: 139, 137: 86, 140: 74, 138: 64, 136: 63, 141: 49, 139: 15, 142: 12, 146: 10, 145: 9, 143: 5, 150: 1})
Counter({133: 277, 135: 205, 134: 129, 137: 103, 136: 74, 140: 68, 141: 46, 138: 46, 139: 24, 142: 12, 146: 6, 143: 4, 145: 4, 148: 1, 147: 1})
Average List:
[135.831, 135.694]
Sample Maxima:
[150, 148]
Greedy Maxima:
[150, 148]


The maximum VALUE using SAMPLING was 150 so option 195 was chosen
The length of the tree search is 130
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97, 156, 249, 203, 41, 52, 175, 180, 167, 147, 256, 222, 202, 132, 240, 217, 215, 235, 251, 86, 26, 8, 177, 127, 67, 65, 94, 165, 188, 110, 243, 173, 101, 112, 245, 248, 21, 22, 253, 143, 68, 104, 130, 131, 144, 168, 210, 106, 103, 189, 155, 73, 39, 20, 209, 116, 197, 111, 225, 117, 161, 233, 169, 166, 234, 190, 151, 100, 59, 43, 149, 105, 247, 232, 75, 89, 139, 81, 250, 201, 198, 254, 242, 69, 16, 14, 195]

[121]
[124, 108]
Counter({133: 306, 134: 190, 135: 157, 137: 85, 140: 74, 138: 73, 141: 47, 136: 35, 139: 18, 142: 10, 143: 3, 145: 1, 146: 1})
Counter({135: 251, 133: 250, 136: 108, 137: 90, 141: 74, 140: 73, 134: 63, 138: 36, 139: 20, 142: 15, 146: 10, 145: 8, 153: 2})
Average List:
[135.461, 136.053]
Sample Maxima:
[146, 153]
Greedy Maxima:
[146, 153]


The maximum VALUE using SAMPLING was 153 so option 108 was chosen
The length of the tree search is 132
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97, 156, 249, 203, 41, 52, 175, 180, 167, 147, 256, 222, 202, 132, 240, 217, 215, 235, 251, 86, 26, 8, 177, 127, 67, 65, 94, 165, 188, 110, 243, 173, 101, 112, 245, 248, 21, 22, 253, 143, 68, 104, 130, 131, 144, 168, 210, 106, 103, 189, 155, 73, 39, 20, 209, 116, 197, 111, 225, 117, 161, 233, 169, 166, 234, 190, 151, 100, 59, 43, 149, 105, 247, 232, 75, 89, 139, 81, 250, 201, 198, 254, 242, 69, 16, 14, 195, 121, 108]

[134, 219, 83, 228]
Counter({135: 393, 134: 247, 136: 103, 137: 83, 140: 48, 141: 43, 142: 23, 139: 23, 138: 21, 146: 6, 145: 6, 143: 2, 149: 1, 152: 1})
Counter({136: 344, 141: 175, 140: 174, 137: 157, 139: 63, 142: 36, 146: 22, 145: 19, 149: 4, 148: 2, 153: 2, 159: 1, 143: 1})
Counter({135: 668, 137: 113, 138: 108, 140: 78, 141: 25, 142: 3, 143: 3, 147: 1, 146: 1})
Counter({133: 1000})
Average List:
[136.009, 138.664, 136.158, 133.0]
Sample Maxima:
[152, 159, 147, 133]
Greedy Maxima:
[152, 159, 147, 133]


The maximum VALUE using SAMPLING was 159 so option 219 was chosen
The length of the tree search is 133
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97, 156, 249, 203, 41, 52, 175, 180, 167, 147, 256, 222, 202, 132, 240, 217, 215, 235, 251, 86, 26, 8, 177, 127, 67, 65, 94, 165, 188, 110, 243, 173, 101, 112, 245, 248, 21, 22, 253, 143, 68, 104, 130, 131, 144, 168, 210, 106, 103, 189, 155, 73, 39, 20, 209, 116, 197, 111, 225, 117, 161, 233, 169, 166, 234, 190, 151, 100, 59, 43, 149, 105, 247, 232, 75, 89, 139, 81, 250, 201, 198, 254, 242, 69, 16, 14, 195, 121, 108, 219]

[118]
[236]
[226, 115, 193]
Counter({136: 1000})
Counter({141: 480, 140: 374, 139: 146})
Counter({137: 493, 140: 159, 142: 112, 146: 80, 145: 71, 141: 47, 143: 11, 149: 9, 147: 7, 148: 5, 153: 3, 158: 1, 159: 1, 155: 1})
Average List:
[136.0, 140.334, 139.921]
Sample Maxima:
[136, 141, 159]
Greedy Maxima:
[136, 141, 159]


The maximum VALUE using SAMPLING was 159 so option 193 was chosen
The length of the tree search is 136
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97, 156, 249, 203, 41, 52, 175, 180, 167, 147, 256, 222, 202, 132, 240, 217, 215, 235, 251, 86, 26, 8, 177, 127, 67, 65, 94, 165, 188, 110, 243, 173, 101, 112, 245, 248, 21, 22, 253, 143, 68, 104, 130, 131, 144, 168, 210, 106, 103, 189, 155, 73, 39, 20, 209, 116, 197, 111, 225, 117, 161, 233, 169, 166, 234, 190, 151, 100, 59, 43, 149, 105, 247, 232, 75, 89, 139, 81, 250, 201, 198, 254, 242, 69, 16, 14, 195, 121, 108, 219, 118, 236, 193]

[82, 83]
Counter({137: 1000})
Counter({140: 337, 142: 218, 146: 153, 145: 143, 141: 82, 143: 21, 149: 17, 147: 12, 153: 10, 148: 5, 155: 1, 158: 1})
Average List:
[137.0, 142.654]
Sample Maxima:
[137, 158]
Greedy Maxima:
[137, 158]


The maximum VALUE using SAMPLING was 158 so option 83 was chosen
The length of the tree search is 137
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97, 156, 249, 203, 41, 52, 175, 180, 167, 147, 256, 222, 202, 132, 240, 217, 215, 235, 251, 86, 26, 8, 177, 127, 67, 65, 94, 165, 188, 110, 243, 173, 101, 112, 245, 248, 21, 22, 253, 143, 68, 104, 130, 131, 144, 168, 210, 106, 103, 189, 155, 73, 39, 20, 209, 116, 197, 111, 225, 117, 161, 233, 169, 166, 234, 190, 151, 100, 59, 43, 149, 105, 247, 232, 75, 89, 139, 81, 250, 201, 198, 254, 242, 69, 16, 14, 195, 121, 108, 219, 118, 236, 193, 83]

[90]
[80, 88]
Counter({142: 323, 146: 304, 145: 259, 149: 56, 147: 19, 148: 17, 155: 10, 153: 10, 165: 1, 159: 1})
Counter({140: 678, 141: 175, 142: 74, 143: 39, 146: 15, 145: 15, 147: 4})
Average List:
[144.862, 140.633]
Sample Maxima:
[165, 147]
Greedy Maxima:
[165, 147]


The maximum VALUE using SAMPLING was 165 so option 80 was chosen
The length of the tree search is 139
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97, 156, 249, 203, 41, 52, 175, 180, 167, 147, 256, 222, 202, 132, 240, 217, 215, 235, 251, 86, 26, 8, 177, 127, 67, 65, 94, 165, 188, 110, 243, 173, 101, 112, 245, 248, 21, 22, 253, 143, 68, 104, 130, 131, 144, 168, 210, 106, 103, 189, 155, 73, 39, 20, 209, 116, 197, 111, 225, 117, 161, 233, 169, 166, 234, 190, 151, 100, 59, 43, 149, 105, 247, 232, 75, 89, 139, 81, 250, 201, 198, 254, 242, 69, 16, 14, 195, 121, 108, 219, 118, 236, 193, 83, 90, 80]

[133]
[246]
[128, 141, 187]
Counter({142: 1000})
Counter({146: 432, 145: 422, 149: 79, 147: 33, 155: 12, 148: 11, 153: 6, 158: 3, 157: 2})
Counter({146: 428, 145: 415, 149: 69, 147: 33, 155: 21, 148: 18, 153: 11, 159: 4, 157: 1})
Average List:
[142.0, 146.078, 146.19]
Sample Maxima:
[142, 158, 159]
Greedy Maxima:
[142, 158, 159]


The maximum VALUE using SAMPLING was 159 so option 187 was chosen
The length of the tree search is 142
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97, 156, 249, 203, 41, 52, 175, 180, 167, 147, 256, 222, 202, 132, 240, 217, 215, 235, 251, 86, 26, 8, 177, 127, 67, 65, 94, 165, 188, 110, 243, 173, 101, 112, 245, 248, 21, 22, 253, 143, 68, 104, 130, 131, 144, 168, 210, 106, 103, 189, 155, 73, 39, 20, 209, 116, 197, 111, 225, 117, 161, 233, 169, 166, 234, 190, 151, 100, 59, 43, 149, 105, 247, 232, 75, 89, 139, 81, 250, 201, 198, 254, 242, 69, 16, 14, 195, 121, 108, 219, 118, 236, 193, 83, 90, 80, 133, 246, 187]

[62]
[27]
[24, 25, 5, 45, 37]
Counter({146: 1000})
Counter({146: 736, 147: 165, 148: 99})
Counter({145: 1000})
Counter({146: 484, 149: 345, 155: 75, 153: 70, 157: 12, 158: 7, 159: 5, 166: 1, 165: 1})
Counter({145: 1000})
Average List:
[146.0, 146.363, 145.0, 148.52, 145.0]
Sample Maxima:
[146, 148, 145, 166, 145]
Greedy Maxima:
[146, 148, 145, 166, 145]


The maximum VALUE using SAMPLING was 166 so option 45 was chosen
The length of the tree search is 145
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97, 156, 249, 203, 41, 52, 175, 180, 167, 147, 256, 222, 202, 132, 240, 217, 215, 235, 251, 86, 26, 8, 177, 127, 67, 65, 94, 165, 188, 110, 243, 173, 101, 112, 245, 248, 21, 22, 253, 143, 68, 104, 130, 131, 144, 168, 210, 106, 103, 189, 155, 73, 39, 20, 209, 116, 197, 111, 225, 117, 161, 233, 169, 166, 234, 190, 151, 100, 59, 43, 149, 105, 247, 232, 75, 89, 139, 81, 250, 201, 198, 254, 242, 69, 16, 14, 195, 121, 108, 219, 118, 236, 193, 83, 90, 80, 133, 246, 187, 62, 27, 45]

[135, 164]
Counter({149: 662, 155: 145, 153: 120, 159: 27, 157: 22, 165: 7, 158: 7, 162: 5, 161: 3, 164: 2})
Counter({146: 1000})
Average List:
[151.102, 146.0]
Sample Maxima:
[165, 146]
Greedy Maxima:
[165, 146]


The maximum VALUE using SAMPLING was 165 so option 135 was chosen
The length of the tree search is 146
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97, 156, 249, 203, 41, 52, 175, 180, 167, 147, 256, 222, 202, 132, 240, 217, 215, 235, 251, 86, 26, 8, 177, 127, 67, 65, 94, 165, 188, 110, 243, 173, 101, 112, 245, 248, 21, 22, 253, 143, 68, 104, 130, 131, 144, 168, 210, 106, 103, 189, 155, 73, 39, 20, 209, 116, 197, 111, 225, 117, 161, 233, 169, 166, 234, 190, 151, 100, 59, 43, 149, 105, 247, 232, 75, 89, 139, 81, 250, 201, 198, 254, 242, 69, 16, 14, 195, 121, 108, 219, 118, 236, 193, 83, 90, 80, 133, 246, 187, 62, 27, 45, 135]

[120]
[178]
[218, 212, 78]
Counter({155: 441, 153: 385, 157: 52, 159: 47, 158: 29, 165: 21, 164: 11, 161: 6, 162: 6, 168: 1, 166: 1})
Counter({149: 1000})
Counter({149: 1000})
Average List:
[155.02, 149.0, 149.0]
Sample Maxima:
[168, 149, 149]
Greedy Maxima:
[168, 149, 149]


The maximum VALUE using SAMPLING was 168 so option 218 was chosen
The length of the tree search is 149
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97, 156, 249, 203, 41, 52, 175, 180, 167, 147, 256, 222, 202, 132, 240, 217, 215, 235, 251, 86, 26, 8, 177, 127, 67, 65, 94, 165, 188, 110, 243, 173, 101, 112, 245, 248, 21, 22, 253, 143, 68, 104, 130, 131, 144, 168, 210, 106, 103, 189, 155, 73, 39, 20, 209, 116, 197, 111, 225, 117, 161, 233, 169, 166, 234, 190, 151, 100, 59, 43, 149, 105, 247, 232, 75, 89, 139, 81, 250, 201, 198, 254, 242, 69, 16, 14, 195, 121, 108, 219, 118, 236, 193, 83, 90, 80, 133, 246, 187, 62, 27, 45, 135, 120, 178, 218]

[102]
[114, 134]
Counter({155: 607, 153: 272, 157: 50, 159: 27, 158: 24, 164: 7, 165: 7, 161: 5, 162: 1})
Counter({153: 488, 155: 245, 157: 92, 159: 75, 158: 52, 161: 17, 165: 15, 162: 6, 164: 5, 167: 3, 166: 2})
Average List:
[154.906, 155.061]
Sample Maxima:
[165, 167]
Greedy Maxima:
[165, 167]


The maximum VALUE using SAMPLING was 167 so option 134 was chosen
The length of the tree search is 151
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97, 156, 249, 203, 41, 52, 175, 180, 167, 147, 256, 222, 202, 132, 240, 217, 215, 235, 251, 86, 26, 8, 177, 127, 67, 65, 94, 165, 188, 110, 243, 173, 101, 112, 245, 248, 21, 22, 253, 143, 68, 104, 130, 131, 144, 168, 210, 106, 103, 189, 155, 73, 39, 20, 209, 116, 197, 111, 225, 117, 161, 233, 169, 166, 234, 190, 151, 100, 59, 43, 149, 105, 247, 232, 75, 89, 139, 81, 250, 201, 198, 254, 242, 69, 16, 14, 195, 121, 108, 219, 118, 236, 193, 83, 90, 80, 133, 246, 187, 62, 27, 45, 135, 120, 178, 218, 102, 134]

[186, 185]
Counter({155: 495, 159: 168, 157: 146, 158: 93, 165: 34, 161: 28, 164: 17, 162: 9, 166: 6, 167: 4})
Counter({153: 1000})
Average List:
[157.081, 153.0]
Sample Maxima:
[167, 153]
Greedy Maxima:
[167, 153]


The maximum VALUE using SAMPLING was 167 so option 186 was chosen
The length of the tree search is 152
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97, 156, 249, 203, 41, 52, 175, 180, 167, 147, 256, 222, 202, 132, 240, 217, 215, 235, 251, 86, 26, 8, 177, 127, 67, 65, 94, 165, 188, 110, 243, 173, 101, 112, 245, 248, 21, 22, 253, 143, 68, 104, 130, 131, 144, 168, 210, 106, 103, 189, 155, 73, 39, 20, 209, 116, 197, 111, 225, 117, 161, 233, 169, 166, 234, 190, 151, 100, 59, 43, 149, 105, 247, 232, 75, 89, 139, 81, 250, 201, 198, 254, 242, 69, 16, 14, 195, 121, 108, 219, 118, 236, 193, 83, 90, 80, 133, 246, 187, 62, 27, 45, 135, 120, 178, 218, 102, 134, 186]

[231]
[136]
[154, 229]
Counter({155: 1000})
Counter({157: 332, 159: 286, 158: 169, 165: 67, 161: 54, 164: 43, 162: 27, 167: 15, 166: 7})
Average List:
[155.0, 159.142]
Sample Maxima:
[155, 167]
Greedy Maxima:
[155, 167]


The maximum VALUE using SAMPLING was 167 so option 229 was chosen
The length of the tree search is 155
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97, 156, 249, 203, 41, 52, 175, 180, 167, 147, 256, 222, 202, 132, 240, 217, 215, 235, 251, 86, 26, 8, 177, 127, 67, 65, 94, 165, 188, 110, 243, 173, 101, 112, 245, 248, 21, 22, 253, 143, 68, 104, 130, 131, 144, 168, 210, 106, 103, 189, 155, 73, 39, 20, 209, 116, 197, 111, 225, 117, 161, 233, 169, 166, 234, 190, 151, 100, 59, 43, 149, 105, 247, 232, 75, 89, 139, 81, 250, 201, 198, 254, 242, 69, 16, 14, 195, 121, 108, 219, 118, 236, 193, 83, 90, 80, 133, 246, 187, 62, 27, 45, 135, 120, 178, 218, 102, 134, 186, 231, 136, 229]

[124, 123, 122]
Counter({157: 1000})
Counter({159: 379, 165: 175, 161: 145, 164: 130, 162: 105, 166: 33, 167: 33})
Counter({159: 514, 158: 486})
Average List:
[157.0, 161.8, 158.514]
Sample Maxima:
[157, 167, 159]
Greedy Maxima:
[157, 167, 159]


The maximum VALUE using SAMPLING was 167 so option 123 was chosen
The length of the tree search is 156
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97, 156, 249, 203, 41, 52, 175, 180, 167, 147, 256, 222, 202, 132, 240, 217, 215, 235, 251, 86, 26, 8, 177, 127, 67, 65, 94, 165, 188, 110, 243, 173, 101, 112, 245, 248, 21, 22, 253, 143, 68, 104, 130, 131, 144, 168, 210, 106, 103, 189, 155, 73, 39, 20, 209, 116, 197, 111, 225, 117, 161, 233, 169, 166, 234, 190, 151, 100, 59, 43, 149, 105, 247, 232, 75, 89, 139, 81, 250, 201, 198, 254, 242, 69, 16, 14, 195, 121, 108, 219, 118, 236, 193, 83, 90, 80, 133, 246, 187, 62, 27, 45, 135, 120, 178, 218, 102, 134, 186, 231, 136, 229, 123]

[226, 176]
Counter({159: 483, 165: 156, 161: 130, 164: 105, 162: 56, 167: 43, 166: 27})
Counter({159: 271, 165: 243, 161: 153, 162: 127, 164: 125, 166: 52, 167: 29})
Average List:
[161.422, 162.366]
Sample Maxima:
[167, 167]
Greedy Maxima:
[167, 167]


The maximum VALUE using SAMPLING was 167 so option 226 was chosen
The length of the tree search is 157
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97, 156, 249, 203, 41, 52, 175, 180, 167, 147, 256, 222, 202, 132, 240, 217, 215, 235, 251, 86, 26, 8, 177, 127, 67, 65, 94, 165, 188, 110, 243, 173, 101, 112, 245, 248, 21, 22, 253, 143, 68, 104, 130, 131, 144, 168, 210, 106, 103, 189, 155, 73, 39, 20, 209, 116, 197, 111, 225, 117, 161, 233, 169, 166, 234, 190, 151, 100, 59, 43, 149, 105, 247, 232, 75, 89, 139, 81, 250, 201, 198, 254, 242, 69, 16, 14, 195, 121, 108, 219, 118, 236, 193, 83, 90, 80, 133, 246, 187, 62, 27, 45, 135, 120, 178, 218, 102, 134, 186, 231, 136, 229, 123, 226]

[153, 224]
Counter({161: 287, 165: 284, 164: 176, 162: 130, 166: 68, 167: 55})
Counter({159: 1000})
Average List:
[163.464, 159.0]
Sample Maxima:
[167, 159]
Greedy Maxima:
[167, 159]


The maximum VALUE using SAMPLING was 167 so option 153 was chosen
The length of the tree search is 158
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97, 156, 249, 203, 41, 52, 175, 180, 167, 147, 256, 222, 202, 132, 240, 217, 215, 235, 251, 86, 26, 8, 177, 127, 67, 65, 94, 165, 188, 110, 243, 173, 101, 112, 245, 248, 21, 22, 253, 143, 68, 104, 130, 131, 144, 168, 210, 106, 103, 189, 155, 73, 39, 20, 209, 116, 197, 111, 225, 117, 161, 233, 169, 166, 234, 190, 151, 100, 59, 43, 149, 105, 247, 232, 75, 89, 139, 81, 250, 201, 198, 254, 242, 69, 16, 14, 195, 121, 108, 219, 118, 236, 193, 83, 90, 80, 133, 246, 187, 62, 27, 45, 135, 120, 178, 218, 102, 134, 186, 231, 136, 229, 123, 226, 153]

[157]
[36]
[54, 48, 46, 47]
Counter({165: 1000})
Counter({162: 508, 164: 262, 165: 230})
Counter({164: 509, 166: 256, 167: 235})
Counter({161: 1000})
Average List:
[165.0, 163.214, 165.217, 161.0]
Sample Maxima:
[165, 165, 167, 161]
Greedy Maxima:
[165, 165, 167, 161]


The maximum VALUE using SAMPLING was 167 so option 46 was chosen
The length of the tree search is 161
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97, 156, 249, 203, 41, 52, 175, 180, 167, 147, 256, 222, 202, 132, 240, 217, 215, 235, 251, 86, 26, 8, 177, 127, 67, 65, 94, 165, 188, 110, 243, 173, 101, 112, 245, 248, 21, 22, 253, 143, 68, 104, 130, 131, 144, 168, 210, 106, 103, 189, 155, 73, 39, 20, 209, 116, 197, 111, 225, 117, 161, 233, 169, 166, 234, 190, 151, 100, 59, 43, 149, 105, 247, 232, 75, 89, 139, 81, 250, 201, 198, 254, 242, 69, 16, 14, 195, 121, 108, 219, 118, 236, 193, 83, 90, 80, 133, 246, 187, 62, 27, 45, 135, 120, 178, 218, 102, 134, 186, 231, 136, 229, 123, 226, 153, 157, 36, 46]

[214, 113]
Counter({166: 517, 167: 483})
Counter({164: 1000})
Average List:
[166.483, 164.0]
Sample Maxima:
[167, 164]
Greedy Maxima:
[167, 164]


The maximum VALUE using SAMPLING was 167 so option 214 was chosen
The length of the tree search is 162
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97, 156, 249, 203, 41, 52, 175, 180, 167, 147, 256, 222, 202, 132, 240, 217, 215, 235, 251, 86, 26, 8, 177, 127, 67, 65, 94, 165, 188, 110, 243, 173, 101, 112, 245, 248, 21, 22, 253, 143, 68, 104, 130, 131, 144, 168, 210, 106, 103, 189, 155, 73, 39, 20, 209, 116, 197, 111, 225, 117, 161, 233, 169, 166, 234, 190, 151, 100, 59, 43, 149, 105, 247, 232, 75, 89, 139, 81, 250, 201, 198, 254, 242, 69, 16, 14, 195, 121, 108, 219, 118, 236, 193, 83, 90, 80, 133, 246, 187, 62, 27, 45, 135, 120, 178, 218, 102, 134, 186, 231, 136, 229, 123, 226, 153, 157, 36, 46, 214]

[174]
[85]
[93]
[128, 238]
Counter({166: 1000})
Counter({167: 1000})
Average List:
[166.0, 167.0]
Sample Maxima:
[166, 167]
Greedy Maxima:
[166, 167]


The maximum VALUE using SAMPLING was 167 so option 238 was chosen
The length of the tree search is 166
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 17, 53, 40, 3, 42, 179, 126, 142, 152, 163, 223, 109, 170, 213, 125, 239, 162, 211, 200, 34, 10, 172, 181, 138, 137, 159, 182, 119, 227, 230, 87, 97, 156, 249, 203, 41, 52, 175, 180, 167, 147, 256, 222, 202, 132, 240, 217, 215, 235, 251, 86, 26, 8, 177, 127, 67, 65, 94, 165, 188, 110, 243, 173, 101, 112, 245, 248, 21, 22, 253, 143, 68, 104, 130, 131, 144, 168, 210, 106, 103, 189, 155, 73, 39, 20, 209, 116, 197, 111, 225, 117, 161, 233, 169, 166, 234, 190, 151, 100, 59, 43, 149, 105, 247, 232, 75, 89, 139, 81, 250, 201, 198, 254, 242, 69, 16, 14, 195, 121, 108, 219, 118, 236, 193, 83, 90, 80, 133, 246, 187, 62, 27, 45, 135, 120, 178, 218, 102, 134, 186, 231, 136, 229, 123, 226, 153, 157, 36, 46, 214, 174, 85, 93, 238]

[164]
[]

Final tree length was: 167
The lookahead for each iteration for sample size 1000 was [23, 22, 21, 27, 26, 25, 24, 23, 24, 23, 22, 21, 31, 30, 32, 31, 46, 45, 44, 36, 35, 41, 40, 39, 33, 43, 36, 28, 39, 38, 32, 31, 38, 45, 44, 43, 49, 29, 36, 44, 37, 36, 33, 32, 34, 33, 32, 39, 42, 37, 36, 35, 33, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 23, 22, 21, 20, 19, 31, 32, 26, 25, 29, 28, 31, 30, 29, 28, 27, 29, 28, 27, 26, 25, 24, 24, 23, 21, 21, 20, 23, 16, 16, 20, 19, 19, 24, 23, 19, 24, 23, 22, 21, 21, 20, 25, 24, 27, 26, 25, 24, 23, 20, 19, 21, 26, 25, 24, 23, 21, 20, 26, 25, 24, 17, 16, 15, 21, 19, 18, 17, 19, 18, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0] and maximum was 49 with average 25.490
Final Q-table length: 31004


