[4, 2, 3, 1]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[211, 207, 205, 207]


The maximum VALUE using GREEDY MAX was 211 so option 4 was chosen
The length of the tree search is 1
[4]

[20, 19, 22, 21, 24, 15, 16, 25, 23, 17, 18]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[203, 204, 205, 203, 205, 203, 211, 204, 203, 203, 207]


The maximum VALUE using GREEDY MAX was 211 so option 16 was chosen
The length of the tree search is 2
[4, 16]

[32, 28, 29, 30, 26, 27, 33, 35, 31, 36, 34]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[205, 211, 203, 205, 203, 204, 203, 202, 204, 206, 206]


The maximum VALUE using GREEDY MAX was 211 so option 28 was chosen
The length of the tree search is 3
[4, 16, 28]

[35, 33, 34, 36, 29, 31, 30, 32, 26, 27]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[205, 207, 206, 206, 207, 211, 207, 210, 205, 204]


The maximum VALUE using GREEDY MAX was 211 so option 31 was chosen
The length of the tree search is 4
[4, 16, 28, 31]

[17, 15, 21, 19, 18, 25, 23, 24, 22, 20]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[204, 206, 204, 205, 204, 211, 205, 206, 206, 203]


The maximum VALUE using GREEDY MAX was 211 so option 25 was chosen
The length of the tree search is 5
[4, 16, 28, 31, 25]

[12, 13, 6, 14, 10, 9, 5, 8, 11, 7]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[204, 211, 204, 206, 206, 206, 204, 204, 202, 206]


The maximum VALUE using GREEDY MAX was 211 so option 13 was chosen
The length of the tree search is 6
[4, 16, 28, 31, 25, 13]

[53, 57, 59, 52, 50, 49, 51, 54, 58, 55, 56, 60]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[205, 204, 205, 211, 206, 204, 207, 203, 205, 204, 203, 202]


The maximum VALUE using GREEDY MAX was 211 so option 52 was chosen
The length of the tree search is 7
[4, 16, 28, 31, 25, 13, 52]

[11, 12, 5, 9, 14, 8, 10, 6, 7]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[203, 206, 205, 204, 206, 203, 203, 211, 205]


The maximum VALUE using GREEDY MAX was 211 so option 6 was chosen
The length of the tree search is 8
[4, 16, 28, 31, 25, 13, 52, 6]

[24, 22, 21, 20, 23, 17, 15, 19, 18]
Average List:
[189.0, 196.0, 119.0, 191.0, 194.0, 195.0, 194.0, 194.0, 187.0]
Sample Maxima:
[189, 196, 119, 191, 194, 195, 194, 194, 187]
Greedy Maxima:
[206, 205, 203, 203, 207, 202, 203, 211, 203]


The maximum VALUE using SAMPLING was 196 so option 22 was chosen
The length of the tree search is 9
[4, 16, 28, 31, 25, 13, 52, 6, 22]

[5, 7, 8, 9, 14, 10, 12, 11]
Average List:
[191.0, 191.0, 119.0, 119.0, 195.0, 188.0, 186.0, 191.0]
Sample Maxima:
[191, 191, 119, 119, 195, 188, 186, 191]
Greedy Maxima:
[202, 203, 205, 201, 201, 204, 201, 205]


The maximum VALUE using SAMPLING was 195 so option 14 was chosen
The length of the tree search is 10
[4, 16, 28, 31, 25, 13, 52, 6, 22, 14]

[37, 43, 42, 47, 44, 45, 39, 41, 48, 38, 46, 40]
Average List:
[120.0, 190.0, 119.0, 190.0, 119.0, 186.0, 188.0, 180.0, 190.0, 188.0, 186.0, 189.0]
Sample Maxima:
[120, 190, 119, 190, 119, 186, 188, 180, 190, 188, 186, 189]
Greedy Maxima:
[191, 201, 195, 201, 195, 196, 199, 191, 190, 195, 194, 201]


The maximum VALUE using SAMPLING was 190 so option 43 was chosen
The length of the tree search is 11
[4, 16, 28, 31, 25, 13, 52, 6, 22, 14, 43]

[17, 18, 19, 21, 15, 24, 20, 23]
Average List:
[193.0, 187.0, 190.0, 191.0, 196.0, 119.0, 189.0, 190.0]
Sample Maxima:
[193, 187, 190, 191, 196, 119, 189, 190]
Greedy Maxima:
[193, 188, 190, 197, 200, 189, 200, 191]


The maximum VALUE using SAMPLING was 196 so option 15 was chosen
The length of the tree search is 12
[4, 16, 28, 31, 25, 13, 52, 6, 22, 14, 43, 15]

[9, 12, 5, 10, 7, 8, 11]
Average List:
[191.0, 188.0, 187.0, 119.0, 188.0, 191.0, 190.0]
Sample Maxima:
[191, 188, 187, 119, 188, 191, 190]
Greedy Maxima:
[191, 189, 187, 119, 188, 191, 200]


The maximum VALUE using SAMPLING was 191 so option 9 was chosen
The length of the tree search is 13
[4, 16, 28, 31, 25, 13, 52, 6, 22, 14, 43, 15, 9]

[27, 34, 26, 33, 36, 30, 35, 29, 32]
Average List:
[188.0, 119.0, 187.0, 184.0, 194.0, 195.0, 191.0, 189.0, 188.0]
Sample Maxima:
[188, 119, 187, 184, 194, 195, 191, 189, 188]
Greedy Maxima:
[188, 119, 187, 184, 194, 195, 191, 189, 188]


The maximum VALUE using SAMPLING was 195 so option 30 was chosen
The length of the tree search is 14
[4, 16, 28, 31, 25, 13, 52, 6, 22, 14, 43, 15, 9, 30]

[60, 50, 57, 53, 51, 49, 59, 56, 54, 55, 58]
Average List:
[15.0, 190.0, 191.0, 15.0, 196.0, 15.0, 185.0, 15.0, 15.0, 15.0, 15.0]
Sample Maxima:
[15, 190, 191, 15, 196, 15, 185, 15, 15, 15, 15]
Greedy Maxima:
[15, 190, 191, 15, 196, 15, 185, 15, 15, 15, 15]


The maximum VALUE using SAMPLING was 196 so option 51 was chosen
The length of the tree search is 15
[4, 16, 28, 31, 25, 13, 52, 6, 22, 14, 43, 15, 9, 30, 51]

[3]
[60, 27, 56, 44, 29, 41, 32]
Average List:
[195.0, 194.0, 187.0, 17.0, 120.0, 188.0, 197.0]
Sample Maxima:
[195, 194, 187, 17, 120, 188, 197]
Greedy Maxima:
[195, 194, 187, 17, 120, 188, 197]


The maximum VALUE using SAMPLING was 197 so option 32 was chosen
The length of the tree search is 17
[4, 16, 28, 31, 25, 13, 52, 6, 22, 14, 43, 15, 9, 30, 51, 3, 32]

[137, 68, 159, 158]
Average List:
[197.0, 185.0, 190.0, 189.0]
Sample Maxima:
[197, 185, 190, 189]
Greedy Maxima:
[197, 185, 190, 189]


The maximum VALUE using SAMPLING was 197 so option 137 was chosen
The length of the tree search is 18
[4, 16, 28, 31, 25, 13, 52, 6, 22, 14, 43, 15, 9, 30, 51, 3, 32, 137]

[105]
ROTATION: This list contains tile 173 that may have two positions
[247, 173, 192, 243]
Current tile is 173 with position [18, 17, 18, 18]
Second potential rotation needs to be tested
The new position is [17, 18, 18, 18]
Counter({197: 1})
Final rotation used was 17 18 18 18
Average List:
[189.0, 197.0, 187.0, 185.0]
Sample Maxima:
[189, 197, 187, 185]
Greedy Maxima:
[189, 197, 187, 185]


The maximum VALUE using SAMPLING was 197 so option 173 was chosen
The length of the tree search is 20
[4, 16, 28, 31, 25, 13, 52, 6, 22, 14, 43, 15, 9, 30, 51, 3, 32, 137, 105, 173]

[126, 240, 249, 250]
Average List:
[189.0, 21.0, 189.0, 119.0]
Sample Maxima:
[189, 21, 189, 119]
Greedy Maxima:
[189, 21, 189, 119]


The maximum VALUE using SAMPLING was 189 so option 126 was chosen
The length of the tree search is 21
[4, 16, 28, 31, 25, 13, 52, 6, 22, 14, 43, 15, 9, 30, 51, 3, 32, 137, 105, 173, 126]

[213, 186, 179]
Average List:
[184.0, 189.0, 23.0]
Sample Maxima:
[184, 189, 23]
Greedy Maxima:
[184, 189, 23]


The maximum VALUE using SAMPLING was 189 so option 186 was chosen
The length of the tree search is 22
[4, 16, 28, 31, 25, 13, 52, 6, 22, 14, 43, 15, 9, 30, 51, 3, 32, 137, 105, 173, 126, 186]

[150, 167]
Average List:
[191.0, 189.0]
Sample Maxima:
[191, 189]
Greedy Maxima:
[191, 189]


The maximum VALUE using SAMPLING was 191 so option 150 was chosen
The length of the tree search is 23
[4, 16, 28, 31, 25, 13, 52, 6, 22, 14, 43, 15, 9, 30, 51, 3, 32, 137, 105, 173, 126, 186, 150]

[118]
[232, 195, 194]
Average List:
[26.0, 119.0, 191.0]
Sample Maxima:
[26, 119, 191]
Greedy Maxima:
[26, 119, 191]


The maximum VALUE using SAMPLING was 191 so option 194 was chosen
The length of the tree search is 25
[4, 16, 28, 31, 25, 13, 52, 6, 22, 14, 43, 15, 9, 30, 51, 3, 32, 137, 105, 173, 126, 186, 150, 118, 194]

[206, 188]
Average List:
[188.0, 187.0]
Sample Maxima:
[188, 187]
Greedy Maxima:
[188, 187]


The maximum VALUE using SAMPLING was 188 so option 206 was chosen
The length of the tree search is 26
[4, 16, 28, 31, 25, 13, 52, 6, 22, 14, 43, 15, 9, 30, 51, 3, 32, 137, 105, 173, 126, 186, 150, 118, 194, 206]

[239]
[124, 123, 122]
Average List:
[190.0, 190.0, 187.0]
Sample Maxima:
[190, 190, 187]
Greedy Maxima:
[190, 190, 187]


The maximum VALUE using SAMPLING was 190 so option 124 was chosen
The length of the tree search is 28
[4, 16, 28, 31, 25, 13, 52, 6, 22, 14, 43, 15, 9, 30, 51, 3, 32, 137, 105, 173, 126, 186, 150, 118, 194, 206, 239, 124]

[168, 73]
Average List:
[195.0, 186.0]
Sample Maxima:
[195, 186]
Greedy Maxima:
[195, 186]


The maximum VALUE using SAMPLING was 195 so option 168 was chosen
The length of the tree search is 29
[4, 16, 28, 31, 25, 13, 52, 6, 22, 14, 43, 15, 9, 30, 51, 3, 32, 137, 105, 173, 126, 186, 150, 118, 194, 206, 239, 124, 168]

[226, 176]
Average List:
[189.0, 31.0]
Sample Maxima:
[189, 31]
Greedy Maxima:
[189, 31]


The maximum VALUE using SAMPLING was 189 so option 226 was chosen
The length of the tree search is 30
[4, 16, 28, 31, 25, 13, 52, 6, 22, 14, 43, 15, 9, 30, 51, 3, 32, 137, 105, 173, 126, 186, 150, 118, 194, 206, 239, 124, 168, 226]

[116, 117, 115, 114]
Average List:
[31.0, 191.0, 31.0, 31.0]
Sample Maxima:
[31, 191, 31, 31]
Greedy Maxima:
[31, 191, 31, 31]


The maximum VALUE using SAMPLING was 191 so option 117 was chosen
The length of the tree search is 31
[4, 16, 28, 31, 25, 13, 52, 6, 22, 14, 43, 15, 9, 30, 51, 3, 32, 137, 105, 173, 126, 186, 150, 118, 194, 206, 239, 124, 168, 226, 117]

[35]
[41, 60, 56, 27, 44, 29]
Average List:
[189.0, 191.0, 33.0, 194.0, 120.0, 197.0]
Sample Maxima:
[189, 191, 33, 194, 120, 197]
Greedy Maxima:
[189, 191, 33, 194, 120, 197]


The maximum VALUE using SAMPLING was 197 so option 29 was chosen
The length of the tree search is 33
[4, 16, 28, 31, 25, 13, 52, 6, 22, 14, 43, 15, 9, 30, 51, 3, 32, 137, 105, 173, 126, 186, 150, 118, 194, 206, 239, 124, 168, 226, 117, 35, 29]

[155, 157]
Average List:
[120.0, 196.0]
Sample Maxima:
[120, 196]
Greedy Maxima:
[120, 196]


The maximum VALUE using SAMPLING was 196 so option 157 was chosen
The length of the tree search is 34
[4, 16, 28, 31, 25, 13, 52, 6, 22, 14, 43, 15, 9, 30, 51, 3, 32, 137, 105, 173, 126, 186, 150, 118, 194, 206, 239, 124, 168, 226, 117, 35, 29, 157]

[251, 215, 151, 245]
Average List:
[194.0, 189.0, 191.0, 186.0]
Sample Maxima:
[194, 189, 191, 186]
Greedy Maxima:
[194, 189, 191, 186]


The maximum VALUE using SAMPLING was 194 so option 251 was chosen
The length of the tree search is 35
[4, 16, 28, 31, 25, 13, 52, 6, 22, 14, 43, 15, 9, 30, 51, 3, 32, 137, 105, 173, 126, 186, 150, 118, 194, 206, 239, 124, 168, 226, 117, 35, 29, 157, 251]

[175, 108]
Average List:
[195.0, 193.0]
Sample Maxima:
[195, 193]
Greedy Maxima:
[195, 193]


The maximum VALUE using SAMPLING was 195 so option 175 was chosen
The length of the tree search is 36
[4, 16, 28, 31, 25, 13, 52, 6, 22, 14, 43, 15, 9, 30, 51, 3, 32, 137, 105, 173, 126, 186, 150, 118, 194, 206, 239, 124, 168, 226, 117, 35, 29, 157, 251, 175]

[132, 131]
Average List:
[191.0, 119.0]
Sample Maxima:
[191, 119]
Greedy Maxima:
[191, 119]


The maximum VALUE using SAMPLING was 191 so option 132 was chosen
The length of the tree search is 37
[4, 16, 28, 31, 25, 13, 52, 6, 22, 14, 43, 15, 9, 30, 51, 3, 32, 137, 105, 173, 126, 186, 150, 118, 194, 206, 239, 124, 168, 226, 117, 35, 29, 157, 251, 175, 132]

[183, 66]
Average List:
[188.0, 194.0]
Sample Maxima:
[188, 194]
Greedy Maxima:
[188, 194]


The maximum VALUE using SAMPLING was 194 so option 66 was chosen
The length of the tree search is 38
[4, 16, 28, 31, 25, 13, 52, 6, 22, 14, 43, 15, 9, 30, 51, 3, 32, 137, 105, 173, 126, 186, 150, 118, 194, 206, 239, 124, 168, 226, 117, 35, 29, 157, 251, 175, 132, 66]

[65, 82]
Average List:
[189.0, 189.0]
Sample Maxima:
[189, 189]
Greedy Maxima:
[189, 189]


The maximum VALUE using SAMPLING was 189 so option 65 was chosen
The length of the tree search is 39
[4, 16, 28, 31, 25, 13, 52, 6, 22, 14, 43, 15, 9, 30, 51, 3, 32, 137, 105, 173, 126, 186, 150, 118, 194, 206, 239, 124, 168, 226, 117, 35, 29, 157, 251, 175, 132, 66, 65]

[75, 63, 96, 79]
Average List:
[189.0, 191.0, 40.0, 185.0]
Sample Maxima:
[189, 191, 40, 185]
Greedy Maxima:
[189, 191, 40, 185]


The maximum VALUE using SAMPLING was 191 so option 63 was chosen
The length of the tree search is 40
[4, 16, 28, 31, 25, 13, 52, 6, 22, 14, 43, 15, 9, 30, 51, 3, 32, 137, 105, 173, 126, 186, 150, 118, 194, 206, 239, 124, 168, 226, 117, 35, 29, 157, 251, 175, 132, 66, 65, 63]

[109, 67, 116]
Average List:
[186.0, 187.0, 189.0]
Sample Maxima:
[186, 187, 189]
Greedy Maxima:
[186, 187, 189]


The maximum VALUE using SAMPLING was 189 so option 116 was chosen
The length of the tree search is 41
[4, 16, 28, 31, 25, 13, 52, 6, 22, 14, 43, 15, 9, 30, 51, 3, 32, 137, 105, 173, 126, 186, 150, 118, 194, 206, 239, 124, 168, 226, 117, 35, 29, 157, 251, 175, 132, 66, 65, 63, 116]

[204, 203]
Average List:
[191.0, 191.0]
Sample Maxima:
[191, 191]
Greedy Maxima:
[191, 191]


The maximum VALUE using SAMPLING was 191 so option 204 was chosen
The length of the tree search is 42
[4, 16, 28, 31, 25, 13, 52, 6, 22, 14, 43, 15, 9, 30, 51, 3, 32, 137, 105, 173, 126, 186, 150, 118, 194, 206, 239, 124, 168, 226, 117, 35, 29, 157, 251, 175, 132, 66, 65, 63, 116, 204]

[76, 203, 189, 190]
Average List:
[186.0, 185.0, 191.0, 184.0]
Sample Maxima:
[186, 185, 191, 184]
Greedy Maxima:
[186, 185, 191, 184]


The maximum VALUE using SAMPLING was 191 so option 189 was chosen
The length of the tree search is 43
[4, 16, 28, 31, 25, 13, 52, 6, 22, 14, 43, 15, 9, 30, 51, 3, 32, 137, 105, 173, 126, 186, 150, 118, 194, 206, 239, 124, 168, 226, 117, 35, 29, 157, 251, 175, 132, 66, 65, 63, 116, 204, 189]

[214, 79]
Average List:
[182.0, 187.0]
Sample Maxima:
[182, 187]
Greedy Maxima:
[182, 187]


The maximum VALUE using SAMPLING was 187 so option 79 was chosen
The length of the tree search is 44
[4, 16, 28, 31, 25, 13, 52, 6, 22, 14, 43, 15, 9, 30, 51, 3, 32, 137, 105, 173, 126, 186, 150, 118, 194, 206, 239, 124, 168, 226, 117, 35, 29, 157, 251, 175, 132, 66, 65, 63, 116, 204, 189, 79]

[171, 170, 172]
Average List:
[45.0, 47.0, 190.0]
Sample Maxima:
[45, 47, 190]
Greedy Maxima:
[45, 47, 190]


The maximum VALUE using SAMPLING was 190 so option 172 was chosen
The length of the tree search is 45
[4, 16, 28, 31, 25, 13, 52, 6, 22, 14, 43, 15, 9, 30, 51, 3, 32, 137, 105, 173, 126, 186, 150, 118, 194, 206, 239, 124, 168, 226, 117, 35, 29, 157, 251, 175, 132, 66, 65, 63, 116, 204, 189, 79, 172]

[225, 163]
Average List:
[185.0, 193.0]
Sample Maxima:
[185, 193]
Greedy Maxima:
[185, 193]


The maximum VALUE using SAMPLING was 193 so option 163 was chosen
The length of the tree search is 46
[4, 16, 28, 31, 25, 13, 52, 6, 22, 14, 43, 15, 9, 30, 51, 3, 32, 137, 105, 173, 126, 186, 150, 118, 194, 206, 239, 124, 168, 226, 117, 35, 29, 157, 251, 175, 132, 66, 65, 63, 116, 204, 189, 79, 172, 163]

[100]
[49]
[44, 56, 27, 60, 41]
Average List:
[188.0, 188.0, 190.0, 186.0, 187.0]
Sample Maxima:
[188, 188, 190, 186, 187]
Greedy Maxima:
[188, 188, 190, 186, 187]


The maximum VALUE using SAMPLING was 190 so option 27 was chosen
The length of the tree search is 49
[4, 16, 28, 31, 25, 13, 52, 6, 22, 14, 43, 15, 9, 30, 51, 3, 32, 137, 105, 173, 126, 186, 150, 118, 194, 206, 239, 124, 168, 226, 117, 35, 29, 157, 251, 175, 132, 66, 65, 63, 116, 204, 189, 79, 172, 163, 100, 49, 27]

[73, 93, 83]
Average List:
[191.0, 187.0, 196.0]
Sample Maxima:
[191, 187, 196]
Greedy Maxima:
[191, 187, 196]


The maximum VALUE using SAMPLING was 196 so option 83 was chosen
The length of the tree search is 50
[4, 16, 28, 31, 25, 13, 52, 6, 22, 14, 43, 15, 9, 30, 51, 3, 32, 137, 105, 173, 126, 186, 150, 118, 194, 206, 239, 124, 168, 226, 117, 35, 29, 157, 251, 175, 132, 66, 65, 63, 116, 204, 189, 79, 172, 163, 100, 49, 27, 83]

[230, 228, 91]
Average List:
[185.0, 120.0, 187.0]
Sample Maxima:
[185, 120, 187]
Greedy Maxima:
[185, 120, 187]


The maximum VALUE using SAMPLING was 187 so option 91 was chosen
The length of the tree search is 51
[4, 16, 28, 31, 25, 13, 52, 6, 22, 14, 43, 15, 9, 30, 51, 3, 32, 137, 105, 173, 126, 186, 150, 118, 194, 206, 239, 124, 168, 226, 117, 35, 29, 157, 251, 175, 132, 66, 65, 63, 116, 204, 189, 79, 172, 163, 100, 49, 27, 83, 91]

[70, 62]
Average List:
[57.0, 187.0]
Sample Maxima:
[57, 187]
Greedy Maxima:
[57, 187]


The maximum VALUE using SAMPLING was 187 so option 62 was chosen
The length of the tree search is 52
[4, 16, 28, 31, 25, 13, 52, 6, 22, 14, 43, 15, 9, 30, 51, 3, 32, 137, 105, 173, 126, 186, 150, 118, 194, 206, 239, 124, 168, 226, 117, 35, 29, 157, 251, 175, 132, 66, 65, 63, 116, 204, 189, 79, 172, 163, 100, 49, 27, 83, 91, 62]

[185, 95]
Average List:
[191.0, 193.0]
Sample Maxima:
[191, 193]
Greedy Maxima:
[191, 193]


The maximum VALUE using SAMPLING was 193 so option 95 was chosen
The length of the tree search is 53
[4, 16, 28, 31, 25, 13, 52, 6, 22, 14, 43, 15, 9, 30, 51, 3, 32, 137, 105, 173, 126, 186, 150, 118, 194, 206, 239, 124, 168, 226, 117, 35, 29, 157, 251, 175, 132, 66, 65, 63, 116, 204, 189, 79, 172, 163, 100, 49, 27, 83, 91, 62, 95]

[94, 92, 93, 64]
Average List:
[197.0, 184.0, 190.0, 57.0]
Sample Maxima:
[197, 184, 190, 57]
Greedy Maxima:
[197, 184, 190, 57]


The maximum VALUE using SAMPLING was 197 so option 94 was chosen
The length of the tree search is 54
[4, 16, 28, 31, 25, 13, 52, 6, 22, 14, 43, 15, 9, 30, 51, 3, 32, 137, 105, 173, 126, 186, 150, 118, 194, 206, 239, 124, 168, 226, 117, 35, 29, 157, 251, 175, 132, 66, 65, 63, 116, 204, 189, 79, 172, 163, 100, 49, 27, 83, 91, 62, 95, 94]

[99, 256, 221, 222, 216]
Average List:
[195.0, 57.0, 186.0, 186.0, 196.0]
Sample Maxima:
[195, 57, 186, 186, 196]
Greedy Maxima:
[195, 57, 186, 186, 196]


The maximum VALUE using SAMPLING was 196 so option 216 was chosen
The length of the tree search is 55
[4, 16, 28, 31, 25, 13, 52, 6, 22, 14, 43, 15, 9, 30, 51, 3, 32, 137, 105, 173, 126, 186, 150, 118, 194, 206, 239, 124, 168, 226, 117, 35, 29, 157, 251, 175, 132, 66, 65, 63, 116, 204, 189, 79, 172, 163, 100, 49, 27, 83, 91, 62, 95, 94, 216]

[102, 101]
Average List:
[194.0, 198.0]
Sample Maxima:
[194, 198]
Greedy Maxima:
[194, 198]


The maximum VALUE using SAMPLING was 198 so option 101 was chosen
The length of the tree search is 56
[4, 16, 28, 31, 25, 13, 52, 6, 22, 14, 43, 15, 9, 30, 51, 3, 32, 137, 105, 173, 126, 186, 150, 118, 194, 206, 239, 124, 168, 226, 117, 35, 29, 157, 251, 175, 132, 66, 65, 63, 116, 204, 189, 79, 172, 163, 100, 49, 27, 83, 91, 62, 95, 94, 216, 101]

[109, 67]
Average List:
[189.0, 57.0]
Sample Maxima:
[189, 57]
Greedy Maxima:
[189, 57]


The maximum VALUE using SAMPLING was 189 so option 109 was chosen
The length of the tree search is 57
[4, 16, 28, 31, 25, 13, 52, 6, 22, 14, 43, 15, 9, 30, 51, 3, 32, 137, 105, 173, 126, 186, 150, 118, 194, 206, 239, 124, 168, 226, 117, 35, 29, 157, 251, 175, 132, 66, 65, 63, 116, 204, 189, 79, 172, 163, 100, 49, 27, 83, 91, 62, 95, 94, 216, 101, 109]

[253]
[71, 115, 227, 156]
Average List:
[185.0, 190.0, 189.0, 189.0]
Sample Maxima:
[185, 190, 189, 189]
Greedy Maxima:
[185, 190, 189, 189]


The maximum VALUE using SAMPLING was 190 so option 115 was chosen
The length of the tree search is 59
[4, 16, 28, 31, 25, 13, 52, 6, 22, 14, 43, 15, 9, 30, 51, 3, 32, 137, 105, 173, 126, 186, 150, 118, 194, 206, 239, 124, 168, 226, 117, 35, 29, 157, 251, 175, 132, 66, 65, 63, 116, 204, 189, 79, 172, 163, 100, 49, 27, 83, 91, 62, 95, 94, 216, 101, 109, 253, 115]

[74, 72, 75, 73]
Average List:
[185.0, 188.0, 61.0, 60.0]
Sample Maxima:
[185, 188, 61, 60]
Greedy Maxima:
[185, 188, 61, 60]


The maximum VALUE using SAMPLING was 188 so option 72 was chosen
The length of the tree search is 60
[4, 16, 28, 31, 25, 13, 52, 6, 22, 14, 43, 15, 9, 30, 51, 3, 32, 137, 105, 173, 126, 186, 150, 118, 194, 206, 239, 124, 168, 226, 117, 35, 29, 157, 251, 175, 132, 66, 65, 63, 116, 204, 189, 79, 172, 163, 100, 49, 27, 83, 91, 62, 95, 94, 216, 101, 109, 253, 115, 72]

[144, 141, 160]
Average List:
[61.0, 188.0, 61.0]
Sample Maxima:
[61, 188, 61]
Greedy Maxima:
[61, 188, 61]


The maximum VALUE using SAMPLING was 188 so option 141 was chosen
The length of the tree search is 61
[4, 16, 28, 31, 25, 13, 52, 6, 22, 14, 43, 15, 9, 30, 51, 3, 32, 137, 105, 173, 126, 186, 150, 118, 194, 206, 239, 124, 168, 226, 117, 35, 29, 157, 251, 175, 132, 66, 65, 63, 116, 204, 189, 79, 172, 163, 100, 49, 27, 83, 91, 62, 95, 94, 216, 101, 109, 253, 115, 72, 141]

[84, 151]
Average List:
[63.0, 187.0]
Sample Maxima:
[63, 187]
Greedy Maxima:
[63, 187]


The maximum VALUE using SAMPLING was 187 so option 151 was chosen
The length of the tree search is 62
[4, 16, 28, 31, 25, 13, 52, 6, 22, 14, 43, 15, 9, 30, 51, 3, 32, 137, 105, 173, 126, 186, 150, 118, 194, 206, 239, 124, 168, 226, 117, 35, 29, 157, 251, 175, 132, 66, 65, 63, 116, 204, 189, 79, 172, 163, 100, 49, 27, 83, 91, 62, 95, 94, 216, 101, 109, 253, 115, 72, 141, 151]

[195, 256, 222, 247]
Average List:
[63.0, 191.0, 188.0, 63.0]
Sample Maxima:
[63, 191, 188, 63]
Greedy Maxima:
[63, 191, 188, 63]


The maximum VALUE using SAMPLING was 191 so option 256 was chosen
The length of the tree search is 63
[4, 16, 28, 31, 25, 13, 52, 6, 22, 14, 43, 15, 9, 30, 51, 3, 32, 137, 105, 173, 126, 186, 150, 118, 194, 206, 239, 124, 168, 226, 117, 35, 29, 157, 251, 175, 132, 66, 65, 63, 116, 204, 189, 79, 172, 163, 100, 49, 27, 83, 91, 62, 95, 94, 216, 101, 109, 253, 115, 72, 141, 151, 256]

[60]
[41, 56, 44]
Average List:
[185.0, 188.0, 191.0]
Sample Maxima:
[185, 188, 191]
Greedy Maxima:
[185, 188, 191]


The maximum VALUE using SAMPLING was 191 so option 44 was chosen
The length of the tree search is 65
[4, 16, 28, 31, 25, 13, 52, 6, 22, 14, 43, 15, 9, 30, 51, 3, 32, 137, 105, 173, 126, 186, 150, 118, 194, 206, 239, 124, 168, 226, 117, 35, 29, 157, 251, 175, 132, 66, 65, 63, 116, 204, 189, 79, 172, 163, 100, 49, 27, 83, 91, 62, 95, 94, 216, 101, 109, 253, 115, 72, 141, 151, 256, 60, 44]

[248, 108]
Average List:
[189.0, 188.0]
Sample Maxima:
[189, 188]
Greedy Maxima:
[189, 188]


The maximum VALUE using SAMPLING was 189 so option 248 was chosen
The length of the tree search is 66
[4, 16, 28, 31, 25, 13, 52, 6, 22, 14, 43, 15, 9, 30, 51, 3, 32, 137, 105, 173, 126, 186, 150, 118, 194, 206, 239, 124, 168, 226, 117, 35, 29, 157, 251, 175, 132, 66, 65, 63, 116, 204, 189, 79, 172, 163, 100, 49, 27, 83, 91, 62, 95, 94, 216, 101, 109, 253, 115, 72, 141, 151, 256, 60, 44, 248]

[227]
[78, 80]
Average List:
[68.0, 195.0]
Sample Maxima:
[68, 195]
Greedy Maxima:
[68, 195]


The maximum VALUE using SAMPLING was 195 so option 80 was chosen
The length of the tree search is 68
[4, 16, 28, 31, 25, 13, 52, 6, 22, 14, 43, 15, 9, 30, 51, 3, 32, 137, 105, 173, 126, 186, 150, 118, 194, 206, 239, 124, 168, 226, 117, 35, 29, 157, 251, 175, 132, 66, 65, 63, 116, 204, 189, 79, 172, 163, 100, 49, 27, 83, 91, 62, 95, 94, 216, 101, 109, 253, 115, 72, 141, 151, 256, 60, 44, 248, 227, 80]

[96, 88]
Average List:
[191.0, 69.0]
Sample Maxima:
[191, 69]
Greedy Maxima:
[191, 69]


The maximum VALUE using SAMPLING was 191 so option 96 was chosen
The length of the tree search is 69
[4, 16, 28, 31, 25, 13, 52, 6, 22, 14, 43, 15, 9, 30, 51, 3, 32, 137, 105, 173, 126, 186, 150, 118, 194, 206, 239, 124, 168, 226, 117, 35, 29, 157, 251, 175, 132, 66, 65, 63, 116, 204, 189, 79, 172, 163, 100, 49, 27, 83, 91, 62, 95, 94, 216, 101, 109, 253, 115, 72, 141, 151, 256, 60, 44, 248, 227, 80, 96]

[135, 219, 129]
Average List:
[187.0, 199.0, 187.0]
Sample Maxima:
[187, 199, 187]
Greedy Maxima:
[187, 199, 187]


The maximum VALUE using SAMPLING was 199 so option 219 was chosen
The length of the tree search is 70
[4, 16, 28, 31, 25, 13, 52, 6, 22, 14, 43, 15, 9, 30, 51, 3, 32, 137, 105, 173, 126, 186, 150, 118, 194, 206, 239, 124, 168, 226, 117, 35, 29, 157, 251, 175, 132, 66, 65, 63, 116, 204, 189, 79, 172, 163, 100, 49, 27, 83, 91, 62, 95, 94, 216, 101, 109, 253, 115, 72, 141, 151, 256, 60, 44, 248, 227, 80, 96, 219]

[208, 209]
Average List:
[71.0, 184.0]
Sample Maxima:
[71, 184]
Greedy Maxima:
[71, 184]


The maximum VALUE using SAMPLING was 184 so option 209 was chosen
The length of the tree search is 71
[4, 16, 28, 31, 25, 13, 52, 6, 22, 14, 43, 15, 9, 30, 51, 3, 32, 137, 105, 173, 126, 186, 150, 118, 194, 206, 239, 124, 168, 226, 117, 35, 29, 157, 251, 175, 132, 66, 65, 63, 116, 204, 189, 79, 172, 163, 100, 49, 27, 83, 91, 62, 95, 94, 216, 101, 109, 253, 115, 72, 141, 151, 256, 60, 44, 248, 227, 80, 96, 219, 209]

[247, 192, 243]
Average List:
[191.0, 188.0, 190.0]
Sample Maxima:
[191, 188, 190]
Greedy Maxima:
[191, 188, 190]


The maximum VALUE using SAMPLING was 191 so option 247 was chosen
The length of the tree search is 72
[4, 16, 28, 31, 25, 13, 52, 6, 22, 14, 43, 15, 9, 30, 51, 3, 32, 137, 105, 173, 126, 186, 150, 118, 194, 206, 239, 124, 168, 226, 117, 35, 29, 157, 251, 175, 132, 66, 65, 63, 116, 204, 189, 79, 172, 163, 100, 49, 27, 83, 91, 62, 95, 94, 216, 101, 109, 253, 115, 72, 141, 151, 256, 60, 44, 248, 227, 80, 96, 219, 209, 247]

[89]
ROTATION: This list contains tile 199 that may have two positions
[199]
Current tile is 199 with position [9, 11, 9, 9]
Second potential rotation needs to be tested
The new position is [11, 9, 9, 9]
Counter({187: 1})
Final rotation used was 9 11 9 9
Average List:
[196.0]
Sample Maxima:
[196]
Greedy Maxima:
[196]


The maximum VALUE using SAMPLING was 196 so option 199 was chosen
The length of the tree search is 74
[4, 16, 28, 31, 25, 13, 52, 6, 22, 14, 43, 15, 9, 30, 51, 3, 32, 137, 105, 173, 126, 186, 150, 118, 194, 206, 239, 124, 168, 226, 117, 35, 29, 157, 251, 175, 132, 66, 65, 63, 116, 204, 189, 79, 172, 163, 100, 49, 27, 83, 91, 62, 95, 94, 216, 101, 109, 253, 115, 72, 141, 151, 256, 60, 44, 248, 227, 80, 96, 219, 209, 247, 89, 199]

[111, 110]
Average List:
[191.0, 190.0]
Sample Maxima:
[191, 190]
Greedy Maxima:
[191, 190]


The maximum VALUE using SAMPLING was 191 so option 111 was chosen
The length of the tree search is 75
[4, 16, 28, 31, 25, 13, 52, 6, 22, 14, 43, 15, 9, 30, 51, 3, 32, 137, 105, 173, 126, 186, 150, 118, 194, 206, 239, 124, 168, 226, 117, 35, 29, 157, 251, 175, 132, 66, 65, 63, 116, 204, 189, 79, 172, 163, 100, 49, 27, 83, 91, 62, 95, 94, 216, 101, 109, 253, 115, 72, 141, 151, 256, 60, 44, 248, 227, 80, 96, 219, 209, 247, 89, 199, 111]

[191, 76, 192, 110]
Average List:
[190.0, 79.0, 79.0, 79.0]
Sample Maxima:
[190, 79, 79, 79]
Greedy Maxima:
[190, 79, 79, 79]


The maximum VALUE using SAMPLING was 190 so option 191 was chosen
The length of the tree search is 76
[4, 16, 28, 31, 25, 13, 52, 6, 22, 14, 43, 15, 9, 30, 51, 3, 32, 137, 105, 173, 126, 186, 150, 118, 194, 206, 239, 124, 168, 226, 117, 35, 29, 157, 251, 175, 132, 66, 65, 63, 116, 204, 189, 79, 172, 163, 100, 49, 27, 83, 91, 62, 95, 94, 216, 101, 109, 253, 115, 72, 141, 151, 256, 60, 44, 248, 227, 80, 96, 219, 209, 247, 89, 199, 111, 191]

[138, 106]
Average List:
[188.0, 79.0]
Sample Maxima:
[188, 79]
Greedy Maxima:
[188, 79]


The maximum VALUE using SAMPLING was 188 so option 138 was chosen
The length of the tree search is 77
[4, 16, 28, 31, 25, 13, 52, 6, 22, 14, 43, 15, 9, 30, 51, 3, 32, 137, 105, 173, 126, 186, 150, 118, 194, 206, 239, 124, 168, 226, 117, 35, 29, 157, 251, 175, 132, 66, 65, 63, 116, 204, 189, 79, 172, 163, 100, 49, 27, 83, 91, 62, 95, 94, 216, 101, 109, 253, 115, 72, 141, 151, 256, 60, 44, 248, 227, 80, 96, 219, 209, 247, 89, 199, 111, 191, 138]

[165, 177]
Average List:
[186.0, 79.0]
Sample Maxima:
[186, 79]
Greedy Maxima:
[186, 79]


The maximum VALUE using SAMPLING was 186 so option 165 was chosen
The length of the tree search is 78
[4, 16, 28, 31, 25, 13, 52, 6, 22, 14, 43, 15, 9, 30, 51, 3, 32, 137, 105, 173, 126, 186, 150, 118, 194, 206, 239, 124, 168, 226, 117, 35, 29, 157, 251, 175, 132, 66, 65, 63, 116, 204, 189, 79, 172, 163, 100, 49, 27, 83, 91, 62, 95, 94, 216, 101, 109, 253, 115, 72, 141, 151, 256, 60, 44, 248, 227, 80, 96, 219, 209, 247, 89, 199, 111, 191, 138, 165]

[213, 75]
Average List:
[191.0, 79.0]
Sample Maxima:
[191, 79]
Greedy Maxima:
[191, 79]


The maximum VALUE using SAMPLING was 191 so option 213 was chosen
The length of the tree search is 79
[4, 16, 28, 31, 25, 13, 52, 6, 22, 14, 43, 15, 9, 30, 51, 3, 32, 137, 105, 173, 126, 186, 150, 118, 194, 206, 239, 124, 168, 226, 117, 35, 29, 157, 251, 175, 132, 66, 65, 63, 116, 204, 189, 79, 172, 163, 100, 49, 27, 83, 91, 62, 95, 94, 216, 101, 109, 253, 115, 72, 141, 151, 256, 60, 44, 248, 227, 80, 96, 219, 209, 247, 89, 199, 111, 191, 138, 165, 213]

[34, 33]
Average List:
[188.0, 188.0]
Sample Maxima:
[188, 188]
Greedy Maxima:
[188, 188]


The maximum VALUE using SAMPLING was 188 so option 34 was chosen
The length of the tree search is 80
[4, 16, 28, 31, 25, 13, 52, 6, 22, 14, 43, 15, 9, 30, 51, 3, 32, 137, 105, 173, 126, 186, 150, 118, 194, 206, 239, 124, 168, 226, 117, 35, 29, 157, 251, 175, 132, 66, 65, 63, 116, 204, 189, 79, 172, 163, 100, 49, 27, 83, 91, 62, 95, 94, 216, 101, 109, 253, 115, 72, 141, 151, 256, 60, 44, 248, 227, 80, 96, 219, 209, 247, 89, 199, 111, 191, 138, 165, 213, 34]

[48, 12, 46, 36, 53, 47, 21, 54, 10]
Average List:
[191.0, 198.0, 81.0, 188.0, 186.0, 194.0, 81.0, 81.0, 184.0]
Sample Maxima:
[191, 198, 81, 188, 186, 194, 81, 81, 184]
Greedy Maxima:
[191, 198, 81, 188, 186, 194, 81, 81, 184]


The maximum VALUE using SAMPLING was 198 so option 12 was chosen
The length of the tree search is 81
[4, 16, 28, 31, 25, 13, 52, 6, 22, 14, 43, 15, 9, 30, 51, 3, 32, 137, 105, 173, 126, 186, 150, 118, 194, 206, 239, 124, 168, 226, 117, 35, 29, 157, 251, 175, 132, 66, 65, 63, 116, 204, 189, 79, 172, 163, 100, 49, 27, 83, 91, 62, 95, 94, 216, 101, 109, 253, 115, 72, 141, 151, 256, 60, 44, 248, 227, 80, 96, 219, 209, 247, 89, 199, 111, 191, 138, 165, 213, 34, 12]

[166, 170]
Average List:
[188.0, 189.0]
Sample Maxima:
[188, 189]
Greedy Maxima:
[188, 189]


The maximum VALUE using SAMPLING was 189 so option 170 was chosen
The length of the tree search is 82
[4, 16, 28, 31, 25, 13, 52, 6, 22, 14, 43, 15, 9, 30, 51, 3, 32, 137, 105, 173, 126, 186, 150, 118, 194, 206, 239, 124, 168, 226, 117, 35, 29, 157, 251, 175, 132, 66, 65, 63, 116, 204, 189, 79, 172, 163, 100, 49, 27, 83, 91, 62, 95, 94, 216, 101, 109, 253, 115, 72, 141, 151, 256, 60, 44, 248, 227, 80, 96, 219, 209, 247, 89, 199, 111, 191, 138, 165, 213, 34, 12, 170]

[193]
[234, 218, 129]
Average List:
[186.0, 185.0, 86.0]
Sample Maxima:
[186, 185, 86]
Greedy Maxima:
[186, 185, 86]


The maximum VALUE using SAMPLING was 186 so option 234 was chosen
The length of the tree search is 84
[4, 16, 28, 31, 25, 13, 52, 6, 22, 14, 43, 15, 9, 30, 51, 3, 32, 137, 105, 173, 126, 186, 150, 118, 194, 206, 239, 124, 168, 226, 117, 35, 29, 157, 251, 175, 132, 66, 65, 63, 116, 204, 189, 79, 172, 163, 100, 49, 27, 83, 91, 62, 95, 94, 216, 101, 109, 253, 115, 72, 141, 151, 256, 60, 44, 248, 227, 80, 96, 219, 209, 247, 89, 199, 111, 191, 138, 165, 213, 34, 12, 170, 193, 234]

[182, 187]
Average List:
[189.0, 86.0]
Sample Maxima:
[189, 86]
Greedy Maxima:
[189, 86]


The maximum VALUE using SAMPLING was 189 so option 182 was chosen
The length of the tree search is 85
[4, 16, 28, 31, 25, 13, 52, 6, 22, 14, 43, 15, 9, 30, 51, 3, 32, 137, 105, 173, 126, 186, 150, 118, 194, 206, 239, 124, 168, 226, 117, 35, 29, 157, 251, 175, 132, 66, 65, 63, 116, 204, 189, 79, 172, 163, 100, 49, 27, 83, 91, 62, 95, 94, 216, 101, 109, 253, 115, 72, 141, 151, 256, 60, 44, 248, 227, 80, 96, 219, 209, 247, 89, 199, 111, 191, 138, 165, 213, 34, 12, 170, 193, 234, 182]

[131, 99, 169]
Average List:
[104.0, 188.0, 188.0]
Sample Maxima:
[104, 188, 188]
Greedy Maxima:
[104, 188, 188]


The maximum VALUE using SAMPLING was 188 so option 99 was chosen
The length of the tree search is 86
[4, 16, 28, 31, 25, 13, 52, 6, 22, 14, 43, 15, 9, 30, 51, 3, 32, 137, 105, 173, 126, 186, 150, 118, 194, 206, 239, 124, 168, 226, 117, 35, 29, 157, 251, 175, 132, 66, 65, 63, 116, 204, 189, 79, 172, 163, 100, 49, 27, 83, 91, 62, 95, 94, 216, 101, 109, 253, 115, 72, 141, 151, 256, 60, 44, 248, 227, 80, 96, 219, 209, 247, 89, 199, 111, 191, 138, 165, 213, 34, 12, 170, 193, 234, 182, 99]

[120]
[240, 249, 250]
Average List:
[191.0, 104.0, 88.0]
Sample Maxima:
[191, 104, 88]
Greedy Maxima:
[191, 104, 88]


The maximum VALUE using SAMPLING was 191 so option 240 was chosen
The length of the tree search is 88
[4, 16, 28, 31, 25, 13, 52, 6, 22, 14, 43, 15, 9, 30, 51, 3, 32, 137, 105, 173, 126, 186, 150, 118, 194, 206, 239, 124, 168, 226, 117, 35, 29, 157, 251, 175, 132, 66, 65, 63, 116, 204, 189, 79, 172, 163, 100, 49, 27, 83, 91, 62, 95, 94, 216, 101, 109, 253, 115, 72, 141, 151, 256, 60, 44, 248, 227, 80, 96, 219, 209, 247, 89, 199, 111, 191, 138, 165, 213, 34, 12, 170, 193, 234, 182, 99, 120, 240]

The lookahead for each iteration for sample size 1 and count 300000 was [196, 195, 190, 196, 191, 195, 196, 196, 197, 197, 197, 197, 189, 189, 191, 191, 191, 188, 188, 190, 195, 189, 191, 191, 197, 196, 194, 195, 191, 194, 189, 191, 189, 191, 191, 187, 190, 193, 193, 193, 190, 196, 187, 187, 193, 197, 196, 198, 189, 189, 190, 188, 188, 187, 191, 191, 191, 189, 189, 195, 191, 199, 184, 191, 191, 196, 191, 190, 188, 186, 191, 188, 198, 189, 189, 186, 189, 188, 188, 191] and maximum was 199 with average 191.562
Final Q-table length: 1191872


