[1, 2, 3, 4]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[211, 211, 213, 213]


The maximum VALUE using GREEDY MAX was 213 so option 3 was chosen
The length of the tree search is 1
[3]

[26, 35, 31, 27, 28, 36, 33, 30, 34, 32, 29]
Average List:
[190.0, 189.0, 191.0, 196.0, 189.0, 195.0, 199.0, 191.0, 195.0, 190.0, 197.0]
Sample Maxima:
[190, 189, 191, 196, 189, 195, 199, 191, 195, 190, 197]
Greedy Maxima:
[211, 210, 213, 210, 210, 207, 210, 211, 207, 210, 210]


The maximum VALUE using SAMPLING was 199 so option 33 was chosen
The length of the tree search is 2
[3, 33]

[24, 21, 23, 17, 19, 15, 22, 16, 20, 25, 18]
Average List:
[196.0, 196.0, 191.0, 193.0, 196.0, 195.0, 190.0, 190.0, 190.0, 188.0, 187.0]
Sample Maxima:
[196, 196, 191, 193, 196, 195, 190, 190, 190, 188, 187]
Greedy Maxima:
[200, 205, 205, 198, 207, 198, 209, 205, 207, 210, 198]


The maximum VALUE using SAMPLING was 196 so option 24 was chosen
The length of the tree search is 3
[3, 33, 24]

[8, 9, 6, 5, 11, 10, 7, 13, 12, 14]
Average List:
[194.0, 195.0, 191.0, 196.0, 197.0, 194.0, 195.0, 194.0, 190.0, 191.0]
Sample Maxima:
[194, 195, 191, 196, 197, 194, 195, 194, 190, 191]
Greedy Maxima:
[194, 195, 191, 196, 197, 194, 195, 194, 190, 191]


The maximum VALUE using SAMPLING was 197 so option 11 was chosen
The length of the tree search is 4
[3, 33, 24, 11]

[16, 21, 23, 22, 18, 15, 19, 20, 17, 25]
Average List:
[191.0, 189.0, 184.0, 190.0, 197.0, 191.0, 198.0, 193.0, 187.0, 195.0]
Sample Maxima:
[191, 189, 184, 190, 197, 191, 198, 193, 187, 195]
Greedy Maxima:
[191, 189, 184, 190, 197, 191, 198, 193, 187, 195]


The maximum VALUE using SAMPLING was 198 so option 19 was chosen
The length of the tree search is 5
[3, 33, 24, 11, 19]

[16, 25, 23, 21, 18, 20, 22, 17, 15]
Average List:
[193.0, 190.0, 191.0, 191.0, 191.0, 194.0, 191.0, 191.0, 190.0]
Sample Maxima:
[193, 190, 191, 191, 191, 194, 191, 191, 190]
Greedy Maxima:
[193, 190, 191, 191, 191, 194, 191, 191, 190]


The maximum VALUE using SAMPLING was 194 so option 20 was chosen
The length of the tree search is 6
[3, 33, 24, 11, 19, 20]

[22, 23, 25, 15, 18, 21, 17, 16]
Average List:
[195.0, 193.0, 191.0, 191.0, 200.0, 190.0, 194.0, 194.0]
Sample Maxima:
[195, 193, 191, 191, 200, 190, 194, 194]
Greedy Maxima:
[195, 193, 191, 191, 200, 190, 194, 194]


The maximum VALUE using SAMPLING was 200 so option 18 was chosen
The length of the tree search is 7
[3, 33, 24, 11, 19, 20, 18]

[51, 55, 60, 53, 49, 57, 50, 56, 59, 58, 54, 52]
Average List:
[194.0, 190.0, 190.0, 195.0, 191.0, 196.0, 189.0, 191.0, 190.0, 197.0, 197.0, 191.0]
Sample Maxima:
[194, 190, 190, 195, 191, 196, 189, 191, 190, 197, 197, 191]
Greedy Maxima:
[194, 190, 190, 195, 191, 196, 189, 191, 190, 197, 197, 191]


The maximum VALUE using SAMPLING was 197 so option 58 was chosen
The length of the tree search is 8
[3, 33, 24, 11, 19, 20, 18, 58]

[51, 52, 56, 49, 50, 60, 59, 53, 57, 54, 55]
Average List:
[194.0, 198.0, 191.0, 194.0, 189.0, 195.0, 187.0, 191.0, 189.0, 191.0, 191.0]
Sample Maxima:
[194, 198, 191, 194, 189, 195, 187, 191, 189, 191, 191]
Greedy Maxima:
[194, 198, 191, 194, 189, 195, 187, 191, 189, 191, 191]


The maximum VALUE using SAMPLING was 198 so option 52 was chosen
The length of the tree search is 9
[3, 33, 24, 11, 19, 20, 18, 58, 52]

[8, 13, 6, 7, 10, 5, 14, 12, 9]
Average List:
[198.0, 191.0, 188.0, 191.0, 191.0, 190.0, 196.0, 196.0, 191.0]
Sample Maxima:
[198, 191, 188, 191, 191, 190, 196, 196, 191]
Greedy Maxima:
[198, 191, 188, 191, 191, 190, 196, 196, 191]


The maximum VALUE using SAMPLING was 198 so option 8 was chosen
The length of the tree search is 10
[3, 33, 24, 11, 19, 20, 18, 58, 52, 8]

[49, 60, 50, 57, 59, 56, 53, 54, 51, 55]
Average List:
[199.0, 189.0, 194.0, 198.0, 196.0, 189.0, 190.0, 196.0, 191.0, 195.0]
Sample Maxima:
[199, 189, 194, 198, 196, 189, 190, 196, 191, 195]
Greedy Maxima:
[199, 189, 194, 198, 196, 189, 190, 196, 191, 195]


The maximum VALUE using SAMPLING was 199 so option 49 was chosen
The length of the tree search is 11
[3, 33, 24, 11, 19, 20, 18, 58, 52, 8, 49]

[55, 53, 51, 56, 59, 50, 57, 54, 60]
Average List:
[191.0, 196.0, 194.0, 195.0, 190.0, 191.0, 190.0, 191.0, 190.0]
Sample Maxima:
[191, 196, 194, 195, 190, 191, 190, 191, 190]
Greedy Maxima:
[191, 196, 194, 195, 190, 191, 190, 191, 190]


The maximum VALUE using SAMPLING was 196 so option 53 was chosen
The length of the tree search is 12
[3, 33, 24, 11, 19, 20, 18, 58, 52, 8, 49, 53]

[48, 43, 46, 42, 40, 47, 45, 44, 38, 37, 39, 41]
Average List:
[190.0, 189.0, 190.0, 190.0, 197.0, 197.0, 196.0, 194.0, 191.0, 191.0, 191.0, 195.0]
Sample Maxima:
[190, 189, 190, 190, 197, 197, 196, 194, 191, 191, 191, 195]
Greedy Maxima:
[190, 189, 190, 190, 197, 197, 196, 194, 191, 191, 191, 195]


The maximum VALUE using SAMPLING was 197 so option 40 was chosen
The length of the tree search is 13
[3, 33, 24, 11, 19, 20, 18, 58, 52, 8, 49, 53, 40]

[25, 21, 15, 16, 23, 17, 22]
Average List:
[197.0, 190.0, 191.0, 188.0, 198.0, 194.0, 189.0]
Sample Maxima:
[197, 190, 191, 188, 198, 194, 189]
Greedy Maxima:
[197, 190, 191, 188, 198, 194, 189]


The maximum VALUE using SAMPLING was 198 so option 23 was chosen
The length of the tree search is 14
[3, 33, 24, 11, 19, 20, 18, 58, 52, 8, 49, 53, 40, 23]

[59, 50, 56, 55, 51, 54, 57, 60]
Average List:
[15.0, 191.0, 193.0, 15.0, 15.0, 15.0, 190.0, 193.0]
Sample Maxima:
[15, 191, 193, 15, 15, 15, 190, 193]
Greedy Maxima:
[15, 191, 193, 15, 15, 15, 190, 193]


The maximum VALUE using SAMPLING was 193 so option 56 was chosen
The length of the tree search is 15
[3, 33, 24, 11, 19, 20, 18, 58, 52, 8, 49, 53, 40, 23, 56]

[4]
[51, 26, 31, 43, 59, 6]
Average List:
[191.0, 188.0, 191.0, 191.0, 188.0, 200.0]
Sample Maxima:
[191, 188, 191, 191, 188, 200]
Greedy Maxima:
[191, 188, 191, 191, 188, 200]


The maximum VALUE using SAMPLING was 200 so option 6 was chosen
The length of the tree search is 17
[3, 33, 24, 11, 19, 20, 18, 58, 52, 8, 49, 53, 40, 23, 56, 4, 6]

[130, 106, 107]
Average List:
[203.0, 191.0, 193.0]
Sample Maxima:
[203, 191, 193]
Greedy Maxima:
[203, 191, 193]


The maximum VALUE using SAMPLING was 203 so option 130 was chosen
The length of the tree search is 18
[3, 33, 24, 11, 19, 20, 18, 58, 52, 8, 49, 53, 40, 23, 56, 4, 6, 130]

ROTATION: This list contains tile 199 that may have two positions
[124, 199]
Current tile is 199 with position [11, 9, 9, 9]
Second potential rotation needs to be tested
The new position is [9, 11, 9, 9]
Counter({196: 1})
Final rotation used was 9 11 9 9
Average List:
[191.0, 196.0]
Sample Maxima:
[191, 196]
Greedy Maxima:
[191, 196]


The maximum VALUE using SAMPLING was 196 so option 199 was chosen
The length of the tree search is 19
[3, 33, 24, 11, 19, 20, 18, 58, 52, 8, 49, 53, 40, 23, 56, 4, 6, 130, 199]

[196]
[229, 154]
Average List:
[200.0, 21.0]
Sample Maxima:
[200, 21]
Greedy Maxima:
[200, 21]


The maximum VALUE using SAMPLING was 200 so option 229 was chosen
The length of the tree search is 21
[3, 33, 24, 11, 19, 20, 18, 58, 52, 8, 49, 53, 40, 23, 56, 4, 6, 130, 199, 196, 229]

[192, 250, 244]
Average List:
[194.0, 197.0, 189.0]
Sample Maxima:
[194, 197, 189]
Greedy Maxima:
[194, 197, 189]


The maximum VALUE using SAMPLING was 197 so option 250 was chosen
The length of the tree search is 22
[3, 33, 24, 11, 19, 20, 18, 58, 52, 8, 49, 53, 40, 23, 56, 4, 6, 130, 199, 196, 229, 250]

[169, 187, 128, 141]
Average List:
[191.0, 196.0, 23.0, 197.0]
Sample Maxima:
[191, 196, 23, 197]
Greedy Maxima:
[191, 196, 23, 197]


The maximum VALUE using SAMPLING was 197 so option 141 was chosen
The length of the tree search is 23
[3, 33, 24, 11, 19, 20, 18, 58, 52, 8, 49, 53, 40, 23, 56, 4, 6, 130, 199, 196, 229, 250, 141]

[161, 171, 178, 180, 181]
Average List:
[195.0, 200.0, 194.0, 191.0, 196.0]
Sample Maxima:
[195, 200, 194, 191, 196]
Greedy Maxima:
[195, 200, 194, 191, 196]


The maximum VALUE using SAMPLING was 200 so option 171 was chosen
The length of the tree search is 24
[3, 33, 24, 11, 19, 20, 18, 58, 52, 8, 49, 53, 40, 23, 56, 4, 6, 130, 199, 196, 229, 250, 141, 171]

[131, 161, 177]
Average List:
[198.0, 191.0, 191.0]
Sample Maxima:
[198, 191, 191]
Greedy Maxima:
[198, 191, 191]


The maximum VALUE using SAMPLING was 198 so option 131 was chosen
The length of the tree search is 25
[3, 33, 24, 11, 19, 20, 18, 58, 52, 8, 49, 53, 40, 23, 56, 4, 6, 130, 199, 196, 229, 250, 141, 171, 131]

[181, 144, 182]
Average List:
[26.0, 194.0, 195.0]
Sample Maxima:
[26, 194, 195]
Greedy Maxima:
[26, 194, 195]


The maximum VALUE using SAMPLING was 195 so option 182 was chosen
The length of the tree search is 26
[3, 33, 24, 11, 19, 20, 18, 58, 52, 8, 49, 53, 40, 23, 56, 4, 6, 130, 199, 196, 229, 250, 141, 171, 131, 182]

[75, 72, 73, 74]
Average List:
[191.0, 194.0, 204.0, 191.0]
Sample Maxima:
[191, 194, 204, 191]
Greedy Maxima:
[191, 194, 204, 191]


The maximum VALUE using SAMPLING was 204 so option 73 was chosen
The length of the tree search is 27
[3, 33, 24, 11, 19, 20, 18, 58, 52, 8, 49, 53, 40, 23, 56, 4, 6, 130, 199, 196, 229, 250, 141, 171, 131, 182, 73]

[235, 245, 170]
Average List:
[191.0, 195.0, 197.0]
Sample Maxima:
[191, 195, 197]
Greedy Maxima:
[191, 195, 197]


The maximum VALUE using SAMPLING was 197 so option 170 was chosen
The length of the tree search is 28
[3, 33, 24, 11, 19, 20, 18, 58, 52, 8, 49, 53, 40, 23, 56, 4, 6, 130, 199, 196, 229, 250, 141, 171, 131, 182, 73, 170]

[150, 176]
Average List:
[198.0, 31.0]
Sample Maxima:
[198, 31]
Greedy Maxima:
[198, 31]


The maximum VALUE using SAMPLING was 198 so option 150 was chosen
The length of the tree search is 29
[3, 33, 24, 11, 19, 20, 18, 58, 52, 8, 49, 53, 40, 23, 56, 4, 6, 130, 199, 196, 229, 250, 141, 171, 131, 182, 73, 170, 150]

[140, 149, 146, 143, 84, 156]
Average List:
[195.0, 31.0, 30.0, 197.0, 31.0, 31.0]
Sample Maxima:
[195, 31, 30, 197, 31, 31]
Greedy Maxima:
[195, 31, 30, 197, 31, 31]


The maximum VALUE using SAMPLING was 197 so option 143 was chosen
The length of the tree search is 30
[3, 33, 24, 11, 19, 20, 18, 58, 52, 8, 49, 53, 40, 23, 56, 4, 6, 130, 199, 196, 229, 250, 141, 171, 131, 182, 73, 170, 150, 143]

[253]
[22]
[37, 42, 57, 7, 50, 15, 5, 25, 45]
Average List:
[190.0, 197.0, 33.0, 203.0, 196.0, 191.0, 190.0, 194.0, 191.0]
Sample Maxima:
[190, 197, 33, 203, 196, 191, 190, 194, 191]
Greedy Maxima:
[190, 197, 33, 203, 196, 191, 190, 194, 191]


The maximum VALUE using SAMPLING was 203 so option 7 was chosen
The length of the tree search is 33
[3, 33, 24, 11, 19, 20, 18, 58, 52, 8, 49, 53, 40, 23, 56, 4, 6, 130, 199, 196, 229, 250, 141, 171, 131, 182, 73, 170, 150, 143, 253, 22, 7]

[178, 180, 181, 161]
Average List:
[34.0, 198.0, 200.0, 191.0]
Sample Maxima:
[34, 198, 200, 191]
Greedy Maxima:
[34, 198, 200, 191]


The maximum VALUE using SAMPLING was 200 so option 181 was chosen
The length of the tree search is 34
[3, 33, 24, 11, 19, 20, 18, 58, 52, 8, 49, 53, 40, 23, 56, 4, 6, 130, 199, 196, 229, 250, 141, 171, 131, 182, 73, 170, 150, 143, 253, 22, 7, 181]

[231, 197]
Average List:
[195.0, 193.0]
Sample Maxima:
[195, 193]
Greedy Maxima:
[195, 193]


The maximum VALUE using SAMPLING was 195 so option 231 was chosen
The length of the tree search is 35
[3, 33, 24, 11, 19, 20, 18, 58, 52, 8, 49, 53, 40, 23, 56, 4, 6, 130, 199, 196, 229, 250, 141, 171, 131, 182, 73, 170, 150, 143, 253, 22, 7, 181, 231]

[227]
[226, 193, 115]
Average List:
[197.0, 194.0, 196.0]
Sample Maxima:
[197, 194, 196]
Greedy Maxima:
[197, 194, 196]


The maximum VALUE using SAMPLING was 197 so option 226 was chosen
The length of the tree search is 37
[3, 33, 24, 11, 19, 20, 18, 58, 52, 8, 49, 53, 40, 23, 56, 4, 6, 130, 199, 196, 229, 250, 141, 171, 131, 182, 73, 170, 150, 143, 253, 22, 7, 181, 231, 227, 226]

[211, 225]
Average List:
[195.0, 191.0]
Sample Maxima:
[195, 191]
Greedy Maxima:
[195, 191]


The maximum VALUE using SAMPLING was 195 so option 211 was chosen
The length of the tree search is 38
[3, 33, 24, 11, 19, 20, 18, 58, 52, 8, 49, 53, 40, 23, 56, 4, 6, 130, 199, 196, 229, 250, 141, 171, 131, 182, 73, 170, 150, 143, 253, 22, 7, 181, 231, 227, 226, 211]

[154, 152, 153]
Average List:
[190.0, 197.0, 41.0]
Sample Maxima:
[190, 197, 41]
Greedy Maxima:
[190, 197, 41]


The maximum VALUE using SAMPLING was 197 so option 152 was chosen
The length of the tree search is 39
[3, 33, 24, 11, 19, 20, 18, 58, 52, 8, 49, 53, 40, 23, 56, 4, 6, 130, 199, 196, 229, 250, 141, 171, 131, 182, 73, 170, 150, 143, 253, 22, 7, 181, 231, 227, 226, 211, 152]

[210, 224, 153]
Average List:
[194.0, 190.0, 191.0]
Sample Maxima:
[194, 190, 191]
Greedy Maxima:
[194, 190, 191]


The maximum VALUE using SAMPLING was 194 so option 210 was chosen
The length of the tree search is 40
[3, 33, 24, 11, 19, 20, 18, 58, 52, 8, 49, 53, 40, 23, 56, 4, 6, 130, 199, 196, 229, 250, 141, 171, 131, 182, 73, 170, 150, 143, 253, 22, 7, 181, 231, 227, 226, 211, 152, 210]

[113, 112, 63]
Average List:
[189.0, 196.0, 41.0]
Sample Maxima:
[189, 196, 41]
Greedy Maxima:
[189, 196, 41]


The maximum VALUE using SAMPLING was 196 so option 112 was chosen
The length of the tree search is 41
[3, 33, 24, 11, 19, 20, 18, 58, 52, 8, 49, 53, 40, 23, 56, 4, 6, 130, 199, 196, 229, 250, 141, 171, 131, 182, 73, 170, 150, 143, 253, 22, 7, 181, 231, 227, 226, 211, 152, 210, 112]

[176]
[243, 249, 149, 174, 110]
Average List:
[194.0, 191.0, 198.0, 191.0, 190.0]
Sample Maxima:
[194, 191, 198, 191, 190]
Greedy Maxima:
[194, 191, 198, 191, 190]


The maximum VALUE using SAMPLING was 198 so option 149 was chosen
The length of the tree search is 43
[3, 33, 24, 11, 19, 20, 18, 58, 52, 8, 49, 53, 40, 23, 56, 4, 6, 130, 199, 196, 229, 250, 141, 171, 131, 182, 73, 170, 150, 143, 253, 22, 7, 181, 231, 227, 226, 211, 152, 210, 112, 176, 149]

[213, 75]
Average List:
[199.0, 198.0]
Sample Maxima:
[199, 198]
Greedy Maxima:
[199, 198]


The maximum VALUE using SAMPLING was 199 so option 213 was chosen
The length of the tree search is 44
[3, 33, 24, 11, 19, 20, 18, 58, 52, 8, 49, 53, 40, 23, 56, 4, 6, 130, 199, 196, 229, 250, 141, 171, 131, 182, 73, 170, 150, 143, 253, 22, 7, 181, 231, 227, 226, 211, 152, 210, 112, 176, 149, 213]

[75, 209, 186, 232]
Average List:
[47.0, 198.0, 195.0, 47.0]
Sample Maxima:
[47, 198, 195, 47]
Greedy Maxima:
[47, 198, 195, 47]


The maximum VALUE using SAMPLING was 198 so option 209 was chosen
The length of the tree search is 45
[3, 33, 24, 11, 19, 20, 18, 58, 52, 8, 49, 53, 40, 23, 56, 4, 6, 130, 199, 196, 229, 250, 141, 171, 131, 182, 73, 170, 150, 143, 253, 22, 7, 181, 231, 227, 226, 211, 152, 210, 112, 176, 149, 213, 209]

[138, 106]
Average List:
[195.0, 47.0]
Sample Maxima:
[195, 47]
Greedy Maxima:
[195, 47]


The maximum VALUE using SAMPLING was 195 so option 138 was chosen
The length of the tree search is 46
[3, 33, 24, 11, 19, 20, 18, 58, 52, 8, 49, 53, 40, 23, 56, 4, 6, 130, 199, 196, 229, 250, 141, 171, 131, 182, 73, 170, 150, 143, 253, 22, 7, 181, 231, 227, 226, 211, 152, 210, 112, 176, 149, 213, 209, 138]

[89, 174, 68, 122]
Average List:
[190.0, 47.0, 47.0, 47.0]
Sample Maxima:
[190, 47, 47, 47]
Greedy Maxima:
[190, 47, 47, 47]


The maximum VALUE using SAMPLING was 190 so option 89 was chosen
The length of the tree search is 47
[3, 33, 24, 11, 19, 20, 18, 58, 52, 8, 49, 53, 40, 23, 56, 4, 6, 130, 199, 196, 229, 250, 141, 171, 131, 182, 73, 170, 150, 143, 253, 22, 7, 181, 231, 227, 226, 211, 152, 210, 112, 176, 149, 213, 209, 138, 89]

[5]
[50, 42, 15, 45, 57, 37, 25]
Average List:
[196.0, 195.0, 196.0, 49.0, 194.0, 190.0, 194.0]
Sample Maxima:
[196, 195, 196, 49, 194, 190, 194]
Greedy Maxima:
[196, 195, 196, 49, 194, 190, 194]


The maximum VALUE using SAMPLING was 196 so option 50 was chosen
The length of the tree search is 49
[3, 33, 24, 11, 19, 20, 18, 58, 52, 8, 49, 53, 40, 23, 56, 4, 6, 130, 199, 196, 229, 250, 141, 171, 131, 182, 73, 170, 150, 143, 253, 22, 7, 181, 231, 227, 226, 211, 152, 210, 112, 176, 149, 213, 209, 138, 89, 5, 50]

[128, 118]
Average List:
[188.0, 190.0]
Sample Maxima:
[188, 190]
Greedy Maxima:
[188, 190]


The maximum VALUE using SAMPLING was 190 so option 118 was chosen
The length of the tree search is 50
[3, 33, 24, 11, 19, 20, 18, 58, 52, 8, 49, 53, 40, 23, 56, 4, 6, 130, 199, 196, 229, 250, 141, 171, 131, 182, 73, 170, 150, 143, 253, 22, 7, 181, 231, 227, 226, 211, 152, 210, 112, 176, 149, 213, 209, 138, 89, 5, 50, 118]

[75]
[225, 223, 224]
Average List:
[196.0, 53.0, 194.0]
Sample Maxima:
[196, 53, 194]
Greedy Maxima:
[196, 53, 194]


The maximum VALUE using SAMPLING was 196 so option 225 was chosen
The length of the tree search is 52
[3, 33, 24, 11, 19, 20, 18, 58, 52, 8, 49, 53, 40, 23, 56, 4, 6, 130, 199, 196, 229, 250, 141, 171, 131, 182, 73, 170, 150, 143, 253, 22, 7, 181, 231, 227, 226, 211, 152, 210, 112, 176, 149, 213, 209, 138, 89, 5, 50, 118, 75, 225]

[217, 77, 92]
Average List:
[194.0, 191.0, 195.0]
Sample Maxima:
[194, 191, 195]
Greedy Maxima:
[194, 191, 195]


The maximum VALUE using SAMPLING was 195 so option 92 was chosen
The length of the tree search is 53
[3, 33, 24, 11, 19, 20, 18, 58, 52, 8, 49, 53, 40, 23, 56, 4, 6, 130, 199, 196, 229, 250, 141, 171, 131, 182, 73, 170, 150, 143, 253, 22, 7, 181, 231, 227, 226, 211, 152, 210, 112, 176, 149, 213, 209, 138, 89, 5, 50, 118, 75, 225, 92]

[106]
[172]
[187, 169, 128]
Average List:
[198.0, 189.0, 200.0]
Sample Maxima:
[198, 189, 200]
Greedy Maxima:
[198, 189, 200]


The maximum VALUE using SAMPLING was 200 so option 128 was chosen
The length of the tree search is 56
[3, 33, 24, 11, 19, 20, 18, 58, 52, 8, 49, 53, 40, 23, 56, 4, 6, 130, 199, 196, 229, 250, 141, 171, 131, 182, 73, 170, 150, 143, 253, 22, 7, 181, 231, 227, 226, 211, 152, 210, 112, 176, 149, 213, 209, 138, 89, 5, 50, 118, 75, 225, 92, 106, 172, 128]

[230, 113, 254]
Average List:
[197.0, 57.0, 191.0]
Sample Maxima:
[197, 57, 191]
Greedy Maxima:
[197, 57, 191]


The maximum VALUE using SAMPLING was 197 so option 230 was chosen
The length of the tree search is 57
[3, 33, 24, 11, 19, 20, 18, 58, 52, 8, 49, 53, 40, 23, 56, 4, 6, 130, 199, 196, 229, 250, 141, 171, 131, 182, 73, 170, 150, 143, 253, 22, 7, 181, 231, 227, 226, 211, 152, 210, 112, 176, 149, 213, 209, 138, 89, 5, 50, 118, 75, 225, 92, 106, 172, 128, 230]

[167]
[148, 146, 147]
Average List:
[191.0, 194.0, 193.0]
Sample Maxima:
[191, 194, 193]
Greedy Maxima:
[191, 194, 193]


The maximum VALUE using SAMPLING was 194 so option 146 was chosen
The length of the tree search is 59
[3, 33, 24, 11, 19, 20, 18, 58, 52, 8, 49, 53, 40, 23, 56, 4, 6, 130, 199, 196, 229, 250, 141, 171, 131, 182, 73, 170, 150, 143, 253, 22, 7, 181, 231, 227, 226, 211, 152, 210, 112, 176, 149, 213, 209, 138, 89, 5, 50, 118, 75, 225, 92, 106, 172, 128, 230, 167, 146]

[218, 252, 248, 237]
Average List:
[60.0, 191.0, 198.0, 191.0]
Sample Maxima:
[60, 191, 198, 191]
Greedy Maxima:
[60, 191, 198, 191]


The maximum VALUE using SAMPLING was 198 so option 248 was chosen
The length of the tree search is 60
[3, 33, 24, 11, 19, 20, 18, 58, 52, 8, 49, 53, 40, 23, 56, 4, 6, 130, 199, 196, 229, 250, 141, 171, 131, 182, 73, 170, 150, 143, 253, 22, 7, 181, 231, 227, 226, 211, 152, 210, 112, 176, 149, 213, 209, 138, 89, 5, 50, 118, 75, 225, 92, 106, 172, 128, 230, 167, 146, 248]

ROTATION: This list contains tile 173 that may have two positions
[247, 192, 173, 243]
Current tile is 173 with position [18, 17, 18, 18]
Second potential rotation needs to be tested
The new position is [17, 18, 18, 18]
Counter({61: 1})
Final rotation used was 18 17 18 18
Average List:
[194.0, 63.0, 189.0, 191.0]
Sample Maxima:
[194, 63, 189, 191]
Greedy Maxima:
[194, 63, 189, 191]


The maximum VALUE using SAMPLING was 194 so option 247 was chosen
The length of the tree search is 61
[3, 33, 24, 11, 19, 20, 18, 58, 52, 8, 49, 53, 40, 23, 56, 4, 6, 130, 199, 196, 229, 250, 141, 171, 131, 182, 73, 170, 150, 143, 253, 22, 7, 181, 231, 227, 226, 211, 152, 210, 112, 176, 149, 213, 209, 138, 89, 5, 50, 118, 75, 225, 92, 106, 172, 128, 230, 167, 146, 248, 247]

[147, 69, 163, 65, 164]
Average List:
[195.0, 63.0, 63.0, 63.0, 191.0]
Sample Maxima:
[195, 63, 63, 63, 191]
Greedy Maxima:
[195, 63, 63, 63, 191]


The maximum VALUE using SAMPLING was 195 so option 147 was chosen
The length of the tree search is 62
[3, 33, 24, 11, 19, 20, 18, 58, 52, 8, 49, 53, 40, 23, 56, 4, 6, 130, 199, 196, 229, 250, 141, 171, 131, 182, 73, 170, 150, 143, 253, 22, 7, 181, 231, 227, 226, 211, 152, 210, 112, 176, 149, 213, 209, 138, 89, 5, 50, 118, 75, 225, 92, 106, 172, 128, 230, 167, 146, 248, 247, 147]

[215, 222, 208]
Average List:
[63.0, 190.0, 63.0]
Sample Maxima:
[63, 190, 63]
Greedy Maxima:
[63, 190, 63]


The maximum VALUE using SAMPLING was 190 so option 222 was chosen
The length of the tree search is 63
[3, 33, 24, 11, 19, 20, 18, 58, 52, 8, 49, 53, 40, 23, 56, 4, 6, 130, 199, 196, 229, 250, 141, 171, 131, 182, 73, 170, 150, 143, 253, 22, 7, 181, 231, 227, 226, 211, 152, 210, 112, 176, 149, 213, 209, 138, 89, 5, 50, 118, 75, 225, 92, 106, 172, 128, 230, 167, 146, 248, 247, 147, 222]

[14]
[38, 39, 13, 30, 55, 17, 35]
Average List:
[198.0, 190.0, 191.0, 190.0, 198.0, 193.0, 65.0]
Sample Maxima:
[198, 190, 191, 190, 198, 193, 65]
Greedy Maxima:
[198, 190, 191, 190, 198, 193, 65]


The maximum VALUE using SAMPLING was 198 so option 38 was chosen
The length of the tree search is 65
[3, 33, 24, 11, 19, 20, 18, 58, 52, 8, 49, 53, 40, 23, 56, 4, 6, 130, 199, 196, 229, 250, 141, 171, 131, 182, 73, 170, 150, 143, 253, 22, 7, 181, 231, 227, 226, 211, 152, 210, 112, 176, 149, 213, 209, 138, 89, 5, 50, 118, 75, 225, 92, 106, 172, 128, 230, 167, 146, 248, 247, 147, 222, 14, 38]

[200]
[94, 93, 95, 64, 91]
Average List:
[205.0, 197.0, 194.0, 191.0, 191.0]
Sample Maxima:
[205, 197, 194, 191, 191]
Greedy Maxima:
[205, 197, 194, 191, 191]


The maximum VALUE using SAMPLING was 205 so option 94 was chosen
The length of the tree search is 67
[3, 33, 24, 11, 19, 20, 18, 58, 52, 8, 49, 53, 40, 23, 56, 4, 6, 130, 199, 196, 229, 250, 141, 171, 131, 182, 73, 170, 150, 143, 253, 22, 7, 181, 231, 227, 226, 211, 152, 210, 112, 176, 149, 213, 209, 138, 89, 5, 50, 118, 75, 225, 92, 106, 172, 128, 230, 167, 146, 248, 247, 147, 222, 14, 38, 200, 94]

[254, 80, 201]
Average List:
[194.0, 194.0, 191.0]
Sample Maxima:
[194, 194, 191]
Greedy Maxima:
[205, 194, 191]


The maximum VALUE using SAMPLING was 194 so option 254 was chosen
The length of the tree search is 68
[3, 33, 24, 11, 19, 20, 18, 58, 52, 8, 49, 53, 40, 23, 56, 4, 6, 130, 199, 196, 229, 250, 141, 171, 131, 182, 73, 170, 150, 143, 253, 22, 7, 181, 231, 227, 226, 211, 152, 210, 112, 176, 149, 213, 209, 138, 89, 5, 50, 118, 75, 225, 92, 106, 172, 128, 230, 167, 146, 248, 247, 147, 222, 14, 38, 200, 94, 254]

[88, 90]
Average List:
[186.0, 190.0]
Sample Maxima:
[186, 190]
Greedy Maxima:
[186, 205]


The maximum VALUE using SAMPLING was 190 so option 90 was chosen
The length of the tree search is 69
[3, 33, 24, 11, 19, 20, 18, 58, 52, 8, 49, 53, 40, 23, 56, 4, 6, 130, 199, 196, 229, 250, 141, 171, 131, 182, 73, 170, 150, 143, 253, 22, 7, 181, 231, 227, 226, 211, 152, 210, 112, 176, 149, 213, 209, 138, 89, 5, 50, 118, 75, 225, 92, 106, 172, 128, 230, 167, 146, 248, 247, 147, 222, 14, 38, 200, 94, 254, 90]

[103, 129, 127]
Average List:
[70.0, 191.0, 70.0]
Sample Maxima:
[70, 191, 70]
Greedy Maxima:
[70, 205, 70]


The maximum VALUE using SAMPLING was 191 so option 129 was chosen
The length of the tree search is 70
[3, 33, 24, 11, 19, 20, 18, 58, 52, 8, 49, 53, 40, 23, 56, 4, 6, 130, 199, 196, 229, 250, 141, 171, 131, 182, 73, 170, 150, 143, 253, 22, 7, 181, 231, 227, 226, 211, 152, 210, 112, 176, 149, 213, 209, 138, 89, 5, 50, 118, 75, 225, 92, 106, 172, 128, 230, 167, 146, 248, 247, 147, 222, 14, 38, 200, 94, 254, 90, 129]

[207, 78, 189]
Average List:
[193.0, 190.0, 198.0]
Sample Maxima:
[193, 190, 198]
Greedy Maxima:
[193, 205, 198]


The maximum VALUE using SAMPLING was 198 so option 189 was chosen
The length of the tree search is 71
[3, 33, 24, 11, 19, 20, 18, 58, 52, 8, 49, 53, 40, 23, 56, 4, 6, 130, 199, 196, 229, 250, 141, 171, 131, 182, 73, 170, 150, 143, 253, 22, 7, 181, 231, 227, 226, 211, 152, 210, 112, 176, 149, 213, 209, 138, 89, 5, 50, 118, 75, 225, 92, 106, 172, 128, 230, 167, 146, 248, 247, 147, 222, 14, 38, 200, 94, 254, 90, 129, 189]

[110, 111]
Average List:
[197.0, 73.0]
Sample Maxima:
[197, 73]
Greedy Maxima:
[197, 73]


The maximum VALUE using SAMPLING was 197 so option 110 was chosen
The length of the tree search is 72
[3, 33, 24, 11, 19, 20, 18, 58, 52, 8, 49, 53, 40, 23, 56, 4, 6, 130, 199, 196, 229, 250, 141, 171, 131, 182, 73, 170, 150, 143, 253, 22, 7, 181, 231, 227, 226, 211, 152, 210, 112, 176, 149, 213, 209, 138, 89, 5, 50, 118, 75, 225, 92, 106, 172, 128, 230, 167, 146, 248, 247, 147, 222, 14, 38, 200, 94, 254, 90, 129, 189, 110]

[86, 232, 252, 95, 125, 178]
Average List:
[195.0, 197.0, 194.0, 191.0, 191.0, 73.0]
Sample Maxima:
[195, 197, 194, 191, 191, 73]
Greedy Maxima:
[195, 197, 194, 191, 191, 73]


The maximum VALUE using SAMPLING was 197 so option 232 was chosen
The length of the tree search is 73
[3, 33, 24, 11, 19, 20, 18, 58, 52, 8, 49, 53, 40, 23, 56, 4, 6, 130, 199, 196, 229, 250, 141, 171, 131, 182, 73, 170, 150, 143, 253, 22, 7, 181, 231, 227, 226, 211, 152, 210, 112, 176, 149, 213, 209, 138, 89, 5, 50, 118, 75, 225, 92, 106, 172, 128, 230, 167, 146, 248, 247, 147, 222, 14, 38, 200, 94, 254, 90, 129, 189, 110, 232]

[208]
[163, 164, 69, 65]
Average List:
[191.0, 195.0, 195.0, 199.0]
Sample Maxima:
[191, 195, 195, 199]
Greedy Maxima:
[191, 195, 195, 199]


The maximum VALUE using SAMPLING was 199 so option 65 was chosen
The length of the tree search is 75
[3, 33, 24, 11, 19, 20, 18, 58, 52, 8, 49, 53, 40, 23, 56, 4, 6, 130, 199, 196, 229, 250, 141, 171, 131, 182, 73, 170, 150, 143, 253, 22, 7, 181, 231, 227, 226, 211, 152, 210, 112, 176, 149, 213, 209, 138, 89, 5, 50, 118, 75, 225, 92, 106, 172, 128, 230, 167, 146, 248, 247, 147, 222, 14, 38, 200, 94, 254, 90, 129, 189, 110, 232, 208, 65]

[145, 82]
Average List:
[193.0, 195.0]
Sample Maxima:
[193, 195]
Greedy Maxima:
[193, 195]


The maximum VALUE using SAMPLING was 195 so option 82 was chosen
The length of the tree search is 76
[3, 33, 24, 11, 19, 20, 18, 58, 52, 8, 49, 53, 40, 23, 56, 4, 6, 130, 199, 196, 229, 250, 141, 171, 131, 182, 73, 170, 150, 143, 253, 22, 7, 181, 231, 227, 226, 211, 152, 210, 112, 176, 149, 213, 209, 138, 89, 5, 50, 118, 75, 225, 92, 106, 172, 128, 230, 167, 146, 248, 247, 147, 222, 14, 38, 200, 94, 254, 90, 129, 189, 110, 232, 208, 65, 82]

[88, 100, 80]
Average List:
[196.0, 191.0, 191.0]
Sample Maxima:
[196, 191, 191]
Greedy Maxima:
[196, 191, 191]


The maximum VALUE using SAMPLING was 196 so option 88 was chosen
The length of the tree search is 77
[3, 33, 24, 11, 19, 20, 18, 58, 52, 8, 49, 53, 40, 23, 56, 4, 6, 130, 199, 196, 229, 250, 141, 171, 131, 182, 73, 170, 150, 143, 253, 22, 7, 181, 231, 227, 226, 211, 152, 210, 112, 176, 149, 213, 209, 138, 89, 5, 50, 118, 75, 225, 92, 106, 172, 128, 230, 167, 146, 248, 247, 147, 222, 14, 38, 200, 94, 254, 90, 129, 189, 110, 232, 208, 65, 82, 88]

[81, 64, 61, 72]
Average List:
[197.0, 78.0, 79.0, 195.0]
Sample Maxima:
[197, 78, 79, 195]
Greedy Maxima:
[197, 78, 79, 195]


The maximum VALUE using SAMPLING was 197 so option 81 was chosen
The length of the tree search is 78
[3, 33, 24, 11, 19, 20, 18, 58, 52, 8, 49, 53, 40, 23, 56, 4, 6, 130, 199, 196, 229, 250, 141, 171, 131, 182, 73, 170, 150, 143, 253, 22, 7, 181, 231, 227, 226, 211, 152, 210, 112, 176, 149, 213, 209, 138, 89, 5, 50, 118, 75, 225, 92, 106, 172, 128, 230, 167, 146, 248, 247, 147, 222, 14, 38, 200, 94, 254, 90, 129, 189, 110, 232, 208, 65, 82, 88, 81]

[239]
[44, 42, 43]
Average List:
[191.0, 190.0, 195.0]
Sample Maxima:
[191, 190, 195]
Greedy Maxima:
[191, 190, 195]


The maximum VALUE using SAMPLING was 195 so option 43 was chosen
The length of the tree search is 80
[3, 33, 24, 11, 19, 20, 18, 58, 52, 8, 49, 53, 40, 23, 56, 4, 6, 130, 199, 196, 229, 250, 141, 171, 131, 182, 73, 170, 150, 143, 253, 22, 7, 181, 231, 227, 226, 211, 152, 210, 112, 176, 149, 213, 209, 138, 89, 5, 50, 118, 75, 225, 92, 106, 172, 128, 230, 167, 146, 248, 247, 147, 222, 14, 38, 200, 94, 254, 90, 129, 189, 110, 232, 208, 65, 82, 88, 81, 239, 43]

[12, 48, 36, 47, 34, 21, 54, 10, 46]
Average List:
[81.0, 189.0, 83.0, 81.0, 81.0, 190.0, 193.0, 195.0, 196.0]
Sample Maxima:
[81, 189, 83, 81, 81, 190, 193, 195, 196]
Greedy Maxima:
[81, 189, 83, 81, 81, 190, 193, 195, 196]


The maximum VALUE using SAMPLING was 196 so option 46 was chosen
The length of the tree search is 81
[3, 33, 24, 11, 19, 20, 18, 58, 52, 8, 49, 53, 40, 23, 56, 4, 6, 130, 199, 196, 229, 250, 141, 171, 131, 182, 73, 170, 150, 143, 253, 22, 7, 181, 231, 227, 226, 211, 152, 210, 112, 176, 149, 213, 209, 138, 89, 5, 50, 118, 75, 225, 92, 106, 172, 128, 230, 167, 146, 248, 247, 147, 222, 14, 38, 200, 94, 254, 90, 129, 189, 110, 232, 208, 65, 82, 88, 81, 239, 43, 46]

[162, 197, 198]
Average List:
[194.0, 195.0, 120.0]
Sample Maxima:
[194, 195, 120]
Greedy Maxima:
[194, 195, 120]


The maximum VALUE using SAMPLING was 195 so option 197 was chosen
The length of the tree search is 82
[3, 33, 24, 11, 19, 20, 18, 58, 52, 8, 49, 53, 40, 23, 56, 4, 6, 130, 199, 196, 229, 250, 141, 171, 131, 182, 73, 170, 150, 143, 253, 22, 7, 181, 231, 227, 226, 211, 152, 210, 112, 176, 149, 213, 209, 138, 89, 5, 50, 118, 75, 225, 92, 106, 172, 128, 230, 167, 146, 248, 247, 147, 222, 14, 38, 200, 94, 254, 90, 129, 189, 110, 232, 208, 65, 82, 88, 81, 239, 43, 46, 197]

[151, 157, 251, 245, 215]
Average List:
[197.0, 194.0, 190.0, 195.0, 191.0]
Sample Maxima:
[197, 194, 190, 195, 191]
Greedy Maxima:
[197, 194, 190, 195, 191]


The maximum VALUE using SAMPLING was 197 so option 151 was chosen
The length of the tree search is 83
[3, 33, 24, 11, 19, 20, 18, 58, 52, 8, 49, 53, 40, 23, 56, 4, 6, 130, 199, 196, 229, 250, 141, 171, 131, 182, 73, 170, 150, 143, 253, 22, 7, 181, 231, 227, 226, 211, 152, 210, 112, 176, 149, 213, 209, 138, 89, 5, 50, 118, 75, 225, 92, 106, 172, 128, 230, 167, 146, 248, 247, 147, 222, 14, 38, 200, 94, 254, 90, 129, 189, 110, 232, 208, 65, 82, 88, 81, 239, 43, 46, 197, 151]

[190, 103, 238]
Average List:
[195.0, 201.0, 120.0]
Sample Maxima:
[195, 201, 120]
Greedy Maxima:
[195, 201, 120]


The maximum VALUE using SAMPLING was 201 so option 103 was chosen
The length of the tree search is 84
[3, 33, 24, 11, 19, 20, 18, 58, 52, 8, 49, 53, 40, 23, 56, 4, 6, 130, 199, 196, 229, 250, 141, 171, 131, 182, 73, 170, 150, 143, 253, 22, 7, 181, 231, 227, 226, 211, 152, 210, 112, 176, 149, 213, 209, 138, 89, 5, 50, 118, 75, 225, 92, 106, 172, 128, 230, 167, 146, 248, 247, 147, 222, 14, 38, 200, 94, 254, 90, 129, 189, 110, 232, 208, 65, 82, 88, 81, 239, 43, 46, 197, 151, 103]

[114, 134]
Average List:
[87.0, 196.0]
Sample Maxima:
[87, 196]
Greedy Maxima:
[87, 196]


The maximum VALUE using SAMPLING was 196 so option 134 was chosen
The length of the tree search is 85
[3, 33, 24, 11, 19, 20, 18, 58, 52, 8, 49, 53, 40, 23, 56, 4, 6, 130, 199, 196, 229, 250, 141, 171, 131, 182, 73, 170, 150, 143, 253, 22, 7, 181, 231, 227, 226, 211, 152, 210, 112, 176, 149, 213, 209, 138, 89, 5, 50, 118, 75, 225, 92, 106, 172, 128, 230, 167, 146, 248, 247, 147, 222, 14, 38, 200, 94, 254, 90, 129, 189, 110, 232, 208, 65, 82, 88, 81, 239, 43, 46, 197, 151, 103, 134]

[83, 193]
Average List:
[87.0, 202.0]
Sample Maxima:
[87, 202]
Greedy Maxima:
[87, 202]


The maximum VALUE using SAMPLING was 202 so option 193 was chosen
The length of the tree search is 86
[3, 33, 24, 11, 19, 20, 18, 58, 52, 8, 49, 53, 40, 23, 56, 4, 6, 130, 199, 196, 229, 250, 141, 171, 131, 182, 73, 170, 150, 143, 253, 22, 7, 181, 231, 227, 226, 211, 152, 210, 112, 176, 149, 213, 209, 138, 89, 5, 50, 118, 75, 225, 92, 106, 172, 128, 230, 167, 146, 248, 247, 147, 222, 14, 38, 200, 94, 254, 90, 129, 189, 110, 232, 208, 65, 82, 88, 81, 239, 43, 46, 197, 151, 103, 134, 193]

[190, 203, 76]
Average List:
[87.0, 202.0, 95.0]
Sample Maxima:
[87, 202, 95]
Greedy Maxima:
[87, 202, 95]


The maximum VALUE using SAMPLING was 202 so option 203 was chosen
The length of the tree search is 87
[3, 33, 24, 11, 19, 20, 18, 58, 52, 8, 49, 53, 40, 23, 56, 4, 6, 130, 199, 196, 229, 250, 141, 171, 131, 182, 73, 170, 150, 143, 253, 22, 7, 181, 231, 227, 226, 211, 152, 210, 112, 176, 149, 213, 209, 138, 89, 5, 50, 118, 75, 225, 92, 106, 172, 128, 230, 167, 146, 248, 247, 147, 222, 14, 38, 200, 94, 254, 90, 129, 189, 110, 232, 208, 65, 82, 88, 81, 239, 43, 46, 197, 151, 103, 134, 193, 203]

[243, 174, 249]
Average List:
[196.0, 106.0, 103.0]
Sample Maxima:
[196, 106, 103]
Greedy Maxima:
[196, 106, 103]


The maximum VALUE using SAMPLING was 196 so option 243 was chosen
The length of the tree search is 88
[3, 33, 24, 11, 19, 20, 18, 58, 52, 8, 49, 53, 40, 23, 56, 4, 6, 130, 199, 196, 229, 250, 141, 171, 131, 182, 73, 170, 150, 143, 253, 22, 7, 181, 231, 227, 226, 211, 152, 210, 112, 176, 149, 213, 209, 138, 89, 5, 50, 118, 75, 225, 92, 106, 172, 128, 230, 167, 146, 248, 247, 147, 222, 14, 38, 200, 94, 254, 90, 129, 189, 110, 232, 208, 65, 82, 88, 81, 239, 43, 46, 197, 151, 103, 134, 193, 203, 243]

[126, 240, 249]
Average List:
[202.0, 91.0, 95.0]
Sample Maxima:
[202, 91, 95]
Greedy Maxima:
[202, 91, 95]


The maximum VALUE using SAMPLING was 202 so option 126 was chosen
The length of the tree search is 89
[3, 33, 24, 11, 19, 20, 18, 58, 52, 8, 49, 53, 40, 23, 56, 4, 6, 130, 199, 196, 229, 250, 141, 171, 131, 182, 73, 170, 150, 143, 253, 22, 7, 181, 231, 227, 226, 211, 152, 210, 112, 176, 149, 213, 209, 138, 89, 5, 50, 118, 75, 225, 92, 106, 172, 128, 230, 167, 146, 248, 247, 147, 222, 14, 38, 200, 94, 254, 90, 129, 189, 110, 232, 208, 65, 82, 88, 81, 239, 43, 46, 197, 151, 103, 134, 193, 203, 243, 126]

[241, 228, 242, 183, 107, 198]
Average List:
[105.0, 95.0, 193.0, 105.0, 202.0, 90.0]
Sample Maxima:
[105, 95, 193, 105, 202, 90]
Greedy Maxima:
[105, 95, 193, 105, 202, 90]


The maximum VALUE using SAMPLING was 202 so option 107 was chosen
The length of the tree search is 90
[3, 33, 24, 11, 19, 20, 18, 58, 52, 8, 49, 53, 40, 23, 56, 4, 6, 130, 199, 196, 229, 250, 141, 171, 131, 182, 73, 170, 150, 143, 253, 22, 7, 181, 231, 227, 226, 211, 152, 210, 112, 176, 149, 213, 209, 138, 89, 5, 50, 118, 75, 225, 92, 106, 172, 128, 230, 167, 146, 248, 247, 147, 222, 14, 38, 200, 94, 254, 90, 129, 189, 110, 232, 208, 65, 82, 88, 81, 239, 43, 46, 197, 151, 103, 134, 193, 203, 243, 126, 107]

[61]
[72, 64]
Average List:
[196.0, 93.0]
Sample Maxima:
[196, 93]
Greedy Maxima:
[196, 93]


The maximum VALUE using SAMPLING was 196 so option 72 was chosen
The length of the tree search is 92
[3, 33, 24, 11, 19, 20, 18, 58, 52, 8, 49, 53, 40, 23, 56, 4, 6, 130, 199, 196, 229, 250, 141, 171, 131, 182, 73, 170, 150, 143, 253, 22, 7, 181, 231, 227, 226, 211, 152, 210, 112, 176, 149, 213, 209, 138, 89, 5, 50, 118, 75, 225, 92, 106, 172, 128, 230, 167, 146, 248, 247, 147, 222, 14, 38, 200, 94, 254, 90, 129, 189, 110, 232, 208, 65, 82, 88, 81, 239, 43, 46, 197, 151, 103, 134, 193, 203, 243, 126, 107, 61, 72]

[192, 177, 123]
Average List:
[95.0, 202.0, 94.0]
Sample Maxima:
[95, 202, 94]
Greedy Maxima:
[95, 202, 94]


The maximum VALUE using SAMPLING was 202 so option 177 was chosen
The length of the tree search is 93
[3, 33, 24, 11, 19, 20, 18, 58, 52, 8, 49, 53, 40, 23, 56, 4, 6, 130, 199, 196, 229, 250, 141, 171, 131, 182, 73, 170, 150, 143, 253, 22, 7, 181, 231, 227, 226, 211, 152, 210, 112, 176, 149, 213, 209, 138, 89, 5, 50, 118, 75, 225, 92, 106, 172, 128, 230, 167, 146, 248, 247, 147, 222, 14, 38, 200, 94, 254, 90, 129, 189, 110, 232, 208, 65, 82, 88, 81, 239, 43, 46, 197, 151, 103, 134, 193, 203, 243, 126, 107, 61, 72, 177]

ROTATION: This list contains tile 173 that may have two positions
[173, 168, 142, 179]
Current tile is 173 with position [18, 18, 18, 17]
Average List:
[95.0, 94.0, 196.0, 202.0]
Sample Maxima:
[95, 94, 196, 202]
Greedy Maxima:
[95, 94, 196, 202]


The maximum VALUE using SAMPLING was 202 so option 179 was chosen
The length of the tree search is 94
[3, 33, 24, 11, 19, 20, 18, 58, 52, 8, 49, 53, 40, 23, 56, 4, 6, 130, 199, 196, 229, 250, 141, 171, 131, 182, 73, 170, 150, 143, 253, 22, 7, 181, 231, 227, 226, 211, 152, 210, 112, 176, 149, 213, 209, 138, 89, 5, 50, 118, 75, 225, 92, 106, 172, 128, 230, 167, 146, 248, 247, 147, 222, 14, 38, 200, 94, 254, 90, 129, 189, 110, 232, 208, 65, 82, 88, 81, 239, 43, 46, 197, 151, 103, 134, 193, 203, 243, 126, 107, 61, 72, 177, 179]

[244, 159, 98]
Average List:
[95.0, 202.0, 95.0]
Sample Maxima:
[95, 202, 95]
Greedy Maxima:
[95, 202, 95]


The maximum VALUE using SAMPLING was 202 so option 159 was chosen
The length of the tree search is 95
[3, 33, 24, 11, 19, 20, 18, 58, 52, 8, 49, 53, 40, 23, 56, 4, 6, 130, 199, 196, 229, 250, 141, 171, 131, 182, 73, 170, 150, 143, 253, 22, 7, 181, 231, 227, 226, 211, 152, 210, 112, 176, 149, 213, 209, 138, 89, 5, 50, 118, 75, 225, 92, 106, 172, 128, 230, 167, 146, 248, 247, 147, 222, 14, 38, 200, 94, 254, 90, 129, 189, 110, 232, 208, 65, 82, 88, 81, 239, 43, 46, 197, 151, 103, 134, 193, 203, 243, 126, 107, 61, 72, 177, 179, 159]

[16]
The lookahead for each iteration for sample size 1 and count 1000000 was [199, 196, 197, 198, 194, 200, 197, 198, 198, 199, 196, 197, 198, 193, 193, 200, 203, 196, 196, 200, 197, 197, 200, 198, 195, 204, 197, 198, 197, 197, 197, 203, 200, 195, 195, 197, 195, 197, 194, 196, 196, 198, 199, 198, 195, 190, 190, 196, 190, 190, 196, 195, 195, 195, 200, 197, 197, 194, 198, 194, 195, 190, 190, 198, 198, 205, 194, 190, 191, 198, 197, 197, 197, 199, 195, 196, 197, 197, 195, 196, 195, 197, 201, 196, 202, 202, 196, 202, 202, 202, 196, 202, 202, 202, 202] and maximum was 205 with average 196.989
Final Q-table length: 392268


