[2, 3, 1, 4]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[205, 203, 200, 201]


The maximum VALUE using GREEDY MAX was 205 so option 2 was chosen
The length of the tree search is 1
[2]

[40, 47, 43, 41, 45, 42, 39, 44, 46, 37, 38, 48]
Average List:
[112.5, 195.5, 34.5, 112.5, 106.5, 120.5, 120.5, 192.0, 26.5, 192.5, 119.0, 19.0]
Sample Maxima:
[191, 196, 35, 191, 194, 194, 194, 194, 34, 194, 191, 20]
Greedy Maxima:
[200, 196, 200, 194, 202, 200, 201, 201, 195, 205, 201, 201]


The maximum VALUE using SAMPLING was 196 so option 47 was chosen
The length of the tree search is 2
[2, 47]

[43, 45, 41, 40, 48, 37, 42, 39, 38, 44, 46]
Average List:
[18.0, 115.0, 194.0, 117.5, 192.5, 106.5, 18.0, 193.5, 34.0, 18.0, 34.0]
Sample Maxima:
[18, 195, 194, 189, 194, 194, 18, 194, 34, 18, 34]
Greedy Maxima:
[18, 195, 194, 189, 194, 194, 18, 194, 34, 18, 34]


The maximum VALUE using SAMPLING was 195 so option 45 was chosen
The length of the tree search is 3
[2, 47, 45]

[9, 6, 5, 10, 13, 11, 7, 8, 14, 12]
Average List:
[192.0, 192.0, 192.5, 120.0, 194.0, 120.5, 118.5, 191.5, 190.5, 192.0]
Sample Maxima:
[194, 194, 194, 194, 194, 194, 191, 193, 191, 194]
Greedy Maxima:
[194, 194, 194, 194, 194, 194, 191, 193, 191, 194]


The maximum VALUE using SAMPLING was 194 so option 9 was chosen
The length of the tree search is 4
[2, 47, 45, 9]

[32, 31, 29, 27, 26, 34, 28, 33, 35, 36, 30]
Average List:
[192.0, 194.0, 191.5, 192.5, 194.0, 118.5, 120.5, 192.5, 192.0, 120.5, 192.5]
Sample Maxima:
[194, 194, 194, 194, 194, 191, 194, 194, 194, 194, 194]
Greedy Maxima:
[194, 194, 194, 194, 194, 191, 194, 194, 194, 194, 194]


The maximum VALUE using SAMPLING was 194 so option 32 was chosen
The length of the tree search is 5
[2, 47, 45, 9, 32]

[33, 26, 35, 28, 36, 29, 31, 27, 34, 30]
Average List:
[120.5, 47.0, 193.5, 192.5, 192.5, 193.0, 121.0, 121.0, 194.0, 194.0]
Sample Maxima:
[194, 47, 194, 194, 194, 195, 195, 195, 194, 194]
Greedy Maxima:
[194, 47, 194, 194, 194, 195, 195, 195, 194, 194]


The maximum VALUE using SAMPLING was 195 so option 29 was chosen
The length of the tree search is 6
[2, 47, 45, 9, 32, 29]

[27, 34, 28, 31, 30, 26, 35, 33, 36]
Average List:
[194.0, 192.5, 46.5, 120.5, 111.5, 192.5, 194.0, 118.0, 194.0]
Sample Maxima:
[194, 194, 47, 194, 189, 194, 194, 190, 194]
Greedy Maxima:
[194, 194, 47, 194, 189, 194, 194, 190, 194]


The maximum VALUE using SAMPLING was 194 so option 27 was chosen
The length of the tree search is 7
[2, 47, 45, 9, 32, 29, 27]

[31, 34, 26, 30, 35, 33, 36, 28]
Average List:
[120.5, 46.0, 192.5, 114.0, 120.0, 192.5, 192.5, 194.0]
Sample Maxima:
[194, 46, 194, 194, 194, 194, 194, 194]
Greedy Maxima:
[194, 46, 194, 194, 194, 194, 194, 194]


The maximum VALUE using SAMPLING was 194 so option 31 was chosen
The length of the tree search is 8
[2, 47, 45, 9, 32, 29, 27, 31]

[15, 17, 18, 19, 22, 20, 25, 16, 21, 23, 24]
Average List:
[192.5, 45.5, 194.0, 192.0, 121.5, 192.5, 118.5, 192.5, 120.5, 192.5, 120.0]
Sample Maxima:
[194, 46, 194, 194, 196, 194, 191, 194, 194, 194, 194]
Greedy Maxima:
[194, 46, 194, 194, 196, 194, 191, 194, 194, 194, 194]


The maximum VALUE using SAMPLING was 196 so option 22 was chosen
The length of the tree search is 9
[2, 47, 45, 9, 32, 29, 27, 31, 22]

[14, 5, 12, 13, 6, 10, 11, 8, 7]
Average List:
[194.0, 192.5, 194.0, 46.5, 120.5, 47.0, 120.5, 120.5, 118.5]
Sample Maxima:
[197, 194, 194, 47, 194, 47, 194, 194, 191]
Greedy Maxima:
[197, 194, 194, 47, 194, 47, 194, 194, 191]


The maximum VALUE using SAMPLING was 197 so option 14 was chosen
The length of the tree search is 10
[2, 47, 45, 9, 32, 29, 27, 31, 22, 14]

[44, 41, 40, 37, 42, 48, 39, 43, 46, 38]
Average List:
[196.5, 120.5, 192.5, 191.5, 120.0, 195.5, 194.5, 191.5, 46.5, 194.0]
Sample Maxima:
[199, 194, 194, 194, 194, 197, 195, 193, 47, 194]
Greedy Maxima:
[199, 194, 194, 194, 194, 197, 195, 193, 47, 194]


The maximum VALUE using SAMPLING was 199 so option 44 was chosen
The length of the tree search is 11
[2, 47, 45, 9, 32, 29, 27, 31, 22, 14, 44]

[34, 36, 35, 28, 33, 30, 26]
Average List:
[194.5, 120.5, 120.5, 194.0, 47.0, 191.0, 194.0]
Sample Maxima:
[195, 194, 194, 194, 47, 194, 194]
Greedy Maxima:
[195, 194, 194, 194, 47, 194, 194]


The maximum VALUE using SAMPLING was 195 so option 34 was chosen
The length of the tree search is 12
[2, 47, 45, 9, 32, 29, 27, 31, 22, 14, 44, 34]

[43, 39, 40, 42, 38, 41, 37, 48, 46]
Average List:
[195.5, 122.0, 192.0, 192.5, 192.5, 192.0, 117.0, 119.0, 193.5]
Sample Maxima:
[197, 198, 194, 194, 194, 195, 188, 191, 194]
Greedy Maxima:
[197, 198, 194, 194, 194, 195, 188, 191, 194]


The maximum VALUE using SAMPLING was 198 so option 39 was chosen
The length of the tree search is 13
[2, 47, 45, 9, 32, 29, 27, 31, 22, 14, 44, 34, 39]

[57, 51, 59, 54, 58, 56, 53, 49, 60, 50, 55, 52]
Average List:
[47.0, 193.5, 194.0, 191.5, 194.0, 194.0, 120.0, 120.5, 192.0, 193.0, 188.0, 194.0]
Sample Maxima:
[47, 194, 194, 193, 194, 194, 194, 194, 194, 195, 190, 194]
Greedy Maxima:
[47, 194, 194, 193, 194, 194, 194, 194, 194, 195, 190, 194]


The maximum VALUE using SAMPLING was 195 so option 50 was chosen
The length of the tree search is 14
[2, 47, 45, 9, 32, 29, 27, 31, 22, 14, 44, 34, 39, 50]

[5, 11, 7, 10, 6, 12, 13, 8]
Average List:
[31.0, 31.0, 192.5, 15.0, 194.0, 15.0, 15.0, 15.0]
Sample Maxima:
[31, 31, 194, 15, 194, 15, 15, 15]
Greedy Maxima:
[31, 31, 194, 15, 194, 15, 15, 15]


The maximum VALUE using SAMPLING was 194 so option 7 was chosen
The length of the tree search is 15
[2, 47, 45, 9, 32, 29, 27, 31, 22, 14, 44, 34, 39, 50, 7]

[1]
[37, 57, 42, 15, 52, 25, 24, 5]
Average List:
[17.0, 18.0, 18.0, 194.0, 18.0, 18.0, 17.0, 18.0]
Sample Maxima:
[17, 18, 18, 194, 18, 18, 17, 18]
Greedy Maxima:
[17, 18, 18, 194, 18, 18, 17, 18]


The maximum VALUE using SAMPLING was 194 so option 15 was chosen
The length of the tree search is 17
[2, 47, 45, 9, 32, 29, 27, 31, 22, 14, 44, 34, 39, 50, 7, 1, 15]

[106, 107, 130]
Average List:
[192.0, 18.0, 18.0]
Sample Maxima:
[193, 18, 18]
Greedy Maxima:
[193, 18, 18]


The maximum VALUE using SAMPLING was 193 so option 106 was chosen
The length of the tree search is 18
[2, 47, 45, 9, 32, 29, 27, 31, 22, 14, 44, 34, 39, 50, 7, 1, 15, 106]

[219]
[223, 224, 225, 152]
Average List:
[20.0, 194.0, 194.0, 194.0]
Sample Maxima:
[20, 194, 194, 194]
Greedy Maxima:
[20, 194, 194, 194]


The maximum VALUE using SAMPLING was 194 so option 224 was chosen
The length of the tree search is 20
[2, 47, 45, 9, 32, 29, 27, 31, 22, 14, 44, 34, 39, 50, 7, 1, 15, 106, 219, 224]

[158, 137, 229, 245]
Average List:
[192.5, 45.0, 23.0, 195.0]
Sample Maxima:
[194, 45, 23, 196]
Greedy Maxima:
[194, 45, 23, 196]


The maximum VALUE using SAMPLING was 196 so option 245 was chosen
The length of the tree search is 21
[2, 47, 45, 9, 32, 29, 27, 31, 22, 14, 44, 34, 39, 50, 7, 1, 15, 106, 219, 224, 245]

[147, 164, 163, 65, 69]
Average List:
[31.0, 22.0, 193.0, 194.0, 23.0]
Sample Maxima:
[31, 22, 195, 194, 23]
Greedy Maxima:
[31, 22, 195, 194, 23]


The maximum VALUE using SAMPLING was 195 so option 163 was chosen
The length of the tree search is 22
[2, 47, 45, 9, 32, 29, 27, 31, 22, 14, 44, 34, 39, 50, 7, 1, 15, 106, 219, 224, 245, 163]

[74, 73, 75, 72]
Average List:
[191.5, 31.0, 194.5, 23.0]
Sample Maxima:
[194, 31, 195, 23]
Greedy Maxima:
[194, 31, 195, 23]


The maximum VALUE using SAMPLING was 195 so option 75 was chosen
The length of the tree search is 23
[2, 47, 45, 9, 32, 29, 27, 31, 22, 14, 44, 34, 39, 50, 7, 1, 15, 106, 219, 224, 245, 163, 75]

[191, 217, 212, 209, 211]
Average List:
[31.0, 31.0, 31.0, 31.0, 191.0]
Sample Maxima:
[31, 31, 31, 31, 191]
Greedy Maxima:
[31, 31, 31, 31, 191]


The maximum VALUE using SAMPLING was 191 so option 211 was chosen
The length of the tree search is 24
[2, 47, 45, 9, 32, 29, 27, 31, 22, 14, 44, 34, 39, 50, 7, 1, 15, 106, 219, 224, 245, 163, 75, 211]

[178, 102, 87]
Average List:
[26.0, 194.5, 31.0]
Sample Maxima:
[26, 195, 31]
Greedy Maxima:
[26, 195, 31]


The maximum VALUE using SAMPLING was 195 so option 102 was chosen
The length of the tree search is 25
[2, 47, 45, 9, 32, 29, 27, 31, 22, 14, 44, 34, 39, 50, 7, 1, 15, 106, 219, 224, 245, 163, 75, 211, 102]

[128, 118]
Average List:
[194.0, 31.0]
Sample Maxima:
[194, 31]
Greedy Maxima:
[194, 31]


The maximum VALUE using SAMPLING was 194 so option 128 was chosen
The length of the tree search is 26
[2, 47, 45, 9, 32, 29, 27, 31, 22, 14, 44, 34, 39, 50, 7, 1, 15, 106, 219, 224, 245, 163, 75, 211, 102, 128]

[81, 240, 237]
Average List:
[29.0, 192.5, 192.5]
Sample Maxima:
[29, 194, 194]
Greedy Maxima:
[29, 194, 194]


The maximum VALUE using SAMPLING was 194 so option 240 was chosen
The length of the tree search is 27
[2, 47, 45, 9, 32, 29, 27, 31, 22, 14, 44, 34, 39, 50, 7, 1, 15, 106, 219, 224, 245, 163, 75, 211, 102, 128, 240]

[126, 160]
Average List:
[194.5, 29.0]
Sample Maxima:
[195, 29]
Greedy Maxima:
[195, 29]


The maximum VALUE using SAMPLING was 195 so option 126 was chosen
The length of the tree search is 28
[2, 47, 45, 9, 32, 29, 27, 31, 22, 14, 44, 34, 39, 50, 7, 1, 15, 106, 219, 224, 245, 163, 75, 211, 102, 128, 240, 126]

[116, 109, 67]
Average List:
[193.5, 29.0, 29.0]
Sample Maxima:
[196, 29, 29]
Greedy Maxima:
[196, 29, 29]


The maximum VALUE using SAMPLING was 196 so option 116 was chosen
The length of the tree search is 29
[2, 47, 45, 9, 32, 29, 27, 31, 22, 14, 44, 34, 39, 50, 7, 1, 15, 106, 219, 224, 245, 163, 75, 211, 102, 128, 240, 126, 116]

[101]
[104, 127]
Average List:
[194.0, 31.0]
Sample Maxima:
[194, 31]
Greedy Maxima:
[194, 31]


The maximum VALUE using SAMPLING was 194 so option 104 was chosen
The length of the tree search is 31
[2, 47, 45, 9, 32, 29, 27, 31, 22, 14, 44, 34, 39, 50, 7, 1, 15, 106, 219, 224, 245, 163, 75, 211, 102, 128, 240, 126, 116, 101, 104]

[36]
[6, 20, 59, 40, 51, 19, 26, 11, 43, 33]
Average List:
[34.0, 34.0, 195.0, 34.0, 34.0, 192.0, 34.0, 34.0, 34.0, 34.0]
Sample Maxima:
[34, 34, 196, 34, 34, 194, 34, 34, 34, 34]
Greedy Maxima:
[34, 34, 196, 34, 34, 194, 34, 34, 34, 34]


The maximum VALUE using SAMPLING was 196 so option 59 was chosen
The length of the tree search is 33
[2, 47, 45, 9, 32, 29, 27, 31, 22, 14, 44, 34, 39, 50, 7, 1, 15, 106, 219, 224, 245, 163, 75, 211, 102, 128, 240, 126, 116, 101, 104, 36, 59]

[144, 182]
Average List:
[34.0, 194.0]
Sample Maxima:
[34, 194]
Greedy Maxima:
[34, 194]


The maximum VALUE using SAMPLING was 194 so option 182 was chosen
The length of the tree search is 34
[2, 47, 45, 9, 32, 29, 27, 31, 22, 14, 44, 34, 39, 50, 7, 1, 15, 106, 219, 224, 245, 163, 75, 211, 102, 128, 240, 126, 116, 101, 104, 36, 59, 182]

[181]
[68, 122, 174, 89]
Average List:
[194.0, 192.5, 194.0, 195.0]
Sample Maxima:
[194, 194, 194, 196]
Greedy Maxima:
[194, 194, 194, 196]


The maximum VALUE using SAMPLING was 196 so option 89 was chosen
The length of the tree search is 36
[2, 47, 45, 9, 32, 29, 27, 31, 22, 14, 44, 34, 39, 50, 7, 1, 15, 106, 219, 224, 245, 163, 75, 211, 102, 128, 240, 126, 116, 101, 104, 36, 59, 182, 181, 89]

[83, 73, 93]
Average List:
[192.5, 192.5, 192.5]
Sample Maxima:
[194, 194, 194]
Greedy Maxima:
[194, 194, 194]


The maximum VALUE using SAMPLING was 194 so option 83 was chosen
The length of the tree search is 37
[2, 47, 45, 9, 32, 29, 27, 31, 22, 14, 44, 34, 39, 50, 7, 1, 15, 106, 219, 224, 245, 163, 75, 211, 102, 128, 240, 126, 116, 101, 104, 36, 59, 182, 181, 89, 83]

[225, 226]
Average List:
[194.0, 194.0]
Sample Maxima:
[194, 194]
Greedy Maxima:
[194, 194]


The maximum VALUE using SAMPLING was 194 so option 225 was chosen
The length of the tree search is 38
[2, 47, 45, 9, 32, 29, 27, 31, 22, 14, 44, 34, 39, 50, 7, 1, 15, 106, 219, 224, 245, 163, 75, 211, 102, 128, 240, 126, 116, 101, 104, 36, 59, 182, 181, 89, 83, 225]

[253]
[156, 227, 71, 115]
Average List:
[192.5, 45.0, 191.0, 45.0]
Sample Maxima:
[194, 45, 191, 45]
Greedy Maxima:
[194, 45, 191, 45]


The maximum VALUE using SAMPLING was 194 so option 156 was chosen
The length of the tree search is 40
[2, 47, 45, 9, 32, 29, 27, 31, 22, 14, 44, 34, 39, 50, 7, 1, 15, 106, 219, 224, 245, 163, 75, 211, 102, 128, 240, 126, 116, 101, 104, 36, 59, 182, 181, 89, 83, 225, 253, 156]

[121]
[246, 202]
Average List:
[42.0, 192.5]
Sample Maxima:
[42, 194]
Greedy Maxima:
[42, 194]


The maximum VALUE using SAMPLING was 194 so option 202 was chosen
The length of the tree search is 42
[2, 47, 45, 9, 32, 29, 27, 31, 22, 14, 44, 34, 39, 50, 7, 1, 15, 106, 219, 224, 245, 163, 75, 211, 102, 128, 240, 126, 116, 101, 104, 36, 59, 182, 181, 89, 83, 225, 253, 156, 121, 202]

ROTATION: This list contains tile 199 that may have two positions
[192, 177, 199, 123]
Current tile is 199 with position [9, 9, 9, 11]
Average List:
[192.5, 45.0, 194.0, 45.0]
Sample Maxima:
[194, 45, 194, 45]
Greedy Maxima:
[194, 45, 194, 45]


The maximum VALUE using SAMPLING was 194 so option 192 was chosen
The length of the tree search is 43
[2, 47, 45, 9, 32, 29, 27, 31, 22, 14, 44, 34, 39, 50, 7, 1, 15, 106, 219, 224, 245, 163, 75, 211, 102, 128, 240, 126, 116, 101, 104, 36, 59, 182, 181, 89, 83, 225, 253, 156, 121, 202, 192]

ROTATION: This list contains tile 173 that may have two positions
[247, 243, 173]
Current tile is 173 with position [17, 18, 18, 18]
Second potential rotation needs to be tested
The new position is [18, 17, 18, 18]
Final rotation used was 17 18 18 18
Average List:
[45.0, 194.0, 45.0]
Sample Maxima:
[45, 194, 45]
Greedy Maxima:
[45, 194, 45]


The maximum VALUE using SAMPLING was 194 so option 243 was chosen
The length of the tree search is 44
[2, 47, 45, 9, 32, 29, 27, 31, 22, 14, 44, 34, 39, 50, 7, 1, 15, 106, 219, 224, 245, 163, 75, 211, 102, 128, 240, 126, 116, 101, 104, 36, 59, 182, 181, 89, 83, 225, 253, 156, 121, 202, 192, 243]

[226, 193, 227, 115]
Average List:
[45.0, 45.0, 194.0, 45.0]
Sample Maxima:
[45, 45, 194, 45]
Greedy Maxima:
[45, 45, 194, 45]


The maximum VALUE using SAMPLING was 194 so option 227 was chosen
The length of the tree search is 45
[2, 47, 45, 9, 32, 29, 27, 31, 22, 14, 44, 34, 39, 50, 7, 1, 15, 106, 219, 224, 245, 163, 75, 211, 102, 128, 240, 126, 116, 101, 104, 36, 59, 182, 181, 89, 83, 225, 253, 156, 121, 202, 192, 243, 227]

[249]
[131, 132]
Average List:
[192.0, 47.0]
Sample Maxima:
[193, 47]
Greedy Maxima:
[193, 47]


The maximum VALUE using SAMPLING was 193 so option 131 was chosen
The length of the tree search is 47
[2, 47, 45, 9, 32, 29, 27, 31, 22, 14, 44, 34, 39, 50, 7, 1, 15, 106, 219, 224, 245, 163, 75, 211, 102, 128, 240, 126, 116, 101, 104, 36, 59, 182, 181, 89, 83, 225, 253, 156, 121, 202, 192, 243, 227, 249, 131]

[46]
[13, 23, 30, 8, 58, 49, 35, 18, 17, 55, 38]
Average List:
[49.0, 195.0, 191.5, 49.0, 194.0, 193.0, 194.5, 192.0, 195.0, 194.0, 194.0]
Sample Maxima:
[49, 196, 194, 49, 194, 195, 195, 193, 196, 194, 194]
Greedy Maxima:
[49, 196, 194, 49, 194, 195, 195, 193, 196, 194, 194]


The maximum VALUE using SAMPLING was 196 so option 23 was chosen
The length of the tree search is 49
[2, 47, 45, 9, 32, 29, 27, 31, 22, 14, 44, 34, 39, 50, 7, 1, 15, 106, 219, 224, 245, 163, 75, 211, 102, 128, 240, 126, 116, 101, 104, 36, 59, 182, 181, 89, 83, 225, 253, 156, 121, 202, 192, 243, 227, 249, 131, 46, 23]

[71, 115]
Average List:
[191.0, 51.0]
Sample Maxima:
[191, 51]
Greedy Maxima:
[191, 51]


The maximum VALUE using SAMPLING was 191 so option 71 was chosen
The length of the tree search is 50
[2, 47, 45, 9, 32, 29, 27, 31, 22, 14, 44, 34, 39, 50, 7, 1, 15, 106, 219, 224, 245, 163, 75, 211, 102, 128, 240, 126, 116, 101, 104, 36, 59, 182, 181, 89, 83, 225, 253, 156, 121, 202, 192, 243, 227, 249, 131, 46, 23, 71]

[220, 212, 205]
Average List:
[194.5, 192.5, 194.0]
Sample Maxima:
[195, 194, 194]
Greedy Maxima:
[195, 194, 194]


The maximum VALUE using SAMPLING was 195 so option 220 was chosen
The length of the tree search is 51
[2, 47, 45, 9, 32, 29, 27, 31, 22, 14, 44, 34, 39, 50, 7, 1, 15, 106, 219, 224, 245, 163, 75, 211, 102, 128, 240, 126, 116, 101, 104, 36, 59, 182, 181, 89, 83, 225, 253, 156, 121, 202, 192, 243, 227, 249, 131, 46, 23, 71, 220]

[134, 223, 229]
Average List:
[195.0, 194.0, 193.5]
Sample Maxima:
[196, 194, 196]
Greedy Maxima:
[196, 194, 196]


The maximum VALUE using SAMPLING was 196 so option 134 was chosen
The length of the tree search is 52
[2, 47, 45, 9, 32, 29, 27, 31, 22, 14, 44, 34, 39, 50, 7, 1, 15, 106, 219, 224, 245, 163, 75, 211, 102, 128, 240, 126, 116, 101, 104, 36, 59, 182, 181, 89, 83, 225, 253, 156, 121, 202, 192, 243, 227, 249, 131, 46, 23, 71, 220, 134]

[114]
[72, 194]
Average List:
[194.0, 54.0]
Sample Maxima:
[194, 54]
Greedy Maxima:
[194, 54]


The maximum VALUE using SAMPLING was 194 so option 72 was chosen
The length of the tree search is 54
[2, 47, 45, 9, 32, 29, 27, 31, 22, 14, 44, 34, 39, 50, 7, 1, 15, 106, 219, 224, 245, 163, 75, 211, 102, 128, 240, 126, 116, 101, 104, 36, 59, 182, 181, 89, 83, 225, 253, 156, 121, 202, 192, 243, 227, 249, 131, 46, 23, 71, 220, 134, 114, 72]

[88, 87]
Average List:
[190.5, 193.5]
Sample Maxima:
[191, 194]
Greedy Maxima:
[191, 194]


The maximum VALUE using SAMPLING was 194 so option 87 was chosen
The length of the tree search is 55
[2, 47, 45, 9, 32, 29, 27, 31, 22, 14, 44, 34, 39, 50, 7, 1, 15, 106, 219, 224, 245, 163, 75, 211, 102, 128, 240, 126, 116, 101, 104, 36, 59, 182, 181, 89, 83, 225, 253, 156, 121, 202, 192, 243, 227, 249, 131, 46, 23, 71, 220, 134, 114, 72, 87]

[161, 162]
Average List:
[194.5, 192.5]
Sample Maxima:
[195, 194]
Greedy Maxima:
[195, 194]


The maximum VALUE using SAMPLING was 195 so option 161 was chosen
The length of the tree search is 56
[2, 47, 45, 9, 32, 29, 27, 31, 22, 14, 44, 34, 39, 50, 7, 1, 15, 106, 219, 224, 245, 163, 75, 211, 102, 128, 240, 126, 116, 101, 104, 36, 59, 182, 181, 89, 83, 225, 253, 156, 121, 202, 192, 243, 227, 249, 131, 46, 23, 71, 220, 134, 114, 72, 87, 161]

ROTATION: This list contains tile 199 that may have two positions
[197, 199, 198, 162]
Current tile is 199 with position [9, 9, 11, 9]
Average List:
[194.0, 194.0, 57.0, 192.0]
Sample Maxima:
[194, 194, 57, 194]
Greedy Maxima:
[194, 194, 57, 194]


The maximum VALUE using SAMPLING was 194 so option 197 was chosen
The length of the tree search is 57
[2, 47, 45, 9, 32, 29, 27, 31, 22, 14, 44, 34, 39, 50, 7, 1, 15, 106, 219, 224, 245, 163, 75, 211, 102, 128, 240, 126, 116, 101, 104, 36, 59, 182, 181, 89, 83, 225, 253, 156, 121, 202, 192, 243, 227, 249, 131, 46, 23, 71, 220, 134, 114, 72, 87, 161, 197]

[229, 154]
Average List:
[192.5, 58.0]
Sample Maxima:
[194, 58]
Greedy Maxima:
[194, 58]


The maximum VALUE using SAMPLING was 194 so option 229 was chosen
The length of the tree search is 58
[2, 47, 45, 9, 32, 29, 27, 31, 22, 14, 44, 34, 39, 50, 7, 1, 15, 106, 219, 224, 245, 163, 75, 211, 102, 128, 240, 126, 116, 101, 104, 36, 59, 182, 181, 89, 83, 225, 253, 156, 121, 202, 192, 243, 227, 249, 131, 46, 23, 71, 220, 134, 114, 72, 87, 161, 197, 229]

[250, 244]
Average List:
[195.5, 192.5]
Sample Maxima:
[197, 194]
Greedy Maxima:
[197, 194]


The maximum VALUE using SAMPLING was 197 so option 250 was chosen
The length of the tree search is 59
[2, 47, 45, 9, 32, 29, 27, 31, 22, 14, 44, 34, 39, 50, 7, 1, 15, 106, 219, 224, 245, 163, 75, 211, 102, 128, 240, 126, 116, 101, 104, 36, 59, 182, 181, 89, 83, 225, 253, 156, 121, 202, 192, 243, 227, 249, 131, 46, 23, 71, 220, 134, 114, 72, 87, 161, 197, 229, 250]

[195, 194, 232]
Average List:
[193.0, 194.0, 193.0]
Sample Maxima:
[195, 194, 195]
Greedy Maxima:
[195, 194, 195]


The maximum VALUE using SAMPLING was 195 so option 195 was chosen
The length of the tree search is 60
[2, 47, 45, 9, 32, 29, 27, 31, 22, 14, 44, 34, 39, 50, 7, 1, 15, 106, 219, 224, 245, 163, 75, 211, 102, 128, 240, 126, 116, 101, 104, 36, 59, 182, 181, 89, 83, 225, 253, 156, 121, 202, 192, 243, 227, 249, 131, 46, 23, 71, 220, 134, 114, 72, 87, 161, 197, 229, 250, 195]

[132, 185, 95]
Average List:
[190.5, 193.5, 192.0]
Sample Maxima:
[191, 194, 194]
Greedy Maxima:
[191, 194, 194]


The maximum VALUE using SAMPLING was 194 so option 185 was chosen
The length of the tree search is 61
[2, 47, 45, 9, 32, 29, 27, 31, 22, 14, 44, 34, 39, 50, 7, 1, 15, 106, 219, 224, 245, 163, 75, 211, 102, 128, 240, 126, 116, 101, 104, 36, 59, 182, 181, 89, 83, 225, 253, 156, 121, 202, 192, 243, 227, 249, 131, 46, 23, 71, 220, 134, 114, 72, 87, 161, 197, 229, 250, 195, 185]

[234, 97, 235, 228]
Average List:
[193.5, 62.0, 192.5, 194.0]
Sample Maxima:
[194, 62, 194, 194]
Greedy Maxima:
[194, 62, 194, 194]


The maximum VALUE using SAMPLING was 194 so option 234 was chosen
The length of the tree search is 62
[2, 47, 45, 9, 32, 29, 27, 31, 22, 14, 44, 34, 39, 50, 7, 1, 15, 106, 219, 224, 245, 163, 75, 211, 102, 128, 240, 126, 116, 101, 104, 36, 59, 182, 181, 89, 83, 225, 253, 156, 121, 202, 192, 243, 227, 249, 131, 46, 23, 71, 220, 134, 114, 72, 87, 161, 197, 229, 250, 195, 185, 234]

[109, 122, 180, 143]
Average List:
[63.0, 63.0, 194.0, 192.5]
Sample Maxima:
[63, 63, 194, 194]
Greedy Maxima:
[63, 63, 194, 194]


The maximum VALUE using SAMPLING was 194 so option 180 was chosen
The length of the tree search is 63
[2, 47, 45, 9, 32, 29, 27, 31, 22, 14, 44, 34, 39, 50, 7, 1, 15, 106, 219, 224, 245, 163, 75, 211, 102, 128, 240, 126, 116, 101, 104, 36, 59, 182, 181, 89, 83, 225, 253, 156, 121, 202, 192, 243, 227, 249, 131, 46, 23, 71, 220, 134, 114, 72, 87, 161, 197, 229, 250, 195, 185, 234, 180]

[48]
[40, 20, 6, 33, 11, 19, 43, 51, 26]
Average List:
[194.0, 192.5, 192.0, 194.0, 192.5, 192.5, 191.0, 193.0, 194.0]
Sample Maxima:
[194, 194, 194, 194, 194, 194, 191, 196, 194]
Greedy Maxima:
[194, 194, 194, 194, 194, 194, 191, 196, 194]


The maximum VALUE using SAMPLING was 196 so option 51 was chosen
The length of the tree search is 65
[2, 47, 45, 9, 32, 29, 27, 31, 22, 14, 44, 34, 39, 50, 7, 1, 15, 106, 219, 224, 245, 163, 75, 211, 102, 128, 240, 126, 116, 101, 104, 36, 59, 182, 181, 89, 83, 225, 253, 156, 121, 202, 192, 243, 227, 249, 131, 46, 23, 71, 220, 134, 114, 72, 87, 161, 197, 229, 250, 195, 185, 234, 180, 48, 51]

[63]
[222, 215]
Average List:
[194.0, 192.0]
Sample Maxima:
[194, 193]
Greedy Maxima:
[194, 193]


The maximum VALUE using SAMPLING was 194 so option 222 was chosen
The length of the tree search is 67
[2, 47, 45, 9, 32, 29, 27, 31, 22, 14, 44, 34, 39, 50, 7, 1, 15, 106, 219, 224, 245, 163, 75, 211, 102, 128, 240, 126, 116, 101, 104, 36, 59, 182, 181, 89, 83, 225, 253, 156, 121, 202, 192, 243, 227, 249, 131, 46, 23, 71, 220, 134, 114, 72, 87, 161, 197, 229, 250, 195, 185, 234, 180, 48, 51, 63, 222]

[94, 242]
Average List:
[191.0, 192.5]
Sample Maxima:
[191, 194]
Greedy Maxima:
[191, 194]


The maximum VALUE using SAMPLING was 194 so option 242 was chosen
The length of the tree search is 68
[2, 47, 45, 9, 32, 29, 27, 31, 22, 14, 44, 34, 39, 50, 7, 1, 15, 106, 219, 224, 245, 163, 75, 211, 102, 128, 240, 126, 116, 101, 104, 36, 59, 182, 181, 89, 83, 225, 253, 156, 121, 202, 192, 243, 227, 249, 131, 46, 23, 71, 220, 134, 114, 72, 87, 161, 197, 229, 250, 195, 185, 234, 180, 48, 51, 63, 222, 242]

[209, 231, 232, 186]
Average List:
[192.5, 194.0, 69.0, 196.5]
Sample Maxima:
[194, 194, 69, 199]
Greedy Maxima:
[194, 194, 69, 199]


The maximum VALUE using SAMPLING was 199 so option 186 was chosen
The length of the tree search is 69
[2, 47, 45, 9, 32, 29, 27, 31, 22, 14, 44, 34, 39, 50, 7, 1, 15, 106, 219, 224, 245, 163, 75, 211, 102, 128, 240, 126, 116, 101, 104, 36, 59, 182, 181, 89, 83, 225, 253, 156, 121, 202, 192, 243, 227, 249, 131, 46, 23, 71, 220, 134, 114, 72, 87, 161, 197, 229, 250, 195, 185, 234, 180, 48, 51, 63, 222, 242, 186]

[145, 66]
Average List:
[194.0, 191.0]
Sample Maxima:
[194, 191]
Greedy Maxima:
[194, 191]


The maximum VALUE using SAMPLING was 194 so option 145 was chosen
The length of the tree search is 70
[2, 47, 45, 9, 32, 29, 27, 31, 22, 14, 44, 34, 39, 50, 7, 1, 15, 106, 219, 224, 245, 163, 75, 211, 102, 128, 240, 126, 116, 101, 104, 36, 59, 182, 181, 89, 83, 225, 253, 156, 121, 202, 192, 243, 227, 249, 131, 46, 23, 71, 220, 134, 114, 72, 87, 161, 197, 229, 250, 195, 185, 234, 180, 48, 51, 63, 222, 242, 186, 145]

[238, 215, 252, 248]
Average List:
[192.5, 73.0, 74.0, 76.0]
Sample Maxima:
[194, 73, 74, 76]
Greedy Maxima:
[194, 73, 74, 76]


The maximum VALUE using SAMPLING was 194 so option 238 was chosen
The length of the tree search is 71
[2, 47, 45, 9, 32, 29, 27, 31, 22, 14, 44, 34, 39, 50, 7, 1, 15, 106, 219, 224, 245, 163, 75, 211, 102, 128, 240, 126, 116, 101, 104, 36, 59, 182, 181, 89, 83, 225, 253, 156, 121, 202, 192, 243, 227, 249, 131, 46, 23, 71, 220, 134, 114, 72, 87, 161, 197, 229, 250, 195, 185, 234, 180, 48, 51, 63, 222, 242, 186, 145, 238]

[107, 141, 168, 169]
Average List:
[76.0, 194.0, 73.0, 72.0]
Sample Maxima:
[76, 194, 73, 72]
Greedy Maxima:
[76, 194, 73, 72]


The maximum VALUE using SAMPLING was 194 so option 141 was chosen
The length of the tree search is 72
[2, 47, 45, 9, 32, 29, 27, 31, 22, 14, 44, 34, 39, 50, 7, 1, 15, 106, 219, 224, 245, 163, 75, 211, 102, 128, 240, 126, 116, 101, 104, 36, 59, 182, 181, 89, 83, 225, 253, 156, 121, 202, 192, 243, 227, 249, 131, 46, 23, 71, 220, 134, 114, 72, 87, 161, 197, 229, 250, 195, 185, 234, 180, 48, 51, 63, 222, 242, 186, 145, 238, 141]

[152, 150]
Average List:
[192.0, 190.0]
Sample Maxima:
[194, 191]
Greedy Maxima:
[194, 191]


The maximum VALUE using SAMPLING was 194 so option 152 was chosen
The length of the tree search is 73
[2, 47, 45, 9, 32, 29, 27, 31, 22, 14, 44, 34, 39, 50, 7, 1, 15, 106, 219, 224, 245, 163, 75, 211, 102, 128, 240, 126, 116, 101, 104, 36, 59, 182, 181, 89, 83, 225, 253, 156, 121, 202, 192, 243, 227, 249, 131, 46, 23, 71, 220, 134, 114, 72, 87, 161, 197, 229, 250, 195, 185, 234, 180, 48, 51, 63, 222, 242, 186, 145, 238, 141, 152]

[223]
[246]
[100, 216, 221, 99, 206, 256]
Average List:
[77.0, 77.0, 77.0, 76.0, 76.0, 194.0]
Sample Maxima:
[77, 77, 77, 76, 76, 194]
Greedy Maxima:
[77, 77, 77, 76, 76, 194]


The maximum VALUE using SAMPLING was 194 so option 256 was chosen
The length of the tree search is 76
[2, 47, 45, 9, 32, 29, 27, 31, 22, 14, 44, 34, 39, 50, 7, 1, 15, 106, 219, 224, 245, 163, 75, 211, 102, 128, 240, 126, 116, 101, 104, 36, 59, 182, 181, 89, 83, 225, 253, 156, 121, 202, 192, 243, 227, 249, 131, 46, 23, 71, 220, 134, 114, 72, 87, 161, 197, 229, 250, 195, 185, 234, 180, 48, 51, 63, 222, 242, 186, 145, 238, 141, 152, 223, 246, 256]

[209, 232, 231]
Average List:
[194.0, 79.0, 194.0]
Sample Maxima:
[194, 79, 194]
Greedy Maxima:
[194, 79, 194]


The maximum VALUE using SAMPLING was 194 so option 209 was chosen
The length of the tree search is 77
[2, 47, 45, 9, 32, 29, 27, 31, 22, 14, 44, 34, 39, 50, 7, 1, 15, 106, 219, 224, 245, 163, 75, 211, 102, 128, 240, 126, 116, 101, 104, 36, 59, 182, 181, 89, 83, 225, 253, 156, 121, 202, 192, 243, 227, 249, 131, 46, 23, 71, 220, 134, 114, 72, 87, 161, 197, 229, 250, 195, 185, 234, 180, 48, 51, 63, 222, 242, 186, 145, 238, 141, 152, 223, 246, 256, 209]

[189, 78, 207]
Average List:
[79.0, 194.0, 192.5]
Sample Maxima:
[79, 194, 194]
Greedy Maxima:
[79, 194, 194]


The maximum VALUE using SAMPLING was 194 so option 78 was chosen
The length of the tree search is 78
[2, 47, 45, 9, 32, 29, 27, 31, 22, 14, 44, 34, 39, 50, 7, 1, 15, 106, 219, 224, 245, 163, 75, 211, 102, 128, 240, 126, 116, 101, 104, 36, 59, 182, 181, 89, 83, 225, 253, 156, 121, 202, 192, 243, 227, 249, 131, 46, 23, 71, 220, 134, 114, 72, 87, 161, 197, 229, 250, 195, 185, 234, 180, 48, 51, 63, 222, 242, 186, 145, 238, 141, 152, 223, 246, 256, 209, 78]

[70, 62]
Average List:
[192.5, 79.0]
Sample Maxima:
[194, 79]
Greedy Maxima:
[194, 79]


The maximum VALUE using SAMPLING was 194 so option 70 was chosen
The length of the tree search is 79
[2, 47, 45, 9, 32, 29, 27, 31, 22, 14, 44, 34, 39, 50, 7, 1, 15, 106, 219, 224, 245, 163, 75, 211, 102, 128, 240, 126, 116, 101, 104, 36, 59, 182, 181, 89, 83, 225, 253, 156, 121, 202, 192, 243, 227, 249, 131, 46, 23, 71, 220, 134, 114, 72, 87, 161, 197, 229, 250, 195, 185, 234, 180, 48, 51, 63, 222, 242, 186, 145, 238, 141, 152, 223, 246, 256, 209, 78, 70]

[38]
[49, 18, 13, 58, 55, 35, 8, 17, 30]
Average List:
[82.0, 194.0, 191.0, 194.0, 81.0, 195.5, 192.5, 191.0, 82.0]
Sample Maxima:
[82, 194, 191, 194, 81, 197, 194, 191, 82]
Greedy Maxima:
[82, 194, 191, 194, 81, 197, 194, 191, 82]


The maximum VALUE using SAMPLING was 197 so option 35 was chosen
The length of the tree search is 81
[2, 47, 45, 9, 32, 29, 27, 31, 22, 14, 44, 34, 39, 50, 7, 1, 15, 106, 219, 224, 245, 163, 75, 211, 102, 128, 240, 126, 116, 101, 104, 36, 59, 182, 181, 89, 83, 225, 253, 156, 121, 202, 192, 243, 227, 249, 131, 46, 23, 71, 220, 134, 114, 72, 87, 161, 197, 229, 250, 195, 185, 234, 180, 48, 51, 63, 222, 242, 186, 145, 238, 141, 152, 223, 246, 256, 209, 78, 70, 38, 35]

[103, 130, 129, 127]
Average List:
[194.5, 199.5, 192.5, 82.0]
Sample Maxima:
[195, 205, 194, 82]
Greedy Maxima:
[195, 205, 194, 82]


The maximum VALUE using SAMPLING was 205 so option 130 was chosen
The length of the tree search is 82
[2, 47, 45, 9, 32, 29, 27, 31, 22, 14, 44, 34, 39, 50, 7, 1, 15, 106, 219, 224, 245, 163, 75, 211, 102, 128, 240, 126, 116, 101, 104, 36, 59, 182, 181, 89, 83, 225, 253, 156, 121, 202, 192, 243, 227, 249, 131, 46, 23, 71, 220, 134, 114, 72, 87, 161, 197, 229, 250, 195, 185, 234, 180, 48, 51, 63, 222, 242, 186, 145, 238, 141, 152, 223, 246, 256, 209, 78, 70, 38, 35, 130]

[251, 69]
Average List:
[194.0, 194.0]
Sample Maxima:
[194, 194]
Greedy Maxima:
[194, 194]


The maximum VALUE using SAMPLING was 194 so option 251 was chosen
The length of the tree search is 83
[2, 47, 45, 9, 32, 29, 27, 31, 22, 14, 44, 34, 39, 50, 7, 1, 15, 106, 219, 224, 245, 163, 75, 211, 102, 128, 240, 126, 116, 101, 104, 36, 59, 182, 181, 89, 83, 225, 253, 156, 121, 202, 192, 243, 227, 249, 131, 46, 23, 71, 220, 134, 114, 72, 87, 161, 197, 229, 250, 195, 185, 234, 180, 48, 51, 63, 222, 242, 186, 145, 238, 141, 152, 223, 246, 256, 209, 78, 70, 38, 35, 130, 251]

[235, 236, 151, 237, 93]
Average List:
[194.0, 84.0, 84.0, 85.0, 194.0]
Sample Maxima:
[194, 84, 84, 85, 194]
Greedy Maxima:
[194, 84, 84, 85, 194]


The maximum VALUE using SAMPLING was 194 so option 235 was chosen
The length of the tree search is 84
[2, 47, 45, 9, 32, 29, 27, 31, 22, 14, 44, 34, 39, 50, 7, 1, 15, 106, 219, 224, 245, 163, 75, 211, 102, 128, 240, 126, 116, 101, 104, 36, 59, 182, 181, 89, 83, 225, 253, 156, 121, 202, 192, 243, 227, 249, 131, 46, 23, 71, 220, 134, 114, 72, 87, 161, 197, 229, 250, 195, 185, 234, 180, 48, 51, 63, 222, 242, 186, 145, 238, 141, 152, 223, 246, 256, 209, 78, 70, 38, 35, 130, 251, 235]

[94]
[96, 79]
Average List:
[192.5, 192.5]
Sample Maxima:
[194, 194]
Greedy Maxima:
[194, 194]


The maximum VALUE using SAMPLING was 194 so option 96 was chosen
The length of the tree search is 86
[2, 47, 45, 9, 32, 29, 27, 31, 22, 14, 44, 34, 39, 50, 7, 1, 15, 106, 219, 224, 245, 163, 75, 211, 102, 128, 240, 126, 116, 101, 104, 36, 59, 182, 181, 89, 83, 225, 253, 156, 121, 202, 192, 243, 227, 249, 131, 46, 23, 71, 220, 134, 114, 72, 87, 161, 197, 229, 250, 195, 185, 234, 180, 48, 51, 63, 222, 242, 186, 145, 238, 141, 152, 223, 246, 256, 209, 78, 70, 38, 35, 130, 251, 235, 94, 96]

[254, 201, 80]
Average List:
[87.0, 192.5, 89.0]
Sample Maxima:
[87, 194, 89]
Greedy Maxima:
[87, 194, 89]


The maximum VALUE using SAMPLING was 194 so option 201 was chosen
The length of the tree search is 87
[2, 47, 45, 9, 32, 29, 27, 31, 22, 14, 44, 34, 39, 50, 7, 1, 15, 106, 219, 224, 245, 163, 75, 211, 102, 128, 240, 126, 116, 101, 104, 36, 59, 182, 181, 89, 83, 225, 253, 156, 121, 202, 192, 243, 227, 249, 131, 46, 23, 71, 220, 134, 114, 72, 87, 161, 197, 229, 250, 195, 185, 234, 180, 48, 51, 63, 222, 242, 186, 145, 238, 141, 152, 223, 246, 256, 209, 78, 70, 38, 35, 130, 251, 235, 94, 96, 201]

[206, 188]
Average List:
[119.0, 192.5]
Sample Maxima:
[119, 194]
Greedy Maxima:
[119, 194]


The maximum VALUE using SAMPLING was 194 so option 188 was chosen
The length of the tree search is 88
[2, 47, 45, 9, 32, 29, 27, 31, 22, 14, 44, 34, 39, 50, 7, 1, 15, 106, 219, 224, 245, 163, 75, 211, 102, 128, 240, 126, 116, 101, 104, 36, 59, 182, 181, 89, 83, 225, 253, 156, 121, 202, 192, 243, 227, 249, 131, 46, 23, 71, 220, 134, 114, 72, 87, 161, 197, 229, 250, 195, 185, 234, 180, 48, 51, 63, 222, 242, 186, 145, 238, 141, 152, 223, 246, 256, 209, 78, 70, 38, 35, 130, 251, 235, 94, 96, 201, 188]

[187, 193, 184]
Average List:
[104.0, 89.0, 190.5]
Sample Maxima:
[104, 89, 191]
Greedy Maxima:
[104, 89, 191]


The maximum VALUE using SAMPLING was 191 so option 184 was chosen
The length of the tree search is 89
[2, 47, 45, 9, 32, 29, 27, 31, 22, 14, 44, 34, 39, 50, 7, 1, 15, 106, 219, 224, 245, 163, 75, 211, 102, 128, 240, 126, 116, 101, 104, 36, 59, 182, 181, 89, 83, 225, 253, 156, 121, 202, 192, 243, 227, 249, 131, 46, 23, 71, 220, 134, 114, 72, 87, 161, 197, 229, 250, 195, 185, 234, 180, 48, 51, 63, 222, 242, 186, 145, 238, 141, 152, 223, 246, 256, 209, 78, 70, 38, 35, 130, 251, 235, 94, 96, 201, 188, 184]

The lookahead for each iteration for sample size 2 and count 5000000 was [196, 195, 194, 194, 195, 194, 194, 196, 197, 199, 195, 198, 195, 194, 194, 194, 193, 193, 194, 196, 195, 195, 191, 195, 194, 194, 195, 196, 196, 194, 194, 196, 194, 194, 196, 194, 194, 194, 194, 194, 194, 194, 194, 194, 194, 193, 193, 196, 191, 195, 196, 196, 194, 194, 195, 194, 194, 197, 195, 194, 194, 194, 194, 196, 196, 194, 194, 199, 194, 194, 194, 194, 194, 194, 194, 194, 194, 194, 194, 197, 205, 194, 194, 194, 194, 194, 194, 191] and maximum was 205 with average 194.636
Final Q-table length: 51248


