[1, 4, 3, 2]
Average List:
[120.5, 105.5, 104.5, 32.0]
Sample Maxima:
[194, 193, 191, 46]
Greedy Maxima:
[200, 201, 203, 205]


The maximum VALUE using SAMPLING was 194 so option 1 was chosen
The length of the tree search is 1
[1]

[32, 26, 34, 31, 27, 30, 33, 36, 35, 28, 29]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[191, 193, 190, 196, 190, 200, 194, 196, 191, 190, 195]


The maximum VALUE using GREEDY MAX was 200 so option 30 was chosen
The length of the tree search is 2
[1, 30]

[57, 53, 59, 58, 54, 50, 60, 52, 56, 55, 49, 51]
Average List:
[18.0, 195.0, 120.5, 192.5, 111.5, 194.0, 114.5, 114.0, 194.5, 34.0, 191.5, 192.5]
Sample Maxima:
[18, 196, 194, 194, 189, 194, 195, 194, 195, 34, 194, 194]
Greedy Maxima:
[18, 196, 194, 195, 200, 194, 198, 200, 195, 197, 194, 199]


The maximum VALUE using SAMPLING was 196 so option 53 was chosen
The length of the tree search is 3
[1, 30, 53]

[42, 39, 37, 38, 48, 40, 45, 43, 44, 41, 46, 47]
Average List:
[194.0, 120.5, 193.0, 194.0, 112.5, 195.0, 192.5, 192.5, 115.5, 111.5, 194.0, 192.5]
Sample Maxima:
[194, 194, 195, 194, 191, 196, 194, 194, 197, 189, 194, 194]
Greedy Maxima:
[194, 194, 195, 194, 191, 196, 194, 194, 197, 189, 194, 194]


The maximum VALUE using SAMPLING was 197 so option 44 was chosen
The length of the tree search is 4
[1, 30, 53, 44]

[27, 35, 28, 32, 34, 36, 29, 31, 33, 26]
Average List:
[194.5, 40.5, 192.0, 34.0, 194.5, 194.5, 192.5, 194.5, 195.5, 191.5]
Sample Maxima:
[195, 47, 194, 34, 195, 195, 194, 195, 198, 193]
Greedy Maxima:
[195, 47, 194, 34, 195, 195, 194, 195, 198, 193]


The maximum VALUE using SAMPLING was 198 so option 33 was chosen
The length of the tree search is 5
[1, 30, 53, 44, 33]

[21, 17, 16, 23, 18, 22, 25, 20, 24, 19, 15]
Average List:
[118.5, 195.0, 121.0, 192.5, 192.5, 192.5, 195.0, 193.0, 192.0, 194.0, 191.0]
Sample Maxima:
[190, 196, 195, 194, 194, 194, 196, 195, 194, 194, 191]
Greedy Maxima:
[190, 196, 195, 194, 194, 194, 196, 195, 194, 194, 191]


The maximum VALUE using SAMPLING was 196 so option 17 was chosen
The length of the tree search is 6
[1, 30, 53, 44, 33, 17]

[58, 52, 49, 55, 60, 59, 57, 51, 56, 54, 50]
Average List:
[195.5, 118.5, 192.5, 112.5, 120.0, 192.5, 34.0, 192.5, 192.0, 192.5, 193.5]
Sample Maxima:
[197, 190, 194, 191, 193, 194, 34, 194, 194, 194, 196]
Greedy Maxima:
[197, 190, 194, 191, 193, 194, 34, 194, 194, 194, 196]


The maximum VALUE using SAMPLING was 197 so option 58 was chosen
The length of the tree search is 7
[1, 30, 53, 44, 33, 17, 58]

[60, 55, 51, 52, 54, 49, 57, 50, 59, 56]
Average List:
[192.0, 192.0, 192.5, 112.5, 192.5, 112.0, 34.0, 190.5, 192.5, 191.5]
Sample Maxima:
[194, 194, 194, 191, 194, 190, 34, 191, 194, 196]
Greedy Maxima:
[194, 194, 194, 191, 194, 190, 34, 191, 194, 196]


The maximum VALUE using SAMPLING was 196 so option 56 was chosen
The length of the tree search is 8
[1, 30, 53, 44, 33, 17, 58, 56]

[34, 32, 27, 26, 36, 29, 28, 35, 31]
Average List:
[191.0, 192.5, 192.0, 194.0, 194.0, 196.0, 190.5, 114.0, 114.0]
Sample Maxima:
[194, 194, 193, 194, 194, 198, 191, 194, 194]
Greedy Maxima:
[194, 194, 193, 194, 194, 198, 191, 194, 194]


The maximum VALUE using SAMPLING was 198 so option 29 was chosen
The length of the tree search is 9
[1, 30, 53, 44, 33, 17, 58, 56, 29]

[36, 27, 26, 31, 28, 34, 35, 32]
Average List:
[192.5, 191.0, 195.0, 194.5, 114.0, 194.0, 191.5, 194.0]
Sample Maxima:
[194, 191, 196, 195, 194, 194, 194, 194]
Greedy Maxima:
[194, 191, 196, 195, 194, 194, 194, 194]


The maximum VALUE using SAMPLING was 196 so option 26 was chosen
The length of the tree search is 10
[1, 30, 53, 44, 33, 17, 58, 56, 29, 26]

[19, 18, 22, 20, 25, 23, 21, 24, 16, 15]
Average List:
[190.5, 111.5, 192.5, 192.0, 191.0, 191.5, 194.0, 191.0, 192.5, 193.5]
Sample Maxima:
[191, 189, 194, 194, 191, 194, 194, 194, 194, 194]
Greedy Maxima:
[191, 189, 194, 194, 191, 194, 194, 194, 194, 194]


The maximum VALUE using SAMPLING was 194 so option 22 was chosen
The length of the tree search is 11
[1, 30, 53, 44, 33, 17, 58, 56, 29, 26, 22]

[8, 11, 5, 9, 12, 13, 10, 14, 6, 7]
Average List:
[191.0, 192.5, 192.5, 191.0, 190.5, 191.0, 195.0, 192.0, 192.5, 195.5]
Sample Maxima:
[191, 194, 194, 191, 191, 191, 196, 194, 195, 197]
Greedy Maxima:
[191, 194, 194, 191, 191, 191, 196, 194, 195, 197]


The maximum VALUE using SAMPLING was 197 so option 7 was chosen
The length of the tree search is 12
[1, 30, 53, 44, 33, 17, 58, 56, 29, 26, 22, 7]

[14, 11, 8, 9, 5, 10, 6, 12, 13]
Average List:
[194.0, 192.0, 194.5, 194.0, 119.0, 194.0, 194.0, 191.5, 195.0]
Sample Maxima:
[194, 194, 195, 194, 191, 194, 194, 194, 196]
Greedy Maxima:
[194, 194, 195, 194, 191, 194, 194, 194, 196]


The maximum VALUE using SAMPLING was 196 so option 13 was chosen
The length of the tree search is 13
[1, 30, 53, 44, 33, 17, 58, 56, 29, 26, 22, 7, 13]

[52, 50, 55, 60, 57, 54, 51, 49, 59]
Average List:
[193.5, 195.0, 192.5, 192.5, 34.0, 192.5, 194.0, 195.0, 194.0]
Sample Maxima:
[194, 196, 194, 194, 34, 194, 194, 196, 194]
Greedy Maxima:
[194, 196, 194, 194, 34, 194, 194, 196, 194]


The maximum VALUE using SAMPLING was 196 so option 50 was chosen
The length of the tree search is 14
[1, 30, 53, 44, 33, 17, 58, 56, 29, 26, 22, 7, 13, 50]

[5, 14, 6, 8, 9, 12, 11, 10]
Average List:
[47.0, 15.0, 192.5, 15.0, 195.0, 15.0, 196.0, 15.0]
Sample Maxima:
[47, 15, 194, 15, 196, 15, 198, 15]
Greedy Maxima:
[47, 15, 194, 15, 196, 15, 198, 15]


The maximum VALUE using SAMPLING was 198 so option 11 was chosen
The length of the tree search is 15
[1, 30, 53, 44, 33, 17, 58, 56, 29, 26, 22, 7, 13, 50, 11]

[3]
[57, 24, 45, 52, 37, 5, 25, 15, 42]
Average List:
[194.0, 18.0, 18.0, 17.0, 18.0, 34.0, 18.0, 17.0, 18.0]
Sample Maxima:
[194, 18, 18, 17, 18, 34, 18, 17, 18]
Greedy Maxima:
[194, 18, 18, 17, 18, 34, 18, 17, 18]


The maximum VALUE using SAMPLING was 194 so option 57 was chosen
The length of the tree search is 17
[1, 30, 53, 44, 33, 17, 58, 56, 29, 26, 22, 7, 13, 50, 11, 3, 57]

[119, 80, 211, 190, 234, 180, 158]
Average List:
[18.0, 18.0, 18.0, 192.5, 18.0, 34.0, 18.0]
Sample Maxima:
[18, 18, 18, 194, 18, 34, 18]
Greedy Maxima:
[18, 18, 18, 194, 18, 34, 18]


The maximum VALUE using SAMPLING was 194 so option 190 was chosen
The length of the tree search is 18
[1, 30, 53, 44, 33, 17, 58, 56, 29, 26, 22, 7, 13, 50, 11, 3, 57, 190]

[188]
[196]
[120, 256]
Average List:
[192.5, 194.0]
Sample Maxima:
[194, 194]
Greedy Maxima:
[194, 194]


The maximum VALUE using SAMPLING was 194 so option 120 was chosen
The length of the tree search is 21
[1, 30, 53, 44, 33, 17, 58, 56, 29, 26, 22, 7, 13, 50, 11, 3, 57, 190, 188, 196, 120]

[110, 76, 192, 191]
Average List:
[47.0, 192.5, 191.5, 192.0]
Sample Maxima:
[47, 194, 194, 194]
Greedy Maxima:
[47, 194, 194, 194]


The maximum VALUE using SAMPLING was 194 so option 76 was chosen
The length of the tree search is 22
[1, 30, 53, 44, 33, 17, 58, 56, 29, 26, 22, 7, 13, 50, 11, 3, 57, 190, 188, 196, 120, 76]

[103, 238, 128]
Average List:
[194.0, 194.0, 192.5]
Sample Maxima:
[194, 195, 194]
Greedy Maxima:
[194, 195, 194]


The maximum VALUE using SAMPLING was 195 so option 238 was chosen
The length of the tree search is 23
[1, 30, 53, 44, 33, 17, 58, 56, 29, 26, 22, 7, 13, 50, 11, 3, 57, 190, 188, 196, 120, 76, 238]

[242, 251, 94]
Average List:
[47.0, 47.0, 195.0]
Sample Maxima:
[47, 47, 196]
Greedy Maxima:
[47, 47, 196]


The maximum VALUE using SAMPLING was 196 so option 94 was chosen
The length of the tree search is 24
[1, 30, 53, 44, 33, 17, 58, 56, 29, 26, 22, 7, 13, 50, 11, 3, 57, 190, 188, 196, 120, 76, 238, 94]

[81, 64, 72, 82, 61]
Average List:
[35.0, 47.0, 192.5, 191.0, 25.0]
Sample Maxima:
[35, 47, 194, 191, 25]
Greedy Maxima:
[35, 47, 194, 191, 25]


The maximum VALUE using SAMPLING was 194 so option 72 was chosen
The length of the tree search is 25
[1, 30, 53, 44, 33, 17, 58, 56, 29, 26, 22, 7, 13, 50, 11, 3, 57, 190, 188, 196, 120, 76, 238, 94, 72]

[62]
[86, 71, 91]
Average List:
[47.0, 47.0, 194.0]
Sample Maxima:
[47, 47, 194]
Greedy Maxima:
[47, 47, 194]


The maximum VALUE using SAMPLING was 194 so option 91 was chosen
The length of the tree search is 27
[1, 30, 53, 44, 33, 17, 58, 56, 29, 26, 22, 7, 13, 50, 11, 3, 57, 190, 188, 196, 120, 76, 238, 94, 72, 62, 91]

[167, 150]
Average List:
[29.0, 192.5]
Sample Maxima:
[29, 194]
Greedy Maxima:
[29, 194]


The maximum VALUE using SAMPLING was 194 so option 150 was chosen
The length of the tree search is 28
[1, 30, 53, 44, 33, 17, 58, 56, 29, 26, 22, 7, 13, 50, 11, 3, 57, 190, 188, 196, 120, 76, 238, 94, 72, 62, 91, 150]

[92, 93, 200]
Average List:
[29.0, 29.0, 192.5]
Sample Maxima:
[29, 29, 194]
Greedy Maxima:
[29, 29, 194]


The maximum VALUE using SAMPLING was 194 so option 200 was chosen
The length of the tree search is 29
[1, 30, 53, 44, 33, 17, 58, 56, 29, 26, 22, 7, 13, 50, 11, 3, 57, 190, 188, 196, 120, 76, 238, 94, 72, 62, 91, 150, 200]

[110]
[243, 174, 149]
Average List:
[192.0, 31.0, 31.0]
Sample Maxima:
[194, 31, 31]
Greedy Maxima:
[194, 31, 31]


The maximum VALUE using SAMPLING was 194 so option 243 was chosen
The length of the tree search is 31
[1, 30, 53, 44, 33, 17, 58, 56, 29, 26, 22, 7, 13, 50, 11, 3, 57, 190, 188, 196, 120, 76, 238, 94, 72, 62, 91, 150, 200, 110, 243]

[31]
[35, 39, 23, 55, 8, 38, 18, 49]
Average List:
[33.0, 34.0, 194.0, 34.0, 34.0, 194.0, 34.0, 34.0]
Sample Maxima:
[33, 34, 194, 34, 34, 194, 34, 34]
Greedy Maxima:
[33, 34, 194, 34, 34, 194, 34, 34]


The maximum VALUE using SAMPLING was 194 so option 23 was chosen
The length of the tree search is 33
[1, 30, 53, 44, 33, 17, 58, 56, 29, 26, 22, 7, 13, 50, 11, 3, 57, 190, 188, 196, 120, 76, 238, 94, 72, 62, 91, 150, 200, 110, 243, 31, 23]

[185]
[181]
[85]
[67]
[74, 75, 73]
Average List:
[192.5, 192.5, 192.5]
Sample Maxima:
[194, 194, 194]
Greedy Maxima:
[194, 194, 194]


The maximum VALUE using SAMPLING was 194 so option 74 was chosen
The length of the tree search is 38
[1, 30, 53, 44, 33, 17, 58, 56, 29, 26, 22, 7, 13, 50, 11, 3, 57, 190, 188, 196, 120, 76, 238, 94, 72, 62, 91, 150, 200, 110, 243, 31, 23, 185, 181, 85, 67, 74]

[237, 111, 101]
Average List:
[39.0, 195.5, 190.0]
Sample Maxima:
[39, 197, 191]
Greedy Maxima:
[39, 197, 191]


The maximum VALUE using SAMPLING was 197 so option 111 was chosen
The length of the tree search is 39
[1, 30, 53, 44, 33, 17, 58, 56, 29, 26, 22, 7, 13, 50, 11, 3, 57, 190, 188, 196, 120, 76, 238, 94, 72, 62, 91, 150, 200, 110, 243, 31, 23, 185, 181, 85, 67, 74, 111]

[206]
[197, 117]
Average List:
[191.0, 41.0]
Sample Maxima:
[191, 41]
Greedy Maxima:
[191, 41]


The maximum VALUE using SAMPLING was 191 so option 197 was chosen
The length of the tree search is 41
[1, 30, 53, 44, 33, 17, 58, 56, 29, 26, 22, 7, 13, 50, 11, 3, 57, 190, 188, 196, 120, 76, 238, 94, 72, 62, 91, 150, 200, 110, 243, 31, 23, 185, 181, 85, 67, 74, 111, 206, 197]

[236, 171, 79]
Average List:
[191.0, 192.5, 195.0]
Sample Maxima:
[191, 194, 195]
Greedy Maxima:
[191, 194, 195]


The maximum VALUE using SAMPLING was 195 so option 79 was chosen
The length of the tree search is 42
[1, 30, 53, 44, 33, 17, 58, 56, 29, 26, 22, 7, 13, 50, 11, 3, 57, 190, 188, 196, 120, 76, 238, 94, 72, 62, 91, 150, 200, 110, 243, 31, 23, 185, 181, 85, 67, 74, 111, 206, 197, 79]

[69, 64, 98]
Average List:
[194.0, 45.0, 192.5]
Sample Maxima:
[194, 45, 194]
Greedy Maxima:
[194, 45, 194]


The maximum VALUE using SAMPLING was 194 so option 69 was chosen
The length of the tree search is 43
[1, 30, 53, 44, 33, 17, 58, 56, 29, 26, 22, 7, 13, 50, 11, 3, 57, 190, 188, 196, 120, 76, 238, 94, 72, 62, 91, 150, 200, 110, 243, 31, 23, 185, 181, 85, 67, 74, 111, 206, 197, 79, 69]

[65, 163, 147, 164]
Average List:
[45.0, 45.0, 45.0, 192.5]
Sample Maxima:
[45, 45, 45, 194]
Greedy Maxima:
[45, 45, 45, 194]


The maximum VALUE using SAMPLING was 194 so option 164 was chosen
The length of the tree search is 44
[1, 30, 53, 44, 33, 17, 58, 56, 29, 26, 22, 7, 13, 50, 11, 3, 57, 190, 188, 196, 120, 76, 238, 94, 72, 62, 91, 150, 200, 110, 243, 31, 23, 185, 181, 85, 67, 74, 111, 206, 197, 79, 69, 164]

[212, 218, 78]
Average List:
[45.0, 195.5, 45.0]
Sample Maxima:
[45, 197, 45]
Greedy Maxima:
[45, 197, 45]


The maximum VALUE using SAMPLING was 197 so option 218 was chosen
The length of the tree search is 45
[1, 30, 53, 44, 33, 17, 58, 56, 29, 26, 22, 7, 13, 50, 11, 3, 57, 190, 188, 196, 120, 76, 238, 94, 72, 62, 91, 150, 200, 110, 243, 31, 23, 185, 181, 85, 67, 74, 111, 206, 197, 79, 69, 164, 218]

[249]
[172, 175, 246]
Average List:
[47.0, 190.5, 47.0]
Sample Maxima:
[47, 191, 47]
Greedy Maxima:
[47, 191, 47]


The maximum VALUE using SAMPLING was 191 so option 175 was chosen
The length of the tree search is 47
[1, 30, 53, 44, 33, 17, 58, 56, 29, 26, 22, 7, 13, 50, 11, 3, 57, 190, 188, 196, 120, 76, 238, 94, 72, 62, 91, 150, 200, 110, 243, 31, 23, 185, 181, 85, 67, 74, 111, 206, 197, 79, 69, 164, 218, 249, 175]

[21]
[51, 6, 43, 19, 59, 20, 40]
Average List:
[194.5, 195.5, 194.0, 194.5, 191.5, 192.5, 194.0]
Sample Maxima:
[195, 197, 194, 195, 193, 194, 194]
Greedy Maxima:
[195, 197, 194, 195, 193, 194, 194]


The maximum VALUE using SAMPLING was 197 so option 6 was chosen
The length of the tree search is 49
[1, 30, 53, 44, 33, 17, 58, 56, 29, 26, 22, 7, 13, 50, 11, 3, 57, 190, 188, 196, 120, 76, 238, 94, 72, 62, 91, 150, 200, 110, 243, 31, 23, 185, 181, 85, 67, 74, 111, 206, 197, 79, 69, 164, 218, 249, 175, 21, 6]

[132]
[119, 143]
