[3, 1, 2, 4]
Average List:
[114.5, 194.0, 194.5, 195.0]
Sample Maxima:
[195, 194, 195, 196]
Greedy Maxima:
[203, 200, 203, 201]


The maximum VALUE using SAMPLING was 196 so option 4 was chosen
The length of the tree search is 1
[4]

[16, 18, 24, 23, 25, 17, 20, 19, 21, 22, 15]
Average List:
[34.0, 194.0, 193.0, 32.0, 121.0, 120.5, 195.5, 114.0, 122.0, 120.0, 194.0]
Sample Maxima:
[34, 194, 195, 46, 195, 194, 197, 194, 197, 194, 194]
Greedy Maxima:
[196, 194, 197, 195, 201, 194, 197, 194, 197, 196, 194]


The maximum VALUE using SAMPLING was 197 so option 20 was chosen
The length of the tree search is 2
[4, 20]

[22, 16, 24, 15, 21, 23, 17, 18, 19, 25]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[34, 191, 194, 18, 47, 34, 191, 191, 189, 34]


The maximum VALUE using GREEDY MAX was 194 so option 24 was chosen
The length of the tree search is 3
[4, 20, 24]

[7, 11, 10, 12, 14, 13, 8, 6, 5, 9]
Average List:
[193.0, 195.0, 194.5, 194.5, 194.0, 194.0, 194.0, 194.0, 121.0, 107.5]
Sample Maxima:
[195, 196, 195, 195, 194, 194, 194, 194, 195, 196]
Greedy Maxima:
[195, 196, 195, 195, 194, 194, 194, 194, 195, 196]


The maximum VALUE using SAMPLING was 196 so option 11 was chosen
The length of the tree search is 4
[4, 20, 24, 11]

[15, 19, 21, 18, 23, 16, 22, 25, 17]
Average List:
[194.0, 194.5, 195.0, 195.0, 194.5, 194.5, 120.0, 192.5, 194.0]
Sample Maxima:
[194, 195, 196, 196, 195, 195, 194, 194, 194]
Greedy Maxima:
[194, 195, 196, 196, 195, 195, 194, 194, 194]


The maximum VALUE using SAMPLING was 196 so option 21 was chosen
The length of the tree search is 5
[4, 20, 24, 11, 21]

[41, 48, 43, 47, 39, 38, 37, 45, 40, 42, 44, 46]
Average List:
[194.5, 194.0, 120.0, 194.5, 194.0, 195.0, 195.0, 194.0, 196.0, 194.0, 194.0, 196.0]
Sample Maxima:
[195, 194, 194, 195, 194, 196, 196, 194, 198, 194, 194, 197]
Greedy Maxima:
[195, 194, 194, 195, 194, 196, 196, 194, 198, 194, 194, 197]


The maximum VALUE using SAMPLING was 198 so option 40 was chosen
The length of the tree search is 6
[4, 20, 24, 11, 21, 40]

[22, 18, 23, 25, 15, 16, 17, 19]
Average List:
[194.0, 121.0, 47.0, 195.0, 196.5, 195.0, 193.5, 194.0]
Sample Maxima:
[194, 195, 47, 196, 197, 196, 194, 194]
Greedy Maxima:
[194, 195, 47, 196, 197, 196, 194, 194]


The maximum VALUE using SAMPLING was 197 so option 15 was chosen
The length of the tree search is 7
[4, 20, 24, 11, 21, 40, 15]

[12, 5, 8, 7, 13, 6, 14, 9, 10]
Average List:
[194.0, 195.0, 195.5, 195.5, 195.5, 195.0, 194.0, 120.5, 194.0]
Sample Maxima:
[194, 196, 196, 197, 197, 196, 194, 194, 194]
Greedy Maxima:
[194, 196, 196, 197, 197, 196, 194, 194, 194]


The maximum VALUE using SAMPLING was 197 so option 7 was chosen
The length of the tree search is 8
[4, 20, 24, 11, 21, 40, 15, 7]

[14, 10, 5, 6, 13, 9, 12, 8]
Average List:
[46.5, 194.0, 196.0, 194.0, 195.5, 120.0, 194.0, 194.0]
Sample Maxima:
[47, 194, 197, 197, 197, 194, 194, 194]
Greedy Maxima:
[47, 194, 197, 197, 197, 194, 194, 194]


The maximum VALUE using SAMPLING was 197 so option 5 was chosen
The length of the tree search is 9
[4, 20, 24, 11, 21, 40, 15, 7, 5]

[12, 13, 6, 14, 10, 8, 9]
Average List:
[194.0, 195.0, 194.5, 195.0, 192.5, 194.5, 195.0]
Sample Maxima:
[194, 196, 195, 196, 194, 195, 196]
Greedy Maxima:
[194, 196, 195, 196, 194, 195, 196]


The maximum VALUE using SAMPLING was 196 so option 13 was chosen
The length of the tree search is 10
[4, 20, 24, 11, 21, 40, 15, 7, 5, 13]

[60, 52, 50, 58, 55, 51, 49, 53, 59, 54, 57, 56]
Average List:
[194.5, 120.0, 121.5, 194.0, 120.0, 195.0, 196.0, 193.5, 120.5, 120.0, 120.5, 195.5]
Sample Maxima:
[195, 194, 196, 194, 194, 196, 199, 194, 195, 194, 194, 197]
Greedy Maxima:
[195, 194, 196, 194, 194, 196, 199, 194, 195, 194, 194, 197]


The maximum VALUE using SAMPLING was 199 so option 49 was chosen
The length of the tree search is 11
[4, 20, 24, 11, 21, 40, 15, 7, 5, 13, 49]

[56, 51, 58, 54, 52, 59, 53, 60, 55, 50, 57]
Average List:
[195.5, 194.5, 194.0, 195.0, 122.0, 194.0, 194.0, 194.5, 121.0, 194.0, 194.5]
Sample Maxima:
[196, 195, 194, 196, 197, 194, 194, 195, 195, 194, 195]
Greedy Maxima:
[196, 195, 194, 196, 197, 194, 194, 195, 195, 194, 195]


The maximum VALUE using SAMPLING was 197 so option 52 was chosen
The length of the tree search is 12
[4, 20, 24, 11, 21, 40, 15, 7, 5, 13, 49, 52]

[10, 12, 8, 9, 6, 14]
Average List:
[195.0, 121.0, 120.0, 120.0, 194.0, 194.5]
Sample Maxima:
[196, 195, 194, 194, 194, 195]
Greedy Maxima:
[196, 195, 194, 194, 194, 195]


The maximum VALUE using SAMPLING was 196 so option 10 was chosen
The length of the tree search is 13
[4, 20, 24, 11, 21, 40, 15, 7, 5, 13, 49, 52, 10]

[47, 43, 48, 42, 45, 38, 37, 44, 41, 46, 39]
Average List:
[196.0, 194.0, 194.5, 192.5, 31.0, 196.0, 194.0, 194.0, 194.0, 196.5, 194.0]
Sample Maxima:
[198, 194, 195, 194, 31, 196, 194, 194, 194, 197, 194]
Greedy Maxima:
[198, 194, 195, 194, 31, 196, 194, 194, 194, 197, 194]


The maximum VALUE using SAMPLING was 198 so option 47 was chosen
The length of the tree search is 14
[4, 20, 24, 11, 21, 40, 15, 7, 5, 13, 49, 52, 10, 47]

[44, 38, 37, 45, 42, 46, 43, 39, 41, 48]
Average List:
[15.0, 15.0, 194.0, 120.0, 194.5, 15.0, 194.5, 15.0, 15.0, 15.0]
Sample Maxima:
[15, 15, 194, 194, 195, 15, 195, 15, 15, 15]
Greedy Maxima:
[15, 15, 194, 194, 195, 15, 195, 15, 15, 15]


The maximum VALUE using SAMPLING was 195 so option 42 was chosen
The length of the tree search is 15
[4, 20, 24, 11, 21, 40, 15, 7, 5, 13, 49, 52, 10, 47, 42]

[1, 2]
Average List:
[195.0, 194.0]
Sample Maxima:
[196, 194]
Greedy Maxima:
[196, 194]


The maximum VALUE using SAMPLING was 196 so option 1 was chosen
The length of the tree search is 16
[4, 20, 24, 11, 21, 40, 15, 7, 5, 13, 49, 52, 10, 47, 42, 1]

[29, 27, 9, 41, 32, 16, 44, 60, 56, 28]
Average List:
[17.0, 18.0, 195.5, 194.5, 18.0, 17.0, 18.0, 18.0, 196.0, 18.0]
Sample Maxima:
[17, 18, 197, 195, 18, 17, 18, 18, 198, 18]
Greedy Maxima:
[17, 18, 197, 195, 18, 17, 18, 18, 198, 18]


The maximum VALUE using SAMPLING was 198 so option 56 was chosen
The length of the tree search is 17
[4, 20, 24, 11, 21, 40, 15, 7, 5, 13, 49, 52, 10, 47, 42, 1, 56]

[120]
[131]
ROTATION: This list contains tile 173 that may have two positions
[168, 173, 142, 179]
Current tile is 173 with position [18, 18, 18, 17]
Average List:
[197.0, 194.5, 194.0, 194.5]
Sample Maxima:
[199, 195, 194, 195]
Greedy Maxima:
[199, 195, 194, 195]


The maximum VALUE using SAMPLING was 199 so option 168 was chosen
The length of the tree search is 20
[4, 20, 24, 11, 21, 40, 15, 7, 5, 13, 49, 52, 10, 47, 42, 1, 56, 120, 131, 168]

[193, 83]
Average List:
[195.0, 194.0]
Sample Maxima:
[196, 194]
Greedy Maxima:
[196, 194]


The maximum VALUE using SAMPLING was 196 so option 193 was chosen
The length of the tree search is 21
[4, 20, 24, 11, 21, 40, 15, 7, 5, 13, 49, 52, 10, 47, 42, 1, 56, 120, 131, 168, 193]

[76, 203, 190, 189]
Average List:
[195.5, 194.0, 194.5, 194.0]
Sample Maxima:
[196, 194, 195, 194]
Greedy Maxima:
[196, 194, 195, 194]


The maximum VALUE using SAMPLING was 196 so option 76 was chosen
The length of the tree search is 22
[4, 20, 24, 11, 21, 40, 15, 7, 5, 13, 49, 52, 10, 47, 42, 1, 56, 120, 131, 168, 193, 76]

[67]
[150, 167]
Average List:
[47.0, 194.0]
Sample Maxima:
[47, 194]
Greedy Maxima:
[47, 194]


The maximum VALUE using SAMPLING was 194 so option 167 was chosen
The length of the tree search is 24
[4, 20, 24, 11, 21, 40, 15, 7, 5, 13, 49, 52, 10, 47, 42, 1, 56, 120, 131, 168, 193, 76, 67, 167]

[70, 71]
Average List:
[46.0, 193.5]
Sample Maxima:
[46, 194]
Greedy Maxima:
[46, 194]


The maximum VALUE using SAMPLING was 194 so option 71 was chosen
The length of the tree search is 25
[4, 20, 24, 11, 21, 40, 15, 7, 5, 13, 49, 52, 10, 47, 42, 1, 56, 120, 131, 168, 193, 76, 67, 167, 71]

[95, 178, 252, 232, 86, 125, 231]
Average List:
[47.0, 29.0, 194.5, 194.0, 195.0, 28.0, 194.0]
Sample Maxima:
[47, 29, 195, 194, 196, 28, 194]
Greedy Maxima:
[47, 29, 195, 194, 196, 28, 194]


The maximum VALUE using SAMPLING was 196 so option 86 was chosen
The length of the tree search is 26
[4, 20, 24, 11, 21, 40, 15, 7, 5, 13, 49, 52, 10, 47, 42, 1, 56, 120, 131, 168, 193, 76, 67, 167, 71, 86]

[87, 85, 84]
Average List:
[46.0, 29.0, 195.5]
Sample Maxima:
[46, 29, 197]
Greedy Maxima:
[46, 29, 197]


The maximum VALUE using SAMPLING was 197 so option 84 was chosen
The length of the tree search is 27
[4, 20, 24, 11, 21, 40, 15, 7, 5, 13, 49, 52, 10, 47, 42, 1, 56, 120, 131, 168, 193, 76, 67, 167, 71, 86, 84]

[141, 169, 107]
Average List:
[194.0, 29.0, 28.0]
Sample Maxima:
[194, 29, 28]
Greedy Maxima:
[194, 29, 28]


The maximum VALUE using SAMPLING was 194 so option 141 was chosen
The length of the tree search is 28
[4, 20, 24, 11, 21, 40, 15, 7, 5, 13, 49, 52, 10, 47, 42, 1, 56, 120, 131, 168, 193, 76, 67, 167, 71, 86, 84, 141]

[155, 157, 137]
Average List:
[194.0, 29.0, 29.0]
Sample Maxima:
[194, 29, 29]
Greedy Maxima:
[194, 29, 29]


The maximum VALUE using SAMPLING was 194 so option 155 was chosen
The length of the tree search is 29
[4, 20, 24, 11, 21, 40, 15, 7, 5, 13, 49, 52, 10, 47, 42, 1, 56, 120, 131, 168, 193, 76, 67, 167, 71, 86, 84, 141, 155]

[244]
[192, 250]
Average List:
[195.0, 31.0]
Sample Maxima:
[195, 31]
Greedy Maxima:
[195, 31]


The maximum VALUE using SAMPLING was 195 so option 192 was chosen
The length of the tree search is 31
[4, 20, 24, 11, 21, 40, 15, 7, 5, 13, 49, 52, 10, 47, 42, 1, 56, 120, 131, 168, 193, 76, 67, 167, 71, 86, 84, 141, 155, 244, 192]

[31]
[38, 35, 55, 18, 58, 8, 30, 23, 17, 39]
Average List:
[34.0, 196.5, 34.0, 34.0, 194.0, 34.0, 34.0, 33.0, 195.5, 34.0]
Sample Maxima:
[34, 197, 34, 34, 194, 34, 34, 33, 197, 34]
Greedy Maxima:
[34, 197, 34, 34, 194, 34, 34, 33, 197, 34]


The maximum VALUE using SAMPLING was 197 so option 35 was chosen
The length of the tree search is 33
[4, 20, 24, 11, 21, 40, 15, 7, 5, 13, 49, 52, 10, 47, 42, 1, 56, 120, 131, 168, 193, 76, 67, 167, 71, 86, 84, 141, 155, 244, 192, 31, 35]

[136, 117, 154]
Average List:
[34.0, 194.0, 34.0]
Sample Maxima:
[34, 194, 34]
Greedy Maxima:
[34, 194, 34]


The maximum VALUE using SAMPLING was 194 so option 117 was chosen
The length of the tree search is 34
[4, 20, 24, 11, 21, 40, 15, 7, 5, 13, 49, 52, 10, 47, 42, 1, 56, 120, 131, 168, 193, 76, 67, 167, 71, 86, 84, 141, 155, 244, 192, 31, 35, 117]

[181]
[150, 176]
Average List:
[195.0, 36.0]
Sample Maxima:
[195, 36]
Greedy Maxima:
[195, 36]


The maximum VALUE using SAMPLING was 195 so option 150 was chosen
The length of the tree search is 36
[4, 20, 24, 11, 21, 40, 15, 7, 5, 13, 49, 52, 10, 47, 42, 1, 56, 120, 131, 168, 193, 76, 67, 167, 71, 86, 84, 141, 155, 244, 192, 31, 35, 117, 181, 150]

[157, 137]
Average List:
[194.0, 38.0]
Sample Maxima:
[194, 38]
Greedy Maxima:
[194, 38]


The maximum VALUE using SAMPLING was 194 so option 157 was chosen
The length of the tree search is 37
[4, 20, 24, 11, 21, 40, 15, 7, 5, 13, 49, 52, 10, 47, 42, 1, 56, 120, 131, 168, 193, 76, 67, 167, 71, 86, 84, 141, 155, 244, 192, 31, 35, 117, 181, 150, 157]

[239]
[137, 158, 159, 68]
Average List:
[40.0, 194.5, 39.0, 194.0]
Sample Maxima:
[40, 195, 39, 194]
Greedy Maxima:
[40, 195, 39, 194]


The maximum VALUE using SAMPLING was 195 so option 158 was chosen
The length of the tree search is 39
[4, 20, 24, 11, 21, 40, 15, 7, 5, 13, 49, 52, 10, 47, 42, 1, 56, 120, 131, 168, 193, 76, 67, 167, 71, 86, 84, 141, 155, 244, 192, 31, 35, 117, 181, 150, 157, 239, 158]

[218, 212, 78]
Average List:
[195.0, 192.5, 40.0]
Sample Maxima:
[196, 194, 40]
Greedy Maxima:
[196, 194, 40]


The maximum VALUE using SAMPLING was 196 so option 218 was chosen
The length of the tree search is 40
[4, 20, 24, 11, 21, 40, 15, 7, 5, 13, 49, 52, 10, 47, 42, 1, 56, 120, 131, 168, 193, 76, 67, 167, 71, 86, 84, 141, 155, 244, 192, 31, 35, 117, 181, 150, 157, 239, 158, 218]

[156, 227, 115]
Average List:
[194.5, 195.5, 195.0]
Sample Maxima:
[195, 197, 199]
Greedy Maxima:
[195, 197, 199]


The maximum VALUE using SAMPLING was 199 so option 115 was chosen
The length of the tree search is 41
[4, 20, 24, 11, 21, 40, 15, 7, 5, 13, 49, 52, 10, 47, 42, 1, 56, 120, 131, 168, 193, 76, 67, 167, 71, 86, 84, 141, 155, 244, 192, 31, 35, 117, 181, 150, 157, 239, 158, 218, 115]

[72, 75, 73, 74]
Average List:
[195.5, 194.0, 45.0, 42.0]
Sample Maxima:
[197, 194, 45, 42]
Greedy Maxima:
[197, 194, 45, 42]


The maximum VALUE using SAMPLING was 197 so option 72 was chosen
The length of the tree search is 42
[4, 20, 24, 11, 21, 40, 15, 7, 5, 13, 49, 52, 10, 47, 42, 1, 56, 120, 131, 168, 193, 76, 67, 167, 71, 86, 84, 141, 155, 244, 192, 31, 35, 117, 181, 150, 157, 239, 158, 218, 115, 72]

[82, 65, 137]
Average List:
[43.0, 194.0, 45.0]
Sample Maxima:
[43, 194, 45]
Greedy Maxima:
[43, 194, 45]


The maximum VALUE using SAMPLING was 194 so option 65 was chosen
The length of the tree search is 43
[4, 20, 24, 11, 21, 40, 15, 7, 5, 13, 49, 52, 10, 47, 42, 1, 56, 120, 131, 168, 193, 76, 67, 167, 71, 86, 84, 141, 155, 244, 192, 31, 35, 117, 181, 150, 157, 239, 158, 218, 115, 72, 65]

[100, 94, 80, 88]
Average List:
[194.0, 45.0, 194.5, 45.0]
Sample Maxima:
[194, 45, 195, 45]
Greedy Maxima:
[194, 45, 195, 45]


The maximum VALUE using SAMPLING was 195 so option 80 was chosen
The length of the tree search is 44
[4, 20, 24, 11, 21, 40, 15, 7, 5, 13, 49, 52, 10, 47, 42, 1, 56, 120, 131, 168, 193, 76, 67, 167, 71, 86, 84, 141, 155, 244, 192, 31, 35, 117, 181, 150, 157, 239, 158, 218, 115, 72, 65, 80]

[238, 164, 90]
Average List:
[194.5, 45.0, 45.0]
Sample Maxima:
[195, 45, 45]
Greedy Maxima:
[195, 45, 45]


The maximum VALUE using SAMPLING was 195 so option 238 was chosen
The length of the tree search is 45
[4, 20, 24, 11, 21, 40, 15, 7, 5, 13, 49, 52, 10, 47, 42, 1, 56, 120, 131, 168, 193, 76, 67, 167, 71, 86, 84, 141, 155, 244, 192, 31, 35, 117, 181, 150, 157, 239, 158, 218, 115, 72, 65, 80, 238]

[249]
[203, 205, 204, 188, 206]
Average List:
[194.5, 47.0, 47.0, 195.5, 192.5]
Sample Maxima:
[195, 47, 47, 197, 194]
Greedy Maxima:
[195, 47, 47, 197, 194]


The maximum VALUE using SAMPLING was 197 so option 188 was chosen
The length of the tree search is 47
[4, 20, 24, 11, 21, 40, 15, 7, 5, 13, 49, 52, 10, 47, 42, 1, 56, 120, 131, 168, 193, 76, 67, 167, 71, 86, 84, 141, 155, 244, 192, 31, 35, 117, 181, 150, 157, 239, 158, 218, 115, 72, 65, 80, 238, 249, 188]

[19]
[16, 41, 28, 32, 44, 60, 29, 9, 27]
Average List:
[194.0, 194.0, 194.0, 194.0, 49.0, 194.0, 195.0, 195.5, 49.0]
Sample Maxima:
[194, 194, 194, 194, 49, 194, 196, 197, 49]
Greedy Maxima:
[194, 194, 194, 194, 49, 194, 196, 197, 49]


The maximum VALUE using SAMPLING was 197 so option 9 was chosen
The length of the tree search is 49
[4, 20, 24, 11, 21, 40, 15, 7, 5, 13, 49, 52, 10, 47, 42, 1, 56, 120, 131, 168, 193, 76, 67, 167, 71, 86, 84, 141, 155, 244, 192, 31, 35, 117, 181, 150, 157, 239, 158, 218, 115, 72, 65, 80, 238, 249, 188, 19, 9]

[116, 114]
Average List:
[194.5, 196.0]
Sample Maxima:
[195, 198]
Greedy Maxima:
[195, 198]


The maximum VALUE using SAMPLING was 198 so option 114 was chosen
The length of the tree search is 50
[4, 20, 24, 11, 21, 40, 15, 7, 5, 13, 49, 52, 10, 47, 42, 1, 56, 120, 131, 168, 193, 76, 67, 167, 71, 86, 84, 141, 155, 244, 192, 31, 35, 117, 181, 150, 157, 239, 158, 218, 115, 72, 65, 80, 238, 249, 188, 19, 9, 114]

[234, 129]
Average List:
[195.0, 194.0]
Sample Maxima:
[196, 194]
Greedy Maxima:
[196, 194]


The maximum VALUE using SAMPLING was 196 so option 234 was chosen
The length of the tree search is 51
[4, 20, 24, 11, 21, 40, 15, 7, 5, 13, 49, 52, 10, 47, 42, 1, 56, 120, 131, 168, 193, 76, 67, 167, 71, 86, 84, 141, 155, 244, 192, 31, 35, 117, 181, 150, 157, 239, 158, 218, 115, 72, 65, 80, 238, 249, 188, 19, 9, 114, 234]

[227, 226]
Average List:
[195.0, 195.5]
Sample Maxima:
[196, 196]
Greedy Maxima:
[196, 196]


The maximum VALUE using SAMPLING was 196 so option 227 was chosen
The length of the tree search is 52
[4, 20, 24, 11, 21, 40, 15, 7, 5, 13, 49, 52, 10, 47, 42, 1, 56, 120, 131, 168, 193, 76, 67, 167, 71, 86, 84, 141, 155, 244, 192, 31, 35, 117, 181, 150, 157, 239, 158, 218, 115, 72, 65, 80, 238, 249, 188, 19, 9, 114, 234, 227]

[248, 237, 252]
Average List:
[194.5, 194.0, 195.0]
Sample Maxima:
[195, 194, 196]
Greedy Maxima:
[195, 194, 196]


The maximum VALUE using SAMPLING was 196 so option 252 was chosen
The length of the tree search is 53
[4, 20, 24, 11, 21, 40, 15, 7, 5, 13, 49, 52, 10, 47, 42, 1, 56, 120, 131, 168, 193, 76, 67, 167, 71, 86, 84, 141, 155, 244, 192, 31, 35, 117, 181, 150, 157, 239, 158, 218, 115, 72, 65, 80, 238, 249, 188, 19, 9, 114, 234, 227, 252]

[185]
[153, 210, 224, 152, 182]
Average List:
[195.0, 194.0, 55.0, 194.5, 194.0]
Sample Maxima:
[196, 194, 55, 195, 194]
Greedy Maxima:
[196, 194, 55, 195, 194]


The maximum VALUE using SAMPLING was 196 so option 153 was chosen
The length of the tree search is 55
[4, 20, 24, 11, 21, 40, 15, 7, 5, 13, 49, 52, 10, 47, 42, 1, 56, 120, 131, 168, 193, 76, 67, 167, 71, 86, 84, 141, 155, 244, 192, 31, 35, 117, 181, 150, 157, 239, 158, 218, 115, 72, 65, 80, 238, 249, 188, 19, 9, 114, 234, 227, 252, 185, 153]

[145, 82]
Average List:
[194.5, 56.0]
Sample Maxima:
[195, 56]
Greedy Maxima:
[195, 56]


The maximum VALUE using SAMPLING was 195 so option 145 was chosen
The length of the tree search is 56
[4, 20, 24, 11, 21, 40, 15, 7, 5, 13, 49, 52, 10, 47, 42, 1, 56, 120, 131, 168, 193, 76, 67, 167, 71, 86, 84, 141, 155, 244, 192, 31, 35, 117, 181, 150, 157, 239, 158, 218, 115, 72, 65, 80, 238, 249, 188, 19, 9, 114, 234, 227, 252, 185, 153, 145]

[63, 113, 112]
Average List:
[58.0, 194.0, 194.0]
Sample Maxima:
[58, 194, 194]
Greedy Maxima:
[58, 194, 194]


The maximum VALUE using SAMPLING was 194 so option 113 was chosen
The length of the tree search is 57
[4, 20, 24, 11, 21, 40, 15, 7, 5, 13, 49, 52, 10, 47, 42, 1, 56, 120, 131, 168, 193, 76, 67, 167, 71, 86, 84, 141, 155, 244, 192, 31, 35, 117, 181, 150, 157, 239, 158, 218, 115, 72, 65, 80, 238, 249, 188, 19, 9, 114, 234, 227, 252, 185, 153, 145, 113]

[201, 133, 202]
Average List:
[192.5, 192.5, 192.5]
Sample Maxima:
[194, 194, 194]
Greedy Maxima:
[194, 194, 194]


The maximum VALUE using SAMPLING was 194 so option 201 was chosen
The length of the tree search is 58
[4, 20, 24, 11, 21, 40, 15, 7, 5, 13, 49, 52, 10, 47, 42, 1, 56, 120, 131, 168, 193, 76, 67, 167, 71, 86, 84, 141, 155, 244, 192, 31, 35, 117, 181, 150, 157, 239, 158, 218, 115, 72, 65, 80, 238, 249, 188, 19, 9, 114, 234, 227, 252, 185, 153, 145, 113, 201]

[251, 69, 256]
Average List:
[194.5, 194.0, 194.0]
Sample Maxima:
[195, 194, 194]
Greedy Maxima:
[195, 194, 194]


The maximum VALUE using SAMPLING was 195 so option 251 was chosen
The length of the tree search is 59
[4, 20, 24, 11, 21, 40, 15, 7, 5, 13, 49, 52, 10, 47, 42, 1, 56, 120, 131, 168, 193, 76, 67, 167, 71, 86, 84, 141, 155, 244, 192, 31, 35, 117, 181, 150, 157, 239, 158, 218, 115, 72, 65, 80, 238, 249, 188, 19, 9, 114, 234, 227, 252, 185, 153, 145, 113, 201, 251]

[245, 170, 235]
Average List:
[195.5, 194.5, 196.0]
Sample Maxima:
[197, 195, 197]
Greedy Maxima:
[197, 195, 197]


The maximum VALUE using SAMPLING was 197 so option 245 was chosen
The length of the tree search is 60
[4, 20, 24, 11, 21, 40, 15, 7, 5, 13, 49, 52, 10, 47, 42, 1, 56, 120, 131, 168, 193, 76, 67, 167, 71, 86, 84, 141, 155, 244, 192, 31, 35, 117, 181, 150, 157, 239, 158, 218, 115, 72, 65, 80, 238, 249, 188, 19, 9, 114, 234, 227, 252, 185, 153, 145, 113, 201, 251, 245]

ROTATION: This list contains tile 233 that may have two positions
[240, 233]
Current tile is 233 with position [13, 13, 13, 9]
Average List:
[63.0, 194.0]
Sample Maxima:
[63, 194]
Greedy Maxima:
[63, 194]


The maximum VALUE using SAMPLING was 194 so option 233 was chosen
The length of the tree search is 61
[4, 20, 24, 11, 21, 40, 15, 7, 5, 13, 49, 52, 10, 47, 42, 1, 56, 120, 131, 168, 193, 76, 67, 167, 71, 86, 84, 141, 155, 244, 192, 31, 35, 117, 181, 150, 157, 239, 158, 218, 115, 72, 65, 80, 238, 249, 188, 19, 9, 114, 234, 227, 252, 185, 153, 145, 113, 201, 251, 245, 233]

[235, 97, 228]
Average List:
[194.0, 63.0, 63.0]
Sample Maxima:
[194, 63, 63]
Greedy Maxima:
[194, 63, 63]


The maximum VALUE using SAMPLING was 194 so option 235 was chosen
The length of the tree search is 62
[4, 20, 24, 11, 21, 40, 15, 7, 5, 13, 49, 52, 10, 47, 42, 1, 56, 120, 131, 168, 193, 76, 67, 167, 71, 86, 84, 141, 155, 244, 192, 31, 35, 117, 181, 150, 157, 239, 158, 218, 115, 72, 65, 80, 238, 249, 188, 19, 9, 114, 234, 227, 252, 185, 153, 145, 113, 201, 251, 245, 233, 235]

[62, 190, 189]
Average List:
[63.0, 194.5, 194.0]
Sample Maxima:
[63, 195, 194]
Greedy Maxima:
[63, 195, 194]


The maximum VALUE using SAMPLING was 195 so option 190 was chosen
The length of the tree search is 63
[4, 20, 24, 11, 21, 40, 15, 7, 5, 13, 49, 52, 10, 47, 42, 1, 56, 120, 131, 168, 193, 76, 67, 167, 71, 86, 84, 141, 155, 244, 192, 31, 35, 117, 181, 150, 157, 239, 158, 218, 115, 72, 65, 80, 238, 249, 188, 19, 9, 114, 234, 227, 252, 185, 153, 145, 113, 201, 251, 245, 233, 235, 190]

[18]
[50, 37, 25, 22, 57, 45]
Average List:
[66.0, 194.0, 194.0, 192.5, 66.0, 194.0]
Sample Maxima:
[66, 194, 194, 194, 66, 194]
Greedy Maxima:
[66, 194, 194, 194, 66, 194]


The maximum VALUE using SAMPLING was 194 so option 37 was chosen
The length of the tree search is 65
[4, 20, 24, 11, 21, 40, 15, 7, 5, 13, 49, 52, 10, 47, 42, 1, 56, 120, 131, 168, 193, 76, 67, 167, 71, 86, 84, 141, 155, 244, 192, 31, 35, 117, 181, 150, 157, 239, 158, 218, 115, 72, 65, 80, 238, 249, 188, 19, 9, 114, 234, 227, 252, 185, 153, 145, 113, 201, 251, 245, 233, 235, 190, 18, 37]

[148]
[210, 200, 118]
Average List:
[195.5, 70.0, 194.0]
Sample Maxima:
[197, 70, 194]
Greedy Maxima:
[197, 70, 194]


The maximum VALUE using SAMPLING was 197 so option 210 was chosen
The length of the tree search is 67
[4, 20, 24, 11, 21, 40, 15, 7, 5, 13, 49, 52, 10, 47, 42, 1, 56, 120, 131, 168, 193, 76, 67, 167, 71, 86, 84, 141, 155, 244, 192, 31, 35, 117, 181, 150, 157, 239, 158, 218, 115, 72, 65, 80, 238, 249, 188, 19, 9, 114, 234, 227, 252, 185, 153, 145, 113, 201, 251, 245, 233, 235, 190, 18, 37, 148, 210]

[116]
[91, 230, 228]
Average List:
[194.0, 70.0, 194.0]
Sample Maxima:
[194, 70, 194]
Greedy Maxima:
[194, 70, 194]


The maximum VALUE using SAMPLING was 194 so option 91 was chosen
The length of the tree search is 69
[4, 20, 24, 11, 21, 40, 15, 7, 5, 13, 49, 52, 10, 47, 42, 1, 56, 120, 131, 168, 193, 76, 67, 167, 71, 86, 84, 141, 155, 244, 192, 31, 35, 117, 181, 150, 157, 239, 158, 218, 115, 72, 65, 80, 238, 249, 188, 19, 9, 114, 234, 227, 252, 185, 153, 145, 113, 201, 251, 245, 233, 235, 190, 18, 37, 148, 210, 116, 91]

[85, 95, 66]
Average List:
[194.0, 70.0, 194.0]
Sample Maxima:
[194, 70, 194]
Greedy Maxima:
[194, 70, 194]


The maximum VALUE using SAMPLING was 194 so option 85 was chosen
The length of the tree search is 70
[4, 20, 24, 11, 21, 40, 15, 7, 5, 13, 49, 52, 10, 47, 42, 1, 56, 120, 131, 168, 193, 76, 67, 167, 71, 86, 84, 141, 155, 244, 192, 31, 35, 117, 181, 150, 157, 239, 158, 218, 115, 72, 65, 80, 238, 249, 188, 19, 9, 114, 234, 227, 252, 185, 153, 145, 113, 201, 251, 245, 233, 235, 190, 18, 37, 148, 210, 116, 91, 85]

[176]
[62, 189]
Average List:
[192.5, 194.0]
Sample Maxima:
[194, 194]
Greedy Maxima:
[194, 194]


The maximum VALUE using SAMPLING was 194 so option 62 was chosen
The length of the tree search is 72
[4, 20, 24, 11, 21, 40, 15, 7, 5, 13, 49, 52, 10, 47, 42, 1, 56, 120, 131, 168, 193, 76, 67, 167, 71, 86, 84, 141, 155, 244, 192, 31, 35, 117, 181, 150, 157, 239, 158, 218, 115, 72, 65, 80, 238, 249, 188, 19, 9, 114, 234, 227, 252, 185, 153, 145, 113, 201, 251, 245, 233, 235, 190, 18, 37, 148, 210, 116, 91, 85, 176, 62]

[87, 88]
Average List:
[194.0, 75.0]
Sample Maxima:
[194, 75]
Greedy Maxima:
[194, 75]


The maximum VALUE using SAMPLING was 194 so option 87 was chosen
The length of the tree search is 73
[4, 20, 24, 11, 21, 40, 15, 7, 5, 13, 49, 52, 10, 47, 42, 1, 56, 120, 131, 168, 193, 76, 67, 167, 71, 86, 84, 141, 155, 244, 192, 31, 35, 117, 181, 150, 157, 239, 158, 218, 115, 72, 65, 80, 238, 249, 188, 19, 9, 114, 234, 227, 252, 185, 153, 145, 113, 201, 251, 245, 233, 235, 190, 18, 37, 148, 210, 116, 91, 85, 176, 62, 87]

[205, 254, 246]
Average List:
[76.0, 77.0, 194.0]
Sample Maxima:
[76, 77, 194]
Greedy Maxima:
[76, 77, 194]


The maximum VALUE using SAMPLING was 194 so option 246 was chosen
The length of the tree search is 74
[4, 20, 24, 11, 21, 40, 15, 7, 5, 13, 49, 52, 10, 47, 42, 1, 56, 120, 131, 168, 193, 76, 67, 167, 71, 86, 84, 141, 155, 244, 192, 31, 35, 117, 181, 150, 157, 239, 158, 218, 115, 72, 65, 80, 238, 249, 188, 19, 9, 114, 234, 227, 252, 185, 153, 145, 113, 201, 251, 245, 233, 235, 190, 18, 37, 148, 210, 116, 91, 85, 176, 62, 87, 246]

[156, 236, 175]
Average List:
[194.0, 75.0, 194.5]
Sample Maxima:
[194, 75, 195]
Greedy Maxima:
[194, 75, 195]


The maximum VALUE using SAMPLING was 195 so option 175 was chosen
The length of the tree search is 75
[4, 20, 24, 11, 21, 40, 15, 7, 5, 13, 49, 52, 10, 47, 42, 1, 56, 120, 131, 168, 193, 76, 67, 167, 71, 86, 84, 141, 155, 244, 192, 31, 35, 117, 181, 150, 157, 239, 158, 218, 115, 72, 65, 80, 238, 249, 188, 19, 9, 114, 234, 227, 252, 185, 153, 145, 113, 201, 251, 245, 233, 235, 190, 18, 37, 148, 210, 116, 91, 85, 176, 62, 87, 246, 175]

[104]
[112, 103, 123]
Average List:
[77.0, 195.0, 79.0]
Sample Maxima:
[77, 195, 79]
Greedy Maxima:
[77, 195, 79]


The maximum VALUE using SAMPLING was 195 so option 103 was chosen
The length of the tree search is 77
[4, 20, 24, 11, 21, 40, 15, 7, 5, 13, 49, 52, 10, 47, 42, 1, 56, 120, 131, 168, 193, 76, 67, 167, 71, 86, 84, 141, 155, 244, 192, 31, 35, 117, 181, 150, 157, 239, 158, 218, 115, 72, 65, 80, 238, 249, 188, 19, 9, 114, 234, 227, 252, 185, 153, 145, 113, 201, 251, 245, 233, 235, 190, 18, 37, 148, 210, 116, 91, 85, 176, 62, 87, 246, 175, 104, 103]

[164, 90]
Average List:
[79.0, 194.0]
Sample Maxima:
[79, 194]
Greedy Maxima:
[79, 194]


The maximum VALUE using SAMPLING was 194 so option 90 was chosen
The length of the tree search is 78
[4, 20, 24, 11, 21, 40, 15, 7, 5, 13, 49, 52, 10, 47, 42, 1, 56, 120, 131, 168, 193, 76, 67, 167, 71, 86, 84, 141, 155, 244, 192, 31, 35, 117, 181, 150, 157, 239, 158, 218, 115, 72, 65, 80, 238, 249, 188, 19, 9, 114, 234, 227, 252, 185, 153, 145, 113, 201, 251, 245, 233, 235, 190, 18, 37, 148, 210, 116, 91, 85, 176, 62, 87, 246, 175, 104, 103, 90]

[253, 254, 136, 130]
Average List:
[79.0, 195.5, 194.0, 194.5]
Sample Maxima:
[79, 196, 194, 195]
Greedy Maxima:
[79, 196, 194, 195]


The maximum VALUE using SAMPLING was 196 so option 254 was chosen
The length of the tree search is 79
[4, 20, 24, 11, 21, 40, 15, 7, 5, 13, 49, 52, 10, 47, 42, 1, 56, 120, 131, 168, 193, 76, 67, 167, 71, 86, 84, 141, 155, 244, 192, 31, 35, 117, 181, 150, 157, 239, 158, 218, 115, 72, 65, 80, 238, 249, 188, 19, 9, 114, 234, 227, 252, 185, 153, 145, 113, 201, 251, 245, 233, 235, 190, 18, 37, 148, 210, 116, 91, 85, 176, 62, 87, 246, 175, 104, 103, 90, 254]

[59]
[48, 53, 34, 54, 36, 12, 46, 14]
Average List:
[194.0, 194.0, 82.0, 194.0, 194.0, 82.0, 194.5, 194.0]
Sample Maxima:
[194, 194, 82, 194, 194, 82, 195, 194]
Greedy Maxima:
[194, 194, 82, 194, 194, 82, 195, 194]


The maximum VALUE using SAMPLING was 195 so option 46 was chosen
The length of the tree search is 81
[4, 20, 24, 11, 21, 40, 15, 7, 5, 13, 49, 52, 10, 47, 42, 1, 56, 120, 131, 168, 193, 76, 67, 167, 71, 86, 84, 141, 155, 244, 192, 31, 35, 117, 181, 150, 157, 239, 158, 218, 115, 72, 65, 80, 238, 249, 188, 19, 9, 114, 234, 227, 252, 185, 153, 145, 113, 201, 251, 245, 233, 235, 190, 18, 37, 148, 210, 116, 91, 85, 176, 62, 87, 246, 175, 104, 103, 90, 254, 59, 46]

[217, 112, 214]
Average List:
[194.0, 82.0, 194.0]
Sample Maxima:
[194, 82, 194]
Greedy Maxima:
[194, 82, 194]


The maximum VALUE using SAMPLING was 194 so option 217 was chosen
The length of the tree search is 82
[4, 20, 24, 11, 21, 40, 15, 7, 5, 13, 49, 52, 10, 47, 42, 1, 56, 120, 131, 168, 193, 76, 67, 167, 71, 86, 84, 141, 155, 244, 192, 31, 35, 117, 181, 150, 157, 239, 158, 218, 115, 72, 65, 80, 238, 249, 188, 19, 9, 114, 234, 227, 252, 185, 153, 145, 113, 201, 251, 245, 233, 235, 190, 18, 37, 148, 210, 116, 91, 85, 176, 62, 87, 246, 175, 104, 103, 90, 254, 59, 46, 217]

[243]
[101, 102]
Average List:
[195.0, 194.5]
Sample Maxima:
[196, 195]
Greedy Maxima:
[196, 195]


The maximum VALUE using SAMPLING was 196 so option 101 was chosen
The length of the tree search is 84
[4, 20, 24, 11, 21, 40, 15, 7, 5, 13, 49, 52, 10, 47, 42, 1, 56, 120, 131, 168, 193, 76, 67, 167, 71, 86, 84, 141, 155, 244, 192, 31, 35, 117, 181, 150, 157, 239, 158, 218, 115, 72, 65, 80, 238, 249, 188, 19, 9, 114, 234, 227, 252, 185, 153, 145, 113, 201, 251, 245, 233, 235, 190, 18, 37, 148, 210, 116, 91, 85, 176, 62, 87, 246, 175, 104, 103, 90, 254, 59, 46, 217, 243, 101]

[110, 119]
Average List:
[194.0, 194.0]
Sample Maxima:
[194, 194]
Greedy Maxima:
[194, 194]


The maximum VALUE using SAMPLING was 194 so option 110 was chosen
The length of the tree search is 85
[4, 20, 24, 11, 21, 40, 15, 7, 5, 13, 49, 52, 10, 47, 42, 1, 56, 120, 131, 168, 193, 76, 67, 167, 71, 86, 84, 141, 155, 244, 192, 31, 35, 117, 181, 150, 157, 239, 158, 218, 115, 72, 65, 80, 238, 249, 188, 19, 9, 114, 234, 227, 252, 185, 153, 145, 113, 201, 251, 245, 233, 235, 190, 18, 37, 148, 210, 116, 91, 85, 176, 62, 87, 246, 175, 104, 103, 90, 254, 59, 46, 217, 243, 101, 110]

[111, 237]
Average List:
[195.0, 194.0]
Sample Maxima:
[196, 194]
Greedy Maxima:
[196, 194]


The maximum VALUE using SAMPLING was 196 so option 111 was chosen
The length of the tree search is 86
[4, 20, 24, 11, 21, 40, 15, 7, 5, 13, 49, 52, 10, 47, 42, 1, 56, 120, 131, 168, 193, 76, 67, 167, 71, 86, 84, 141, 155, 244, 192, 31, 35, 117, 181, 150, 157, 239, 158, 218, 115, 72, 65, 80, 238, 249, 188, 19, 9, 114, 234, 227, 252, 185, 153, 145, 113, 201, 251, 245, 233, 235, 190, 18, 37, 148, 210, 116, 91, 85, 176, 62, 87, 246, 175, 104, 103, 90, 254, 59, 46, 217, 243, 101, 110, 111]

[95, 132]
Average List:
[190.0, 196.0]
Sample Maxima:
[190, 196]
Greedy Maxima:
[190, 196]


The maximum VALUE using SAMPLING was 196 so option 132 was chosen
The length of the tree search is 87
[4, 20, 24, 11, 21, 40, 15, 7, 5, 13, 49, 52, 10, 47, 42, 1, 56, 120, 131, 168, 193, 76, 67, 167, 71, 86, 84, 141, 155, 244, 192, 31, 35, 117, 181, 150, 157, 239, 158, 218, 115, 72, 65, 80, 238, 249, 188, 19, 9, 114, 234, 227, 252, 185, 153, 145, 113, 201, 251, 245, 233, 235, 190, 18, 37, 148, 210, 116, 91, 85, 176, 62, 87, 246, 175, 104, 103, 90, 254, 59, 46, 217, 243, 101, 110, 111, 132]

[96, 88]
Average List:
[195.0, 187.0]
Sample Maxima:
[196, 189]
Greedy Maxima:
[196, 189]


The maximum VALUE using SAMPLING was 196 so option 96 was chosen
The length of the tree search is 88
[4, 20, 24, 11, 21, 40, 15, 7, 5, 13, 49, 52, 10, 47, 42, 1, 56, 120, 131, 168, 193, 76, 67, 167, 71, 86, 84, 141, 155, 244, 192, 31, 35, 117, 181, 150, 157, 239, 158, 218, 115, 72, 65, 80, 238, 249, 188, 19, 9, 114, 234, 227, 252, 185, 153, 145, 113, 201, 251, 245, 233, 235, 190, 18, 37, 148, 210, 116, 91, 85, 176, 62, 87, 246, 175, 104, 103, 90, 254, 59, 46, 217, 243, 101, 110, 111, 132, 96]

[214]
[215, 222]
Average List:
[90.0, 195.0]
Sample Maxima:
[90, 196]
Greedy Maxima:
[90, 196]


The maximum VALUE using SAMPLING was 196 so option 222 was chosen
The length of the tree search is 90
[4, 20, 24, 11, 21, 40, 15, 7, 5, 13, 49, 52, 10, 47, 42, 1, 56, 120, 131, 168, 193, 76, 67, 167, 71, 86, 84, 141, 155, 244, 192, 31, 35, 117, 181, 150, 157, 239, 158, 218, 115, 72, 65, 80, 238, 249, 188, 19, 9, 114, 234, 227, 252, 185, 153, 145, 113, 201, 251, 245, 233, 235, 190, 18, 37, 148, 210, 116, 91, 85, 176, 62, 87, 246, 175, 104, 103, 90, 254, 59, 46, 217, 243, 101, 110, 111, 132, 96, 214, 222]

[144, 160, 221]
Average List:
[195.0, 159.0, 191.0]
Sample Maxima:
[196, 159, 191]
Greedy Maxima:
[196, 159, 191]


The maximum VALUE using SAMPLING was 196 so option 144 was chosen
The length of the tree search is 91
[4, 20, 24, 11, 21, 40, 15, 7, 5, 13, 49, 52, 10, 47, 42, 1, 56, 120, 131, 168, 193, 76, 67, 167, 71, 86, 84, 141, 155, 244, 192, 31, 35, 117, 181, 150, 157, 239, 158, 218, 115, 72, 65, 80, 238, 249, 188, 19, 9, 114, 234, 227, 252, 185, 153, 145, 113, 201, 251, 245, 233, 235, 190, 18, 37, 148, 210, 116, 91, 85, 176, 62, 87, 246, 175, 104, 103, 90, 254, 59, 46, 217, 243, 101, 110, 111, 132, 96, 214, 222, 144]

The lookahead for each iteration for sample size 2 and count 20000000 was [196, 197, 197, 196, 196, 198, 197, 197, 197, 196, 199, 197, 196, 198, 195, 196, 198, 198, 198, 199, 196, 196, 196, 194, 194, 196, 197, 194, 194, 194, 195, 195, 197, 194, 194, 195, 194, 194, 195, 196, 199, 197, 194, 195, 195, 195, 197, 197, 197, 198, 196, 196, 196, 196, 196, 195, 194, 194, 195, 197, 194, 194, 195, 195, 194, 194, 197, 197, 194, 194, 194, 194, 194, 194, 195, 195, 195, 194, 196, 196, 195, 194, 194, 196, 194, 196, 196, 196, 196, 196, 196] and maximum was 199 with average 195.648
Final Q-table length: 45013


[2, 3, 1, 4]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[203, 203, 200, 201]


The maximum VALUE using GREEDY MAX was 203 so option 2 was chosen
The length of the tree search is 1
[2]

[40, 46, 48, 38, 42, 43, 44, 39, 37, 45, 47, 41]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[200, 194, 201, 201, 200, 200, 201, 201, 203, 194, 194, 194]


The maximum VALUE using GREEDY MAX was 203 so option 37 was chosen
The length of the tree search is 2
[2, 37]

[11, 12, 10, 5, 8, 13, 14, 6, 9, 7]
Average List:
[18.0, 120.5, 120.5, 195.5, 194.0, 195.0, 107.0, 18.0, 194.5, 196.5]
Sample Maxima:
[18, 194, 194, 196, 194, 196, 196, 18, 195, 197]
Greedy Maxima:
[18, 199, 198, 203, 194, 196, 196, 18, 195, 197]


The maximum VALUE using SAMPLING was 197 so option 7 was chosen
The length of the tree search is 3
[2, 37, 7]

[6, 14, 12, 13, 10, 5, 8, 9, 11]
Average List:
[114.0, 195.0, 26.5, 26.5, 195.5, 194.0, 194.5, 195.5, 194.0]
Sample Maxima:
[194, 196, 34, 34, 196, 194, 195, 197, 194]
Greedy Maxima:
[194, 196, 34, 34, 196, 194, 195, 197, 194]


The maximum VALUE using SAMPLING was 197 so option 9 was chosen
The length of the tree search is 4
[2, 37, 7, 9]

[34, 29, 36, 27, 30, 32, 33, 31, 28, 35, 26]
Average List:
[199.5, 194.0, 119.5, 194.0, 192.0, 194.5, 194.5, 194.0, 194.0, 195.5, 194.0]
Sample Maxima:
[205, 194, 193, 194, 193, 195, 195, 194, 194, 197, 194]
Greedy Maxima:
[205, 194, 193, 194, 193, 195, 195, 194, 194, 197, 194]


The maximum VALUE using SAMPLING was 205 so option 34 was chosen
The length of the tree search is 5
[2, 37, 7, 9, 34]

[44, 46, 40, 41, 42, 45, 43, 48, 47, 39, 38]
Average List:
[194.0, 195.0, 197.5, 194.0, 194.5, 194.0, 194.0, 194.0, 194.0, 194.5, 196.5]
Sample Maxima:
[194, 195, 199, 194, 195, 194, 194, 194, 194, 195, 198]
Greedy Maxima:
[194, 195, 199, 194, 195, 194, 194, 194, 194, 195, 198]


The maximum VALUE using SAMPLING was 199 so option 40 was chosen
The length of the tree search is 6
[2, 37, 7, 9, 34, 40]

[25, 18, 24, 20, 23, 17, 19, 22, 15, 21, 16]
Average List:
[194.5, 195.5, 195.0, 196.5, 194.0, 196.0, 195.0, 194.0, 194.0, 194.5, 190.5]
Sample Maxima:
[195, 197, 196, 198, 194, 198, 196, 194, 194, 195, 194]
Greedy Maxima:
[195, 197, 196, 198, 194, 198, 196, 194, 194, 195, 194]


The maximum VALUE using SAMPLING was 198 so option 20 was chosen
The length of the tree search is 7
[2, 37, 7, 9, 34, 40, 20]

[19, 15, 16, 23, 18, 17, 25, 24, 22, 21]
Average List:
[194.0, 194.0, 194.0, 194.0, 194.5, 194.0, 194.0, 194.0, 194.5, 194.0]
Sample Maxima:
[194, 194, 194, 194, 195, 194, 194, 194, 195, 194]
Greedy Maxima:
[194, 194, 194, 194, 195, 194, 194, 194, 195, 194]


The maximum VALUE using SAMPLING was 195 so option 18 was chosen
The length of the tree search is 8
[2, 37, 7, 9, 34, 40, 20, 18]

[56, 54, 53, 58, 60, 52, 57, 55, 59, 50, 49, 51]
Average List:
[194.0, 194.0, 197.5, 120.5, 195.5, 192.5, 194.0, 196.0, 192.5, 193.5, 194.0, 194.5]
Sample Maxima:
[194, 194, 199, 194, 197, 194, 194, 198, 194, 194, 194, 195]
Greedy Maxima:
[194, 194, 199, 194, 197, 194, 194, 198, 194, 194, 194, 195]


The maximum VALUE using SAMPLING was 199 so option 53 was chosen
The length of the tree search is 9
[2, 37, 7, 9, 34, 40, 20, 18, 53]

[48, 44, 46, 47, 38, 41, 39, 43, 42, 45]
Average List:
[195.0, 194.0, 196.0, 194.0, 120.0, 118.5, 196.0, 120.5, 194.0, 194.5]
Sample Maxima:
[196, 194, 197, 194, 194, 191, 198, 195, 194, 195]
Greedy Maxima:
[196, 194, 197, 194, 194, 191, 198, 195, 194, 195]


The maximum VALUE using SAMPLING was 198 so option 39 was chosen
The length of the tree search is 10
[2, 37, 7, 9, 34, 40, 20, 18, 53, 39]

[50, 56, 54, 60, 58, 51, 52, 59, 55, 49, 57]
Average List:
[194.0, 120.0, 120.0, 195.0, 194.0, 194.0, 194.5, 194.0, 194.0, 120.5, 192.5]
Sample Maxima:
[194, 194, 194, 200, 194, 194, 195, 194, 194, 194, 194]
Greedy Maxima:
[194, 194, 194, 200, 194, 194, 195, 194, 194, 194, 194]


The maximum VALUE using SAMPLING was 200 so option 60 was chosen
The length of the tree search is 11
[2, 37, 7, 9, 34, 40, 20, 18, 53, 39, 60]

[30, 29, 35, 36, 28, 33, 27, 31, 32, 26]
Average List:
[194.5, 194.0, 194.5, 195.5, 194.0, 194.0, 121.5, 195.0, 194.0, 196.0]
Sample Maxima:
[195, 194, 195, 197, 194, 194, 196, 196, 194, 198]
Greedy Maxima:
[195, 194, 195, 197, 194, 194, 196, 196, 194, 198]


The maximum VALUE using SAMPLING was 198 so option 26 was chosen
The length of the tree search is 12
[2, 37, 7, 9, 34, 40, 20, 18, 53, 39, 60, 26]

[15, 19, 25, 17, 23, 22, 24, 21, 16]
Average List:
[196.0, 194.0, 194.0, 195.0, 195.5, 195.0, 194.0, 194.0, 194.0]
Sample Maxima:
[198, 194, 194, 195, 197, 196, 194, 194, 194]
Greedy Maxima:
[198, 194, 194, 195, 197, 196, 194, 194, 194]


The maximum VALUE using SAMPLING was 198 so option 15 was chosen
The length of the tree search is 13
[2, 37, 7, 9, 34, 40, 20, 18, 53, 39, 60, 26, 15]

[12, 8, 13, 11, 5, 14, 10, 6]
Average List:
[120.5, 194.0, 192.5, 194.0, 195.0, 121.0, 120.0, 195.0]
Sample Maxima:
[194, 194, 194, 194, 196, 195, 194, 195]
Greedy Maxima:
[194, 194, 194, 194, 196, 195, 194, 195]


The maximum VALUE using SAMPLING was 196 so option 5 was chosen
The length of the tree search is 14
[2, 37, 7, 9, 34, 40, 20, 18, 53, 39, 60, 26, 15, 5]

[12, 6, 14, 13, 11, 10, 8]
Average List:
[15.0, 194.0, 15.0, 15.0, 31.0, 15.0, 15.0]
Sample Maxima:
[15, 194, 15, 15, 31, 15, 15]
Greedy Maxima:
[15, 194, 15, 15, 31, 15, 15]


The maximum VALUE using SAMPLING was 194 so option 6 was chosen
The length of the tree search is 15
[2, 37, 7, 9, 34, 40, 20, 18, 53, 39, 60, 26, 15, 5, 6]

[3]
[52, 24, 42, 50, 22, 57, 25, 45]
Average List:
[106.0, 18.0, 17.0, 17.0, 18.0, 18.0, 17.0, 194.5]
Sample Maxima:
[194, 18, 17, 17, 18, 18, 17, 195]
Greedy Maxima:
[194, 18, 17, 17, 18, 18, 17, 195]


The maximum VALUE using SAMPLING was 195 so option 45 was chosen
The length of the tree search is 17
[2, 37, 7, 9, 34, 40, 20, 18, 53, 39, 60, 26, 15, 5, 6, 3, 45]

[105, 157, 155, 156]
Average List:
[18.0, 194.0, 34.0, 18.0]
Sample Maxima:
[18, 194, 34, 18]
Greedy Maxima:
[18, 194, 34, 18]


The maximum VALUE using SAMPLING was 194 so option 157 was chosen
The length of the tree search is 18
[2, 37, 7, 9, 34, 40, 20, 18, 53, 39, 60, 26, 15, 5, 6, 3, 45, 157]

[172]
[152, 225, 224, 223]
Average List:
[193.5, 195.0, 194.0, 195.5]
Sample Maxima:
[196, 196, 194, 197]
Greedy Maxima:
[196, 196, 194, 197]


The maximum VALUE using SAMPLING was 197 so option 223 was chosen
The length of the tree search is 20
[2, 37, 7, 9, 34, 40, 20, 18, 53, 39, 60, 26, 15, 5, 6, 3, 45, 157, 172, 223]

[120, 256]
Average List:
[194.5, 21.0]
Sample Maxima:
[195, 21]
Greedy Maxima:
[195, 21]


The maximum VALUE using SAMPLING was 195 so option 120 was chosen
The length of the tree search is 21
[2, 37, 7, 9, 34, 40, 20, 18, 53, 39, 60, 26, 15, 5, 6, 3, 45, 157, 172, 223, 120]

[77, 217, 226, 92]
Average List:
[195.0, 194.0, 22.0, 22.0]
Sample Maxima:
[196, 194, 22, 22]
Greedy Maxima:
[196, 194, 22, 22]


The maximum VALUE using SAMPLING was 196 so option 77 was chosen
The length of the tree search is 22
[2, 37, 7, 9, 34, 40, 20, 18, 53, 39, 60, 26, 15, 5, 6, 3, 45, 157, 172, 223, 120, 77]

[237, 81, 240]
Average List:
[197.0, 195.0, 194.0]
Sample Maxima:
[199, 195, 194]
Greedy Maxima:
[199, 195, 194]


The maximum VALUE using SAMPLING was 199 so option 237 was chosen
The length of the tree search is 23
[2, 37, 7, 9, 34, 40, 20, 18, 53, 39, 60, 26, 15, 5, 6, 3, 45, 157, 172, 223, 120, 77, 237]

[185, 238]
Average List:
[194.0, 192.5]
Sample Maxima:
[194, 194]
Greedy Maxima:
[194, 194]


The maximum VALUE using SAMPLING was 194 so option 185 was chosen
The length of the tree search is 24
[2, 37, 7, 9, 34, 40, 20, 18, 53, 39, 60, 26, 15, 5, 6, 3, 45, 157, 172, 223, 120, 77, 237, 185]

[182, 152, 153, 224, 210]
Average List:
[25.0, 29.0, 29.0, 194.0, 29.0]
Sample Maxima:
[25, 29, 29, 194, 29]
Greedy Maxima:
[25, 29, 29, 194, 29]


The maximum VALUE using SAMPLING was 194 so option 224 was chosen
The length of the tree search is 25
[2, 37, 7, 9, 34, 40, 20, 18, 53, 39, 60, 26, 15, 5, 6, 3, 45, 157, 172, 223, 120, 77, 237, 185, 224]

[74, 229, 230]
Average List:
[196.5, 29.0, 195.0]
Sample Maxima:
[199, 29, 196]
Greedy Maxima:
[199, 29, 196]


The maximum VALUE using SAMPLING was 199 so option 74 was chosen
The length of the tree search is 26
[2, 37, 7, 9, 34, 40, 20, 18, 53, 39, 60, 26, 15, 5, 6, 3, 45, 157, 172, 223, 120, 77, 237, 185, 224, 74]

[65, 89]
Average List:
[194.0, 36.0]
Sample Maxima:
[194, 36]
Greedy Maxima:
[194, 36]


The maximum VALUE using SAMPLING was 194 so option 65 was chosen
The length of the tree search is 27
[2, 37, 7, 9, 34, 40, 20, 18, 53, 39, 60, 26, 15, 5, 6, 3, 45, 157, 172, 223, 120, 77, 237, 185, 224, 74, 65]

[64, 67, 68, 69, 66]
Average List:
[29.0, 29.0, 194.5, 29.0, 29.0]
Sample Maxima:
[29, 29, 195, 29, 29]
Greedy Maxima:
[29, 29, 195, 29, 29]


The maximum VALUE using SAMPLING was 195 so option 68 was chosen
The length of the tree search is 28
[2, 37, 7, 9, 34, 40, 20, 18, 53, 39, 60, 26, 15, 5, 6, 3, 45, 157, 172, 223, 120, 77, 237, 185, 224, 74, 65, 68]

[108, 109, 106, 107]
Average List:
[29.0, 195.5, 29.0, 29.0]
Sample Maxima:
[29, 197, 29, 29]
Greedy Maxima:
[29, 197, 29, 29]


The maximum VALUE using SAMPLING was 197 so option 109 was chosen
The length of the tree search is 29
[2, 37, 7, 9, 34, 40, 20, 18, 53, 39, 60, 26, 15, 5, 6, 3, 45, 157, 172, 223, 120, 77, 237, 185, 224, 74, 65, 68, 109]

[73]
[121]
[36]
[14, 46, 10, 54, 47, 21, 12, 48]
Average List:
[34.0, 34.0, 34.0, 34.0, 34.0, 34.0, 34.0, 194.5]
Sample Maxima:
[34, 34, 34, 34, 34, 34, 34, 195]
Greedy Maxima:
[34, 34, 34, 34, 34, 34, 34, 195]


The maximum VALUE using SAMPLING was 195 so option 48 was chosen
The length of the tree search is 33
[2, 37, 7, 9, 34, 40, 20, 18, 53, 39, 60, 26, 15, 5, 6, 3, 45, 157, 172, 223, 120, 77, 237, 185, 224, 74, 65, 68, 109, 73, 121, 36, 48]

[136, 117, 154]
Average List:
[34.0, 195.0, 34.0]
Sample Maxima:
[34, 196, 34]
Greedy Maxima:
[34, 196, 34]


The maximum VALUE using SAMPLING was 196 so option 117 was chosen
The length of the tree search is 34
[2, 37, 7, 9, 34, 40, 20, 18, 53, 39, 60, 26, 15, 5, 6, 3, 45, 157, 172, 223, 120, 77, 237, 185, 224, 74, 65, 68, 109, 73, 121, 36, 48, 117]

[181]
[85]
[67]
[72, 75]
Average List:
[194.0, 195.0]
Sample Maxima:
[194, 196]
Greedy Maxima:
[194, 196]


The maximum VALUE using SAMPLING was 196 so option 75 was chosen
The length of the tree search is 38
[2, 37, 7, 9, 34, 40, 20, 18, 53, 39, 60, 26, 15, 5, 6, 3, 45, 157, 172, 223, 120, 77, 237, 185, 224, 74, 65, 68, 109, 73, 121, 36, 48, 117, 181, 85, 67, 75]

[135, 219, 129]
Average List:
[39.0, 194.0, 194.0]
Sample Maxima:
[39, 194, 194]
Greedy Maxima:
[39, 194, 194]


The maximum VALUE using SAMPLING was 194 so option 219 was chosen
The length of the tree search is 39
[2, 37, 7, 9, 34, 40, 20, 18, 53, 39, 60, 26, 15, 5, 6, 3, 45, 157, 172, 223, 120, 77, 237, 185, 224, 74, 65, 68, 109, 73, 121, 36, 48, 117, 181, 85, 67, 75, 219]

[186]
[231, 232, 209]
Average List:
[45.0, 42.0, 194.5]
Sample Maxima:
[45, 42, 195]
Greedy Maxima:
[45, 42, 195]


The maximum VALUE using SAMPLING was 195 so option 209 was chosen
The length of the tree search is 41
[2, 37, 7, 9, 34, 40, 20, 18, 53, 39, 60, 26, 15, 5, 6, 3, 45, 157, 172, 223, 120, 77, 237, 185, 224, 74, 65, 68, 109, 73, 121, 36, 48, 117, 181, 85, 67, 75, 219, 186, 209]

[217, 212, 211, 191]
Average List:
[45.0, 196.0, 194.5, 45.0]
Sample Maxima:
[45, 198, 195, 45]
Greedy Maxima:
[45, 198, 195, 45]


The maximum VALUE using SAMPLING was 198 so option 212 was chosen
The length of the tree search is 42
[2, 37, 7, 9, 34, 40, 20, 18, 53, 39, 60, 26, 15, 5, 6, 3, 45, 157, 172, 223, 120, 77, 237, 185, 224, 74, 65, 68, 109, 73, 121, 36, 48, 117, 181, 85, 67, 75, 219, 186, 209, 212]

[146, 148, 147, 149]
Average List:
[44.0, 194.5, 43.0, 44.0]
Sample Maxima:
[44, 195, 43, 44]
Greedy Maxima:
[44, 195, 43, 44]


The maximum VALUE using SAMPLING was 195 so option 148 was chosen
The length of the tree search is 43
[2, 37, 7, 9, 34, 40, 20, 18, 53, 39, 60, 26, 15, 5, 6, 3, 45, 157, 172, 223, 120, 77, 237, 185, 224, 74, 65, 68, 109, 73, 121, 36, 48, 117, 181, 85, 67, 75, 219, 186, 209, 212, 148]

ROTATION: This list contains tile 199 that may have two positions
[192, 199, 123, 177]
Current tile is 199 with position [9, 9, 9, 11]
Average List:
[45.0, 194.0, 196.5, 194.5]
Sample Maxima:
[45, 194, 198, 195]
Greedy Maxima:
[45, 194, 198, 195]


The maximum VALUE using SAMPLING was 198 so option 123 was chosen
The length of the tree search is 44
[2, 37, 7, 9, 34, 40, 20, 18, 53, 39, 60, 26, 15, 5, 6, 3, 45, 157, 172, 223, 120, 77, 237, 185, 224, 74, 65, 68, 109, 73, 121, 36, 48, 117, 181, 85, 67, 75, 219, 186, 209, 212, 148, 123]

[122, 113, 102, 133]
Average List:
[45.0, 45.0, 194.5, 45.0]
Sample Maxima:
[45, 45, 195, 45]
Greedy Maxima:
[45, 45, 195, 45]


The maximum VALUE using SAMPLING was 195 so option 102 was chosen
The length of the tree search is 45
[2, 37, 7, 9, 34, 40, 20, 18, 53, 39, 60, 26, 15, 5, 6, 3, 45, 157, 172, 223, 120, 77, 237, 185, 224, 74, 65, 68, 109, 73, 121, 36, 48, 117, 181, 85, 67, 75, 219, 186, 209, 212, 148, 123, 102]

[249]
[204, 188, 205, 206, 203]
Average List:
[194.0, 47.0, 195.0, 47.0, 194.0]
Sample Maxima:
[194, 47, 196, 47, 194]
Greedy Maxima:
[194, 47, 196, 47, 194]


The maximum VALUE using SAMPLING was 196 so option 205 was chosen
The length of the tree search is 47
[2, 37, 7, 9, 34, 40, 20, 18, 53, 39, 60, 26, 15, 5, 6, 3, 45, 157, 172, 223, 120, 77, 237, 185, 224, 74, 65, 68, 109, 73, 121, 36, 48, 117, 181, 85, 67, 75, 219, 186, 209, 212, 148, 123, 102, 249, 205]

[38]
[12, 54, 10, 21, 47, 14, 46]
Average List:
[195.5, 49.0, 53.0, 49.0, 194.0, 194.5, 194.0]
Sample Maxima:
[197, 49, 53, 49, 194, 195, 194]
Greedy Maxima:
[197, 49, 53, 49, 194, 195, 194]


The maximum VALUE using SAMPLING was 197 so option 12 was chosen
The length of the tree search is 49
[2, 37, 7, 9, 34, 40, 20, 18, 53, 39, 60, 26, 15, 5, 6, 3, 45, 157, 172, 223, 120, 77, 237, 185, 224, 74, 65, 68, 109, 73, 121, 36, 48, 117, 181, 85, 67, 75, 219, 186, 209, 212, 148, 123, 102, 249, 205, 38, 12]

[126, 125]
Average List:
[193.5, 194.0]
Sample Maxima:
[194, 194]
Greedy Maxima:
[194, 194]


The maximum VALUE using SAMPLING was 194 so option 126 was chosen
The length of the tree search is 50
[2, 37, 7, 9, 34, 40, 20, 18, 53, 39, 60, 26, 15, 5, 6, 3, 45, 157, 172, 223, 120, 77, 237, 185, 224, 74, 65, 68, 109, 73, 121, 36, 48, 117, 181, 85, 67, 75, 219, 186, 209, 212, 148, 123, 102, 249, 205, 38, 12, 126]

[225, 211]
Average List:
[51.0, 195.5]
Sample Maxima:
[51, 197]
Greedy Maxima:
[51, 197]


The maximum VALUE using SAMPLING was 197 so option 211 was chosen
The length of the tree search is 51
[2, 37, 7, 9, 34, 40, 20, 18, 53, 39, 60, 26, 15, 5, 6, 3, 45, 157, 172, 223, 120, 77, 237, 185, 224, 74, 65, 68, 109, 73, 121, 36, 48, 117, 181, 85, 67, 75, 219, 186, 209, 212, 148, 123, 102, 249, 205, 38, 12, 126, 211]

[190, 189, 188, 62]
Average List:
[195.0, 195.5, 52.0, 194.0]
Sample Maxima:
[196, 196, 52, 194]
Greedy Maxima:
[196, 196, 52, 194]


The maximum VALUE using SAMPLING was 196 so option 190 was chosen
The length of the tree search is 52
[2, 37, 7, 9, 34, 40, 20, 18, 53, 39, 60, 26, 15, 5, 6, 3, 45, 157, 172, 223, 120, 77, 237, 185, 224, 74, 65, 68, 109, 73, 121, 36, 48, 117, 181, 85, 67, 75, 219, 186, 209, 212, 148, 123, 102, 249, 205, 38, 12, 126, 211, 190]

[84, 151, 150]
Average List:
[194.5, 194.5, 194.0]
Sample Maxima:
[195, 195, 194]
Greedy Maxima:
[195, 195, 194]


The maximum VALUE using SAMPLING was 195 so option 84 was chosen
The length of the tree search is 53
[2, 37, 7, 9, 34, 40, 20, 18, 53, 39, 60, 26, 15, 5, 6, 3, 45, 157, 172, 223, 120, 77, 237, 185, 224, 74, 65, 68, 109, 73, 121, 36, 48, 117, 181, 85, 67, 75, 219, 186, 209, 212, 148, 123, 102, 249, 205, 38, 12, 126, 211, 190, 84]

[178, 95, 231, 125, 232, 252, 86]
Average List:
[194.5, 194.0, 194.0, 194.0, 194.0, 194.0, 194.0]
Sample Maxima:
[195, 194, 194, 194, 194, 195, 194]
Greedy Maxima:
[195, 194, 194, 194, 194, 195, 194]


The maximum VALUE using SAMPLING was 195 so option 178 was chosen
The length of the tree search is 54
[2, 37, 7, 9, 34, 40, 20, 18, 53, 39, 60, 26, 15, 5, 6, 3, 45, 157, 172, 223, 120, 77, 237, 185, 224, 74, 65, 68, 109, 73, 121, 36, 48, 117, 181, 85, 67, 75, 219, 186, 209, 212, 148, 123, 102, 249, 205, 38, 12, 126, 211, 190, 84, 178]

[169, 131, 99, 175]
Average List:
[194.5, 194.0, 194.5, 194.0]
Sample Maxima:
[195, 197, 195, 194]
Greedy Maxima:
[195, 197, 195, 194]


The maximum VALUE using SAMPLING was 197 so option 131 was chosen
The length of the tree search is 55
[2, 37, 7, 9, 34, 40, 20, 18, 53, 39, 60, 26, 15, 5, 6, 3, 45, 157, 172, 223, 120, 77, 237, 185, 224, 74, 65, 68, 109, 73, 121, 36, 48, 117, 181, 85, 67, 75, 219, 186, 209, 212, 148, 123, 102, 249, 205, 38, 12, 126, 211, 190, 84, 178, 131]

[107, 106, 130]
Average List:
[192.5, 195.0, 194.0]
Sample Maxima:
[194, 196, 194]
Greedy Maxima:
[194, 196, 194]


The maximum VALUE using SAMPLING was 196 so option 106 was chosen
The length of the tree search is 56
[2, 37, 7, 9, 34, 40, 20, 18, 53, 39, 60, 26, 15, 5, 6, 3, 45, 157, 172, 223, 120, 77, 237, 185, 224, 74, 65, 68, 109, 73, 121, 36, 48, 117, 181, 85, 67, 75, 219, 186, 209, 212, 148, 123, 102, 249, 205, 38, 12, 126, 211, 190, 84, 178, 131, 106]

[217, 191]
Average List:
[194.5, 194.0]
Sample Maxima:
[195, 194]
Greedy Maxima:
[195, 194]


The maximum VALUE using SAMPLING was 195 so option 217 was chosen
The length of the tree search is 57
[2, 37, 7, 9, 34, 40, 20, 18, 53, 39, 60, 26, 15, 5, 6, 3, 45, 157, 172, 223, 120, 77, 237, 185, 224, 74, 65, 68, 109, 73, 121, 36, 48, 117, 181, 85, 67, 75, 219, 186, 209, 212, 148, 123, 102, 249, 205, 38, 12, 126, 211, 190, 84, 178, 131, 106, 217]

[128, 238, 103]
Average List:
[194.0, 194.5, 194.0]
Sample Maxima:
[194, 195, 194]
Greedy Maxima:
[194, 195, 194]


The maximum VALUE using SAMPLING was 195 so option 238 was chosen
The length of the tree search is 58
[2, 37, 7, 9, 34, 40, 20, 18, 53, 39, 60, 26, 15, 5, 6, 3, 45, 157, 172, 223, 120, 77, 237, 185, 224, 74, 65, 68, 109, 73, 121, 36, 48, 117, 181, 85, 67, 75, 219, 186, 209, 212, 148, 123, 102, 249, 205, 38, 12, 126, 211, 190, 84, 178, 131, 106, 217, 238]

[165, 213, 145]
Average List:
[194.0, 194.5, 194.0]
Sample Maxima:
[194, 195, 194]
Greedy Maxima:
[194, 195, 194]


The maximum VALUE using SAMPLING was 195 so option 213 was chosen
The length of the tree search is 59
[2, 37, 7, 9, 34, 40, 20, 18, 53, 39, 60, 26, 15, 5, 6, 3, 45, 157, 172, 223, 120, 77, 237, 185, 224, 74, 65, 68, 109, 73, 121, 36, 48, 117, 181, 85, 67, 75, 219, 186, 209, 212, 148, 123, 102, 249, 205, 38, 12, 126, 211, 190, 84, 178, 131, 106, 217, 238, 213]

[107, 198, 241, 183, 242, 228]
Average List:
[194.0, 194.0, 61.0, 194.0, 61.0, 60.0]
Sample Maxima:
[194, 194, 61, 194, 61, 60]
Greedy Maxima:
[194, 194, 61, 194, 61, 60]


The maximum VALUE using SAMPLING was 194 so option 107 was chosen
The length of the tree search is 60
[2, 37, 7, 9, 34, 40, 20, 18, 53, 39, 60, 26, 15, 5, 6, 3, 45, 157, 172, 223, 120, 77, 237, 185, 224, 74, 65, 68, 109, 73, 121, 36, 48, 117, 181, 85, 67, 75, 219, 186, 209, 212, 148, 123, 102, 249, 205, 38, 12, 126, 211, 190, 84, 178, 131, 106, 217, 238, 213, 107]

[108]
[105, 248]
Average List:
[194.0, 196.5]
Sample Maxima:
[194, 199]
Greedy Maxima:
[194, 199]


The maximum VALUE using SAMPLING was 199 so option 248 was chosen
The length of the tree search is 62
[2, 37, 7, 9, 34, 40, 20, 18, 53, 39, 60, 26, 15, 5, 6, 3, 45, 157, 172, 223, 120, 77, 237, 185, 224, 74, 65, 68, 109, 73, 121, 36, 48, 117, 181, 85, 67, 75, 219, 186, 209, 212, 148, 123, 102, 249, 205, 38, 12, 126, 211, 190, 84, 178, 131, 106, 217, 238, 213, 107, 108, 248]

[119, 143]
Average List:
[63.0, 194.5]
Sample Maxima:
[63, 195]
Greedy Maxima:
[63, 195]


The maximum VALUE using SAMPLING was 195 so option 143 was chosen
The length of the tree search is 63
[2, 37, 7, 9, 34, 40, 20, 18, 53, 39, 60, 26, 15, 5, 6, 3, 45, 157, 172, 223, 120, 77, 237, 185, 224, 74, 65, 68, 109, 73, 121, 36, 48, 117, 181, 85, 67, 75, 219, 186, 209, 212, 148, 123, 102, 249, 205, 38, 12, 126, 211, 190, 84, 178, 131, 106, 217, 238, 213, 107, 108, 248, 143]

[52]
[42, 57, 50, 22, 24, 25]
Average List:
[194.0, 194.5, 195.0, 195.5, 65.0, 194.5]
Sample Maxima:
[194, 195, 195, 196, 65, 195]
Greedy Maxima:
[194, 195, 195, 196, 65, 195]


The maximum VALUE using SAMPLING was 196 so option 22 was chosen
The length of the tree search is 65
[2, 37, 7, 9, 34, 40, 20, 18, 53, 39, 60, 26, 15, 5, 6, 3, 45, 157, 172, 223, 120, 77, 237, 185, 224, 74, 65, 68, 109, 73, 121, 36, 48, 117, 181, 85, 67, 75, 219, 186, 209, 212, 148, 123, 102, 249, 205, 38, 12, 126, 211, 190, 84, 178, 131, 106, 217, 238, 213, 107, 108, 248, 143, 52, 22]

[132, 204, 203]
Average List:
[193.5, 194.5, 195.0]
Sample Maxima:
[194, 195, 195]
Greedy Maxima:
[194, 195, 195]


The maximum VALUE using SAMPLING was 195 so option 204 was chosen
The length of the tree search is 66
[2, 37, 7, 9, 34, 40, 20, 18, 53, 39, 60, 26, 15, 5, 6, 3, 45, 157, 172, 223, 120, 77, 237, 185, 224, 74, 65, 68, 109, 73, 121, 36, 48, 117, 181, 85, 67, 75, 219, 186, 209, 212, 148, 123, 102, 249, 205, 38, 12, 126, 211, 190, 84, 178, 131, 106, 217, 238, 213, 107, 108, 248, 143, 52, 22, 204]

[191, 200]
Average List:
[194.0, 194.5]
Sample Maxima:
[194, 195]
Greedy Maxima:
[194, 195]


The maximum VALUE using SAMPLING was 195 so option 200 was chosen
The length of the tree search is 67
[2, 37, 7, 9, 34, 40, 20, 18, 53, 39, 60, 26, 15, 5, 6, 3, 45, 157, 172, 223, 120, 77, 237, 185, 224, 74, 65, 68, 109, 73, 121, 36, 48, 117, 181, 85, 67, 75, 219, 186, 209, 212, 148, 123, 102, 249, 205, 38, 12, 126, 211, 190, 84, 178, 131, 106, 217, 238, 213, 107, 108, 248, 143, 52, 22, 204, 200]

[103, 128]
Average List:
[194.0, 83.0]
Sample Maxima:
[194, 83]
Greedy Maxima:
[194, 83]


The maximum VALUE using SAMPLING was 194 so option 103 was chosen
The length of the tree search is 68
[2, 37, 7, 9, 34, 40, 20, 18, 53, 39, 60, 26, 15, 5, 6, 3, 45, 157, 172, 223, 120, 77, 237, 185, 224, 74, 65, 68, 109, 73, 121, 36, 48, 117, 181, 85, 67, 75, 219, 186, 209, 212, 148, 123, 102, 249, 205, 38, 12, 126, 211, 190, 84, 178, 131, 106, 217, 238, 213, 107, 108, 248, 143, 52, 22, 204, 200, 103]

[63]
[220]
[197, 231]
Average List:
[195.0, 195.0]
Sample Maxima:
[196, 195]
Greedy Maxima:
[196, 195]


The maximum VALUE using SAMPLING was 196 so option 197 was chosen
The length of the tree search is 71
[2, 37, 7, 9, 34, 40, 20, 18, 53, 39, 60, 26, 15, 5, 6, 3, 45, 157, 172, 223, 120, 77, 237, 185, 224, 74, 65, 68, 109, 73, 121, 36, 48, 117, 181, 85, 67, 75, 219, 186, 209, 212, 148, 123, 102, 249, 205, 38, 12, 126, 211, 190, 84, 178, 131, 106, 217, 238, 213, 107, 108, 248, 143, 52, 22, 204, 200, 103, 63, 220, 197]

[166, 165]
Average List:
[195.0, 198.0]
Sample Maxima:
[196, 200]
Greedy Maxima:
[196, 200]


The maximum VALUE using SAMPLING was 200 so option 165 was chosen
The length of the tree search is 72
[2, 37, 7, 9, 34, 40, 20, 18, 53, 39, 60, 26, 15, 5, 6, 3, 45, 157, 172, 223, 120, 77, 237, 185, 224, 74, 65, 68, 109, 73, 121, 36, 48, 117, 181, 85, 67, 75, 219, 186, 209, 212, 148, 123, 102, 249, 205, 38, 12, 126, 211, 190, 84, 178, 131, 106, 217, 238, 213, 107, 108, 248, 143, 52, 22, 204, 200, 103, 63, 220, 197, 165]

[90]
[71, 91, 86]
Average List:
[194.0, 194.0, 75.0]
Sample Maxima:
[194, 194, 75]
Greedy Maxima:
[194, 194, 75]


The maximum VALUE using SAMPLING was 194 so option 71 was chosen
The length of the tree search is 74
[2, 37, 7, 9, 34, 40, 20, 18, 53, 39, 60, 26, 15, 5, 6, 3, 45, 157, 172, 223, 120, 77, 237, 185, 224, 74, 65, 68, 109, 73, 121, 36, 48, 117, 181, 85, 67, 75, 219, 186, 209, 212, 148, 123, 102, 249, 205, 38, 12, 126, 211, 190, 84, 178, 131, 106, 217, 238, 213, 107, 108, 248, 143, 52, 22, 204, 200, 103, 63, 220, 197, 165, 90, 71]

[244]
[124, 122]
Average List:
[195.0, 84.0]
Sample Maxima:
[196, 84]
Greedy Maxima:
[196, 84]


The maximum VALUE using SAMPLING was 196 so option 124 was chosen
The length of the tree search is 76
[2, 37, 7, 9, 34, 40, 20, 18, 53, 39, 60, 26, 15, 5, 6, 3, 45, 157, 172, 223, 120, 77, 237, 185, 224, 74, 65, 68, 109, 73, 121, 36, 48, 117, 181, 85, 67, 75, 219, 186, 209, 212, 148, 123, 102, 249, 205, 38, 12, 126, 211, 190, 84, 178, 131, 106, 217, 238, 213, 107, 108, 248, 143, 52, 22, 204, 200, 103, 63, 220, 197, 165, 90, 71, 244, 124]

[105]
[145, 82]
Average List:
[79.0, 193.0]
Sample Maxima:
[79, 195]
Greedy Maxima:
[79, 195]


The maximum VALUE using SAMPLING was 195 so option 82 was chosen
The length of the tree search is 78
[2, 37, 7, 9, 34, 40, 20, 18, 53, 39, 60, 26, 15, 5, 6, 3, 45, 157, 172, 223, 120, 77, 237, 185, 224, 74, 65, 68, 109, 73, 121, 36, 48, 117, 181, 85, 67, 75, 219, 186, 209, 212, 148, 123, 102, 249, 205, 38, 12, 126, 211, 190, 84, 178, 131, 106, 217, 238, 213, 107, 108, 248, 143, 52, 22, 204, 200, 103, 63, 220, 197, 165, 90, 71, 244, 124, 105, 82]

[72, 81, 61, 64]
Average List:
[79.0, 79.0, 194.0, 79.0]
Sample Maxima:
[79, 79, 194, 79]
Greedy Maxima:
[79, 79, 194, 79]


The maximum VALUE using SAMPLING was 194 so option 61 was chosen
The length of the tree search is 79
[2, 37, 7, 9, 34, 40, 20, 18, 53, 39, 60, 26, 15, 5, 6, 3, 45, 157, 172, 223, 120, 77, 237, 185, 224, 74, 65, 68, 109, 73, 121, 36, 48, 117, 181, 85, 67, 75, 219, 186, 209, 212, 148, 123, 102, 249, 205, 38, 12, 126, 211, 190, 84, 178, 131, 106, 217, 238, 213, 107, 108, 248, 143, 52, 22, 204, 200, 103, 63, 220, 197, 165, 90, 71, 244, 124, 105, 82, 61]

[8]
[19, 11, 59, 33, 31, 51, 43]
Average List:
[81.0, 82.0, 82.0, 194.0, 82.0, 82.0, 82.0]
Sample Maxima:
[81, 82, 82, 194, 82, 82, 82]
Greedy Maxima:
[81, 82, 82, 194, 82, 82, 82]


The maximum VALUE using SAMPLING was 194 so option 33 was chosen
The length of the tree search is 81
[2, 37, 7, 9, 34, 40, 20, 18, 53, 39, 60, 26, 15, 5, 6, 3, 45, 157, 172, 223, 120, 77, 237, 185, 224, 74, 65, 68, 109, 73, 121, 36, 48, 117, 181, 85, 67, 75, 219, 186, 209, 212, 148, 123, 102, 249, 205, 38, 12, 126, 211, 190, 84, 178, 131, 106, 217, 238, 213, 107, 108, 248, 143, 52, 22, 204, 200, 103, 63, 220, 197, 165, 90, 71, 244, 124, 105, 82, 61, 8, 33]

[179]
[166, 159, 170]
Average List:
[83.0, 194.0, 83.0]
Sample Maxima:
[83, 194, 83]
Greedy Maxima:
[83, 194, 83]


The maximum VALUE using SAMPLING was 194 so option 159 was chosen
The length of the tree search is 83
[2, 37, 7, 9, 34, 40, 20, 18, 53, 39, 60, 26, 15, 5, 6, 3, 45, 157, 172, 223, 120, 77, 237, 185, 224, 74, 65, 68, 109, 73, 121, 36, 48, 117, 181, 85, 67, 75, 219, 186, 209, 212, 148, 123, 102, 249, 205, 38, 12, 126, 211, 190, 84, 178, 131, 106, 217, 238, 213, 107, 108, 248, 143, 52, 22, 204, 200, 103, 63, 220, 197, 165, 90, 71, 244, 124, 105, 82, 61, 8, 33, 179, 159]

[122]
[130, 127, 129, 128]
Average List:
[194.0, 194.0, 194.0, 194.0]
Sample Maxima:
[194, 194, 194, 194]
Greedy Maxima:
[194, 194, 194, 194]


The maximum VALUE using SAMPLING was 194 so option 130 was chosen
The length of the tree search is 85
[2, 37, 7, 9, 34, 40, 20, 18, 53, 39, 60, 26, 15, 5, 6, 3, 45, 157, 172, 223, 120, 77, 237, 185, 224, 74, 65, 68, 109, 73, 121, 36, 48, 117, 181, 85, 67, 75, 219, 186, 209, 212, 148, 123, 102, 249, 205, 38, 12, 126, 211, 190, 84, 178, 131, 106, 217, 238, 213, 107, 108, 248, 143, 52, 22, 204, 200, 103, 63, 220, 197, 165, 90, 71, 244, 124, 105, 82, 61, 8, 33, 179, 159, 122, 130]

[251, 69, 256]
Average List:
[196.0, 95.0, 194.0]
Sample Maxima:
[196, 95, 194]
Greedy Maxima:
[196, 95, 194]


The maximum VALUE using SAMPLING was 196 so option 251 was chosen
The length of the tree search is 86
[2, 37, 7, 9, 34, 40, 20, 18, 53, 39, 60, 26, 15, 5, 6, 3, 45, 157, 172, 223, 120, 77, 237, 185, 224, 74, 65, 68, 109, 73, 121, 36, 48, 117, 181, 85, 67, 75, 219, 186, 209, 212, 148, 123, 102, 249, 205, 38, 12, 126, 211, 190, 84, 178, 131, 106, 217, 238, 213, 107, 108, 248, 143, 52, 22, 204, 200, 103, 63, 220, 197, 165, 90, 71, 244, 124, 105, 82, 61, 8, 33, 179, 159, 122, 130, 251]

[135, 97, 164]
Average List:
[194.0, 197.5, 192.5]
Sample Maxima:
[194, 199, 194]
Greedy Maxima:
[194, 199, 194]


The maximum VALUE using SAMPLING was 199 so option 97 was chosen
The length of the tree search is 87
[2, 37, 7, 9, 34, 40, 20, 18, 53, 39, 60, 26, 15, 5, 6, 3, 45, 157, 172, 223, 120, 77, 237, 185, 224, 74, 65, 68, 109, 73, 121, 36, 48, 117, 181, 85, 67, 75, 219, 186, 209, 212, 148, 123, 102, 249, 205, 38, 12, 126, 211, 190, 84, 178, 131, 106, 217, 238, 213, 107, 108, 248, 143, 52, 22, 204, 200, 103, 63, 220, 197, 165, 90, 71, 244, 124, 105, 82, 61, 8, 33, 179, 159, 122, 130, 251, 97]

[96, 79]
Average List:
[194.0, 194.0]
Sample Maxima:
[194, 194]
Greedy Maxima:
[194, 194]


The maximum VALUE using SAMPLING was 194 so option 96 was chosen
The length of the tree search is 88
[2, 37, 7, 9, 34, 40, 20, 18, 53, 39, 60, 26, 15, 5, 6, 3, 45, 157, 172, 223, 120, 77, 237, 185, 224, 74, 65, 68, 109, 73, 121, 36, 48, 117, 181, 85, 67, 75, 219, 186, 209, 212, 148, 123, 102, 249, 205, 38, 12, 126, 211, 190, 84, 178, 131, 106, 217, 238, 213, 107, 108, 248, 143, 52, 22, 204, 200, 103, 63, 220, 197, 165, 90, 71, 244, 124, 105, 82, 61, 8, 33, 179, 159, 122, 130, 251, 97, 96]

[80, 254, 201, 250]
Average List:
[180.0, 194.0, 90.0, 195.0]
Sample Maxima:
[180, 194, 90, 196]
Greedy Maxima:
[180, 194, 90, 196]


The maximum VALUE using SAMPLING was 196 so option 250 was chosen
The length of the tree search is 89
[2, 37, 7, 9, 34, 40, 20, 18, 53, 39, 60, 26, 15, 5, 6, 3, 45, 157, 172, 223, 120, 77, 237, 185, 224, 74, 65, 68, 109, 73, 121, 36, 48, 117, 181, 85, 67, 75, 219, 186, 209, 212, 148, 123, 102, 249, 205, 38, 12, 126, 211, 190, 84, 178, 131, 106, 217, 238, 213, 107, 108, 248, 143, 52, 22, 204, 200, 103, 63, 220, 197, 165, 90, 71, 244, 124, 105, 82, 61, 8, 33, 179, 159, 122, 130, 251, 97, 96, 250]

[113, 112, 214]
Average List:
[194.5, 194.0, 95.0]
Sample Maxima:
[195, 194, 95]
Greedy Maxima:
[195, 194, 95]


The maximum VALUE using SAMPLING was 195 so option 113 was chosen
The length of the tree search is 90
[2, 37, 7, 9, 34, 40, 20, 18, 53, 39, 60, 26, 15, 5, 6, 3, 45, 157, 172, 223, 120, 77, 237, 185, 224, 74, 65, 68, 109, 73, 121, 36, 48, 117, 181, 85, 67, 75, 219, 186, 209, 212, 148, 123, 102, 249, 205, 38, 12, 126, 211, 190, 84, 178, 131, 106, 217, 238, 213, 107, 108, 248, 143, 52, 22, 204, 200, 103, 63, 220, 197, 165, 90, 71, 244, 124, 105, 82, 61, 8, 33, 179, 159, 122, 130, 251, 97, 96, 250, 113]

[111, 101]
Average List:
[188.0, 196.0]
Sample Maxima:
[188, 196]
Greedy Maxima:
[188, 196]


The maximum VALUE using SAMPLING was 196 so option 101 was chosen
The length of the tree search is 91
[2, 37, 7, 9, 34, 40, 20, 18, 53, 39, 60, 26, 15, 5, 6, 3, 45, 157, 172, 223, 120, 77, 237, 185, 224, 74, 65, 68, 109, 73, 121, 36, 48, 117, 181, 85, 67, 75, 219, 186, 209, 212, 148, 123, 102, 249, 205, 38, 12, 126, 211, 190, 84, 178, 131, 106, 217, 238, 213, 107, 108, 248, 143, 52, 22, 204, 200, 103, 63, 220, 197, 165, 90, 71, 244, 124, 105, 82, 61, 8, 33, 179, 159, 122, 130, 251, 97, 96, 250, 113, 101]

The lookahead for each iteration for sample size 2 and count 20000000 was [197, 197, 205, 199, 198, 195, 199, 198, 200, 198, 198, 196, 194, 194, 195, 194, 194, 197, 195, 196, 199, 194, 194, 199, 194, 195, 197, 197, 197, 197, 195, 196, 196, 196, 196, 196, 194, 194, 195, 198, 195, 198, 195, 195, 196, 196, 197, 194, 197, 196, 195, 195, 197, 196, 195, 195, 195, 194, 194, 199, 195, 195, 196, 195, 195, 194, 194, 194, 196, 200, 200, 194, 194, 196, 196, 195, 194, 194, 194, 194, 194, 194, 194, 196, 199, 194, 196, 195, 196] and maximum was 205 with average 195.899
Final Q-table length: 45348


[1, 2, 4, 3]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[200, 205, 201, 203]


The maximum VALUE using GREEDY MAX was 205 so option 2 was chosen
The length of the tree search is 1
[2]

[37, 39, 40, 42, 48, 41, 46, 43, 44, 47, 45, 38]
Average List:
[194.0, 114.5, 195.0, 121.0, 106.0, 114.0, 114.5, 106.0, 194.0, 40.5, 195.5, 115.5]
Sample Maxima:
[194, 195, 196, 195, 194, 194, 195, 194, 194, 47, 197, 197]
Greedy Maxima:
[205, 201, 200, 200, 201, 194, 195, 200, 201, 194, 197, 201]


The maximum VALUE using SAMPLING was 197 so option 45 was chosen
The length of the tree search is 2
[2, 45]

[5, 8, 11, 14, 7, 9, 12, 6, 13, 10]
Average List:
[195.5, 115.0, 106.5, 194.5, 34.0, 26.5, 195.5, 26.0, 195.5, 120.0]
Sample Maxima:
[197, 196, 194, 195, 34, 34, 197, 34, 197, 194]
Greedy Maxima:
[197, 196, 194, 195, 45, 34, 197, 34, 197, 194]


The maximum VALUE using SAMPLING was 197 so option 5 was chosen
The length of the tree search is 3
[2, 45, 5]

[6, 12, 13, 14, 9, 8, 11, 7, 10]
Average List:
[106.5, 194.0, 121.0, 196.0, 192.5, 195.0, 122.5, 107.0, 19.0]
Sample Maxima:
[195, 194, 196, 198, 194, 196, 198, 194, 19]
Greedy Maxima:
[195, 194, 196, 198, 194, 196, 198, 194, 19]


The maximum VALUE using SAMPLING was 198 so option 14 was chosen
The length of the tree search is 4
[2, 45, 5, 14]

[44, 38, 43, 47, 46, 40, 39, 37, 42, 48, 41]
Average List:
[121.0, 195.0, 122.5, 194.0, 196.0, 106.0, 192.5, 194.5, 120.0, 194.0, 194.0]
Sample Maxima:
[196, 195, 198, 194, 198, 194, 194, 195, 194, 194, 194]
Greedy Maxima:
[196, 195, 198, 194, 198, 194, 194, 195, 194, 194, 194]


The maximum VALUE using SAMPLING was 198 so option 43 was chosen
The length of the tree search is 5
[2, 45, 5, 14, 43]

[22, 24, 23, 20, 15, 21, 17, 18, 19, 16, 25]
Average List:
[194.5, 194.5, 192.5, 192.5, 195.0, 194.5, 120.5, 195.5, 120.5, 195.0, 194.5]
Sample Maxima:
[195, 195, 194, 196, 196, 195, 194, 197, 194, 196, 195]
Greedy Maxima:
[195, 195, 194, 196, 196, 195, 194, 197, 194, 196, 195]


The maximum VALUE using SAMPLING was 197 so option 18 was chosen
The length of the tree search is 6
[2, 45, 5, 14, 43, 18]

[49, 50, 58, 55, 59, 54, 52, 60, 56, 51, 57, 53]
Average List:
[106.0, 118.0, 194.0, 195.5, 114.0, 194.5, 195.0, 114.0, 194.5, 194.0, 18.0, 194.0]
Sample Maxima:
[194, 202, 194, 197, 194, 195, 195, 194, 195, 194, 18, 194]
Greedy Maxima:
[194, 202, 194, 197, 194, 195, 195, 194, 195, 194, 18, 194]


The maximum VALUE using SAMPLING was 202 so option 50 was chosen
The length of the tree search is 7
[2, 45, 5, 14, 43, 18, 50]

[9, 6, 11, 7, 12, 13, 8, 10]
Average List:
[194.5, 195.0, 195.5, 114.0, 121.0, 194.5, 112.5, 192.5]
Sample Maxima:
[195, 196, 197, 194, 195, 195, 191, 194]
Greedy Maxima:
[195, 196, 197, 194, 195, 195, 191, 194]


The maximum VALUE using SAMPLING was 197 so option 11 was chosen
The length of the tree search is 8
[2, 45, 5, 14, 43, 18, 50, 11]

[17, 21, 16, 15, 19, 23, 22, 20, 24, 25]
Average List:
[195.0, 192.5, 194.0, 194.5, 194.0, 194.5, 194.5, 195.0, 194.0, 194.0]
Sample Maxima:
[195, 194, 194, 195, 194, 195, 195, 196, 194, 194]
Greedy Maxima:
[195, 194, 194, 195, 194, 195, 195, 196, 194, 194]


The maximum VALUE using SAMPLING was 196 so option 20 was chosen
The length of the tree search is 9
[2, 45, 5, 14, 43, 18, 50, 11, 20]

[21, 15, 19, 22, 24, 16, 25, 17, 23]
Average List:
[194.5, 194.0, 194.0, 194.5, 114.0, 194.5, 194.5, 194.0, 120.5]
Sample Maxima:
[195, 194, 194, 195, 194, 195, 195, 194, 194]
Greedy Maxima:
[195, 194, 194, 195, 194, 195, 195, 194, 194]


The maximum VALUE using SAMPLING was 195 so option 21 was chosen
The length of the tree search is 10
[2, 45, 5, 14, 43, 18, 50, 11, 20, 21]

[38, 48, 44, 46, 37, 47, 41, 40, 42, 39]
Average List:
[195.5, 193.5, 194.0, 194.0, 195.5, 194.0, 194.0, 195.5, 194.0, 194.0]
Sample Maxima:
[197, 194, 194, 194, 200, 194, 194, 197, 194, 194]
Greedy Maxima:
[197, 194, 194, 194, 200, 194, 194, 197, 194, 194]


The maximum VALUE using SAMPLING was 200 so option 37 was chosen
The length of the tree search is 11
[2, 45, 5, 14, 43, 18, 50, 11, 20, 21, 37]

[12, 9, 6, 7, 13, 8, 10]
Average List:
[194.0, 196.0, 194.0, 197.5, 196.5, 194.0, 194.0]
Sample Maxima:
[194, 198, 194, 198, 198, 194, 194]
Greedy Maxima:
[194, 198, 194, 198, 198, 194, 194]


The maximum VALUE using SAMPLING was 198 so option 9 was chosen
The length of the tree search is 12
[2, 45, 5, 14, 43, 18, 50, 11, 20, 21, 37, 9]

[28, 29, 36, 27, 35, 33, 30, 26, 31, 34, 32]
Average List:
[193.0, 120.5, 194.0, 194.0, 194.0, 194.5, 34.0, 195.0, 194.5, 194.0, 194.5]
Sample Maxima:
[195, 194, 194, 194, 194, 195, 34, 196, 195, 194, 195]
Greedy Maxima:
[195, 194, 194, 194, 194, 195, 34, 196, 195, 194, 195]


The maximum VALUE using SAMPLING was 196 so option 26 was chosen
The length of the tree search is 13
[2, 45, 5, 14, 43, 18, 50, 11, 20, 21, 37, 9, 26]

[25, 19, 15, 17, 22, 24, 23, 16]
Average List:
[194.0, 194.0, 195.0, 194.0, 194.5, 194.0, 194.0, 121.0]
Sample Maxima:
[194, 194, 195, 194, 195, 194, 194, 195]
Greedy Maxima:
[194, 194, 195, 194, 195, 194, 194, 195]


The maximum VALUE using SAMPLING was 195 so option 15 was chosen
The length of the tree search is 14
[2, 45, 5, 14, 43, 18, 50, 11, 20, 21, 37, 9, 26, 15]

[8, 7, 6, 12, 10, 13]
Average List:
[15.0, 194.0, 194.0, 15.0, 15.0, 15.0]
Sample Maxima:
[15, 194, 194, 15, 15, 15]
Greedy Maxima:
[15, 194, 194, 15, 15, 15]


The maximum VALUE using SAMPLING was 194 so option 7 was chosen
The length of the tree search is 15
[2, 45, 5, 14, 43, 18, 50, 11, 20, 21, 37, 9, 26, 15, 7]

[1]
[25, 22, 52, 24, 57, 42]
Average List:
[18.0, 18.0, 18.0, 17.0, 194.0, 18.0]
Sample Maxima:
[18, 18, 18, 17, 194, 18]
Greedy Maxima:
[18, 18, 18, 17, 194, 18]


The maximum VALUE using SAMPLING was 194 so option 57 was chosen
The length of the tree search is 17
[2, 45, 5, 14, 43, 18, 50, 11, 20, 21, 37, 9, 26, 15, 7, 1, 57]

[90, 238, 164]
Average List:
[18.0, 18.0, 195.5]
Sample Maxima:
[18, 18, 196]
Greedy Maxima:
[18, 18, 196]


The maximum VALUE using SAMPLING was 196 so option 164 was chosen
The length of the tree search is 18
[2, 45, 5, 14, 43, 18, 50, 11, 20, 21, 37, 9, 26, 15, 7, 1, 57, 164]

[99]
[175, 169, 131]
Average List:
[20.0, 194.5, 47.0]
Sample Maxima:
[20, 195, 47]
Greedy Maxima:
[20, 195, 47]


The maximum VALUE using SAMPLING was 195 so option 169 was chosen
The length of the tree search is 20
[2, 45, 5, 14, 43, 18, 50, 11, 20, 21, 37, 9, 26, 15, 7, 1, 57, 164, 99, 169]

[240, 81, 237]
Average List:
[195.0, 194.0, 194.0]
Sample Maxima:
[196, 194, 194]
Greedy Maxima:
[196, 194, 194]


The maximum VALUE using SAMPLING was 196 so option 240 was chosen
The length of the tree search is 21
[2, 45, 5, 14, 43, 18, 50, 11, 20, 21, 37, 9, 26, 15, 7, 1, 57, 164, 99, 169, 240]

[128, 187, 141]
Average List:
[194.5, 194.0, 194.0]
Sample Maxima:
[195, 194, 194]
Greedy Maxima:
[195, 194, 194]


The maximum VALUE using SAMPLING was 195 so option 128 was chosen
The length of the tree search is 22
[2, 45, 5, 14, 43, 18, 50, 11, 20, 21, 37, 9, 26, 15, 7, 1, 57, 164, 99, 169, 240, 128]

[130, 129, 127, 103]
Average List:
[195.0, 194.0, 194.0, 196.5]
Sample Maxima:
[195, 194, 194, 198]
Greedy Maxima:
[195, 194, 194, 198]


The maximum VALUE using SAMPLING was 198 so option 103 was chosen
The length of the tree search is 23
[2, 45, 5, 14, 43, 18, 50, 11, 20, 21, 37, 9, 26, 15, 7, 1, 57, 164, 99, 169, 240, 128, 103]

[101, 111, 105, 126, 108, 124]
Average List:
[31.0, 194.0, 194.5, 195.5, 195.0, 194.0]
Sample Maxima:
[31, 194, 195, 196, 196, 194]
Greedy Maxima:
[31, 194, 195, 196, 196, 194]


The maximum VALUE using SAMPLING was 196 so option 126 was chosen
The length of the tree search is 24
[2, 45, 5, 14, 43, 18, 50, 11, 20, 21, 37, 9, 26, 15, 7, 1, 57, 164, 99, 169, 240, 128, 103, 126]

[247]
[105, 248, 108]
Average List:
[194.5, 29.0, 31.0]
Sample Maxima:
[195, 29, 31]
Greedy Maxima:
[195, 29, 31]


The maximum VALUE using SAMPLING was 195 so option 105 was chosen
The length of the tree search is 26
[2, 45, 5, 14, 43, 18, 50, 11, 20, 21, 37, 9, 26, 15, 7, 1, 57, 164, 99, 169, 240, 128, 103, 126, 247, 105]

[82, 137, 65]
Average List:
[194.0, 195.0, 27.0]
Sample Maxima:
[194, 196, 27]
Greedy Maxima:
[194, 196, 27]


The maximum VALUE using SAMPLING was 196 so option 137 was chosen
The length of the tree search is 27
[2, 45, 5, 14, 43, 18, 50, 11, 20, 21, 37, 9, 26, 15, 7, 1, 57, 164, 99, 169, 240, 128, 103, 126, 247, 105, 137]

[226, 227, 193, 115]
Average List:
[29.0, 195.5, 29.0, 29.0]
Sample Maxima:
[29, 196, 29, 29]
Greedy Maxima:
[29, 196, 29, 29]


The maximum VALUE using SAMPLING was 196 so option 227 was chosen
The length of the tree search is 28
[2, 45, 5, 14, 43, 18, 50, 11, 20, 21, 37, 9, 26, 15, 7, 1, 57, 164, 99, 169, 240, 128, 103, 126, 247, 105, 137, 227]

[84, 85, 86, 87]
Average List:
[29.0, 31.0, 194.0, 29.0]
Sample Maxima:
[29, 31, 194, 29]
Greedy Maxima:
[29, 31, 194, 29]


The maximum VALUE using SAMPLING was 194 so option 86 was chosen
The length of the tree search is 29
[2, 45, 5, 14, 43, 18, 50, 11, 20, 21, 37, 9, 26, 15, 7, 1, 57, 164, 99, 169, 240, 128, 103, 126, 247, 105, 137, 227, 86]

[101]
[127, 104]
Average List:
[31.0, 192.5]
Sample Maxima:
[31, 194]
Greedy Maxima:
[31, 194]


The maximum VALUE using SAMPLING was 194 so option 104 was chosen
The length of the tree search is 31
[2, 45, 5, 14, 43, 18, 50, 11, 20, 21, 37, 9, 26, 15, 7, 1, 57, 164, 99, 169, 240, 128, 103, 126, 247, 105, 137, 227, 86, 101, 104]

[36]
[35, 8, 23, 39, 38, 13, 49, 17, 30, 58, 55]
Average List:
[34.0, 34.0, 34.0, 34.0, 34.0, 34.0, 34.0, 34.0, 194.0, 34.0, 34.0]
Sample Maxima:
[34, 34, 34, 34, 34, 34, 34, 34, 194, 34, 34]
Greedy Maxima:
[34, 34, 34, 34, 34, 34, 34, 34, 194, 34, 34]


The maximum VALUE using SAMPLING was 194 so option 30 was chosen
The length of the tree search is 33
[2, 45, 5, 14, 43, 18, 50, 11, 20, 21, 37, 9, 26, 15, 7, 1, 57, 164, 99, 169, 240, 128, 103, 126, 247, 105, 137, 227, 86, 101, 104, 36, 30]

[154, 153, 152]
Average List:
[34.0, 34.0, 195.0]
Sample Maxima:
[34, 34, 196]
Greedy Maxima:
[34, 34, 196]


The maximum VALUE using SAMPLING was 196 so option 152 was chosen
The length of the tree search is 34
[2, 45, 5, 14, 43, 18, 50, 11, 20, 21, 37, 9, 26, 15, 7, 1, 57, 164, 99, 169, 240, 128, 103, 126, 247, 105, 137, 227, 86, 101, 104, 36, 30, 152]

[181]
[176, 150]
Average List:
[195.0, 194.0]
Sample Maxima:
[196, 194]
Greedy Maxima:
[196, 194]


The maximum VALUE using SAMPLING was 196 so option 176 was chosen
The length of the tree search is 36
[2, 45, 5, 14, 43, 18, 50, 11, 20, 21, 37, 9, 26, 15, 7, 1, 57, 164, 99, 169, 240, 128, 103, 126, 247, 105, 137, 227, 86, 101, 104, 36, 30, 152, 181, 176]

[158, 245, 224, 229]
Average List:
[37.0, 194.0, 195.5, 195.5]
Sample Maxima:
[37, 194, 197, 196]
Greedy Maxima:
[37, 194, 197, 196]


The maximum VALUE using SAMPLING was 197 so option 224 was chosen
The length of the tree search is 37
[2, 45, 5, 14, 43, 18, 50, 11, 20, 21, 37, 9, 26, 15, 7, 1, 57, 164, 99, 169, 240, 128, 103, 126, 247, 105, 137, 227, 86, 101, 104, 36, 30, 152, 181, 176, 224]

[117, 114, 116, 115]
Average List:
[38.0, 195.0, 196.5, 195.5]
Sample Maxima:
[38, 195, 199, 196]
Greedy Maxima:
[38, 195, 199, 196]


The maximum VALUE using SAMPLING was 199 so option 116 was chosen
The length of the tree search is 38
[2, 45, 5, 14, 43, 18, 50, 11, 20, 21, 37, 9, 26, 15, 7, 1, 57, 164, 99, 169, 240, 128, 103, 126, 247, 105, 137, 227, 86, 101, 104, 36, 30, 152, 181, 176, 224, 116]

[168]
[170, 166, 159]
Average List:
[194.5, 195.5, 45.0]
Sample Maxima:
[195, 196, 45]
Greedy Maxima:
[195, 196, 45]


The maximum VALUE using SAMPLING was 196 so option 166 was chosen
The length of the tree search is 40
[2, 45, 5, 14, 43, 18, 50, 11, 20, 21, 37, 9, 26, 15, 7, 1, 57, 164, 99, 169, 240, 128, 103, 126, 247, 105, 137, 227, 86, 101, 104, 36, 30, 152, 181, 176, 224, 116, 168, 166]

[135, 97]
Average List:
[194.0, 45.0]
Sample Maxima:
[194, 45]
Greedy Maxima:
[194, 45]


The maximum VALUE using SAMPLING was 194 so option 135 was chosen
The length of the tree search is 41
[2, 45, 5, 14, 43, 18, 50, 11, 20, 21, 37, 9, 26, 15, 7, 1, 57, 164, 99, 169, 240, 128, 103, 126, 247, 105, 137, 227, 86, 101, 104, 36, 30, 152, 181, 176, 224, 116, 168, 166, 135]

[102, 63]
Average List:
[194.0, 45.0]
Sample Maxima:
[194, 45]
Greedy Maxima:
[194, 45]


The maximum VALUE using SAMPLING was 194 so option 102 was chosen
The length of the tree search is 42
[2, 45, 5, 14, 43, 18, 50, 11, 20, 21, 37, 9, 26, 15, 7, 1, 57, 164, 99, 169, 240, 128, 103, 126, 247, 105, 137, 227, 86, 101, 104, 36, 30, 152, 181, 176, 224, 116, 168, 166, 135, 102]

[230, 171, 250, 254, 113]
Average List:
[43.0, 45.0, 194.0, 45.0, 45.0]
Sample Maxima:
[43, 45, 194, 45, 45]
Greedy Maxima:
[43, 45, 194, 45, 45]


The maximum VALUE using SAMPLING was 194 so option 250 was chosen
The length of the tree search is 43
[2, 45, 5, 14, 43, 18, 50, 11, 20, 21, 37, 9, 26, 15, 7, 1, 57, 164, 99, 169, 240, 128, 103, 126, 247, 105, 137, 227, 86, 101, 104, 36, 30, 152, 181, 176, 224, 116, 168, 166, 135, 102, 250]

[237, 111]
Average List:
[45.0, 195.0]
Sample Maxima:
[45, 196]
Greedy Maxima:
[45, 196]


The maximum VALUE using SAMPLING was 196 so option 111 was chosen
The length of the tree search is 44
[2, 45, 5, 14, 43, 18, 50, 11, 20, 21, 37, 9, 26, 15, 7, 1, 57, 164, 99, 169, 240, 128, 103, 126, 247, 105, 137, 227, 86, 101, 104, 36, 30, 152, 181, 176, 224, 116, 168, 166, 135, 102, 250, 111]

[186, 201, 183, 204, 198]
Average List:
[45.0, 45.0, 45.0, 194.5, 45.0]
Sample Maxima:
[45, 45, 45, 195, 45]
Greedy Maxima:
[45, 45, 45, 195, 45]


The maximum VALUE using SAMPLING was 195 so option 204 was chosen
The length of the tree search is 45
[2, 45, 5, 14, 43, 18, 50, 11, 20, 21, 37, 9, 26, 15, 7, 1, 57, 164, 99, 169, 240, 128, 103, 126, 247, 105, 137, 227, 86, 101, 104, 36, 30, 152, 181, 176, 224, 116, 168, 166, 135, 102, 250, 111, 204]

[249]
[132, 131]
Average List:
[47.0, 194.0]
Sample Maxima:
[47, 194]
Greedy Maxima:
[47, 194]


The maximum VALUE using SAMPLING was 194 so option 131 was chosen
The length of the tree search is 47
[2, 45, 5, 14, 43, 18, 50, 11, 20, 21, 37, 9, 26, 15, 7, 1, 57, 164, 99, 169, 240, 128, 103, 126, 247, 105, 137, 227, 86, 101, 104, 36, 30, 152, 181, 176, 224, 116, 168, 166, 135, 102, 250, 111, 204, 249, 131]

[46]
[32, 44, 27, 60, 41, 29, 56, 28, 16]
Average List:
[196.0, 194.5, 49.0, 194.0, 195.0, 194.5, 196.0, 194.0, 194.0]
Sample Maxima:
[198, 195, 49, 194, 196, 195, 196, 194, 194]
Greedy Maxima:
[198, 195, 49, 194, 196, 195, 196, 194, 194]


The maximum VALUE using SAMPLING was 198 so option 32 was chosen
The length of the tree search is 49
[2, 45, 5, 14, 43, 18, 50, 11, 20, 21, 37, 9, 26, 15, 7, 1, 57, 164, 99, 169, 240, 128, 103, 126, 247, 105, 137, 227, 86, 101, 104, 36, 30, 152, 181, 176, 224, 116, 168, 166, 135, 102, 250, 111, 204, 249, 131, 46, 32]

[229, 230, 74]
Average List:
[194.0, 50.0, 195.0]
Sample Maxima:
[194, 50, 196]
Greedy Maxima:
[194, 50, 196]


The maximum VALUE using SAMPLING was 196 so option 74 was chosen
The length of the tree search is 50
[2, 45, 5, 14, 43, 18, 50, 11, 20, 21, 37, 9, 26, 15, 7, 1, 57, 164, 99, 169, 240, 128, 103, 126, 247, 105, 137, 227, 86, 101, 104, 36, 30, 152, 181, 176, 224, 116, 168, 166, 135, 102, 250, 111, 204, 249, 131, 46, 32, 74]

[78, 90]
Average List:
[195.0, 196.5]
Sample Maxima:
[195, 199]
Greedy Maxima:
[195, 199]


The maximum VALUE using SAMPLING was 199 so option 90 was chosen
The length of the tree search is 51
[2, 45, 5, 14, 43, 18, 50, 11, 20, 21, 37, 9, 26, 15, 7, 1, 57, 164, 99, 169, 240, 128, 103, 126, 247, 105, 137, 227, 86, 101, 104, 36, 30, 152, 181, 176, 224, 116, 168, 166, 135, 102, 250, 111, 204, 249, 131, 46, 32, 74, 90]

[252, 215, 238, 248]
Average List:
[194.0, 194.0, 194.5, 195.5]
Sample Maxima:
[194, 194, 195, 197]
Greedy Maxima:
[194, 194, 195, 197]


The maximum VALUE using SAMPLING was 197 so option 248 was chosen
The length of the tree search is 52
[2, 45, 5, 14, 43, 18, 50, 11, 20, 21, 37, 9, 26, 15, 7, 1, 57, 164, 99, 169, 240, 128, 103, 126, 247, 105, 137, 227, 86, 101, 104, 36, 30, 152, 181, 176, 224, 116, 168, 166, 135, 102, 250, 111, 204, 249, 131, 46, 32, 74, 90, 248]

[219, 134, 228, 83]
Average List:
[196.5, 196.5, 194.5, 195.5]
Sample Maxima:
[197, 197, 195, 196]
Greedy Maxima:
[197, 197, 195, 196]


The maximum VALUE using SAMPLING was 197 so option 219 was chosen
The length of the tree search is 53
[2, 45, 5, 14, 43, 18, 50, 11, 20, 21, 37, 9, 26, 15, 7, 1, 57, 164, 99, 169, 240, 128, 103, 126, 247, 105, 137, 227, 86, 101, 104, 36, 30, 152, 181, 176, 224, 116, 168, 166, 135, 102, 250, 111, 204, 249, 131, 46, 32, 74, 90, 248, 219]

[232, 195, 194]
Average List:
[194.0, 194.0, 194.0]
Sample Maxima:
[194, 194, 194]
Greedy Maxima:
[194, 194, 194]


The maximum VALUE using SAMPLING was 194 so option 232 was chosen
The length of the tree search is 54
[2, 45, 5, 14, 43, 18, 50, 11, 20, 21, 37, 9, 26, 15, 7, 1, 57, 164, 99, 169, 240, 128, 103, 126, 247, 105, 137, 227, 86, 101, 104, 36, 30, 152, 181, 176, 224, 116, 168, 166, 135, 102, 250, 111, 204, 249, 131, 46, 32, 74, 90, 248, 219, 232]

[120]
[132]
[215, 216, 214]
Average List:
[195.5, 197.5, 195.0]
Sample Maxima:
[197, 200, 196]
Greedy Maxima:
[197, 200, 196]


The maximum VALUE using SAMPLING was 200 so option 216 was chosen
The length of the tree search is 57
[2, 45, 5, 14, 43, 18, 50, 11, 20, 21, 37, 9, 26, 15, 7, 1, 57, 164, 99, 169, 240, 128, 103, 126, 247, 105, 137, 227, 86, 101, 104, 36, 30, 152, 181, 176, 224, 116, 168, 166, 135, 102, 250, 111, 204, 249, 131, 46, 32, 74, 90, 248, 219, 232, 120, 132, 216]

[195, 194]
Average List:
[195.0, 194.0]
Sample Maxima:
[196, 194]
Greedy Maxima:
[196, 194]


The maximum VALUE using SAMPLING was 196 so option 195 was chosen
The length of the tree search is 58
[2, 45, 5, 14, 43, 18, 50, 11, 20, 21, 37, 9, 26, 15, 7, 1, 57, 164, 99, 169, 240, 128, 103, 126, 247, 105, 137, 227, 86, 101, 104, 36, 30, 152, 181, 176, 224, 116, 168, 166, 135, 102, 250, 111, 204, 249, 131, 46, 32, 74, 90, 248, 219, 232, 120, 132, 216, 195]

[206, 188]
Average List:
[199.0, 63.0]
Sample Maxima:
[200, 63]
Greedy Maxima:
[200, 63]


The maximum VALUE using SAMPLING was 200 so option 206 was chosen
The length of the tree search is 59
[2, 45, 5, 14, 43, 18, 50, 11, 20, 21, 37, 9, 26, 15, 7, 1, 57, 164, 99, 169, 240, 128, 103, 126, 247, 105, 137, 227, 86, 101, 104, 36, 30, 152, 181, 176, 224, 116, 168, 166, 135, 102, 250, 111, 204, 249, 131, 46, 32, 74, 90, 248, 219, 232, 120, 132, 216, 195, 206]

[134, 136, 133]
Average List:
[60.0, 60.0, 194.0]
Sample Maxima:
[60, 60, 194]
Greedy Maxima:
[60, 60, 194]


The maximum VALUE using SAMPLING was 194 so option 133 was chosen
The length of the tree search is 60
[2, 45, 5, 14, 43, 18, 50, 11, 20, 21, 37, 9, 26, 15, 7, 1, 57, 164, 99, 169, 240, 128, 103, 126, 247, 105, 137, 227, 86, 101, 104, 36, 30, 152, 181, 176, 224, 116, 168, 166, 135, 102, 250, 111, 204, 249, 131, 46, 32, 74, 90, 248, 219, 232, 120, 132, 216, 195, 206, 133]

[246, 254, 205]
Average List:
[195.0, 63.0, 63.0]
Sample Maxima:
[196, 63, 63]
Greedy Maxima:
[196, 63, 63]


The maximum VALUE using SAMPLING was 196 so option 246 was chosen
The length of the tree search is 61
[2, 45, 5, 14, 43, 18, 50, 11, 20, 21, 37, 9, 26, 15, 7, 1, 57, 164, 99, 169, 240, 128, 103, 126, 247, 105, 137, 227, 86, 101, 104, 36, 30, 152, 181, 176, 224, 116, 168, 166, 135, 102, 250, 111, 204, 249, 131, 46, 32, 74, 90, 248, 219, 232, 120, 132, 216, 195, 206, 133, 246]

[155, 156, 236, 175, 235]
Average List:
[194.5, 195.5, 63.0, 63.0, 63.0]
Sample Maxima:
[195, 197, 63, 63, 63]
Greedy Maxima:
[195, 197, 63, 63, 63]


The maximum VALUE using SAMPLING was 197 so option 156 was chosen
The length of the tree search is 62
[2, 45, 5, 14, 43, 18, 50, 11, 20, 21, 37, 9, 26, 15, 7, 1, 57, 164, 99, 169, 240, 128, 103, 126, 247, 105, 137, 227, 86, 101, 104, 36, 30, 152, 181, 176, 224, 116, 168, 166, 135, 102, 250, 111, 204, 249, 131, 46, 32, 74, 90, 248, 219, 232, 120, 132, 216, 195, 206, 133, 246, 156]

[142, 61, 159]
Average List:
[194.0, 63.0, 195.0]
Sample Maxima:
[194, 63, 195]
Greedy Maxima:
[194, 63, 195]


The maximum VALUE using SAMPLING was 195 so option 159 was chosen
The length of the tree search is 63
[2, 45, 5, 14, 43, 18, 50, 11, 20, 21, 37, 9, 26, 15, 7, 1, 57, 164, 99, 169, 240, 128, 103, 126, 247, 105, 137, 227, 86, 101, 104, 36, 30, 152, 181, 176, 224, 116, 168, 166, 135, 102, 250, 111, 204, 249, 131, 46, 32, 74, 90, 248, 219, 232, 120, 132, 216, 195, 206, 133, 246, 156, 159]

[47]
[16, 41, 56, 60, 27, 29, 28, 44]
Average List:
[65.0, 195.5, 65.0, 195.0, 194.0, 65.0, 195.0, 196.0]
Sample Maxima:
[65, 197, 65, 196, 194, 65, 196, 197]
Greedy Maxima:
[65, 197, 65, 196, 194, 65, 196, 197]


The maximum VALUE using SAMPLING was 197 so option 41 was chosen
The length of the tree search is 65
[2, 45, 5, 14, 43, 18, 50, 11, 20, 21, 37, 9, 26, 15, 7, 1, 57, 164, 99, 169, 240, 128, 103, 126, 247, 105, 137, 227, 86, 101, 104, 36, 30, 152, 181, 176, 224, 116, 168, 166, 135, 102, 250, 111, 204, 249, 131, 46, 32, 74, 90, 248, 219, 232, 120, 132, 216, 195, 206, 133, 246, 156, 159, 47, 41]

[81, 237]
Average List:
[195.0, 67.0]
Sample Maxima:
[195, 67]
Greedy Maxima:
[195, 67]


The maximum VALUE using SAMPLING was 195 so option 81 was chosen
The length of the tree search is 66
[2, 45, 5, 14, 43, 18, 50, 11, 20, 21, 37, 9, 26, 15, 7, 1, 57, 164, 99, 169, 240, 128, 103, 126, 247, 105, 137, 227, 86, 101, 104, 36, 30, 152, 181, 176, 224, 116, 168, 166, 135, 102, 250, 111, 204, 249, 131, 46, 32, 74, 90, 248, 219, 232, 120, 132, 216, 195, 206, 133, 246, 156, 159, 47, 41, 81]

[87, 88]
Average List:
[67.0, 196.5]
Sample Maxima:
[67, 198]
Greedy Maxima:
[67, 198]


The maximum VALUE using SAMPLING was 198 so option 88 was chosen
The length of the tree search is 67
[2, 45, 5, 14, 43, 18, 50, 11, 20, 21, 37, 9, 26, 15, 7, 1, 57, 164, 99, 169, 240, 128, 103, 126, 247, 105, 137, 227, 86, 101, 104, 36, 30, 152, 181, 176, 224, 116, 168, 166, 135, 102, 250, 111, 204, 249, 131, 46, 32, 74, 90, 248, 219, 232, 120, 132, 216, 195, 206, 133, 246, 156, 159, 47, 41, 81, 88]

[76, 92, 77]
Average List:
[197.0, 195.5, 197.0]
Sample Maxima:
[200, 196, 198]
Greedy Maxima:
[200, 196, 198]


The maximum VALUE using SAMPLING was 200 so option 76 was chosen
The length of the tree search is 68
[2, 45, 5, 14, 43, 18, 50, 11, 20, 21, 37, 9, 26, 15, 7, 1, 57, 164, 99, 169, 240, 128, 103, 126, 247, 105, 137, 227, 86, 101, 104, 36, 30, 152, 181, 176, 224, 116, 168, 166, 135, 102, 250, 111, 204, 249, 131, 46, 32, 74, 90, 248, 219, 232, 120, 132, 216, 195, 206, 133, 246, 156, 159, 47, 41, 81, 88, 76]

[191, 148, 205, 200]
Average List:
[70.0, 70.0, 194.0, 195.5]
Sample Maxima:
[70, 70, 194, 196]
Greedy Maxima:
[70, 70, 194, 196]


The maximum VALUE using SAMPLING was 196 so option 200 was chosen
The length of the tree search is 69
[2, 45, 5, 14, 43, 18, 50, 11, 20, 21, 37, 9, 26, 15, 7, 1, 57, 164, 99, 169, 240, 128, 103, 126, 247, 105, 137, 227, 86, 101, 104, 36, 30, 152, 181, 176, 224, 116, 168, 166, 135, 102, 250, 111, 204, 249, 131, 46, 32, 74, 90, 248, 219, 232, 120, 132, 216, 195, 206, 133, 246, 156, 159, 47, 41, 81, 88, 76, 200]

[185, 153, 210]
Average List:
[195.0, 195.0, 195.0]
Sample Maxima:
[195, 195, 195]
Greedy Maxima:
[195, 195, 195]


The maximum VALUE using SAMPLING was 195 so option 185 was chosen
The length of the tree search is 70
[2, 45, 5, 14, 43, 18, 50, 11, 20, 21, 37, 9, 26, 15, 7, 1, 57, 164, 99, 169, 240, 128, 103, 126, 247, 105, 137, 227, 86, 101, 104, 36, 30, 152, 181, 176, 224, 116, 168, 166, 135, 102, 250, 111, 204, 249, 131, 46, 32, 74, 90, 248, 219, 232, 120, 132, 216, 195, 206, 133, 246, 156, 159, 47, 41, 81, 88, 76, 200, 185]

[197]
[194, 172]
Average List:
[72.0, 194.5]
Sample Maxima:
[72, 195]
Greedy Maxima:
[72, 195]


The maximum VALUE using SAMPLING was 195 so option 172 was chosen
The length of the tree search is 72
[2, 45, 5, 14, 43, 18, 50, 11, 20, 21, 37, 9, 26, 15, 7, 1, 57, 164, 99, 169, 240, 128, 103, 126, 247, 105, 137, 227, 86, 101, 104, 36, 30, 152, 181, 176, 224, 116, 168, 166, 135, 102, 250, 111, 204, 249, 131, 46, 32, 74, 90, 248, 219, 232, 120, 132, 216, 195, 206, 133, 246, 156, 159, 47, 41, 81, 88, 76, 200, 185, 197, 172]

[207, 157, 202, 184]
Average List:
[194.0, 194.0, 198.5, 194.5]
Sample Maxima:
[194, 194, 201, 195]
Greedy Maxima:
[194, 194, 201, 195]


The maximum VALUE using SAMPLING was 201 so option 202 was chosen
The length of the tree search is 73
[2, 45, 5, 14, 43, 18, 50, 11, 20, 21, 37, 9, 26, 15, 7, 1, 57, 164, 99, 169, 240, 128, 103, 126, 247, 105, 137, 227, 86, 101, 104, 36, 30, 152, 181, 176, 224, 116, 168, 166, 135, 102, 250, 111, 204, 249, 131, 46, 32, 74, 90, 248, 219, 232, 120, 132, 216, 195, 206, 133, 246, 156, 159, 47, 41, 81, 88, 76, 200, 185, 197, 172, 202]

[117, 136, 154]
Average List:
[194.0, 194.5, 194.0]
Sample Maxima:
[194, 195, 194]
Greedy Maxima:
[194, 195, 194]


The maximum VALUE using SAMPLING was 195 so option 136 was chosen
The length of the tree search is 74
[2, 45, 5, 14, 43, 18, 50, 11, 20, 21, 37, 9, 26, 15, 7, 1, 57, 164, 99, 169, 240, 128, 103, 126, 247, 105, 137, 227, 86, 101, 104, 36, 30, 152, 181, 176, 224, 116, 168, 166, 135, 102, 250, 111, 204, 249, 131, 46, 32, 74, 90, 248, 219, 232, 120, 132, 216, 195, 206, 133, 246, 156, 159, 47, 41, 81, 88, 76, 200, 185, 197, 172, 202, 136]

[118]
[184, 145, 165]
Average List:
[194.0, 195.0, 76.0]
Sample Maxima:
[194, 196, 76]
Greedy Maxima:
[194, 196, 76]


The maximum VALUE using SAMPLING was 196 so option 145 was chosen
The length of the tree search is 76
[2, 45, 5, 14, 43, 18, 50, 11, 20, 21, 37, 9, 26, 15, 7, 1, 57, 164, 99, 169, 240, 128, 103, 126, 247, 105, 137, 227, 86, 101, 104, 36, 30, 152, 181, 176, 224, 116, 168, 166, 135, 102, 250, 111, 204, 249, 131, 46, 32, 74, 90, 248, 219, 232, 120, 132, 216, 195, 206, 133, 246, 156, 159, 47, 41, 81, 88, 76, 200, 185, 197, 172, 202, 136, 118, 145]

[151, 147]
Average List:
[195.0, 194.0]
Sample Maxima:
[196, 194]
Greedy Maxima:
[196, 194]


The maximum VALUE using SAMPLING was 196 so option 151 was chosen
The length of the tree search is 77
[2, 45, 5, 14, 43, 18, 50, 11, 20, 21, 37, 9, 26, 15, 7, 1, 57, 164, 99, 169, 240, 128, 103, 126, 247, 105, 137, 227, 86, 101, 104, 36, 30, 152, 181, 176, 224, 116, 168, 166, 135, 102, 250, 111, 204, 249, 131, 46, 32, 74, 90, 248, 219, 232, 120, 132, 216, 195, 206, 133, 246, 156, 159, 47, 41, 81, 88, 76, 200, 185, 197, 172, 202, 136, 118, 145, 151]

[252, 215, 238]
Average List:
[194.0, 195.0, 194.5]
Sample Maxima:
[194, 196, 195]
Greedy Maxima:
[194, 196, 195]


The maximum VALUE using SAMPLING was 196 so option 215 was chosen
The length of the tree search is 78
[2, 45, 5, 14, 43, 18, 50, 11, 20, 21, 37, 9, 26, 15, 7, 1, 57, 164, 99, 169, 240, 128, 103, 126, 247, 105, 137, 227, 86, 101, 104, 36, 30, 152, 181, 176, 224, 116, 168, 166, 135, 102, 250, 111, 204, 249, 131, 46, 32, 74, 90, 248, 219, 232, 120, 132, 216, 195, 206, 133, 246, 156, 159, 47, 41, 81, 88, 76, 200, 185, 197, 172, 202, 136, 118, 145, 151, 215]

[214, 79]
Average List:
[194.0, 79.0]
Sample Maxima:
[194, 79]
Greedy Maxima:
[194, 79]


The maximum VALUE using SAMPLING was 194 so option 214 was chosen
The length of the tree search is 79
[2, 45, 5, 14, 43, 18, 50, 11, 20, 21, 37, 9, 26, 15, 7, 1, 57, 164, 99, 169, 240, 128, 103, 126, 247, 105, 137, 227, 86, 101, 104, 36, 30, 152, 181, 176, 224, 116, 168, 166, 135, 102, 250, 111, 204, 249, 131, 46, 32, 74, 90, 248, 219, 232, 120, 132, 216, 195, 206, 133, 246, 156, 159, 47, 41, 81, 88, 76, 200, 185, 197, 172, 202, 136, 118, 145, 151, 215, 214]

[38]
[48, 54, 12, 34, 53, 10]
Average List:
[82.0, 194.5, 197.0, 194.0, 195.0, 196.0]
Sample Maxima:
[82, 195, 198, 194, 196, 198]
Greedy Maxima:
[82, 195, 198, 194, 196, 198]


The maximum VALUE using SAMPLING was 198 so option 12 was chosen
The length of the tree search is 81
[2, 45, 5, 14, 43, 18, 50, 11, 20, 21, 37, 9, 26, 15, 7, 1, 57, 164, 99, 169, 240, 128, 103, 126, 247, 105, 137, 227, 86, 101, 104, 36, 30, 152, 181, 176, 224, 116, 168, 166, 135, 102, 250, 111, 204, 249, 131, 46, 32, 74, 90, 248, 219, 232, 120, 132, 216, 195, 206, 133, 246, 156, 159, 47, 41, 81, 88, 76, 200, 185, 197, 172, 202, 136, 118, 145, 151, 215, 214, 38, 12]

[160]
[96, 144, 221]
Average List:
[195.0, 84.0, 83.0]
Sample Maxima:
[196, 84, 83]
Greedy Maxima:
[196, 84, 83]


The maximum VALUE using SAMPLING was 196 so option 96 was chosen
The length of the tree search is 83
[2, 45, 5, 14, 43, 18, 50, 11, 20, 21, 37, 9, 26, 15, 7, 1, 57, 164, 99, 169, 240, 128, 103, 126, 247, 105, 137, 227, 86, 101, 104, 36, 30, 152, 181, 176, 224, 116, 168, 166, 135, 102, 250, 111, 204, 249, 131, 46, 32, 74, 90, 248, 219, 232, 120, 132, 216, 195, 206, 133, 246, 156, 159, 47, 41, 81, 88, 76, 200, 185, 197, 172, 202, 136, 118, 145, 151, 215, 214, 38, 12, 160, 96]

[97, 84]
Average List:
[194.5, 84.0]
Sample Maxima:
[195, 84]
Greedy Maxima:
[195, 84]


The maximum VALUE using SAMPLING was 195 so option 97 was chosen
The length of the tree search is 84
[2, 45, 5, 14, 43, 18, 50, 11, 20, 21, 37, 9, 26, 15, 7, 1, 57, 164, 99, 169, 240, 128, 103, 126, 247, 105, 137, 227, 86, 101, 104, 36, 30, 152, 181, 176, 224, 116, 168, 166, 135, 102, 250, 111, 204, 249, 131, 46, 32, 74, 90, 248, 219, 232, 120, 132, 216, 195, 206, 133, 246, 156, 159, 47, 41, 81, 88, 76, 200, 185, 197, 172, 202, 136, 118, 145, 151, 215, 214, 38, 12, 160, 96, 97]

[251, 242, 94]
Average List:
[194.0, 86.0, 194.5]
Sample Maxima:
[194, 86, 195]
Greedy Maxima:
[194, 86, 195]


The maximum VALUE using SAMPLING was 195 so option 94 was chosen
The length of the tree search is 85
[2, 45, 5, 14, 43, 18, 50, 11, 20, 21, 37, 9, 26, 15, 7, 1, 57, 164, 99, 169, 240, 128, 103, 126, 247, 105, 137, 227, 86, 101, 104, 36, 30, 152, 181, 176, 224, 116, 168, 166, 135, 102, 250, 111, 204, 249, 131, 46, 32, 74, 90, 248, 219, 232, 120, 132, 216, 195, 206, 133, 246, 156, 159, 47, 41, 81, 88, 76, 200, 185, 197, 172, 202, 136, 118, 145, 151, 215, 214, 38, 12, 160, 96, 97, 94]

[71, 91]
Average List:
[194.0, 194.5]
Sample Maxima:
[194, 195]
Greedy Maxima:
[194, 195]


The maximum VALUE using SAMPLING was 195 so option 91 was chosen
The length of the tree search is 86
[2, 45, 5, 14, 43, 18, 50, 11, 20, 21, 37, 9, 26, 15, 7, 1, 57, 164, 99, 169, 240, 128, 103, 126, 247, 105, 137, 227, 86, 101, 104, 36, 30, 152, 181, 176, 224, 116, 168, 166, 135, 102, 250, 111, 204, 249, 131, 46, 32, 74, 90, 248, 219, 232, 120, 132, 216, 195, 206, 133, 246, 156, 159, 47, 41, 81, 88, 76, 200, 185, 197, 172, 202, 136, 118, 145, 151, 215, 214, 38, 12, 160, 96, 97, 94, 91]

[231]
[140]
[127]
[171, 113, 254, 230]
Average List:
[195.0, 190.0, 90.0, 90.0]
Sample Maxima:
[196, 190, 90, 90]
Greedy Maxima:
[196, 190, 90, 90]


The maximum VALUE using SAMPLING was 196 so option 171 was chosen
The length of the tree search is 90
[2, 45, 5, 14, 43, 18, 50, 11, 20, 21, 37, 9, 26, 15, 7, 1, 57, 164, 99, 169, 240, 128, 103, 126, 247, 105, 137, 227, 86, 101, 104, 36, 30, 152, 181, 176, 224, 116, 168, 166, 135, 102, 250, 111, 204, 249, 131, 46, 32, 74, 90, 248, 219, 232, 120, 132, 216, 195, 206, 133, 246, 156, 159, 47, 41, 81, 88, 76, 200, 185, 197, 172, 202, 136, 118, 145, 151, 215, 214, 38, 12, 160, 96, 97, 94, 91, 231, 140, 127, 171]

[234]
The lookahead for each iteration for sample size 2 and count 20000000 was [197, 197, 198, 198, 197, 202, 197, 196, 195, 200, 198, 196, 195, 194, 194, 194, 196, 196, 195, 196, 195, 198, 196, 196, 195, 196, 196, 194, 194, 194, 194, 194, 196, 196, 196, 197, 199, 199, 196, 194, 194, 194, 196, 195, 195, 194, 194, 198, 196, 199, 197, 197, 194, 194, 194, 200, 196, 200, 194, 196, 197, 195, 195, 197, 195, 198, 200, 196, 195, 195, 195, 201, 195, 195, 196, 196, 196, 194, 194, 198, 198, 196, 195, 195, 195, 195, 195, 195, 196, 196] and maximum was 202 with average 196.022
Final Q-table length: 45675


