[3, 1, 2, 4]
Average List:
[26.0, 98.5, 186.5, 40.0]
Sample Maxima:
[34, 179, 187, 46]
Greedy Maxima:
[203, 200, 205, 201]


The maximum VALUE using SAMPLING was 187 so option 2 was chosen
The length of the tree search is 1
[2]

[39, 41, 43, 37, 46, 48, 42, 44, 40, 38, 45, 47]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[201, 194, 200, 205, 195, 201, 200, 201, 200, 201, 202, 194]


The maximum VALUE using GREEDY MAX was 205 so option 37 was chosen
The length of the tree search is 2
[2, 37]

[11, 6, 12, 8, 5, 7, 13, 10, 14, 9]
Average List:
[18.0, 18.0, 39.0, 155.5, 118.0, 40.5, 114.0, 40.5, 19.0, 150.5]
Sample Maxima:
[18, 18, 47, 190, 189, 47, 181, 47, 19, 182]
Greedy Maxima:
[18, 18, 199, 200, 203, 205, 201, 198, 196, 195]


The maximum VALUE using SAMPLING was 190 so option 8 was chosen
The length of the tree search is 3
[2, 37, 8]

[52, 54, 60, 59, 53, 49, 50, 57, 58, 51, 56, 55]
Average List:
[175.0, 149.0, 184.0, 182.0, 128.0, 116.5, 46.5, 77.5, 149.0, 45.5, 40.5, 184.0]
Sample Maxima:
[183, 178, 185, 187, 186, 186, 47, 121, 171, 46, 47, 185]
Greedy Maxima:
[191, 200, 194, 194, 194, 194, 194, 191, 191, 47, 194, 191]


The maximum VALUE using SAMPLING was 187 so option 59 was chosen
The length of the tree search is 4
[2, 37, 8, 59]

[16, 18, 17, 22, 23, 25, 24, 21, 20, 19, 15]
Average List:
[46.5, 189.5, 46.5, 115.5, 136.5, 47.0, 107.0, 183.5, 60.0, 165.5, 185.5]
Sample Maxima:
[47, 190, 47, 185, 153, 47, 168, 186, 74, 188, 188]
Greedy Maxima:
[47, 190, 47, 185, 153, 47, 168, 186, 74, 188, 188]


The maximum VALUE using SAMPLING was 190 so option 18 was chosen
The length of the tree search is 5
[2, 37, 8, 59, 18]

[55, 60, 51, 50, 52, 53, 58, 57, 54, 49, 56]
Average List:
[116.5, 115.0, 101.5, 105.5, 113.0, 107.5, 145.5, 40.5, 101.5, 113.0, 65.0]
Sample Maxima:
[186, 183, 172, 180, 179, 181, 187, 47, 169, 179, 65]
Greedy Maxima:
[186, 183, 172, 180, 179, 181, 187, 47, 169, 179, 65]


The maximum VALUE using SAMPLING was 187 so option 58 was chosen
The length of the tree search is 6
[2, 37, 8, 59, 18, 58]

[54, 57, 49, 56, 60, 55, 52, 50, 51, 53]
Average List:
[174.5, 116.0, 181.5, 179.5, 111.0, 184.0, 152.5, 181.5, 160.0, 127.0]
Sample Maxima:
[175, 185, 184, 180, 175, 188, 185, 184, 182, 189]
Greedy Maxima:
[175, 185, 184, 180, 175, 188, 185, 184, 182, 189]


The maximum VALUE using SAMPLING was 189 so option 53 was chosen
The length of the tree search is 7
[2, 37, 8, 59, 18, 58, 53]

[48, 45, 44, 39, 46, 47, 43, 38, 41, 40, 42]
Average List:
[114.0, 186.0, 185.5, 178.0, 185.0, 117.5, 115.0, 115.5, 183.5, 115.0, 107.5]
Sample Maxima:
[181, 187, 187, 182, 187, 188, 184, 184, 186, 184, 181]
Greedy Maxima:
[181, 187, 187, 182, 187, 188, 184, 184, 186, 184, 181]


The maximum VALUE using SAMPLING was 188 so option 47 was chosen
The length of the tree search is 8
[2, 37, 8, 59, 18, 58, 53, 47]

[46, 42, 41, 48, 38, 40, 43, 39, 44, 45]
Average List:
[117.0, 185.0, 83.0, 183.5, 177.0, 187.5, 139.5, 181.0, 117.0, 115.5]
Sample Maxima:
[187, 187, 119, 194, 180, 190, 175, 183, 187, 184]
Greedy Maxima:
[187, 187, 119, 194, 180, 190, 175, 183, 187, 184]


The maximum VALUE using SAMPLING was 194 so option 48 was chosen
The length of the tree search is 9
[2, 37, 8, 59, 18, 58, 53, 47, 48]

[44, 43, 38, 39, 46, 40, 45, 41, 42]
Average List:
[111.0, 110.0, 142.5, 40.5, 115.5, 144.5, 47.0, 117.5, 115.5]
Sample Maxima:
[175, 174, 181, 47, 185, 186, 47, 188, 186]
Greedy Maxima:
[175, 174, 181, 47, 185, 186, 47, 188, 186]


The maximum VALUE using SAMPLING was 188 so option 41 was chosen
The length of the tree search is 10
[2, 37, 8, 59, 18, 58, 53, 47, 48, 41]

[33, 26, 27, 36, 30, 35, 28, 29, 34, 32, 31]
Average List:
[46.5, 118.5, 146.5, 110.0, 113.0, 180.5, 115.5, 46.0, 117.5, 114.0, 183.0]
Sample Maxima:
[47, 190, 190, 174, 179, 186, 184, 47, 188, 181, 186]
Greedy Maxima:
[47, 190, 190, 174, 179, 186, 184, 47, 188, 181, 186]


The maximum VALUE using SAMPLING was 190 so option 26 was chosen
The length of the tree search is 11
[2, 37, 8, 59, 18, 58, 53, 47, 48, 41, 26]

[17, 22, 23, 21, 25, 24, 19, 16, 15, 20]
Average List:
[111.0, 110.0, 116.0, 178.5, 82.0, 114.0, 114.5, 177.0, 103.0, 75.0]
Sample Maxima:
[188, 186, 185, 183, 119, 181, 182, 181, 159, 103]
Greedy Maxima:
[188, 186, 185, 183, 119, 181, 182, 181, 159, 103]


The maximum VALUE using SAMPLING was 188 so option 17 was chosen
The length of the tree search is 12
[2, 37, 8, 59, 18, 58, 53, 47, 48, 41, 26, 17]

[52, 57, 55, 49, 60, 51, 56, 50, 54]
Average List:
[185.5, 183.5, 114.5, 114.0, 40.5, 112.0, 184.0, 40.0, 40.5]
Sample Maxima:
[191, 185, 182, 181, 47, 190, 190, 46, 47]
Greedy Maxima:
[191, 185, 182, 181, 47, 190, 190, 46, 47]


The maximum VALUE using SAMPLING was 191 so option 52 was chosen
The length of the tree search is 13
[2, 37, 8, 59, 18, 58, 53, 47, 48, 41, 26, 17, 52]

[12, 7, 9, 5, 13, 11, 14, 10, 6]
Average List:
[186.0, 34.0, 182.0, 181.0, 115.5, 76.5, 184.0, 109.0, 180.0]
Sample Maxima:
[186, 34, 184, 187, 184, 106, 186, 184, 183]
Greedy Maxima:
[186, 34, 184, 187, 184, 106, 186, 184, 183]


The maximum VALUE using SAMPLING was 187 so option 5 was chosen
The length of the tree search is 14
[2, 37, 8, 59, 18, 58, 53, 47, 48, 41, 26, 17, 52, 5]

[7, 12, 14, 13, 9, 6, 10, 11]
Average List:
[34.0, 15.0, 15.0, 15.0, 108.5, 189.0, 15.0, 31.0]
Sample Maxima:
[34, 15, 15, 15, 183, 198, 15, 31]
Greedy Maxima:
[34, 15, 15, 15, 183, 198, 15, 31]


The maximum VALUE using SAMPLING was 198 so option 6 was chosen
The length of the tree search is 15
[2, 37, 8, 59, 18, 58, 53, 47, 48, 41, 26, 17, 52, 5, 6]

[3]
[25, 42, 50, 57, 7, 45, 24, 15, 22]
Average List:
[17.0, 17.0, 17.0, 18.0, 69.0, 34.0, 18.0, 17.0, 18.0]
Sample Maxima:
[17, 17, 17, 18, 120, 34, 18, 17, 18]
Greedy Maxima:
[17, 17, 17, 18, 120, 34, 18, 17, 18]


The maximum VALUE using SAMPLING was 120 so option 7 was chosen
The length of the tree search is 17
[2, 37, 8, 59, 18, 58, 53, 47, 48, 41, 26, 17, 52, 5, 6, 3, 7]

[143, 140, 138, 141, 144, 142]
Average List:
[18.0, 18.0, 18.0, 178.5, 18.0, 18.0]
Sample Maxima:
[18, 18, 18, 182, 18, 18]
Greedy Maxima:
[18, 18, 18, 182, 18, 18]


The maximum VALUE using SAMPLING was 182 so option 141 was chosen
The length of the tree search is 18
[2, 37, 8, 59, 18, 58, 53, 47, 48, 41, 26, 17, 52, 5, 6, 3, 7, 141]

[144]
[160]
[169, 128, 187]
Average List:
[184.0, 21.0, 180.5]
Sample Maxima:
[187, 21, 186]
Greedy Maxima:
[187, 21, 186]


The maximum VALUE using SAMPLING was 187 so option 169 was chosen
The length of the tree search is 21
[2, 37, 8, 59, 18, 58, 53, 47, 48, 41, 26, 17, 52, 5, 6, 3, 7, 141, 144, 160, 169]

[190, 128, 103, 238]
Average List:
[185.0, 22.0, 22.0, 183.5]
Sample Maxima:
[185, 22, 22, 187]
Greedy Maxima:
[185, 22, 22, 187]


The maximum VALUE using SAMPLING was 187 so option 238 was chosen
The length of the tree search is 22
[2, 37, 8, 59, 18, 58, 53, 47, 48, 41, 26, 17, 52, 5, 6, 3, 7, 141, 144, 160, 169, 238]

[245, 170, 235]
Average List:
[23.0, 182.5, 187.0]
Sample Maxima:
[23, 183, 189]
Greedy Maxima:
[23, 183, 189]


The maximum VALUE using SAMPLING was 189 so option 235 was chosen
The length of the tree search is 23
[2, 37, 8, 59, 18, 58, 53, 47, 48, 41, 26, 17, 52, 5, 6, 3, 7, 141, 144, 160, 169, 238, 235]

[94, 242, 251]
Average List:
[183.5, 182.5, 186.0]
Sample Maxima:
[186, 186, 187]
Greedy Maxima:
[186, 186, 187]


The maximum VALUE using SAMPLING was 187 so option 251 was chosen
The length of the tree search is 24
[2, 37, 8, 59, 18, 58, 53, 47, 48, 41, 26, 17, 52, 5, 6, 3, 7, 141, 144, 160, 169, 238, 235, 251]

[246, 202]
Average List:
[29.0, 187.0]
Sample Maxima:
[29, 187]
Greedy Maxima:
[29, 187]


The maximum VALUE using SAMPLING was 187 so option 202 was chosen
The length of the tree search is 25
[2, 37, 8, 59, 18, 58, 53, 47, 48, 41, 26, 17, 52, 5, 6, 3, 7, 141, 144, 160, 169, 238, 235, 251, 202]

[190, 76, 189, 203]
Average List:
[26.0, 183.0, 185.5, 184.5]
Sample Maxima:
[26, 186, 190, 187]
Greedy Maxima:
[26, 186, 190, 187]


The maximum VALUE using SAMPLING was 190 so option 189 was chosen
The length of the tree search is 26
[2, 37, 8, 59, 18, 58, 53, 47, 48, 41, 26, 17, 52, 5, 6, 3, 7, 141, 144, 160, 169, 238, 235, 251, 202, 189]

[70, 71]
Average List:
[153.0, 29.0]
Sample Maxima:
[186, 29]
Greedy Maxima:
[186, 29]


The maximum VALUE using SAMPLING was 186 so option 70 was chosen
The length of the tree search is 27
[2, 37, 8, 59, 18, 58, 53, 47, 48, 41, 26, 17, 52, 5, 6, 3, 7, 141, 144, 160, 169, 238, 235, 251, 202, 189, 70]

[190, 188, 62]
Average List:
[29.0, 187.0, 29.0]
Sample Maxima:
[29, 190, 29]
Greedy Maxima:
[29, 190, 29]


The maximum VALUE using SAMPLING was 190 so option 188 was chosen
The length of the tree search is 28
[2, 37, 8, 59, 18, 58, 53, 47, 48, 41, 26, 17, 52, 5, 6, 3, 7, 141, 144, 160, 169, 238, 235, 251, 202, 189, 70, 188]

[182]
[73]
[121]
[36]
[50, 57, 15, 45, 25, 42, 24, 22]
Average List:
[34.0, 33.0, 34.0, 34.0, 34.0, 34.0, 34.0, 180.5]
Sample Maxima:
[34, 33, 34, 34, 34, 34, 34, 181]
Greedy Maxima:
[34, 33, 34, 34, 34, 34, 34, 181]


The maximum VALUE using SAMPLING was 181 so option 22 was chosen
The length of the tree search is 33
[2, 37, 8, 59, 18, 58, 53, 47, 48, 41, 26, 17, 52, 5, 6, 3, 7, 141, 144, 160, 169, 238, 235, 251, 202, 189, 70, 188, 182, 73, 121, 36, 22]

[185]
[181]
[170, 166, 159]
Average List:
[183.0, 183.5, 145.5]
Sample Maxima:
[185, 188, 188]
Greedy Maxima:
[185, 188, 188]


The maximum VALUE using SAMPLING was 188 so option 166 was chosen
The length of the tree search is 36
[2, 37, 8, 59, 18, 58, 53, 47, 48, 41, 26, 17, 52, 5, 6, 3, 7, 141, 144, 160, 169, 238, 235, 251, 202, 189, 70, 188, 182, 73, 121, 36, 22, 185, 181, 166]

[175, 108]
Average List:
[184.0, 148.5]
Sample Maxima:
[187, 177]
Greedy Maxima:
[187, 177]


The maximum VALUE using SAMPLING was 187 so option 175 was chosen
The length of the tree search is 37
[2, 37, 8, 59, 18, 58, 53, 47, 48, 41, 26, 17, 52, 5, 6, 3, 7, 141, 144, 160, 169, 238, 235, 251, 202, 189, 70, 188, 182, 73, 121, 36, 22, 185, 181, 166, 175]

[194, 195, 232]
Average List:
[187.0, 186.0, 183.0]
Sample Maxima:
[191, 189, 194]
Greedy Maxima:
[191, 189, 194]


The maximum VALUE using SAMPLING was 194 so option 232 was chosen
The length of the tree search is 38
[2, 37, 8, 59, 18, 58, 53, 47, 48, 41, 26, 17, 52, 5, 6, 3, 7, 141, 144, 160, 169, 238, 235, 251, 202, 189, 70, 188, 182, 73, 121, 36, 22, 185, 181, 166, 175, 232]

[228, 242, 107, 241, 198, 183]
Average List:
[39.0, 40.0, 150.5, 40.0, 39.0, 39.0]
Sample Maxima:
[39, 40, 181, 40, 39, 39]
Greedy Maxima:
[39, 40, 181, 40, 39, 39]


The maximum VALUE using SAMPLING was 181 so option 107 was chosen
The length of the tree search is 39
[2, 37, 8, 59, 18, 58, 53, 47, 48, 41, 26, 17, 52, 5, 6, 3, 7, 141, 144, 160, 169, 238, 235, 251, 202, 189, 70, 188, 182, 73, 121, 36, 22, 185, 181, 166, 175, 232, 107]

[165, 177]
Average List:
[184.5, 189.5]
Sample Maxima:
[185, 194]
Greedy Maxima:
[185, 194]


The maximum VALUE using SAMPLING was 194 so option 177 was chosen
The length of the tree search is 40
[2, 37, 8, 59, 18, 58, 53, 47, 48, 41, 26, 17, 52, 5, 6, 3, 7, 141, 144, 160, 169, 238, 235, 251, 202, 189, 70, 188, 182, 73, 121, 36, 22, 185, 181, 166, 175, 232, 107, 177]

[193, 187, 184]
Average List:
[188.5, 151.5, 186.5]
Sample Maxima:
[190, 183, 188]
Greedy Maxima:
[190, 183, 188]


The maximum VALUE using SAMPLING was 190 so option 193 was chosen
The length of the tree search is 41
[2, 37, 8, 59, 18, 58, 53, 47, 48, 41, 26, 17, 52, 5, 6, 3, 7, 141, 144, 160, 169, 238, 235, 251, 202, 189, 70, 188, 182, 73, 121, 36, 22, 185, 181, 166, 175, 232, 107, 177, 193]

[210, 224, 153, 152]
Average List:
[185.5, 185.0, 45.0, 45.0]
Sample Maxima:
[188, 189, 45, 45]
Greedy Maxima:
[188, 189, 45, 45]


The maximum VALUE using SAMPLING was 189 so option 224 was chosen
The length of the tree search is 42
[2, 37, 8, 59, 18, 58, 53, 47, 48, 41, 26, 17, 52, 5, 6, 3, 7, 141, 144, 160, 169, 238, 235, 251, 202, 189, 70, 188, 182, 73, 121, 36, 22, 185, 181, 166, 175, 232, 107, 177, 193, 224]

[113, 112, 217, 214]
Average List:
[45.0, 45.0, 190.0, 179.5]
Sample Maxima:
[45, 45, 190, 184]
Greedy Maxima:
[45, 45, 190, 184]


The maximum VALUE using SAMPLING was 190 so option 217 was chosen
The length of the tree search is 43
[2, 37, 8, 59, 18, 58, 53, 47, 48, 41, 26, 17, 52, 5, 6, 3, 7, 141, 144, 160, 169, 238, 235, 251, 202, 189, 70, 188, 182, 73, 121, 36, 22, 185, 181, 166, 175, 232, 107, 177, 193, 224, 217]

[76, 191, 110, 192]
Average List:
[153.0, 45.0, 44.0, 45.0]
Sample Maxima:
[184, 45, 44, 45]
Greedy Maxima:
[184, 45, 44, 45]


The maximum VALUE using SAMPLING was 184 so option 76 was chosen
The length of the tree search is 44
[2, 37, 8, 59, 18, 58, 53, 47, 48, 41, 26, 17, 52, 5, 6, 3, 7, 141, 144, 160, 169, 238, 235, 251, 202, 189, 70, 188, 182, 73, 121, 36, 22, 185, 181, 166, 175, 232, 107, 177, 193, 224, 217, 76]

[176, 226]
Average List:
[154.5, 45.0]
Sample Maxima:
[188, 45]
Greedy Maxima:
[188, 45]


The maximum VALUE using SAMPLING was 188 so option 176 was chosen
The length of the tree search is 45
[2, 37, 8, 59, 18, 58, 53, 47, 48, 41, 26, 17, 52, 5, 6, 3, 7, 141, 144, 160, 169, 238, 235, 251, 202, 189, 70, 188, 182, 73, 121, 36, 22, 185, 181, 166, 175, 232, 107, 177, 193, 224, 217, 76, 176]

[249]
[206, 204, 203, 205]
Average List:
[47.0, 47.0, 182.5, 151.0]
Sample Maxima:
[47, 47, 186, 181]
Greedy Maxima:
[47, 47, 186, 181]


The maximum VALUE using SAMPLING was 186 so option 203 was chosen
The length of the tree search is 47
[2, 37, 8, 59, 18, 58, 53, 47, 48, 41, 26, 17, 52, 5, 6, 3, 7, 141, 144, 160, 169, 238, 235, 251, 202, 189, 70, 188, 182, 73, 121, 36, 22, 185, 181, 166, 175, 232, 107, 177, 193, 224, 217, 76, 176, 249, 203]

[40]
[31, 11, 33, 43, 51, 20, 19]
Average List:
[153.5, 184.0, 157.0, 183.0, 192.0, 186.0, 183.5]
Sample Maxima:
[188, 184, 187, 186, 194, 189, 187]
Greedy Maxima:
[188, 184, 187, 186, 194, 189, 187]


The maximum VALUE using SAMPLING was 194 so option 51 was chosen
The length of the tree search is 49
[2, 37, 8, 59, 18, 58, 53, 47, 48, 41, 26, 17, 52, 5, 6, 3, 7, 141, 144, 160, 169, 238, 235, 251, 202, 189, 70, 188, 182, 73, 121, 36, 22, 185, 181, 166, 175, 232, 107, 177, 193, 224, 217, 76, 176, 249, 203, 40, 51]

[132]
[119, 143]
Average List:
[186.0, 188.0]
Sample Maxima:
[188, 190]
Greedy Maxima:
[188, 190]


The maximum VALUE using SAMPLING was 190 so option 143 was chosen
The length of the tree search is 51
[2, 37, 8, 59, 18, 58, 53, 47, 48, 41, 26, 17, 52, 5, 6, 3, 7, 141, 144, 160, 169, 238, 235, 251, 202, 189, 70, 188, 182, 73, 121, 36, 22, 185, 181, 166, 175, 232, 107, 177, 193, 224, 217, 76, 176, 249, 203, 40, 51, 132, 143]

[127]
[211, 234, 190, 158, 119, 80, 180]
Average List:
[187.0, 184.5, 185.0, 186.5, 185.5, 53.0, 183.5]
Sample Maxima:
[190, 187, 187, 194, 191, 53, 185]
Greedy Maxima:
[190, 187, 187, 194, 191, 53, 185]


The maximum VALUE using SAMPLING was 194 so option 158 was chosen
The length of the tree search is 53
[2, 37, 8, 59, 18, 58, 53, 47, 48, 41, 26, 17, 52, 5, 6, 3, 7, 141, 144, 160, 169, 238, 235, 251, 202, 189, 70, 188, 182, 73, 121, 36, 22, 185, 181, 166, 175, 232, 107, 177, 193, 224, 217, 76, 176, 249, 203, 40, 51, 132, 143, 127, 158]

[230, 74, 229]
Average List:
[184.5, 146.0, 188.5]
Sample Maxima:
[187, 189, 191]
Greedy Maxima:
[187, 189, 191]


The maximum VALUE using SAMPLING was 191 so option 229 was chosen
The length of the tree search is 54
[2, 37, 8, 59, 18, 58, 53, 47, 48, 41, 26, 17, 52, 5, 6, 3, 7, 141, 144, 160, 169, 238, 235, 251, 202, 189, 70, 188, 182, 73, 121, 36, 22, 185, 181, 166, 175, 232, 107, 177, 193, 224, 217, 76, 176, 249, 203, 40, 51, 132, 143, 127, 158, 229]

[136, 134, 135, 133, 104]
Average List:
[182.0, 188.0, 183.5, 185.0, 189.0]
Sample Maxima:
[182, 190, 185, 186, 191]
Greedy Maxima:
[182, 190, 185, 186, 191]


The maximum VALUE using SAMPLING was 191 so option 104 was chosen
The length of the tree search is 55
[2, 37, 8, 59, 18, 58, 53, 47, 48, 41, 26, 17, 52, 5, 6, 3, 7, 141, 144, 160, 169, 238, 235, 251, 202, 189, 70, 188, 182, 73, 121, 36, 22, 185, 181, 166, 175, 232, 107, 177, 193, 224, 217, 76, 176, 249, 203, 40, 51, 132, 143, 127, 158, 229, 104]

[136, 131]
Average List:
[184.0, 188.5]
Sample Maxima:
[185, 191]
Greedy Maxima:
[185, 191]


The maximum VALUE using SAMPLING was 191 so option 131 was chosen
The length of the tree search is 56
[2, 37, 8, 59, 18, 58, 53, 47, 48, 41, 26, 17, 52, 5, 6, 3, 7, 141, 144, 160, 169, 238, 235, 251, 202, 189, 70, 188, 182, 73, 121, 36, 22, 185, 181, 166, 175, 232, 107, 177, 193, 224, 217, 76, 176, 249, 203, 40, 51, 132, 143, 127, 158, 229, 104, 131]

[165]
[167]
[150]
[67, 66, 68, 65, 69, 64]
Average List:
[60.0, 178.5, 183.0, 61.0, 187.0, 182.0]
Sample Maxima:
[60, 182, 191, 61, 190, 184]
Greedy Maxima:
[60, 182, 191, 61, 190, 184]


The maximum VALUE using SAMPLING was 191 so option 68 was chosen
The length of the tree search is 60
[2, 37, 8, 59, 18, 58, 53, 47, 48, 41, 26, 17, 52, 5, 6, 3, 7, 141, 144, 160, 169, 238, 235, 251, 202, 189, 70, 188, 182, 73, 121, 36, 22, 185, 181, 166, 175, 232, 107, 177, 193, 224, 217, 76, 176, 249, 203, 40, 51, 132, 143, 127, 158, 229, 104, 131, 165, 167, 150, 68]

[140, 138]
Average List:
[183.5, 154.0]
Sample Maxima:
[186, 188]
Greedy Maxima:
[186, 188]


The maximum VALUE using SAMPLING was 188 so option 138 was chosen
The length of the tree search is 61
[2, 37, 8, 59, 18, 58, 53, 47, 48, 41, 26, 17, 52, 5, 6, 3, 7, 141, 144, 160, 169, 238, 235, 251, 202, 189, 70, 188, 182, 73, 121, 36, 22, 185, 181, 166, 175, 232, 107, 177, 193, 224, 217, 76, 176, 249, 203, 40, 51, 132, 143, 127, 158, 229, 104, 131, 165, 167, 150, 68, 138]

[145, 82]
Average List:
[183.0, 120.0]
Sample Maxima:
[184, 137]
Greedy Maxima:
[184, 137]


The maximum VALUE using SAMPLING was 184 so option 145 was chosen
The length of the tree search is 62
[2, 37, 8, 59, 18, 58, 53, 47, 48, 41, 26, 17, 52, 5, 6, 3, 7, 141, 144, 160, 169, 238, 235, 251, 202, 189, 70, 188, 182, 73, 121, 36, 22, 185, 181, 166, 175, 232, 107, 177, 193, 224, 217, 76, 176, 249, 203, 40, 51, 132, 143, 127, 158, 229, 104, 131, 165, 167, 150, 68, 138, 145]

[218, 214]
Average List:
[143.5, 63.0]
Sample Maxima:
[182, 63]
Greedy Maxima:
[182, 63]


The maximum VALUE using SAMPLING was 182 so option 218 was chosen
The length of the tree search is 63
[2, 37, 8, 59, 18, 58, 53, 47, 48, 41, 26, 17, 52, 5, 6, 3, 7, 141, 144, 160, 169, 238, 235, 251, 202, 189, 70, 188, 182, 73, 121, 36, 22, 185, 181, 166, 175, 232, 107, 177, 193, 224, 217, 76, 176, 249, 203, 40, 51, 132, 143, 127, 158, 229, 104, 131, 165, 167, 150, 68, 138, 145, 218]

[21]
[13, 49, 35, 23, 38, 30, 39, 55]
Average List:
[188.5, 183.0, 185.0, 68.0, 153.5, 187.0, 151.0, 65.0]
Sample Maxima:
[190, 185, 188, 68, 186, 187, 183, 65]
Greedy Maxima:
[190, 185, 188, 68, 186, 187, 183, 65]


The maximum VALUE using SAMPLING was 190 so option 13 was chosen
The length of the tree search is 65
[2, 37, 8, 59, 18, 58, 53, 47, 48, 41, 26, 17, 52, 5, 6, 3, 7, 141, 144, 160, 169, 238, 235, 251, 202, 189, 70, 188, 182, 73, 121, 36, 22, 185, 181, 166, 175, 232, 107, 177, 193, 224, 217, 76, 176, 249, 203, 40, 51, 132, 143, 127, 158, 229, 104, 131, 165, 167, 150, 68, 138, 145, 218, 21, 13]

[201]
[162, 161]
Average List:
[145.0, 150.0]
Sample Maxima:
[171, 180]
Greedy Maxima:
[171, 180]


The maximum VALUE using SAMPLING was 180 so option 161 was chosen
The length of the tree search is 67
[2, 37, 8, 59, 18, 58, 53, 47, 48, 41, 26, 17, 52, 5, 6, 3, 7, 141, 144, 160, 169, 238, 235, 251, 202, 189, 70, 188, 182, 73, 121, 36, 22, 185, 181, 166, 175, 232, 107, 177, 193, 224, 217, 76, 176, 249, 203, 40, 51, 132, 143, 127, 158, 229, 104, 131, 165, 167, 150, 68, 138, 145, 218, 21, 13, 201, 161]

[122, 123, 124]
Average List:
[159.0, 187.5, 68.0]
Sample Maxima:
[184, 189, 68]
Greedy Maxima:
[184, 189, 68]


The maximum VALUE using SAMPLING was 189 so option 123 was chosen
The length of the tree search is 68
[2, 37, 8, 59, 18, 58, 53, 47, 48, 41, 26, 17, 52, 5, 6, 3, 7, 141, 144, 160, 169, 238, 235, 251, 202, 189, 70, 188, 182, 73, 121, 36, 22, 185, 181, 166, 175, 232, 107, 177, 193, 224, 217, 76, 176, 249, 203, 40, 51, 132, 143, 127, 158, 229, 104, 131, 165, 167, 150, 68, 138, 145, 218, 21, 13, 201, 161, 123]

[151, 84]
Average List:
[178.5, 181.0]
Sample Maxima:
[186, 181]
Greedy Maxima:
[186, 181]


The maximum VALUE using SAMPLING was 186 so option 151 was chosen
The length of the tree search is 69
[2, 37, 8, 59, 18, 58, 53, 47, 48, 41, 26, 17, 52, 5, 6, 3, 7, 141, 144, 160, 169, 238, 235, 251, 202, 189, 70, 188, 182, 73, 121, 36, 22, 185, 181, 166, 175, 232, 107, 177, 193, 224, 217, 76, 176, 249, 203, 40, 51, 132, 143, 127, 158, 229, 104, 131, 165, 167, 150, 68, 138, 145, 218, 21, 13, 201, 161, 123, 151]

[154]
[159, 142, 61]
Average List:
[71.0, 183.5, 184.5]
Sample Maxima:
[71, 184, 185]
Greedy Maxima:
[71, 184, 185]


The maximum VALUE using SAMPLING was 185 so option 61 was chosen
The length of the tree search is 71
[2, 37, 8, 59, 18, 58, 53, 47, 48, 41, 26, 17, 52, 5, 6, 3, 7, 141, 144, 160, 169, 238, 235, 251, 202, 189, 70, 188, 182, 73, 121, 36, 22, 185, 181, 166, 175, 232, 107, 177, 193, 224, 217, 76, 176, 249, 203, 40, 51, 132, 143, 127, 158, 229, 104, 131, 165, 167, 150, 68, 138, 145, 218, 21, 13, 201, 161, 123, 151, 154, 61]

[88, 94, 80, 100]
Average List:
[186.0, 153.5, 142.5, 72.0]
Sample Maxima:
[187, 186, 182, 72]
Greedy Maxima:
[187, 186, 182, 72]


The maximum VALUE using SAMPLING was 187 so option 88 was chosen
The length of the tree search is 72
[2, 37, 8, 59, 18, 58, 53, 47, 48, 41, 26, 17, 52, 5, 6, 3, 7, 141, 144, 160, 169, 238, 235, 251, 202, 189, 70, 188, 182, 73, 121, 36, 22, 185, 181, 166, 175, 232, 107, 177, 193, 224, 217, 76, 176, 249, 203, 40, 51, 132, 143, 127, 158, 229, 104, 131, 165, 167, 150, 68, 138, 145, 218, 21, 13, 201, 161, 123, 151, 154, 61, 88]

[85, 95, 66]
Average List:
[73.0, 177.5, 151.0]
Sample Maxima:
[73, 190, 183]
Greedy Maxima:
[73, 190, 183]


The maximum VALUE using SAMPLING was 190 so option 95 was chosen
The length of the tree search is 73
[2, 37, 8, 59, 18, 58, 53, 47, 48, 41, 26, 17, 52, 5, 6, 3, 7, 141, 144, 160, 169, 238, 235, 251, 202, 189, 70, 188, 182, 73, 121, 36, 22, 185, 181, 166, 175, 232, 107, 177, 193, 224, 217, 76, 176, 249, 203, 40, 51, 132, 143, 127, 158, 229, 104, 131, 165, 167, 150, 68, 138, 145, 218, 21, 13, 201, 161, 123, 151, 154, 61, 88, 95]

[216, 214, 215]
Average List:
[74.0, 182.5, 182.0]
Sample Maxima:
[74, 186, 183]
Greedy Maxima:
[74, 186, 183]


The maximum VALUE using SAMPLING was 186 so option 214 was chosen
The length of the tree search is 74
[2, 37, 8, 59, 18, 58, 53, 47, 48, 41, 26, 17, 52, 5, 6, 3, 7, 141, 144, 160, 169, 238, 235, 251, 202, 189, 70, 188, 182, 73, 121, 36, 22, 185, 181, 166, 175, 232, 107, 177, 193, 224, 217, 76, 176, 249, 203, 40, 51, 132, 143, 127, 158, 229, 104, 131, 165, 167, 150, 68, 138, 145, 218, 21, 13, 201, 161, 123, 151, 154, 61, 88, 95, 214]

[230, 74]
Average List:
[147.5, 185.5]
Sample Maxima:
[175, 186]
Greedy Maxima:
[175, 186]


The maximum VALUE using SAMPLING was 186 so option 74 was chosen
The length of the tree search is 75
[2, 37, 8, 59, 18, 58, 53, 47, 48, 41, 26, 17, 52, 5, 6, 3, 7, 141, 144, 160, 169, 238, 235, 251, 202, 189, 70, 188, 182, 73, 121, 36, 22, 185, 181, 166, 175, 232, 107, 177, 193, 224, 217, 76, 176, 249, 203, 40, 51, 132, 143, 127, 158, 229, 104, 131, 165, 167, 150, 68, 138, 145, 218, 21, 13, 201, 161, 123, 151, 154, 61, 88, 95, 214, 74]

[87]
[78, 212]
Average List:
[186.0, 174.5]
Sample Maxima:
[188, 184]
Greedy Maxima:
[188, 184]


The maximum VALUE using SAMPLING was 188 so option 78 was chosen
The length of the tree search is 77
[2, 37, 8, 59, 18, 58, 53, 47, 48, 41, 26, 17, 52, 5, 6, 3, 7, 141, 144, 160, 169, 238, 235, 251, 202, 189, 70, 188, 182, 73, 121, 36, 22, 185, 181, 166, 175, 232, 107, 177, 193, 224, 217, 76, 176, 249, 203, 40, 51, 132, 143, 127, 158, 229, 104, 131, 165, 167, 150, 68, 138, 145, 218, 21, 13, 201, 161, 123, 151, 154, 61, 88, 95, 214, 74, 87, 78]

[190, 62]
Average List:
[79.0, 182.0]
Sample Maxima:
[79, 183]
Greedy Maxima:
[79, 183]


The maximum VALUE using SAMPLING was 183 so option 62 was chosen
The length of the tree search is 78
[2, 37, 8, 59, 18, 58, 53, 47, 48, 41, 26, 17, 52, 5, 6, 3, 7, 141, 144, 160, 169, 238, 235, 251, 202, 189, 70, 188, 182, 73, 121, 36, 22, 185, 181, 166, 175, 232, 107, 177, 193, 224, 217, 76, 176, 249, 203, 40, 51, 132, 143, 127, 158, 229, 104, 131, 165, 167, 150, 68, 138, 145, 218, 21, 13, 201, 161, 123, 151, 154, 61, 88, 95, 214, 74, 87, 78, 62]

[90]
[45]
[42, 25, 50, 24, 15, 57]
Average List:
[83.0, 183.0, 81.0, 184.5, 81.0, 182.5]
Sample Maxima:
[83, 185, 81, 185, 81, 187]
Greedy Maxima:
[83, 185, 81, 185, 81, 187]


The maximum VALUE using SAMPLING was 187 so option 57 was chosen
The length of the tree search is 81
[2, 37, 8, 59, 18, 58, 53, 47, 48, 41, 26, 17, 52, 5, 6, 3, 7, 141, 144, 160, 169, 238, 235, 251, 202, 189, 70, 188, 182, 73, 121, 36, 22, 185, 181, 166, 175, 232, 107, 177, 193, 224, 217, 76, 176, 249, 203, 40, 51, 132, 143, 127, 158, 229, 104, 131, 165, 167, 150, 68, 138, 145, 218, 21, 13, 201, 161, 123, 151, 154, 61, 88, 95, 214, 74, 87, 78, 62, 90, 45, 57]

[133]
[89]
ROTATION: This list contains tile 199 that may have two positions
[199, 197, 162, 198]
Current tile is 199 with position [9, 9, 11, 9]
Average List:
[84.0, 186.0, 105.0, 180.5]
Sample Maxima:
[84, 186, 105, 183]
Greedy Maxima:
[84, 186, 105, 183]


The maximum VALUE using SAMPLING was 186 so option 197 was chosen
The length of the tree search is 84
[2, 37, 8, 59, 18, 58, 53, 47, 48, 41, 26, 17, 52, 5, 6, 3, 7, 141, 144, 160, 169, 238, 235, 251, 202, 189, 70, 188, 182, 73, 121, 36, 22, 185, 181, 166, 175, 232, 107, 177, 193, 224, 217, 76, 176, 249, 203, 40, 51, 132, 143, 127, 158, 229, 104, 131, 165, 167, 150, 68, 138, 145, 218, 21, 13, 201, 161, 123, 151, 154, 61, 88, 95, 214, 74, 87, 78, 62, 90, 45, 57, 133, 89, 197]

[215, 245, 157]
Average List:
[184.0, 86.0, 103.0]
Sample Maxima:
[186, 86, 103]
Greedy Maxima:
[186, 86, 103]


The maximum VALUE using SAMPLING was 186 so option 215 was chosen
The length of the tree search is 85
[2, 37, 8, 59, 18, 58, 53, 47, 48, 41, 26, 17, 52, 5, 6, 3, 7, 141, 144, 160, 169, 238, 235, 251, 202, 189, 70, 188, 182, 73, 121, 36, 22, 185, 181, 166, 175, 232, 107, 177, 193, 224, 217, 76, 176, 249, 203, 40, 51, 132, 143, 127, 158, 229, 104, 131, 165, 167, 150, 68, 138, 145, 218, 21, 13, 201, 161, 123, 151, 154, 61, 88, 95, 214, 74, 87, 78, 62, 90, 45, 57, 133, 89, 197, 215]

[119]
[80, 79]
Average List:
[183.0, 87.0]
Sample Maxima:
[186, 87]
Greedy Maxima:
[186, 87]


The maximum VALUE using SAMPLING was 186 so option 80 was chosen
The length of the tree search is 87
[2, 37, 8, 59, 18, 58, 53, 47, 48, 41, 26, 17, 52, 5, 6, 3, 7, 141, 144, 160, 169, 238, 235, 251, 202, 189, 70, 188, 182, 73, 121, 36, 22, 185, 181, 166, 175, 232, 107, 177, 193, 224, 217, 76, 176, 249, 203, 40, 51, 132, 143, 127, 158, 229, 104, 131, 165, 167, 150, 68, 138, 145, 218, 21, 13, 201, 161, 123, 151, 154, 61, 88, 95, 214, 74, 87, 78, 62, 90, 45, 57, 133, 89, 197, 215, 119, 80]

[240]
[93, 200, 92]
Average List:
[104.0, 187.0, 181.5]
Sample Maxima:
[104, 188, 182]
Greedy Maxima:
[104, 188, 182]


The maximum VALUE using SAMPLING was 188 so option 200 was chosen
The length of the tree search is 89
[2, 37, 8, 59, 18, 58, 53, 47, 48, 41, 26, 17, 52, 5, 6, 3, 7, 141, 144, 160, 169, 238, 235, 251, 202, 189, 70, 188, 182, 73, 121, 36, 22, 185, 181, 166, 175, 232, 107, 177, 193, 224, 217, 76, 176, 249, 203, 40, 51, 132, 143, 127, 158, 229, 104, 131, 165, 167, 150, 68, 138, 145, 218, 21, 13, 201, 161, 123, 151, 154, 61, 88, 95, 214, 74, 87, 78, 62, 90, 45, 57, 133, 89, 197, 215, 119, 80, 240, 200]

[191, 205, 148]
Average List:
[186.0, 90.0, 105.0]
Sample Maxima:
[186, 90, 105]
Greedy Maxima:
[186, 90, 105]


The maximum VALUE using SAMPLING was 186 so option 191 was chosen
The length of the tree search is 90
[2, 37, 8, 59, 18, 58, 53, 47, 48, 41, 26, 17, 52, 5, 6, 3, 7, 141, 144, 160, 169, 238, 235, 251, 202, 189, 70, 188, 182, 73, 121, 36, 22, 185, 181, 166, 175, 232, 107, 177, 193, 224, 217, 76, 176, 249, 203, 40, 51, 132, 143, 127, 158, 229, 104, 131, 165, 167, 150, 68, 138, 145, 218, 21, 13, 201, 161, 123, 151, 154, 61, 88, 95, 214, 74, 87, 78, 62, 90, 45, 57, 133, 89, 197, 215, 119, 80, 240, 200, 191]

[211, 209, 212]
Average List:
[106.0, 187.0, 91.0]
Sample Maxima:
[106, 188, 91]
Greedy Maxima:
[106, 188, 91]


The maximum VALUE using SAMPLING was 188 so option 209 was chosen
The length of the tree search is 91
[2, 37, 8, 59, 18, 58, 53, 47, 48, 41, 26, 17, 52, 5, 6, 3, 7, 141, 144, 160, 169, 238, 235, 251, 202, 189, 70, 188, 182, 73, 121, 36, 22, 185, 181, 166, 175, 232, 107, 177, 193, 224, 217, 76, 176, 249, 203, 40, 51, 132, 143, 127, 158, 229, 104, 131, 165, 167, 150, 68, 138, 145, 218, 21, 13, 201, 161, 123, 151, 154, 61, 88, 95, 214, 74, 87, 78, 62, 90, 45, 57, 133, 89, 197, 215, 119, 80, 240, 200, 191, 209]

The lookahead for each iteration for sample size 2 and count 100000 was [187, 187, 190, 187, 190, 187, 189, 188, 194, 188, 190, 188, 191, 187, 198, 198, 120, 182, 182, 182, 187, 187, 189, 187, 187, 190, 186, 190, 190, 190, 190, 190, 181, 181, 181, 188, 187, 194, 181, 194, 190, 189, 190, 184, 188, 188, 186, 186, 194, 194, 190, 190, 194, 191, 191, 191, 191, 191, 191, 191, 188, 184, 182, 182, 190, 190, 180, 189, 186, 186, 185, 187, 190, 186, 186, 186, 188, 183, 183, 183, 187, 187, 187, 186, 186, 186, 186, 186, 188, 186, 188] and maximum was 198 with average 187.055
Final Q-table length: 50292


