[4, 3, 1, 2]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[201, 203, 200, 205]


The maximum VALUE using GREEDY MAX was 205 so option 2 was chosen
The length of the tree search is 1
[2]

[43, 42, 47, 46, 48, 38, 45, 37, 41, 44, 39, 40]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[200, 200, 205, 195, 201, 201, 202, 205, 199, 201, 201, 200]


The maximum VALUE using GREEDY MAX was 205 so option 47 was chosen
The length of the tree search is 2
[2, 47]

[37, 45, 46, 48, 43, 41, 38, 39, 42, 44, 40]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[202, 205, 34, 194, 18, 202, 34, 194, 18, 18, 203]


The maximum VALUE using GREEDY MAX was 205 so option 45 was chosen
The length of the tree search is 3
[2, 47, 45]

[10, 6, 8, 7, 12, 5, 14, 13, 9, 11]
Average List:
[192.0, 105.2, 97.6, 191.6, 133.2, 133.6, 191.4, 104.4, 192.4, 130.2]
Sample Maxima:
[194, 194, 194, 194, 191, 194, 194, 191, 194, 191]
Greedy Maxima:
[194, 194, 194, 194, 194, 194, 194, 194, 205, 194]


The maximum VALUE using SAMPLING was 194 so option 10 was chosen
The length of the tree search is 4
[2, 47, 45, 10]

[43, 39, 40, 42, 41, 48, 44, 37, 38, 46]
Average List:
[191.6, 163.8, 147.6, 161.8, 190.4, 163.0, 103.2, 191.6, 191.6, 164.0]
Sample Maxima:
[194, 194, 191, 191, 194, 194, 194, 198, 194, 194]
Greedy Maxima:
[194, 194, 191, 191, 194, 194, 194, 198, 194, 194]


The maximum VALUE using SAMPLING was 198 so option 37 was chosen
The length of the tree search is 5
[2, 47, 45, 10, 37]

[8, 12, 9, 13, 11, 6, 14, 5, 7]
Average List:
[190.0, 163.2, 162.6, 162.0, 163.2, 161.0, 162.0, 160.8, 162.4]
Sample Maxima:
[191, 194, 194, 194, 194, 194, 193, 194, 194]
Greedy Maxima:
[191, 194, 194, 194, 194, 194, 193, 194, 194]


The maximum VALUE using SAMPLING was 194 so option 12 was chosen
The length of the tree search is 6
[2, 47, 45, 10, 37, 12]

[42, 46, 43, 38, 41, 44, 40, 48, 39]
Average List:
[163.2, 162.4, 162.8, 75.2, 163.6, 163.2, 191.4, 163.6, 162.4]
Sample Maxima:
[194, 194, 194, 189, 194, 199, 194, 194, 194]
Greedy Maxima:
[194, 194, 194, 189, 194, 199, 194, 194, 194]


The maximum VALUE using SAMPLING was 199 so option 44 was chosen
The length of the tree search is 7
[2, 47, 45, 10, 37, 12, 44]

[29, 32, 31, 26, 35, 30, 28, 36, 33, 34, 27]
Average List:
[161.4, 133.6, 134.4, 191.0, 133.6, 132.0, 164.0, 190.6, 133.8, 163.4, 192.0]
Sample Maxima:
[194, 194, 196, 194, 194, 194, 194, 193, 194, 195, 194]
Greedy Maxima:
[194, 194, 196, 194, 194, 194, 194, 193, 194, 195, 194]


The maximum VALUE using SAMPLING was 196 so option 31 was chosen
The length of the tree search is 8
[2, 47, 45, 10, 37, 12, 44, 31]

[16, 24, 23, 18, 17, 15, 19, 20, 22, 21, 25]
Average List:
[163.2, 134.6, 164.0, 162.4, 133.2, 191.2, 163.0, 132.4, 162.0, 162.2, 160.8]
Sample Maxima:
[194, 194, 194, 194, 191, 194, 194, 190, 194, 191, 190]
Greedy Maxima:
[194, 194, 194, 194, 191, 194, 194, 190, 194, 191, 190]


The maximum VALUE using SAMPLING was 194 so option 16 was chosen
The length of the tree search is 9
[2, 47, 45, 10, 37, 12, 44, 31, 16]

[27, 29, 34, 36, 28, 35, 32, 33, 26, 30]
Average List:
[163.8, 133.8, 190.6, 163.0, 162.0, 132.8, 133.6, 191.8, 134.0, 163.8]
Sample Maxima:
[195, 194, 194, 194, 193, 194, 194, 194, 194, 194]
Greedy Maxima:
[195, 194, 194, 194, 193, 194, 194, 194, 194, 194]


The maximum VALUE using SAMPLING was 195 so option 27 was chosen
The length of the tree search is 10
[2, 47, 45, 10, 37, 12, 44, 31, 16, 27]

[33, 30, 34, 26, 28, 29, 32, 36, 35]
Average List:
[132.4, 160.0, 105.8, 161.4, 192.0, 105.6, 134.0, 133.4, 162.0]
Sample Maxima:
[191, 190, 194, 191, 194, 194, 194, 194, 194]
Greedy Maxima:
[191, 190, 194, 191, 194, 194, 194, 194, 194]


The maximum VALUE using SAMPLING was 194 so option 34 was chosen
The length of the tree search is 11
[2, 47, 45, 10, 37, 12, 44, 31, 16, 27, 34]

[42, 43, 38, 39, 40, 48, 41, 46]
Average List:
[191.8, 104.2, 104.8, 191.2, 191.8, 162.8, 193.0, 164.0]
Sample Maxima:
[194, 190, 194, 194, 194, 194, 197, 198]
Greedy Maxima:
[194, 190, 194, 194, 194, 194, 197, 198]


The maximum VALUE using SAMPLING was 198 so option 46 was chosen
The length of the tree search is 12
[2, 47, 45, 10, 37, 12, 44, 31, 16, 27, 34, 46]

[42, 41, 38, 43, 48, 40, 39]
Average List:
[162.6, 133.2, 161.0, 163.0, 191.6, 163.2, 133.8]
Sample Maxima:
[194, 195, 190, 194, 194, 195, 194]
Greedy Maxima:
[194, 195, 190, 194, 194, 195, 194]


The maximum VALUE using SAMPLING was 195 so option 41 was chosen
The length of the tree search is 13
[2, 47, 45, 10, 37, 12, 44, 31, 16, 27, 34, 46, 41]

[29, 26, 35, 36, 30, 28, 33, 32]
Average List:
[192.6, 191.4, 134.6, 193.4, 191.8, 192.2, 162.8, 190.4]
Sample Maxima:
[194, 194, 194, 194, 195, 194, 194, 191]
Greedy Maxima:
[194, 194, 194, 194, 195, 194, 194, 191]


The maximum VALUE using SAMPLING was 195 so option 30 was chosen
The length of the tree search is 14
[2, 47, 45, 10, 37, 12, 44, 31, 16, 27, 34, 46, 41, 30]

[50, 52, 49, 57, 53, 51, 59, 58, 55, 60, 54, 56]
Average List:
[193.4, 31.0, 15.0, 31.0, 15.0, 190.2, 193.0, 15.0, 15.0, 192.6, 15.0, 191.6]
Sample Maxima:
[194, 31, 15, 31, 15, 191, 194, 15, 15, 194, 15, 194]
Greedy Maxima:
[194, 31, 15, 31, 15, 191, 194, 15, 15, 194, 15, 194]


The maximum VALUE using SAMPLING was 194 so option 50 was chosen
The length of the tree search is 15
[2, 47, 45, 10, 37, 12, 44, 31, 16, 27, 34, 46, 41, 30, 50]

[1]
[22, 25, 5, 15, 24, 7, 42, 57, 52]
Average List:
[18.0, 18.0, 18.0, 191.0, 17.0, 18.0, 18.0, 18.0, 18.0]
Sample Maxima:
[18, 18, 18, 195, 17, 18, 18, 18, 18]
Greedy Maxima:
[18, 18, 18, 195, 17, 18, 18, 18, 18]


The maximum VALUE using SAMPLING was 195 so option 15 was chosen
The length of the tree search is 17
[2, 47, 45, 10, 37, 12, 44, 31, 16, 27, 34, 46, 41, 30, 50, 1, 15]

[107, 106, 130]
Average List:
[18.0, 191.6, 18.0]
Sample Maxima:
[18, 194, 18]
Greedy Maxima:
[18, 194, 18]


The maximum VALUE using SAMPLING was 194 so option 106 was chosen
The length of the tree search is 18
[2, 47, 45, 10, 37, 12, 44, 31, 16, 27, 34, 46, 41, 30, 50, 1, 15, 106]

[219]
[182, 152, 224, 210, 153]
Average List:
[20.0, 192.2, 192.4, 191.8, 192.0]
Sample Maxima:
[20, 194, 194, 194, 194]
Greedy Maxima:
[20, 194, 194, 194, 194]


The maximum VALUE using SAMPLING was 194 so option 152 was chosen
The length of the tree search is 20
[2, 47, 45, 10, 37, 12, 44, 31, 16, 27, 34, 46, 41, 30, 50, 1, 15, 106, 219, 152]

[137, 82, 65]
Average List:
[190.8, 193.4, 192.4]
Sample Maxima:
[194, 194, 194]
Greedy Maxima:
[194, 194, 194]


The maximum VALUE using SAMPLING was 194 so option 137 was chosen
The length of the tree search is 21
[2, 47, 45, 10, 37, 12, 44, 31, 16, 27, 34, 46, 41, 30, 50, 1, 15, 106, 219, 152, 137]

[244]
[250, 192]
Average List:
[24.0, 191.6]
Sample Maxima:
[24, 194]
Greedy Maxima:
[24, 194]


The maximum VALUE using SAMPLING was 194 so option 192 was chosen
The length of the tree search is 23
[2, 47, 45, 10, 37, 12, 44, 31, 16, 27, 34, 46, 41, 30, 50, 1, 15, 106, 219, 152, 137, 244, 192]

ROTATION: This list contains tile 173 that may have two positions
[243, 247, 173]
Current tile is 173 with position [17, 18, 18, 18]
Second potential rotation needs to be tested
The new position is [18, 17, 18, 18]
