[2, 3, 1, 4]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[207, 205, 207, 211]


The maximum VALUE using GREEDY MAX was 211 so option 4 was chosen
[18, 22, 20, 25, 15, 17, 16, 19, 23, 21, 24]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[207, 205, 204, 204, 204, 203, 211, 204, 203, 203, 205]


The maximum VALUE using GREEDY MAX was 211 so option 16 was chosen
[34, 36, 30, 31, 35, 33, 32, 29, 28, 27, 26]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[206, 206, 205, 204, 202, 204, 205, 203, 211, 204, 203]


The maximum VALUE using GREEDY MAX was 211 so option 28 was chosen
[29, 27, 33, 35, 34, 36, 30, 31, 26, 32]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[207, 204, 207, 205, 206, 206, 207, 211, 205, 210]


The maximum VALUE using GREEDY MAX was 211 so option 31 was chosen
[19, 22, 24, 18, 20, 15, 23, 25, 17, 21]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[205, 206, 206, 204, 203, 206, 205, 211, 204, 209]


The maximum VALUE using GREEDY MAX was 211 so option 25 was chosen
[10, 12, 9, 14, 11, 7, 5, 8, 13, 6]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[206, 204, 206, 206, 203, 206, 204, 204, 211, 204]


The maximum VALUE using GREEDY MAX was 211 so option 13 was chosen
[49, 51, 53, 52, 60, 57, 56, 54, 59, 50, 55, 58]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[204, 207, 205, 211, 202, 204, 203, 204, 205, 206, 204, 205]


The maximum VALUE using GREEDY MAX was 211 so option 52 was chosen
[6, 9, 11, 14, 12, 10, 5, 7, 8]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[211, 204, 204, 206, 206, 205, 205, 205, 203]


The maximum VALUE using GREEDY MAX was 211 so option 6 was chosen
[24, 21, 18, 17, 23, 19, 20, 22, 15]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[206, 204, 203, 204, 207, 211, 205, 205, 204]


The maximum VALUE using GREEDY MAX was 211 so option 19 was chosen
[24, 20, 18, 17, 23, 22, 21, 15]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[211, 207, 210, 204, 205, 203, 205, 205]


The maximum VALUE using GREEDY MAX was 211 so option 24 was chosen
[8, 10, 5, 14, 9, 7, 11, 12]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[203, 211, 205, 204, 207, 207, 203, 204]


The maximum VALUE using GREEDY MAX was 211 so option 10 was chosen
[45, 48, 37, 46, 42, 44, 41, 43, 38, 39, 47, 40]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[200, 205, 205, 203, 203, 204, 205, 202, 204, 205, 211, 204]


The maximum VALUE using GREEDY MAX was 211 so option 47 was chosen
[38, 44, 48, 37, 41, 45, 42, 39, 43, 40, 46]
Average List:
[186.0, 195.0, 190.0, 187.0, 185.0, 195.0, 188.0, 186.0, 185.0, 186.0, 191.0]
Sample Maxima:
[186, 195, 190, 187, 185, 195, 188, 186, 185, 186, 191]
Greedy Maxima:
[204, 204, 211, 203, 204, 211, 205, 203, 204, 202, 204]


The maximum VALUE using SAMPLING was 195 so option 44 was chosen
The length of the tree search is 13 and maximum so far is 195
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 44]

[36, 27, 34, 35, 32, 26, 33, 30, 29]
Average List:
[189.0, 178.0, 190.0, 191.0, 188.0, 183.0, 191.0, 187.0, 175.0]
Sample Maxima:
[189, 178, 190, 191, 188, 183, 191, 187, 175]
Greedy Maxima:
[191, 200, 201, 198, 204, 193, 203, 200, 194]


The maximum VALUE using SAMPLING was 191 so option 35 was chosen
The length of the tree search is 14 and maximum so far is 195
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 44, 35]

[56, 49, 55, 50, 59, 54, 51, 53, 57, 58, 60]
Average List:
[15.0, 15.0, 15.0, 189.0, 188.0, 15.0, 182.0, 15.0, 189.0, 15.0, 15.0]
Sample Maxima:
[15, 15, 15, 189, 188, 15, 182, 15, 189, 15, 15]
Greedy Maxima:
[15, 15, 15, 189, 188, 15, 182, 15, 189, 15, 15]


The maximum VALUE using SAMPLING was 189 so option 50 was chosen
The length of the tree search is 15 and maximum so far is 195
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 44, 35, 50]

[1, 2]
Average List:
[197.0, 191.0]
Sample Maxima:
[197, 191]
Greedy Maxima:
[197, 191]


The maximum VALUE using SAMPLING was 197 so option 1 was chosen
The length of the tree search is 16 and maximum so far is 197
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 44, 35, 50, 1]

[60, 9, 29, 32, 41, 56, 27]
Average List:
[191.0, 18.0, 187.0, 186.0, 137.0, 188.0, 190.0]
Sample Maxima:
[191, 18, 187, 186, 137, 188, 190]
Greedy Maxima:
[191, 18, 187, 186, 137, 188, 190]


The maximum VALUE using SAMPLING was 191 so option 60 was chosen
The length of the tree search is 17 and maximum so far is 197
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 44, 35, 50, 1, 60]

[164, 163, 69, 147, 65]
Average List:
[190.0, 189.0, 191.0, 195.0, 189.0]
Sample Maxima:
[190, 189, 191, 195, 189]
Greedy Maxima:
[190, 189, 191, 195, 189]


The maximum VALUE using SAMPLING was 195 so option 147 was chosen
The length of the tree search is 18 and maximum so far is 197
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 44, 35, 50, 1, 60, 147]

[112, 113, 63]
Average List:
[191.0, 19.0, 187.0]
Sample Maxima:
[191, 19, 187]
Greedy Maxima:
[191, 19, 187]


The maximum VALUE using SAMPLING was 191 so option 112 was chosen
The length of the tree search is 19 and maximum so far is 197
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 44, 35, 50, 1, 60, 147, 112]

[237, 240, 81]
Average List:
[182.0, 196.0, 189.0]
Sample Maxima:
[182, 196, 189]
Greedy Maxima:
[182, 196, 189]


The maximum VALUE using SAMPLING was 196 so option 240 was chosen
The length of the tree search is 20 and maximum so far is 197
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 44, 35, 50, 1, 60, 147, 112, 240]

[144, 160, 96, 221]
Average List:
[191.0, 189.0, 188.0, 189.0]
Sample Maxima:
[191, 189, 188, 189]
Greedy Maxima:
[191, 189, 188, 189]


The maximum VALUE using SAMPLING was 191 so option 144 was chosen
The length of the tree search is 21 and maximum so far is 197
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 44, 35, 50, 1, 60, 147, 112, 240, 144]

[159, 166, 170]
Average List:
[189.0, 191.0, 197.0]
Sample Maxima:
[189, 191, 197]
Greedy Maxima:
[189, 191, 197]


The maximum VALUE using SAMPLING was 197 so option 170 was chosen
The length of the tree search is 22 and maximum so far is 197
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 44, 35, 50, 1, 60, 147, 112, 240, 144, 170]

[108, 175]
Average List:
[191.0, 191.0]
Sample Maxima:
[191, 191]
Greedy Maxima:
[191, 191]


The maximum VALUE using SAMPLING was 191 so option 108 was chosen
The length of the tree search is 23 and maximum so far is 197
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 44, 35, 50, 1, 60, 147, 112, 240, 144, 170, 108]

[104, 102, 101, 103, 63]
Average List:
[24.0, 189.0, 189.0, 198.0, 186.0]
Sample Maxima:
[24, 189, 189, 198, 186]
Greedy Maxima:
[24, 189, 189, 198, 186]


The maximum VALUE using SAMPLING was 198 so option 103 was chosen
The length of the tree search is 24 and maximum so far is 198
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 44, 35, 50, 1, 60, 147, 112, 240, 144, 170, 108, 103]

[226, 176]
Average List:
[189.0, 188.0]
Sample Maxima:
[189, 188]
Greedy Maxima:
[189, 188]


The maximum VALUE using SAMPLING was 189 so option 226 was chosen
The length of the tree search is 25 and maximum so far is 198
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 44, 35, 50, 1, 60, 147, 112, 240, 144, 170, 108, 103, 226]

[231, 197]
Average List:
[186.0, 189.0]
Sample Maxima:
[186, 189]
Greedy Maxima:
[186, 189]


The maximum VALUE using SAMPLING was 189 so option 197 was chosen
The length of the tree search is 26 and maximum so far is 198
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 44, 35, 50, 1, 60, 147, 112, 240, 144, 170, 108, 103, 226, 197]

[184, 193, 202, 188, 187]
Average List:
[187.0, 196.0, 188.0, 190.0, 191.0]
Sample Maxima:
[187, 196, 188, 190, 191]
Greedy Maxima:
[187, 196, 188, 190, 191]


The maximum VALUE using SAMPLING was 196 so option 193 was chosen
The length of the tree search is 27 and maximum so far is 198
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 44, 35, 50, 1, 60, 147, 112, 240, 144, 170, 108, 103, 226, 197, 193]

[91, 228, 230]
Average List:
[187.0, 191.0, 28.0]
Sample Maxima:
[187, 191, 28]
Greedy Maxima:
[187, 191, 28]


The maximum VALUE using SAMPLING was 191 so option 228 was chosen
The length of the tree search is 28 and maximum so far is 198
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 44, 35, 50, 1, 60, 147, 112, 240, 144, 170, 108, 103, 226, 197, 193, 228]

[237, 81]
Average List:
[187.0, 191.0]
Sample Maxima:
[187, 191]
Greedy Maxima:
[187, 191]


The maximum VALUE using SAMPLING was 191 so option 81 was chosen
The length of the tree search is 29 and maximum so far is 198
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 44, 35, 50, 1, 60, 147, 112, 240, 144, 170, 108, 103, 226, 197, 193, 228, 81]

[90, 78]
Average List:
[186.0, 31.0]
Sample Maxima:
[186, 31]
Greedy Maxima:
[186, 31]


The maximum VALUE using SAMPLING was 186 so option 90 was chosen
The length of the tree search is 30 and maximum so far is 198
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 44, 35, 50, 1, 60, 147, 112, 240, 144, 170, 108, 103, 226, 197, 193, 228, 81, 90]

[121]
[36]
[55, 49, 30, 58, 8, 18, 39, 17, 38, 23]
Average List:
[191.0, 187.0, 191.0, 200.0, 190.0, 193.0, 186.0, 195.0, 191.0, 191.0]
Sample Maxima:
[191, 187, 191, 200, 190, 193, 186, 195, 191, 191]
Greedy Maxima:
[191, 187, 191, 200, 190, 193, 186, 195, 191, 191]


The maximum VALUE using SAMPLING was 200 so option 58 was chosen
The length of the tree search is 33 and maximum so far is 200
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 44, 35, 50, 1, 60, 147, 112, 240, 144, 170, 108, 103, 226, 197, 193, 228, 81, 90, 121, 36, 58]

[161, 162]
Average List:
[191.0, 191.0]
Sample Maxima:
[191, 191]
Greedy Maxima:
[191, 191]


The maximum VALUE using SAMPLING was 191 so option 161 was chosen
The length of the tree search is 34 and maximum so far is 200
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 44, 35, 50, 1, 60, 147, 112, 240, 144, 170, 108, 103, 226, 197, 193, 228, 81, 90, 121, 36, 58, 161]

ROTATION: This list contains tile 199 that may have two positions
[199, 124]
Current tile is 199 with position [11, 9, 9, 9]
Second potential rotation needs to be tested
The new position is [9, 11, 9, 9]
Counter({182: 1})
Final rotation used was 9 11 9 9
Average List:
[182.0, 188.0]
Sample Maxima:
[182, 188]
Greedy Maxima:
[182, 188]


The maximum VALUE using SAMPLING was 188 so option 124 was chosen
The length of the tree search is 35 and maximum so far is 200
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 44, 35, 50, 1, 60, 147, 112, 240, 144, 170, 108, 103, 226, 197, 193, 228, 81, 90, 121, 36, 58, 161, 124]

[136, 131]
Average List:
[187.0, 185.0]
Sample Maxima:
[187, 185]
Greedy Maxima:
[187, 185]


The maximum VALUE using SAMPLING was 187 so option 136 was chosen
The length of the tree search is 36 and maximum so far is 200
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 44, 35, 50, 1, 60, 147, 112, 240, 144, 170, 108, 103, 226, 197, 193, 228, 81, 90, 121, 36, 58, 161, 124, 136]

[162]
[171, 79, 236]
Average List:
[190.0, 190.0, 196.0]
Sample Maxima:
[190, 190, 196]
Greedy Maxima:
[190, 190, 196]


The maximum VALUE using SAMPLING was 196 so option 236 was chosen
The length of the tree search is 38 and maximum so far is 200
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 44, 35, 50, 1, 60, 147, 112, 240, 144, 170, 108, 103, 226, 197, 193, 228, 81, 90, 121, 36, 58, 161, 124, 136, 162, 236]

[248, 73]
Average List:
[185.0, 191.0]
Sample Maxima:
[185, 191]
Greedy Maxima:
[185, 191]


The maximum VALUE using SAMPLING was 191 so option 73 was chosen
The length of the tree search is 39 and maximum so far is 200
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 44, 35, 50, 1, 60, 147, 112, 240, 144, 170, 108, 103, 226, 197, 193, 228, 81, 90, 121, 36, 58, 161, 124, 136, 162, 236, 73]

[109]
ROTATION: This list contains tile 173 that may have two positions
[168, 173, 179, 142]
Current tile is 173 with position [18, 18, 18, 17]
Average List:
[187.0, 188.0, 191.0, 188.0]
Sample Maxima:
[187, 188, 191, 188]
Greedy Maxima:
[187, 188, 191, 188]


The maximum VALUE using SAMPLING was 191 so option 179 was chosen
The length of the tree search is 41 and maximum so far is 200
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 44, 35, 50, 1, 60, 147, 112, 240, 144, 170, 108, 103, 226, 197, 193, 228, 81, 90, 121, 36, 58, 161, 124, 136, 162, 236, 73, 109, 179]

[69, 256, 251]
Average List:
[194.0, 187.0, 42.0]
Sample Maxima:
[194, 187, 42]
Greedy Maxima:
[194, 187, 42]


The maximum VALUE using SAMPLING was 194 so option 69 was chosen
The length of the tree search is 42 and maximum so far is 200
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 44, 35, 50, 1, 60, 147, 112, 240, 144, 170, 108, 103, 226, 197, 193, 228, 81, 90, 121, 36, 58, 161, 124, 136, 162, 236, 73, 109, 179, 69]

[82, 145]
Average List:
[188.0, 190.0]
Sample Maxima:
[188, 190]
Greedy Maxima:
[188, 190]


The maximum VALUE using SAMPLING was 190 so option 145 was chosen
The length of the tree search is 43 and maximum so far is 200
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 44, 35, 50, 1, 60, 147, 112, 240, 144, 170, 108, 103, 226, 197, 193, 228, 81, 90, 121, 36, 58, 161, 124, 136, 162, 236, 73, 109, 179, 69, 145]

[135, 219, 129]
Average List:
[193.0, 47.0, 44.0]
Sample Maxima:
[193, 47, 44]
Greedy Maxima:
[193, 47, 44]


The maximum VALUE using SAMPLING was 193 so option 135 was chosen
The length of the tree search is 44 and maximum so far is 200
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 44, 35, 50, 1, 60, 147, 112, 240, 144, 170, 108, 103, 226, 197, 193, 228, 81, 90, 121, 36, 58, 161, 124, 136, 162, 236, 73, 109, 179, 69, 145, 135]

[163, 65, 164]
Average List:
[189.0, 45.0, 189.0]
Sample Maxima:
[189, 45, 189]
Greedy Maxima:
[189, 45, 189]


The maximum VALUE using SAMPLING was 189 so option 163 was chosen
The length of the tree search is 45 and maximum so far is 200
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 44, 35, 50, 1, 60, 147, 112, 240, 144, 170, 108, 103, 226, 197, 193, 228, 81, 90, 121, 36, 58, 161, 124, 136, 162, 236, 73, 109, 179, 69, 145, 135, 163]

[231]
[195, 111, 194, 196]
Average List:
[47.0, 47.0, 188.0, 191.0]
Sample Maxima:
[47, 47, 188, 191]
Greedy Maxima:
[47, 47, 188, 191]


The maximum VALUE using SAMPLING was 191 so option 196 was chosen
The length of the tree search is 47 and maximum so far is 200
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 44, 35, 50, 1, 60, 147, 112, 240, 144, 170, 108, 103, 226, 197, 193, 228, 81, 90, 121, 36, 58, 161, 124, 136, 162, 236, 73, 109, 179, 69, 145, 135, 163, 231, 196]

[42, 43]
Average List:
[188.0, 188.0]
Sample Maxima:
[188, 188]
Greedy Maxima:
[188, 188]


The maximum VALUE using SAMPLING was 188 so option 42 was chosen
The length of the tree search is 48 and maximum so far is 200
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 44, 35, 50, 1, 60, 147, 112, 240, 144, 170, 108, 103, 226, 197, 193, 228, 81, 90, 121, 36, 58, 161, 124, 136, 162, 236, 73, 109, 179, 69, 145, 135, 163, 231, 196, 42]

[8, 49, 23, 17, 30, 39, 55, 38, 18]
Average List:
[50.0, 194.0, 188.0, 189.0, 191.0, 191.0, 51.0, 191.0, 183.0]
Sample Maxima:
[50, 194, 188, 189, 191, 191, 51, 191, 183]
Greedy Maxima:
[50, 194, 188, 189, 191, 191, 51, 191, 183]


The maximum VALUE using SAMPLING was 194 so option 49 was chosen
The length of the tree search is 49 and maximum so far is 200
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 44, 35, 50, 1, 60, 147, 112, 240, 144, 170, 108, 103, 226, 197, 193, 228, 81, 90, 121, 36, 58, 161, 124, 136, 162, 236, 73, 109, 179, 69, 145, 135, 163, 231, 196, 42, 49]

