[4, 1, 3, 2]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[201, 200, 203, 203]


The maximum VALUE using GREEDY MAX was 203 so option 3 was chosen
The length of the tree search is 1
[3]

[32, 29, 26, 36, 28, 30, 27, 31, 33, 35, 34]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[154, 44, 47, 105, 163, 159, 47, 203, 47, 47, 45]


The maximum VALUE using GREEDY MAX was 203 so option 31 was chosen
The length of the tree search is 2
[3, 31]

[15, 21, 16, 18, 25, 22, 24, 19, 17, 23, 20]
Average List:
[18.0, 148.0, 32.0, 39.0, 109.0, 34.0, 39.5, 47.0, 40.5, 34.0, 19.5]
Sample Maxima:
[18, 159, 45, 47, 184, 34, 45, 47, 47, 34, 20]
Greedy Maxima:
[18, 194, 203, 201, 194, 34, 191, 197, 194, 34, 194]


The maximum VALUE using SAMPLING was 184 so option 25 was chosen
The length of the tree search is 3
[3, 31, 25]

[7, 6, 8, 11, 12, 9, 13, 5, 10, 14]
Average List:
[40.0, 29.0, 40.5, 103.0, 34.0, 67.0, 76.0, 105.5, 59.0, 34.0]
Sample Maxima:
[46, 29, 47, 103, 34, 103, 121, 166, 84, 34]
Greedy Maxima:
[46, 29, 47, 103, 34, 103, 121, 166, 84, 34]


The maximum VALUE using SAMPLING was 166 so option 5 was chosen
The length of the tree search is 4
[3, 31, 25, 5]

[12, 13, 8, 7, 11, 10, 6, 9, 14]
Average List:
[30.5, 96.0, 72.0, 94.0, 68.5, 103.0, 32.5, 39.0, 67.0]
Sample Maxima:
[31, 158, 110, 157, 103, 172, 34, 47, 103]
Greedy Maxima:
[31, 158, 110, 157, 103, 172, 34, 47, 103]


The maximum VALUE using SAMPLING was 172 so option 10 was chosen
The length of the tree search is 5
[3, 31, 25, 5, 10]

[47, 40, 46, 42, 37, 38, 48, 44, 43, 45, 41, 39]
Average List:
[40.5, 47.0, 34.0, 46.5, 46.0, 38.0, 75.0, 96.5, 40.5, 83.0, 111.0, 40.5]
Sample Maxima:
[47, 47, 34, 47, 47, 46, 119, 103, 47, 120, 175, 47]
Greedy Maxima:
[47, 47, 34, 47, 47, 46, 119, 103, 47, 120, 175, 47]


The maximum VALUE using SAMPLING was 175 so option 41 was chosen
The length of the tree search is 6
[3, 31, 25, 5, 10, 41]

[36, 35, 27, 30, 32, 28, 29, 26, 33, 34]
Average List:
[40.0, 39.0, 103.5, 38.0, 32.5, 74.5, 74.5, 66.5, 82.0, 38.5]
Sample Maxima:
[46, 47, 173, 47, 34, 103, 103, 102, 119, 46]
Greedy Maxima:
[46, 47, 173, 47, 34, 103, 103, 102, 119, 46]


The maximum VALUE using SAMPLING was 173 so option 27 was chosen
The length of the tree search is 7
[3, 31, 25, 5, 10, 41, 27]

[33, 28, 34, 26, 29, 30, 35, 32, 36]
Average List:
[38.5, 87.0, 103.0, 106.5, 68.5, 38.0, 77.0, 117.5, 94.0]
Sample Maxima:
[47, 143, 175, 179, 103, 45, 120, 188, 158]
Greedy Maxima:
[47, 143, 175, 179, 103, 45, 120, 188, 158]


The maximum VALUE using SAMPLING was 188 so option 32 was chosen
The length of the tree search is 8
[3, 31, 25, 5, 10, 41, 27, 32]

[35, 34, 29, 26, 30, 33, 36, 28]
Average List:
[38.5, 40.0, 102.0, 76.0, 90.0, 146.5, 102.0, 101.5]
Sample Maxima:
[46, 46, 174, 121, 149, 173, 173, 169]
Greedy Maxima:
[46, 46, 174, 121, 149, 173, 173, 169]


The maximum VALUE using SAMPLING was 174 so option 29 was chosen
The length of the tree search is 9
[3, 31, 25, 5, 10, 41, 27, 32, 29]

[26, 35, 30, 28, 34, 33, 36]
Average List:
[95.0, 33.0, 80.5, 74.5, 37.5, 31.0, 104.0]
Sample Maxima:
[145, 35, 127, 103, 46, 31, 174]
Greedy Maxima:
[145, 35, 127, 103, 46, 31, 174]


The maximum VALUE using SAMPLING was 174 so option 36 was chosen
The length of the tree search is 10
[3, 31, 25, 5, 10, 41, 27, 32, 29, 36]

[40, 37, 43, 48, 38, 46, 45, 44, 47, 42, 39]
Average List:
[82.5, 32.5, 109.0, 39.5, 103.0, 139.0, 40.5, 34.0, 39.0, 38.5, 103.0]
Sample Maxima:
[134, 34, 171, 45, 175, 175, 47, 34, 47, 46, 159]
Greedy Maxima:
[134, 34, 171, 45, 175, 175, 47, 34, 47, 46, 159]


The maximum VALUE using SAMPLING was 175 so option 38 was chosen
The length of the tree search is 11
[3, 31, 25, 5, 10, 41, 27, 32, 29, 36, 38]

[54, 49, 51, 57, 60, 55, 56, 53, 59, 58, 50, 52]
Average List:
[40.5, 123.0, 34.0, 86.0, 38.5, 69.0, 131.5, 76.5, 75.0, 102.5, 38.5, 75.5]
Sample Maxima:
[47, 143, 34, 125, 46, 104, 142, 106, 104, 174, 46, 120]
Greedy Maxima:
[47, 143, 34, 125, 46, 104, 142, 106, 104, 174, 46, 120]


The maximum VALUE using SAMPLING was 174 so option 58 was chosen
The length of the tree search is 12
[3, 31, 25, 5, 10, 41, 27, 32, 29, 36, 38, 58]

[51, 56, 59, 60, 49, 53, 52, 55, 54, 50, 57]
Average List:
[34.0, 40.5, 83.0, 97.5, 113.5, 39.0, 40.5, 40.0, 40.5, 111.0, 110.0]
Sample Maxima:
[34, 47, 119, 161, 120, 47, 47, 46, 47, 119, 173]
Greedy Maxima:
[34, 47, 119, 161, 120, 47, 47, 46, 47, 119, 173]


The maximum VALUE using SAMPLING was 173 so option 57 was chosen
The length of the tree search is 13
[3, 31, 25, 5, 10, 41, 27, 32, 29, 36, 38, 58, 57]

[11, 8, 13, 14, 6, 12, 9, 7]
Average List:
[30.5, 175.0, 84.5, 114.0, 39.0, 67.0, 40.5, 40.0]
Sample Maxima:
[31, 175, 123, 181, 47, 103, 47, 46]
Greedy Maxima:
[31, 175, 123, 181, 47, 103, 47, 46]


The maximum VALUE using SAMPLING was 181 so option 14 was chosen
The length of the tree search is 14
[3, 31, 25, 5, 10, 41, 27, 32, 29, 36, 38, 58, 57, 14]

[42, 44, 45, 37, 40, 39, 47, 43, 48, 46]
Average List:
[77.5, 120.5, 39.0, 30.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0]
Sample Maxima:
[121, 122, 47, 30, 15, 15, 15, 15, 15, 15]
Greedy Maxima:
[121, 122, 47, 30, 15, 15, 15, 15, 15, 15]


The maximum VALUE using SAMPLING was 122 so option 44 was chosen
The length of the tree search is 15
[3, 31, 25, 5, 10, 41, 27, 32, 29, 36, 38, 58, 57, 14, 44]

[4]
[43, 40, 51, 6, 19, 26, 20, 33, 11, 59]
Average List:
[123.0, 18.0, 18.0, 18.0, 17.0, 111.5, 139.0, 18.0, 94.0, 18.0]
Sample Maxima:
[143, 18, 18, 18, 17, 120, 175, 18, 119, 18]
Greedy Maxima:
[143, 18, 18, 18, 17, 120, 175, 18, 119, 18]


The maximum VALUE using SAMPLING was 175 so option 20 was chosen
The length of the tree search is 17
[3, 31, 25, 5, 10, 41, 27, 32, 29, 36, 38, 58, 57, 14, 44, 4, 20]

ROTATION: This list contains tile 173 that may have two positions
[247, 173, 243, 192]
Current tile is 173 with position [17, 18, 18, 18]
Second potential rotation needs to be tested
The new position is [18, 17, 18, 18]
Final rotation used was 17 18 18 18
Average List:
[29.0, 18.0, 18.0, 141.5]
Sample Maxima:
[29, 18, 18, 163]
Greedy Maxima:
[29, 18, 18, 163]


The maximum VALUE using SAMPLING was 163 so option 192 was chosen
The length of the tree search is 18
[3, 31, 25, 5, 10, 41, 27, 32, 29, 36, 38, 58, 57, 14, 44, 4, 20, 192]

[206]
[99, 97, 100, 98]
Average List:
[20.0, 159.5, 147.0, 20.0]
Sample Maxima:
[20, 186, 172, 20]
Greedy Maxima:
[20, 186, 172, 20]


The maximum VALUE using SAMPLING was 186 so option 97 was chosen
The length of the tree search is 20
[3, 31, 25, 5, 10, 41, 27, 32, 29, 36, 38, 58, 57, 14, 44, 4, 20, 192, 206, 97]

[176, 226]
Average List:
[100.5, 131.0]
Sample Maxima:
[156, 159]
Greedy Maxima:
[156, 159]


The maximum VALUE using SAMPLING was 159 so option 226 was chosen
The length of the tree search is 21
[3, 31, 25, 5, 10, 41, 27, 32, 29, 36, 38, 58, 57, 14, 44, 4, 20, 192, 206, 97, 226]

[168]
[61]
[87, 88]
Average List:
[170.0, 111.0]
Sample Maxima:
[181, 119]
Greedy Maxima:
[181, 119]


The maximum VALUE using SAMPLING was 181 so option 87 was chosen
The length of the tree search is 24
[3, 31, 25, 5, 10, 41, 27, 32, 29, 36, 38, 58, 57, 14, 44, 4, 20, 192, 206, 97, 226, 168, 61, 87]

[161, 162]
Average List:
[172.0, 103.0]
Sample Maxima:
[190, 103]
Greedy Maxima:
[190, 103]


The maximum VALUE using SAMPLING was 190 so option 161 was chosen
The length of the tree search is 25
[3, 31, 25, 5, 10, 41, 27, 32, 29, 36, 38, 58, 57, 14, 44, 4, 20, 192, 206, 97, 226, 168, 61, 87, 161]

[98, 245]
Average List:
[111.0, 131.0]
Sample Maxima:
[119, 143]
Greedy Maxima:
[119, 143]


The maximum VALUE using SAMPLING was 143 so option 245 was chosen
The length of the tree search is 26
[3, 31, 25, 5, 10, 41, 27, 32, 29, 36, 38, 58, 57, 14, 44, 4, 20, 192, 206, 97, 226, 168, 61, 87, 161, 245]

[213, 145, 165]
Average List:
[138.0, 138.5, 103.0]
Sample Maxima:
[159, 173, 103]
Greedy Maxima:
[159, 173, 103]


The maximum VALUE using SAMPLING was 173 so option 145 was chosen
The length of the tree search is 27
[3, 31, 25, 5, 10, 41, 27, 32, 29, 36, 38, 58, 57, 14, 44, 4, 20, 192, 206, 97, 226, 168, 61, 87, 161, 245, 145]

[127, 162]
Average List:
[135.0, 120.5]
Sample Maxima:
[165, 121]
Greedy Maxima:
[165, 121]


The maximum VALUE using SAMPLING was 165 so option 127 was chosen
The length of the tree search is 28
[3, 31, 25, 5, 10, 41, 27, 32, 29, 36, 38, 58, 57, 14, 44, 4, 20, 192, 206, 97, 226, 168, 61, 87, 161, 245, 145, 127]

[102, 133, 113, 117, 122]
Average List:
[29.0, 29.0, 29.0, 156.0, 29.0]
Sample Maxima:
[29, 29, 29, 159, 29]
Greedy Maxima:
[29, 29, 29, 159, 29]


The maximum VALUE using SAMPLING was 159 so option 117 was chosen
The length of the tree search is 29
[3, 31, 25, 5, 10, 41, 27, 32, 29, 36, 38, 58, 57, 14, 44, 4, 20, 192, 206, 97, 226, 168, 61, 87, 161, 245, 145, 127, 117]

[247]
ROTATION: This list contains tile 173 that may have two positions
[173, 243]
Current tile is 173 with position [17, 18, 18, 18]
Second potential rotation needs to be tested
The new position is [18, 17, 18, 18]
Final rotation used was 17 18 18 18
Average List:
[31.0, 144.0]
Sample Maxima:
[31, 168]
Greedy Maxima:
[31, 168]


The maximum VALUE using SAMPLING was 168 so option 243 was chosen
The length of the tree search is 31
[3, 31, 25, 5, 10, 41, 27, 32, 29, 36, 38, 58, 57, 14, 44, 4, 20, 192, 206, 97, 226, 168, 61, 87, 161, 245, 145, 127, 117, 247, 243]

[19]
[6, 51, 33, 59, 26, 11, 40, 43]
Average List:
[34.0, 34.0, 34.0, 34.0, 34.0, 145.0, 34.0, 111.5]
Sample Maxima:
[34, 34, 34, 34, 34, 170, 34, 120]
Greedy Maxima:
[34, 34, 34, 34, 34, 170, 34, 120]


The maximum VALUE using SAMPLING was 170 so option 11 was chosen
The length of the tree search is 33
[3, 31, 25, 5, 10, 41, 27, 32, 29, 36, 38, 58, 57, 14, 44, 4, 20, 192, 206, 97, 226, 168, 61, 87, 161, 245, 145, 127, 117, 247, 243, 19, 11]

[74, 124, 239]
Average List:
[159.5, 34.0, 34.0]
Sample Maxima:
[171, 34, 34]
Greedy Maxima:
[171, 34, 34]


The maximum VALUE using SAMPLING was 171 so option 74 was chosen
The length of the tree search is 34
[3, 31, 25, 5, 10, 41, 27, 32, 29, 36, 38, 58, 57, 14, 44, 4, 20, 192, 206, 97, 226, 168, 61, 87, 161, 245, 145, 127, 117, 247, 243, 19, 11, 74]

[181]
[177, 165]
Average List:
[126.0, 131.0]
Sample Maxima:
[149, 143]
Greedy Maxima:
[149, 143]


The maximum VALUE using SAMPLING was 149 so option 177 was chosen
The length of the tree search is 36
[3, 31, 25, 5, 10, 41, 27, 32, 29, 36, 38, 58, 57, 14, 44, 4, 20, 192, 206, 97, 226, 168, 61, 87, 161, 245, 145, 127, 117, 247, 243, 19, 11, 74, 181, 177]

[196]
[239]
[158, 68, 137, 159]
Average List:
[168.5, 112.0, 145.0, 162.0]
Sample Maxima:
[174, 121, 169, 165]
Greedy Maxima:
[174, 121, 169, 165]


The maximum VALUE using SAMPLING was 174 so option 158 was chosen
The length of the tree search is 39
[3, 31, 25, 5, 10, 41, 27, 32, 29, 36, 38, 58, 57, 14, 44, 4, 20, 192, 206, 97, 226, 168, 61, 87, 161, 245, 145, 127, 117, 247, 243, 19, 11, 74, 181, 177, 196, 239, 158]

[178, 102]
Average List:
[45.0, 181.0]
Sample Maxima:
[45, 184]
Greedy Maxima:
[45, 184]


The maximum VALUE using SAMPLING was 184 so option 102 was chosen
The length of the tree search is 40
[3, 31, 25, 5, 10, 41, 27, 32, 29, 36, 38, 58, 57, 14, 44, 4, 20, 192, 206, 97, 226, 168, 61, 87, 161, 245, 145, 127, 117, 247, 243, 19, 11, 74, 181, 177, 196, 239, 158, 102]

[104]
[154, 229]
Average List:
[171.5, 45.0]
Sample Maxima:
[175, 45]
Greedy Maxima:
[175, 45]


The maximum VALUE using SAMPLING was 175 so option 154 was chosen
The length of the tree search is 42
[3, 31, 25, 5, 10, 41, 27, 32, 29, 36, 38, 58, 57, 14, 44, 4, 20, 192, 206, 97, 226, 168, 61, 87, 161, 245, 145, 127, 117, 247, 243, 19, 11, 74, 181, 177, 196, 239, 158, 102, 104, 154]

[65, 82, 137]
Average List:
[45.0, 107.5, 45.0]
Sample Maxima:
[45, 133, 45]
Greedy Maxima:
[45, 133, 45]


The maximum VALUE using SAMPLING was 133 so option 82 was chosen
The length of the tree search is 43
[3, 31, 25, 5, 10, 41, 27, 32, 29, 36, 38, 58, 57, 14, 44, 4, 20, 192, 206, 97, 226, 168, 61, 87, 161, 245, 145, 127, 117, 247, 243, 19, 11, 74, 181, 177, 196, 239, 158, 102, 104, 154, 82]

[175, 108]
Average List:
[44.0, 119.0]
Sample Maxima:
[44, 169]
Greedy Maxima:
[44, 169]


The maximum VALUE using SAMPLING was 169 so option 108 was chosen
The length of the tree search is 44
[3, 31, 25, 5, 10, 41, 27, 32, 29, 36, 38, 58, 57, 14, 44, 4, 20, 192, 206, 97, 226, 168, 61, 87, 161, 245, 145, 127, 117, 247, 243, 19, 11, 74, 181, 177, 196, 239, 158, 102, 104, 154, 82, 108]

[116, 109, 67]
Average List:
[145.0, 45.0, 45.0]
Sample Maxima:
[170, 45, 45]
Greedy Maxima:
[170, 45, 45]


The maximum VALUE using SAMPLING was 170 so option 116 was chosen
The length of the tree search is 45
[3, 31, 25, 5, 10, 41, 27, 32, 29, 36, 38, 58, 57, 14, 44, 4, 20, 192, 206, 97, 226, 168, 61, 87, 161, 245, 145, 127, 117, 247, 243, 19, 11, 74, 181, 177, 196, 239, 158, 102, 104, 154, 82, 108, 116]

[249]
[195, 194, 232]
Average List:
[112.5, 139.5, 47.0]
Sample Maxima:
[122, 175, 47]
Greedy Maxima:
[122, 175, 47]


The maximum VALUE using SAMPLING was 175 so option 194 was chosen
The length of the tree search is 47
[3, 31, 25, 5, 10, 41, 27, 32, 29, 36, 38, 58, 57, 14, 44, 4, 20, 192, 206, 97, 226, 168, 61, 87, 161, 245, 145, 127, 117, 247, 243, 19, 11, 74, 181, 177, 196, 239, 158, 102, 104, 154, 82, 108, 116, 249, 194]

[17]
[24, 42, 52, 7, 37, 50, 15, 45, 22]
Average List:
[133.0, 165.5, 49.0, 49.0, 172.0, 121.5, 94.0, 137.5, 137.5]
Sample Maxima:
[147, 172, 49, 49, 175, 124, 119, 172, 172]
Greedy Maxima:
[147, 172, 49, 49, 175, 124, 119, 172, 172]


The maximum VALUE using SAMPLING was 175 so option 37 was chosen
The length of the tree search is 49
[3, 31, 25, 5, 10, 41, 27, 32, 29, 36, 38, 58, 57, 14, 44, 4, 20, 192, 206, 97, 226, 168, 61, 87, 161, 245, 145, 127, 117, 247, 243, 19, 11, 74, 181, 177, 196, 239, 158, 102, 104, 154, 82, 108, 116, 249, 194, 17, 37]

[65, 68, 64, 67, 66, 69]
Average List:
[145.5, 140.5, 86.0, 131.0, 51.0, 133.0]
Sample Maxima:
[171, 178, 103, 159, 51, 173]
Greedy Maxima:
[171, 178, 103, 159, 51, 173]


The maximum VALUE using SAMPLING was 178 so option 68 was chosen
The length of the tree search is 50
[3, 31, 25, 5, 10, 41, 27, 32, 29, 36, 38, 58, 57, 14, 44, 4, 20, 192, 206, 97, 226, 168, 61, 87, 161, 245, 145, 127, 117, 247, 243, 19, 11, 74, 181, 177, 196, 239, 158, 102, 104, 154, 82, 108, 116, 249, 194, 17, 37, 68]

[178, 180, 171]
Average List:
[52.0, 146.0, 139.0]
Sample Maxima:
[52, 173, 174]
Greedy Maxima:
[52, 173, 174]


The maximum VALUE using SAMPLING was 174 so option 171 was chosen
The length of the tree search is 51
[3, 31, 25, 5, 10, 41, 27, 32, 29, 36, 38, 58, 57, 14, 44, 4, 20, 192, 206, 97, 226, 168, 61, 87, 161, 245, 145, 127, 117, 247, 243, 19, 11, 74, 181, 177, 196, 239, 158, 102, 104, 154, 82, 108, 116, 249, 194, 17, 37, 68, 171]

ROTATION: This list contains tile 199 that may have two positions
[124, 199]
Current tile is 199 with position [11, 9, 9, 9]
Second potential rotation needs to be tested
The new position is [9, 11, 9, 9]
Final rotation used was 11 9 9 9
Average List:
[111.0, 116.5]
Sample Maxima:
[119, 150]
Greedy Maxima:
[119, 150]


The maximum VALUE using SAMPLING was 150 so option 199 was chosen
The length of the tree search is 52
[3, 31, 25, 5, 10, 41, 27, 32, 29, 36, 38, 58, 57, 14, 44, 4, 20, 192, 206, 97, 226, 168, 61, 87, 161, 245, 145, 127, 117, 247, 243, 19, 11, 74, 181, 177, 196, 239, 158, 102, 104, 154, 82, 108, 116, 249, 194, 17, 37, 68, 171, 199]

[174, 231]
Average List:
[160.0, 140.5]
Sample Maxima:
[170, 178]
Greedy Maxima:
[170, 178]


The maximum VALUE using SAMPLING was 178 so option 231 was chosen
The length of the tree search is 53
[3, 31, 25, 5, 10, 41, 27, 32, 29, 36, 38, 58, 57, 14, 44, 4, 20, 192, 206, 97, 226, 168, 61, 87, 161, 245, 145, 127, 117, 247, 243, 19, 11, 74, 181, 177, 196, 239, 158, 102, 104, 154, 82, 108, 116, 249, 194, 17, 37, 68, 171, 199, 231]

[198, 242, 241, 183, 107, 228]
Average List:
[127.0, 139.5, 69.0, 125.0, 54.0, 111.5]
Sample Maxima:
[168, 180, 69, 167, 54, 120]
Greedy Maxima:
[168, 180, 69, 167, 54, 120]


The maximum VALUE using SAMPLING was 180 so option 242 was chosen
The length of the tree search is 54
[3, 31, 25, 5, 10, 41, 27, 32, 29, 36, 38, 58, 57, 14, 44, 4, 20, 192, 206, 97, 226, 168, 61, 87, 161, 245, 145, 127, 117, 247, 243, 19, 11, 74, 181, 177, 196, 239, 158, 102, 104, 154, 82, 108, 116, 249, 194, 17, 37, 68, 171, 199, 231, 242]

[246, 172, 175]
Average List:
[138.0, 169.5, 149.5]
Sample Maxima:
[172, 172, 180]
Greedy Maxima:
[172, 172, 180]


The maximum VALUE using SAMPLING was 180 so option 175 was chosen
The length of the tree search is 55
[3, 31, 25, 5, 10, 41, 27, 32, 29, 36, 38, 58, 57, 14, 44, 4, 20, 192, 206, 97, 226, 168, 61, 87, 161, 245, 145, 127, 117, 247, 243, 19, 11, 74, 181, 177, 196, 239, 158, 102, 104, 154, 82, 108, 116, 249, 194, 17, 37, 68, 171, 199, 231, 242, 175]

[121]
[133, 136, 135, 134]
Average List:
[57.0, 164.5, 165.5, 163.0]
Sample Maxima:
[57, 175, 172, 185]
Greedy Maxima:
[57, 175, 172, 185]


The maximum VALUE using SAMPLING was 185 so option 134 was chosen
The length of the tree search is 57
[3, 31, 25, 5, 10, 41, 27, 32, 29, 36, 38, 58, 57, 14, 44, 4, 20, 192, 206, 97, 226, 168, 61, 87, 161, 245, 145, 127, 117, 247, 243, 19, 11, 74, 181, 177, 196, 239, 158, 102, 104, 154, 82, 108, 116, 249, 194, 17, 37, 68, 171, 199, 231, 242, 175, 121, 134]

[234, 129, 218]
Average List:
[111.0, 145.5, 93.0]
Sample Maxima:
[119, 172, 104]
Greedy Maxima:
[119, 172, 104]


The maximum VALUE using SAMPLING was 172 so option 129 was chosen
The length of the tree search is 58
[3, 31, 25, 5, 10, 41, 27, 32, 29, 36, 38, 58, 57, 14, 44, 4, 20, 192, 206, 97, 226, 168, 61, 87, 161, 245, 145, 127, 117, 247, 243, 19, 11, 74, 181, 177, 196, 239, 158, 102, 104, 154, 82, 108, 116, 249, 194, 17, 37, 68, 171, 199, 231, 242, 175, 121, 134, 129]

[63]
[211, 209, 212, 217, 191]
Average List:
[140.0, 172.5, 62.0, 145.5, 164.0]
Sample Maxima:
[177, 173, 62, 180, 175]
Greedy Maxima:
[177, 173, 62, 180, 175]


The maximum VALUE using SAMPLING was 180 so option 217 was chosen
The length of the tree search is 60
[3, 31, 25, 5, 10, 41, 27, 32, 29, 36, 38, 58, 57, 14, 44, 4, 20, 192, 206, 97, 226, 168, 61, 87, 161, 245, 145, 127, 117, 247, 243, 19, 11, 74, 181, 177, 196, 239, 158, 102, 104, 154, 82, 108, 116, 249, 194, 17, 37, 68, 171, 199, 231, 242, 175, 121, 134, 129, 63, 217]

[153, 185, 210]
Average List:
[112.0, 61.0, 176.0]
Sample Maxima:
[121, 61, 177]
Greedy Maxima:
[121, 61, 177]


The maximum VALUE using SAMPLING was 177 so option 210 was chosen
The length of the tree search is 61
[3, 31, 25, 5, 10, 41, 27, 32, 29, 36, 38, 58, 57, 14, 44, 4, 20, 192, 206, 97, 226, 168, 61, 87, 161, 245, 145, 127, 117, 247, 243, 19, 11, 74, 181, 177, 196, 239, 158, 102, 104, 154, 82, 108, 116, 249, 194, 17, 37, 68, 171, 199, 231, 242, 175, 121, 134, 129, 63, 217, 210]

[155, 156, 235, 236]
Average List:
[114.0, 135.0, 126.0, 174.5]
Sample Maxima:
[124, 167, 149, 180]
Greedy Maxima:
[124, 167, 149, 180]


The maximum VALUE using SAMPLING was 180 so option 236 was chosen
The length of the tree search is 62
[3, 31, 25, 5, 10, 41, 27, 32, 29, 36, 38, 58, 57, 14, 44, 4, 20, 192, 206, 97, 226, 168, 61, 87, 161, 245, 145, 127, 117, 247, 243, 19, 11, 74, 181, 177, 196, 239, 158, 102, 104, 154, 82, 108, 116, 249, 194, 17, 37, 68, 171, 199, 231, 242, 175, 121, 134, 129, 63, 217, 210, 236]

[153, 185]
Average List:
[140.5, 63.0]
Sample Maxima:
[178, 63]
Greedy Maxima:
[178, 63]


The maximum VALUE using SAMPLING was 178 so option 153 was chosen
The length of the tree search is 63
[3, 31, 25, 5, 10, 41, 27, 32, 29, 36, 38, 58, 57, 14, 44, 4, 20, 192, 206, 97, 226, 168, 61, 87, 161, 245, 145, 127, 117, 247, 243, 19, 11, 74, 181, 177, 196, 239, 158, 102, 104, 154, 82, 108, 116, 249, 194, 17, 37, 68, 171, 199, 231, 242, 175, 121, 134, 129, 63, 217, 210, 236, 153]

[53]
[21, 12, 48, 47, 54, 46, 34]
Average List:
[120.0, 137.5, 164.0, 137.0, 139.0, 66.0, 103.5]
Sample Maxima:
[120, 172, 171, 166, 175, 66, 104]
Greedy Maxima:
[120, 172, 171, 166, 175, 66, 104]


The maximum VALUE using SAMPLING was 175 so option 54 was chosen
The length of the tree search is 65
[3, 31, 25, 5, 10, 41, 27, 32, 29, 36, 38, 58, 57, 14, 44, 4, 20, 192, 206, 97, 226, 168, 61, 87, 161, 245, 145, 127, 117, 247, 243, 19, 11, 74, 181, 177, 196, 239, 158, 102, 104, 154, 82, 108, 116, 249, 194, 17, 37, 68, 171, 199, 231, 242, 175, 121, 134, 129, 63, 217, 210, 236, 153, 53, 54]

[90]
[70, 62]
Average List:
[185.0, 138.0]
Sample Maxima:
[187, 169]
Greedy Maxima:
[187, 169]


The maximum VALUE using SAMPLING was 187 so option 70 was chosen
The length of the tree search is 67
[3, 31, 25, 5, 10, 41, 27, 32, 29, 36, 38, 58, 57, 14, 44, 4, 20, 192, 206, 97, 226, 168, 61, 87, 161, 245, 145, 127, 117, 247, 243, 19, 11, 74, 181, 177, 196, 239, 158, 102, 104, 154, 82, 108, 116, 249, 194, 17, 37, 68, 171, 199, 231, 242, 175, 121, 134, 129, 63, 217, 210, 236, 153, 53, 54, 90, 70]

[165, 184]
Average List:
[137.5, 134.0]
Sample Maxima:
[171, 165]
Greedy Maxima:
[171, 165]


The maximum VALUE using SAMPLING was 171 so option 165 was chosen
The length of the tree search is 68
[3, 31, 25, 5, 10, 41, 27, 32, 29, 36, 38, 58, 57, 14, 44, 4, 20, 192, 206, 97, 226, 168, 61, 87, 161, 245, 145, 127, 117, 247, 243, 19, 11, 74, 181, 177, 196, 239, 158, 102, 104, 154, 82, 108, 116, 249, 194, 17, 37, 68, 171, 199, 231, 242, 175, 121, 134, 129, 63, 217, 210, 236, 153, 53, 54, 90, 70, 165]

[172, 182]
Average List:
[111.0, 124.5]
Sample Maxima:
[119, 127]
Greedy Maxima:
[119, 127]


The maximum VALUE using SAMPLING was 127 so option 182 was chosen
The length of the tree search is 69
[3, 31, 25, 5, 10, 41, 27, 32, 29, 36, 38, 58, 57, 14, 44, 4, 20, 192, 206, 97, 226, 168, 61, 87, 161, 245, 145, 127, 117, 247, 243, 19, 11, 74, 181, 177, 196, 239, 158, 102, 104, 154, 82, 108, 116, 249, 194, 17, 37, 68, 171, 199, 231, 242, 175, 121, 134, 129, 63, 217, 210, 236, 153, 53, 54, 90, 70, 165, 182]

[155, 156, 235]
Average List:
[172.5, 166.5, 143.5]
Sample Maxima:
[173, 179, 168]
Greedy Maxima:
[173, 179, 168]


The maximum VALUE using SAMPLING was 179 so option 156 was chosen
The length of the tree search is 70
[3, 31, 25, 5, 10, 41, 27, 32, 29, 36, 38, 58, 57, 14, 44, 4, 20, 192, 206, 97, 226, 168, 61, 87, 161, 245, 145, 127, 117, 247, 243, 19, 11, 74, 181, 177, 196, 239, 158, 102, 104, 154, 82, 108, 116, 249, 194, 17, 37, 68, 171, 199, 231, 242, 175, 121, 134, 129, 63, 217, 210, 236, 153, 53, 54, 90, 70, 165, 182, 156]

[159, 142]
Average List:
[73.0, 103.0]
Sample Maxima:
[73, 103]
Greedy Maxima:
[73, 103]


The maximum VALUE using SAMPLING was 103 so option 142 was chosen
The length of the tree search is 71
[3, 31, 25, 5, 10, 41, 27, 32, 29, 36, 38, 58, 57, 14, 44, 4, 20, 192, 206, 97, 226, 168, 61, 87, 161, 245, 145, 127, 117, 247, 243, 19, 11, 74, 181, 177, 196, 239, 158, 102, 104, 154, 82, 108, 116, 249, 194, 17, 37, 68, 171, 199, 231, 242, 175, 121, 134, 129, 63, 217, 210, 236, 153, 53, 54, 90, 70, 165, 182, 156, 142]

[76, 110, 191]
Average List:
[165.0, 133.0, 73.0]
Sample Maxima:
[171, 163, 73]
Greedy Maxima:
[171, 163, 73]


The maximum VALUE using SAMPLING was 171 so option 76 was chosen
The length of the tree search is 72
[3, 31, 25, 5, 10, 41, 27, 32, 29, 36, 38, 58, 57, 14, 44, 4, 20, 192, 206, 97, 226, 168, 61, 87, 161, 245, 145, 127, 117, 247, 243, 19, 11, 74, 181, 177, 196, 239, 158, 102, 104, 154, 82, 108, 116, 249, 194, 17, 37, 68, 171, 199, 231, 242, 175, 121, 134, 129, 63, 217, 210, 236, 153, 53, 54, 90, 70, 165, 182, 156, 142, 76]

[185]
[200, 148, 191, 205]
Average List:
[79.0, 103.0, 179.5, 149.5]
Sample Maxima:
[79, 103, 182, 180]
Greedy Maxima:
[79, 103, 182, 180]


The maximum VALUE using SAMPLING was 182 so option 191 was chosen
The length of the tree search is 74
[3, 31, 25, 5, 10, 41, 27, 32, 29, 36, 38, 58, 57, 14, 44, 4, 20, 192, 206, 97, 226, 168, 61, 87, 161, 245, 145, 127, 117, 247, 243, 19, 11, 74, 181, 177, 196, 239, 158, 102, 104, 154, 82, 108, 116, 249, 194, 17, 37, 68, 171, 199, 231, 242, 175, 121, 134, 129, 63, 217, 210, 236, 153, 53, 54, 90, 70, 165, 182, 156, 142, 76, 185, 191]

[113, 112]
Average List:
[113.5, 174.0]
Sample Maxima:
[124, 175]
Greedy Maxima:
[124, 175]


The maximum VALUE using SAMPLING was 175 so option 112 was chosen
The length of the tree search is 75
[3, 31, 25, 5, 10, 41, 27, 32, 29, 36, 38, 58, 57, 14, 44, 4, 20, 192, 206, 97, 226, 168, 61, 87, 161, 245, 145, 127, 117, 247, 243, 19, 11, 74, 181, 177, 196, 239, 158, 102, 104, 154, 82, 108, 116, 249, 194, 17, 37, 68, 171, 199, 231, 242, 175, 121, 134, 129, 63, 217, 210, 236, 153, 53, 54, 90, 70, 165, 182, 156, 142, 76, 185, 191, 112]

ROTATION: This list contains tile 233 that may have two positions
[198, 233]
Current tile is 233 with position [13, 13, 9, 13]
Average List:
[181.0, 79.0]
Sample Maxima:
[181, 79]
Greedy Maxima:
[181, 79]


The maximum VALUE using SAMPLING was 181 so option 198 was chosen
The length of the tree search is 76
[3, 31, 25, 5, 10, 41, 27, 32, 29, 36, 38, 58, 57, 14, 44, 4, 20, 192, 206, 97, 226, 168, 61, 87, 161, 245, 145, 127, 117, 247, 243, 19, 11, 74, 181, 177, 196, 239, 158, 102, 104, 154, 82, 108, 116, 249, 194, 17, 37, 68, 171, 199, 231, 242, 175, 121, 134, 129, 63, 217, 210, 236, 153, 53, 54, 90, 70, 165, 182, 156, 142, 76, 185, 191, 112, 198]

[148, 205, 200]
Average List:
[111.0, 142.5, 103.0]
Sample Maxima:
[119, 182, 103]
Greedy Maxima:
[119, 182, 103]


The maximum VALUE using SAMPLING was 182 so option 205 was chosen
The length of the tree search is 77
[3, 31, 25, 5, 10, 41, 27, 32, 29, 36, 38, 58, 57, 14, 44, 4, 20, 192, 206, 97, 226, 168, 61, 87, 161, 245, 145, 127, 117, 247, 243, 19, 11, 74, 181, 177, 196, 239, 158, 102, 104, 154, 82, 108, 116, 249, 194, 17, 37, 68, 171, 199, 231, 242, 175, 121, 134, 129, 63, 217, 210, 236, 153, 53, 54, 90, 70, 165, 182, 156, 142, 76, 185, 191, 112, 198, 205]

[254, 250, 230, 113]
Average List:
[119.0, 78.0, 79.0, 79.0]
Sample Maxima:
[119, 78, 79, 79]
Greedy Maxima:
[119, 78, 79, 79]


The maximum VALUE using SAMPLING was 119 so option 254 was chosen
The length of the tree search is 78
[3, 31, 25, 5, 10, 41, 27, 32, 29, 36, 38, 58, 57, 14, 44, 4, 20, 192, 206, 97, 226, 168, 61, 87, 161, 245, 145, 127, 117, 247, 243, 19, 11, 74, 181, 177, 196, 239, 158, 102, 104, 154, 82, 108, 116, 249, 194, 17, 37, 68, 171, 199, 231, 242, 175, 121, 134, 129, 63, 217, 210, 236, 153, 53, 54, 90, 70, 165, 182, 156, 142, 76, 185, 191, 112, 198, 205, 254]

[162]
[46]
[13, 39, 55, 35, 30, 23, 49, 18, 8]
Average List:
[174.0, 148.0, 175.0, 81.0, 150.0, 131.0, 146.5, 112.5, 143.0]
Sample Maxima:
[175, 175, 183, 81, 164, 159, 174, 120, 179]
Greedy Maxima:
[175, 175, 183, 81, 164, 159, 174, 120, 179]


The maximum VALUE using SAMPLING was 183 so option 55 was chosen
The length of the tree search is 81
[3, 31, 25, 5, 10, 41, 27, 32, 29, 36, 38, 58, 57, 14, 44, 4, 20, 192, 206, 97, 226, 168, 61, 87, 161, 245, 145, 127, 117, 247, 243, 19, 11, 74, 181, 177, 196, 239, 158, 102, 104, 154, 82, 108, 116, 249, 194, 17, 37, 68, 171, 199, 231, 242, 175, 121, 134, 129, 63, 217, 210, 236, 153, 53, 54, 90, 70, 165, 182, 156, 142, 76, 185, 191, 112, 198, 205, 254, 162, 46, 55]

[218, 234]
Average List:
[137.0, 178.0]
Sample Maxima:
[167, 181]
Greedy Maxima:
[167, 181]


The maximum VALUE using SAMPLING was 181 so option 234 was chosen
The length of the tree search is 82
[3, 31, 25, 5, 10, 41, 27, 32, 29, 36, 38, 58, 57, 14, 44, 4, 20, 192, 206, 97, 226, 168, 61, 87, 161, 245, 145, 127, 117, 247, 243, 19, 11, 74, 181, 177, 196, 239, 158, 102, 104, 154, 82, 108, 116, 249, 194, 17, 37, 68, 171, 199, 231, 242, 175, 121, 134, 129, 63, 217, 210, 236, 153, 53, 54, 90, 70, 165, 182, 156, 142, 76, 185, 191, 112, 198, 205, 254, 162, 46, 55, 234]

[71, 211]
Average List:
[144.0, 113.0]
Sample Maxima:
[166, 119]
Greedy Maxima:
[166, 119]


The maximum VALUE using SAMPLING was 166 so option 71 was chosen
The length of the tree search is 83
[3, 31, 25, 5, 10, 41, 27, 32, 29, 36, 38, 58, 57, 14, 44, 4, 20, 192, 206, 97, 226, 168, 61, 87, 161, 245, 145, 127, 117, 247, 243, 19, 11, 74, 181, 177, 196, 239, 158, 102, 104, 154, 82, 108, 116, 249, 194, 17, 37, 68, 171, 199, 231, 242, 175, 121, 134, 129, 63, 217, 210, 236, 153, 53, 54, 90, 70, 165, 182, 156, 142, 76, 185, 191, 112, 198, 205, 254, 162, 46, 55, 234, 71]

[83, 73, 93]
Average List:
[175.0, 140.5, 85.0]
Sample Maxima:
[175, 168, 85]
Greedy Maxima:
[175, 168, 85]


The maximum VALUE using SAMPLING was 175 so option 83 was chosen
The length of the tree search is 84
[3, 31, 25, 5, 10, 41, 27, 32, 29, 36, 38, 58, 57, 14, 44, 4, 20, 192, 206, 97, 226, 168, 61, 87, 161, 245, 145, 127, 117, 247, 243, 19, 11, 74, 181, 177, 196, 239, 158, 102, 104, 154, 82, 108, 116, 249, 194, 17, 37, 68, 171, 199, 231, 242, 175, 121, 134, 129, 63, 217, 210, 236, 153, 53, 54, 90, 70, 165, 182, 156, 142, 76, 185, 191, 112, 198, 205, 254, 162, 46, 55, 234, 71, 83]

[172, 219, 232]
Average List:
[173.5, 87.0, 103.0]
Sample Maxima:
[174, 87, 103]
Greedy Maxima:
[174, 87, 103]


The maximum VALUE using SAMPLING was 174 so option 172 was chosen
The length of the tree search is 85
[3, 31, 25, 5, 10, 41, 27, 32, 29, 36, 38, 58, 57, 14, 44, 4, 20, 192, 206, 97, 226, 168, 61, 87, 161, 245, 145, 127, 117, 247, 243, 19, 11, 74, 181, 177, 196, 239, 158, 102, 104, 154, 82, 108, 116, 249, 194, 17, 37, 68, 171, 199, 231, 242, 175, 121, 134, 129, 63, 217, 210, 236, 153, 53, 54, 90, 70, 165, 182, 156, 142, 76, 185, 191, 112, 198, 205, 254, 162, 46, 55, 234, 71, 83, 172]

[176]
[138, 140]
Average List:
[176.0, 148.0]
Sample Maxima:
[181, 175]
Greedy Maxima:
[181, 175]


The maximum VALUE using SAMPLING was 181 so option 138 was chosen
The length of the tree search is 87
[3, 31, 25, 5, 10, 41, 27, 32, 29, 36, 38, 58, 57, 14, 44, 4, 20, 192, 206, 97, 226, 168, 61, 87, 161, 245, 145, 127, 117, 247, 243, 19, 11, 74, 181, 177, 196, 239, 158, 102, 104, 154, 82, 108, 116, 249, 194, 17, 37, 68, 171, 199, 231, 242, 175, 121, 134, 129, 63, 217, 210, 236, 153, 53, 54, 90, 70, 165, 182, 156, 142, 76, 185, 191, 112, 198, 205, 254, 162, 46, 55, 234, 71, 83, 172, 176, 138]

[65, 69, 64, 66, 67]
Average List:
[173.5, 180.0, 174.5, 103.0, 132.5]
Sample Maxima:
[180, 180, 180, 103, 174]
Greedy Maxima:
[180, 180, 180, 103, 174]


The maximum VALUE using SAMPLING was 180 so option 65 was chosen
The length of the tree search is 88
[3, 31, 25, 5, 10, 41, 27, 32, 29, 36, 38, 58, 57, 14, 44, 4, 20, 192, 206, 97, 226, 168, 61, 87, 161, 245, 145, 127, 117, 247, 243, 19, 11, 74, 181, 177, 196, 239, 158, 102, 104, 154, 82, 108, 116, 249, 194, 17, 37, 68, 171, 199, 231, 242, 175, 121, 134, 129, 63, 217, 210, 236, 153, 53, 54, 90, 70, 165, 182, 156, 142, 76, 185, 191, 112, 198, 205, 254, 162, 46, 55, 234, 71, 83, 172, 176, 138, 65]

[125, 223, 216]
Average List:
[107.0, 179.5, 139.0]
Sample Maxima:
[107, 182, 158]
Greedy Maxima:
[107, 182, 158]


The maximum VALUE using SAMPLING was 182 so option 223 was chosen
The length of the tree search is 89
[3, 31, 25, 5, 10, 41, 27, 32, 29, 36, 38, 58, 57, 14, 44, 4, 20, 192, 206, 97, 226, 168, 61, 87, 161, 245, 145, 127, 117, 247, 243, 19, 11, 74, 181, 177, 196, 239, 158, 102, 104, 154, 82, 108, 116, 249, 194, 17, 37, 68, 171, 199, 231, 242, 175, 121, 134, 129, 63, 217, 210, 236, 153, 53, 54, 90, 70, 165, 182, 156, 142, 76, 185, 191, 112, 198, 205, 254, 162, 46, 55, 234, 71, 83, 172, 176, 138, 65, 223]

[163, 225]
Average List:
[90.0, 147.5]
Sample Maxima:
[90, 175]
Greedy Maxima:
[90, 175]


The maximum VALUE using SAMPLING was 175 so option 225 was chosen
The length of the tree search is 90
[3, 31, 25, 5, 10, 41, 27, 32, 29, 36, 38, 58, 57, 14, 44, 4, 20, 192, 206, 97, 226, 168, 61, 87, 161, 245, 145, 127, 117, 247, 243, 19, 11, 74, 181, 177, 196, 239, 158, 102, 104, 154, 82, 108, 116, 249, 194, 17, 37, 68, 171, 199, 231, 242, 175, 121, 134, 129, 63, 217, 210, 236, 153, 53, 54, 90, 70, 165, 182, 156, 142, 76, 185, 191, 112, 198, 205, 254, 162, 46, 55, 234, 71, 83, 172, 176, 138, 65, 223, 225]

[113, 250, 230]
Average List:
[163.5, 131.5, 142.0]
Sample Maxima:
[172, 143, 165]
Greedy Maxima:
[172, 143, 165]


The maximum VALUE using SAMPLING was 172 so option 113 was chosen
