Implemented with tree policy of sampling if epsilon < state visit count and greedy max if epsilon is small
state visit counts will need to be big (100) before epsilon comes easily into play [e = 100/(100+svc)]
Tried average and maximum values as alternatives for "value" but decided that as "values" are meant to represent the most accurate final value, it was better using maximum rather than average
This is an "unusual" implementation for MCTS but hoping it works!!

Conclusion:
- Completing from 88 looks good
- Terminal solution is not always the best so propagating early maxes up the tree
- Aim should be to produce as many 205+ solutions as possible and for this reason not using hint tiles produces better results
- Several runs may be effective as an alternative to a single run - to experiment what's best in terms of cutoff and number of samples taken. 
- Length of run is important - for MCTS to be effective shorter runs may be preferred taking a max of 1 day (1x10m, 1x5m or 2x5m) However these
  are less likely to produce the longest run lengths

Longest so far is 213:
[3, 31, 22, 6, 21, 44, 35, 49, 50, 12, 45, 10, 39, 59, 24, 1, 26, 74, 231, 126, 108, 168, 109, 61, 67, 91, 73, 244, 209, 216, 255, 36, 32, 230, 75, 94, 121, 208, 115, 146, 147, 223, 225, 239, 240, 194, 162, 37, 28, 113, 217, 179, 200, 70, 62, 66, 81, 185, 127, 120, 159, 150, 89, 5, 60, 221, 128, 122, 233, 226, 72, 148, 212, 214, 106, 124, 177, 237, 247, 14, 38, 96, 131, 123, 77, 92, 187, 210, 190, 229, 228, 112, 145, 140, 173, 42, 47, 64, 142, 110, 111, 95, 80, 181, 206, 100, 215, 101, 114, 85, 174, 7, 46, 88, 144, 149, 76, 183, 193, 139, 104, 63, 167, 163, 197, 90, 250, 11, 54, 82, 141, 189, 79, 213, 170, 152, 117, 129, 138, 143, 196, 248, 204, 17, 13, 160, 182, 186, 130, 238, 176, 153, 184, 135, 69, 78, 222, 249, 125, 51, 52, 175, 155, 251, 134, 151, 137, 158, 202, 119, 86, 227, 220, 191, 133, 15, 30, 156, 65, 83, 224, 246, 161, 236, 164, 154, 98, 252, 218, 207, 180, 8, 41, 203, 99, 93, 198, 188, 166, 242, 254, 171, 68, 84, 71, 157, 234, 53, 48, 201, 178, 253, 232]

Data for no hint runs - use max pre-terminal, average, terminal, time [up to line 546 in MCTSRunSummary notes] now stored in separate OpenDoc sheet









