[4, 3, 2, 1]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[207, 211, 207, 206]


The maximum VALUE using GREEDY MAX was 211 so option 3 was chosen
The length of the tree search is 1
[3]

[31, 29, 36, 27, 34, 32, 33, 35, 26, 28, 30]
Average List:
[198.0, 197.0, 198.0, 201.0, 196.0, 199.0, 198.0, 197.0, 200.0, 200.0, 201.0]
Sample Maxima:
[198, 197, 198, 201, 196, 199, 198, 197, 200, 200, 201]
Greedy Maxima:
[205, 207, 206, 207, 200, 205, 210, 201, 205, 200, 211]


The maximum VALUE using SAMPLING was 201 so option 27 was chosen
The length of the tree search is 2
[3, 27]

[33, 32, 36, 28, 35, 34, 26, 30, 29, 31]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[195, 197, 194, 198, 197, 203, 207, 199, 199, 197]


The maximum VALUE using GREEDY MAX was 207 so option 26 was chosen
The length of the tree search is 3
[3, 27, 26]

[15, 23, 19, 20, 21, 18, 16, 24, 17, 25, 22]
Average List:
[198.0, 198.0, 200.0, 201.0, 202.0, 198.0, 202.0, 200.0, 197.0, 202.0, 202.0]
Sample Maxima:
[198, 198, 200, 201, 202, 198, 202, 200, 197, 202, 202]
Greedy Maxima:
[198, 198, 200, 207, 202, 198, 202, 200, 198, 202, 202]


The maximum VALUE using SAMPLING was 202 so option 21 was chosen
The length of the tree search is 4
[3, 27, 26, 21]

[37, 43, 40, 45, 47, 46, 44, 39, 42, 38, 48, 41]
Average List:
[202.0, 201.0, 200.0, 198.0, 198.0, 200.0, 200.0, 196.0, 200.0, 202.0, 200.0, 200.0]
Sample Maxima:
[202, 201, 200, 198, 198, 200, 200, 196, 200, 202, 200, 200]
Greedy Maxima:
[202, 201, 200, 198, 198, 200, 200, 196, 200, 202, 200, 200]


The maximum VALUE using SAMPLING was 202 so option 37 was chosen
The length of the tree search is 5
[3, 27, 26, 21, 37]

[10, 14, 11, 7, 5, 8, 6, 13, 9, 12]
Average List:
[198.0, 199.0, 203.0, 201.0, 197.0, 200.0, 198.0, 200.0, 199.0, 199.0]
Sample Maxima:
[198, 199, 203, 201, 197, 200, 198, 200, 199, 199]
Greedy Maxima:
[198, 199, 203, 201, 197, 200, 198, 200, 199, 199]


The maximum VALUE using SAMPLING was 203 so option 11 was chosen
The length of the tree search is 6
[3, 27, 26, 21, 37, 11]

[25, 15, 19, 20, 16, 22, 17, 24, 18, 23]
Average List:
[199.0, 200.0, 198.0, 200.0, 196.0, 197.0, 198.0, 198.0, 202.0, 201.0]
Sample Maxima:
[199, 200, 198, 200, 196, 197, 198, 198, 202, 201]
Greedy Maxima:
[199, 200, 198, 200, 196, 197, 198, 198, 202, 201]


The maximum VALUE using SAMPLING was 202 so option 18 was chosen
The length of the tree search is 7
[3, 27, 26, 21, 37, 11, 18]

[58, 54, 60, 51, 55, 50, 59, 49, 56, 57, 52, 53]
Average List:
[200.0, 201.0, 199.0, 198.0, 199.0, 199.0, 199.0, 202.0, 198.0, 199.0, 199.0, 201.0]
Sample Maxima:
[200, 201, 199, 198, 199, 199, 199, 202, 198, 199, 199, 201]
Greedy Maxima:
[200, 201, 199, 198, 199, 199, 199, 202, 198, 199, 199, 201]


The maximum VALUE using SAMPLING was 202 so option 49 was chosen
The length of the tree search is 8
[3, 27, 26, 21, 37, 11, 18, 49]

[52, 53, 55, 56, 50, 58, 51, 60, 57, 54, 59]
Average List:
[201.0, 198.0, 200.0, 198.0, 199.0, 198.0, 202.0, 200.0, 199.0, 197.0, 205.0]
Sample Maxima:
[201, 198, 200, 198, 199, 198, 202, 200, 199, 197, 205]
Greedy Maxima:
[201, 198, 200, 198, 199, 198, 202, 200, 199, 197, 205]


The maximum VALUE using SAMPLING was 205 so option 59 was chosen
The length of the tree search is 9
[3, 27, 26, 21, 37, 11, 18, 49, 59]

[17, 22, 15, 20, 24, 25, 19, 23, 16]
Average List:
[202.0, 197.0, 203.0, 201.0, 200.0, 205.0, 200.0, 199.0, 200.0]
Sample Maxima:
[202, 197, 203, 201, 200, 205, 200, 199, 200]
Greedy Maxima:
[202, 205, 203, 201, 200, 205, 200, 199, 200]


The maximum VALUE using SAMPLING was 205 so option 25 was chosen
The length of the tree search is 10
[3, 27, 26, 21, 37, 11, 18, 49, 59, 25]

[9, 7, 13, 14, 8, 5, 12, 10, 6]
Average List:
[198.0, 198.0, 201.0, 201.0, 197.0, 199.0, 200.0, 198.0, 199.0]
Sample Maxima:
[198, 198, 201, 201, 197, 199, 200, 198, 199]
Greedy Maxima:
[198, 198, 201, 201, 197, 205, 200, 198, 199]


The maximum VALUE using SAMPLING was 201 so option 13 was chosen
The length of the tree search is 11
[3, 27, 26, 21, 37, 11, 18, 49, 59, 25, 13]

[57, 55, 58, 53, 60, 56, 54, 50, 51, 52]
Average List:
[201.0, 202.0, 199.0, 199.0, 197.0, 203.0, 200.0, 200.0, 197.0, 197.0]
Sample Maxima:
[201, 202, 199, 199, 197, 203, 200, 200, 197, 197]
Greedy Maxima:
[201, 202, 199, 199, 197, 203, 200, 200, 197, 197]


The maximum VALUE using SAMPLING was 203 so option 56 was chosen
The length of the tree search is 12
[3, 27, 26, 21, 37, 11, 18, 49, 59, 25, 13, 56]

[34, 28, 36, 30, 31, 33, 32, 29, 35]
Average List:
[200.0, 199.0, 201.0, 197.0, 201.0, 199.0, 199.0, 202.0, 200.0]
Sample Maxima:
[200, 199, 201, 197, 201, 199, 199, 202, 200]
Greedy Maxima:
[200, 199, 201, 197, 201, 199, 199, 202, 200]


The maximum VALUE using SAMPLING was 202 so option 29 was chosen
The length of the tree search is 13
[3, 27, 26, 21, 37, 11, 18, 49, 59, 25, 13, 56, 29]

[34, 28, 36, 32, 35, 30, 33, 31]
Average List:
[200.0, 201.0, 204.0, 200.0, 199.0, 198.0, 199.0, 198.0]
Sample Maxima:
[200, 201, 204, 200, 199, 198, 199, 198]
Greedy Maxima:
[200, 201, 204, 200, 199, 198, 199, 198]


The maximum VALUE using SAMPLING was 204 so option 36 was chosen
The length of the tree search is 14
[3, 27, 26, 21, 37, 11, 18, 49, 59, 25, 13, 56, 29, 36]

[45, 43, 44, 40, 39, 38, 46, 47, 42, 48, 41]
Average List:
[197.0, 15.0, 202.0, 15.0, 15.0, 15.0, 15.0, 15.0, 200.0, 15.0, 198.0]
Sample Maxima:
[197, 15, 202, 15, 15, 15, 15, 15, 200, 15, 198]
Greedy Maxima:
[197, 15, 202, 15, 15, 15, 15, 15, 200, 15, 198]


The maximum VALUE using SAMPLING was 202 so option 44 was chosen
The length of the tree search is 15
[3, 27, 26, 21, 37, 11, 18, 49, 59, 25, 13, 56, 29, 36, 44]

[4]
[40, 19, 33, 43, 20, 6, 31, 51]
Average List:
[203.0, 201.0, 199.0, 199.0, 199.0, 200.0, 199.0, 199.0]
Sample Maxima:
[203, 201, 199, 199, 199, 200, 199, 199]
Greedy Maxima:
[203, 201, 199, 199, 199, 200, 199, 199]


The maximum VALUE using SAMPLING was 203 so option 40 was chosen
The length of the tree search is 17
[3, 27, 26, 21, 37, 11, 18, 49, 59, 25, 13, 56, 29, 36, 44, 4, 40]

[77, 76]
Average List:
[199.0, 201.0]
Sample Maxima:
[199, 201]
Greedy Maxima:
[199, 201]


The maximum VALUE using SAMPLING was 201 so option 76 was chosen
The length of the tree search is 18
[3, 27, 26, 21, 37, 11, 18, 49, 59, 25, 13, 56, 29, 36, 44, 4, 40, 76]

[81]
[82, 145]
Average List:
[197.0, 199.0]
Sample Maxima:
[197, 199]
Greedy Maxima:
[197, 199]


The maximum VALUE using SAMPLING was 199 so option 145 was chosen
The length of the tree search is 20
[3, 27, 26, 21, 37, 11, 18, 49, 59, 25, 13, 56, 29, 36, 44, 4, 40, 76, 81, 145]

[146, 147, 149, 148]
Average List:
[199.0, 198.0, 197.0, 199.0]
Sample Maxima:
[199, 198, 197, 199]
Greedy Maxima:
[199, 198, 197, 199]


The maximum VALUE using SAMPLING was 199 so option 146 was chosen
The length of the tree search is 21
[3, 27, 26, 21, 37, 11, 18, 49, 59, 25, 13, 56, 29, 36, 44, 4, 40, 76, 81, 145, 146]

[174, 243, 149, 249, 110]
Average List:
[200.0, 201.0, 205.0, 200.0, 200.0]
Sample Maxima:
[200, 201, 205, 200, 200]
Greedy Maxima:
[200, 201, 205, 200, 200]


The maximum VALUE using SAMPLING was 205 so option 149 was chosen
The length of the tree search is 22
[3, 27, 26, 21, 37, 11, 18, 49, 59, 25, 13, 56, 29, 36, 44, 4, 40, 76, 81, 145, 146, 149]

[118, 210, 200]
Average List:
[198.0, 200.0, 199.0]
Sample Maxima:
[198, 200, 199]
Greedy Maxima:
[205, 200, 199]


The maximum VALUE using SAMPLING was 200 so option 210 was chosen
The length of the tree search is 23
[3, 27, 26, 21, 37, 11, 18, 49, 59, 25, 13, 56, 29, 36, 44, 4, 40, 76, 81, 145, 146, 149, 210]

[74, 72, 73, 75]
Average List:
[198.0, 197.0, 24.0, 199.0]
Sample Maxima:
[198, 197, 24, 199]
Greedy Maxima:
[198, 197, 24, 199]


The maximum VALUE using SAMPLING was 199 so option 75 was chosen
The length of the tree search is 24
[3, 27, 26, 21, 37, 11, 18, 49, 59, 25, 13, 56, 29, 36, 44, 4, 40, 76, 81, 145, 146, 149, 210, 75]

[221, 216, 96]
Average List:
[199.0, 201.0, 198.0]
Sample Maxima:
[199, 201, 198]
Greedy Maxima:
[199, 201, 198]


The maximum VALUE using SAMPLING was 201 so option 216 was chosen
The length of the tree search is 25
[3, 27, 26, 21, 37, 11, 18, 49, 59, 25, 13, 56, 29, 36, 44, 4, 40, 76, 81, 145, 146, 149, 210, 75, 216]

[206, 247, 222, 256, 195]
Average List:
[199.0, 201.0, 199.0, 200.0, 200.0]
Sample Maxima:
[199, 201, 199, 200, 200]
Greedy Maxima:
[199, 201, 199, 200, 200]


The maximum VALUE using SAMPLING was 201 so option 247 was chosen
The length of the tree search is 26
[3, 27, 26, 21, 37, 11, 18, 49, 59, 25, 13, 56, 29, 36, 44, 4, 40, 76, 81, 145, 146, 149, 210, 75, 216, 247]

[209, 179]
Average List:
[197.0, 200.0]
Sample Maxima:
[197, 200]
Greedy Maxima:
[197, 200]


The maximum VALUE using SAMPLING was 200 so option 179 was chosen
The length of the tree search is 27
[3, 27, 26, 21, 37, 11, 18, 49, 59, 25, 13, 56, 29, 36, 44, 4, 40, 76, 81, 145, 146, 149, 210, 75, 216, 247, 179]

[213, 186]
Average List:
[201.0, 196.0]
Sample Maxima:
[201, 196]
Greedy Maxima:
[201, 196]


The maximum VALUE using SAMPLING was 201 so option 213 was chosen
The length of the tree search is 28
[3, 27, 26, 21, 37, 11, 18, 49, 59, 25, 13, 56, 29, 36, 44, 4, 40, 76, 81, 145, 146, 149, 210, 75, 216, 247, 179, 213]

[155, 156, 105, 157]
Average List:
[198.0, 29.0, 200.0, 200.0]
Sample Maxima:
[198, 29, 200, 200]
Greedy Maxima:
[198, 29, 200, 200]


The maximum VALUE using SAMPLING was 200 so option 105 was chosen
The length of the tree search is 29
[3, 27, 26, 21, 37, 11, 18, 49, 59, 25, 13, 56, 29, 36, 44, 4, 40, 76, 81, 145, 146, 149, 210, 75, 216, 247, 179, 213, 105]

[125, 120, 121]
Average List:
[198.0, 30.0, 31.0]
Sample Maxima:
[198, 30, 31]
Greedy Maxima:
[198, 30, 31]


The maximum VALUE using SAMPLING was 198 so option 125 was chosen
The length of the tree search is 30
[3, 27, 26, 21, 37, 11, 18, 49, 59, 25, 13, 56, 29, 36, 44, 4, 40, 76, 81, 145, 146, 149, 210, 75, 216, 247, 179, 213, 105, 125]

[249, 243, 110, 174]
Average List:
[31.0, 197.0, 198.0, 31.0]
Sample Maxima:
[31, 197, 198, 31]
Greedy Maxima:
[31, 197, 198, 31]


The maximum VALUE using SAMPLING was 198 so option 110 was chosen
The length of the tree search is 31
[3, 27, 26, 21, 37, 11, 18, 49, 59, 25, 13, 56, 29, 36, 44, 4, 40, 76, 81, 145, 146, 149, 210, 75, 216, 247, 179, 213, 105, 125, 110]

[17]
[46, 12, 53, 54, 34, 10, 48, 14, 47]
Average List:
[202.0, 36.0, 200.0, 199.0, 36.0, 199.0, 199.0, 199.0, 36.0]
Sample Maxima:
[202, 36, 200, 199, 36, 199, 199, 199, 36]
Greedy Maxima:
[202, 36, 200, 199, 36, 199, 199, 199, 36]


The maximum VALUE using SAMPLING was 202 so option 46 was chosen
The length of the tree search is 33
[3, 27, 26, 21, 37, 11, 18, 49, 59, 25, 13, 56, 29, 36, 44, 4, 40, 76, 81, 145, 146, 149, 210, 75, 216, 247, 179, 213, 105, 125, 110, 17, 46]

ROTATION: This list contains tile 199 that may have two positions
[197, 162, 199, 198]
Current tile is 199 with position [9, 9, 11, 9]
Average List:
[37.0, 34.0, 203.0, 199.0]
Sample Maxima:
[37, 34, 203, 199]
Greedy Maxima:
[37, 34, 203, 199]


The maximum VALUE using SAMPLING was 203 so option 199 was chosen
The length of the tree search is 34
[3, 27, 26, 21, 37, 11, 18, 49, 59, 25, 13, 56, 29, 36, 44, 4, 40, 76, 81, 145, 146, 149, 210, 75, 216, 247, 179, 213, 105, 125, 110, 17, 46, 199]

ROTATION: This list contains tile 233 that may have two positions
[239, 240, 233]
Current tile is 233 with position [13, 13, 13, 9]
Average List:
[198.0, 199.0, 197.0]
Sample Maxima:
[198, 199, 197]
Greedy Maxima:
[198, 199, 197]


The maximum VALUE using SAMPLING was 199 so option 240 was chosen
The length of the tree search is 35
[3, 27, 26, 21, 37, 11, 18, 49, 59, 25, 13, 56, 29, 36, 44, 4, 40, 76, 81, 145, 146, 149, 210, 75, 216, 247, 179, 213, 105, 125, 110, 17, 46, 199, 240]

[191, 192]
Average List:
[198.0, 202.0]
Sample Maxima:
[198, 202]
Greedy Maxima:
[198, 202]


The maximum VALUE using SAMPLING was 202 so option 192 was chosen
The length of the tree search is 36
[3, 27, 26, 21, 37, 11, 18, 49, 59, 25, 13, 56, 29, 36, 44, 4, 40, 76, 81, 145, 146, 149, 210, 75, 216, 247, 179, 213, 105, 125, 110, 17, 46, 199, 240, 192]

[68, 158, 137, 159]
Average List:
[201.0, 197.0, 200.0, 202.0]
Sample Maxima:
[201, 197, 200, 202]
Greedy Maxima:
[201, 197, 200, 202]


The maximum VALUE using SAMPLING was 202 so option 159 was chosen
The length of the tree search is 37
[3, 27, 26, 21, 37, 11, 18, 49, 59, 25, 13, 56, 29, 36, 44, 4, 40, 76, 81, 145, 146, 149, 210, 75, 216, 247, 179, 213, 105, 125, 110, 17, 46, 199, 240, 192, 159]

[138, 140, 142, 144, 141, 143]
Average List:
[202.0, 198.0, 38.0, 200.0, 200.0, 203.0]
Sample Maxima:
[202, 198, 38, 200, 200, 203]
Greedy Maxima:
[202, 198, 38, 200, 200, 203]


The maximum VALUE using SAMPLING was 203 so option 143 was chosen
The length of the tree search is 38
[3, 27, 26, 21, 37, 11, 18, 49, 59, 25, 13, 56, 29, 36, 44, 4, 40, 76, 81, 145, 146, 149, 210, 75, 216, 247, 179, 213, 105, 125, 110, 17, 46, 199, 240, 192, 159, 143]

[156, 71, 115, 227]
Average List:
[202.0, 39.0, 196.0, 198.0]
Sample Maxima:
[202, 39, 196, 198]
Greedy Maxima:
[202, 39, 196, 198]


The maximum VALUE using SAMPLING was 202 so option 156 was chosen
The length of the tree search is 39
[3, 27, 26, 21, 37, 11, 18, 49, 59, 25, 13, 56, 29, 36, 44, 4, 40, 76, 81, 145, 146, 149, 210, 75, 216, 247, 179, 213, 105, 125, 110, 17, 46, 199, 240, 192, 159, 143, 156]

[251, 94, 242]
Average List:
[197.0, 201.0, 41.0]
Sample Maxima:
[197, 201, 41]
Greedy Maxima:
[197, 201, 41]


The maximum VALUE using SAMPLING was 201 so option 94 was chosen
The length of the tree search is 40
[3, 27, 26, 21, 37, 11, 18, 49, 59, 25, 13, 56, 29, 36, 44, 4, 40, 76, 81, 145, 146, 149, 210, 75, 216, 247, 179, 213, 105, 125, 110, 17, 46, 199, 240, 192, 159, 143, 156, 94]

[91, 86, 71]
Average List:
[197.0, 199.0, 41.0]
Sample Maxima:
[197, 199, 41]
Greedy Maxima:
[197, 199, 41]


The maximum VALUE using SAMPLING was 199 so option 86 was chosen
The length of the tree search is 41
[3, 27, 26, 21, 37, 11, 18, 49, 59, 25, 13, 56, 29, 36, 44, 4, 40, 76, 81, 145, 146, 149, 210, 75, 216, 247, 179, 213, 105, 125, 110, 17, 46, 199, 240, 192, 159, 143, 156, 94, 86]

[120]
[127, 104]
Average List:
[201.0, 199.0]
Sample Maxima:
[201, 199]
Greedy Maxima:
[201, 199]


The maximum VALUE using SAMPLING was 201 so option 127 was chosen
The length of the tree search is 43
[3, 27, 26, 21, 37, 11, 18, 49, 59, 25, 13, 56, 29, 36, 44, 4, 40, 76, 81, 145, 146, 149, 210, 75, 216, 247, 179, 213, 105, 125, 110, 17, 46, 199, 240, 192, 159, 143, 156, 94, 86, 120, 127]

[191, 200, 205, 148]
Average List:
[200.0, 198.0, 44.0, 197.0]
Sample Maxima:
[200, 198, 44, 197]
Greedy Maxima:
[200, 198, 44, 197]


The maximum VALUE using SAMPLING was 200 so option 191 was chosen
The length of the tree search is 44
[3, 27, 26, 21, 37, 11, 18, 49, 59, 25, 13, 56, 29, 36, 44, 4, 40, 76, 81, 145, 146, 149, 210, 75, 216, 247, 179, 213, 105, 125, 110, 17, 46, 199, 240, 192, 159, 143, 156, 94, 86, 120, 127, 191]

[212, 217, 209, 211]
Average List:
[45.0, 47.0, 204.0, 198.0]
Sample Maxima:
[45, 47, 204, 198]
Greedy Maxima:
[45, 47, 204, 198]


The maximum VALUE using SAMPLING was 204 so option 209 was chosen
The length of the tree search is 45
[3, 27, 26, 21, 37, 11, 18, 49, 59, 25, 13, 56, 29, 36, 44, 4, 40, 76, 81, 145, 146, 149, 210, 75, 216, 247, 179, 213, 105, 125, 110, 17, 46, 199, 240, 192, 159, 143, 156, 94, 86, 120, 127, 191, 209]

[186]
[114, 116, 117, 115]
Average List:
[199.0, 47.0, 197.0, 47.0]
Sample Maxima:
[199, 47, 197, 47]
Greedy Maxima:
[199, 47, 197, 47]


The maximum VALUE using SAMPLING was 199 so option 114 was chosen
The length of the tree search is 47
[3, 27, 26, 21, 37, 11, 18, 49, 59, 25, 13, 56, 29, 36, 44, 4, 40, 76, 81, 145, 146, 149, 210, 75, 216, 247, 179, 213, 105, 125, 110, 17, 46, 199, 240, 192, 159, 143, 156, 94, 86, 120, 127, 191, 209, 186, 114]

[55, 54]
Average List:
[201.0, 199.0]
Sample Maxima:
[201, 199]
Greedy Maxima:
[201, 199]


The maximum VALUE using SAMPLING was 201 so option 55 was chosen
The length of the tree search is 48
[3, 27, 26, 21, 37, 11, 18, 49, 59, 25, 13, 56, 29, 36, 44, 4, 40, 76, 81, 145, 146, 149, 210, 75, 216, 247, 179, 213, 105, 125, 110, 17, 46, 199, 240, 192, 159, 143, 156, 94, 86, 120, 127, 191, 209, 186, 114, 55]

[14, 53, 47, 12, 34, 10, 54, 48]
Average List:
[49.0, 202.0, 199.0, 201.0, 201.0, 198.0, 199.0, 201.0]
Sample Maxima:
[49, 202, 199, 201, 201, 198, 199, 201]
Greedy Maxima:
[49, 202, 199, 201, 201, 198, 199, 201]


The maximum VALUE using SAMPLING was 202 so option 53 was chosen
The length of the tree search is 49
[3, 27, 26, 21, 37, 11, 18, 49, 59, 25, 13, 56, 29, 36, 44, 4, 40, 76, 81, 145, 146, 149, 210, 75, 216, 247, 179, 213, 105, 125, 110, 17, 46, 199, 240, 192, 159, 143, 156, 94, 86, 120, 127, 191, 209, 186, 114, 55, 53]

[245, 229, 224, 137, 158]
Average List:
[198.0, 198.0, 198.0, 201.0, 199.0]
Sample Maxima:
[198, 198, 198, 201, 199]
Greedy Maxima:
[198, 198, 198, 201, 199]


The maximum VALUE using SAMPLING was 201 so option 137 was chosen
The length of the tree search is 50
[3, 27, 26, 21, 37, 11, 18, 49, 59, 25, 13, 56, 29, 36, 44, 4, 40, 76, 81, 145, 146, 149, 210, 75, 216, 247, 179, 213, 105, 125, 110, 17, 46, 199, 240, 192, 159, 143, 156, 94, 86, 120, 127, 191, 209, 186, 114, 55, 53, 137]

[141, 144, 160]
Average List:
[200.0, 51.0, 51.0]
Sample Maxima:
[200, 51, 51]
Greedy Maxima:
[200, 51, 51]


The maximum VALUE using SAMPLING was 200 so option 141 was chosen
The length of the tree search is 51
[3, 27, 26, 21, 37, 11, 18, 49, 59, 25, 13, 56, 29, 36, 44, 4, 40, 76, 81, 145, 146, 149, 210, 75, 216, 247, 179, 213, 105, 125, 110, 17, 46, 199, 240, 192, 159, 143, 156, 94, 86, 120, 127, 191, 209, 186, 114, 55, 53, 137, 141]

[237]
[252, 95, 178, 231, 232]
Average List:
[199.0, 205.0, 201.0, 200.0, 202.0]
Sample Maxima:
[199, 205, 201, 200, 202]
Greedy Maxima:
[199, 205, 201, 200, 202]


The maximum VALUE using SAMPLING was 205 so option 95 was chosen
The length of the tree search is 53
[3, 27, 26, 21, 37, 11, 18, 49, 59, 25, 13, 56, 29, 36, 44, 4, 40, 76, 81, 145, 146, 149, 210, 75, 216, 247, 179, 213, 105, 125, 110, 17, 46, 199, 240, 192, 159, 143, 156, 94, 86, 120, 127, 191, 209, 186, 114, 55, 53, 137, 141, 237, 95]

[90, 78]
Average List:
[199.0, 199.0]
Sample Maxima:
[199, 199]
Greedy Maxima:
[205, 199]


The maximum VALUE using SAMPLING was 199 so option 90 was chosen
The length of the tree search is 54
[3, 27, 26, 21, 37, 11, 18, 49, 59, 25, 13, 56, 29, 36, 44, 4, 40, 76, 81, 145, 146, 149, 210, 75, 216, 247, 179, 213, 105, 125, 110, 17, 46, 199, 240, 192, 159, 143, 156, 94, 86, 120, 127, 191, 209, 186, 114, 55, 53, 137, 141, 237, 95, 90]

[155, 157]
Average List:
[201.0, 201.0]
Sample Maxima:
[201, 201]
Greedy Maxima:
[201, 205]


The maximum VALUE using SAMPLING was 201 so option 155 was chosen
The length of the tree search is 55
[3, 27, 26, 21, 37, 11, 18, 49, 59, 25, 13, 56, 29, 36, 44, 4, 40, 76, 81, 145, 146, 149, 210, 75, 216, 247, 179, 213, 105, 125, 110, 17, 46, 199, 240, 192, 159, 143, 156, 94, 86, 120, 127, 191, 209, 186, 114, 55, 53, 137, 141, 237, 95, 90, 155]

[182, 187]
Average List:
[202.0, 200.0]
Sample Maxima:
[202, 200]
Greedy Maxima:
[202, 200]


The maximum VALUE using SAMPLING was 202 so option 182 was chosen
The length of the tree search is 56
[3, 27, 26, 21, 37, 11, 18, 49, 59, 25, 13, 56, 29, 36, 44, 4, 40, 76, 81, 145, 146, 149, 210, 75, 216, 247, 179, 213, 105, 125, 110, 17, 46, 199, 240, 192, 159, 143, 156, 94, 86, 120, 127, 191, 209, 186, 114, 55, 53, 137, 141, 237, 95, 90, 155, 182]

[85]
[65, 89]
Average List:
[199.0, 199.0]
Sample Maxima:
[199, 199]
Greedy Maxima:
[199, 199]


The maximum VALUE using SAMPLING was 199 so option 65 was chosen
The length of the tree search is 58
[3, 27, 26, 21, 37, 11, 18, 49, 59, 25, 13, 56, 29, 36, 44, 4, 40, 76, 81, 145, 146, 149, 210, 75, 216, 247, 179, 213, 105, 125, 110, 17, 46, 199, 240, 192, 159, 143, 156, 94, 86, 120, 127, 191, 209, 186, 114, 55, 53, 137, 141, 237, 95, 90, 155, 182, 85, 65]

[158, 164, 154]
Average List:
[59.0, 198.0, 197.0]
Sample Maxima:
[59, 198, 197]
Greedy Maxima:
[59, 198, 197]


The maximum VALUE using SAMPLING was 198 so option 164 was chosen
The length of the tree search is 59
[3, 27, 26, 21, 37, 11, 18, 49, 59, 25, 13, 56, 29, 36, 44, 4, 40, 76, 81, 145, 146, 149, 210, 75, 216, 247, 179, 213, 105, 125, 110, 17, 46, 199, 240, 192, 159, 143, 156, 94, 86, 120, 127, 191, 209, 186, 114, 55, 53, 137, 141, 237, 95, 90, 155, 182, 85, 65, 164]

[73, 248]
Average List:
[199.0, 203.0]
Sample Maxima:
[199, 203]
Greedy Maxima:
[199, 203]


The maximum VALUE using SAMPLING was 203 so option 248 was chosen
The length of the tree search is 60
[3, 27, 26, 21, 37, 11, 18, 49, 59, 25, 13, 56, 29, 36, 44, 4, 40, 76, 81, 145, 146, 149, 210, 75, 216, 247, 179, 213, 105, 125, 110, 17, 46, 199, 240, 192, 159, 143, 156, 94, 86, 120, 127, 191, 209, 186, 114, 55, 53, 137, 141, 237, 95, 90, 155, 182, 85, 65, 164, 248]

[83, 219, 134, 228]
Average List:
[205.0, 198.0, 197.0, 201.0]
Sample Maxima:
[205, 198, 197, 201]
Greedy Maxima:
[205, 198, 197, 201]


The maximum VALUE using SAMPLING was 205 so option 83 was chosen
The length of the tree search is 61
[3, 27, 26, 21, 37, 11, 18, 49, 59, 25, 13, 56, 29, 36, 44, 4, 40, 76, 81, 145, 146, 149, 210, 75, 216, 247, 179, 213, 105, 125, 110, 17, 46, 199, 240, 192, 159, 143, 156, 94, 86, 120, 127, 191, 209, 186, 114, 55, 53, 137, 141, 237, 95, 90, 155, 182, 85, 65, 164, 248, 83]

[177, 193, 166]
Average List:
[201.0, 63.0, 62.0]
Sample Maxima:
[201, 63, 62]
Greedy Maxima:
[205, 63, 62]


The maximum VALUE using SAMPLING was 201 so option 177 was chosen
The length of the tree search is 62
[3, 27, 26, 21, 37, 11, 18, 49, 59, 25, 13, 56, 29, 36, 44, 4, 40, 76, 81, 145, 146, 149, 210, 75, 216, 247, 179, 213, 105, 125, 110, 17, 46, 199, 240, 192, 159, 143, 156, 94, 86, 120, 127, 191, 209, 186, 114, 55, 53, 137, 141, 237, 95, 90, 155, 182, 85, 65, 164, 248, 83, 177]

[198, 197, 162]
Average List:
[63.0, 199.0, 199.0]
Sample Maxima:
[63, 199, 199]
Greedy Maxima:
[63, 205, 199]


The maximum VALUE using SAMPLING was 199 so option 197 was chosen
The length of the tree search is 63
[3, 27, 26, 21, 37, 11, 18, 49, 59, 25, 13, 56, 29, 36, 44, 4, 40, 76, 81, 145, 146, 149, 210, 75, 216, 247, 179, 213, 105, 125, 110, 17, 46, 199, 240, 192, 159, 143, 156, 94, 86, 120, 127, 191, 209, 186, 114, 55, 53, 137, 141, 237, 95, 90, 155, 182, 85, 65, 164, 248, 83, 177, 197]

[60]
[39, 35, 38, 8, 58, 30, 23]
Average List:
[204.0, 198.0, 199.0, 205.0, 199.0, 200.0, 65.0]
Sample Maxima:
[204, 198, 199, 205, 199, 200, 65]
Greedy Maxima:
[204, 198, 199, 205, 199, 205, 65]


The maximum VALUE using SAMPLING was 205 so option 8 was chosen
The length of the tree search is 65
[3, 27, 26, 21, 37, 11, 18, 49, 59, 25, 13, 56, 29, 36, 44, 4, 40, 76, 81, 145, 146, 149, 210, 75, 216, 247, 179, 213, 105, 125, 110, 17, 46, 199, 240, 192, 159, 143, 156, 94, 86, 120, 127, 191, 209, 186, 114, 55, 53, 137, 141, 237, 95, 90, 155, 182, 85, 65, 164, 248, 83, 177, 197, 60, 8]

[144, 138, 140, 142]
Average List:
[197.0, 202.0, 200.0, 70.0]
Sample Maxima:
[197, 202, 200, 70]
Greedy Maxima:
[197, 205, 200, 70]


The maximum VALUE using SAMPLING was 202 so option 138 was chosen
The length of the tree search is 66
[3, 27, 26, 21, 37, 11, 18, 49, 59, 25, 13, 56, 29, 36, 44, 4, 40, 76, 81, 145, 146, 149, 210, 75, 216, 247, 179, 213, 105, 125, 110, 17, 46, 199, 240, 192, 159, 143, 156, 94, 86, 120, 127, 191, 209, 186, 114, 55, 53, 137, 141, 237, 95, 90, 155, 182, 85, 65, 164, 248, 83, 177, 197, 60, 8, 138]

[106]
[134]
[185]
[253]
[211, 180, 80, 234, 119, 190, 158]
Average List:
[72.0, 202.0, 71.0, 202.0, 198.0, 202.0, 198.0]
Sample Maxima:
[72, 202, 71, 202, 198, 202, 198]
Greedy Maxima:
[72, 202, 71, 202, 205, 202, 198]


The maximum VALUE using SAMPLING was 202 so option 180 was chosen
The length of the tree search is 71
[3, 27, 26, 21, 37, 11, 18, 49, 59, 25, 13, 56, 29, 36, 44, 4, 40, 76, 81, 145, 146, 149, 210, 75, 216, 247, 179, 213, 105, 125, 110, 17, 46, 199, 240, 192, 159, 143, 156, 94, 86, 120, 127, 191, 209, 186, 114, 55, 53, 137, 141, 237, 95, 90, 155, 182, 85, 65, 164, 248, 83, 177, 197, 60, 8, 138, 106, 134, 185, 253, 180]

[220, 181, 225]
Average List:
[199.0, 197.0, 72.0]
Sample Maxima:
[199, 197, 72]
Greedy Maxima:
[199, 197, 72]


The maximum VALUE using SAMPLING was 199 so option 220 was chosen
The length of the tree search is 72
[3, 27, 26, 21, 37, 11, 18, 49, 59, 25, 13, 56, 29, 36, 44, 4, 40, 76, 81, 145, 146, 149, 210, 75, 216, 247, 179, 213, 105, 125, 110, 17, 46, 199, 240, 192, 159, 143, 156, 94, 86, 120, 127, 191, 209, 186, 114, 55, 53, 137, 141, 237, 95, 90, 155, 182, 85, 65, 164, 248, 83, 177, 197, 60, 8, 138, 106, 134, 185, 253, 180, 220]

[121]
[157]
[207, 246, 202, 184]
Average List:
[203.0, 198.0, 198.0, 199.0]
Sample Maxima:
[203, 198, 198, 199]
Greedy Maxima:
[203, 198, 198, 199]


The maximum VALUE using SAMPLING was 203 so option 207 was chosen
The length of the tree search is 75
[3, 27, 26, 21, 37, 11, 18, 49, 59, 25, 13, 56, 29, 36, 44, 4, 40, 76, 81, 145, 146, 149, 210, 75, 216, 247, 179, 213, 105, 125, 110, 17, 46, 199, 240, 192, 159, 143, 156, 94, 86, 120, 127, 191, 209, 186, 114, 55, 53, 137, 141, 237, 95, 90, 155, 182, 85, 65, 164, 248, 83, 177, 197, 60, 8, 138, 106, 134, 185, 253, 180, 220, 121, 157, 207]

[218, 214]
Average List:
[79.0, 199.0]
Sample Maxima:
[79, 199]
Greedy Maxima:
[79, 199]


The maximum VALUE using SAMPLING was 199 so option 214 was chosen
The length of the tree search is 76
[3, 27, 26, 21, 37, 11, 18, 49, 59, 25, 13, 56, 29, 36, 44, 4, 40, 76, 81, 145, 146, 149, 210, 75, 216, 247, 179, 213, 105, 125, 110, 17, 46, 199, 240, 192, 159, 143, 156, 94, 86, 120, 127, 191, 209, 186, 114, 55, 53, 137, 141, 237, 95, 90, 155, 182, 85, 65, 164, 248, 83, 177, 197, 60, 8, 138, 106, 134, 185, 253, 180, 220, 121, 157, 207, 214]

[70, 71]
Average List:
[199.0, 199.0]
Sample Maxima:
[199, 199]
Greedy Maxima:
[199, 199]


The maximum VALUE using SAMPLING was 199 so option 70 was chosen
The length of the tree search is 77
[3, 27, 26, 21, 37, 11, 18, 49, 59, 25, 13, 56, 29, 36, 44, 4, 40, 76, 81, 145, 146, 149, 210, 75, 216, 247, 179, 213, 105, 125, 110, 17, 46, 199, 240, 192, 159, 143, 156, 94, 86, 120, 127, 191, 209, 186, 114, 55, 53, 137, 141, 237, 95, 90, 155, 182, 85, 65, 164, 248, 83, 177, 197, 60, 8, 138, 106, 134, 185, 253, 180, 220, 121, 157, 207, 214, 70]

[170, 171, 172]
Average List:
[202.0, 79.0, 197.0]
Sample Maxima:
[202, 79, 197]
Greedy Maxima:
[202, 79, 197]


The maximum VALUE using SAMPLING was 202 so option 170 was chosen
The length of the tree search is 78
[3, 27, 26, 21, 37, 11, 18, 49, 59, 25, 13, 56, 29, 36, 44, 4, 40, 76, 81, 145, 146, 149, 210, 75, 216, 247, 179, 213, 105, 125, 110, 17, 46, 199, 240, 192, 159, 143, 156, 94, 86, 120, 127, 191, 209, 186, 114, 55, 53, 137, 141, 237, 95, 90, 155, 182, 85, 65, 164, 248, 83, 177, 197, 60, 8, 138, 106, 134, 185, 253, 180, 220, 121, 157, 207, 214, 70, 170]

[231, 232]
Average List:
[198.0, 79.0]
Sample Maxima:
[198, 79]
Greedy Maxima:
[198, 79]


The maximum VALUE using SAMPLING was 198 so option 231 was chosen
The length of the tree search is 79
[3, 27, 26, 21, 37, 11, 18, 49, 59, 25, 13, 56, 29, 36, 44, 4, 40, 76, 81, 145, 146, 149, 210, 75, 216, 247, 179, 213, 105, 125, 110, 17, 46, 199, 240, 192, 159, 143, 156, 94, 86, 120, 127, 191, 209, 186, 114, 55, 53, 137, 141, 237, 95, 90, 155, 182, 85, 65, 164, 248, 83, 177, 197, 60, 8, 138, 106, 134, 185, 253, 180, 220, 121, 157, 207, 214, 70, 170, 231]

[32]
[22, 50, 24, 15, 57, 52, 5, 45, 7, 42]
Average List:
[201.0, 201.0, 198.0, 197.0, 198.0, 82.0, 198.0, 200.0, 82.0, 82.0]
Sample Maxima:
[201, 201, 198, 197, 198, 82, 198, 200, 82, 82]
Greedy Maxima:
[201, 201, 198, 197, 198, 82, 198, 200, 82, 82]


The maximum VALUE using SAMPLING was 201 so option 22 was chosen
The length of the tree search is 81
[3, 27, 26, 21, 37, 11, 18, 49, 59, 25, 13, 56, 29, 36, 44, 4, 40, 76, 81, 145, 146, 149, 210, 75, 216, 247, 179, 213, 105, 125, 110, 17, 46, 199, 240, 192, 159, 143, 156, 94, 86, 120, 127, 191, 209, 186, 114, 55, 53, 137, 141, 237, 95, 90, 155, 182, 85, 65, 164, 248, 83, 177, 197, 60, 8, 138, 106, 134, 185, 253, 180, 220, 121, 157, 207, 214, 70, 170, 231, 32, 22]

[176, 140]
Average List:
[104.0, 201.0]
Sample Maxima:
[104, 201]
Greedy Maxima:
[104, 201]


The maximum VALUE using SAMPLING was 201 so option 140 was chosen
The length of the tree search is 82
[3, 27, 26, 21, 37, 11, 18, 49, 59, 25, 13, 56, 29, 36, 44, 4, 40, 76, 81, 145, 146, 149, 210, 75, 216, 247, 179, 213, 105, 125, 110, 17, 46, 199, 240, 192, 159, 143, 156, 94, 86, 120, 127, 191, 209, 186, 114, 55, 53, 137, 141, 237, 95, 90, 155, 182, 85, 65, 164, 248, 83, 177, 197, 60, 8, 138, 106, 134, 185, 253, 180, 220, 121, 157, 207, 214, 70, 170, 231, 32, 22, 140]

[166]
[135, 97]
Average List:
[201.0, 85.0]
Sample Maxima:
[201, 85]
Greedy Maxima:
[201, 85]


The maximum VALUE using SAMPLING was 201 so option 135 was chosen
The length of the tree search is 84
[3, 27, 26, 21, 37, 11, 18, 49, 59, 25, 13, 56, 29, 36, 44, 4, 40, 76, 81, 145, 146, 149, 210, 75, 216, 247, 179, 213, 105, 125, 110, 17, 46, 199, 240, 192, 159, 143, 156, 94, 86, 120, 127, 191, 209, 186, 114, 55, 53, 137, 141, 237, 95, 90, 155, 182, 85, 65, 164, 248, 83, 177, 197, 60, 8, 138, 106, 134, 185, 253, 180, 220, 121, 157, 207, 214, 70, 170, 231, 32, 22, 140, 166, 135]

[123, 112, 103]
Average List:
[202.0, 85.0, 85.0]
Sample Maxima:
[202, 85, 85]
Greedy Maxima:
[202, 85, 85]


The maximum VALUE using SAMPLING was 202 so option 123 was chosen
The length of the tree search is 85
[3, 27, 26, 21, 37, 11, 18, 49, 59, 25, 13, 56, 29, 36, 44, 4, 40, 76, 81, 145, 146, 149, 210, 75, 216, 247, 179, 213, 105, 125, 110, 17, 46, 199, 240, 192, 159, 143, 156, 94, 86, 120, 127, 191, 209, 186, 114, 55, 53, 137, 141, 237, 95, 90, 155, 182, 85, 65, 164, 248, 83, 177, 197, 60, 8, 138, 106, 134, 185, 253, 180, 220, 121, 157, 207, 214, 70, 170, 231, 32, 22, 140, 166, 135, 123]

[204, 198, 201, 183]
Average List:
[89.0, 201.0, 89.0, 205.0]
Sample Maxima:
[89, 201, 89, 205]
Greedy Maxima:
[89, 201, 89, 205]


The maximum VALUE using SAMPLING was 205 so option 183 was chosen
The length of the tree search is 86
[3, 27, 26, 21, 37, 11, 18, 49, 59, 25, 13, 56, 29, 36, 44, 4, 40, 76, 81, 145, 146, 149, 210, 75, 216, 247, 179, 213, 105, 125, 110, 17, 46, 199, 240, 192, 159, 143, 156, 94, 86, 120, 127, 191, 209, 186, 114, 55, 53, 137, 141, 237, 95, 90, 155, 182, 85, 65, 164, 248, 83, 177, 197, 60, 8, 138, 106, 134, 185, 253, 180, 220, 121, 157, 207, 214, 70, 170, 231, 32, 22, 140, 166, 135, 123, 183]

[169, 168, 107]
Average List:
[88.0, 201.0, 88.0]
Sample Maxima:
[88, 201, 88]
Greedy Maxima:
[88, 205, 88]


The maximum VALUE using SAMPLING was 201 so option 168 was chosen
The length of the tree search is 87
[3, 27, 26, 21, 37, 11, 18, 49, 59, 25, 13, 56, 29, 36, 44, 4, 40, 76, 81, 145, 146, 149, 210, 75, 216, 247, 179, 213, 105, 125, 110, 17, 46, 199, 240, 192, 159, 143, 156, 94, 86, 120, 127, 191, 209, 186, 114, 55, 53, 137, 141, 237, 95, 90, 155, 182, 85, 65, 164, 248, 83, 177, 197, 60, 8, 138, 106, 134, 185, 253, 180, 220, 121, 157, 207, 214, 70, 170, 231, 32, 22, 140, 166, 135, 123, 183, 168]

[212]
The lookahead for each iteration for sample size 1 and count 25000000 was [201, 201, 202, 202, 203, 202, 202, 205, 205, 201, 203, 202, 204, 202, 202, 203, 201, 201, 199, 199, 205, 200, 199, 201, 201, 200, 201, 200, 198, 198, 198, 202, 203, 199, 202, 202, 203, 202, 201, 199, 199, 201, 200, 204, 204, 199, 201, 202, 201, 200, 200, 205, 199, 201, 202, 202, 199, 198, 203, 205, 201, 199, 199, 205, 202, 202, 202, 202, 202, 202, 199, 199, 199, 203, 199, 199, 202, 198, 198, 201, 201, 201, 201, 202, 205, 201, 201] and maximum was 205 with average 201.195
Final Q-table length: 15624


