Implemented with tree policy of sampling if epsilon < state visit count and greedy max if epsilon is small
state visit counts will need to be big (100) before epsilon comes easily into play [e = 100/(100+svc)]
Tried average and maximum values as alternatives for "value" but decided that as "values" are meant to represent the most accurate final value, it was better using maximum rather than average
This is an "unusual" implementation for MCTS but hoping it works!!

Conclusion:
- Completing from 88 looks good
- Terminal solution is not always the best so propagating early maxes up the tree
- Aim should be to produce as many 205+ solutions as possible and for this reason not using hint tiles produces better results
- Several runs may be effective as an alternative to a single run - to experiment what's best
- Length of run is important - for MCTS to be effective shorter runs may be preferred taking a max of 1 day (1x10m, 1x5m or 2x5m)

Longest so far is 211:
[3, 30, 52, 6, 16, 32, 26, 23, 49, 50, 5, 9, 27, 33, 24, 2, 19, 155, 175, 132, 66, 88, 61, 146, 69, 125, 99, 172, 96, 213, 130, 48, 40, 151, 154, 156, 190, 242, 108, 129, 164, 143, 205, 193, 219, 135, 134, 45, 10, 236, 128, 114, 127, 106, 191, 162, 158, 171, 218, 237, 97, 136, 230, 13, 15, 131, 169, 210, 170, 178, 212, 239, 198, 192, 248, 110, 62, 90, 234, 53, 20, 249, 235, 165, 121, 115, 70, 215, 94, 92, 228, 117, 180, 250, 217, 46, 51, 119, 211, 138, 104, 116, 87, 174, 126, 186, 91, 89, 140, 144, 118, 41, 35, 80, 74, 159, 107, 209, 220, 139, 109, 185, 227, 137, 149, 173, 120, 36, 29, 141, 153, 244, 240, 243, 157, 105, 122, 150, 152, 67, 63, 101, 231, 39, 44, 142, 82, 73, 181, 85, 64, 77, 233, 208, 207, 133, 103, 102, 254, 58, 14, 182, 72, 68, 161, 148, 75, 168, 176, 246, 78, 188, 187, 95, 201, 57, 22, 71, 184, 224, 197, 200, 76, 247, 223, 232, 84, 183, 202, 100, 204, 12, 31, 81, 147, 163, 196, 86, 195, 206, 194, 160, 65, 98, 253, 251, 252, 47, 28, 112, 214]










