[3, 1, 2, 4]
Average List:
[83.6, 53.4, 57.4, 50.0]
Sample Maxima:
[181, 167, 171, 105]
Greedy Maxima:
[203, 200, 205, 201]


The maximum VALUE using SAMPLING was 181 so option 3 was chosen
The length of the tree search is 1
[3]

[26, 34, 36, 33, 35, 32, 27, 28, 31, 29, 30]
Average List:
[29.2, 60.6, 66.6, 52.4, 49.4, 59.6, 67.4, 61.4, 37.6, 30.2, 54.8]
Sample Maxima:
[46, 171, 119, 104, 103, 167, 124, 179, 47, 34, 186]
Greedy Maxima:
[47, 171, 119, 104, 103, 167, 124, 179, 203, 44, 186]


The maximum VALUE using SAMPLING was 186 so option 30 was chosen
The length of the tree search is 2
[3, 30]

[57, 49, 59, 60, 51, 54, 53, 56, 50, 58, 55, 52]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[18, 34, 34, 159, 45, 34, 34, 45, 45, 18, 34, 18]


The maximum VALUE using GREEDY MAX was 159 so option 60 was chosen
The length of the tree search is 3
[3, 30, 60]

[35, 29, 28, 26, 27, 32, 31, 33, 36, 34]
Average List:
[24.6, 79.8, 32.6, 52.2, 42.8, 31.6, 49.0, 31.6, 157.4, 46.0]
Sample Maxima:
[35, 184, 47, 143, 109, 47, 119, 47, 182, 103]
Greedy Maxima:
[36, 184, 47, 159, 109, 47, 119, 47, 182, 103]


The maximum VALUE using SAMPLING was 184 so option 29 was chosen
The length of the tree search is 4
[3, 30, 60, 29]

[27, 36, 32, 34, 31, 26, 28, 35, 33]
Average List:
[40.8, 41.6, 135.6, 36.2, 33.0, 66.6, 31.8, 30.0, 80.2]
Sample Maxima:
[103, 47, 181, 47, 47, 172, 46, 35, 181]
Greedy Maxima:
[103, 47, 181, 47, 47, 172, 46, 35, 181]


The maximum VALUE using SAMPLING was 181 so option 32 was chosen
The length of the tree search is 5
[3, 30, 60, 29, 32]

[35, 34, 36, 33, 28, 31, 27, 26]
Average List:
[33.0, 36.8, 99.4, 61.4, 97.2, 70.6, 95.0, 90.4]
Sample Maxima:
[47, 46, 175, 175, 169, 151, 182, 175]
Greedy Maxima:
[47, 46, 175, 175, 169, 151, 182, 175]


The maximum VALUE using SAMPLING was 182 so option 27 was chosen
The length of the tree search is 6
[3, 30, 60, 29, 32, 27]

[28, 35, 26, 36, 31, 34, 33]
Average List:
[32.8, 61.6, 56.2, 77.6, 90.2, 95.0, 36.2]
Sample Maxima:
[47, 188, 151, 175, 182, 181, 46]
Greedy Maxima:
[47, 188, 151, 175, 182, 181, 46]


The maximum VALUE using SAMPLING was 188 so option 35 was chosen
The length of the tree search is 7
[3, 30, 60, 29, 32, 27, 35]

[54, 56, 50, 55, 49, 57, 51, 52, 58, 53, 59]
Average List:
[24.0, 81.0, 70.8, 68.8, 47.4, 50.6, 58.2, 36.6, 32.2, 44.2, 18.0]
Sample Maxima:
[35, 162, 121, 121, 120, 122, 174, 47, 47, 104, 18]
Greedy Maxima:
[35, 162, 121, 121, 120, 122, 174, 47, 47, 104, 18]


The maximum VALUE using SAMPLING was 174 so option 51 was chosen
The length of the tree search is 8
[3, 30, 60, 29, 32, 27, 35, 51]

[19, 15, 17, 16, 20, 23, 25, 24, 22, 18, 21]
Average List:
[100.0, 52.2, 26.4, 38.8, 50.0, 33.0, 113.4, 44.4, 35.0, 47.2, 63.4]
Sample Maxima:
[179, 120, 47, 47, 101, 47, 174, 47, 36, 127, 159]
Greedy Maxima:
[179, 120, 47, 47, 101, 47, 174, 47, 36, 127, 159]


The maximum VALUE using SAMPLING was 179 so option 19 was chosen
The length of the tree search is 9
[3, 30, 60, 29, 32, 27, 35, 51, 19]

[23, 22, 15, 18, 24, 16, 17, 21, 25, 20]
Average List:
[103.4, 109.6, 54.6, 63.6, 66.0, 36.4, 52.2, 60.6, 46.8, 77.4]
Sample Maxima:
[168, 168, 104, 166, 171, 47, 120, 104, 103, 175]
Greedy Maxima:
[168, 168, 104, 166, 171, 47, 120, 104, 103, 175]


The maximum VALUE using SAMPLING was 175 so option 20 was chosen
The length of the tree search is 10
[3, 30, 60, 29, 32, 27, 35, 51, 19, 20]

[25, 22, 21, 15, 18, 24, 16, 17, 23]
Average List:
[35.8, 105.4, 54.2, 50.4, 55.8, 62.0, 49.4, 113.8, 59.6]
Sample Maxima:
[46, 164, 120, 119, 138, 169, 103, 175, 159]
Greedy Maxima:
[46, 164, 120, 119, 138, 169, 103, 175, 159]


The maximum VALUE using SAMPLING was 175 so option 17 was chosen
The length of the tree search is 11
[3, 30, 60, 29, 32, 27, 35, 51, 19, 20, 17]

[57, 58, 53, 49, 50, 54, 55, 52, 56, 59]
Average List:
[82.6, 46.4, 36.8, 62.0, 79.0, 64.6, 62.6, 85.0, 37.8, 18.0]
Sample Maxima:
[180, 103, 47, 173, 159, 168, 103, 162, 47, 18]
Greedy Maxima:
[180, 103, 47, 173, 159, 168, 103, 162, 47, 18]


The maximum VALUE using SAMPLING was 180 so option 57 was chosen
The length of the tree search is 12
[3, 30, 60, 29, 32, 27, 35, 51, 19, 20, 17, 57]

[13, 14, 12, 6, 7, 10, 9, 5, 8, 11]
Average List:
[38.0, 38.0, 86.2, 36.0, 117.6, 43.8, 64.8, 37.0, 48.6, 41.2]
Sample Maxima:
[47, 47, 137, 47, 175, 47, 103, 45, 103, 47]
Greedy Maxima:
[47, 47, 137, 47, 175, 47, 103, 45, 103, 47]


The maximum VALUE using SAMPLING was 175 so option 7 was chosen
The length of the tree search is 13
[3, 30, 60, 29, 32, 27, 35, 51, 19, 20, 17, 57, 7]

[10, 9, 11, 8, 5, 14, 6, 12, 13]
Average List:
[42.2, 76.8, 115.2, 79.6, 134.0, 60.6, 125.2, 84.0, 74.0]
Sample Maxima:
[47, 171, 175, 174, 180, 175, 182, 172, 165]
Greedy Maxima:
[47, 171, 175, 174, 180, 175, 182, 172, 165]


The maximum VALUE using SAMPLING was 182 so option 6 was chosen
The length of the tree search is 14
[3, 30, 60, 29, 32, 27, 35, 51, 19, 20, 17, 57, 7, 6]

[21, 25, 18, 24, 15, 16, 23, 22]
Average List:
[15.0, 113.4, 15.0, 104.8, 130.6, 31.0, 15.0, 122.8]
Sample Maxima:
[15, 168, 15, 173, 180, 31, 15, 170]
Greedy Maxima:
[15, 168, 15, 173, 180, 31, 15, 170]


The maximum VALUE using SAMPLING was 180 so option 15 was chosen
The length of the tree search is 15
[3, 30, 60, 29, 32, 27, 35, 51, 19, 20, 17, 57, 7, 6, 15]

[1, 2]
Average List:
[51.0, 105.4]
Sample Maxima:
[103, 159]
Greedy Maxima:
[103, 159]


The maximum VALUE using SAMPLING was 159 so option 2 was chosen
The length of the tree search is 16
[3, 30, 60, 29, 32, 27, 35, 51, 19, 20, 17, 57, 7, 6, 15, 2]

[31, 59, 43, 33, 11, 40, 26]
Average List:
[18.0, 84.0, 18.0, 17.0, 18.0, 18.0, 18.0]
Sample Maxima:
[18, 184, 18, 17, 18, 18, 18]
Greedy Maxima:
[18, 184, 18, 17, 18, 18, 18]


The maximum VALUE using SAMPLING was 184 so option 59 was chosen
The length of the tree search is 17
[3, 30, 60, 29, 32, 27, 35, 51, 19, 20, 17, 57, 7, 6, 15, 2, 59]

[246, 175, 172]
Average List:
[101.4, 18.0, 18.0]
Sample Maxima:
[162, 18, 18]
Greedy Maxima:
[162, 18, 18]


The maximum VALUE using SAMPLING was 162 so option 246 was chosen
The length of the tree search is 18
[3, 30, 60, 29, 32, 27, 35, 51, 19, 20, 17, 57, 7, 6, 15, 2, 59, 246]

[100]
[64, 72, 61, 82, 81]
Average List:
[36.0, 141.6, 35.0, 145.8, 80.2]
Sample Maxima:
[36, 188, 35, 175, 152]
Greedy Maxima:
[36, 188, 35, 175, 152]


The maximum VALUE using SAMPLING was 188 so option 72 was chosen
The length of the tree search is 20
[3, 30, 60, 29, 32, 27, 35, 51, 19, 20, 17, 57, 7, 6, 15, 2, 59, 246, 100, 72]

ROTATION: This list contains tile 199 that may have two positions
[123, 177, 199, 192]
Current tile is 199 with position [9, 9, 9, 11]
Average List:
[113.8, 72.6, 121.8, 136.4]
Sample Maxima:
[178, 119, 171, 185]
Greedy Maxima:
[178, 119, 171, 185]


The maximum VALUE using SAMPLING was 185 so option 192 was chosen
The length of the tree search is 21
[3, 30, 60, 29, 32, 27, 35, 51, 19, 20, 17, 57, 7, 6, 15, 2, 59, 246, 100, 72, 192]

[81]
[164, 158, 154]
Average List:
[134.4, 131.8, 166.6]
Sample Maxima:
[171, 181, 185]
Greedy Maxima:
[171, 181, 185]


The maximum VALUE using SAMPLING was 185 so option 154 was chosen
The length of the tree search is 23
[3, 30, 60, 29, 32, 27, 35, 51, 19, 20, 17, 57, 7, 6, 15, 2, 59, 246, 100, 72, 192, 81, 154]

[134, 136, 104, 133, 135]
Average List:
[164.6, 154.8, 24.0, 141.2, 153.4]
Sample Maxima:
[182, 180, 24, 178, 181]
Greedy Maxima:
[182, 180, 24, 178, 181]


The maximum VALUE using SAMPLING was 182 so option 134 was chosen
The length of the tree search is 24
[3, 30, 60, 29, 32, 27, 35, 51, 19, 20, 17, 57, 7, 6, 15, 2, 59, 246, 100, 72, 192, 81, 154, 134]

[235, 245, 170]
Average List:
[31.0, 145.8, 132.4]
Sample Maxima:
[31, 177, 184]
Greedy Maxima:
[31, 177, 184]


The maximum VALUE using SAMPLING was 184 so option 170 was chosen
The length of the tree search is 25
[3, 30, 60, 29, 32, 27, 35, 51, 19, 20, 17, 57, 7, 6, 15, 2, 59, 246, 100, 72, 192, 81, 154, 134, 170]

ROTATION: This list contains tile 173 that may have two positions
[168, 142, 179, 173]
Current tile is 173 with position [18, 18, 18, 17]
Average List:
[29.0, 27.0, 29.0, 141.2]
Sample Maxima:
[29, 27, 29, 185]
Greedy Maxima:
[29, 27, 29, 185]


The maximum VALUE using SAMPLING was 185 so option 173 was chosen
The length of the tree search is 26
[3, 30, 60, 29, 32, 27, 35, 51, 19, 20, 17, 57, 7, 6, 15, 2, 59, 246, 100, 72, 192, 81, 154, 134, 170, 173]

[76, 110, 191]
Average List:
[31.0, 134.6, 29.0]
Sample Maxima:
[31, 181, 29]
Greedy Maxima:
[31, 181, 29]


The maximum VALUE using SAMPLING was 181 so option 110 was chosen
The length of the tree search is 27
[3, 30, 60, 29, 32, 27, 35, 51, 19, 20, 17, 57, 7, 6, 15, 2, 59, 246, 100, 72, 192, 81, 154, 134, 170, 173, 110]

[113, 117, 102, 133, 122]
Average List:
[29.0, 29.0, 29.0, 116.6, 29.0]
Sample Maxima:
[29, 29, 29, 135, 29]
Greedy Maxima:
[29, 29, 29, 135, 29]


The maximum VALUE using SAMPLING was 135 so option 133 was chosen
The length of the tree search is 28
[3, 30, 60, 29, 32, 27, 35, 51, 19, 20, 17, 57, 7, 6, 15, 2, 59, 246, 100, 72, 192, 81, 154, 134, 170, 173, 110, 133]

[166, 85, 165]
Average List:
[29.0, 139.2, 29.0]
Sample Maxima:
[29, 172, 29]
Greedy Maxima:
[29, 172, 29]


The maximum VALUE using SAMPLING was 172 so option 85 was chosen
The length of the tree search is 29
[3, 30, 60, 29, 32, 27, 35, 51, 19, 20, 17, 57, 7, 6, 15, 2, 59, 246, 100, 72, 192, 81, 154, 134, 170, 173, 110, 133, 85]

[101]
[104, 102, 63, 103]
Average List:
[31.0, 155.0, 31.0, 153.6]
Sample Maxima:
[31, 178, 31, 175]
Greedy Maxima:
[31, 178, 31, 175]


The maximum VALUE using SAMPLING was 178 so option 102 was chosen
The length of the tree search is 31
[3, 30, 60, 29, 32, 27, 35, 51, 19, 20, 17, 57, 7, 6, 15, 2, 59, 246, 100, 72, 192, 81, 154, 134, 170, 173, 110, 133, 85, 101, 102]

[48]
[49, 8, 38, 58, 18, 23, 13, 39, 55]
Average List:
[34.0, 34.0, 160.0, 33.0, 34.0, 34.0, 34.0, 34.0, 34.0]
Sample Maxima:
[34, 34, 183, 33, 34, 34, 34, 34, 34]
Greedy Maxima:
[34, 34, 183, 33, 34, 34, 34, 34, 34]


The maximum VALUE using SAMPLING was 183 so option 38 was chosen
The length of the tree search is 33
[3, 30, 60, 29, 32, 27, 35, 51, 19, 20, 17, 57, 7, 6, 15, 2, 59, 246, 100, 72, 192, 81, 154, 134, 170, 173, 110, 133, 85, 101, 102, 48, 38]

[212, 205, 220]
Average List:
[34.0, 34.0, 122.6]
Sample Maxima:
[34, 34, 184]
Greedy Maxima:
[34, 34, 184]


The maximum VALUE using SAMPLING was 184 so option 220 was chosen
The length of the tree search is 34
[3, 30, 60, 29, 32, 27, 35, 51, 19, 20, 17, 57, 7, 6, 15, 2, 59, 246, 100, 72, 192, 81, 154, 134, 170, 173, 110, 133, 85, 101, 102, 48, 38, 220]

[181]
[172, 182]
Average List:
[130.2, 36.0]
Sample Maxima:
[183, 36]
Greedy Maxima:
[183, 36]


The maximum VALUE using SAMPLING was 183 so option 172 was chosen
The length of the tree search is 36
[3, 30, 60, 29, 32, 27, 35, 51, 19, 20, 17, 57, 7, 6, 15, 2, 59, 246, 100, 72, 192, 81, 154, 134, 170, 173, 110, 133, 85, 101, 102, 48, 38, 220, 181, 172]

[247]
[92, 226, 217, 77]
Average List:
[38.0, 125.6, 147.2, 165.4]
Sample Maxima:
[38, 171, 173, 175]
Greedy Maxima:
[38, 171, 173, 175]


The maximum VALUE using SAMPLING was 175 so option 77 was chosen
The length of the tree search is 38
[3, 30, 60, 29, 32, 27, 35, 51, 19, 20, 17, 57, 7, 6, 15, 2, 59, 246, 100, 72, 192, 81, 154, 134, 170, 173, 110, 133, 85, 101, 102, 48, 38, 220, 181, 172, 247, 77]

[226, 176]
Average List:
[161.2, 148.8]
Sample Maxima:
[173, 182]
Greedy Maxima:
[173, 182]


The maximum VALUE using SAMPLING was 182 so option 176 was chosen
The length of the tree search is 39
[3, 30, 60, 29, 32, 27, 35, 51, 19, 20, 17, 57, 7, 6, 15, 2, 59, 246, 100, 72, 192, 81, 154, 134, 170, 173, 110, 133, 85, 101, 102, 48, 38, 220, 181, 172, 247, 77, 176]

[91, 116, 223]
Average List:
[150.8, 150.8, 155.6]
Sample Maxima:
[183, 170, 178]
Greedy Maxima:
[183, 170, 178]


The maximum VALUE using SAMPLING was 183 so option 91 was chosen
The length of the tree search is 40
[3, 30, 60, 29, 32, 27, 35, 51, 19, 20, 17, 57, 7, 6, 15, 2, 59, 246, 100, 72, 192, 81, 154, 134, 170, 173, 110, 133, 85, 101, 102, 48, 38, 220, 181, 172, 247, 77, 176, 91]

[186, 179, 213]
Average List:
[164.0, 159.8, 148.2]
Sample Maxima:
[175, 178, 181]
Greedy Maxima:
[175, 178, 181]


The maximum VALUE using SAMPLING was 181 so option 213 was chosen
The length of the tree search is 41
[3, 30, 60, 29, 32, 27, 35, 51, 19, 20, 17, 57, 7, 6, 15, 2, 59, 246, 100, 72, 192, 81, 154, 134, 170, 173, 110, 133, 85, 101, 102, 48, 38, 220, 181, 172, 247, 77, 176, 91, 213]

[248, 73]
Average List:
[45.0, 166.2]
Sample Maxima:
[45, 189]
Greedy Maxima:
[45, 189]


The maximum VALUE using SAMPLING was 189 so option 73 was chosen
The length of the tree search is 42
[3, 30, 60, 29, 32, 27, 35, 51, 19, 20, 17, 57, 7, 6, 15, 2, 59, 246, 100, 72, 192, 81, 154, 134, 170, 173, 110, 133, 85, 101, 102, 48, 38, 220, 181, 172, 247, 77, 176, 91, 213, 73]

[227, 116]
Average List:
[43.0, 133.6]
Sample Maxima:
[43, 175]
Greedy Maxima:
[43, 175]


The maximum VALUE using SAMPLING was 175 so option 116 was chosen
The length of the tree search is 43
[3, 30, 60, 29, 32, 27, 35, 51, 19, 20, 17, 57, 7, 6, 15, 2, 59, 246, 100, 72, 192, 81, 154, 134, 170, 173, 110, 133, 85, 101, 102, 48, 38, 220, 181, 172, 247, 77, 176, 91, 213, 73, 116]

[223, 229]
Average List:
[134.4, 45.0]
Sample Maxima:
[183, 45]
Greedy Maxima:
[183, 45]


The maximum VALUE using SAMPLING was 183 so option 223 was chosen
The length of the tree search is 44
[3, 30, 60, 29, 32, 27, 35, 51, 19, 20, 17, 57, 7, 6, 15, 2, 59, 246, 100, 72, 192, 81, 154, 134, 170, 173, 110, 133, 85, 101, 102, 48, 38, 220, 181, 172, 247, 77, 176, 91, 213, 73, 116, 223]

[87, 84, 86]
Average List:
[45.0, 45.0, 126.4]
Sample Maxima:
[45, 45, 166]
Greedy Maxima:
[45, 45, 166]


The maximum VALUE using SAMPLING was 166 so option 86 was chosen
The length of the tree search is 45
[3, 30, 60, 29, 32, 27, 35, 51, 19, 20, 17, 57, 7, 6, 15, 2, 59, 246, 100, 72, 192, 81, 154, 134, 170, 173, 110, 133, 85, 101, 102, 48, 38, 220, 181, 172, 247, 77, 176, 91, 213, 73, 116, 223, 86]

[249]
[195, 194, 232]
Average List:
[47.0, 47.0, 163.4]
Sample Maxima:
[47, 47, 185]
Greedy Maxima:
[47, 47, 185]


The maximum VALUE using SAMPLING was 185 so option 232 was chosen
The length of the tree search is 47
[3, 30, 60, 29, 32, 27, 35, 51, 19, 20, 17, 57, 7, 6, 15, 2, 59, 246, 100, 72, 192, 81, 154, 134, 170, 173, 110, 133, 85, 101, 102, 48, 38, 220, 181, 172, 247, 77, 176, 91, 213, 73, 116, 223, 86, 249, 232]

[47]
[10, 34, 46, 54, 36, 21, 12, 14, 53]
Average List:
[154.2, 151.6, 147.2, 144.2, 49.0, 159.6, 142.2, 135.0, 143.0]
Sample Maxima:
[175, 175, 179, 180, 49, 174, 171, 185, 179]
Greedy Maxima:
[175, 175, 179, 180, 49, 174, 171, 185, 179]


The maximum VALUE using SAMPLING was 185 so option 14 was chosen
The length of the tree search is 49
[3, 30, 60, 29, 32, 27, 35, 51, 19, 20, 17, 57, 7, 6, 15, 2, 59, 246, 100, 72, 192, 81, 154, 134, 170, 173, 110, 133, 85, 101, 102, 48, 38, 220, 181, 172, 247, 77, 176, 91, 213, 73, 116, 223, 86, 249, 232, 47, 14]

[216, 221, 206, 256, 222, 99]
Average List:
[164.0, 162.2, 142.0, 135.0, 120.2, 131.2]
Sample Maxima:
[180, 182, 173, 183, 166, 166]
Greedy Maxima:
[180, 182, 173, 183, 166, 166]


The maximum VALUE using SAMPLING was 183 so option 256 was chosen
The length of the tree search is 50
[3, 30, 60, 29, 32, 27, 35, 51, 19, 20, 17, 57, 7, 6, 15, 2, 59, 246, 100, 72, 192, 81, 154, 134, 170, 173, 110, 133, 85, 101, 102, 48, 38, 220, 181, 172, 247, 77, 176, 91, 213, 73, 116, 223, 86, 249, 232, 47, 14, 256]

[230]
[236, 171, 79]
Average List:
[140.6, 152.2, 137.0]
Sample Maxima:
[183, 184, 169]
Greedy Maxima:
[183, 184, 169]


The maximum VALUE using SAMPLING was 184 so option 171 was chosen
The length of the tree search is 52
[3, 30, 60, 29, 32, 27, 35, 51, 19, 20, 17, 57, 7, 6, 15, 2, 59, 246, 100, 72, 192, 81, 154, 134, 170, 173, 110, 133, 85, 101, 102, 48, 38, 220, 181, 172, 247, 77, 176, 91, 213, 73, 116, 223, 86, 249, 232, 47, 14, 256, 230, 171]

[104]
[63]
[138, 106]
Average List:
[135.2, 55.0]
Sample Maxima:
[180, 55]
Greedy Maxima:
[180, 55]


The maximum VALUE using SAMPLING was 180 so option 138 was chosen
The length of the tree search is 55
[3, 30, 60, 29, 32, 27, 35, 51, 19, 20, 17, 57, 7, 6, 15, 2, 59, 246, 100, 72, 192, 81, 154, 134, 170, 173, 110, 133, 85, 101, 102, 48, 38, 220, 181, 172, 247, 77, 176, 91, 213, 73, 116, 223, 86, 249, 232, 47, 14, 256, 230, 171, 104, 63, 138]

[61]
[75, 79, 96]
Average List:
[129.0, 136.6, 133.0]
Sample Maxima:
[182, 180, 184]
Greedy Maxima:
[182, 180, 184]


The maximum VALUE using SAMPLING was 184 so option 96 was chosen
The length of the tree search is 57
[3, 30, 60, 29, 32, 27, 35, 51, 19, 20, 17, 57, 7, 6, 15, 2, 59, 246, 100, 72, 192, 81, 154, 134, 170, 173, 110, 133, 85, 101, 102, 48, 38, 220, 181, 172, 247, 77, 176, 91, 213, 73, 116, 223, 86, 249, 232, 47, 14, 256, 230, 171, 104, 63, 138, 61, 96]

[88]
[123, 124, 122]
Average List:
[129.0, 163.0, 132.8]
Sample Maxima:
[159, 182, 164]
Greedy Maxima:
[159, 182, 164]


The maximum VALUE using SAMPLING was 182 so option 124 was chosen
The length of the tree search is 59
[3, 30, 60, 29, 32, 27, 35, 51, 19, 20, 17, 57, 7, 6, 15, 2, 59, 246, 100, 72, 192, 81, 154, 134, 170, 173, 110, 133, 85, 101, 102, 48, 38, 220, 181, 172, 247, 77, 176, 91, 213, 73, 116, 223, 86, 249, 232, 47, 14, 256, 230, 171, 104, 63, 138, 61, 96, 88, 124]

[168]
[93, 200, 92]
Average List:
[148.2, 152.6, 152.6]
Sample Maxima:
[175, 190, 179]
Greedy Maxima:
[175, 190, 179]


The maximum VALUE using SAMPLING was 190 so option 200 was chosen
The length of the tree search is 61
[3, 30, 60, 29, 32, 27, 35, 51, 19, 20, 17, 57, 7, 6, 15, 2, 59, 246, 100, 72, 192, 81, 154, 134, 170, 173, 110, 133, 85, 101, 102, 48, 38, 220, 181, 172, 247, 77, 176, 91, 213, 73, 116, 223, 86, 249, 232, 47, 14, 256, 230, 171, 104, 63, 138, 61, 96, 88, 124, 168, 200]

[121]
[109, 67]
Average List:
[63.0, 118.0]
Sample Maxima:
[63, 158]
Greedy Maxima:
[63, 158]


The maximum VALUE using SAMPLING was 158 so option 67 was chosen
The length of the tree search is 63
[3, 30, 60, 29, 32, 27, 35, 51, 19, 20, 17, 57, 7, 6, 15, 2, 59, 246, 100, 72, 192, 81, 154, 134, 170, 173, 110, 133, 85, 101, 102, 48, 38, 220, 181, 172, 247, 77, 176, 91, 213, 73, 116, 223, 86, 249, 232, 47, 14, 256, 230, 171, 104, 63, 138, 61, 96, 88, 124, 168, 200, 121, 67]

[37]
[24, 50, 52, 42, 5, 22, 25, 45]
Average List:
[139.8, 106.4, 65.0, 153.6, 149.4, 65.0, 125.8, 121.0]
Sample Maxima:
[175, 120, 65, 180, 179, 65, 166, 159]
Greedy Maxima:
[175, 120, 65, 180, 179, 65, 166, 159]


The maximum VALUE using SAMPLING was 180 so option 42 was chosen
The length of the tree search is 65
[3, 30, 60, 29, 32, 27, 35, 51, 19, 20, 17, 57, 7, 6, 15, 2, 59, 246, 100, 72, 192, 81, 154, 134, 170, 173, 110, 133, 85, 101, 102, 48, 38, 220, 181, 172, 247, 77, 176, 91, 213, 73, 116, 223, 86, 249, 232, 47, 14, 256, 230, 171, 104, 63, 138, 61, 96, 88, 124, 168, 200, 121, 67, 37, 42]

[196, 163]
Average List:
[66.0, 141.4]
Sample Maxima:
[66, 183]
Greedy Maxima:
[66, 183]


The maximum VALUE using SAMPLING was 183 so option 163 was chosen
The length of the tree search is 66
[3, 30, 60, 29, 32, 27, 35, 51, 19, 20, 17, 57, 7, 6, 15, 2, 59, 246, 100, 72, 192, 81, 154, 134, 170, 173, 110, 133, 85, 101, 102, 48, 38, 220, 181, 172, 247, 77, 176, 91, 213, 73, 116, 223, 86, 249, 232, 47, 14, 256, 230, 171, 104, 63, 138, 61, 96, 88, 124, 168, 200, 121, 67, 37, 42, 163]

[152, 150]
Average List:
[131.2, 147.8]
Sample Maxima:
[167, 174]
Greedy Maxima:
[167, 174]


The maximum VALUE using SAMPLING was 174 so option 150 was chosen
The length of the tree search is 67
[3, 30, 60, 29, 32, 27, 35, 51, 19, 20, 17, 57, 7, 6, 15, 2, 59, 246, 100, 72, 192, 81, 154, 134, 170, 173, 110, 133, 85, 101, 102, 48, 38, 220, 181, 172, 247, 77, 176, 91, 213, 73, 116, 223, 86, 249, 232, 47, 14, 256, 230, 171, 104, 63, 138, 61, 96, 88, 124, 168, 200, 121, 67, 37, 42, 163, 150]

[180, 178, 161]
Average List:
[69.0, 68.0, 135.6]
Sample Maxima:
[69, 68, 184]
Greedy Maxima:
[69, 68, 184]


The maximum VALUE using SAMPLING was 184 so option 161 was chosen
The length of the tree search is 68
[3, 30, 60, 29, 32, 27, 35, 51, 19, 20, 17, 57, 7, 6, 15, 2, 59, 246, 100, 72, 192, 81, 154, 134, 170, 173, 110, 133, 85, 101, 102, 48, 38, 220, 181, 172, 247, 77, 176, 91, 213, 73, 116, 223, 86, 249, 232, 47, 14, 256, 230, 171, 104, 63, 138, 61, 96, 88, 124, 168, 200, 121, 67, 37, 42, 163, 150, 161]

[105]
[120]
[164, 65, 69, 147]
Average List:
[72.0, 132.0, 137.4, 138.2]
Sample Maxima:
[72, 183, 179, 174]
Greedy Maxima:
[72, 183, 179, 174]


The maximum VALUE using SAMPLING was 183 so option 65 was chosen
The length of the tree search is 71
[3, 30, 60, 29, 32, 27, 35, 51, 19, 20, 17, 57, 7, 6, 15, 2, 59, 246, 100, 72, 192, 81, 154, 134, 170, 173, 110, 133, 85, 101, 102, 48, 38, 220, 181, 172, 247, 77, 176, 91, 213, 73, 116, 223, 86, 249, 232, 47, 14, 256, 230, 171, 104, 63, 138, 61, 96, 88, 124, 168, 200, 121, 67, 37, 42, 163, 150, 161, 105, 120, 65]

[82, 137]
Average List:
[72.0, 134.6]
Sample Maxima:
[72, 179]
Greedy Maxima:
[72, 179]


The maximum VALUE using SAMPLING was 179 so option 137 was chosen
The length of the tree search is 72
[3, 30, 60, 29, 32, 27, 35, 51, 19, 20, 17, 57, 7, 6, 15, 2, 59, 246, 100, 72, 192, 81, 154, 134, 170, 173, 110, 133, 85, 101, 102, 48, 38, 220, 181, 172, 247, 77, 176, 91, 213, 73, 116, 223, 86, 249, 232, 47, 14, 256, 230, 171, 104, 63, 138, 61, 96, 88, 124, 168, 200, 121, 67, 37, 42, 163, 150, 161, 105, 120, 65, 137]

[182, 187]
Average List:
[73.0, 142.6]
Sample Maxima:
[73, 169]
Greedy Maxima:
[73, 169]


The maximum VALUE using SAMPLING was 169 so option 187 was chosen
The length of the tree search is 73
[3, 30, 60, 29, 32, 27, 35, 51, 19, 20, 17, 57, 7, 6, 15, 2, 59, 246, 100, 72, 192, 81, 154, 134, 170, 173, 110, 133, 85, 101, 102, 48, 38, 220, 181, 172, 247, 77, 176, 91, 213, 73, 116, 223, 86, 249, 232, 47, 14, 256, 230, 171, 104, 63, 138, 61, 96, 88, 124, 168, 200, 121, 67, 37, 42, 163, 150, 161, 105, 120, 65, 137, 187]

[76]
[239, 74]
Average List:
[174.0, 137.4]
Sample Maxima:
[187, 182]
Greedy Maxima:
[187, 182]


The maximum VALUE using SAMPLING was 187 so option 239 was chosen
The length of the tree search is 75
[3, 30, 60, 29, 32, 27, 35, 51, 19, 20, 17, 57, 7, 6, 15, 2, 59, 246, 100, 72, 192, 81, 154, 134, 170, 173, 110, 133, 85, 101, 102, 48, 38, 220, 181, 172, 247, 77, 176, 91, 213, 73, 116, 223, 86, 249, 232, 47, 14, 256, 230, 171, 104, 63, 138, 61, 96, 88, 124, 168, 200, 121, 67, 37, 42, 163, 150, 161, 105, 120, 65, 137, 187, 76, 239]

[169, 141, 107]
Average List:
[150.6, 117.6, 135.2]
Sample Maxima:
[184, 170, 173]
Greedy Maxima:
[184, 170, 173]


The maximum VALUE using SAMPLING was 184 so option 169 was chosen
The length of the tree search is 76
[3, 30, 60, 29, 32, 27, 35, 51, 19, 20, 17, 57, 7, 6, 15, 2, 59, 246, 100, 72, 192, 81, 154, 134, 170, 173, 110, 133, 85, 101, 102, 48, 38, 220, 181, 172, 247, 77, 176, 91, 213, 73, 116, 223, 86, 249, 232, 47, 14, 256, 230, 171, 104, 63, 138, 61, 96, 88, 124, 168, 200, 121, 67, 37, 42, 163, 150, 161, 105, 120, 65, 137, 187, 76, 239, 169]

[219, 118]
Average List:
[127.0, 77.0]
Sample Maxima:
[170, 77]
Greedy Maxima:
[170, 77]


The maximum VALUE using SAMPLING was 170 so option 219 was chosen
The length of the tree search is 77
[3, 30, 60, 29, 32, 27, 35, 51, 19, 20, 17, 57, 7, 6, 15, 2, 59, 246, 100, 72, 192, 81, 154, 134, 170, 173, 110, 133, 85, 101, 102, 48, 38, 220, 181, 172, 247, 77, 176, 91, 213, 73, 116, 223, 86, 249, 232, 47, 14, 256, 230, 171, 104, 63, 138, 61, 96, 88, 124, 168, 200, 121, 67, 37, 42, 163, 150, 161, 105, 120, 65, 137, 187, 76, 239, 169, 219]

[164, 97, 135]
Average List:
[156.8, 136.2, 78.0]
Sample Maxima:
[179, 180, 78]
Greedy Maxima:
[179, 180, 78]


The maximum VALUE using SAMPLING was 180 so option 97 was chosen
The length of the tree search is 78
[3, 30, 60, 29, 32, 27, 35, 51, 19, 20, 17, 57, 7, 6, 15, 2, 59, 246, 100, 72, 192, 81, 154, 134, 170, 173, 110, 133, 85, 101, 102, 48, 38, 220, 181, 172, 247, 77, 176, 91, 213, 73, 116, 223, 86, 249, 232, 47, 14, 256, 230, 171, 104, 63, 138, 61, 96, 88, 124, 168, 200, 121, 67, 37, 42, 163, 150, 161, 105, 120, 65, 137, 187, 76, 239, 169, 219, 97]

[62]
[10]
[46, 21, 34, 53, 36, 54, 12]
Average List:
[84.0, 168.6, 142.8, 113.6, 119.0, 132.8, 143.4]
Sample Maxima:
[84, 187, 175, 156, 168, 178, 172]
Greedy Maxima:
[84, 187, 175, 156, 168, 178, 172]


The maximum VALUE using SAMPLING was 187 so option 21 was chosen
The length of the tree search is 81
[3, 30, 60, 29, 32, 27, 35, 51, 19, 20, 17, 57, 7, 6, 15, 2, 59, 246, 100, 72, 192, 81, 154, 134, 170, 173, 110, 133, 85, 101, 102, 48, 38, 220, 181, 172, 247, 77, 176, 91, 213, 73, 116, 223, 86, 249, 232, 47, 14, 256, 230, 171, 104, 63, 138, 61, 96, 88, 124, 168, 200, 121, 67, 37, 42, 163, 150, 161, 105, 120, 65, 137, 187, 76, 239, 169, 219, 97, 62, 10, 21]

[83, 228]
Average List:
[134.8, 146.4]
Sample Maxima:
[175, 182]
Greedy Maxima:
[175, 182]


The maximum VALUE using SAMPLING was 182 so option 228 was chosen
The length of the tree search is 82
[3, 30, 60, 29, 32, 27, 35, 51, 19, 20, 17, 57, 7, 6, 15, 2, 59, 246, 100, 72, 192, 81, 154, 134, 170, 173, 110, 133, 85, 101, 102, 48, 38, 220, 181, 172, 247, 77, 176, 91, 213, 73, 116, 223, 86, 249, 232, 47, 14, 256, 230, 171, 104, 63, 138, 61, 96, 88, 124, 168, 200, 121, 67, 37, 42, 163, 150, 161, 105, 120, 65, 137, 187, 76, 239, 169, 219, 97, 62, 10, 21, 228]

[107, 198, 242, 183, 241]
Average List:
[121.4, 84.0, 119.2, 150.2, 98.0]
Sample Maxima:
[175, 84, 184, 179, 98]
Greedy Maxima:
[175, 84, 184, 179, 98]


The maximum VALUE using SAMPLING was 184 so option 242 was chosen
The length of the tree search is 83
[3, 30, 60, 29, 32, 27, 35, 51, 19, 20, 17, 57, 7, 6, 15, 2, 59, 246, 100, 72, 192, 81, 154, 134, 170, 173, 110, 133, 85, 101, 102, 48, 38, 220, 181, 172, 247, 77, 176, 91, 213, 73, 116, 223, 86, 249, 232, 47, 14, 256, 230, 171, 104, 63, 138, 61, 96, 88, 124, 168, 200, 121, 67, 37, 42, 163, 150, 161, 105, 120, 65, 137, 187, 76, 239, 169, 219, 97, 62, 10, 21, 228, 242]

[240]
[235, 234]
Average List:
[145.4, 106.2]
Sample Maxima:
[183, 119]
Greedy Maxima:
[183, 119]


The maximum VALUE using SAMPLING was 183 so option 235 was chosen
The length of the tree search is 85
[3, 30, 60, 29, 32, 27, 35, 51, 19, 20, 17, 57, 7, 6, 15, 2, 59, 246, 100, 72, 192, 81, 154, 134, 170, 173, 110, 133, 85, 101, 102, 48, 38, 220, 181, 172, 247, 77, 176, 91, 213, 73, 116, 223, 86, 249, 232, 47, 14, 256, 230, 171, 104, 63, 138, 61, 96, 88, 124, 168, 200, 121, 67, 37, 42, 163, 150, 161, 105, 120, 65, 137, 187, 76, 239, 169, 219, 97, 62, 10, 21, 228, 242, 240, 235]

[244]
[89, 90]
Average List:
[87.0, 159.2]
Sample Maxima:
[87, 178]
Greedy Maxima:
[87, 178]


The maximum VALUE using SAMPLING was 178 so option 90 was chosen
The length of the tree search is 87
[3, 30, 60, 29, 32, 27, 35, 51, 19, 20, 17, 57, 7, 6, 15, 2, 59, 246, 100, 72, 192, 81, 154, 134, 170, 173, 110, 133, 85, 101, 102, 48, 38, 220, 181, 172, 247, 77, 176, 91, 213, 73, 116, 223, 86, 249, 232, 47, 14, 256, 230, 171, 104, 63, 138, 61, 96, 88, 124, 168, 200, 121, 67, 37, 42, 163, 150, 161, 105, 120, 65, 137, 187, 76, 239, 169, 219, 97, 62, 10, 21, 228, 242, 240, 235, 244, 90]

[254, 250, 113]
Average List:
[174.6, 162.8, 103.0]
Sample Maxima:
[186, 181, 103]
Greedy Maxima:
[186, 181, 103]


The maximum VALUE using SAMPLING was 186 so option 254 was chosen
The length of the tree search is 88
[3, 30, 60, 29, 32, 27, 35, 51, 19, 20, 17, 57, 7, 6, 15, 2, 59, 246, 100, 72, 192, 81, 154, 134, 170, 173, 110, 133, 85, 101, 102, 48, 38, 220, 181, 172, 247, 77, 176, 91, 213, 73, 116, 223, 86, 249, 232, 47, 14, 256, 230, 171, 104, 63, 138, 61, 96, 88, 124, 168, 200, 121, 67, 37, 42, 163, 150, 161, 105, 120, 65, 137, 187, 76, 239, 169, 219, 97, 62, 10, 21, 228, 242, 240, 235, 244, 90, 254]

[201, 202]
Average List:
[89.0, 173.2]
Sample Maxima:
[89, 180]
Greedy Maxima:
[89, 180]


The maximum VALUE using SAMPLING was 180 so option 202 was chosen
The length of the tree search is 89
[3, 30, 60, 29, 32, 27, 35, 51, 19, 20, 17, 57, 7, 6, 15, 2, 59, 246, 100, 72, 192, 81, 154, 134, 170, 173, 110, 133, 85, 101, 102, 48, 38, 220, 181, 172, 247, 77, 176, 91, 213, 73, 116, 223, 86, 249, 232, 47, 14, 256, 230, 171, 104, 63, 138, 61, 96, 88, 124, 168, 200, 121, 67, 37, 42, 163, 150, 161, 105, 120, 65, 137, 187, 76, 239, 169, 219, 97, 62, 10, 21, 228, 242, 240, 235, 244, 90, 254, 202]

[188, 189, 190]
Average List:
[172.0, 90.0, 90.0]
Sample Maxima:
[179, 90, 90]
Greedy Maxima:
[179, 90, 90]


The maximum VALUE using SAMPLING was 179 so option 188 was chosen
The length of the tree search is 90
[3, 30, 60, 29, 32, 27, 35, 51, 19, 20, 17, 57, 7, 6, 15, 2, 59, 246, 100, 72, 192, 81, 154, 134, 170, 173, 110, 133, 85, 101, 102, 48, 38, 220, 181, 172, 247, 77, 176, 91, 213, 73, 116, 223, 86, 249, 232, 47, 14, 256, 230, 171, 104, 63, 138, 61, 96, 88, 124, 168, 200, 121, 67, 37, 42, 163, 150, 161, 105, 120, 65, 137, 187, 76, 239, 169, 219, 97, 62, 10, 21, 228, 242, 240, 235, 244, 90, 254, 202, 188]

[99, 216, 221, 206, 222]
Average List:
[93.0, 172.6, 172.8, 173.4, 174.0]
Sample Maxima:
[93, 181, 184, 182, 179]
Greedy Maxima:
[93, 181, 184, 182, 179]


The maximum VALUE using SAMPLING was 184 so option 221 was chosen
The length of the tree search is 91
[3, 30, 60, 29, 32, 27, 35, 51, 19, 20, 17, 57, 7, 6, 15, 2, 59, 246, 100, 72, 192, 81, 154, 134, 170, 173, 110, 133, 85, 101, 102, 48, 38, 220, 181, 172, 247, 77, 176, 91, 213, 73, 116, 223, 86, 249, 232, 47, 14, 256, 230, 171, 104, 63, 138, 61, 96, 88, 124, 168, 200, 121, 67, 37, 42, 163, 150, 161, 105, 120, 65, 137, 187, 76, 239, 169, 219, 97, 62, 10, 21, 228, 242, 240, 235, 244, 90, 254, 202, 188, 221]

The lookahead for each iteration for sample size 5 and count 10000 was [181, 186, 186, 184, 181, 182, 188, 174, 179, 175, 175, 180, 175, 182, 180, 159, 184, 162, 162, 188, 185, 185, 185, 182, 184, 185, 181, 135, 172, 172, 178, 178, 183, 184, 184, 183, 183, 175, 182, 183, 181, 189, 175, 183, 166, 166, 185, 185, 185, 183, 183, 184, 184, 184, 180, 180, 184, 184, 182, 182, 190, 190, 158, 158, 180, 183, 174, 184, 184, 184, 183, 179, 169, 169, 187, 184, 170, 180, 180, 180, 187, 182, 184, 184, 183, 183, 178, 186, 180, 179, 184] and maximum was 190 with average 179.593
Final Q-table length: 49653


