[2, 1, 3, 4]
Average List:
[130.2, 124.0, 96.6, 131.4]
Sample Maxima:
[191, 198, 194, 194]
Greedy Maxima:
[205, 200, 203, 201]


The maximum VALUE using SAMPLING was 198 so option 1 was chosen
The length of the tree search is 1
[1]

[31, 33, 26, 32, 34, 36, 27, 35, 28, 30, 29]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[196, 194, 193, 191, 190, 196, 190, 191, 190, 200, 195]


The maximum VALUE using GREEDY MAX was 200 so option 30 was chosen
The length of the tree search is 2
[1, 30]

[51, 50, 58, 53, 60, 59, 55, 49, 54, 57, 52, 56]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[199, 194, 195, 194, 198, 194, 197, 194, 200, 18, 200, 194]


The maximum VALUE using GREEDY MAX was 200 so option 54 was chosen
The length of the tree search is 3
[1, 30, 54]

[48, 37, 39, 40, 38, 45, 46, 42, 43, 41, 44, 47]
Average List:
[129.0, 130.0, 127.6, 127.2, 96.6, 101.6, 130.6, 162.8, 161.2, 97.2, 161.4, 192.8]
Sample Maxima:
[194, 191, 194, 190, 191, 191, 194, 194, 194, 194, 191, 194]
Greedy Maxima:
[200, 191, 194, 190, 191, 191, 194, 194, 194, 194, 191, 194]


The maximum VALUE using SAMPLING was 194 so option 48 was chosen
The length of the tree search is 4
[1, 30, 54, 48]

[47, 46, 37, 42, 40, 38, 45, 41, 44, 43, 39]
Average List:
[159.2, 100.8, 82.6, 158.0, 159.0, 158.6, 127.0, 103.0, 157.6, 131.8, 127.2]
Sample Maxima:
[191, 189, 194, 194, 194, 191, 191, 194, 191, 194, 194]
Greedy Maxima:
[191, 200, 194, 194, 194, 191, 191, 194, 191, 194, 194]


The maximum VALUE using SAMPLING was 194 so option 37 was chosen
The length of the tree search is 5
[1, 30, 54, 48, 37]

[14, 10, 8, 12, 5, 9, 6, 11, 7, 13]
Average List:
[190.6, 162.0, 128.0, 131.8, 129.4, 192.8, 132.0, 101.6, 162.4, 191.6]
Sample Maxima:
[194, 194, 191, 194, 194, 194, 194, 191, 194, 194]
Greedy Maxima:
[194, 194, 191, 194, 194, 194, 194, 191, 194, 194]


The maximum VALUE using SAMPLING was 194 so option 14 was chosen
The length of the tree search is 6
[1, 30, 54, 48, 37, 14]

[44, 45, 40, 42, 46, 39, 43, 38, 41, 47]
Average List:
[191.0, 161.0, 129.8, 131.2, 163.6, 96.6, 188.8, 67.6, 128.6, 101.8]
Sample Maxima:
[194, 191, 191, 193, 194, 191, 190, 189, 194, 191]
Greedy Maxima:
[194, 191, 191, 193, 194, 191, 190, 189, 194, 191]


The maximum VALUE using SAMPLING was 194 so option 44 was chosen
The length of the tree search is 7
[1, 30, 54, 48, 37, 14, 44]

[26, 32, 34, 27, 33, 29, 36, 35, 31, 28]
Average List:
[190.6, 128.0, 159.2, 162.2, 164.4, 131.4, 133.6, 126.6, 192.4, 161.8]
Sample Maxima:
[197, 194, 191, 194, 194, 195, 194, 194, 195, 194]
Greedy Maxima:
[197, 194, 191, 194, 194, 195, 194, 194, 195, 194]


The maximum VALUE using SAMPLING was 197 so option 26 was chosen
The length of the tree search is 8
[1, 30, 54, 48, 37, 14, 44, 26]

[20, 16, 15, 23, 17, 21, 19, 18, 24, 22, 25]
Average List:
[119.6, 161.4, 131.6, 130.4, 192.4, 103.0, 164.0, 191.2, 131.6, 130.6, 101.4]
Sample Maxima:
[194, 194, 194, 191, 194, 194, 194, 194, 194, 194, 190]
Greedy Maxima:
[194, 194, 194, 191, 194, 194, 194, 194, 194, 194, 190]


The maximum VALUE using SAMPLING was 194 so option 20 was chosen
The length of the tree search is 9
[1, 30, 54, 48, 37, 14, 44, 26, 20]

[19, 18, 16, 24, 25, 21, 23, 22, 15, 17]
Average List:
[162.6, 189.4, 104.6, 190.4, 132.8, 190.2, 128.2, 190.8, 130.6, 161.6]
Sample Maxima:
[194, 191, 191, 194, 191, 194, 193, 194, 194, 197]
Greedy Maxima:
[194, 191, 191, 194, 191, 194, 193, 194, 194, 197]


The maximum VALUE using SAMPLING was 197 so option 17 was chosen
The length of the tree search is 10
[1, 30, 54, 48, 37, 14, 44, 26, 20, 17]

[53, 50, 55, 60, 52, 59, 51, 57, 49, 58, 56]
Average List:
[116.6, 104.0, 129.2, 162.0, 191.6, 131.8, 162.0, 34.0, 164.0, 161.6, 162.4]
Sample Maxima:
[194, 191, 194, 194, 195, 190, 191, 34, 194, 194, 194]
Greedy Maxima:
[194, 191, 194, 194, 195, 190, 191, 34, 194, 194, 194]


The maximum VALUE using SAMPLING was 195 so option 52 was chosen
The length of the tree search is 11
[1, 30, 54, 48, 37, 14, 44, 26, 20, 17, 52]

[11, 9, 6, 12, 10, 8, 7, 13, 5]
Average List:
[190.6, 163.0, 191.8, 190.2, 192.0, 132.4, 105.0, 133.6, 190.6]
Sample Maxima:
[194, 194, 194, 194, 197, 191, 195, 196, 194]
Greedy Maxima:
[194, 194, 194, 194, 197, 191, 195, 196, 194]


The maximum VALUE using SAMPLING was 197 so option 10 was chosen
The length of the tree search is 12
[1, 30, 54, 48, 37, 14, 44, 26, 20, 17, 52, 10]

[38, 43, 46, 47, 45, 41, 39, 42, 40]
Average List:
[191.6, 133.4, 191.4, 192.4, 133.6, 191.6, 162.4, 162.0, 134.8]
Sample Maxima:
[194, 194, 194, 194, 193, 194, 194, 193, 194]
Greedy Maxima:
[194, 194, 194, 194, 193, 194, 194, 193, 194]


The maximum VALUE using SAMPLING was 194 so option 38 was chosen
The length of the tree search is 13
[1, 30, 54, 48, 37, 14, 44, 26, 20, 17, 52, 10, 38]

[58, 50, 57, 56, 60, 49, 55, 59, 53, 51]
Average List:
[191.6, 106.2, 34.0, 192.2, 162.8, 190.8, 34.0, 190.8, 161.0, 192.4]
Sample Maxima:
[194, 196, 34, 194, 194, 194, 34, 194, 194, 194]
Greedy Maxima:
[194, 196, 34, 194, 194, 194, 34, 194, 194, 194]


The maximum VALUE using SAMPLING was 196 so option 50 was chosen
The length of the tree search is 14
[1, 30, 54, 48, 37, 14, 44, 26, 20, 17, 52, 10, 38, 50]

[12, 13, 9, 8, 5, 7, 11, 6]
Average List:
[15.0, 15.0, 186.8, 15.0, 47.0, 192.0, 189.8, 190.4]
Sample Maxima:
[15, 15, 190, 15, 47, 197, 191, 193]
Greedy Maxima:
[15, 15, 190, 15, 47, 197, 191, 193]


The maximum VALUE using SAMPLING was 197 so option 7 was chosen
The length of the tree search is 15
[1, 30, 54, 48, 37, 14, 44, 26, 20, 17, 52, 10, 38, 50, 7]

[2]
[24, 57, 5, 22, 45, 25, 42, 15]
Average List:
[18.0, 190.8, 34.0, 34.0, 18.0, 18.0, 18.0, 17.0]
Sample Maxima:
[18, 191, 34, 34, 18, 18, 18, 17]
Greedy Maxima:
[18, 191, 34, 34, 18, 18, 18, 17]


The maximum VALUE using SAMPLING was 191 so option 57 was chosen
The length of the tree search is 17
[1, 30, 54, 48, 37, 14, 44, 26, 20, 17, 52, 10, 38, 50, 7, 2, 57]

[80, 234, 211, 180, 158, 190, 119]
Average List:
[18.0, 18.0, 190.8, 18.0, 18.0, 18.0, 18.0]
Sample Maxima:
[18, 18, 191, 18, 18, 18, 18]
Greedy Maxima:
[18, 18, 191, 18, 18, 18, 18]


The maximum VALUE using SAMPLING was 191 so option 211 was chosen
The length of the tree search is 18
[1, 30, 54, 48, 37, 14, 44, 26, 20, 17, 52, 10, 38, 50, 7, 2, 57, 211]

[219]
[109]
[140, 141, 143, 144, 138, 142]
Average List:
[192.6, 191.2, 192.4, 191.2, 191.2, 191.4]
Sample Maxima:
[194, 194, 194, 194, 194, 194]
Greedy Maxima:
[194, 194, 194, 194, 194, 194]


The maximum VALUE using SAMPLING was 194 so option 140 was chosen
The length of the tree search is 21
[1, 30, 54, 48, 37, 14, 44, 26, 20, 17, 52, 10, 38, 50, 7, 2, 57, 211, 219, 109, 140]

[203, 204, 132]
Average List:
[191.6, 192.2, 191.4]
Sample Maxima:
[194, 194, 194]
Greedy Maxima:
[194, 194, 194]


The maximum VALUE using SAMPLING was 194 so option 203 was chosen
The length of the tree search is 22
[1, 30, 54, 48, 37, 14, 44, 26, 20, 17, 52, 10, 38, 50, 7, 2, 57, 211, 219, 109, 140, 203]

[196]
[99, 98, 97, 100]
Average List:
[191.6, 29.0, 190.8, 192.4]
Sample Maxima:
[194, 29, 191, 194]
Greedy Maxima:
[194, 29, 191, 194]


The maximum VALUE using SAMPLING was 194 so option 99 was chosen
The length of the tree search is 24
[1, 30, 54, 48, 37, 14, 44, 26, 20, 17, 52, 10, 38, 50, 7, 2, 57, 211, 219, 109, 140, 203, 196, 99]

ROTATION: This list contains tile 173 that may have two positions
[179, 142, 168, 173]
Current tile is 173 with position [18, 18, 18, 17]
Average List:
[27.0, 190.8, 31.0, 192.0]
Sample Maxima:
[27, 193, 31, 194]
Greedy Maxima:
[27, 193, 31, 194]


The maximum VALUE using SAMPLING was 194 so option 173 was chosen
The length of the tree search is 25
[1, 30, 54, 48, 37, 14, 44, 26, 20, 17, 52, 10, 38, 50, 7, 2, 57, 211, 219, 109, 140, 203, 196, 99, 173]

[191, 192, 76, 110]
Average List:
[27.0, 192.2, 190.4, 31.0]
Sample Maxima:
[27, 196, 194, 31]
Greedy Maxima:
[27, 196, 194, 31]


The maximum VALUE using SAMPLING was 196 so option 192 was chosen
The length of the tree search is 26
[1, 30, 54, 48, 37, 14, 44, 26, 20, 17, 52, 10, 38, 50, 7, 2, 57, 211, 219, 109, 140, 203, 196, 99, 173, 192]

[161, 177, 131]
Average List:
[31.0, 192.0, 192.4]
Sample Maxima:
[31, 198, 194]
Greedy Maxima:
[31, 198, 194]


The maximum VALUE using SAMPLING was 198 so option 177 was chosen
The length of the tree search is 27
[1, 30, 54, 48, 37, 14, 44, 26, 20, 17, 52, 10, 38, 50, 7, 2, 57, 211, 219, 109, 140, 203, 196, 99, 173, 192, 177]

[245, 170, 235]
Average List:
[31.0, 29.0, 192.2]
Sample Maxima:
[31, 29, 194]
Greedy Maxima:
[31, 29, 194]


The maximum VALUE using SAMPLING was 194 so option 235 was chosen
The length of the tree search is 28
[1, 30, 54, 48, 37, 14, 44, 26, 20, 17, 52, 10, 38, 50, 7, 2, 57, 211, 219, 109, 140, 203, 196, 99, 173, 192, 177, 235]

[165, 213, 145]
Average List:
[192.4, 29.0, 191.6]
Sample Maxima:
[194, 29, 194]
Greedy Maxima:
[194, 29, 194]


The maximum VALUE using SAMPLING was 194 so option 165 was chosen
The length of the tree search is 29
[1, 30, 54, 48, 37, 14, 44, 26, 20, 17, 52, 10, 38, 50, 7, 2, 57, 211, 219, 109, 140, 203, 196, 99, 173, 192, 177, 235, 165]

[110]
[176]
[41, 40]
Average List:
[193.4, 192.6]
Sample Maxima:
[201, 194]
Greedy Maxima:
[201, 194]


The maximum VALUE using SAMPLING was 201 so option 41 was chosen
The length of the tree search is 32
[1, 30, 54, 48, 37, 14, 44, 26, 20, 17, 52, 10, 38, 50, 7, 2, 57, 211, 219, 109, 140, 203, 196, 99, 173, 192, 177, 235, 165, 110, 176, 41]

[8, 18, 49, 39, 23, 13, 35, 58, 55]
Average List:
[191.6, 34.0, 34.0, 34.0, 34.0, 34.0, 33.0, 33.0, 193.2]
Sample Maxima:
[195, 34, 34, 34, 34, 34, 33, 33, 194]
Greedy Maxima:
[201, 34, 34, 34, 34, 34, 33, 33, 194]


The maximum VALUE using SAMPLING was 195 so option 8 was chosen
The length of the tree search is 33
[1, 30, 54, 48, 37, 14, 44, 26, 20, 17, 52, 10, 38, 50, 7, 2, 57, 211, 219, 109, 140, 203, 196, 99, 173, 192, 177, 235, 165, 110, 176, 41, 8]

[168, 142, 179]
Average List:
[192.2, 34.0, 34.0]
Sample Maxima:
[194, 34, 34]
Greedy Maxima:
[201, 34, 34]


The maximum VALUE using SAMPLING was 194 so option 168 was chosen
The length of the tree search is 34
[1, 30, 54, 48, 37, 14, 44, 26, 20, 17, 52, 10, 38, 50, 7, 2, 57, 211, 219, 109, 140, 203, 196, 99, 173, 192, 177, 235, 165, 110, 176, 41, 8, 168]

[181]
[108, 107, 106]
Average List:
[189.0, 191.8, 192.4]
Sample Maxima:
[194, 194, 194]
Greedy Maxima:
[194, 194, 201]


The maximum VALUE using SAMPLING was 194 so option 108 was chosen
The length of the tree search is 36
[1, 30, 54, 48, 37, 14, 44, 26, 20, 17, 52, 10, 38, 50, 7, 2, 57, 211, 219, 109, 140, 203, 196, 99, 173, 192, 177, 235, 165, 110, 176, 41, 8, 168, 181, 108]

[142, 174]
Average List:
[191.6, 190.8]
Sample Maxima:
[194, 193]
Greedy Maxima:
[194, 193]


The maximum VALUE using SAMPLING was 194 so option 142 was chosen
The length of the tree search is 37
[1, 30, 54, 48, 37, 14, 44, 26, 20, 17, 52, 10, 38, 50, 7, 2, 57, 211, 219, 109, 140, 203, 196, 99, 173, 192, 177, 235, 165, 110, 176, 41, 8, 168, 181, 108, 142]

[81, 153]
Average List:
[192.0, 189.4]
Sample Maxima:
[194, 191]
Greedy Maxima:
[194, 191]


The maximum VALUE using SAMPLING was 194 so option 81 was chosen
The length of the tree search is 38
[1, 30, 54, 48, 37, 14, 44, 26, 20, 17, 52, 10, 38, 50, 7, 2, 57, 211, 219, 109, 140, 203, 196, 99, 173, 192, 177, 235, 165, 110, 176, 41, 8, 168, 181, 108, 142, 81]

[237, 111, 101]
Average List:
[39.0, 191.8, 191.6]
Sample Maxima:
[39, 194, 194]
Greedy Maxima:
[39, 194, 194]


The maximum VALUE using SAMPLING was 194 so option 111 was chosen
The length of the tree search is 39
[1, 30, 54, 48, 37, 14, 44, 26, 20, 17, 52, 10, 38, 50, 7, 2, 57, 211, 219, 109, 140, 203, 196, 99, 173, 192, 177, 235, 165, 110, 176, 41, 8, 168, 181, 108, 142, 81, 111]

[188, 206]
Average List:
[40.0, 190.4]
Sample Maxima:
[40, 191]
Greedy Maxima:
[40, 191]


The maximum VALUE using SAMPLING was 191 so option 206 was chosen
The length of the tree search is 40
[1, 30, 54, 48, 37, 14, 44, 26, 20, 17, 52, 10, 38, 50, 7, 2, 57, 211, 219, 109, 140, 203, 196, 99, 173, 192, 177, 235, 165, 110, 176, 41, 8, 168, 181, 108, 142, 81, 111, 206]

[239]
[244, 250]
Average List:
[191.6, 192.4]
Sample Maxima:
[194, 194]
Greedy Maxima:
[194, 194]


The maximum VALUE using SAMPLING was 194 so option 244 was chosen
The length of the tree search is 42
[1, 30, 54, 48, 37, 14, 44, 26, 20, 17, 52, 10, 38, 50, 7, 2, 57, 211, 219, 109, 140, 203, 196, 99, 173, 192, 177, 235, 165, 110, 176, 41, 8, 168, 181, 108, 142, 81, 111, 206, 239, 244]

[189, 188, 190, 62]
Average List:
[45.0, 190.8, 45.0, 45.0]
Sample Maxima:
[45, 194, 45, 45]
Greedy Maxima:
[45, 194, 45, 45]


The maximum VALUE using SAMPLING was 194 so option 188 was chosen
The length of the tree search is 43
[1, 30, 54, 48, 37, 14, 44, 26, 20, 17, 52, 10, 38, 50, 7, 2, 57, 211, 219, 109, 140, 203, 196, 99, 173, 192, 177, 235, 165, 110, 176, 41, 8, 168, 181, 108, 142, 81, 111, 206, 239, 244, 188]

[169, 141, 128, 187]
Average List:
[45.0, 45.0, 45.0, 191.6]
Sample Maxima:
[45, 45, 45, 194]
Greedy Maxima:
[45, 45, 45, 194]


The maximum VALUE using SAMPLING was 194 so option 187 was chosen
The length of the tree search is 44
[1, 30, 54, 48, 37, 14, 44, 26, 20, 17, 52, 10, 38, 50, 7, 2, 57, 211, 219, 109, 140, 203, 196, 99, 173, 192, 177, 235, 165, 110, 176, 41, 8, 168, 181, 108, 142, 81, 111, 206, 239, 244, 188, 187]

[85, 166]
Average List:
[177.0, 45.0]
Sample Maxima:
[196, 45]
Greedy Maxima:
[196, 45]


The maximum VALUE using SAMPLING was 196 so option 85 was chosen
The length of the tree search is 45
[1, 30, 54, 48, 37, 14, 44, 26, 20, 17, 52, 10, 38, 50, 7, 2, 57, 211, 219, 109, 140, 203, 196, 99, 173, 192, 177, 235, 165, 110, 176, 41, 8, 168, 181, 108, 142, 81, 111, 206, 239, 244, 188, 187, 85]

[249]
[175, 172, 246]
Average List:
[47.0, 47.0, 191.0]
Sample Maxima:
[47, 47, 194]
Greedy Maxima:
[47, 47, 194]


The maximum VALUE using SAMPLING was 194 so option 246 was chosen
The length of the tree search is 47
[1, 30, 54, 48, 37, 14, 44, 26, 20, 17, 52, 10, 38, 50, 7, 2, 57, 211, 219, 109, 140, 203, 196, 99, 173, 192, 177, 235, 165, 110, 176, 41, 8, 168, 181, 108, 142, 81, 111, 206, 239, 244, 188, 187, 85, 249, 246]

[36]
[42, 22, 25, 5, 45, 24, 15]
Average List:
[193.4, 50.0, 193.6, 192.8, 192.2, 193.2, 192.8]
Sample Maxima:
[199, 50, 195, 195, 194, 194, 197]
Greedy Maxima:
[199, 50, 195, 195, 194, 194, 197]


The maximum VALUE using SAMPLING was 199 so option 42 was chosen
The length of the tree search is 49
[1, 30, 54, 48, 37, 14, 44, 26, 20, 17, 52, 10, 38, 50, 7, 2, 57, 211, 219, 109, 140, 203, 196, 99, 173, 192, 177, 235, 165, 110, 176, 41, 8, 168, 181, 108, 142, 81, 111, 206, 239, 244, 188, 187, 85, 249, 246, 36, 42]

[217, 226, 92, 77]
Average List:
[192.0, 51.0, 51.0, 192.6]
Sample Maxima:
[195, 51, 51, 195]
Greedy Maxima:
[195, 51, 51, 195]


The maximum VALUE using SAMPLING was 195 so option 217 was chosen
The length of the tree search is 50
[1, 30, 54, 48, 37, 14, 44, 26, 20, 17, 52, 10, 38, 50, 7, 2, 57, 211, 219, 109, 140, 203, 196, 99, 173, 192, 177, 235, 165, 110, 176, 41, 8, 168, 181, 108, 142, 81, 111, 206, 239, 244, 188, 187, 85, 249, 246, 36, 42, 217]

[136, 87, 130, 254, 253]
Average List:
[190.6, 192.4, 193.0, 53.0, 192.2]
Sample Maxima:
[191, 195, 199, 53, 194]
Greedy Maxima:
[191, 195, 199, 53, 194]


The maximum VALUE using SAMPLING was 199 so option 130 was chosen
The length of the tree search is 51
[1, 30, 54, 48, 37, 14, 44, 26, 20, 17, 52, 10, 38, 50, 7, 2, 57, 211, 219, 109, 140, 203, 196, 99, 173, 192, 177, 235, 165, 110, 176, 41, 8, 168, 181, 108, 142, 81, 111, 206, 239, 244, 188, 187, 85, 249, 246, 36, 42, 217, 130]

[134, 114]
Average List:
[191.6, 192.8]
Sample Maxima:
[194, 198]
Greedy Maxima:
[194, 198]


The maximum VALUE using SAMPLING was 198 so option 114 was chosen
The length of the tree search is 52
[1, 30, 54, 48, 37, 14, 44, 26, 20, 17, 52, 10, 38, 50, 7, 2, 57, 211, 219, 109, 140, 203, 196, 99, 173, 192, 177, 235, 165, 110, 176, 41, 8, 168, 181, 108, 142, 81, 111, 206, 239, 244, 188, 187, 85, 249, 246, 36, 42, 217, 130, 114]

[166]
[94, 95, 64, 91, 93, 92]
Average List:
[55.0, 54.0, 192.4, 191.8, 192.2, 190.0]
Sample Maxima:
[55, 54, 194, 194, 194, 194]
Greedy Maxima:
[55, 54, 194, 194, 194, 194]


The maximum VALUE using SAMPLING was 194 so option 64 was chosen
The length of the tree search is 54
[1, 30, 54, 48, 37, 14, 44, 26, 20, 17, 52, 10, 38, 50, 7, 2, 57, 211, 219, 109, 140, 203, 196, 99, 173, 192, 177, 235, 165, 110, 176, 41, 8, 168, 181, 108, 142, 81, 111, 206, 239, 244, 188, 187, 85, 249, 246, 36, 42, 217, 130, 114, 166, 64]

[105]
[126, 250, 240]
Average List:
[191.8, 56.0, 190.8]
Sample Maxima:
[194, 56, 194]
Greedy Maxima:
[194, 56, 194]


The maximum VALUE using SAMPLING was 194 so option 126 was chosen
The length of the tree search is 56
[1, 30, 54, 48, 37, 14, 44, 26, 20, 17, 52, 10, 38, 50, 7, 2, 57, 211, 219, 109, 140, 203, 196, 99, 173, 192, 177, 235, 165, 110, 176, 41, 8, 168, 181, 108, 142, 81, 111, 206, 239, 244, 188, 187, 85, 249, 246, 36, 42, 217, 130, 114, 166, 64, 105, 126]

[228, 107, 241, 198, 242, 183]
Average List:
[191.6, 191.4, 72.0, 57.0, 190.4, 190.4]
Sample Maxima:
[194, 194, 72, 57, 191, 191]
Greedy Maxima:
[194, 194, 72, 57, 191, 191]


The maximum VALUE using SAMPLING was 194 so option 228 was chosen
The length of the tree search is 57
[1, 30, 54, 48, 37, 14, 44, 26, 20, 17, 52, 10, 38, 50, 7, 2, 57, 211, 219, 109, 140, 203, 196, 99, 173, 192, 177, 235, 165, 110, 176, 41, 8, 168, 181, 108, 142, 81, 111, 206, 239, 244, 188, 187, 85, 249, 246, 36, 42, 217, 130, 114, 166, 64, 105, 126, 228]

[94, 251, 242]
Average List:
[192.6, 190.8, 190.4]
Sample Maxima:
[194, 194, 194]
Greedy Maxima:
[194, 194, 194]


The maximum VALUE using SAMPLING was 194 so option 94 was chosen
The length of the tree search is 58
[1, 30, 54, 48, 37, 14, 44, 26, 20, 17, 52, 10, 38, 50, 7, 2, 57, 211, 219, 109, 140, 203, 196, 99, 173, 192, 177, 235, 165, 110, 176, 41, 8, 168, 181, 108, 142, 81, 111, 206, 239, 244, 188, 187, 85, 249, 246, 36, 42, 217, 130, 114, 166, 64, 105, 126, 228, 94]

[66, 95]
Average List:
[192.0, 192.4]
Sample Maxima:
[194, 194]
Greedy Maxima:
[194, 194]


The maximum VALUE using SAMPLING was 194 so option 66 was chosen
The length of the tree search is 59
[1, 30, 54, 48, 37, 14, 44, 26, 20, 17, 52, 10, 38, 50, 7, 2, 57, 211, 219, 109, 140, 203, 196, 99, 173, 192, 177, 235, 165, 110, 176, 41, 8, 168, 181, 108, 142, 81, 111, 206, 239, 244, 188, 187, 85, 249, 246, 36, 42, 217, 130, 114, 166, 64, 105, 126, 228, 94, 66]

[202, 184, 193]
Average List:
[190.2, 191.2, 192.8]
Sample Maxima:
[191, 194, 194]
Greedy Maxima:
[191, 194, 194]


The maximum VALUE using SAMPLING was 194 so option 184 was chosen
The length of the tree search is 60
[1, 30, 54, 48, 37, 14, 44, 26, 20, 17, 52, 10, 38, 50, 7, 2, 57, 211, 219, 109, 140, 203, 196, 99, 173, 192, 177, 235, 165, 110, 176, 41, 8, 168, 181, 108, 142, 81, 111, 206, 239, 244, 188, 187, 85, 249, 246, 36, 42, 217, 130, 114, 166, 64, 105, 126, 228, 94, 66, 184]

[98, 100, 97]
Average List:
[190.4, 191.8, 62.0]
Sample Maxima:
[194, 194, 62]
Greedy Maxima:
[194, 194, 62]


The maximum VALUE using SAMPLING was 194 so option 98 was chosen
The length of the tree search is 61
[1, 30, 54, 48, 37, 14, 44, 26, 20, 17, 52, 10, 38, 50, 7, 2, 57, 211, 219, 109, 140, 203, 196, 99, 173, 192, 177, 235, 165, 110, 176, 41, 8, 168, 181, 108, 142, 81, 111, 206, 239, 244, 188, 187, 85, 249, 246, 36, 42, 217, 130, 114, 166, 64, 105, 126, 228, 94, 66, 184, 98]

[170, 213]
Average List:
[63.0, 192.2]
Sample Maxima:
[63, 194]
Greedy Maxima:
[63, 194]


The maximum VALUE using SAMPLING was 194 so option 213 was chosen
The length of the tree search is 62
[1, 30, 54, 48, 37, 14, 44, 26, 20, 17, 52, 10, 38, 50, 7, 2, 57, 211, 219, 109, 140, 203, 196, 99, 173, 192, 177, 235, 165, 110, 176, 41, 8, 168, 181, 108, 142, 81, 111, 206, 239, 244, 188, 187, 85, 249, 246, 36, 42, 217, 130, 114, 166, 64, 105, 126, 228, 94, 66, 184, 98, 213]

[220, 212, 205]
Average List:
[189.6, 63.0, 63.0]
Sample Maxima:
[191, 63, 63]
Greedy Maxima:
[191, 63, 63]


The maximum VALUE using SAMPLING was 191 so option 220 was chosen
The length of the tree search is 63
[1, 30, 54, 48, 37, 14, 44, 26, 20, 17, 52, 10, 38, 50, 7, 2, 57, 211, 219, 109, 140, 203, 196, 99, 173, 192, 177, 235, 165, 110, 176, 41, 8, 168, 181, 108, 142, 81, 111, 206, 239, 244, 188, 187, 85, 249, 246, 36, 42, 217, 130, 114, 166, 64, 105, 126, 228, 94, 66, 184, 98, 213, 220]

[39]
[34, 12, 21, 53, 47, 46]
Average List:
[192.0, 192.0, 191.4, 191.4, 192.8, 193.6]
Sample Maxima:
[194, 194, 194, 194, 195, 195]
Greedy Maxima:
[194, 194, 194, 194, 195, 195]


The maximum VALUE using SAMPLING was 195 so option 47 was chosen
The length of the tree search is 65
[1, 30, 54, 48, 37, 14, 44, 26, 20, 17, 52, 10, 38, 50, 7, 2, 57, 211, 219, 109, 140, 203, 196, 99, 173, 192, 177, 235, 165, 110, 176, 41, 8, 168, 181, 108, 142, 81, 111, 206, 239, 244, 188, 187, 85, 249, 246, 36, 42, 217, 130, 114, 166, 64, 105, 126, 228, 94, 66, 184, 98, 213, 220, 39, 47]

[106]
[159, 170]
Average List:
[191.6, 192.0]
Sample Maxima:
[194, 196]
Greedy Maxima:
[194, 196]


The maximum VALUE using SAMPLING was 196 so option 170 was chosen
The length of the tree search is 67
[1, 30, 54, 48, 37, 14, 44, 26, 20, 17, 52, 10, 38, 50, 7, 2, 57, 211, 219, 109, 140, 203, 196, 99, 173, 192, 177, 235, 165, 110, 176, 41, 8, 168, 181, 108, 142, 81, 111, 206, 239, 244, 188, 187, 85, 249, 246, 36, 42, 217, 130, 114, 166, 64, 105, 126, 228, 94, 66, 184, 98, 213, 220, 39, 47, 106, 170]

[83, 134]
Average List:
[193.4, 191.6]
Sample Maxima:
[194, 194]
Greedy Maxima:
[194, 194]


The maximum VALUE using SAMPLING was 194 so option 83 was chosen
The length of the tree search is 68
[1, 30, 54, 48, 37, 14, 44, 26, 20, 17, 52, 10, 38, 50, 7, 2, 57, 211, 219, 109, 140, 203, 196, 99, 173, 192, 177, 235, 165, 110, 176, 41, 8, 168, 181, 108, 142, 81, 111, 206, 239, 244, 188, 187, 85, 249, 246, 36, 42, 217, 130, 114, 166, 64, 105, 126, 228, 94, 66, 184, 98, 213, 220, 39, 47, 106, 170, 83]

[251]
[92, 91, 95, 93]
Average List:
[191.6, 192.8, 192.4, 70.0]
Sample Maxima:
[194, 195, 194, 70]
Greedy Maxima:
[194, 195, 194, 70]


The maximum VALUE using SAMPLING was 195 so option 91 was chosen
The length of the tree search is 70
[1, 30, 54, 48, 37, 14, 44, 26, 20, 17, 52, 10, 38, 50, 7, 2, 57, 211, 219, 109, 140, 203, 196, 99, 173, 192, 177, 235, 165, 110, 176, 41, 8, 168, 181, 108, 142, 81, 111, 206, 239, 244, 188, 187, 85, 249, 246, 36, 42, 217, 130, 114, 166, 64, 105, 126, 228, 94, 66, 184, 98, 213, 220, 39, 47, 106, 170, 83, 251, 91]

[237, 218, 252, 248]
Average List:
[72.0, 193.2, 192.2, 191.6]
Sample Maxima:
[72, 200, 194, 194]
Greedy Maxima:
[72, 200, 194, 194]


The maximum VALUE using SAMPLING was 200 so option 218 was chosen
The length of the tree search is 71
[1, 30, 54, 48, 37, 14, 44, 26, 20, 17, 52, 10, 38, 50, 7, 2, 57, 211, 219, 109, 140, 203, 196, 99, 173, 192, 177, 235, 165, 110, 176, 41, 8, 168, 181, 108, 142, 81, 111, 206, 239, 244, 188, 187, 85, 249, 246, 36, 42, 217, 130, 114, 166, 64, 105, 126, 228, 94, 66, 184, 98, 213, 220, 39, 47, 106, 170, 83, 251, 91, 218]

[103, 128, 129, 127]
Average List:
[193.6, 72.0, 189.8, 192.4]
Sample Maxima:
[196, 72, 191, 194]
Greedy Maxima:
[196, 72, 191, 200]


The maximum VALUE using SAMPLING was 196 so option 103 was chosen
The length of the tree search is 72
[1, 30, 54, 48, 37, 14, 44, 26, 20, 17, 52, 10, 38, 50, 7, 2, 57, 211, 219, 109, 140, 203, 196, 99, 173, 192, 177, 235, 165, 110, 176, 41, 8, 168, 181, 108, 142, 81, 111, 206, 239, 244, 188, 187, 85, 249, 246, 36, 42, 217, 130, 114, 166, 64, 105, 126, 228, 94, 66, 184, 98, 213, 220, 39, 47, 106, 170, 83, 251, 91, 218, 103]

[116, 67]
Average List:
[75.0, 191.6]
Sample Maxima:
[75, 194]
Greedy Maxima:
[75, 194]


The maximum VALUE using SAMPLING was 194 so option 67 was chosen
The length of the tree search is 73
[1, 30, 54, 48, 37, 14, 44, 26, 20, 17, 52, 10, 38, 50, 7, 2, 57, 211, 219, 109, 140, 203, 196, 99, 173, 192, 177, 235, 165, 110, 176, 41, 8, 168, 181, 108, 142, 81, 111, 206, 239, 244, 188, 187, 85, 249, 246, 36, 42, 217, 130, 114, 166, 64, 105, 126, 228, 94, 66, 184, 98, 213, 220, 39, 47, 106, 170, 83, 251, 91, 218, 103, 67]

[144, 141, 160]
Average List:
[74.0, 191.4, 74.0]
Sample Maxima:
[74, 194, 74]
Greedy Maxima:
[74, 194, 74]


The maximum VALUE using SAMPLING was 194 so option 141 was chosen
The length of the tree search is 74
[1, 30, 54, 48, 37, 14, 44, 26, 20, 17, 52, 10, 38, 50, 7, 2, 57, 211, 219, 109, 140, 203, 196, 99, 173, 192, 177, 235, 165, 110, 176, 41, 8, 168, 181, 108, 142, 81, 111, 206, 239, 244, 188, 187, 85, 249, 246, 36, 42, 217, 130, 114, 166, 64, 105, 126, 228, 94, 66, 184, 98, 213, 220, 39, 47, 106, 170, 83, 251, 91, 218, 103, 67, 141]

[84, 151, 150]
Average List:
[191.4, 191.8, 191.4]
Sample Maxima:
[194, 194, 194]
Greedy Maxima:
[194, 194, 194]


The maximum VALUE using SAMPLING was 194 so option 84 was chosen
The length of the tree search is 75
[1, 30, 54, 48, 37, 14, 44, 26, 20, 17, 52, 10, 38, 50, 7, 2, 57, 211, 219, 109, 140, 203, 196, 99, 173, 192, 177, 235, 165, 110, 176, 41, 8, 168, 181, 108, 142, 81, 111, 206, 239, 244, 188, 187, 85, 249, 246, 36, 42, 217, 130, 114, 166, 64, 105, 126, 228, 94, 66, 184, 98, 213, 220, 39, 47, 106, 170, 83, 251, 91, 218, 103, 67, 141, 84]

[214, 216, 215]
Average List:
[190.6, 177.0, 76.0]
Sample Maxima:
[191, 194, 76]
Greedy Maxima:
[191, 194, 76]


The maximum VALUE using SAMPLING was 194 so option 216 was chosen
The length of the tree search is 76
[1, 30, 54, 48, 37, 14, 44, 26, 20, 17, 52, 10, 38, 50, 7, 2, 57, 211, 219, 109, 140, 203, 196, 99, 173, 192, 177, 235, 165, 110, 176, 41, 8, 168, 181, 108, 142, 81, 111, 206, 239, 244, 188, 187, 85, 249, 246, 36, 42, 217, 130, 114, 166, 64, 105, 126, 228, 94, 66, 184, 98, 213, 220, 39, 47, 106, 170, 83, 251, 91, 218, 103, 67, 141, 84, 216]

[240]
[92, 93, 200]
Average List:
[79.0, 79.0, 177.6]
Sample Maxima:
[79, 79, 194]
Greedy Maxima:
[79, 79, 194]


The maximum VALUE using SAMPLING was 194 so option 200 was chosen
The length of the tree search is 78
[1, 30, 54, 48, 37, 14, 44, 26, 20, 17, 52, 10, 38, 50, 7, 2, 57, 211, 219, 109, 140, 203, 196, 99, 173, 192, 177, 235, 165, 110, 176, 41, 8, 168, 181, 108, 142, 81, 111, 206, 239, 244, 188, 187, 85, 249, 246, 36, 42, 217, 130, 114, 166, 64, 105, 126, 228, 94, 66, 184, 98, 213, 220, 39, 47, 106, 170, 83, 251, 91, 218, 103, 67, 141, 84, 216, 240, 200]

[197, 133, 195]
Average List:
[79.0, 175.8, 192.0]
Sample Maxima:
[79, 191, 194]
Greedy Maxima:
[79, 191, 194]


The maximum VALUE using SAMPLING was 194 so option 195 was chosen
The length of the tree search is 79
[1, 30, 54, 48, 37, 14, 44, 26, 20, 17, 52, 10, 38, 50, 7, 2, 57, 211, 219, 109, 140, 203, 196, 99, 173, 192, 177, 235, 165, 110, 176, 41, 8, 168, 181, 108, 142, 81, 111, 206, 239, 244, 188, 187, 85, 249, 246, 36, 42, 217, 130, 114, 166, 64, 105, 126, 228, 94, 66, 184, 98, 213, 220, 39, 47, 106, 170, 83, 251, 91, 218, 103, 67, 141, 84, 216, 240, 200, 195]

[59]
[34, 46, 12, 21, 53]
Average List:
[148.8, 191.8, 162.2, 191.8, 192.4]
Sample Maxima:
[194, 194, 194, 194, 196]
Greedy Maxima:
[194, 194, 194, 194, 196]


The maximum VALUE using SAMPLING was 196 so option 53 was chosen
The length of the tree search is 81
[1, 30, 54, 48, 37, 14, 44, 26, 20, 17, 52, 10, 38, 50, 7, 2, 57, 211, 219, 109, 140, 203, 196, 99, 173, 192, 177, 235, 165, 110, 176, 41, 8, 168, 181, 108, 142, 81, 111, 206, 239, 244, 188, 187, 85, 249, 246, 36, 42, 217, 130, 114, 166, 64, 105, 126, 228, 94, 66, 184, 98, 213, 220, 39, 47, 106, 170, 83, 251, 91, 218, 103, 67, 141, 84, 216, 240, 200, 195, 59, 53]

[119]
[156, 115, 227, 71]
Average List:
[191.8, 190.8, 190.8, 191.8]
Sample Maxima:
[194, 194, 194, 196]
Greedy Maxima:
[194, 194, 194, 196]


The maximum VALUE using SAMPLING was 196 so option 71 was chosen
The length of the tree search is 83
[1, 30, 54, 48, 37, 14, 44, 26, 20, 17, 52, 10, 38, 50, 7, 2, 57, 211, 219, 109, 140, 203, 196, 99, 173, 192, 177, 235, 165, 110, 176, 41, 8, 168, 181, 108, 142, 81, 111, 206, 239, 244, 188, 187, 85, 249, 246, 36, 42, 217, 130, 114, 166, 64, 105, 126, 228, 94, 66, 184, 98, 213, 220, 39, 47, 106, 170, 83, 251, 91, 218, 103, 67, 141, 84, 216, 240, 200, 195, 59, 53, 119, 71]

[70]
[202, 157, 207]
Average List:
[190.2, 191.6, 86.0]
Sample Maxima:
[194, 194, 86]
Greedy Maxima:
[194, 194, 86]


The maximum VALUE using SAMPLING was 194 so option 202 was chosen
The length of the tree search is 85
[1, 30, 54, 48, 37, 14, 44, 26, 20, 17, 52, 10, 38, 50, 7, 2, 57, 211, 219, 109, 140, 203, 196, 99, 173, 192, 177, 235, 165, 110, 176, 41, 8, 168, 181, 108, 142, 81, 111, 206, 239, 244, 188, 187, 85, 249, 246, 36, 42, 217, 130, 114, 166, 64, 105, 126, 228, 94, 66, 184, 98, 213, 220, 39, 47, 106, 170, 83, 251, 91, 218, 103, 67, 141, 84, 216, 240, 200, 195, 59, 53, 119, 71, 70, 202]

[225]
[209]
[92, 77, 226]
Average List:
[120.0, 192.2, 103.0]
Sample Maxima:
[120, 194, 103]
Greedy Maxima:
[120, 194, 103]


The maximum VALUE using SAMPLING was 194 so option 77 was chosen
The length of the tree search is 88
[1, 30, 54, 48, 37, 14, 44, 26, 20, 17, 52, 10, 38, 50, 7, 2, 57, 211, 219, 109, 140, 203, 196, 99, 173, 192, 177, 235, 165, 110, 176, 41, 8, 168, 181, 108, 142, 81, 111, 206, 239, 244, 188, 187, 85, 249, 246, 36, 42, 217, 130, 114, 166, 64, 105, 126, 228, 94, 66, 184, 98, 213, 220, 39, 47, 106, 170, 83, 251, 91, 218, 103, 67, 141, 84, 216, 240, 200, 195, 59, 53, 119, 71, 70, 202, 225, 209, 77]

[76]
The lookahead for each iteration for sample size 5 and count 2000000 was [198, 198, 198, 194, 194, 194, 194, 197, 194, 197, 195, 197, 194, 196, 197, 197, 191, 191, 191, 191, 194, 194, 194, 194, 194, 196, 198, 194, 194, 194, 194, 201, 195, 194, 194, 194, 194, 194, 194, 191, 191, 194, 194, 194, 196, 196, 194, 194, 199, 195, 199, 198, 198, 194, 194, 194, 194, 194, 194, 194, 194, 194, 191, 191, 195, 195, 196, 194, 194, 195, 200, 196, 194, 194, 194, 194, 194, 194, 194, 194, 196, 196, 196, 196, 194, 194, 194, 194, 194] and maximum was 201 with average 194.719
Final Q-table length: 56017


