[3, 4, 2, 1]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[205, 207, 204, 207]


The maximum VALUE using GREEDY MAX was 207 so option 4 was chosen
The length of the tree search is 1
[4]

[19, 24, 21, 17, 22, 15, 18, 23, 25, 20, 16]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[201, 202, 202, 201, 201, 200, 207, 202, 201, 202, 207]


The maximum VALUE using GREEDY MAX was 207 so option 18 was chosen
The length of the tree search is 2
[4, 18]

[49, 59, 60, 50, 53, 55, 51, 57, 54, 58, 52, 56]
Average List:
[187.0, 81.0, 183.0, 119.0, 121.0, 181.0, 181.0, 182.0, 184.0, 107.0, 119.0, 191.0]
Sample Maxima:
[187, 81, 183, 119, 121, 181, 181, 182, 184, 107, 119, 191]
Greedy Maxima:
[201, 202, 204, 207, 200, 204, 202, 202, 203, 201, 204, 199]


The maximum VALUE using SAMPLING was 191 so option 56 was chosen
The length of the tree search is 3
[4, 18, 56]

[31, 32, 36, 34, 28, 26, 35, 30, 33, 27, 29]
Average List:
[189.0, 75.0, 193.0, 186.0, 181.0, 182.0, 184.0, 187.0, 184.0, 183.0, 119.0]
Sample Maxima:
[189, 75, 193, 186, 181, 182, 184, 187, 184, 183, 119]
Greedy Maxima:
[195, 198, 197, 199, 181, 182, 184, 198, 198, 196, 199]


The maximum VALUE using SAMPLING was 193 so option 36 was chosen
The length of the tree search is 4
[4, 18, 56, 36]

[48, 46, 41, 43, 39, 40, 37, 45, 44, 38, 47, 42]
Average List:
[121.0, 196.0, 171.0, 127.0, 197.0, 186.0, 182.0, 186.0, 185.0, 186.0, 184.0, 121.0]
Sample Maxima:
[121, 196, 171, 127, 197, 186, 182, 186, 185, 186, 184, 121]
Greedy Maxima:
[186, 196, 194, 197, 197, 186, 182, 186, 185, 186, 184, 121]


The maximum VALUE using SAMPLING was 197 so option 39 was chosen
The length of the tree search is 5
[4, 18, 56, 36, 39]

[52, 54, 60, 53, 49, 51, 57, 50, 59, 58, 55]
Average List:
[179.0, 168.0, 120.0, 185.0, 185.0, 186.0, 103.0, 121.0, 185.0, 182.0, 180.0]
Sample Maxima:
[179, 168, 120, 185, 185, 186, 103, 121, 185, 182, 180]
Greedy Maxima:
[179, 168, 120, 185, 185, 186, 103, 121, 185, 182, 180]


The maximum VALUE using SAMPLING was 186 so option 51 was chosen
The length of the tree search is 6
[4, 18, 56, 36, 39, 51]

[20, 22, 25, 15, 16, 21, 17, 23, 24, 19]
Average List:
[179.0, 121.0, 187.0, 184.0, 182.0, 191.0, 119.0, 183.0, 119.0, 190.0]
Sample Maxima:
[179, 121, 187, 184, 182, 191, 119, 183, 119, 190]
Greedy Maxima:
[179, 121, 187, 184, 182, 191, 119, 183, 119, 190]


The maximum VALUE using SAMPLING was 191 so option 21 was chosen
The length of the tree search is 7
[4, 18, 56, 36, 39, 51, 21]

[46, 38, 45, 44, 40, 41, 43, 37, 48, 47, 42]
Average List:
[190.0, 186.0, 183.0, 183.0, 184.0, 187.0, 187.0, 190.0, 186.0, 130.0, 119.0]
Sample Maxima:
[190, 186, 183, 183, 184, 187, 187, 190, 186, 130, 119]
Greedy Maxima:
[190, 186, 183, 183, 184, 187, 187, 190, 186, 130, 119]


The maximum VALUE using SAMPLING was 190 so option 46 was chosen
The length of the tree search is 8
[4, 18, 56, 36, 39, 51, 21, 46]

[45, 40, 44, 48, 47, 37, 43, 38, 41, 42]
Average List:
[186.0, 122.0, 184.0, 185.0, 186.0, 123.0, 119.0, 180.0, 119.0, 190.0]
Sample Maxima:
[186, 122, 184, 185, 186, 123, 119, 180, 119, 190]
Greedy Maxima:
[186, 122, 184, 185, 186, 123, 119, 180, 119, 190]


The maximum VALUE using SAMPLING was 190 so option 42 was chosen
The length of the tree search is 9
[4, 18, 56, 36, 39, 51, 21, 46, 42]

[6, 5, 8, 12, 10, 14, 7, 11, 13, 9]
Average List:
[189.0, 202.0, 103.0, 175.0, 184.0, 119.0, 121.0, 184.0, 186.0, 167.0]
Sample Maxima:
[189, 202, 103, 175, 184, 119, 121, 184, 186, 167]
Greedy Maxima:
[189, 202, 103, 175, 184, 119, 121, 184, 186, 167]


The maximum VALUE using SAMPLING was 202 so option 5 was chosen
The length of the tree search is 10
[4, 18, 56, 36, 39, 51, 21, 46, 42, 5]

[8, 7, 11, 14, 9, 6, 12, 13, 10]
Average List:
[119.0, 180.0, 197.0, 188.0, 189.0, 187.0, 187.0, 187.0, 184.0]
Sample Maxima:
[119, 180, 197, 188, 189, 187, 187, 187, 184]
Greedy Maxima:
[119, 202, 197, 188, 189, 187, 187, 187, 184]


The maximum VALUE using SAMPLING was 197 so option 11 was chosen
The length of the tree search is 11
[4, 18, 56, 36, 39, 51, 21, 46, 42, 5, 11]

[17, 15, 25, 19, 20, 23, 24, 22, 16]
Average List:
[184.0, 187.0, 190.0, 186.0, 119.0, 191.0, 194.0, 119.0, 119.0]
Sample Maxima:
[184, 187, 190, 186, 119, 191, 194, 119, 119]
Greedy Maxima:
[184, 187, 190, 186, 119, 191, 194, 119, 119]


The maximum VALUE using SAMPLING was 194 so option 24 was chosen
The length of the tree search is 12
[4, 18, 56, 36, 39, 51, 21, 46, 42, 5, 11, 24]

[7, 9, 12, 14, 13, 8, 6, 10]
Average List:
[119.0, 119.0, 190.0, 181.0, 181.0, 189.0, 119.0, 186.0]
Sample Maxima:
[119, 119, 190, 181, 181, 189, 119, 186]
Greedy Maxima:
[119, 119, 190, 181, 181, 189, 119, 186]


The maximum VALUE using SAMPLING was 190 so option 12 was chosen
The length of the tree search is 13
[4, 18, 56, 36, 39, 51, 21, 46, 42, 5, 11, 24, 12]

[45, 47, 38, 40, 44, 37, 43, 48, 41]
Average List:
[186.0, 188.0, 120.0, 45.0, 187.0, 190.0, 120.0, 189.0, 185.0]
Sample Maxima:
[186, 188, 120, 45, 187, 190, 120, 189, 185]
Greedy Maxima:
[186, 188, 120, 45, 187, 190, 120, 189, 185]


The maximum VALUE using SAMPLING was 190 so option 37 was chosen
The length of the tree search is 14
[4, 18, 56, 36, 39, 51, 21, 46, 42, 5, 11, 24, 12, 37]

[9, 7, 13, 14, 10, 6, 8]
Average List:
[15.0, 119.0, 15.0, 15.0, 15.0, 186.0, 15.0]
Sample Maxima:
[15, 119, 15, 15, 15, 186, 15]
Greedy Maxima:
[15, 119, 15, 15, 15, 186, 15]


The maximum VALUE using SAMPLING was 186 so option 6 was chosen
The length of the tree search is 15
[4, 18, 56, 36, 39, 51, 21, 46, 42, 5, 11, 24, 12, 37, 6]

[3]
[60, 29, 27, 41, 32, 16, 44, 28, 9]
Average List:
[175.0, 185.0, 182.0, 183.0, 190.0, 182.0, 187.0, 186.0, 184.0]
Sample Maxima:
[175, 185, 182, 183, 190, 182, 187, 186, 184]
Greedy Maxima:
[175, 185, 182, 183, 190, 182, 187, 186, 184]


The maximum VALUE using SAMPLING was 190 so option 32 was chosen
The length of the tree search is 17
[4, 18, 56, 36, 39, 51, 21, 46, 42, 5, 11, 24, 12, 37, 6, 3, 32]

ROTATION: This list contains tile 233 that may have two positions
[239, 240, 233]
Current tile is 233 with position [13, 13, 13, 9]
Average List:
[186.0, 188.0, 181.0]
Sample Maxima:
[186, 188, 181]
Greedy Maxima:
[186, 188, 181]


The maximum VALUE using SAMPLING was 188 so option 240 was chosen
The length of the tree search is 18
[4, 18, 56, 36, 39, 51, 21, 46, 42, 5, 11, 24, 12, 37, 6, 3, 32, 240]

[209, 179]
Average List:
[188.0, 185.0]
Sample Maxima:
[188, 185]
Greedy Maxima:
[188, 185]


The maximum VALUE using SAMPLING was 188 so option 209 was chosen
The length of the tree search is 19
[4, 18, 56, 36, 39, 51, 21, 46, 42, 5, 11, 24, 12, 37, 6, 3, 32, 240, 209]

[223, 134, 220, 229]
Average List:
[119.0, 195.0, 183.0, 182.0]
Sample Maxima:
[119, 195, 183, 182]
Greedy Maxima:
[119, 195, 183, 182]


The maximum VALUE using SAMPLING was 195 so option 134 was chosen
The length of the tree search is 20
[4, 18, 56, 36, 39, 51, 21, 46, 42, 5, 11, 24, 12, 37, 6, 3, 32, 240, 209, 134]

[109, 116, 67]
Average List:
[185.0, 119.0, 196.0]
Sample Maxima:
[185, 119, 196]
Greedy Maxima:
[185, 119, 196]


The maximum VALUE using SAMPLING was 196 so option 67 was chosen
The length of the tree search is 21
[4, 18, 56, 36, 39, 51, 21, 46, 42, 5, 11, 24, 12, 37, 6, 3, 32, 240, 209, 134, 67]

[105]
[108, 248]
Average List:
[184.0, 24.0]
Sample Maxima:
[184, 24]
Greedy Maxima:
[184, 24]


The maximum VALUE using SAMPLING was 184 so option 108 was chosen
The length of the tree search is 23
[4, 18, 56, 36, 39, 51, 21, 46, 42, 5, 11, 24, 12, 37, 6, 3, 32, 240, 209, 134, 67, 105, 108]

[122, 174, 68, 89]
Average List:
[185.0, 185.0, 24.0, 184.0]
Sample Maxima:
[185, 185, 24, 184]
Greedy Maxima:
[185, 185, 24, 184]


The maximum VALUE using SAMPLING was 185 so option 122 was chosen
The length of the tree search is 24
[4, 18, 56, 36, 39, 51, 21, 46, 42, 5, 11, 24, 12, 37, 6, 3, 32, 240, 209, 134, 67, 105, 108, 122]

[111, 124, 126, 101]
Average List:
[62.0, 119.0, 188.0, 119.0]
Sample Maxima:
[62, 119, 188, 119]
Greedy Maxima:
[62, 119, 188, 119]


The maximum VALUE using SAMPLING was 188 so option 126 was chosen
The length of the tree search is 25
[4, 18, 56, 36, 39, 51, 21, 46, 42, 5, 11, 24, 12, 37, 6, 3, 32, 240, 209, 134, 67, 105, 108, 122, 126]

[88, 96]
Average List:
[191.0, 186.0]
Sample Maxima:
[191, 186]
Greedy Maxima:
[191, 186]


The maximum VALUE using SAMPLING was 191 so option 88 was chosen
The length of the tree search is 26
[4, 18, 56, 36, 39, 51, 21, 46, 42, 5, 11, 24, 12, 37, 6, 3, 32, 240, 209, 134, 67, 105, 108, 122, 126, 88]

[192, 244, 250]
Average List:
[181.0, 184.0, 27.0]
Sample Maxima:
[181, 184, 27]
Greedy Maxima:
[181, 184, 27]


The maximum VALUE using SAMPLING was 184 so option 244 was chosen
The length of the tree search is 27
[4, 18, 56, 36, 39, 51, 21, 46, 42, 5, 11, 24, 12, 37, 6, 3, 32, 240, 209, 134, 67, 105, 108, 122, 126, 88, 244]

[229, 224, 137, 158, 245]
Average List:
[119.0, 186.0, 28.0, 28.0, 177.0]
Sample Maxima:
[119, 186, 28, 28, 177]
Greedy Maxima:
[119, 186, 28, 28, 177]


The maximum VALUE using SAMPLING was 186 so option 224 was chosen
The length of the tree search is 28
[4, 18, 56, 36, 39, 51, 21, 46, 42, 5, 11, 24, 12, 37, 6, 3, 32, 240, 209, 134, 67, 105, 108, 122, 126, 88, 244, 224]

[228, 91, 230]
Average List:
[179.0, 185.0, 171.0]
Sample Maxima:
[179, 185, 171]
Greedy Maxima:
[179, 185, 171]


The maximum VALUE using SAMPLING was 185 so option 91 was chosen
The length of the tree search is 29
[4, 18, 56, 36, 39, 51, 21, 46, 42, 5, 11, 24, 12, 37, 6, 3, 32, 240, 209, 134, 67, 105, 108, 122, 126, 88, 244, 224, 91]

[81, 64, 61, 82, 72]
Average List:
[31.0, 30.0, 196.0, 30.0, 191.0]
Sample Maxima:
[31, 30, 196, 30, 191]
Greedy Maxima:
[31, 30, 196, 30, 191]


The maximum VALUE using SAMPLING was 196 so option 61 was chosen
The length of the tree search is 30
[4, 18, 56, 36, 39, 51, 21, 46, 42, 5, 11, 24, 12, 37, 6, 3, 32, 240, 209, 134, 67, 105, 108, 122, 126, 88, 244, 224, 91, 61]

[107, 109, 106]
Average List:
[182.0, 31.0, 175.0]
Sample Maxima:
[182, 31, 175]
Greedy Maxima:
[182, 31, 175]


The maximum VALUE using SAMPLING was 182 so option 107 was chosen
The length of the tree search is 31
[4, 18, 56, 36, 39, 51, 21, 46, 42, 5, 11, 24, 12, 37, 6, 3, 32, 240, 209, 134, 67, 105, 108, 122, 126, 88, 244, 224, 91, 61, 107]

[34, 33]
Average List:
[190.0, 187.0]
Sample Maxima:
[190, 187]
Greedy Maxima:
[190, 187]


The maximum VALUE using SAMPLING was 190 so option 34 was chosen
The length of the tree search is 32
[4, 18, 56, 36, 39, 51, 21, 46, 42, 5, 11, 24, 12, 37, 6, 3, 32, 240, 209, 134, 67, 105, 108, 122, 126, 88, 244, 224, 91, 61, 107, 34]

[41, 44, 9, 29, 28, 16, 60, 27]
Average List:
[190.0, 180.0, 182.0, 143.0, 119.0, 194.0, 182.0, 186.0]
Sample Maxima:
[190, 180, 182, 143, 119, 194, 182, 186]
Greedy Maxima:
[190, 180, 182, 143, 119, 194, 182, 186]


The maximum VALUE using SAMPLING was 194 so option 16 was chosen
The length of the tree search is 33
[4, 18, 56, 36, 39, 51, 21, 46, 42, 5, 11, 24, 12, 37, 6, 3, 32, 240, 209, 134, 67, 105, 108, 122, 126, 88, 244, 224, 91, 61, 107, 34, 16]

[144, 141, 160]
Average List:
[186.0, 119.0, 186.0]
Sample Maxima:
[186, 119, 186]
Greedy Maxima:
[186, 119, 186]


The maximum VALUE using SAMPLING was 186 so option 144 was chosen
The length of the tree search is 34
[4, 18, 56, 36, 39, 51, 21, 46, 42, 5, 11, 24, 12, 37, 6, 3, 32, 240, 209, 134, 67, 105, 108, 122, 126, 88, 244, 224, 91, 61, 107, 34, 16, 144]

[118, 219]
Average List:
[119.0, 187.0]
Sample Maxima:
[119, 187]
Greedy Maxima:
[119, 187]


The maximum VALUE using SAMPLING was 187 so option 219 was chosen
The length of the tree search is 35
[4, 18, 56, 36, 39, 51, 21, 46, 42, 5, 11, 24, 12, 37, 6, 3, 32, 240, 209, 134, 67, 105, 108, 122, 126, 88, 244, 224, 91, 61, 107, 34, 16, 144, 219]

[251]
[95, 64, 92, 94, 93]
Average List:
[120.0, 190.0, 183.0, 120.0, 37.0]
Sample Maxima:
[120, 190, 183, 120, 37]
Greedy Maxima:
[120, 190, 183, 120, 37]


The maximum VALUE using SAMPLING was 190 so option 64 was chosen
The length of the tree search is 37
[4, 18, 56, 36, 39, 51, 21, 46, 42, 5, 11, 24, 12, 37, 6, 3, 32, 240, 209, 134, 67, 105, 108, 122, 126, 88, 244, 224, 91, 61, 107, 34, 16, 144, 219, 251, 64]

[145, 82]
Average List:
[186.0, 38.0]
Sample Maxima:
[186, 38]
Greedy Maxima:
[186, 38]


The maximum VALUE using SAMPLING was 186 so option 145 was chosen
The length of the tree search is 38
[4, 18, 56, 36, 39, 51, 21, 46, 42, 5, 11, 24, 12, 37, 6, 3, 32, 240, 209, 134, 67, 105, 108, 122, 126, 88, 244, 224, 91, 61, 107, 34, 16, 144, 219, 251, 64, 145]

[63, 112, 113]
Average List:
[175.0, 120.0, 39.0]
Sample Maxima:
[175, 120, 39]
Greedy Maxima:
[175, 120, 39]


The maximum VALUE using SAMPLING was 175 so option 63 was chosen
The length of the tree search is 39
[4, 18, 56, 36, 39, 51, 21, 46, 42, 5, 11, 24, 12, 37, 6, 3, 32, 240, 209, 134, 67, 105, 108, 122, 126, 88, 244, 224, 91, 61, 107, 34, 16, 144, 219, 251, 64, 145, 63]

[113, 117, 102, 133]
Average List:
[40.0, 191.0, 119.0, 185.0]
Sample Maxima:
[40, 191, 119, 185]
Greedy Maxima:
[40, 191, 119, 185]


The maximum VALUE using SAMPLING was 191 so option 117 was chosen
The length of the tree search is 40
[4, 18, 56, 36, 39, 51, 21, 46, 42, 5, 11, 24, 12, 37, 6, 3, 32, 240, 209, 134, 67, 105, 108, 122, 126, 88, 244, 224, 91, 61, 107, 34, 16, 144, 219, 251, 64, 145, 63, 117]

[120, 256]
Average List:
[42.0, 119.0]
Sample Maxima:
[42, 119]
Greedy Maxima:
[42, 119]


The maximum VALUE using SAMPLING was 119 so option 256 was chosen
The length of the tree search is 41
[4, 18, 56, 36, 39, 51, 21, 46, 42, 5, 11, 24, 12, 37, 6, 3, 32, 240, 209, 134, 67, 105, 108, 122, 126, 88, 244, 224, 91, 61, 107, 34, 16, 144, 219, 251, 64, 145, 63, 117, 256]

[100, 99, 97, 98]
Average List:
[184.0, 103.0, 185.0, 188.0]
Sample Maxima:
[184, 103, 185, 188]
Greedy Maxima:
[184, 103, 185, 188]


The maximum VALUE using SAMPLING was 188 so option 98 was chosen
The length of the tree search is 42
[4, 18, 56, 36, 39, 51, 21, 46, 42, 5, 11, 24, 12, 37, 6, 3, 32, 240, 209, 134, 67, 105, 108, 122, 126, 88, 244, 224, 91, 61, 107, 34, 16, 144, 219, 251, 64, 145, 63, 117, 256, 98]

[213, 186, 179]
Average List:
[184.0, 187.0, 120.0]
Sample Maxima:
[184, 187, 120]
Greedy Maxima:
[184, 187, 120]


The maximum VALUE using SAMPLING was 187 so option 186 was chosen
The length of the tree search is 43
[4, 18, 56, 36, 39, 51, 21, 46, 42, 5, 11, 24, 12, 37, 6, 3, 32, 240, 209, 134, 67, 105, 108, 122, 126, 88, 244, 224, 91, 61, 107, 34, 16, 144, 219, 251, 64, 145, 63, 117, 256, 98, 186]

[225, 152, 223]
Average List:
[185.0, 47.0, 186.0]
Sample Maxima:
[185, 47, 186]
Greedy Maxima:
[185, 47, 186]


The maximum VALUE using SAMPLING was 186 so option 223 was chosen
The length of the tree search is 44
[4, 18, 56, 36, 39, 51, 21, 46, 42, 5, 11, 24, 12, 37, 6, 3, 32, 240, 209, 134, 67, 105, 108, 122, 126, 88, 244, 224, 91, 61, 107, 34, 16, 144, 219, 251, 64, 145, 63, 117, 256, 98, 186, 223]

[125, 196, 216]
Average List:
[182.0, 186.0, 119.0]
Sample Maxima:
[182, 186, 119]
Greedy Maxima:
[182, 186, 119]


The maximum VALUE using SAMPLING was 186 so option 196 was chosen
The length of the tree search is 45
[4, 18, 56, 36, 39, 51, 21, 46, 42, 5, 11, 24, 12, 37, 6, 3, 32, 240, 209, 134, 67, 105, 108, 122, 126, 88, 244, 224, 91, 61, 107, 34, 16, 144, 219, 251, 64, 145, 63, 117, 256, 98, 186, 223, 196]

[62]
[84, 97]
Average List:
[47.0, 187.0]
Sample Maxima:
[47, 187]
Greedy Maxima:
[47, 187]


The maximum VALUE using SAMPLING was 187 so option 97 was chosen
The length of the tree search is 47
[4, 18, 56, 36, 39, 51, 21, 46, 42, 5, 11, 24, 12, 37, 6, 3, 32, 240, 209, 134, 67, 105, 108, 122, 126, 88, 244, 224, 91, 61, 107, 34, 16, 144, 219, 251, 64, 145, 63, 117, 256, 98, 186, 223, 196, 62, 97]

[45]
[19, 43, 20, 40, 26, 33, 31, 59]
Average List:
[190.0, 184.0, 191.0, 188.0, 188.0, 184.0, 188.0, 120.0]
Sample Maxima:
[190, 184, 191, 188, 188, 184, 188, 120]
Greedy Maxima:
[190, 184, 191, 188, 188, 184, 188, 120]


The maximum VALUE using SAMPLING was 191 so option 20 was chosen
The length of the tree search is 49
[4, 18, 56, 36, 39, 51, 21, 46, 42, 5, 11, 24, 12, 37, 6, 3, 32, 240, 209, 134, 67, 105, 108, 122, 126, 88, 244, 224, 91, 61, 107, 34, 16, 144, 219, 251, 64, 145, 63, 117, 256, 98, 186, 223, 196, 62, 97, 45, 20]

ROTATION: This list contains tile 173 that may have two positions
[174, 173, 142]
Current tile is 173 with position [18, 18, 17, 18]
Average List:
[119.0, 104.0, 187.0]
Sample Maxima:
[119, 104, 187]
Greedy Maxima:
[119, 104, 187]


The maximum VALUE using SAMPLING was 187 so option 142 was chosen
The length of the tree search is 50
[4, 18, 56, 36, 39, 51, 21, 46, 42, 5, 11, 24, 12, 37, 6, 3, 32, 240, 209, 134, 67, 105, 108, 122, 126, 88, 244, 224, 91, 61, 107, 34, 16, 144, 219, 251, 64, 145, 63, 117, 256, 98, 186, 223, 196, 62, 97, 45, 20, 142]

[152, 163, 150]
Average List:
[103.0, 119.0, 52.0]
Sample Maxima:
[103, 119, 52]
Greedy Maxima:
[103, 119, 52]


The maximum VALUE using SAMPLING was 119 so option 163 was chosen
The length of the tree search is 51
[4, 18, 56, 36, 39, 51, 21, 46, 42, 5, 11, 24, 12, 37, 6, 3, 32, 240, 209, 134, 67, 105, 108, 122, 126, 88, 244, 224, 91, 61, 107, 34, 16, 144, 219, 251, 64, 145, 63, 117, 256, 98, 186, 223, 196, 62, 97, 45, 20, 142, 163]

[247]
[96]
[184, 165]
Average List:
[189.0, 54.0]
Sample Maxima:
[189, 54]
Greedy Maxima:
[189, 54]


The maximum VALUE using SAMPLING was 189 so option 184 was chosen
The length of the tree search is 54
[4, 18, 56, 36, 39, 51, 21, 46, 42, 5, 11, 24, 12, 37, 6, 3, 32, 240, 209, 134, 67, 105, 108, 122, 126, 88, 244, 224, 91, 61, 107, 34, 16, 144, 219, 251, 64, 145, 63, 117, 256, 98, 186, 223, 196, 62, 97, 45, 20, 142, 163, 247, 96, 184]

[78, 80, 79]
Average List:
[187.0, 55.0, 189.0]
Sample Maxima:
[187, 55, 189]
Greedy Maxima:
[187, 55, 189]


The maximum VALUE using SAMPLING was 189 so option 79 was chosen
The length of the tree search is 55
[4, 18, 56, 36, 39, 51, 21, 46, 42, 5, 11, 24, 12, 37, 6, 3, 32, 240, 209, 134, 67, 105, 108, 122, 126, 88, 244, 224, 91, 61, 107, 34, 16, 144, 219, 251, 64, 145, 63, 117, 256, 98, 186, 223, 196, 62, 97, 45, 20, 142, 163, 247, 96, 184, 79]

[167]
[169, 131, 99, 175]
Average List:
[189.0, 187.0, 125.0, 175.0]
Sample Maxima:
[189, 187, 125, 175]
Greedy Maxima:
[189, 187, 125, 175]


The maximum VALUE using SAMPLING was 189 so option 169 was chosen
The length of the tree search is 57
[4, 18, 56, 36, 39, 51, 21, 46, 42, 5, 11, 24, 12, 37, 6, 3, 32, 240, 209, 134, 67, 105, 108, 122, 126, 88, 244, 224, 91, 61, 107, 34, 16, 144, 219, 251, 64, 145, 63, 117, 256, 98, 186, 223, 196, 62, 97, 45, 20, 142, 163, 247, 96, 184, 79, 167, 169]

ROTATION: This list contains tile 233 that may have two positions
[236, 112, 198, 233, 217]
Current tile is 233 with position [13, 13, 9, 13]
Average List:
[61.0, 184.0, 194.0, 173.0, 185.0]
Sample Maxima:
[61, 184, 194, 173, 185]
Greedy Maxima:
[61, 184, 194, 173, 185]


The maximum VALUE using SAMPLING was 194 so option 198 was chosen
The length of the tree search is 58
[4, 18, 56, 36, 39, 51, 21, 46, 42, 5, 11, 24, 12, 37, 6, 3, 32, 240, 209, 134, 67, 105, 108, 122, 126, 88, 244, 224, 91, 61, 107, 34, 16, 144, 219, 251, 64, 145, 63, 117, 256, 98, 186, 223, 196, 62, 97, 45, 20, 142, 163, 247, 96, 184, 79, 167, 169, 198]

[183, 66]
Average List:
[187.0, 185.0]
Sample Maxima:
[187, 185]
Greedy Maxima:
[187, 185]


The maximum VALUE using SAMPLING was 187 so option 183 was chosen
The length of the tree search is 59
[4, 18, 56, 36, 39, 51, 21, 46, 42, 5, 11, 24, 12, 37, 6, 3, 32, 240, 209, 134, 67, 105, 108, 122, 126, 88, 244, 224, 91, 61, 107, 34, 16, 144, 219, 251, 64, 145, 63, 117, 256, 98, 186, 223, 196, 62, 97, 45, 20, 142, 163, 247, 96, 184, 79, 167, 169, 198, 183]

[253, 252, 204, 86]
Average List:
[63.0, 190.0, 60.0, 188.0]
Sample Maxima:
[63, 190, 60, 188]
Greedy Maxima:
[63, 190, 60, 188]


The maximum VALUE using SAMPLING was 190 so option 252 was chosen
The length of the tree search is 60
[4, 18, 56, 36, 39, 51, 21, 46, 42, 5, 11, 24, 12, 37, 6, 3, 32, 240, 209, 134, 67, 105, 108, 122, 126, 88, 244, 224, 91, 61, 107, 34, 16, 144, 219, 251, 64, 145, 63, 117, 256, 98, 186, 223, 196, 62, 97, 45, 20, 142, 163, 247, 96, 184, 79, 167, 169, 198, 183, 252]

[248, 73]
Average List:
[63.0, 186.0]
Sample Maxima:
[63, 186]
Greedy Maxima:
[63, 186]


The maximum VALUE using SAMPLING was 186 so option 73 was chosen
The length of the tree search is 61
[4, 18, 56, 36, 39, 51, 21, 46, 42, 5, 11, 24, 12, 37, 6, 3, 32, 240, 209, 134, 67, 105, 108, 122, 126, 88, 244, 224, 91, 61, 107, 34, 16, 144, 219, 251, 64, 145, 63, 117, 256, 98, 186, 223, 196, 62, 97, 45, 20, 142, 163, 247, 96, 184, 79, 167, 169, 198, 183, 252, 73]

[210, 152, 153, 182]
Average List:
[184.0, 63.0, 63.0, 182.0]
Sample Maxima:
[184, 63, 63, 182]
Greedy Maxima:
[184, 63, 63, 182]


The maximum VALUE using SAMPLING was 184 so option 210 was chosen
The length of the tree search is 62
[4, 18, 56, 36, 39, 51, 21, 46, 42, 5, 11, 24, 12, 37, 6, 3, 32, 240, 209, 134, 67, 105, 108, 122, 126, 88, 244, 224, 91, 61, 107, 34, 16, 144, 219, 251, 64, 145, 63, 117, 256, 98, 186, 223, 196, 62, 97, 45, 20, 142, 163, 247, 96, 184, 79, 167, 169, 198, 183, 252, 73, 210]

[208, 222, 215]
Average List:
[63.0, 184.0, 63.0]
Sample Maxima:
[63, 184, 63]
Greedy Maxima:
[63, 184, 63]


The maximum VALUE using SAMPLING was 184 so option 222 was chosen
The length of the tree search is 63
[4, 18, 56, 36, 39, 51, 21, 46, 42, 5, 11, 24, 12, 37, 6, 3, 32, 240, 209, 134, 67, 105, 108, 122, 126, 88, 244, 224, 91, 61, 107, 34, 16, 144, 219, 251, 64, 145, 63, 117, 256, 98, 186, 223, 196, 62, 97, 45, 20, 142, 163, 247, 96, 184, 79, 167, 169, 198, 183, 252, 73, 210, 222]

[14]
[26, 43, 59, 40, 19, 31, 33]
Average List:
[191.0, 68.0, 122.0, 68.0, 188.0, 68.0, 191.0]
Sample Maxima:
[191, 68, 122, 68, 188, 68, 191]
Greedy Maxima:
[191, 68, 122, 68, 188, 68, 191]


The maximum VALUE using SAMPLING was 191 so option 26 was chosen
The length of the tree search is 65
[4, 18, 56, 36, 39, 51, 21, 46, 42, 5, 11, 24, 12, 37, 6, 3, 32, 240, 209, 134, 67, 105, 108, 122, 126, 88, 244, 224, 91, 61, 107, 34, 16, 144, 219, 251, 64, 145, 63, 117, 256, 98, 186, 223, 196, 62, 97, 45, 20, 142, 163, 247, 96, 184, 79, 167, 169, 198, 183, 252, 73, 210, 222, 14, 26]

[99, 68]
Average List:
[186.0, 68.0]
Sample Maxima:
[186, 68]
Greedy Maxima:
[186, 68]


The maximum VALUE using SAMPLING was 186 so option 99 was chosen
The length of the tree search is 66
[4, 18, 56, 36, 39, 51, 21, 46, 42, 5, 11, 24, 12, 37, 6, 3, 32, 240, 209, 134, 67, 105, 108, 122, 126, 88, 244, 224, 91, 61, 107, 34, 16, 144, 219, 251, 64, 145, 63, 117, 256, 98, 186, 223, 196, 62, 97, 45, 20, 142, 163, 247, 96, 184, 79, 167, 169, 198, 183, 252, 73, 210, 222, 14, 26, 99]

[221, 216, 100, 206]
Average List:
[188.0, 190.0, 68.0, 67.0]
Sample Maxima:
[188, 190, 68, 67]
Greedy Maxima:
[188, 190, 68, 67]


The maximum VALUE using SAMPLING was 190 so option 216 was chosen
The length of the tree search is 67
[4, 18, 56, 36, 39, 51, 21, 46, 42, 5, 11, 24, 12, 37, 6, 3, 32, 240, 209, 134, 67, 105, 108, 122, 126, 88, 244, 224, 91, 61, 107, 34, 16, 144, 219, 251, 64, 145, 63, 117, 256, 98, 186, 223, 196, 62, 97, 45, 20, 142, 163, 247, 96, 184, 79, 167, 169, 198, 183, 252, 73, 210, 222, 14, 26, 99, 216]

[249, 243, 174, 149, 110]
Average List:
[186.0, 121.0, 103.0, 188.0, 182.0]
Sample Maxima:
[186, 121, 103, 188, 182]
Greedy Maxima:
[186, 121, 103, 188, 182]


The maximum VALUE using SAMPLING was 188 so option 149 was chosen
The length of the tree search is 68
[4, 18, 56, 36, 39, 51, 21, 46, 42, 5, 11, 24, 12, 37, 6, 3, 32, 240, 209, 134, 67, 105, 108, 122, 126, 88, 244, 224, 91, 61, 107, 34, 16, 144, 219, 251, 64, 145, 63, 117, 256, 98, 186, 223, 196, 62, 97, 45, 20, 142, 163, 247, 96, 184, 79, 167, 169, 198, 183, 252, 73, 210, 222, 14, 26, 99, 216, 149]

[221]
[206, 100]
Average List:
[70.0, 170.0]
Sample Maxima:
[70, 170]
Greedy Maxima:
[70, 170]


The maximum VALUE using SAMPLING was 170 so option 100 was chosen
The length of the tree search is 70
[4, 18, 56, 36, 39, 51, 21, 46, 42, 5, 11, 24, 12, 37, 6, 3, 32, 240, 209, 134, 67, 105, 108, 122, 126, 88, 244, 224, 91, 61, 107, 34, 16, 144, 219, 251, 64, 145, 63, 117, 256, 98, 186, 223, 196, 62, 97, 45, 20, 142, 163, 247, 96, 184, 79, 167, 169, 198, 183, 252, 73, 210, 222, 14, 26, 99, 216, 149, 221, 100]

[255]
[207, 220]
Average List:
[186.0, 72.0]
Sample Maxima:
[186, 72]
Greedy Maxima:
[186, 72]


The maximum VALUE using SAMPLING was 186 so option 207 was chosen
The length of the tree search is 72
[4, 18, 56, 36, 39, 51, 21, 46, 42, 5, 11, 24, 12, 37, 6, 3, 32, 240, 209, 134, 67, 105, 108, 122, 126, 88, 244, 224, 91, 61, 107, 34, 16, 144, 219, 251, 64, 145, 63, 117, 256, 98, 186, 223, 196, 62, 97, 45, 20, 142, 163, 247, 96, 184, 79, 167, 169, 198, 183, 252, 73, 210, 222, 14, 26, 99, 216, 149, 221, 100, 255, 207]

[118, 200]
Average List:
[185.0, 120.0]
Sample Maxima:
[185, 120]
Greedy Maxima:
[185, 120]


The maximum VALUE using SAMPLING was 185 so option 118 was chosen
The length of the tree search is 73
[4, 18, 56, 36, 39, 51, 21, 46, 42, 5, 11, 24, 12, 37, 6, 3, 32, 240, 209, 134, 67, 105, 108, 122, 126, 88, 244, 224, 91, 61, 107, 34, 16, 144, 219, 251, 64, 145, 63, 117, 256, 98, 186, 223, 196, 62, 97, 45, 20, 142, 163, 247, 96, 184, 79, 167, 169, 198, 183, 252, 73, 210, 222, 14, 26, 99, 216, 149, 221, 100, 255, 207, 118]

[130, 106]
Average List:
[183.0, 189.0]
Sample Maxima:
[183, 189]
Greedy Maxima:
[183, 189]


The maximum VALUE using SAMPLING was 189 so option 106 was chosen
The length of the tree search is 74
[4, 18, 56, 36, 39, 51, 21, 46, 42, 5, 11, 24, 12, 37, 6, 3, 32, 240, 209, 134, 67, 105, 108, 122, 126, 88, 244, 224, 91, 61, 107, 34, 16, 144, 219, 251, 64, 145, 63, 117, 256, 98, 186, 223, 196, 62, 97, 45, 20, 142, 163, 247, 96, 184, 79, 167, 169, 198, 183, 252, 73, 210, 222, 14, 26, 99, 216, 149, 221, 100, 255, 207, 118, 106]

[200]
[86, 253, 204]
Average List:
[76.0, 119.0, 76.0]
Sample Maxima:
[76, 119, 76]
Greedy Maxima:
[76, 119, 76]


The maximum VALUE using SAMPLING was 119 so option 253 was chosen
The length of the tree search is 76
[4, 18, 56, 36, 39, 51, 21, 46, 42, 5, 11, 24, 12, 37, 6, 3, 32, 240, 209, 134, 67, 105, 108, 122, 126, 88, 244, 224, 91, 61, 107, 34, 16, 144, 219, 251, 64, 145, 63, 117, 256, 98, 186, 223, 196, 62, 97, 45, 20, 142, 163, 247, 96, 184, 79, 167, 169, 198, 183, 252, 73, 210, 222, 14, 26, 99, 216, 149, 221, 100, 255, 207, 118, 106, 200, 253]

[90, 89]
Average List:
[77.0, 175.0]
Sample Maxima:
[77, 175]
Greedy Maxima:
[77, 175]


The maximum VALUE using SAMPLING was 175 so option 89 was chosen
The length of the tree search is 77
[4, 18, 56, 36, 39, 51, 21, 46, 42, 5, 11, 24, 12, 37, 6, 3, 32, 240, 209, 134, 67, 105, 108, 122, 126, 88, 244, 224, 91, 61, 107, 34, 16, 144, 219, 251, 64, 145, 63, 117, 256, 98, 186, 223, 196, 62, 97, 45, 20, 142, 163, 247, 96, 184, 79, 167, 169, 198, 183, 252, 73, 210, 222, 14, 26, 99, 216, 149, 221, 100, 255, 207, 118, 106, 200, 253, 89]

[208]
[220, 229]
Average List:
[182.0, 79.0]
Sample Maxima:
[182, 79]
Greedy Maxima:
[182, 79]


The maximum VALUE using SAMPLING was 182 so option 220 was chosen
The length of the tree search is 79
[4, 18, 56, 36, 39, 51, 21, 46, 42, 5, 11, 24, 12, 37, 6, 3, 32, 240, 209, 134, 67, 105, 108, 122, 126, 88, 244, 224, 91, 61, 107, 34, 16, 144, 219, 251, 64, 145, 63, 117, 256, 98, 186, 223, 196, 62, 97, 45, 20, 142, 163, 247, 96, 184, 79, 167, 169, 198, 183, 252, 73, 210, 222, 14, 26, 99, 216, 149, 221, 100, 255, 207, 118, 106, 200, 253, 89, 208, 220]

[38]
[27, 44, 28, 41, 29, 9, 60]
Average List:
[187.0, 81.0, 122.0, 188.0, 120.0, 175.0, 81.0]
Sample Maxima:
[187, 81, 122, 188, 120, 175, 81]
Greedy Maxima:
[187, 81, 122, 188, 120, 175, 81]


The maximum VALUE using SAMPLING was 188 so option 41 was chosen
The length of the tree search is 81
[4, 18, 56, 36, 39, 51, 21, 46, 42, 5, 11, 24, 12, 37, 6, 3, 32, 240, 209, 134, 67, 105, 108, 122, 126, 88, 244, 224, 91, 61, 107, 34, 16, 144, 219, 251, 64, 145, 63, 117, 256, 98, 186, 223, 196, 62, 97, 45, 20, 142, 163, 247, 96, 184, 79, 167, 169, 198, 183, 252, 73, 210, 222, 14, 26, 99, 216, 149, 221, 100, 255, 207, 118, 106, 200, 253, 89, 208, 220, 38, 41]

[239]
[212]
[162, 161]
Average List:
[188.0, 197.0]
Sample Maxima:
[188, 197]
Greedy Maxima:
[188, 197]


The maximum VALUE using SAMPLING was 197 so option 161 was chosen
The length of the tree search is 84
[4, 18, 56, 36, 39, 51, 21, 46, 42, 5, 11, 24, 12, 37, 6, 3, 32, 240, 209, 134, 67, 105, 108, 122, 126, 88, 244, 224, 91, 61, 107, 34, 16, 144, 219, 251, 64, 145, 63, 117, 256, 98, 186, 223, 196, 62, 97, 45, 20, 142, 163, 247, 96, 184, 79, 167, 169, 198, 183, 252, 73, 210, 222, 14, 26, 99, 216, 149, 221, 100, 255, 207, 118, 106, 200, 253, 89, 208, 220, 38, 41, 239, 212, 161]

[245]
[82, 83]
Average List:
[103.0, 197.0]
Sample Maxima:
[103, 197]
Greedy Maxima:
[103, 197]


The maximum VALUE using SAMPLING was 197 so option 83 was chosen
The length of the tree search is 86
[4, 18, 56, 36, 39, 51, 21, 46, 42, 5, 11, 24, 12, 37, 6, 3, 32, 240, 209, 134, 67, 105, 108, 122, 126, 88, 244, 224, 91, 61, 107, 34, 16, 144, 219, 251, 64, 145, 63, 117, 256, 98, 186, 223, 196, 62, 97, 45, 20, 142, 163, 247, 96, 184, 79, 167, 169, 198, 183, 252, 73, 210, 222, 14, 26, 99, 216, 149, 221, 100, 255, 207, 118, 106, 200, 253, 89, 208, 220, 38, 41, 239, 212, 161, 245, 83]

[218, 234, 129]
Average List:
[187.0, 88.0, 87.0]
Sample Maxima:
[187, 88, 87]
Greedy Maxima:
[187, 88, 87]


The maximum VALUE using SAMPLING was 187 so option 218 was chosen
The length of the tree search is 87
[4, 18, 56, 36, 39, 51, 21, 46, 42, 5, 11, 24, 12, 37, 6, 3, 32, 240, 209, 134, 67, 105, 108, 122, 126, 88, 244, 224, 91, 61, 107, 34, 16, 144, 219, 251, 64, 145, 63, 117, 256, 98, 186, 223, 196, 62, 97, 45, 20, 142, 163, 247, 96, 184, 79, 167, 169, 198, 183, 252, 73, 210, 222, 14, 26, 99, 216, 149, 221, 100, 255, 207, 118, 106, 200, 253, 89, 208, 220, 38, 41, 239, 212, 161, 245, 83, 218]

[189, 78]
Average List:
[103.0, 185.0]
Sample Maxima:
[103, 185]
Greedy Maxima:
[103, 185]


The maximum VALUE using SAMPLING was 185 so option 78 was chosen
The length of the tree search is 88
[4, 18, 56, 36, 39, 51, 21, 46, 42, 5, 11, 24, 12, 37, 6, 3, 32, 240, 209, 134, 67, 105, 108, 122, 126, 88, 244, 224, 91, 61, 107, 34, 16, 144, 219, 251, 64, 145, 63, 117, 256, 98, 186, 223, 196, 62, 97, 45, 20, 142, 163, 247, 96, 184, 79, 167, 169, 198, 183, 252, 73, 210, 222, 14, 26, 99, 216, 149, 221, 100, 255, 207, 118, 106, 200, 253, 89, 208, 220, 38, 41, 239, 212, 161, 245, 83, 218, 78]

The lookahead for each iteration for sample size 1 and count 100000 was [191, 193, 197, 186, 191, 190, 190, 202, 197, 194, 190, 190, 186, 186, 190, 188, 188, 195, 196, 196, 184, 185, 188, 191, 184, 186, 185, 196, 182, 190, 194, 186, 187, 187, 190, 186, 175, 191, 119, 188, 187, 186, 186, 186, 187, 187, 191, 187, 119, 119, 119, 189, 189, 189, 189, 194, 187, 190, 186, 184, 184, 184, 191, 186, 190, 188, 188, 170, 170, 186, 185, 189, 189, 119, 175, 175, 182, 182, 188, 188, 188, 197, 197, 197, 187, 185] and maximum was 202 with average 183.965
Final Q-table length: 293891


[2, 3, 4, 1]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[204, 205, 207, 207]


The maximum VALUE using GREEDY MAX was 207 so option 4 was chosen
The length of the tree search is 1
[4]

[20, 16, 19, 21, 25, 24, 22, 15, 18, 23, 17]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[202, 207, 201, 202, 201, 202, 201, 200, 207, 202, 201]


The maximum VALUE using GREEDY MAX was 207 so option 16 was chosen
The length of the tree search is 2
[4, 16]

[36, 27, 30, 33, 29, 35, 26, 28, 32, 31, 34]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[201, 204, 203, 201, 203, 202, 201, 207, 201, 201, 200]


The maximum VALUE using GREEDY MAX was 207 so option 28 was chosen
The length of the tree search is 3
[4, 16, 28]

[26, 27, 36, 29, 32, 33, 34, 31, 35, 30]
Average List:
[119.0, 184.0, 194.0, 196.0, 182.0, 120.0, 187.0, 181.0, 191.0, 43.0]
Sample Maxima:
[119, 184, 194, 196, 182, 120, 187, 181, 191, 43]
Greedy Maxima:
[200, 201, 201, 201, 202, 207, 203, 201, 201, 201]


The maximum VALUE using SAMPLING was 196 so option 29 was chosen
The length of the tree search is 4
[4, 16, 28, 29]

[36, 31, 26, 32, 33, 35, 34, 27, 30]
Average List:
[189.0, 119.0, 182.0, 119.0, 191.0, 188.0, 120.0, 184.0, 185.0]
Sample Maxima:
[189, 119, 182, 119, 191, 188, 120, 184, 185]
Greedy Maxima:
[197, 199, 201, 196, 191, 188, 197, 184, 186]


The maximum VALUE using SAMPLING was 191 so option 33 was chosen
The length of the tree search is 5
[4, 16, 28, 29, 33]

[21, 19, 20, 24, 17, 23, 15, 22, 18, 25]
Average List:
[185.0, 186.0, 119.0, 188.0, 184.0, 187.0, 180.0, 119.0, 189.0, 186.0]
Sample Maxima:
[185, 186, 119, 188, 184, 187, 180, 119, 189, 186]
Greedy Maxima:
[185, 186, 119, 188, 184, 187, 180, 119, 189, 186]


The maximum VALUE using SAMPLING was 189 so option 18 was chosen
The length of the tree search is 6
[4, 16, 28, 29, 33, 18]

[58, 53, 60, 49, 54, 50, 57, 59, 55, 52, 51, 56]
Average List:
[186.0, 120.0, 187.0, 173.0, 175.0, 186.0, 184.0, 103.0, 181.0, 182.0, 197.0, 121.0]
Sample Maxima:
[186, 120, 187, 173, 175, 186, 184, 103, 181, 182, 197, 121]
Greedy Maxima:
[186, 120, 187, 173, 175, 186, 184, 103, 181, 182, 197, 121]


The maximum VALUE using SAMPLING was 197 so option 51 was chosen
The length of the tree search is 7
[4, 16, 28, 29, 33, 18, 51]

[19, 15, 22, 23, 21, 24, 17, 20, 25]
Average List:
[182.0, 182.0, 184.0, 189.0, 183.0, 184.0, 185.0, 191.0, 193.0]
Sample Maxima:
[182, 182, 184, 189, 183, 184, 185, 191, 193]
Greedy Maxima:
[182, 182, 184, 189, 183, 184, 185, 191, 193]


The maximum VALUE using SAMPLING was 193 so option 25 was chosen
The length of the tree search is 8
[4, 16, 28, 29, 33, 18, 51, 25]

[10, 12, 11, 14, 8, 13, 7, 9, 5, 6]
Average List:
[122.0, 188.0, 180.0, 119.0, 119.0, 119.0, 175.0, 191.0, 186.0, 194.0]
Sample Maxima:
[122, 188, 180, 119, 119, 119, 175, 191, 186, 194]
Greedy Maxima:
[122, 188, 180, 119, 119, 119, 175, 191, 186, 194]


The maximum VALUE using SAMPLING was 194 so option 6 was chosen
The length of the tree search is 9
[4, 16, 28, 29, 33, 18, 51, 25, 6]

[20, 21, 15, 22, 23, 24, 17, 19]
Average List:
[189.0, 188.0, 118.0, 183.0, 190.0, 179.0, 184.0, 188.0]
Sample Maxima:
[189, 188, 118, 183, 190, 179, 184, 188]
Greedy Maxima:
[189, 188, 118, 183, 190, 179, 184, 188]


The maximum VALUE using SAMPLING was 190 so option 23 was chosen
The length of the tree search is 10
[4, 16, 28, 29, 33, 18, 51, 25, 6, 23]

[60, 52, 49, 53, 50, 57, 55, 56, 59, 58, 54]
Average List:
[120.0, 122.0, 186.0, 188.0, 121.0, 196.0, 119.0, 119.0, 180.0, 186.0, 120.0]
Sample Maxima:
[120, 122, 186, 188, 121, 196, 119, 119, 180, 186, 120]
Greedy Maxima:
[120, 122, 186, 188, 121, 196, 119, 119, 180, 186, 120]


The maximum VALUE using SAMPLING was 196 so option 57 was chosen
The length of the tree search is 11
[4, 16, 28, 29, 33, 18, 51, 25, 6, 23, 57]

[10, 12, 5, 11, 9, 13, 8, 7, 14]
Average List:
[186.0, 187.0, 119.0, 194.0, 182.0, 181.0, 120.0, 193.0, 190.0]
Sample Maxima:
[186, 187, 119, 194, 182, 181, 120, 193, 190]
Greedy Maxima:
[186, 187, 119, 194, 182, 181, 120, 193, 190]


The maximum VALUE using SAMPLING was 194 so option 11 was chosen
The length of the tree search is 12
[4, 16, 28, 29, 33, 18, 51, 25, 6, 23, 57, 11]

[21, 20, 24, 15, 17, 22, 19]
Average List:
[193.0, 120.0, 119.0, 194.0, 190.0, 183.0, 186.0]
Sample Maxima:
[193, 120, 119, 194, 190, 183, 186]
Greedy Maxima:
[193, 120, 119, 194, 190, 183, 186]


The maximum VALUE using SAMPLING was 194 so option 15 was chosen
The length of the tree search is 13
[4, 16, 28, 29, 33, 18, 51, 25, 6, 23, 57, 11, 15]

[9, 12, 5, 7, 14, 13, 10, 8]
Average List:
[191.0, 187.0, 119.0, 189.0, 103.0, 123.0, 189.0, 122.0]
Sample Maxima:
[191, 187, 119, 189, 103, 123, 189, 122]
Greedy Maxima:
[191, 187, 119, 189, 103, 123, 189, 122]


The maximum VALUE using SAMPLING was 191 so option 9 was chosen
The length of the tree search is 14
[4, 16, 28, 29, 33, 18, 51, 25, 6, 23, 57, 11, 15, 9]

[36, 35, 31, 32, 26, 30, 27, 34]
Average List:
[15.0, 15.0, 194.0, 15.0, 188.0, 15.0, 15.0, 15.0]
Sample Maxima:
[15, 15, 194, 15, 188, 15, 15, 15]
Greedy Maxima:
[15, 15, 194, 15, 188, 15, 15, 15]


The maximum VALUE using SAMPLING was 194 so option 31 was chosen
The length of the tree search is 15
[4, 16, 28, 29, 33, 18, 51, 25, 6, 23, 57, 11, 15, 9, 31]

[3]
[32, 60, 44, 41, 56, 27]
Average List:
[184.0, 191.0, 17.0, 120.0, 119.0, 188.0]
Sample Maxima:
[184, 191, 17, 120, 119, 188]
Greedy Maxima:
[184, 191, 17, 120, 119, 188]


The maximum VALUE using SAMPLING was 191 so option 60 was chosen
The length of the tree search is 17
[4, 16, 28, 29, 33, 18, 51, 25, 6, 23, 57, 11, 15, 9, 31, 3, 60]

[65, 69, 147, 163, 164]
Average List:
[19.0, 19.0, 118.0, 188.0, 189.0]
Sample Maxima:
[19, 19, 118, 188, 189]
Greedy Maxima:
[19, 19, 118, 188, 189]


The maximum VALUE using SAMPLING was 189 so option 164 was chosen
The length of the tree search is 18
[4, 16, 28, 29, 33, 18, 51, 25, 6, 23, 57, 11, 15, 9, 31, 3, 60, 164]

[103, 130, 128, 127, 129]
Average List:
[19.0, 190.0, 19.0, 179.0, 181.0]
Sample Maxima:
[19, 190, 19, 179, 181]
Greedy Maxima:
[19, 190, 19, 179, 181]


The maximum VALUE using SAMPLING was 190 so option 130 was chosen
The length of the tree search is 19
[4, 16, 28, 29, 33, 18, 51, 25, 6, 23, 57, 11, 15, 9, 31, 3, 60, 164, 130]

[160]
[126]
[112, 103, 123]
Average List:
[184.0, 67.0, 181.0]
Sample Maxima:
[184, 67, 181]
Greedy Maxima:
[184, 67, 181]


The maximum VALUE using SAMPLING was 184 so option 112 was chosen
The length of the tree search is 22
[4, 16, 28, 29, 33, 18, 51, 25, 6, 23, 57, 11, 15, 9, 31, 3, 60, 164, 130, 160, 126, 112]

[123, 122, 124]
Average List:
[184.0, 105.0, 186.0]
Sample Maxima:
[184, 105, 186]
Greedy Maxima:
[184, 105, 186]


The maximum VALUE using SAMPLING was 186 so option 124 was chosen
The length of the tree search is 23
[4, 16, 28, 29, 33, 18, 51, 25, 6, 23, 57, 11, 15, 9, 31, 3, 60, 164, 130, 160, 126, 112, 124]

[249, 240, 250]
Average List:
[188.0, 187.0, 186.0]
Sample Maxima:
[188, 187, 186]
Greedy Maxima:
[188, 187, 186]


The maximum VALUE using SAMPLING was 188 so option 249 was chosen
The length of the tree search is 24
[4, 16, 28, 29, 33, 18, 51, 25, 6, 23, 57, 11, 15, 9, 31, 3, 60, 164, 130, 160, 126, 112, 124, 249]

[121]
[216, 196, 223, 125]
Average List:
[120.0, 31.0, 185.0, 186.0]
Sample Maxima:
[120, 31, 185, 186]
Greedy Maxima:
[120, 31, 185, 186]


The maximum VALUE using SAMPLING was 186 so option 125 was chosen
The length of the tree search is 26
[4, 16, 28, 29, 33, 18, 51, 25, 6, 23, 57, 11, 15, 9, 31, 3, 60, 164, 130, 160, 126, 112, 124, 249, 121, 125]

[230]
[244, 192, 250]
Average List:
[185.0, 119.0, 180.0]
Sample Maxima:
[185, 119, 180]
Greedy Maxima:
[185, 119, 180]


The maximum VALUE using SAMPLING was 185 so option 244 was chosen
The length of the tree search is 28
[4, 16, 28, 29, 33, 18, 51, 25, 6, 23, 57, 11, 15, 9, 31, 3, 60, 164, 130, 160, 126, 112, 124, 249, 121, 125, 230, 244]

[119]
[223, 91, 116]
Average List:
[183.0, 31.0, 31.0]
Sample Maxima:
[183, 31, 31]
Greedy Maxima:
[183, 31, 31]


The maximum VALUE using SAMPLING was 183 so option 223 was chosen
The length of the tree search is 30
[4, 16, 28, 29, 33, 18, 51, 25, 6, 23, 57, 11, 15, 9, 31, 3, 60, 164, 130, 160, 126, 112, 124, 249, 121, 125, 230, 244, 119, 223]

[225, 163, 226]
Average List:
[139.0, 123.0, 31.0]
Sample Maxima:
[139, 123, 31]
Greedy Maxima:
[139, 123, 31]


The maximum VALUE using SAMPLING was 139 so option 225 was chosen
The length of the tree search is 31
[4, 16, 28, 29, 33, 18, 51, 25, 6, 23, 57, 11, 15, 9, 31, 3, 60, 164, 130, 160, 126, 112, 124, 249, 121, 125, 230, 244, 119, 223, 225]

[35]
[49, 58, 17, 13, 8, 39, 38, 55, 30]
Average List:
[182.0, 120.0, 33.0, 190.0, 187.0, 195.0, 183.0, 175.0, 103.0]
Sample Maxima:
[182, 120, 33, 190, 187, 195, 183, 175, 103]
Greedy Maxima:
[182, 120, 33, 190, 187, 195, 183, 175, 103]


The maximum VALUE using SAMPLING was 195 so option 39 was chosen
The length of the tree search is 33
[4, 16, 28, 29, 33, 18, 51, 25, 6, 23, 57, 11, 15, 9, 31, 3, 60, 164, 130, 160, 126, 112, 124, 249, 121, 125, 230, 244, 119, 223, 225, 35, 39]

[193, 83]
Average List:
[183.0, 196.0]
Sample Maxima:
[183, 196]
Greedy Maxima:
[183, 196]


The maximum VALUE using SAMPLING was 196 so option 83 was chosen
The length of the tree search is 34
[4, 16, 28, 29, 33, 18, 51, 25, 6, 23, 57, 11, 15, 9, 31, 3, 60, 164, 130, 160, 126, 112, 124, 249, 121, 125, 230, 244, 119, 223, 225, 35, 39, 83]

[87, 88]
Average List:
[181.0, 194.0]
Sample Maxima:
[181, 194]
Greedy Maxima:
[181, 194]


The maximum VALUE using SAMPLING was 194 so option 88 was chosen
The length of the tree search is 35
[4, 16, 28, 29, 33, 18, 51, 25, 6, 23, 57, 11, 15, 9, 31, 3, 60, 164, 130, 160, 126, 112, 124, 249, 121, 125, 230, 244, 119, 223, 225, 35, 39, 83, 88]

[80, 100, 94]
Average List:
[36.0, 194.0, 184.0]
Sample Maxima:
[36, 194, 184]
Greedy Maxima:
[36, 194, 184]


The maximum VALUE using SAMPLING was 194 so option 100 was chosen
The length of the tree search is 36
[4, 16, 28, 29, 33, 18, 51, 25, 6, 23, 57, 11, 15, 9, 31, 3, 60, 164, 130, 160, 126, 112, 124, 249, 121, 125, 230, 244, 119, 223, 225, 35, 39, 83, 88, 100]

[239]
[217, 214, 113]
Average List:
[120.0, 120.0, 186.0]
Sample Maxima:
[120, 120, 186]
Greedy Maxima:
[120, 120, 186]


The maximum VALUE using SAMPLING was 186 so option 113 was chosen
The length of the tree search is 38
[4, 16, 28, 29, 33, 18, 51, 25, 6, 23, 57, 11, 15, 9, 31, 3, 60, 164, 130, 160, 126, 112, 124, 249, 121, 125, 230, 244, 119, 223, 225, 35, 39, 83, 88, 100, 239, 113]

[136, 131]
Average List:
[120.0, 119.0]
Sample Maxima:
[120, 119]
Greedy Maxima:
[120, 119]


The maximum VALUE using SAMPLING was 120 so option 136 was chosen
The length of the tree search is 39
[4, 16, 28, 29, 33, 18, 51, 25, 6, 23, 57, 11, 15, 9, 31, 3, 60, 164, 130, 160, 126, 112, 124, 249, 121, 125, 230, 244, 119, 223, 225, 35, 39, 83, 88, 100, 239, 113, 136]

[87, 102, 178]
Average List:
[120.0, 119.0, 126.0]
Sample Maxima:
[120, 119, 126]
Greedy Maxima:
[120, 119, 126]


The maximum VALUE using SAMPLING was 126 so option 178 was chosen
The length of the tree search is 40
[4, 16, 28, 29, 33, 18, 51, 25, 6, 23, 57, 11, 15, 9, 31, 3, 60, 164, 130, 160, 126, 112, 124, 249, 121, 125, 230, 244, 119, 223, 225, 35, 39, 83, 88, 100, 239, 113, 136, 178]

[200]
[63]
[116, 109, 67]
Average List:
[103.0, 47.0, 43.0]
Sample Maxima:
[103, 47, 43]
Greedy Maxima:
[103, 47, 43]


The maximum VALUE using SAMPLING was 103 so option 116 was chosen
The length of the tree search is 43
[4, 16, 28, 29, 33, 18, 51, 25, 6, 23, 57, 11, 15, 9, 31, 3, 60, 164, 130, 160, 126, 112, 124, 249, 121, 125, 230, 244, 119, 223, 225, 35, 39, 83, 88, 100, 239, 113, 136, 178, 200, 63, 116]

[232, 231, 95, 252, 86]
Average List:
[47.0, 47.0, 187.0, 196.0, 68.0]
Sample Maxima:
[47, 47, 187, 196, 68]
Greedy Maxima:
[47, 47, 187, 196, 68]


The maximum VALUE using SAMPLING was 196 so option 252 was chosen
The length of the tree search is 44
[4, 16, 28, 29, 33, 18, 51, 25, 6, 23, 57, 11, 15, 9, 31, 3, 60, 164, 130, 160, 126, 112, 124, 249, 121, 125, 230, 244, 119, 223, 225, 35, 39, 83, 88, 100, 239, 113, 136, 178, 200, 63, 116, 252]

[143]
[104]
[109, 67]
Average List:
[104.0, 47.0]
Sample Maxima:
[104, 47]
Greedy Maxima:
[104, 47]


The maximum VALUE using SAMPLING was 104 so option 109 was chosen
The length of the tree search is 47
[4, 16, 28, 29, 33, 18, 51, 25, 6, 23, 57, 11, 15, 9, 31, 3, 60, 164, 130, 160, 126, 112, 124, 249, 121, 125, 230, 244, 119, 223, 225, 35, 39, 83, 88, 100, 239, 113, 136, 178, 200, 63, 116, 252, 143, 104, 109]

[58]
[36, 54, 21, 14, 53, 10, 46, 47, 48, 12, 34]
Average List:
[175.0, 189.0, 186.0, 120.0, 187.0, 181.0, 49.0, 120.0, 187.0, 188.0, 188.0]
Sample Maxima:
[175, 189, 186, 120, 187, 181, 49, 120, 187, 188, 188]
Greedy Maxima:
[175, 189, 186, 120, 187, 181, 49, 120, 187, 188, 188]


The maximum VALUE using SAMPLING was 189 so option 54 was chosen
The length of the tree search is 49
[4, 16, 28, 29, 33, 18, 51, 25, 6, 23, 57, 11, 15, 9, 31, 3, 60, 164, 130, 160, 126, 112, 124, 249, 121, 125, 230, 244, 119, 223, 225, 35, 39, 83, 88, 100, 239, 113, 136, 178, 200, 63, 116, 252, 143, 104, 109, 58, 54]

[251]
[201]
[154, 117, 255]
Average List:
[119.0, 188.0, 186.0]
Sample Maxima:
[119, 188, 186]
Greedy Maxima:
[119, 188, 186]


The maximum VALUE using SAMPLING was 188 so option 117 was chosen
The length of the tree search is 52
[4, 16, 28, 29, 33, 18, 51, 25, 6, 23, 57, 11, 15, 9, 31, 3, 60, 164, 130, 160, 126, 112, 124, 249, 121, 125, 230, 244, 119, 223, 225, 35, 39, 83, 88, 100, 239, 113, 136, 178, 200, 63, 116, 252, 143, 104, 109, 58, 54, 251, 201, 117]

[168]
[161, 181, 180, 171]
Average List:
[182.0, 191.0, 183.0, 183.0]
Sample Maxima:
[182, 191, 183, 183]
Greedy Maxima:
[182, 191, 183, 183]


The maximum VALUE using SAMPLING was 191 so option 181 was chosen
The length of the tree search is 54
[4, 16, 28, 29, 33, 18, 51, 25, 6, 23, 57, 11, 15, 9, 31, 3, 60, 164, 130, 160, 126, 112, 124, 249, 121, 125, 230, 244, 119, 223, 225, 35, 39, 83, 88, 100, 239, 113, 136, 178, 200, 63, 116, 252, 143, 104, 109, 58, 54, 251, 201, 117, 168, 181]

[220, 229, 134]
Average List:
[119.0, 186.0, 120.0]
Sample Maxima:
[119, 186, 120]
Greedy Maxima:
[119, 186, 120]


The maximum VALUE using SAMPLING was 186 so option 229 was chosen
The length of the tree search is 55
[4, 16, 28, 29, 33, 18, 51, 25, 6, 23, 57, 11, 15, 9, 31, 3, 60, 164, 130, 160, 126, 112, 124, 249, 121, 125, 230, 244, 119, 223, 225, 35, 39, 83, 88, 100, 239, 113, 136, 178, 200, 63, 116, 252, 143, 104, 109, 58, 54, 251, 201, 117, 168, 181, 229]

[171, 170, 172]
Average List:
[56.0, 103.0, 56.0]
Sample Maxima:
[56, 103, 56]
Greedy Maxima:
[56, 103, 56]


The maximum VALUE using SAMPLING was 103 so option 170 was chosen
The length of the tree search is 56
[4, 16, 28, 29, 33, 18, 51, 25, 6, 23, 57, 11, 15, 9, 31, 3, 60, 164, 130, 160, 126, 112, 124, 249, 121, 125, 230, 244, 119, 223, 225, 35, 39, 83, 88, 100, 239, 113, 136, 178, 200, 63, 116, 252, 143, 104, 109, 58, 54, 251, 201, 117, 168, 181, 229, 170]

[198, 228, 107, 241, 183, 242]
Average List:
[124.0, 191.0, 58.0, 72.0, 58.0, 188.0]
Sample Maxima:
[124, 191, 58, 72, 58, 188]
Greedy Maxima:
[124, 191, 58, 72, 58, 188]


The maximum VALUE using SAMPLING was 191 so option 228 was chosen
The length of the tree search is 57
[4, 16, 28, 29, 33, 18, 51, 25, 6, 23, 57, 11, 15, 9, 31, 3, 60, 164, 130, 160, 126, 112, 124, 249, 121, 125, 230, 244, 119, 223, 225, 35, 39, 83, 88, 100, 239, 113, 136, 178, 200, 63, 116, 252, 143, 104, 109, 58, 54, 251, 201, 117, 168, 181, 229, 170, 228]

[82]
[163, 150, 152]
Average List:
[178.0, 188.0, 63.0]
Sample Maxima:
[178, 188, 63]
Greedy Maxima:
[178, 188, 63]


The maximum VALUE using SAMPLING was 188 so option 150 was chosen
The length of the tree search is 59
[4, 16, 28, 29, 33, 18, 51, 25, 6, 23, 57, 11, 15, 9, 31, 3, 60, 164, 130, 160, 126, 112, 124, 249, 121, 125, 230, 244, 119, 223, 225, 35, 39, 83, 88, 100, 239, 113, 136, 178, 200, 63, 116, 252, 143, 104, 109, 58, 54, 251, 201, 117, 168, 181, 229, 170, 228, 82, 150]

[177, 165]
Average List:
[63.0, 188.0]
Sample Maxima:
[63, 188]
Greedy Maxima:
[63, 188]


The maximum VALUE using SAMPLING was 188 so option 165 was chosen
The length of the tree search is 60
[4, 16, 28, 29, 33, 18, 51, 25, 6, 23, 57, 11, 15, 9, 31, 3, 60, 164, 130, 160, 126, 112, 124, 249, 121, 125, 230, 244, 119, 223, 225, 35, 39, 83, 88, 100, 239, 113, 136, 178, 200, 63, 116, 252, 143, 104, 109, 58, 54, 251, 201, 117, 168, 181, 229, 170, 228, 82, 150, 165]

[147, 146, 148, 149]
Average List:
[187.0, 63.0, 197.0, 63.0]
Sample Maxima:
[187, 63, 197, 63]
Greedy Maxima:
[187, 63, 197, 63]


The maximum VALUE using SAMPLING was 197 so option 148 was chosen
The length of the tree search is 61
[4, 16, 28, 29, 33, 18, 51, 25, 6, 23, 57, 11, 15, 9, 31, 3, 60, 164, 130, 160, 126, 112, 124, 249, 121, 125, 230, 244, 119, 223, 225, 35, 39, 83, 88, 100, 239, 113, 136, 178, 200, 63, 116, 252, 143, 104, 109, 58, 54, 251, 201, 117, 168, 181, 229, 170, 228, 82, 150, 165, 148]

[110, 111]
Average List:
[187.0, 63.0]
Sample Maxima:
[187, 63]
Greedy Maxima:
[187, 63]


The maximum VALUE using SAMPLING was 187 so option 110 was chosen
The length of the tree search is 62
[4, 16, 28, 29, 33, 18, 51, 25, 6, 23, 57, 11, 15, 9, 31, 3, 60, 164, 130, 160, 126, 112, 124, 249, 121, 125, 230, 244, 119, 223, 225, 35, 39, 83, 88, 100, 239, 113, 136, 178, 200, 63, 116, 252, 143, 104, 109, 58, 54, 251, 201, 117, 168, 181, 229, 170, 228, 82, 150, 165, 148, 110]

[140, 176]
Average List:
[184.0, 63.0]
Sample Maxima:
[184, 63]
Greedy Maxima:
[184, 63]


The maximum VALUE using SAMPLING was 184 so option 140 was chosen
The length of the tree search is 63
[4, 16, 28, 29, 33, 18, 51, 25, 6, 23, 57, 11, 15, 9, 31, 3, 60, 164, 130, 160, 126, 112, 124, 249, 121, 125, 230, 244, 119, 223, 225, 35, 39, 83, 88, 100, 239, 113, 136, 178, 200, 63, 116, 252, 143, 104, 109, 58, 54, 251, 201, 117, 168, 181, 229, 170, 228, 82, 150, 165, 148, 110, 140]

[52]
[38, 30, 13, 55, 8, 17, 49]
Average List:
[187.0, 187.0, 174.0, 174.0, 65.0, 185.0, 119.0]
Sample Maxima:
[187, 187, 174, 174, 65, 185, 119]
Greedy Maxima:
[187, 187, 174, 174, 65, 185, 119]


The maximum VALUE using SAMPLING was 187 so option 38 was chosen
The length of the tree search is 65
[4, 16, 28, 29, 33, 18, 51, 25, 6, 23, 57, 11, 15, 9, 31, 3, 60, 164, 130, 160, 126, 112, 124, 249, 121, 125, 230, 244, 119, 223, 225, 35, 39, 83, 88, 100, 239, 113, 136, 178, 200, 63, 116, 252, 143, 104, 109, 58, 54, 251, 201, 117, 168, 181, 229, 170, 228, 82, 150, 165, 148, 110, 140, 52, 38]

[215, 208, 222]
Average List:
[185.0, 188.0, 185.0]
Sample Maxima:
[185, 188, 185]
Greedy Maxima:
[185, 188, 185]


The maximum VALUE using SAMPLING was 188 so option 208 was chosen
The length of the tree search is 66
[4, 16, 28, 29, 33, 18, 51, 25, 6, 23, 57, 11, 15, 9, 31, 3, 60, 164, 130, 160, 126, 112, 124, 249, 121, 125, 230, 244, 119, 223, 225, 35, 39, 83, 88, 100, 239, 113, 136, 178, 200, 63, 116, 252, 143, 104, 109, 58, 54, 251, 201, 117, 168, 181, 229, 170, 228, 82, 150, 165, 148, 110, 140, 52, 38, 208]

[123, 187, 183]
Average List:
[68.0, 67.0, 184.0]
Sample Maxima:
[68, 67, 184]
Greedy Maxima:
[68, 67, 184]


The maximum VALUE using SAMPLING was 184 so option 183 was chosen
The length of the tree search is 67
[4, 16, 28, 29, 33, 18, 51, 25, 6, 23, 57, 11, 15, 9, 31, 3, 60, 164, 130, 160, 126, 112, 124, 249, 121, 125, 230, 244, 119, 223, 225, 35, 39, 83, 88, 100, 239, 113, 136, 178, 200, 63, 116, 252, 143, 104, 109, 58, 54, 251, 201, 117, 168, 181, 229, 170, 228, 82, 150, 165, 148, 110, 140, 52, 38, 208, 183]

[111]
ROTATION: This list contains tile 173 that may have two positions
[243, 247, 173, 192]
Current tile is 173 with position [18, 17, 18, 18]
Second potential rotation needs to be tested
The new position is [17, 18, 18, 18]
Counter({188: 1})
Final rotation used was 17 18 18 18
Average List:
[103.0, 186.0, 188.0, 189.0]
Sample Maxima:
[103, 186, 188, 189]
Greedy Maxima:
[103, 186, 188, 189]


The maximum VALUE using SAMPLING was 189 so option 192 was chosen
The length of the tree search is 69
[4, 16, 28, 29, 33, 18, 51, 25, 6, 23, 57, 11, 15, 9, 31, 3, 60, 164, 130, 160, 126, 112, 124, 249, 121, 125, 230, 244, 119, 223, 225, 35, 39, 83, 88, 100, 239, 113, 136, 178, 200, 63, 116, 252, 143, 104, 109, 58, 54, 251, 201, 117, 168, 181, 229, 170, 228, 82, 150, 165, 148, 110, 140, 52, 38, 208, 183, 111, 192]

[188, 206]
Average List:
[189.0, 121.0]
Sample Maxima:
[189, 121]
Greedy Maxima:
[189, 121]


The maximum VALUE using SAMPLING was 189 so option 188 was chosen
The length of the tree search is 70
[4, 16, 28, 29, 33, 18, 51, 25, 6, 23, 57, 11, 15, 9, 31, 3, 60, 164, 130, 160, 126, 112, 124, 249, 121, 125, 230, 244, 119, 223, 225, 35, 39, 83, 88, 100, 239, 113, 136, 178, 200, 63, 116, 252, 143, 104, 109, 58, 54, 251, 201, 117, 168, 181, 229, 170, 228, 82, 150, 165, 148, 110, 140, 52, 38, 208, 183, 111, 192, 188]

ROTATION: This list contains tile 199 that may have two positions
[123, 199, 177]
Current tile is 199 with position [9, 9, 9, 11]
Average List:
[119.0, 71.0, 71.0]
Sample Maxima:
[119, 71, 71]
Greedy Maxima:
[119, 71, 71]


The maximum VALUE using SAMPLING was 119 so option 123 was chosen
The length of the tree search is 71
[4, 16, 28, 29, 33, 18, 51, 25, 6, 23, 57, 11, 15, 9, 31, 3, 60, 164, 130, 160, 126, 112, 124, 249, 121, 125, 230, 244, 119, 223, 225, 35, 39, 83, 88, 100, 239, 113, 136, 178, 200, 63, 116, 252, 143, 104, 109, 58, 54, 251, 201, 117, 168, 181, 229, 170, 228, 82, 150, 165, 148, 110, 140, 52, 38, 208, 183, 111, 192, 188, 123]

[134, 114]
Average List:
[188.0, 197.0]
Sample Maxima:
[188, 197]
Greedy Maxima:
[188, 197]


The maximum VALUE using SAMPLING was 197 so option 114 was chosen
The length of the tree search is 72
[4, 16, 28, 29, 33, 18, 51, 25, 6, 23, 57, 11, 15, 9, 31, 3, 60, 164, 130, 160, 126, 112, 124, 249, 121, 125, 230, 244, 119, 223, 225, 35, 39, 83, 88, 100, 239, 113, 136, 178, 200, 63, 116, 252, 143, 104, 109, 58, 54, 251, 201, 117, 168, 181, 229, 170, 228, 82, 150, 165, 148, 110, 140, 52, 38, 208, 183, 111, 192, 188, 123, 114]

[72, 194]
Average List:
[187.0, 73.0]
Sample Maxima:
[187, 73]
Greedy Maxima:
[187, 73]


The maximum VALUE using SAMPLING was 187 so option 72 was chosen
The length of the tree search is 73
[4, 16, 28, 29, 33, 18, 51, 25, 6, 23, 57, 11, 15, 9, 31, 3, 60, 164, 130, 160, 126, 112, 124, 249, 121, 125, 230, 244, 119, 223, 225, 35, 39, 83, 88, 100, 239, 113, 136, 178, 200, 63, 116, 252, 143, 104, 109, 58, 54, 251, 201, 117, 168, 181, 229, 170, 228, 82, 150, 165, 148, 110, 140, 52, 38, 208, 183, 111, 192, 188, 123, 114, 72]

[61, 64, 81]
Average List:
[78.0, 120.0, 119.0]
Sample Maxima:
[78, 120, 119]
Greedy Maxima:
[78, 120, 119]


The maximum VALUE using SAMPLING was 120 so option 64 was chosen
The length of the tree search is 74
[4, 16, 28, 29, 33, 18, 51, 25, 6, 23, 57, 11, 15, 9, 31, 3, 60, 164, 130, 160, 126, 112, 124, 249, 121, 125, 230, 244, 119, 223, 225, 35, 39, 83, 88, 100, 239, 113, 136, 178, 200, 63, 116, 252, 143, 104, 109, 58, 54, 251, 201, 117, 168, 181, 229, 170, 228, 82, 150, 165, 148, 110, 140, 52, 38, 208, 183, 111, 192, 188, 123, 114, 72, 64]

[84, 97]
Average List:
[75.0, 184.0]
Sample Maxima:
[75, 184]
Greedy Maxima:
[75, 184]


The maximum VALUE using SAMPLING was 184 so option 97 was chosen
The length of the tree search is 75
[4, 16, 28, 29, 33, 18, 51, 25, 6, 23, 57, 11, 15, 9, 31, 3, 60, 164, 130, 160, 126, 112, 124, 249, 121, 125, 230, 244, 119, 223, 225, 35, 39, 83, 88, 100, 239, 113, 136, 178, 200, 63, 116, 252, 143, 104, 109, 58, 54, 251, 201, 117, 168, 181, 229, 170, 228, 82, 150, 165, 148, 110, 140, 52, 38, 208, 183, 111, 192, 188, 123, 114, 72, 64, 97]

[193, 166, 177]
Average List:
[183.0, 119.0, 184.0]
Sample Maxima:
[183, 119, 184]
Greedy Maxima:
[183, 119, 184]


The maximum VALUE using SAMPLING was 184 so option 177 was chosen
The length of the tree search is 76
[4, 16, 28, 29, 33, 18, 51, 25, 6, 23, 57, 11, 15, 9, 31, 3, 60, 164, 130, 160, 126, 112, 124, 249, 121, 125, 230, 244, 119, 223, 225, 35, 39, 83, 88, 100, 239, 113, 136, 178, 200, 63, 116, 252, 143, 104, 109, 58, 54, 251, 201, 117, 168, 181, 229, 170, 228, 82, 150, 165, 148, 110, 140, 52, 38, 208, 183, 111, 192, 188, 123, 114, 72, 64, 97, 177]

[214, 217]
Average List:
[184.0, 182.0]
Sample Maxima:
[184, 182]
Greedy Maxima:
[184, 182]


The maximum VALUE using SAMPLING was 184 so option 214 was chosen
The length of the tree search is 77
[4, 16, 28, 29, 33, 18, 51, 25, 6, 23, 57, 11, 15, 9, 31, 3, 60, 164, 130, 160, 126, 112, 124, 249, 121, 125, 230, 244, 119, 223, 225, 35, 39, 83, 88, 100, 239, 113, 136, 178, 200, 63, 116, 252, 143, 104, 109, 58, 54, 251, 201, 117, 168, 181, 229, 170, 228, 82, 150, 165, 148, 110, 140, 52, 38, 208, 183, 111, 192, 188, 123, 114, 72, 64, 97, 177, 214]

[243, 174, 149]
Average List:
[78.0, 195.0, 79.0]
Sample Maxima:
[78, 195, 79]
Greedy Maxima:
[78, 195, 79]


The maximum VALUE using SAMPLING was 195 so option 174 was chosen
The length of the tree search is 78
[4, 16, 28, 29, 33, 18, 51, 25, 6, 23, 57, 11, 15, 9, 31, 3, 60, 164, 130, 160, 126, 112, 124, 249, 121, 125, 230, 244, 119, 223, 225, 35, 39, 83, 88, 100, 239, 113, 136, 178, 200, 63, 116, 252, 143, 104, 109, 58, 54, 251, 201, 117, 168, 181, 229, 170, 228, 82, 150, 165, 148, 110, 140, 52, 38, 208, 183, 111, 192, 188, 123, 114, 72, 64, 97, 177, 214, 174]

[142, 141, 138, 144]
Average List:
[171.0, 187.0, 79.0, 120.0]
Sample Maxima:
[171, 187, 79, 120]
Greedy Maxima:
[171, 187, 79, 120]


The maximum VALUE using SAMPLING was 187 so option 141 was chosen
The length of the tree search is 79
[4, 16, 28, 29, 33, 18, 51, 25, 6, 23, 57, 11, 15, 9, 31, 3, 60, 164, 130, 160, 126, 112, 124, 249, 121, 125, 230, 244, 119, 223, 225, 35, 39, 83, 88, 100, 239, 113, 136, 178, 200, 63, 116, 252, 143, 104, 109, 58, 54, 251, 201, 117, 168, 181, 229, 170, 228, 82, 150, 165, 148, 110, 140, 52, 38, 208, 183, 111, 192, 188, 123, 114, 72, 64, 97, 177, 214, 174, 141]

[14]
[10, 46, 12, 53, 36, 21, 47, 34, 48]
Average List:
[180.0, 185.0, 127.0, 182.0, 82.0, 184.0, 190.0, 119.0, 180.0]
Sample Maxima:
[180, 185, 127, 182, 82, 184, 190, 119, 180]
Greedy Maxima:
[180, 185, 127, 182, 82, 184, 190, 119, 180]


The maximum VALUE using SAMPLING was 190 so option 47 was chosen
The length of the tree search is 81
[4, 16, 28, 29, 33, 18, 51, 25, 6, 23, 57, 11, 15, 9, 31, 3, 60, 164, 130, 160, 126, 112, 124, 249, 121, 125, 230, 244, 119, 223, 225, 35, 39, 83, 88, 100, 239, 113, 136, 178, 200, 63, 116, 252, 143, 104, 109, 58, 54, 251, 201, 117, 168, 181, 229, 170, 228, 82, 150, 165, 148, 110, 140, 52, 38, 208, 183, 111, 192, 188, 123, 114, 72, 64, 97, 177, 214, 174, 141, 14, 47]

[186, 209, 231, 75, 232]
Average List:
[122.0, 184.0, 82.0, 180.0, 82.0]
Sample Maxima:
[122, 184, 82, 180, 82]
Greedy Maxima:
[122, 184, 82, 180, 82]


The maximum VALUE using SAMPLING was 184 so option 209 was chosen
The length of the tree search is 82
[4, 16, 28, 29, 33, 18, 51, 25, 6, 23, 57, 11, 15, 9, 31, 3, 60, 164, 130, 160, 126, 112, 124, 249, 121, 125, 230, 244, 119, 223, 225, 35, 39, 83, 88, 100, 239, 113, 136, 178, 200, 63, 116, 252, 143, 104, 109, 58, 54, 251, 201, 117, 168, 181, 229, 170, 228, 82, 150, 165, 148, 110, 140, 52, 38, 208, 183, 111, 192, 188, 123, 114, 72, 64, 97, 177, 214, 174, 141, 14, 47, 209]

[213, 75]
Average List:
[190.0, 180.0]
Sample Maxima:
[190, 180]
Greedy Maxima:
[190, 180]


The maximum VALUE using SAMPLING was 190 so option 213 was chosen
The length of the tree search is 83
[4, 16, 28, 29, 33, 18, 51, 25, 6, 23, 57, 11, 15, 9, 31, 3, 60, 164, 130, 160, 126, 112, 124, 249, 121, 125, 230, 244, 119, 223, 225, 35, 39, 83, 88, 100, 239, 113, 136, 178, 200, 63, 116, 252, 143, 104, 109, 58, 54, 251, 201, 117, 168, 181, 229, 170, 228, 82, 150, 165, 148, 110, 140, 52, 38, 208, 183, 111, 192, 188, 123, 114, 72, 64, 97, 177, 214, 174, 141, 14, 47, 209, 213]

[204, 86, 253]
Average List:
[133.0, 174.0, 188.0]
Sample Maxima:
[133, 174, 188]
Greedy Maxima:
[133, 174, 188]


The maximum VALUE using SAMPLING was 188 so option 253 was chosen
The length of the tree search is 84
[4, 16, 28, 29, 33, 18, 51, 25, 6, 23, 57, 11, 15, 9, 31, 3, 60, 164, 130, 160, 126, 112, 124, 249, 121, 125, 230, 244, 119, 223, 225, 35, 39, 83, 88, 100, 239, 113, 136, 178, 200, 63, 116, 252, 143, 104, 109, 58, 54, 251, 201, 117, 168, 181, 229, 170, 228, 82, 150, 165, 148, 110, 140, 52, 38, 208, 183, 111, 192, 188, 123, 114, 72, 64, 97, 177, 214, 174, 141, 14, 47, 209, 213, 253]

ROTATION: This list contains tile 199 that may have two positions
[199]
Current tile is 199 with position [11, 9, 9, 9]
Second potential rotation needs to be tested
The new position is [9, 11, 9, 9]
Counter({181: 1})
Final rotation used was 11 9 9 9
Average List:
[185.0]
Sample Maxima:
[185]
Greedy Maxima:
[185]


The maximum VALUE using SAMPLING was 185 so option 199 was chosen
The length of the tree search is 85
[4, 16, 28, 29, 33, 18, 51, 25, 6, 23, 57, 11, 15, 9, 31, 3, 60, 164, 130, 160, 126, 112, 124, 249, 121, 125, 230, 244, 119, 223, 225, 35, 39, 83, 88, 100, 239, 113, 136, 178, 200, 63, 116, 252, 143, 104, 109, 58, 54, 251, 201, 117, 168, 181, 229, 170, 228, 82, 150, 165, 148, 110, 140, 52, 38, 208, 183, 111, 192, 188, 123, 114, 72, 64, 97, 177, 214, 174, 141, 14, 47, 209, 213, 253, 199]

[171, 236, 79]
Average List:
[101.0, 183.0, 103.0]
Sample Maxima:
[101, 183, 103]
Greedy Maxima:
[101, 183, 103]


The maximum VALUE using SAMPLING was 183 so option 236 was chosen
The length of the tree search is 86
[4, 16, 28, 29, 33, 18, 51, 25, 6, 23, 57, 11, 15, 9, 31, 3, 60, 164, 130, 160, 126, 112, 124, 249, 121, 125, 230, 244, 119, 223, 225, 35, 39, 83, 88, 100, 239, 113, 136, 178, 200, 63, 116, 252, 143, 104, 109, 58, 54, 251, 201, 117, 168, 181, 229, 170, 228, 82, 150, 165, 148, 110, 140, 52, 38, 208, 183, 111, 192, 188, 123, 114, 72, 64, 97, 177, 214, 174, 141, 14, 47, 209, 213, 253, 199, 236]

[93, 235, 151, 237]
Average List:
[185.0, 194.0, 103.0, 99.0]
Sample Maxima:
[185, 194, 103, 99]
Greedy Maxima:
[185, 194, 103, 99]


The maximum VALUE using SAMPLING was 194 so option 235 was chosen
The length of the tree search is 87
[4, 16, 28, 29, 33, 18, 51, 25, 6, 23, 57, 11, 15, 9, 31, 3, 60, 164, 130, 160, 126, 112, 124, 249, 121, 125, 230, 244, 119, 223, 225, 35, 39, 83, 88, 100, 239, 113, 136, 178, 200, 63, 116, 252, 143, 104, 109, 58, 54, 251, 201, 117, 168, 181, 229, 170, 228, 82, 150, 165, 148, 110, 140, 52, 38, 208, 183, 111, 192, 188, 123, 114, 72, 64, 97, 177, 214, 174, 141, 14, 47, 209, 213, 253, 199, 236, 235]

[134, 219]
Average List:
[185.0, 88.0]
Sample Maxima:
[185, 88]
Greedy Maxima:
[185, 88]


The maximum VALUE using SAMPLING was 185 so option 134 was chosen
The length of the tree search is 88
[4, 16, 28, 29, 33, 18, 51, 25, 6, 23, 57, 11, 15, 9, 31, 3, 60, 164, 130, 160, 126, 112, 124, 249, 121, 125, 230, 244, 119, 223, 225, 35, 39, 83, 88, 100, 239, 113, 136, 178, 200, 63, 116, 252, 143, 104, 109, 58, 54, 251, 201, 117, 168, 181, 229, 170, 228, 82, 150, 165, 148, 110, 140, 52, 38, 208, 183, 111, 192, 188, 123, 114, 72, 64, 97, 177, 214, 174, 141, 14, 47, 209, 213, 253, 199, 236, 235, 134]

The lookahead for each iteration for sample size 1 and count 100000 was [196, 191, 189, 197, 193, 194, 190, 196, 194, 194, 191, 194, 194, 191, 189, 190, 190, 190, 184, 186, 188, 188, 186, 186, 185, 185, 183, 139, 139, 195, 196, 194, 194, 194, 186, 120, 126, 126, 126, 103, 196, 196, 196, 104, 104, 189, 189, 189, 188, 188, 191, 186, 103, 191, 191, 188, 188, 197, 187, 184, 184, 187, 188, 184, 184, 189, 189, 119, 197, 187, 120, 184, 184, 184, 195, 187, 187, 190, 184, 190, 188, 185, 183, 194, 185] and maximum was 197 with average 179.588
Final Q-table length: 294190


