[3, 4, 2, 1]
Average List:
[197.0, 200.0, 194.0, 198.0]
Sample Maxima:
[197, 200, 194, 198]
Greedy Maxima:
[210, 207, 204, 206]


The maximum VALUE using SAMPLING was 200 so option 4 was chosen
The length of the tree search is 1
[4]

[20, 16, 22, 18, 19, 17, 25, 23, 24, 15, 21]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[198, 203, 199, 207, 206, 203, 200, 204, 200, 200, 199]


The maximum VALUE using GREEDY MAX was 207 so option 18 was chosen
The length of the tree search is 2
[4, 18]

[49, 56, 57, 52, 59, 60, 51, 58, 55, 53, 54, 50]
Average List:
[200.0, 191.0, 198.0, 194.0, 197.0, 197.0, 195.0, 196.0, 193.0, 197.0, 196.0, 199.0]
Sample Maxima:
[200, 191, 198, 194, 197, 197, 195, 196, 193, 197, 196, 199]
Greedy Maxima:
[200, 199, 198, 196, 197, 207, 201, 196, 195, 197, 196, 199]


The maximum VALUE using SAMPLING was 200 so option 49 was chosen
The length of the tree search is 3
[4, 18, 49]

[58, 59, 50, 53, 55, 60, 54, 52, 56, 57, 51]
Average List:
[194.0, 196.0, 205.0, 195.0, 195.0, 195.0, 191.0, 190.0, 196.0, 199.0, 195.0]
Sample Maxima:
[194, 196, 205, 195, 195, 195, 191, 190, 196, 199, 195]
Greedy Maxima:
[194, 196, 205, 195, 195, 195, 191, 190, 196, 199, 195]


The maximum VALUE using SAMPLING was 205 so option 50 was chosen
The length of the tree search is 4
[4, 18, 49, 50]

[11, 14, 13, 12, 8, 7, 6, 10, 5, 9]
Average List:
[195.0, 198.0, 197.0, 197.0, 191.0, 199.0, 196.0, 197.0, 202.0, 194.0]
Sample Maxima:
[195, 198, 197, 197, 191, 199, 196, 197, 202, 194]
Greedy Maxima:
[195, 198, 197, 197, 191, 199, 196, 197, 202, 205]


The maximum VALUE using SAMPLING was 202 so option 5 was chosen
The length of the tree search is 5
[4, 18, 49, 50, 5]

[7, 12, 6, 9, 14, 11, 10, 8, 13]
Average List:
[199.0, 194.0, 196.0, 198.0, 200.0, 197.0, 197.0, 196.0, 196.0]
Sample Maxima:
[199, 194, 196, 198, 200, 197, 197, 196, 196]
Greedy Maxima:
[199, 194, 196, 198, 200, 197, 197, 196, 196]


The maximum VALUE using SAMPLING was 200 so option 14 was chosen
The length of the tree search is 6
[4, 18, 49, 50, 5, 14]

[37, 48, 40, 45, 46, 47, 43, 38, 44, 41, 42, 39]
Average List:
[196.0, 197.0, 199.0, 198.0, 195.0, 198.0, 191.0, 201.0, 196.0, 197.0, 201.0, 198.0]
Sample Maxima:
[196, 197, 199, 198, 195, 198, 191, 201, 196, 197, 201, 198]
Greedy Maxima:
[196, 197, 199, 198, 195, 198, 191, 201, 196, 197, 201, 198]


The maximum VALUE using SAMPLING was 201 so option 38 was chosen
The length of the tree search is 7
[4, 18, 49, 50, 5, 14, 38]

[52, 58, 53, 51, 56, 59, 60, 54, 55, 57]
Average List:
[194.0, 195.0, 191.0, 191.0, 195.0, 197.0, 195.0, 198.0, 198.0, 194.0]
Sample Maxima:
[194, 195, 191, 191, 195, 197, 195, 198, 198, 194]
Greedy Maxima:
[194, 195, 191, 191, 195, 197, 195, 198, 198, 194]


The maximum VALUE using SAMPLING was 198 so option 54 was chosen
The length of the tree search is 8
[4, 18, 49, 50, 5, 14, 38, 54]

[47, 45, 48, 43, 39, 41, 40, 37, 42, 44, 46]
Average List:
[198.0, 196.0, 199.0, 197.0, 198.0, 195.0, 197.0, 196.0, 197.0, 197.0, 197.0]
Sample Maxima:
[198, 196, 199, 197, 198, 195, 197, 196, 197, 197, 197]
Greedy Maxima:
[198, 196, 199, 197, 198, 195, 197, 196, 197, 197, 197]


The maximum VALUE using SAMPLING was 199 so option 48 was chosen
The length of the tree search is 9
[4, 18, 49, 50, 5, 14, 38, 54, 48]

[44, 46, 43, 47, 41, 37, 42, 40, 45, 39]
Average List:
[200.0, 196.0, 198.0, 194.0, 198.0, 194.0, 194.0, 200.0, 204.0, 195.0]
Sample Maxima:
[200, 196, 198, 194, 198, 194, 194, 200, 204, 195]
Greedy Maxima:
[200, 196, 198, 194, 198, 194, 194, 200, 204, 195]


The maximum VALUE using SAMPLING was 204 so option 45 was chosen
The length of the tree search is 10
[4, 18, 49, 50, 5, 14, 38, 54, 48, 45]

[12, 9, 11, 13, 6, 7, 10, 8]
Average List:
[195.0, 195.0, 199.0, 198.0, 194.0, 199.0, 198.0, 196.0]
Sample Maxima:
[195, 195, 199, 198, 194, 199, 198, 196]
Greedy Maxima:
[195, 195, 199, 198, 194, 199, 198, 196]


The maximum VALUE using SAMPLING was 199 so option 11 was chosen
The length of the tree search is 11
[4, 18, 49, 50, 5, 14, 38, 54, 48, 45, 11]

[15, 20, 16, 24, 22, 21, 17, 25, 19, 23]
Average List:
[191.0, 197.0, 195.0, 197.0, 197.0, 196.0, 120.0, 191.0, 196.0, 191.0]
Sample Maxima:
[191, 197, 195, 197, 197, 196, 120, 191, 196, 191]
Greedy Maxima:
[191, 197, 195, 197, 197, 196, 120, 191, 196, 191]


The maximum VALUE using SAMPLING was 197 so option 20 was chosen
The length of the tree search is 12
[4, 18, 49, 50, 5, 14, 38, 54, 48, 45, 11, 20]

[19, 23, 22, 15, 17, 25, 16, 21, 24]
Average List:
[196.0, 196.0, 196.0, 202.0, 201.0, 198.0, 200.0, 199.0, 197.0]
Sample Maxima:
[196, 196, 196, 202, 201, 198, 200, 199, 197]
Greedy Maxima:
[196, 196, 196, 202, 201, 198, 200, 199, 197]


The maximum VALUE using SAMPLING was 202 so option 15 was chosen
The length of the tree search is 13
[4, 18, 49, 50, 5, 14, 38, 54, 48, 45, 11, 20, 15]

[12, 7, 13, 9, 6, 8, 10]
Average List:
[199.0, 200.0, 197.0, 194.0, 197.0, 197.0, 198.0]
Sample Maxima:
[199, 200, 197, 194, 197, 197, 198]
Greedy Maxima:
[199, 200, 197, 194, 197, 197, 198]


The maximum VALUE using SAMPLING was 200 so option 7 was chosen
The length of the tree search is 14
[4, 18, 49, 50, 5, 14, 38, 54, 48, 45, 11, 20, 15, 7]

[12, 8, 6, 13, 10, 9]
Average List:
[15.0, 15.0, 197.0, 15.0, 15.0, 15.0]
Sample Maxima:
[15, 15, 197, 15, 15, 15]
Greedy Maxima:
[15, 15, 197, 15, 15, 15]


The maximum VALUE using SAMPLING was 197 so option 6 was chosen
The length of the tree search is 15
[4, 18, 49, 50, 5, 14, 38, 54, 48, 45, 11, 20, 15, 7, 6]

[3]
[27, 56, 29, 60, 9, 32, 28, 44, 41, 16]
Average List:
[196.0, 197.0, 203.0, 191.0, 199.0, 197.0, 193.0, 199.0, 196.0, 196.0]
Sample Maxima:
[196, 197, 203, 191, 199, 197, 193, 199, 196, 196]
Greedy Maxima:
[196, 197, 203, 191, 199, 197, 193, 199, 196, 196]


The maximum VALUE using SAMPLING was 203 so option 29 was chosen
The length of the tree search is 17
[4, 18, 49, 50, 5, 14, 38, 54, 48, 45, 11, 20, 15, 7, 6, 3, 29]

[81, 153]
Average List:
[18.0, 196.0]
Sample Maxima:
[18, 196]
Greedy Maxima:
[18, 196]


The maximum VALUE using SAMPLING was 196 so option 153 was chosen
The length of the tree search is 18
[4, 18, 49, 50, 5, 14, 38, 54, 48, 45, 11, 20, 15, 7, 6, 3, 29, 153]

[72, 74, 75, 73]
Average List:
[194.0, 190.0, 197.0, 196.0]
Sample Maxima:
[194, 190, 197, 196]
Greedy Maxima:
[194, 190, 197, 196]


The maximum VALUE using SAMPLING was 197 so option 75 was chosen
The length of the tree search is 19
[4, 18, 49, 50, 5, 14, 38, 54, 48, 45, 11, 20, 15, 7, 6, 3, 29, 153, 75]

[113, 63, 112]
Average List:
[20.0, 20.0, 198.0]
Sample Maxima:
[20, 20, 198]
Greedy Maxima:
[20, 20, 198]


The maximum VALUE using SAMPLING was 198 so option 112 was chosen
The length of the tree search is 20
[4, 18, 49, 50, 5, 14, 38, 54, 48, 45, 11, 20, 15, 7, 6, 3, 29, 153, 75, 112]

[76, 77]
Average List:
[195.0, 191.0]
Sample Maxima:
[195, 191]
Greedy Maxima:
[195, 191]


The maximum VALUE using SAMPLING was 195 so option 76 was chosen
The length of the tree search is 21
[4, 18, 49, 50, 5, 14, 38, 54, 48, 45, 11, 20, 15, 7, 6, 3, 29, 153, 75, 112, 76]

[240, 250, 249, 126]
Average List:
[194.0, 196.0, 198.0, 195.0]
Sample Maxima:
[194, 196, 198, 195]
Greedy Maxima:
[194, 196, 198, 195]


The maximum VALUE using SAMPLING was 198 so option 249 was chosen
The length of the tree search is 22
[4, 18, 49, 50, 5, 14, 38, 54, 48, 45, 11, 20, 15, 7, 6, 3, 29, 153, 75, 112, 76, 249]

[165, 213, 145]
Average List:
[198.0, 200.0, 195.0]
Sample Maxima:
[198, 200, 195]
Greedy Maxima:
[198, 200, 195]


The maximum VALUE using SAMPLING was 200 so option 213 was chosen
The length of the tree search is 23
[4, 18, 49, 50, 5, 14, 38, 54, 48, 45, 11, 20, 15, 7, 6, 3, 29, 153, 75, 112, 76, 249, 213]

[170, 166]
Average List:
[193.0, 200.0]
Sample Maxima:
[193, 200]
Greedy Maxima:
[193, 200]


The maximum VALUE using SAMPLING was 200 so option 166 was chosen
The length of the tree search is 24
[4, 18, 49, 50, 5, 14, 38, 54, 48, 45, 11, 20, 15, 7, 6, 3, 29, 153, 75, 112, 76, 249, 213, 166]

[162, 127]
Average List:
[193.0, 203.0]
Sample Maxima:
[193, 203]
Greedy Maxima:
[193, 203]


The maximum VALUE using SAMPLING was 203 so option 127 was chosen
The length of the tree search is 25
[4, 18, 49, 50, 5, 14, 38, 54, 48, 45, 11, 20, 15, 7, 6, 3, 29, 153, 75, 112, 76, 249, 213, 166, 127]

[114, 134]
Average List:
[191.0, 197.0]
Sample Maxima:
[191, 197]
Greedy Maxima:
[191, 197]


The maximum VALUE using SAMPLING was 197 so option 134 was chosen
The length of the tree search is 26
[4, 18, 49, 50, 5, 14, 38, 54, 48, 45, 11, 20, 15, 7, 6, 3, 29, 153, 75, 112, 76, 249, 213, 166, 127, 134]

[225, 163, 226]
Average List:
[27.0, 199.0, 197.0]
Sample Maxima:
[27, 199, 197]
Greedy Maxima:
[27, 199, 197]


The maximum VALUE using SAMPLING was 199 so option 163 was chosen
The length of the tree search is 27
[4, 18, 49, 50, 5, 14, 38, 54, 48, 45, 11, 20, 15, 7, 6, 3, 29, 153, 75, 112, 76, 249, 213, 166, 127, 134, 163]

[239]
[122, 124, 123]
Average List:
[197.0, 196.0, 193.0]
Sample Maxima:
[197, 196, 193]
Greedy Maxima:
[197, 196, 193]


The maximum VALUE using SAMPLING was 197 so option 122 was chosen
The length of the tree search is 29
[4, 18, 49, 50, 5, 14, 38, 54, 48, 45, 11, 20, 15, 7, 6, 3, 29, 153, 75, 112, 76, 249, 213, 166, 127, 134, 163, 239, 122]

[109, 180, 143]
Average List:
[196.0, 198.0, 197.0]
Sample Maxima:
[196, 198, 197]
Greedy Maxima:
[196, 198, 197]


The maximum VALUE using SAMPLING was 198 so option 180 was chosen
The length of the tree search is 30
[4, 18, 49, 50, 5, 14, 38, 54, 48, 45, 11, 20, 15, 7, 6, 3, 29, 153, 75, 112, 76, 249, 213, 166, 127, 134, 163, 239, 122, 180]

[128, 130, 129, 103]
Average List:
[31.0, 195.0, 31.0, 197.0]
Sample Maxima:
[31, 195, 31, 197]
Greedy Maxima:
[31, 195, 31, 197]


The maximum VALUE using SAMPLING was 197 so option 103 was chosen
The length of the tree search is 31
[4, 18, 49, 50, 5, 14, 38, 54, 48, 45, 11, 20, 15, 7, 6, 3, 29, 153, 75, 112, 76, 249, 213, 166, 127, 134, 163, 239, 122, 180, 103]

[28]
[16, 32, 41, 44, 56, 27, 9, 60]
Average List:
[196.0, 200.0, 194.0, 198.0, 33.0, 196.0, 199.0, 34.0]
Sample Maxima:
[196, 200, 194, 198, 33, 196, 199, 34]
Greedy Maxima:
[196, 200, 194, 198, 33, 196, 199, 34]


The maximum VALUE using SAMPLING was 200 so option 32 was chosen
The length of the tree search is 33
[4, 18, 49, 50, 5, 14, 38, 54, 48, 45, 11, 20, 15, 7, 6, 3, 29, 153, 75, 112, 76, 249, 213, 166, 127, 134, 163, 239, 122, 180, 103, 28, 32]

[79, 171, 236]
Average List:
[198.0, 191.0, 196.0]
Sample Maxima:
[198, 191, 196]
Greedy Maxima:
[198, 191, 196]


The maximum VALUE using SAMPLING was 198 so option 79 was chosen
The length of the tree search is 34
[4, 18, 49, 50, 5, 14, 38, 54, 48, 45, 11, 20, 15, 7, 6, 3, 29, 153, 75, 112, 76, 249, 213, 166, 127, 134, 163, 239, 122, 180, 103, 28, 32, 79]

[69, 64, 98]
Average List:
[198.0, 198.0, 196.0]
Sample Maxima:
[198, 198, 196]
Greedy Maxima:
[198, 198, 196]


The maximum VALUE using SAMPLING was 198 so option 69 was chosen
The length of the tree search is 35
[4, 18, 49, 50, 5, 14, 38, 54, 48, 45, 11, 20, 15, 7, 6, 3, 29, 153, 75, 112, 76, 249, 213, 166, 127, 134, 163, 239, 122, 180, 103, 28, 32, 79, 69]

[255]
[121]
[248, 215, 238, 252]
Average List:
[197.0, 38.0, 196.0, 195.0]
Sample Maxima:
[197, 38, 196, 195]
Greedy Maxima:
[197, 38, 196, 195]


The maximum VALUE using SAMPLING was 197 so option 248 was chosen
The length of the tree search is 38
[4, 18, 49, 50, 5, 14, 38, 54, 48, 45, 11, 20, 15, 7, 6, 3, 29, 153, 75, 112, 76, 249, 213, 166, 127, 134, 163, 239, 122, 180, 103, 28, 32, 79, 69, 255, 121, 248]

[94, 242, 251]
Average List:
[191.0, 197.0, 200.0]
Sample Maxima:
[191, 197, 200]
Greedy Maxima:
[191, 197, 200]


The maximum VALUE using SAMPLING was 200 so option 251 was chosen
The length of the tree search is 39
[4, 18, 49, 50, 5, 14, 38, 54, 48, 45, 11, 20, 15, 7, 6, 3, 29, 153, 75, 112, 76, 249, 213, 166, 127, 134, 163, 239, 122, 180, 103, 28, 32, 79, 69, 255, 121, 248, 251]

[89]
[161, 177, 131]
Average List:
[201.0, 197.0, 197.0]
Sample Maxima:
[201, 197, 197]
Greedy Maxima:
[201, 197, 197]


The maximum VALUE using SAMPLING was 201 so option 161 was chosen
The length of the tree search is 41
[4, 18, 49, 50, 5, 14, 38, 54, 48, 45, 11, 20, 15, 7, 6, 3, 29, 153, 75, 112, 76, 249, 213, 166, 127, 134, 163, 239, 122, 180, 103, 28, 32, 79, 69, 255, 121, 248, 251, 89, 161]

[136, 154, 117]
Average List:
[42.0, 199.0, 195.0]
Sample Maxima:
[42, 199, 195]
Greedy Maxima:
[42, 199, 195]


The maximum VALUE using SAMPLING was 199 so option 154 was chosen
The length of the tree search is 42
[4, 18, 49, 50, 5, 14, 38, 54, 48, 45, 11, 20, 15, 7, 6, 3, 29, 153, 75, 112, 76, 249, 213, 166, 127, 134, 163, 239, 122, 180, 103, 28, 32, 79, 69, 255, 121, 248, 251, 89, 161, 154]

[152]
[168]
[138, 140]
Average List:
[197.0, 196.0]
Sample Maxima:
[197, 196]
Greedy Maxima:
[197, 196]


The maximum VALUE using SAMPLING was 197 so option 138 was chosen
The length of the tree search is 45
[4, 18, 49, 50, 5, 14, 38, 54, 48, 45, 11, 20, 15, 7, 6, 3, 29, 153, 75, 112, 76, 249, 213, 166, 127, 134, 163, 239, 122, 180, 103, 28, 32, 79, 69, 255, 121, 248, 251, 89, 161, 154, 152, 168, 138]

[157, 137, 155]
Average List:
[47.0, 198.0, 47.0]
Sample Maxima:
[47, 198, 47]
Greedy Maxima:
[47, 198, 47]


The maximum VALUE using SAMPLING was 198 so option 137 was chosen
The length of the tree search is 46
[4, 18, 49, 50, 5, 14, 38, 54, 48, 45, 11, 20, 15, 7, 6, 3, 29, 153, 75, 112, 76, 249, 213, 166, 127, 134, 163, 239, 122, 180, 103, 28, 32, 79, 69, 255, 121, 248, 251, 89, 161, 154, 152, 168, 138, 137]

ROTATION: This list contains tile 233 that may have two positions
[240, 233]
Current tile is 233 with position [13, 13, 13, 9]
Average List:
[196.0, 47.0]
Sample Maxima:
[196, 47]
Greedy Maxima:
[196, 47]


The maximum VALUE using SAMPLING was 196 so option 240 was chosen
The length of the tree search is 47
[4, 18, 49, 50, 5, 14, 38, 54, 48, 45, 11, 20, 15, 7, 6, 3, 29, 153, 75, 112, 76, 249, 213, 166, 127, 134, 163, 239, 122, 180, 103, 28, 32, 79, 69, 255, 121, 248, 251, 89, 161, 154, 152, 168, 138, 137, 240]

[31]
[27, 44, 16, 60, 9, 56, 41]
Average List:
[50.0, 204.0, 201.0, 200.0, 196.0, 196.0, 50.0]
Sample Maxima:
[50, 204, 201, 200, 196, 196, 50]
Greedy Maxima:
[50, 204, 201, 200, 196, 196, 50]


The maximum VALUE using SAMPLING was 204 so option 44 was chosen
The length of the tree search is 49
[4, 18, 49, 50, 5, 14, 38, 54, 48, 45, 11, 20, 15, 7, 6, 3, 29, 153, 75, 112, 76, 249, 213, 166, 127, 134, 163, 239, 122, 180, 103, 28, 32, 79, 69, 255, 121, 248, 251, 89, 161, 154, 152, 168, 138, 137, 240, 31, 44]

[149, 212]
Average List:
[196.0, 196.0]
Sample Maxima:
[196, 196]
Greedy Maxima:
[196, 196]


The maximum VALUE using SAMPLING was 196 so option 149 was chosen
The length of the tree search is 50
[4, 18, 49, 50, 5, 14, 38, 54, 48, 45, 11, 20, 15, 7, 6, 3, 29, 153, 75, 112, 76, 249, 213, 166, 127, 134, 163, 239, 122, 180, 103, 28, 32, 79, 69, 255, 121, 248, 251, 89, 161, 154, 152, 168, 138, 137, 240, 31, 44, 149]

[82, 65]
Average List:
[197.0, 198.0]
Sample Maxima:
[197, 198]
Greedy Maxima:
[197, 198]


The maximum VALUE using SAMPLING was 198 so option 65 was chosen
The length of the tree search is 51
[4, 18, 49, 50, 5, 14, 38, 54, 48, 45, 11, 20, 15, 7, 6, 3, 29, 153, 75, 112, 76, 249, 213, 166, 127, 134, 163, 239, 122, 180, 103, 28, 32, 79, 69, 255, 121, 248, 251, 89, 161, 154, 152, 168, 138, 137, 240, 31, 44, 149, 65]

[90, 78]
Average List:
[52.0, 196.0]
Sample Maxima:
[52, 196]
Greedy Maxima:
[52, 196]


The maximum VALUE using SAMPLING was 196 so option 78 was chosen
The length of the tree search is 52
[4, 18, 49, 50, 5, 14, 38, 54, 48, 45, 11, 20, 15, 7, 6, 3, 29, 153, 75, 112, 76, 249, 213, 166, 127, 134, 163, 239, 122, 180, 103, 28, 32, 79, 69, 255, 121, 248, 251, 89, 161, 154, 152, 168, 138, 137, 240, 31, 44, 149, 65, 78]

[113, 63]
Average List:
[53.0, 200.0]
Sample Maxima:
[53, 200]
Greedy Maxima:
[53, 200]


The maximum VALUE using SAMPLING was 200 so option 63 was chosen
The length of the tree search is 53
[4, 18, 49, 50, 5, 14, 38, 54, 48, 45, 11, 20, 15, 7, 6, 3, 29, 153, 75, 112, 76, 249, 213, 166, 127, 134, 163, 239, 122, 180, 103, 28, 32, 79, 69, 255, 121, 248, 251, 89, 161, 154, 152, 168, 138, 137, 240, 31, 44, 149, 65, 78, 63]

[124, 105, 111, 108, 101, 126]
Average List:
[54.0, 54.0, 199.0, 54.0, 197.0, 199.0]
Sample Maxima:
[54, 54, 199, 54, 197, 199]
Greedy Maxima:
[54, 54, 199, 54, 197, 199]


The maximum VALUE using SAMPLING was 199 so option 111 was chosen
The length of the tree search is 54
[4, 18, 49, 50, 5, 14, 38, 54, 48, 45, 11, 20, 15, 7, 6, 3, 29, 153, 75, 112, 76, 249, 213, 166, 127, 134, 163, 239, 122, 180, 103, 28, 32, 79, 69, 255, 121, 248, 251, 89, 161, 154, 152, 168, 138, 137, 240, 31, 44, 149, 65, 78, 63, 111]

[237, 218, 252]
Average List:
[56.0, 55.0, 195.0]
Sample Maxima:
[56, 55, 195]
Greedy Maxima:
[56, 55, 195]


The maximum VALUE using SAMPLING was 195 so option 252 was chosen
The length of the tree search is 55
[4, 18, 49, 50, 5, 14, 38, 54, 48, 45, 11, 20, 15, 7, 6, 3, 29, 153, 75, 112, 76, 249, 213, 166, 127, 134, 163, 239, 122, 180, 103, 28, 32, 79, 69, 255, 121, 248, 251, 89, 161, 154, 152, 168, 138, 137, 240, 31, 44, 149, 65, 78, 63, 111, 252]

[84, 86, 87, 85]
Average List:
[199.0, 197.0, 196.0, 198.0]
Sample Maxima:
[199, 197, 196, 198]
Greedy Maxima:
[199, 197, 196, 198]


The maximum VALUE using SAMPLING was 199 so option 84 was chosen
The length of the tree search is 56
[4, 18, 49, 50, 5, 14, 38, 54, 48, 45, 11, 20, 15, 7, 6, 3, 29, 153, 75, 112, 76, 249, 213, 166, 127, 134, 163, 239, 122, 180, 103, 28, 32, 79, 69, 255, 121, 248, 251, 89, 161, 154, 152, 168, 138, 137, 240, 31, 44, 149, 65, 78, 63, 111, 252, 84]

[150, 151]
Average List:
[58.0, 198.0]
Sample Maxima:
[58, 198]
Greedy Maxima:
[58, 198]


The maximum VALUE using SAMPLING was 198 so option 151 was chosen
The length of the tree search is 57
[4, 18, 49, 50, 5, 14, 38, 54, 48, 45, 11, 20, 15, 7, 6, 3, 29, 153, 75, 112, 76, 249, 213, 166, 127, 134, 163, 239, 122, 180, 103, 28, 32, 79, 69, 255, 121, 248, 251, 89, 161, 154, 152, 168, 138, 137, 240, 31, 44, 149, 65, 78, 63, 111, 252, 84, 151]

[164, 147]
Average List:
[62.0, 197.0]
Sample Maxima:
[62, 197]
Greedy Maxima:
[62, 197]


The maximum VALUE using SAMPLING was 197 so option 147 was chosen
The length of the tree search is 58
[4, 18, 49, 50, 5, 14, 38, 54, 48, 45, 11, 20, 15, 7, 6, 3, 29, 153, 75, 112, 76, 249, 213, 166, 127, 134, 163, 239, 122, 180, 103, 28, 32, 79, 69, 255, 121, 248, 251, 89, 161, 154, 152, 168, 138, 137, 240, 31, 44, 149, 65, 78, 63, 111, 252, 84, 151, 147]

[167]
ROTATION: This list contains tile 173 that may have two positions
[179, 173, 142]
Current tile is 173 with position [18, 18, 18, 17]
Average List:
[196.0, 62.0, 60.0]
Sample Maxima:
[196, 62, 60]
Greedy Maxima:
[196, 62, 60]


The maximum VALUE using SAMPLING was 196 so option 179 was chosen
The length of the tree search is 60
[4, 18, 49, 50, 5, 14, 38, 54, 48, 45, 11, 20, 15, 7, 6, 3, 29, 153, 75, 112, 76, 249, 213, 166, 127, 134, 163, 239, 122, 180, 103, 28, 32, 79, 69, 255, 121, 248, 251, 89, 161, 154, 152, 168, 138, 137, 240, 31, 44, 149, 65, 78, 63, 111, 252, 84, 151, 147, 167, 179]

[106]
[142, 143, 140, 144, 141]
Average List:
[197.0, 196.0, 194.0, 63.0, 63.0]
Sample Maxima:
[197, 196, 194, 63, 63]
Greedy Maxima:
[197, 196, 194, 63, 63]


The maximum VALUE using SAMPLING was 197 so option 142 was chosen
The length of the tree search is 62
[4, 18, 49, 50, 5, 14, 38, 54, 48, 45, 11, 20, 15, 7, 6, 3, 29, 153, 75, 112, 76, 249, 213, 166, 127, 134, 163, 239, 122, 180, 103, 28, 32, 79, 69, 255, 121, 248, 251, 89, 161, 154, 152, 168, 138, 137, 240, 31, 44, 149, 65, 78, 63, 111, 252, 84, 151, 147, 167, 179, 106, 142]

[131, 175, 99, 169]
Average List:
[63.0, 195.0, 63.0, 63.0]
Sample Maxima:
[63, 195, 63, 63]
Greedy Maxima:
[63, 195, 63, 63]


The maximum VALUE using SAMPLING was 195 so option 175 was chosen
The length of the tree search is 63
[4, 18, 49, 50, 5, 14, 38, 54, 48, 45, 11, 20, 15, 7, 6, 3, 29, 153, 75, 112, 76, 249, 213, 166, 127, 134, 163, 239, 122, 180, 103, 28, 32, 79, 69, 255, 121, 248, 251, 89, 161, 154, 152, 168, 138, 137, 240, 31, 44, 149, 65, 78, 63, 111, 252, 84, 151, 147, 167, 179, 106, 142, 175]

[19]
[47, 53, 34, 21, 36, 10, 46, 12]
Average List:
[196.0, 198.0, 196.0, 196.0, 198.0, 200.0, 196.0, 198.0]
Sample Maxima:
[196, 198, 196, 196, 198, 200, 196, 198]
Greedy Maxima:
[196, 198, 196, 196, 198, 200, 196, 198]


The maximum VALUE using SAMPLING was 200 so option 10 was chosen
The length of the tree search is 65
[4, 18, 49, 50, 5, 14, 38, 54, 48, 45, 11, 20, 15, 7, 6, 3, 29, 153, 75, 112, 76, 249, 213, 166, 127, 134, 163, 239, 122, 180, 103, 28, 32, 79, 69, 255, 121, 248, 251, 89, 161, 154, 152, 168, 138, 137, 240, 31, 44, 149, 65, 78, 63, 111, 252, 84, 151, 147, 167, 179, 106, 142, 175, 19, 10]

[176, 243]
Average List:
[67.0, 198.0]
Sample Maxima:
[67, 198]
Greedy Maxima:
[67, 198]


The maximum VALUE using SAMPLING was 198 so option 243 was chosen
The length of the tree search is 66
[4, 18, 49, 50, 5, 14, 38, 54, 48, 45, 11, 20, 15, 7, 6, 3, 29, 153, 75, 112, 76, 249, 213, 166, 127, 134, 163, 239, 122, 180, 103, 28, 32, 79, 69, 255, 121, 248, 251, 89, 161, 154, 152, 168, 138, 137, 240, 31, 44, 149, 65, 78, 63, 111, 252, 84, 151, 147, 167, 179, 106, 142, 175, 19, 10, 243]

[196, 247]
Average List:
[198.0, 197.0]
Sample Maxima:
[198, 197]
Greedy Maxima:
[198, 197]


The maximum VALUE using SAMPLING was 198 so option 196 was chosen
The length of the tree search is 67
[4, 18, 49, 50, 5, 14, 38, 54, 48, 45, 11, 20, 15, 7, 6, 3, 29, 153, 75, 112, 76, 249, 213, 166, 127, 134, 163, 239, 122, 180, 103, 28, 32, 79, 69, 255, 121, 248, 251, 89, 161, 154, 152, 168, 138, 137, 240, 31, 44, 149, 65, 78, 63, 111, 252, 84, 151, 147, 167, 179, 106, 142, 175, 19, 10, 243, 196]

[115, 156, 227, 71]
Average List:
[201.0, 196.0, 196.0, 197.0]
Sample Maxima:
[201, 196, 196, 197]
Greedy Maxima:
[201, 196, 196, 197]


The maximum VALUE using SAMPLING was 201 so option 115 was chosen
The length of the tree search is 68
[4, 18, 49, 50, 5, 14, 38, 54, 48, 45, 11, 20, 15, 7, 6, 3, 29, 153, 75, 112, 76, 249, 213, 166, 127, 134, 163, 239, 122, 180, 103, 28, 32, 79, 69, 255, 121, 248, 251, 89, 161, 154, 152, 168, 138, 137, 240, 31, 44, 149, 65, 78, 63, 111, 252, 84, 151, 147, 167, 179, 106, 142, 175, 19, 10, 243, 196, 115]

[72, 73, 74]
Average List:
[70.0, 195.0, 199.0]
Sample Maxima:
[70, 195, 199]
Greedy Maxima:
[70, 195, 199]


The maximum VALUE using SAMPLING was 199 so option 74 was chosen
The length of the tree search is 69
[4, 18, 49, 50, 5, 14, 38, 54, 48, 45, 11, 20, 15, 7, 6, 3, 29, 153, 75, 112, 76, 249, 213, 166, 127, 134, 163, 239, 122, 180, 103, 28, 32, 79, 69, 255, 121, 248, 251, 89, 161, 154, 152, 168, 138, 137, 240, 31, 44, 149, 65, 78, 63, 111, 252, 84, 151, 147, 167, 179, 106, 142, 175, 19, 10, 243, 196, 115, 74]

[110, 192, 191]
Average List:
[196.0, 70.0, 70.0]
Sample Maxima:
[196, 70, 70]
Greedy Maxima:
[196, 70, 70]


The maximum VALUE using SAMPLING was 196 so option 110 was chosen
The length of the tree search is 70
[4, 18, 49, 50, 5, 14, 38, 54, 48, 45, 11, 20, 15, 7, 6, 3, 29, 153, 75, 112, 76, 249, 213, 166, 127, 134, 163, 239, 122, 180, 103, 28, 32, 79, 69, 255, 121, 248, 251, 89, 161, 154, 152, 168, 138, 137, 240, 31, 44, 149, 65, 78, 63, 111, 252, 84, 151, 147, 167, 179, 106, 142, 175, 19, 10, 243, 196, 115, 74, 110]

[107, 130]
Average List:
[197.0, 119.0]
Sample Maxima:
[197, 119]
Greedy Maxima:
[197, 119]


The maximum VALUE using SAMPLING was 197 so option 107 was chosen
The length of the tree search is 71
[4, 18, 49, 50, 5, 14, 38, 54, 48, 45, 11, 20, 15, 7, 6, 3, 29, 153, 75, 112, 76, 249, 213, 166, 127, 134, 163, 239, 122, 180, 103, 28, 32, 79, 69, 255, 121, 248, 251, 89, 161, 154, 152, 168, 138, 137, 240, 31, 44, 149, 65, 78, 63, 111, 252, 84, 151, 147, 167, 179, 106, 142, 175, 19, 10, 243, 196, 115, 74, 110, 107]

[150]
[83, 193]
Average List:
[199.0, 198.0]
Sample Maxima:
[199, 198]
Greedy Maxima:
[199, 198]


The maximum VALUE using SAMPLING was 199 so option 83 was chosen
The length of the tree search is 73
[4, 18, 49, 50, 5, 14, 38, 54, 48, 45, 11, 20, 15, 7, 6, 3, 29, 153, 75, 112, 76, 249, 213, 166, 127, 134, 163, 239, 122, 180, 103, 28, 32, 79, 69, 255, 121, 248, 251, 89, 161, 154, 152, 168, 138, 137, 240, 31, 44, 149, 65, 78, 63, 111, 252, 84, 151, 147, 167, 179, 106, 142, 175, 19, 10, 243, 196, 115, 74, 110, 107, 150, 83]

[81, 61, 82, 64, 72]
Average List:
[202.0, 74.0, 75.0, 197.0, 195.0]
Sample Maxima:
[202, 74, 75, 197, 195]
Greedy Maxima:
[202, 74, 75, 197, 195]


The maximum VALUE using SAMPLING was 202 so option 81 was chosen
The length of the tree search is 74
[4, 18, 49, 50, 5, 14, 38, 54, 48, 45, 11, 20, 15, 7, 6, 3, 29, 153, 75, 112, 76, 249, 213, 166, 127, 134, 163, 239, 122, 180, 103, 28, 32, 79, 69, 255, 121, 248, 251, 89, 161, 154, 152, 168, 138, 137, 240, 31, 44, 149, 65, 78, 63, 111, 252, 84, 151, 147, 167, 179, 106, 142, 175, 19, 10, 243, 196, 115, 74, 110, 107, 150, 83, 81]

[189]
[244]
[123, 124]
Average List:
[79.0, 200.0]
Sample Maxima:
[79, 200]
Greedy Maxima:
[79, 200]


The maximum VALUE using SAMPLING was 200 so option 124 was chosen
The length of the tree search is 77
[4, 18, 49, 50, 5, 14, 38, 54, 48, 45, 11, 20, 15, 7, 6, 3, 29, 153, 75, 112, 76, 249, 213, 166, 127, 134, 163, 239, 122, 180, 103, 28, 32, 79, 69, 255, 121, 248, 251, 89, 161, 154, 152, 168, 138, 137, 240, 31, 44, 149, 65, 78, 63, 111, 252, 84, 151, 147, 167, 179, 106, 142, 175, 19, 10, 243, 196, 115, 74, 110, 107, 150, 83, 81, 189, 244, 124]

ROTATION: This list contains tile 173 that may have two positions
[173, 192, 247]
Current tile is 173 with position [17, 18, 18, 18]
Second potential rotation needs to be tested
The new position is [18, 17, 18, 18]
Counter({198: 1})
Final rotation used was 17 18 18 18
Average List:
[198.0, 78.0, 198.0]
Sample Maxima:
[198, 78, 198]
Greedy Maxima:
[198, 78, 198]


The maximum VALUE using SAMPLING was 198 so option 173 was chosen
The length of the tree search is 78
[4, 18, 49, 50, 5, 14, 38, 54, 48, 45, 11, 20, 15, 7, 6, 3, 29, 153, 75, 112, 76, 249, 213, 166, 127, 134, 163, 239, 122, 180, 103, 28, 32, 79, 69, 255, 121, 248, 251, 89, 161, 154, 152, 168, 138, 137, 240, 31, 44, 149, 65, 78, 63, 111, 252, 84, 151, 147, 167, 179, 106, 142, 175, 19, 10, 243, 196, 115, 74, 110, 107, 150, 83, 81, 189, 244, 124, 173]

[105, 108]
Average List:
[196.0, 79.0]
Sample Maxima:
[196, 79]
Greedy Maxima:
[196, 79]


The maximum VALUE using SAMPLING was 196 so option 105 was chosen
The length of the tree search is 79
[4, 18, 49, 50, 5, 14, 38, 54, 48, 45, 11, 20, 15, 7, 6, 3, 29, 153, 75, 112, 76, 249, 213, 166, 127, 134, 163, 239, 122, 180, 103, 28, 32, 79, 69, 255, 121, 248, 251, 89, 161, 154, 152, 168, 138, 137, 240, 31, 44, 149, 65, 78, 63, 111, 252, 84, 151, 147, 167, 179, 106, 142, 175, 19, 10, 243, 196, 115, 74, 110, 107, 150, 83, 81, 189, 244, 124, 173, 105]

[16]
[25, 57, 37, 52, 24, 42, 22]
Average List:
[201.0, 81.0, 81.0, 81.0, 196.0, 84.0, 82.0]
Sample Maxima:
[201, 81, 81, 81, 196, 84, 82]
Greedy Maxima:
[201, 81, 81, 81, 196, 84, 82]


The maximum VALUE using SAMPLING was 201 so option 25 was chosen
The length of the tree search is 81
[4, 18, 49, 50, 5, 14, 38, 54, 48, 45, 11, 20, 15, 7, 6, 3, 29, 153, 75, 112, 76, 249, 213, 166, 127, 134, 163, 239, 122, 180, 103, 28, 32, 79, 69, 255, 121, 248, 251, 89, 161, 154, 152, 168, 138, 137, 240, 31, 44, 149, 65, 78, 63, 111, 252, 84, 151, 147, 167, 179, 106, 142, 175, 19, 10, 243, 196, 115, 74, 110, 107, 150, 83, 81, 189, 244, 124, 173, 105, 16, 25]

[247]
[191, 192]
Average List:
[197.0, 196.0]
Sample Maxima:
[197, 196]
Greedy Maxima:
[197, 196]


The maximum VALUE using SAMPLING was 197 so option 191 was chosen
The length of the tree search is 83
[4, 18, 49, 50, 5, 14, 38, 54, 48, 45, 11, 20, 15, 7, 6, 3, 29, 153, 75, 112, 76, 249, 213, 166, 127, 134, 163, 239, 122, 180, 103, 28, 32, 79, 69, 255, 121, 248, 251, 89, 161, 154, 152, 168, 138, 137, 240, 31, 44, 149, 65, 78, 63, 111, 252, 84, 151, 147, 167, 179, 106, 142, 175, 19, 10, 243, 196, 115, 74, 110, 107, 150, 83, 81, 189, 244, 124, 173, 105, 16, 25, 247, 191]

[113]
[230, 254, 250, 171]
Average List:
[207.0, 198.0, 90.0, 196.0]
Sample Maxima:
[207, 198, 90, 196]
Greedy Maxima:
[207, 198, 90, 196]


The maximum VALUE using SAMPLING was 207 so option 230 was chosen
The length of the tree search is 85
[4, 18, 49, 50, 5, 14, 38, 54, 48, 45, 11, 20, 15, 7, 6, 3, 29, 153, 75, 112, 76, 249, 213, 166, 127, 134, 163, 239, 122, 180, 103, 28, 32, 79, 69, 255, 121, 248, 251, 89, 161, 154, 152, 168, 138, 137, 240, 31, 44, 149, 65, 78, 63, 111, 252, 84, 151, 147, 167, 179, 106, 142, 175, 19, 10, 243, 196, 115, 74, 110, 107, 150, 83, 81, 189, 244, 124, 173, 105, 16, 25, 247, 191, 113, 230]

[116, 227]
Average List:
[86.0, 201.0]
Sample Maxima:
[86, 201]
Greedy Maxima:
[86, 207]


The maximum VALUE using SAMPLING was 201 so option 227 was chosen
The length of the tree search is 86
[4, 18, 49, 50, 5, 14, 38, 54, 48, 45, 11, 20, 15, 7, 6, 3, 29, 153, 75, 112, 76, 249, 213, 166, 127, 134, 163, 239, 122, 180, 103, 28, 32, 79, 69, 255, 121, 248, 251, 89, 161, 154, 152, 168, 138, 137, 240, 31, 44, 149, 65, 78, 63, 111, 252, 84, 151, 147, 167, 179, 106, 142, 175, 19, 10, 243, 196, 115, 74, 110, 107, 150, 83, 81, 189, 244, 124, 173, 105, 16, 25, 247, 191, 113, 230, 227]

[140, 176]
Average List:
[87.0, 197.0]
Sample Maxima:
[87, 197]
Greedy Maxima:
[87, 207]


The maximum VALUE using SAMPLING was 197 so option 176 was chosen
The length of the tree search is 87
[4, 18, 49, 50, 5, 14, 38, 54, 48, 45, 11, 20, 15, 7, 6, 3, 29, 153, 75, 112, 76, 249, 213, 166, 127, 134, 163, 239, 122, 180, 103, 28, 32, 79, 69, 255, 121, 248, 251, 89, 161, 154, 152, 168, 138, 137, 240, 31, 44, 149, 65, 78, 63, 111, 252, 84, 151, 147, 167, 179, 106, 142, 175, 19, 10, 243, 196, 115, 74, 110, 107, 150, 83, 81, 189, 244, 124, 173, 105, 16, 25, 247, 191, 113, 230, 227, 176]

[169, 141]
Average List:
[103.0, 196.0]
Sample Maxima:
[103, 196]
Greedy Maxima:
[103, 207]


The maximum VALUE using SAMPLING was 196 so option 141 was chosen
The length of the tree search is 88
[4, 18, 49, 50, 5, 14, 38, 54, 48, 45, 11, 20, 15, 7, 6, 3, 29, 153, 75, 112, 76, 249, 213, 166, 127, 134, 163, 239, 122, 180, 103, 28, 32, 79, 69, 255, 121, 248, 251, 89, 161, 154, 152, 168, 138, 137, 240, 31, 44, 149, 65, 78, 63, 111, 252, 84, 151, 147, 167, 179, 106, 142, 175, 19, 10, 243, 196, 115, 74, 110, 107, 150, 83, 81, 189, 244, 124, 173, 105, 16, 25, 247, 191, 113, 230, 227, 176, 141]

The lookahead for each iteration for sample size 1 and count 5000000 was [200, 200, 200, 205, 202, 200, 201, 198, 199, 204, 199, 197, 202, 200, 197, 197, 203, 196, 197, 198, 195, 198, 200, 200, 203, 197, 199, 199, 197, 198, 197, 197, 200, 198, 198, 198, 198, 197, 200, 200, 201, 199, 199, 199, 197, 198, 196, 196, 204, 196, 198, 196, 200, 199, 195, 199, 198, 197, 197, 196, 196, 197, 195, 195, 200, 198, 198, 201, 199, 196, 197, 197, 199, 202, 202, 202, 200, 198, 196, 196, 201, 201, 197, 197, 207, 201, 197, 196] and maximum was 207 with average 198.693
Final Q-table length: 5948


