[1, 3, 2, 4]
Average List:
[194.0, 193.0, 198.0, 199.0]
Sample Maxima:
[194, 193, 198, 199]
Greedy Maxima:
[211, 213, 211, 213]


The maximum VALUE using SAMPLING was 199 so option 4 was chosen
The length of the tree search is 1
[4]

[17, 19, 22, 15, 23, 16, 24, 25, 21, 18, 20]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[211, 207, 207, 205, 211, 207, 210, 207, 207, 213, 207]


The maximum VALUE using GREEDY MAX was 213 so option 18 was chosen
The length of the tree search is 2
[4, 18]

[51, 55, 59, 57, 52, 49, 58, 60, 53, 50, 54, 56]
Average List:
[190.0, 199.0, 197.0, 197.0, 196.0, 198.0, 191.0, 194.0, 199.0, 197.0, 203.0, 196.0]
Sample Maxima:
[190, 199, 197, 197, 196, 198, 191, 194, 199, 197, 203, 196]
Greedy Maxima:
[213, 206, 210, 206, 207, 212, 206, 207, 206, 206, 207, 205]


The maximum VALUE using SAMPLING was 203 so option 54 was chosen
The length of the tree search is 3
[4, 18, 54]

[39, 47, 45, 48, 40, 46, 43, 44, 42, 37, 38, 41]
Average List:
[195.0, 196.0, 191.0, 194.0, 193.0, 195.0, 194.0, 195.0, 196.0, 197.0, 194.0, 200.0]
Sample Maxima:
[195, 196, 191, 194, 193, 195, 194, 195, 196, 197, 194, 200]
Greedy Maxima:
[204, 199, 207, 199, 204, 204, 202, 200, 204, 201, 204, 200]


The maximum VALUE using SAMPLING was 200 so option 41 was chosen
The length of the tree search is 4
[4, 18, 54, 41]

[30, 35, 29, 33, 28, 27, 32, 31, 36, 26, 34]
Average List:
[197.0, 194.0, 197.0, 196.0, 198.0, 196.0, 191.0, 199.0, 201.0, 191.0, 191.0]
Sample Maxima:
[197, 194, 197, 196, 198, 196, 191, 199, 201, 191, 191]
Greedy Maxima:
[197, 194, 197, 196, 198, 196, 191, 199, 201, 191, 191]


The maximum VALUE using SAMPLING was 201 so option 36 was chosen
The length of the tree search is 5
[4, 18, 54, 41, 36]

[45, 44, 42, 40, 47, 38, 37, 43, 48, 46, 39]
Average List:
[193.0, 191.0, 197.0, 190.0, 190.0, 196.0, 198.0, 199.0, 198.0, 197.0, 197.0]
Sample Maxima:
[193, 191, 197, 190, 190, 196, 198, 199, 198, 197, 197]
Greedy Maxima:
[193, 191, 197, 190, 190, 196, 198, 199, 198, 197, 197]


The maximum VALUE using SAMPLING was 199 so option 43 was chosen
The length of the tree search is 6
[4, 18, 54, 41, 36, 43]

[16, 24, 21, 20, 22, 23, 19, 25, 17, 15]
Average List:
[197.0, 195.0, 202.0, 195.0, 195.0, 195.0, 196.0, 199.0, 193.0, 193.0]
Sample Maxima:
[197, 195, 202, 195, 195, 195, 196, 199, 193, 193]
Greedy Maxima:
[197, 195, 202, 195, 195, 195, 196, 199, 193, 193]


The maximum VALUE using SAMPLING was 202 so option 21 was chosen
The length of the tree search is 7
[4, 18, 54, 41, 36, 43, 21]

[44, 38, 37, 45, 40, 47, 42, 48, 46, 39]
Average List:
[195.0, 197.0, 197.0, 195.0, 196.0, 196.0, 196.0, 194.0, 196.0, 194.0]
Sample Maxima:
[195, 197, 197, 195, 196, 196, 196, 194, 196, 194]
Greedy Maxima:
[195, 197, 197, 195, 196, 196, 196, 194, 196, 194]


The maximum VALUE using SAMPLING was 197 so option 38 was chosen
The length of the tree search is 8
[4, 18, 54, 41, 36, 43, 21, 38]

[57, 50, 53, 49, 51, 59, 56, 52, 58, 55, 60]
Average List:
[197.0, 194.0, 199.0, 191.0, 198.0, 191.0, 195.0, 191.0, 195.0, 199.0, 195.0]
Sample Maxima:
[197, 194, 199, 191, 198, 191, 195, 191, 195, 199, 195]
Greedy Maxima:
[197, 194, 199, 191, 198, 191, 195, 191, 195, 199, 195]


The maximum VALUE using SAMPLING was 199 so option 53 was chosen
The length of the tree search is 9
[4, 18, 54, 41, 36, 43, 21, 38, 53]

[46, 37, 42, 39, 40, 45, 47, 48, 44]
Average List:
[194.0, 198.0, 191.0, 197.0, 194.0, 191.0, 198.0, 197.0, 196.0]
Sample Maxima:
[194, 198, 191, 197, 194, 191, 198, 197, 196]
Greedy Maxima:
[194, 198, 191, 197, 194, 191, 198, 197, 196]


The maximum VALUE using SAMPLING was 198 so option 37 was chosen
The length of the tree search is 10
[4, 18, 54, 41, 36, 43, 21, 38, 53, 37]

[11, 12, 10, 9, 8, 7, 14, 6, 13, 5]
Average List:
[195.0, 199.0, 198.0, 196.0, 199.0, 195.0, 195.0, 195.0, 197.0, 197.0]
Sample Maxima:
[195, 199, 198, 196, 199, 195, 195, 195, 197, 197]
Greedy Maxima:
[195, 199, 198, 196, 199, 195, 195, 195, 197, 197]


The maximum VALUE using SAMPLING was 199 so option 12 was chosen
The length of the tree search is 11
[4, 18, 54, 41, 36, 43, 21, 38, 53, 37, 12]

[44, 48, 47, 42, 46, 40, 45, 39]
Average List:
[197.0, 199.0, 194.0, 189.0, 196.0, 191.0, 199.0, 194.0]
Sample Maxima:
[197, 199, 194, 189, 196, 191, 199, 194]
Greedy Maxima:
[197, 199, 194, 189, 196, 191, 199, 194]


The maximum VALUE using SAMPLING was 199 so option 48 was chosen
The length of the tree search is 12
[4, 18, 54, 41, 36, 43, 21, 38, 53, 37, 12, 48]

[47, 46, 40, 42, 44, 45, 39]
Average List:
[191.0, 196.0, 191.0, 193.0, 198.0, 195.0, 191.0]
Sample Maxima:
[191, 196, 191, 193, 198, 195, 191]
Greedy Maxima:
[191, 196, 191, 193, 198, 195, 191]


The maximum VALUE using SAMPLING was 198 so option 44 was chosen
The length of the tree search is 13
[4, 18, 54, 41, 36, 43, 21, 38, 53, 37, 12, 48, 44]

[28, 26, 31, 30, 34, 35, 33, 32, 29, 27]
Average List:
[193.0, 191.0, 194.0, 198.0, 198.0, 191.0, 201.0, 201.0, 191.0, 195.0]
Sample Maxima:
[193, 191, 194, 198, 198, 191, 201, 201, 191, 195]
Greedy Maxima:
[193, 191, 194, 198, 198, 191, 201, 201, 191, 195]


The maximum VALUE using SAMPLING was 201 so option 33 was chosen
The length of the tree search is 14
[4, 18, 54, 41, 36, 43, 21, 38, 53, 37, 12, 48, 44, 33]

[20, 24, 15, 25, 22, 19, 16, 23, 17]
Average List:
[199.0, 198.0, 197.0, 191.0, 197.0, 197.0, 15.0, 15.0, 15.0]
Sample Maxima:
[199, 198, 197, 191, 197, 197, 15, 15, 15]
Greedy Maxima:
[199, 198, 197, 191, 197, 197, 15, 15, 15]


The maximum VALUE using SAMPLING was 199 so option 20 was chosen
The length of the tree search is 15
[4, 18, 54, 41, 36, 43, 21, 38, 53, 37, 12, 48, 44, 33, 20]

[3]
[60, 16, 9, 56, 32, 27, 28, 29]
Average List:
[190.0, 195.0, 196.0, 197.0, 190.0, 190.0, 199.0, 196.0]
Sample Maxima:
[190, 195, 196, 197, 190, 190, 199, 196]
Greedy Maxima:
[190, 195, 196, 197, 190, 190, 199, 196]


The maximum VALUE using SAMPLING was 199 so option 28 was chosen
The length of the tree search is 17
[4, 18, 54, 41, 36, 43, 21, 38, 53, 37, 12, 48, 44, 33, 20, 3, 28]

[123, 103, 112]
Average List:
[194.0, 191.0, 18.0]
Sample Maxima:
[194, 191, 18]
Greedy Maxima:
[194, 191, 18]


The maximum VALUE using SAMPLING was 194 so option 123 was chosen
The length of the tree search is 18
[4, 18, 54, 41, 36, 43, 21, 38, 53, 37, 12, 48, 44, 33, 20, 3, 28, 123]

[121]
[112, 103]
Average List:
[194.0, 196.0]
Sample Maxima:
[194, 196]
Greedy Maxima:
[194, 196]


The maximum VALUE using SAMPLING was 196 so option 103 was chosen
The length of the tree search is 20
[4, 18, 54, 41, 36, 43, 21, 38, 53, 37, 12, 48, 44, 33, 20, 3, 28, 123, 121, 103]

[136, 117, 154, 255]
Average List:
[191.0, 195.0, 21.0, 201.0]
Sample Maxima:
[191, 195, 21, 201]
Greedy Maxima:
[191, 195, 21, 201]


The maximum VALUE using SAMPLING was 201 so option 255 was chosen
The length of the tree search is 21
[4, 18, 54, 41, 36, 43, 21, 38, 53, 37, 12, 48, 44, 33, 20, 3, 28, 123, 121, 103, 255]

[250, 192, 244]
Average List:
[200.0, 195.0, 196.0]
Sample Maxima:
[200, 195, 196]
Greedy Maxima:
[200, 195, 196]


The maximum VALUE using SAMPLING was 200 so option 250 was chosen
The length of the tree search is 22
[4, 18, 54, 41, 36, 43, 21, 38, 53, 37, 12, 48, 44, 33, 20, 3, 28, 123, 121, 103, 255, 250]

[249, 242, 94]
Average List:
[197.0, 24.0, 24.0]
Sample Maxima:
[197, 24, 24]
Greedy Maxima:
[197, 24, 24]


The maximum VALUE using SAMPLING was 197 so option 249 was chosen
The length of the tree search is 23
[4, 18, 54, 41, 36, 43, 21, 38, 53, 37, 12, 48, 44, 33, 20, 3, 28, 123, 121, 103, 255, 250, 249]

[216, 214, 215]
Average List:
[191.0, 197.0, 195.0]
Sample Maxima:
[191, 197, 195]
Greedy Maxima:
[191, 197, 195]


The maximum VALUE using SAMPLING was 197 so option 214 was chosen
The length of the tree search is 24
[4, 18, 54, 41, 36, 43, 21, 38, 53, 37, 12, 48, 44, 33, 20, 3, 28, 123, 121, 103, 255, 250, 249, 214]

[236, 79, 171]
Average List:
[197.0, 198.0, 197.0]
Sample Maxima:
[197, 198, 197]
Greedy Maxima:
[197, 198, 197]


The maximum VALUE using SAMPLING was 198 so option 79 was chosen
The length of the tree search is 25
[4, 18, 54, 41, 36, 43, 21, 38, 53, 37, 12, 48, 44, 33, 20, 3, 28, 123, 121, 103, 255, 250, 249, 214, 79]

[64, 72, 61, 82, 81]
Average List:
[195.0, 195.0, 194.0, 26.0, 198.0]
Sample Maxima:
[195, 195, 194, 26, 198]
Greedy Maxima:
[195, 195, 194, 26, 198]


The maximum VALUE using SAMPLING was 198 so option 81 was chosen
The length of the tree search is 26
[4, 18, 54, 41, 36, 43, 21, 38, 53, 37, 12, 48, 44, 33, 20, 3, 28, 123, 121, 103, 255, 250, 249, 214, 79, 81]

[200, 93, 92]
Average List:
[193.0, 197.0, 191.0]
Sample Maxima:
[193, 197, 191]
Greedy Maxima:
[193, 197, 191]


The maximum VALUE using SAMPLING was 197 so option 93 was chosen
The length of the tree search is 27
[4, 18, 54, 41, 36, 43, 21, 38, 53, 37, 12, 48, 44, 33, 20, 3, 28, 123, 121, 103, 255, 250, 249, 214, 79, 81, 93]

[90, 78]
Average List:
[197.0, 191.0]
Sample Maxima:
[197, 191]
Greedy Maxima:
[197, 191]


The maximum VALUE using SAMPLING was 197 so option 90 was chosen
The length of the tree search is 28
[4, 18, 54, 41, 36, 43, 21, 38, 53, 37, 12, 48, 44, 33, 20, 3, 28, 123, 121, 103, 255, 250, 249, 214, 79, 81, 93, 90]

[248, 73]
Average List:
[199.0, 194.0]
Sample Maxima:
[199, 194]
Greedy Maxima:
[199, 194]


The maximum VALUE using SAMPLING was 199 so option 248 was chosen
The length of the tree search is 29
[4, 18, 54, 41, 36, 43, 21, 38, 53, 37, 12, 48, 44, 33, 20, 3, 28, 123, 121, 103, 255, 250, 249, 214, 79, 81, 93, 90, 248]

[242, 251, 94]
Average List:
[31.0, 191.0, 197.0]
Sample Maxima:
[31, 191, 197]
Greedy Maxima:
[31, 191, 197]


The maximum VALUE using SAMPLING was 197 so option 94 was chosen
The length of the tree search is 30
[4, 18, 54, 41, 36, 43, 21, 38, 53, 37, 12, 48, 44, 33, 20, 3, 28, 123, 121, 103, 255, 250, 249, 214, 79, 81, 93, 90, 248, 94]

[92, 74, 76, 77]
Average List:
[31.0, 194.0, 31.0, 31.0]
Sample Maxima:
[31, 194, 31, 31]
Greedy Maxima:
[31, 194, 31, 31]


The maximum VALUE using SAMPLING was 194 so option 74 was chosen
The length of the tree search is 31
[4, 18, 54, 41, 36, 43, 21, 38, 53, 37, 12, 48, 44, 33, 20, 3, 28, 123, 121, 103, 255, 250, 249, 214, 79, 81, 93, 90, 248, 94, 74]

[32]
[9, 60, 16, 29, 27, 56]
Average List:
[191.0, 33.0, 199.0, 191.0, 194.0, 197.0]
Sample Maxima:
[191, 33, 199, 191, 194, 197]
Greedy Maxima:
[191, 33, 199, 191, 194, 197]


The maximum VALUE using SAMPLING was 199 so option 16 was chosen
The length of the tree search is 33
[4, 18, 54, 41, 36, 43, 21, 38, 53, 37, 12, 48, 44, 33, 20, 3, 28, 123, 121, 103, 255, 250, 249, 214, 79, 81, 93, 90, 248, 94, 74, 32, 16]

[161, 162]
Average List:
[195.0, 191.0]
Sample Maxima:
[195, 191]
Greedy Maxima:
[195, 191]


The maximum VALUE using SAMPLING was 195 so option 161 was chosen
The length of the tree search is 34
[4, 18, 54, 41, 36, 43, 21, 38, 53, 37, 12, 48, 44, 33, 20, 3, 28, 123, 121, 103, 255, 250, 249, 214, 79, 81, 93, 90, 248, 94, 74, 32, 16, 161]

[104]
[101, 102, 63]
Average List:
[200.0, 191.0, 199.0]
Sample Maxima:
[200, 191, 199]
Greedy Maxima:
[200, 191, 199]


The maximum VALUE using SAMPLING was 200 so option 101 was chosen
The length of the tree search is 36
[4, 18, 54, 41, 36, 43, 21, 38, 53, 37, 12, 48, 44, 33, 20, 3, 28, 123, 121, 103, 255, 250, 249, 214, 79, 81, 93, 90, 248, 94, 74, 32, 16, 161, 104, 101]

[163, 247, 196]
Average List:
[195.0, 197.0, 195.0]
Sample Maxima:
[195, 197, 195]
Greedy Maxima:
[195, 197, 195]


The maximum VALUE using SAMPLING was 197 so option 247 was chosen
The length of the tree search is 37
[4, 18, 54, 41, 36, 43, 21, 38, 53, 37, 12, 48, 44, 33, 20, 3, 28, 123, 121, 103, 255, 250, 249, 214, 79, 81, 93, 90, 248, 94, 74, 32, 16, 161, 104, 101, 247]

[254, 80, 201]
Average List:
[196.0, 38.0, 198.0]
Sample Maxima:
[196, 38, 198]
Greedy Maxima:
[196, 38, 198]


The maximum VALUE using SAMPLING was 198 so option 201 was chosen
The length of the tree search is 38
[4, 18, 54, 41, 36, 43, 21, 38, 53, 37, 12, 48, 44, 33, 20, 3, 28, 123, 121, 103, 255, 250, 249, 214, 79, 81, 93, 90, 248, 94, 74, 32, 16, 161, 104, 101, 247, 201]

[196]
[220, 207, 221, 184, 222]
Average List:
[195.0, 191.0, 200.0, 191.0, 196.0]
Sample Maxima:
[195, 191, 200, 191, 196]
Greedy Maxima:
[195, 191, 200, 191, 196]


The maximum VALUE using SAMPLING was 200 so option 221 was chosen
The length of the tree search is 40
[4, 18, 54, 41, 36, 43, 21, 38, 53, 37, 12, 48, 44, 33, 20, 3, 28, 123, 121, 103, 255, 250, 249, 214, 79, 81, 93, 90, 248, 94, 74, 32, 16, 161, 104, 101, 247, 201, 196, 221]

[118, 219]
Average List:
[197.0, 195.0]
Sample Maxima:
[197, 195]
Greedy Maxima:
[197, 195]


The maximum VALUE using SAMPLING was 197 so option 118 was chosen
The length of the tree search is 41
[4, 18, 54, 41, 36, 43, 21, 38, 53, 37, 12, 48, 44, 33, 20, 3, 28, 123, 121, 103, 255, 250, 249, 214, 79, 81, 93, 90, 248, 94, 74, 32, 16, 161, 104, 101, 247, 201, 196, 221, 118]

[240, 237]
Average List:
[199.0, 193.0]
Sample Maxima:
[199, 193]
Greedy Maxima:
[199, 193]


The maximum VALUE using SAMPLING was 199 so option 240 was chosen
The length of the tree search is 42
[4, 18, 54, 41, 36, 43, 21, 38, 53, 37, 12, 48, 44, 33, 20, 3, 28, 123, 121, 103, 255, 250, 249, 214, 79, 81, 93, 90, 248, 94, 74, 32, 16, 161, 104, 101, 247, 201, 196, 221, 118, 240]

[242]
[98, 130, 159, 244]
Average List:
[198.0, 193.0, 196.0, 196.0]
Sample Maxima:
[198, 193, 196, 196]
Greedy Maxima:
[198, 193, 196, 196]


The maximum VALUE using SAMPLING was 198 so option 98 was chosen
The length of the tree search is 44
[4, 18, 54, 41, 36, 43, 21, 38, 53, 37, 12, 48, 44, 33, 20, 3, 28, 123, 121, 103, 255, 250, 249, 214, 79, 81, 93, 90, 248, 94, 74, 32, 16, 161, 104, 101, 247, 201, 196, 221, 118, 240, 242, 98]

[216, 223, 125]
Average List:
[46.0, 193.0, 45.0]
Sample Maxima:
[46, 193, 45]
Greedy Maxima:
[46, 193, 45]


The maximum VALUE using SAMPLING was 193 so option 223 was chosen
The length of the tree search is 45
[4, 18, 54, 41, 36, 43, 21, 38, 53, 37, 12, 48, 44, 33, 20, 3, 28, 123, 121, 103, 255, 250, 249, 214, 79, 81, 93, 90, 248, 94, 74, 32, 16, 161, 104, 101, 247, 201, 196, 221, 118, 240, 242, 98, 223]

[181, 194, 219, 232, 172]
Average List:
[191.0, 199.0, 47.0, 197.0, 197.0]
Sample Maxima:
[191, 199, 47, 197, 197]
Greedy Maxima:
[191, 199, 47, 197, 197]


The maximum VALUE using SAMPLING was 199 so option 194 was chosen
The length of the tree search is 46
[4, 18, 54, 41, 36, 43, 21, 38, 53, 37, 12, 48, 44, 33, 20, 3, 28, 123, 121, 103, 255, 250, 249, 214, 79, 81, 93, 90, 248, 94, 74, 32, 16, 161, 104, 101, 247, 201, 196, 221, 118, 240, 242, 98, 223, 194]

[116, 91]
Average List:
[47.0, 191.0]
Sample Maxima:
[47, 191]
Greedy Maxima:
[47, 191]


The maximum VALUE using SAMPLING was 191 so option 91 was chosen
The length of the tree search is 47
[4, 18, 54, 41, 36, 43, 21, 38, 53, 37, 12, 48, 44, 33, 20, 3, 28, 123, 121, 103, 255, 250, 249, 214, 79, 81, 93, 90, 248, 94, 74, 32, 16, 161, 104, 101, 247, 201, 196, 221, 118, 240, 242, 98, 223, 194, 91]

[34]
[40, 51, 19, 6, 31, 59, 26, 11]
Average List:
[191.0, 199.0, 195.0, 197.0, 198.0, 196.0, 191.0, 194.0]
Sample Maxima:
[191, 199, 195, 197, 198, 196, 191, 194]
Greedy Maxima:
[191, 199, 195, 197, 198, 196, 191, 194]


The maximum VALUE using SAMPLING was 199 so option 51 was chosen
The length of the tree search is 49
[4, 18, 54, 41, 36, 43, 21, 38, 53, 37, 12, 48, 44, 33, 20, 3, 28, 123, 121, 103, 255, 250, 249, 214, 79, 81, 93, 90, 248, 94, 74, 32, 16, 161, 104, 101, 247, 201, 196, 221, 118, 240, 242, 98, 223, 194, 91, 34, 51]

[102, 117, 133, 122, 113]
Average List:
[50.0, 191.0, 194.0, 195.0, 190.0]
Sample Maxima:
[50, 191, 194, 195, 190]
Greedy Maxima:
[50, 191, 194, 195, 190]


The maximum VALUE using SAMPLING was 195 so option 122 was chosen
The length of the tree search is 50
[4, 18, 54, 41, 36, 43, 21, 38, 53, 37, 12, 48, 44, 33, 20, 3, 28, 123, 121, 103, 255, 250, 249, 214, 79, 81, 93, 90, 248, 94, 74, 32, 16, 161, 104, 101, 247, 201, 196, 221, 118, 240, 242, 98, 223, 194, 91, 34, 51, 122]

[109, 108, 107, 106]
Average List:
[198.0, 190.0, 191.0, 197.0]
Sample Maxima:
[198, 190, 191, 197]
Greedy Maxima:
[198, 190, 191, 197]


The maximum VALUE using SAMPLING was 198 so option 109 was chosen
The length of the tree search is 51
[4, 18, 54, 41, 36, 43, 21, 38, 53, 37, 12, 48, 44, 33, 20, 3, 28, 123, 121, 103, 255, 250, 249, 214, 79, 81, 93, 90, 248, 94, 74, 32, 16, 161, 104, 101, 247, 201, 196, 221, 118, 240, 242, 98, 223, 194, 91, 34, 51, 122, 109]

[227, 116]
Average List:
[199.0, 196.0]
Sample Maxima:
[199, 196]
Greedy Maxima:
[199, 196]


The maximum VALUE using SAMPLING was 199 so option 227 was chosen
The length of the tree search is 52
[4, 18, 54, 41, 36, 43, 21, 38, 53, 37, 12, 48, 44, 33, 20, 3, 28, 123, 121, 103, 255, 250, 249, 214, 79, 81, 93, 90, 248, 94, 74, 32, 16, 161, 104, 101, 247, 201, 196, 221, 118, 240, 242, 98, 223, 194, 91, 34, 51, 122, 109, 227]

[149, 174, 243, 110]
Average List:
[197.0, 191.0, 200.0, 179.0]
Sample Maxima:
[197, 191, 200, 179]
Greedy Maxima:
[197, 191, 200, 179]


The maximum VALUE using SAMPLING was 200 so option 243 was chosen
The length of the tree search is 53
[4, 18, 54, 41, 36, 43, 21, 38, 53, 37, 12, 48, 44, 33, 20, 3, 28, 123, 121, 103, 255, 250, 249, 214, 79, 81, 93, 90, 248, 94, 74, 32, 16, 161, 104, 101, 247, 201, 196, 221, 118, 240, 242, 98, 223, 194, 91, 34, 51, 122, 109, 227, 243]

[179, 209]
Average List:
[191.0, 195.0]
Sample Maxima:
[191, 195]
Greedy Maxima:
[191, 195]


The maximum VALUE using SAMPLING was 195 so option 209 was chosen
The length of the tree search is 54
[4, 18, 54, 41, 36, 43, 21, 38, 53, 37, 12, 48, 44, 33, 20, 3, 28, 123, 121, 103, 255, 250, 249, 214, 79, 81, 93, 90, 248, 94, 74, 32, 16, 161, 104, 101, 247, 201, 196, 221, 118, 240, 242, 98, 223, 194, 91, 34, 51, 122, 109, 227, 243, 209]

[116]
[232, 172, 181, 219]
Average List:
[196.0, 58.0, 196.0, 193.0]
Sample Maxima:
[196, 58, 196, 193]
Greedy Maxima:
[196, 58, 196, 193]


The maximum VALUE using SAMPLING was 196 so option 232 was chosen
The length of the tree search is 56
[4, 18, 54, 41, 36, 43, 21, 38, 53, 37, 12, 48, 44, 33, 20, 3, 28, 123, 121, 103, 255, 250, 249, 214, 79, 81, 93, 90, 248, 94, 74, 32, 16, 161, 104, 101, 247, 201, 196, 221, 118, 240, 242, 98, 223, 194, 91, 34, 51, 122, 109, 227, 243, 209, 116, 232]

[102]
[131, 136]
Average List:
[195.0, 58.0]
Sample Maxima:
[195, 58]
Greedy Maxima:
[195, 58]


The maximum VALUE using SAMPLING was 195 so option 131 was chosen
The length of the tree search is 58
[4, 18, 54, 41, 36, 43, 21, 38, 53, 37, 12, 48, 44, 33, 20, 3, 28, 123, 121, 103, 255, 250, 249, 214, 79, 81, 93, 90, 248, 94, 74, 32, 16, 161, 104, 101, 247, 201, 196, 221, 118, 240, 242, 98, 223, 194, 91, 34, 51, 122, 109, 227, 243, 209, 116, 232, 102, 131]

[176, 150]
Average List:
[197.0, 196.0]
Sample Maxima:
[197, 196]
Greedy Maxima:
[197, 196]


The maximum VALUE using SAMPLING was 197 so option 176 was chosen
The length of the tree search is 59
[4, 18, 54, 41, 36, 43, 21, 38, 53, 37, 12, 48, 44, 33, 20, 3, 28, 123, 121, 103, 255, 250, 249, 214, 79, 81, 93, 90, 248, 94, 74, 32, 16, 161, 104, 101, 247, 201, 196, 221, 118, 240, 242, 98, 223, 194, 91, 34, 51, 122, 109, 227, 243, 209, 116, 232, 102, 131, 176]

[80, 78]
Average List:
[60.0, 191.0]
Sample Maxima:
[60, 191]
Greedy Maxima:
[60, 191]


The maximum VALUE using SAMPLING was 191 so option 78 was chosen
The length of the tree search is 60
[4, 18, 54, 41, 36, 43, 21, 38, 53, 37, 12, 48, 44, 33, 20, 3, 28, 123, 121, 103, 255, 250, 249, 214, 79, 81, 93, 90, 248, 94, 74, 32, 16, 161, 104, 101, 247, 201, 196, 221, 118, 240, 242, 98, 223, 194, 91, 34, 51, 122, 109, 227, 243, 209, 116, 232, 102, 131, 176, 78]

[225, 181, 220]
Average List:
[197.0, 204.0, 61.0]
Sample Maxima:
[197, 204, 61]
Greedy Maxima:
[197, 204, 61]


The maximum VALUE using SAMPLING was 204 so option 181 was chosen
The length of the tree search is 61
[4, 18, 54, 41, 36, 43, 21, 38, 53, 37, 12, 48, 44, 33, 20, 3, 28, 123, 121, 103, 255, 250, 249, 214, 79, 81, 93, 90, 248, 94, 74, 32, 16, 161, 104, 101, 247, 201, 196, 221, 118, 240, 242, 98, 223, 194, 91, 34, 51, 122, 109, 227, 243, 209, 116, 232, 102, 131, 176, 78, 181]

[205, 203, 188, 206, 204]
Average List:
[63.0, 195.0, 63.0, 195.0, 194.0]
Sample Maxima:
[63, 195, 63, 195, 194]
Greedy Maxima:
[63, 195, 63, 195, 194]


The maximum VALUE using SAMPLING was 195 so option 203 was chosen
The length of the tree search is 62
[4, 18, 54, 41, 36, 43, 21, 38, 53, 37, 12, 48, 44, 33, 20, 3, 28, 123, 121, 103, 255, 250, 249, 214, 79, 81, 93, 90, 248, 94, 74, 32, 16, 161, 104, 101, 247, 201, 196, 221, 118, 240, 242, 98, 223, 194, 91, 34, 51, 122, 109, 227, 243, 209, 116, 232, 102, 131, 176, 78, 181, 203]

[76, 77]
Average List:
[199.0, 191.0]
Sample Maxima:
[199, 191]
Greedy Maxima:
[199, 191]


The maximum VALUE using SAMPLING was 199 so option 76 was chosen
The length of the tree search is 63
[4, 18, 54, 41, 36, 43, 21, 38, 53, 37, 12, 48, 44, 33, 20, 3, 28, 123, 121, 103, 255, 250, 249, 214, 79, 81, 93, 90, 248, 94, 74, 32, 16, 161, 104, 101, 247, 201, 196, 221, 118, 240, 242, 98, 223, 194, 91, 34, 51, 122, 109, 227, 243, 209, 116, 232, 102, 131, 176, 78, 181, 203, 76]

[42]
[58, 8, 17, 35, 49, 23, 39, 55, 13, 30]
Average List:
[196.0, 196.0, 196.0, 197.0, 66.0, 66.0, 194.0, 65.0, 194.0, 196.0]
Sample Maxima:
[196, 196, 196, 197, 66, 66, 194, 65, 194, 196]
Greedy Maxima:
[196, 196, 196, 197, 66, 66, 194, 65, 194, 196]


The maximum VALUE using SAMPLING was 197 so option 35 was chosen
The length of the tree search is 65
[4, 18, 54, 41, 36, 43, 21, 38, 53, 37, 12, 48, 44, 33, 20, 3, 28, 123, 121, 103, 255, 250, 249, 214, 79, 81, 93, 90, 248, 94, 74, 32, 16, 161, 104, 101, 247, 201, 196, 221, 118, 240, 242, 98, 223, 194, 91, 34, 51, 122, 109, 227, 243, 209, 116, 232, 102, 131, 176, 78, 181, 203, 76, 42, 35]

[230, 113, 254, 171]
Average List:
[66.0, 198.0, 66.0, 67.0]
Sample Maxima:
[66, 198, 66, 67]
Greedy Maxima:
[66, 198, 66, 67]


The maximum VALUE using SAMPLING was 198 so option 113 was chosen
The length of the tree search is 66
[4, 18, 54, 41, 36, 43, 21, 38, 53, 37, 12, 48, 44, 33, 20, 3, 28, 123, 121, 103, 255, 250, 249, 214, 79, 81, 93, 90, 248, 94, 74, 32, 16, 161, 104, 101, 247, 201, 196, 221, 118, 240, 242, 98, 223, 194, 91, 34, 51, 122, 109, 227, 243, 209, 116, 232, 102, 131, 176, 78, 181, 203, 76, 42, 35, 113]

[220, 212, 205]
Average List:
[196.0, 196.0, 194.0]
Sample Maxima:
[196, 196, 194]
Greedy Maxima:
[196, 196, 194]


The maximum VALUE using SAMPLING was 196 so option 220 was chosen
The length of the tree search is 67
[4, 18, 54, 41, 36, 43, 21, 38, 53, 37, 12, 48, 44, 33, 20, 3, 28, 123, 121, 103, 255, 250, 249, 214, 79, 81, 93, 90, 248, 94, 74, 32, 16, 161, 104, 101, 247, 201, 196, 221, 118, 240, 242, 98, 223, 194, 91, 34, 51, 122, 109, 227, 243, 209, 116, 232, 102, 131, 176, 78, 181, 203, 76, 42, 35, 113, 220]

[224, 182, 152, 153, 210]
Average List:
[191.0, 195.0, 195.0, 190.0, 199.0]
Sample Maxima:
[191, 195, 195, 190, 199]
Greedy Maxima:
[191, 195, 195, 190, 199]


The maximum VALUE using SAMPLING was 199 so option 210 was chosen
The length of the tree search is 68
[4, 18, 54, 41, 36, 43, 21, 38, 53, 37, 12, 48, 44, 33, 20, 3, 28, 123, 121, 103, 255, 250, 249, 214, 79, 81, 93, 90, 248, 94, 74, 32, 16, 161, 104, 101, 247, 201, 196, 221, 118, 240, 242, 98, 223, 194, 91, 34, 51, 122, 109, 227, 243, 209, 116, 232, 102, 131, 176, 78, 181, 203, 76, 42, 35, 113, 220, 210]

[207, 189]
Average List:
[197.0, 195.0]
Sample Maxima:
[197, 195]
Greedy Maxima:
[197, 195]


The maximum VALUE using SAMPLING was 197 so option 207 was chosen
The length of the tree search is 69
[4, 18, 54, 41, 36, 43, 21, 38, 53, 37, 12, 48, 44, 33, 20, 3, 28, 123, 121, 103, 255, 250, 249, 214, 79, 81, 93, 90, 248, 94, 74, 32, 16, 161, 104, 101, 247, 201, 196, 221, 118, 240, 242, 98, 223, 194, 91, 34, 51, 122, 109, 227, 243, 209, 116, 232, 102, 131, 176, 78, 181, 203, 76, 42, 35, 113, 220, 210, 207]

[184, 222]
Average List:
[197.0, 190.0]
Sample Maxima:
[197, 190]
Greedy Maxima:
[197, 190]


The maximum VALUE using SAMPLING was 197 so option 184 was chosen
The length of the tree search is 70
[4, 18, 54, 41, 36, 43, 21, 38, 53, 37, 12, 48, 44, 33, 20, 3, 28, 123, 121, 103, 255, 250, 249, 214, 79, 81, 93, 90, 248, 94, 74, 32, 16, 161, 104, 101, 247, 201, 196, 221, 118, 240, 242, 98, 223, 194, 91, 34, 51, 122, 109, 227, 243, 209, 116, 232, 102, 131, 176, 78, 181, 203, 76, 42, 35, 113, 220, 210, 207, 184]

[110, 111]
Average List:
[197.0, 73.0]
Sample Maxima:
[197, 73]
Greedy Maxima:
[197, 73]


The maximum VALUE using SAMPLING was 197 so option 110 was chosen
The length of the tree search is 71
[4, 18, 54, 41, 36, 43, 21, 38, 53, 37, 12, 48, 44, 33, 20, 3, 28, 123, 121, 103, 255, 250, 249, 214, 79, 81, 93, 90, 248, 94, 74, 32, 16, 161, 104, 101, 247, 201, 196, 221, 118, 240, 242, 98, 223, 194, 91, 34, 51, 122, 109, 227, 243, 209, 116, 232, 102, 131, 176, 78, 181, 203, 76, 42, 35, 113, 220, 210, 207, 184, 110]

[86, 252, 95, 125, 178, 231]
Average List:
[200.0, 195.0, 72.0, 198.0, 196.0, 72.0]
Sample Maxima:
[200, 195, 72, 198, 196, 72]
Greedy Maxima:
[200, 195, 72, 198, 196, 72]


The maximum VALUE using SAMPLING was 200 so option 86 was chosen
The length of the tree search is 72
[4, 18, 54, 41, 36, 43, 21, 38, 53, 37, 12, 48, 44, 33, 20, 3, 28, 123, 121, 103, 255, 250, 249, 214, 79, 81, 93, 90, 248, 94, 74, 32, 16, 161, 104, 101, 247, 201, 196, 221, 118, 240, 242, 98, 223, 194, 91, 34, 51, 122, 109, 227, 243, 209, 116, 232, 102, 131, 176, 78, 181, 203, 76, 42, 35, 113, 220, 210, 207, 184, 110, 86]

[119, 143]
Average List:
[198.0, 198.0]
Sample Maxima:
[198, 198]
Greedy Maxima:
[198, 198]


The maximum VALUE using SAMPLING was 198 so option 119 was chosen
The length of the tree search is 73
[4, 18, 54, 41, 36, 43, 21, 38, 53, 37, 12, 48, 44, 33, 20, 3, 28, 123, 121, 103, 255, 250, 249, 214, 79, 81, 93, 90, 248, 94, 74, 32, 16, 161, 104, 101, 247, 201, 196, 221, 118, 240, 242, 98, 223, 194, 91, 34, 51, 122, 109, 227, 243, 209, 116, 232, 102, 131, 176, 78, 181, 203, 76, 42, 35, 113, 220, 210, 207, 184, 110, 86, 119]

[187, 182]
Average List:
[74.0, 198.0]
Sample Maxima:
[74, 198]
Greedy Maxima:
[74, 198]


The maximum VALUE using SAMPLING was 198 so option 182 was chosen
The length of the tree search is 74
[4, 18, 54, 41, 36, 43, 21, 38, 53, 37, 12, 48, 44, 33, 20, 3, 28, 123, 121, 103, 255, 250, 249, 214, 79, 81, 93, 90, 248, 94, 74, 32, 16, 161, 104, 101, 247, 201, 196, 221, 118, 240, 242, 98, 223, 194, 91, 34, 51, 122, 109, 227, 243, 209, 116, 232, 102, 131, 176, 78, 181, 203, 76, 42, 35, 113, 220, 210, 207, 184, 110, 86, 119, 182]

[85]
[96, 63, 75]
Average List:
[198.0, 195.0, 200.0]
Sample Maxima:
[198, 195, 200]
Greedy Maxima:
[198, 195, 200]


The maximum VALUE using SAMPLING was 200 so option 75 was chosen
The length of the tree search is 76
[4, 18, 54, 41, 36, 43, 21, 38, 53, 37, 12, 48, 44, 33, 20, 3, 28, 123, 121, 103, 255, 250, 249, 214, 79, 81, 93, 90, 248, 94, 74, 32, 16, 161, 104, 101, 247, 201, 196, 221, 118, 240, 242, 98, 223, 194, 91, 34, 51, 122, 109, 227, 243, 209, 116, 232, 102, 131, 176, 78, 181, 203, 76, 42, 35, 113, 220, 210, 207, 184, 110, 86, 119, 182, 85, 75]

[178, 179]
Average List:
[79.0, 196.0]
Sample Maxima:
[79, 196]
Greedy Maxima:
[79, 196]


The maximum VALUE using SAMPLING was 196 so option 179 was chosen
The length of the tree search is 77
[4, 18, 54, 41, 36, 43, 21, 38, 53, 37, 12, 48, 44, 33, 20, 3, 28, 123, 121, 103, 255, 250, 249, 214, 79, 81, 93, 90, 248, 94, 74, 32, 16, 161, 104, 101, 247, 201, 196, 221, 118, 240, 242, 98, 223, 194, 91, 34, 51, 122, 109, 227, 243, 209, 116, 232, 102, 131, 176, 78, 181, 203, 76, 42, 35, 113, 220, 210, 207, 184, 110, 86, 119, 182, 85, 75, 179]

[237, 111]
Average List:
[197.0, 194.0]
Sample Maxima:
[197, 194]
Greedy Maxima:
[197, 194]


The maximum VALUE using SAMPLING was 197 so option 237 was chosen
The length of the tree search is 78
[4, 18, 54, 41, 36, 43, 21, 38, 53, 37, 12, 48, 44, 33, 20, 3, 28, 123, 121, 103, 255, 250, 249, 214, 79, 81, 93, 90, 248, 94, 74, 32, 16, 161, 104, 101, 247, 201, 196, 221, 118, 240, 242, 98, 223, 194, 91, 34, 51, 122, 109, 227, 243, 209, 116, 232, 102, 131, 176, 78, 181, 203, 76, 42, 35, 113, 220, 210, 207, 184, 110, 86, 119, 182, 85, 75, 179, 237]

[166, 177, 193, 114]
Average List:
[197.0, 79.0, 196.0, 194.0]
Sample Maxima:
[197, 79, 196, 194]
Greedy Maxima:
[197, 79, 196, 194]


The maximum VALUE using SAMPLING was 197 so option 166 was chosen
The length of the tree search is 79
[4, 18, 54, 41, 36, 43, 21, 38, 53, 37, 12, 48, 44, 33, 20, 3, 28, 123, 121, 103, 255, 250, 249, 214, 79, 81, 93, 90, 248, 94, 74, 32, 16, 161, 104, 101, 247, 201, 196, 221, 118, 240, 242, 98, 223, 194, 91, 34, 51, 122, 109, 227, 243, 209, 116, 232, 102, 131, 176, 78, 181, 203, 76, 42, 35, 113, 220, 210, 207, 184, 110, 86, 119, 182, 85, 75, 179, 237, 166]

[7, 8]
Average List:
[196.0, 197.0]
Sample Maxima:
[196, 197]
Greedy Maxima:
[196, 197]


The maximum VALUE using SAMPLING was 197 so option 8 was chosen
The length of the tree search is 80
[4, 18, 54, 41, 36, 43, 21, 38, 53, 37, 12, 48, 44, 33, 20, 3, 28, 123, 121, 103, 255, 250, 249, 214, 79, 81, 93, 90, 248, 94, 74, 32, 16, 161, 104, 101, 247, 201, 196, 221, 118, 240, 242, 98, 223, 194, 91, 34, 51, 122, 109, 227, 243, 209, 116, 232, 102, 131, 176, 78, 181, 203, 76, 42, 35, 113, 220, 210, 207, 184, 110, 86, 119, 182, 85, 75, 179, 237, 166, 8]

[29, 27, 9, 60, 56]
Average List:
[103.0, 201.0, 194.0, 195.0, 194.0]
Sample Maxima:
[103, 201, 194, 195, 194]
Greedy Maxima:
[103, 201, 194, 195, 194]


The maximum VALUE using SAMPLING was 201 so option 27 was chosen
The length of the tree search is 81
[4, 18, 54, 41, 36, 43, 21, 38, 53, 37, 12, 48, 44, 33, 20, 3, 28, 123, 121, 103, 255, 250, 249, 214, 79, 81, 93, 90, 248, 94, 74, 32, 16, 161, 104, 101, 247, 201, 196, 221, 118, 240, 242, 98, 223, 194, 91, 34, 51, 122, 109, 227, 243, 209, 116, 232, 102, 131, 176, 78, 181, 203, 76, 42, 35, 113, 220, 210, 207, 184, 110, 86, 119, 182, 85, 75, 179, 237, 166, 8, 27]

[67]
[134, 229]
Average List:
[88.0, 201.0]
Sample Maxima:
[88, 201]
Greedy Maxima:
[88, 201]


The maximum VALUE using SAMPLING was 201 so option 229 was chosen
The length of the tree search is 83
[4, 18, 54, 41, 36, 43, 21, 38, 53, 37, 12, 48, 44, 33, 20, 3, 28, 123, 121, 103, 255, 250, 249, 214, 79, 81, 93, 90, 248, 94, 74, 32, 16, 161, 104, 101, 247, 201, 196, 221, 118, 240, 242, 98, 223, 194, 91, 34, 51, 122, 109, 227, 243, 209, 116, 232, 102, 131, 176, 78, 181, 203, 76, 42, 35, 113, 220, 210, 207, 184, 110, 86, 119, 182, 85, 75, 179, 237, 166, 8, 27, 67, 229]

[234]
[213, 165, 145]
Average List:
[85.0, 199.0, 195.0]
Sample Maxima:
[85, 199, 195]
Greedy Maxima:
[85, 199, 195]


The maximum VALUE using SAMPLING was 199 so option 165 was chosen
The length of the tree search is 85
[4, 18, 54, 41, 36, 43, 21, 38, 53, 37, 12, 48, 44, 33, 20, 3, 28, 123, 121, 103, 255, 250, 249, 214, 79, 81, 93, 90, 248, 94, 74, 32, 16, 161, 104, 101, 247, 201, 196, 221, 118, 240, 242, 98, 223, 194, 91, 34, 51, 122, 109, 227, 243, 209, 116, 232, 102, 131, 176, 78, 181, 203, 76, 42, 35, 113, 220, 210, 207, 184, 110, 86, 119, 182, 85, 75, 179, 237, 166, 8, 27, 67, 229, 234, 165]

[188, 187, 202, 193]
Average List:
[86.0, 86.0, 194.0, 119.0]
Sample Maxima:
[86, 86, 194, 119]
Greedy Maxima:
[86, 86, 194, 119]


The maximum VALUE using SAMPLING was 194 so option 202 was chosen
The length of the tree search is 86
[4, 18, 54, 41, 36, 43, 21, 38, 53, 37, 12, 48, 44, 33, 20, 3, 28, 123, 121, 103, 255, 250, 249, 214, 79, 81, 93, 90, 248, 94, 74, 32, 16, 161, 104, 101, 247, 201, 196, 221, 118, 240, 242, 98, 223, 194, 91, 34, 51, 122, 109, 227, 243, 209, 116, 232, 102, 131, 176, 78, 181, 203, 76, 42, 35, 113, 220, 210, 207, 184, 110, 86, 119, 182, 85, 75, 179, 237, 166, 8, 27, 67, 229, 234, 165, 202]

[239]
[88, 89]
Average List:
[199.0, 191.0]
Sample Maxima:
[199, 191]
Greedy Maxima:
[199, 191]


The maximum VALUE using SAMPLING was 199 so option 88 was chosen
The length of the tree search is 88
[4, 18, 54, 41, 36, 43, 21, 38, 53, 37, 12, 48, 44, 33, 20, 3, 28, 123, 121, 103, 255, 250, 249, 214, 79, 81, 93, 90, 248, 94, 74, 32, 16, 161, 104, 101, 247, 201, 196, 221, 118, 240, 242, 98, 223, 194, 91, 34, 51, 122, 109, 227, 243, 209, 116, 232, 102, 131, 176, 78, 181, 203, 76, 42, 35, 113, 220, 210, 207, 184, 110, 86, 119, 182, 85, 75, 179, 237, 166, 8, 27, 67, 229, 234, 165, 202, 239, 88]

The lookahead for each iteration for sample size 1 and count 2500000 was [199, 199, 203, 200, 201, 199, 202, 197, 199, 198, 199, 199, 198, 201, 199, 199, 199, 194, 194, 196, 201, 200, 197, 197, 198, 198, 197, 197, 199, 197, 194, 194, 199, 195, 195, 200, 197, 198, 198, 200, 197, 199, 199, 198, 193, 199, 191, 191, 199, 195, 198, 199, 200, 195, 195, 196, 196, 195, 197, 191, 204, 195, 199, 199, 197, 198, 196, 199, 197, 197, 197, 200, 198, 198, 198, 200, 196, 197, 197, 197, 201, 201, 201, 201, 199, 194, 194, 199] and maximum was 204 with average 197.705
Final Q-table length: 296688


