[1, 3, 2, 4]
Average List:
[194.0, 104.0, 104.5, 193.5]
Sample Maxima:
[194, 190, 191, 196]
Greedy Maxima:
[200, 203, 205, 201]


The maximum VALUE using SAMPLING was 196 so option 4 was chosen
The length of the tree search is 1
[4]

[16, 24, 19, 15, 22, 18, 23, 17, 25, 21, 20]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[196, 197, 194, 194, 196, 194, 200, 194, 201, 197, 199]


The maximum VALUE using GREEDY MAX was 201 so option 25 was chosen
The length of the tree search is 2
[4, 25]

[14, 6, 9, 10, 12, 7, 11, 5, 8, 13]
Average List:
[193.5, 18.0, 18.0, 194.5, 192.0, 104.0, 18.0, 195.0, 195.0, 192.5]
Sample Maxima:
[196, 18, 18, 195, 194, 189, 18, 196, 196, 194]
Greedy Maxima:
[196, 18, 18, 198, 194, 200, 18, 196, 201, 194]


The maximum VALUE using SAMPLING was 196 so option 14 was chosen
The length of the tree search is 3
[4, 25, 14]

[37, 38, 41, 45, 48, 40, 46, 47, 39, 43, 44, 42]
Average List:
[194.0, 192.5, 194.0, 194.0, 192.0, 118.5, 194.0, 192.5, 112.0, 107.0, 120.5, 189.5]
Sample Maxima:
[194, 194, 194, 194, 193, 191, 194, 194, 190, 194, 194, 191]
Greedy Maxima:
[194, 194, 194, 194, 193, 191, 194, 194, 190, 194, 194, 191]


The maximum VALUE using SAMPLING was 194 so option 37 was chosen
The length of the tree search is 4
[4, 25, 14, 37]

[11, 7, 10, 8, 6, 12, 13, 9, 5]
Average List:
[194.0, 194.0, 120.0, 190.0, 35.5, 114.0, 114.0, 192.0, 119.5]
Sample Maxima:
[194, 194, 194, 191, 37, 194, 194, 193, 193]
Greedy Maxima:
[194, 194, 194, 191, 37, 194, 194, 193, 193]


The maximum VALUE using SAMPLING was 194 so option 11 was chosen
The length of the tree search is 5
[4, 25, 14, 37, 11]

[18, 24, 23, 15, 21, 20, 19, 16, 17, 22]
Average List:
[120.0, 192.5, 191.0, 120.5, 114.0, 191.5, 191.0, 114.0, 194.0, 114.0]
Sample Maxima:
[194, 194, 191, 194, 194, 194, 194, 194, 194, 194]
Greedy Maxima:
[194, 194, 191, 194, 194, 194, 194, 194, 194, 194]


The maximum VALUE using SAMPLING was 194 so option 18 was chosen
The length of the tree search is 6
[4, 25, 14, 37, 11, 18]

[51, 49, 55, 50, 60, 59, 57, 52, 58, 56, 53, 54]
Average List:
[192.5, 118.5, 26.0, 190.0, 34.0, 114.0, 194.0, 192.5, 191.5, 192.0, 192.5, 194.0]
Sample Maxima:
[194, 191, 34, 190, 34, 194, 194, 194, 194, 193, 194, 194]
Greedy Maxima:
[194, 191, 34, 190, 34, 194, 194, 194, 194, 193, 194, 194]


The maximum VALUE using SAMPLING was 194 so option 51 was chosen
The length of the tree search is 7
[4, 25, 14, 37, 11, 18, 51]

[21, 17, 15, 24, 16, 23, 22, 19, 20]
Average List:
[194.0, 191.0, 194.0, 188.5, 191.0, 114.0, 194.0, 114.5, 192.0]
Sample Maxima:
[194, 191, 194, 194, 191, 194, 194, 195, 194]
Greedy Maxima:
[194, 191, 194, 194, 191, 194, 194, 195, 194]


The maximum VALUE using SAMPLING was 195 so option 19 was chosen
The length of the tree search is 8
[4, 25, 14, 37, 11, 18, 51, 19]

[17, 20, 16, 24, 22, 15, 21, 23]
Average List:
[114.0, 192.5, 192.5, 190.5, 191.0, 192.5, 118.5, 118.5]
Sample Maxima:
[194, 194, 194, 191, 191, 194, 190, 191]
Greedy Maxima:
[194, 194, 194, 191, 191, 194, 190, 191]


The maximum VALUE using SAMPLING was 194 so option 17 was chosen
The length of the tree search is 9
[4, 25, 14, 37, 11, 18, 51, 19, 17]

[58, 59, 53, 50, 52, 55, 54, 60, 56, 49, 57]
Average List:
[40.0, 194.0, 192.5, 192.5, 192.5, 193.0, 193.0, 34.0, 192.0, 120.5, 183.5]
Sample Maxima:
[46, 194, 194, 194, 194, 196, 195, 34, 194, 194, 189]
Greedy Maxima:
[46, 194, 194, 194, 194, 196, 195, 34, 194, 194, 189]


The maximum VALUE using SAMPLING was 196 so option 55 was chosen
The length of the tree search is 10
[4, 25, 14, 37, 11, 18, 51, 19, 17, 55]

[60, 54, 49, 53, 50, 59, 58, 57, 56, 52]
Average List:
[34.0, 193.5, 192.5, 193.5, 194.0, 190.0, 192.5, 194.5, 192.5, 193.5]
Sample Maxima:
[34, 194, 194, 194, 194, 190, 194, 195, 194, 196]
Greedy Maxima:
[34, 194, 194, 194, 194, 190, 194, 195, 194, 196]


The maximum VALUE using SAMPLING was 196 so option 52 was chosen
The length of the tree search is 11
[4, 25, 14, 37, 11, 18, 51, 19, 17, 55, 52]

[10, 9, 13, 8, 6, 5, 12, 7]
Average List:
[192.5, 193.5, 192.5, 114.0, 191.5, 118.5, 192.5, 191.0]
Sample Maxima:
[194, 194, 194, 194, 194, 191, 194, 191]
Greedy Maxima:
[194, 194, 194, 194, 194, 191, 194, 191]


The maximum VALUE using SAMPLING was 194 so option 10 was chosen
The length of the tree search is 12
[4, 25, 14, 37, 11, 18, 51, 19, 17, 55, 52, 10]

[41, 46, 38, 42, 48, 45, 47, 44, 39, 40, 43]
Average List:
[190.5, 192.0, 118.5, 191.0, 119.0, 192.0, 192.5, 194.0, 120.5, 194.0, 192.5]
Sample Maxima:
[191, 194, 191, 191, 191, 194, 194, 194, 194, 194, 194]
Greedy Maxima:
[191, 194, 191, 191, 191, 194, 194, 194, 194, 194, 194]


The maximum VALUE using SAMPLING was 194 so option 46 was chosen
The length of the tree search is 13
[4, 25, 14, 37, 11, 18, 51, 19, 17, 55, 52, 10, 46]

[44, 40, 45, 39, 42, 48, 47, 38, 43, 41]
Average List:
[194.0, 194.0, 191.5, 190.0, 120.0, 194.0, 120.0, 191.5, 47.0, 192.0]
Sample Maxima:
[194, 194, 194, 191, 193, 194, 193, 194, 47, 194]
Greedy Maxima:
[194, 194, 194, 191, 193, 194, 193, 194, 47, 194]


The maximum VALUE using SAMPLING was 194 so option 44 was chosen
The length of the tree search is 14
[4, 25, 14, 37, 11, 18, 51, 19, 17, 55, 52, 10, 46, 44]

[34, 29, 35, 30, 33, 26, 28, 27, 36, 31, 32]
Average List:
[15.0, 15.0, 15.0, 15.0, 112.5, 194.0, 15.0, 15.0, 15.0, 192.0, 15.0]
Sample Maxima:
[15, 15, 15, 15, 191, 194, 15, 15, 15, 194, 15]
Greedy Maxima:
[15, 15, 15, 15, 191, 194, 15, 15, 15, 194, 15]


The maximum VALUE using SAMPLING was 194 so option 26 was chosen
The length of the tree search is 15
[4, 25, 14, 37, 11, 18, 51, 19, 17, 55, 52, 10, 46, 44, 26]

[3]
[28, 27, 9, 32, 56, 16, 41, 29, 60]
Average List:
[18.0, 34.0, 18.0, 17.0, 18.0, 18.0, 18.0, 18.0, 104.0]
Sample Maxima:
[18, 34, 18, 17, 18, 18, 18, 18, 190]
Greedy Maxima:
[18, 34, 18, 17, 18, 18, 18, 18, 190]


The maximum VALUE using SAMPLING was 190 so option 60 was chosen
The length of the tree search is 17
[4, 25, 14, 37, 11, 18, 51, 19, 17, 55, 52, 10, 46, 44, 26, 3, 60]

[206, 195, 222, 256, 247]
Average List:
[18.0, 18.0, 193.0, 192.5, 18.0]
Sample Maxima:
[18, 18, 196, 194, 18]
Greedy Maxima:
[18, 18, 196, 194, 18]


The maximum VALUE using SAMPLING was 196 so option 222 was chosen
The length of the tree search is 18
[4, 25, 14, 37, 11, 18, 51, 19, 17, 55, 52, 10, 46, 44, 26, 3, 60, 222]

[206]
[145, 66]
Average List:
[35.0, 194.0]
Sample Maxima:
[35, 194]
Greedy Maxima:
[35, 194]


The maximum VALUE using SAMPLING was 194 so option 66 was chosen
The length of the tree search is 20
[4, 25, 14, 37, 11, 18, 51, 19, 17, 55, 52, 10, 46, 44, 26, 3, 60, 222, 206, 66]

[76, 92, 74, 77]
Average List:
[36.0, 194.0, 192.5, 36.0]
Sample Maxima:
[36, 194, 194, 36]
Greedy Maxima:
[36, 194, 194, 36]


The maximum VALUE using SAMPLING was 194 so option 92 was chosen
The length of the tree search is 21
[4, 25, 14, 37, 11, 18, 51, 19, 17, 55, 52, 10, 46, 44, 26, 3, 60, 222, 206, 66, 92]

ROTATION: This list contains tile 233 that may have two positions
[233, 77, 169]
Current tile is 233 with position [9, 13, 13, 13]
Second potential rotation needs to be tested
The new position is [13, 9, 13, 13]
Final rotation used was 13 9 13 13
Average List:
[192.5, 193.5, 192.5]
Sample Maxima:
[194, 194, 194]
Greedy Maxima:
[194, 194, 194]


The maximum VALUE using SAMPLING was 194 so option 233 was chosen
The length of the tree search is 22
[4, 25, 14, 37, 11, 18, 51, 19, 17, 55, 52, 10, 46, 44, 26, 3, 60, 222, 206, 66, 92, 233]

[118]
[246, 172, 175]
Average List:
[37.0, 35.0, 37.0]
Sample Maxima:
[37, 35, 37]
Greedy Maxima:
[37, 35, 37]


The maximum VALUE using SAMPLING was 37 so option 246 was chosen
The length of the tree search is 24
[4, 25, 14, 37, 11, 18, 51, 19, 17, 55, 52, 10, 46, 44, 26, 3, 60, 222, 206, 66, 92, 233, 118, 246]

[121]
[251]
[178, 179]
Average List:
[37.0, 29.0]
Sample Maxima:
[37, 29]
Greedy Maxima:
[37, 29]

