[1, 3, 4, 2]
Average List:
[202.0, 202.0, 201.0, 203.0]
Sample Maxima:
[202, 202, 201, 203]
Greedy Maxima:
[207, 213, 213, 210]


The maximum VALUE using SAMPLING was 203 so option 2 was chosen
The length of the tree search is 1
[2]

[48, 44, 40, 42, 43, 41, 39, 37, 47, 45, 38, 46]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[209, 207, 204, 207, 206, 210, 207, 206, 205, 207, 202, 202]


The maximum VALUE using GREEDY MAX was 210 so option 41 was chosen
The length of the tree search is 2
[2, 41]

[35, 36, 27, 30, 33, 26, 32, 31, 34, 28, 29]
Average List:
[202.0, 198.0, 200.0, 198.0, 197.0, 199.0, 201.0, 202.0, 198.0, 199.0, 200.0]
Sample Maxima:
[202, 198, 200, 198, 197, 199, 201, 202, 198, 199, 200]
Greedy Maxima:
[202, 210, 205, 201, 199, 202, 205, 205, 204, 205, 200]


The maximum VALUE using SAMPLING was 202 so option 35 was chosen
The length of the tree search is 3
[2, 41, 35]

[57, 56, 50, 55, 53, 59, 60, 49, 54, 52, 51, 58]
Average List:
[204.0, 202.0, 200.0, 199.0, 198.0, 198.0, 197.0, 201.0, 199.0, 199.0, 201.0, 199.0]
Sample Maxima:
[204, 202, 200, 199, 198, 198, 197, 201, 199, 199, 201, 199]
Greedy Maxima:
[204, 202, 200, 199, 198, 198, 197, 201, 199, 199, 201, 199]


The maximum VALUE using SAMPLING was 204 so option 57 was chosen
The length of the tree search is 4
[2, 41, 35, 57]

[9, 7, 14, 12, 10, 11, 13, 5, 6, 8]
Average List:
[200.0, 199.0, 200.0, 200.0, 199.0, 200.0, 198.0, 201.0, 197.0, 199.0]
Sample Maxima:
[200, 199, 200, 200, 199, 200, 198, 201, 197, 199]
Greedy Maxima:
[200, 199, 200, 200, 199, 200, 198, 201, 197, 199]


The maximum VALUE using SAMPLING was 201 so option 5 was chosen
The length of the tree search is 5
[2, 41, 35, 57, 5]

[8, 12, 14, 13, 7, 9, 11, 10, 6]
Average List:
[201.0, 201.0, 203.0, 204.0, 204.0, 200.0, 198.0, 198.0, 198.0]
Sample Maxima:
[201, 201, 203, 204, 204, 200, 198, 198, 198]
Greedy Maxima:
[201, 201, 203, 204, 204, 200, 198, 198, 198]


The maximum VALUE using SAMPLING was 204 so option 13 was chosen
The length of the tree search is 6
[2, 41, 35, 57, 5, 13]

[49, 53, 56, 50, 58, 55, 52, 59, 51, 60, 54]
Average List:
[197.0, 201.0, 198.0, 202.0, 197.0, 198.0, 197.0, 201.0, 200.0, 199.0, 200.0]
Sample Maxima:
[197, 201, 198, 202, 197, 198, 197, 201, 200, 199, 200]
Greedy Maxima:
[197, 201, 198, 202, 197, 198, 197, 201, 200, 199, 200]


The maximum VALUE using SAMPLING was 202 so option 50 was chosen
The length of the tree search is 7
[2, 41, 35, 57, 5, 13, 50]

[10, 11, 14, 8, 12, 6, 7, 9]
Average List:
[200.0, 197.0, 199.0, 201.0, 200.0, 201.0, 200.0, 199.0]
Sample Maxima:
[200, 197, 199, 201, 200, 201, 200, 199]
Greedy Maxima:
[200, 197, 199, 201, 200, 201, 200, 199]


The maximum VALUE using SAMPLING was 201 so option 8 was chosen
The length of the tree search is 8
[2, 41, 35, 57, 5, 13, 50, 8]

[52, 55, 53, 59, 60, 54, 51, 49, 58, 56]
Average List:
[203.0, 202.0, 203.0, 197.0, 207.0, 198.0, 199.0, 206.0, 203.0, 197.0]
Sample Maxima:
[203, 202, 203, 197, 207, 198, 199, 206, 203, 197]
Greedy Maxima:
[203, 202, 203, 197, 207, 198, 199, 206, 203, 197]


The maximum VALUE using SAMPLING was 207 so option 60 was chosen
The length of the tree search is 9
[2, 41, 35, 57, 5, 13, 50, 8, 60]

[32, 33, 30, 26, 27, 34, 36, 29, 28, 31]
Average List:
[199.0, 198.0, 199.0, 200.0, 198.0, 202.0, 202.0, 198.0, 200.0, 199.0]
Sample Maxima:
[199, 198, 199, 200, 198, 202, 202, 198, 200, 199]
Greedy Maxima:
[199, 198, 199, 200, 198, 207, 202, 198, 200, 199]


The maximum VALUE using SAMPLING was 202 so option 34 was chosen
The length of the tree search is 10
[2, 41, 35, 57, 5, 13, 50, 8, 60, 34]

[45, 37, 42, 43, 44, 47, 48, 39, 40, 38, 46]
Average List:
[204.0, 198.0, 198.0, 200.0, 204.0, 198.0, 199.0, 204.0, 197.0, 202.0, 203.0]
Sample Maxima:
[204, 198, 198, 200, 204, 198, 199, 204, 197, 202, 203]
Greedy Maxima:
[204, 198, 198, 200, 204, 198, 199, 204, 197, 202, 207]


The maximum VALUE using SAMPLING was 204 so option 45 was chosen
The length of the tree search is 11
[2, 41, 35, 57, 5, 13, 50, 8, 60, 34, 45]

[9, 12, 11, 10, 7, 14, 6]
Average List:
[198.0, 201.0, 202.0, 198.0, 201.0, 196.0, 199.0]
Sample Maxima:
[198, 201, 202, 198, 201, 196, 199]
Greedy Maxima:
[198, 201, 202, 198, 201, 196, 199]


The maximum VALUE using SAMPLING was 202 so option 11 was chosen
The length of the tree search is 12
[2, 41, 35, 57, 5, 13, 50, 8, 60, 34, 45, 11]

[19, 16, 24, 21, 15, 20, 25, 22, 17, 18, 23]
Average List:
[199.0, 201.0, 200.0, 199.0, 199.0, 200.0, 198.0, 199.0, 199.0, 197.0, 202.0]
Sample Maxima:
[199, 201, 200, 199, 199, 200, 198, 199, 199, 197, 202]
Greedy Maxima:
[199, 201, 200, 199, 199, 200, 198, 199, 199, 197, 202]


The maximum VALUE using SAMPLING was 202 so option 23 was chosen
The length of the tree search is 13
[2, 41, 35, 57, 5, 13, 50, 8, 60, 34, 45, 11, 23]

[49, 51, 56, 53, 58, 59, 54, 55, 52]
Average List:
[202.0, 198.0, 198.0, 200.0, 196.0, 197.0, 201.0, 198.0, 198.0]
Sample Maxima:
[202, 198, 198, 200, 196, 197, 201, 198, 198]
Greedy Maxima:
[202, 198, 198, 200, 196, 197, 201, 198, 198]


The maximum VALUE using SAMPLING was 202 so option 49 was chosen
The length of the tree search is 14
[2, 41, 35, 57, 5, 13, 50, 8, 60, 34, 45, 11, 23, 49]

[56, 55, 52, 59, 53, 54, 58, 51]
Average List:
[203.0, 15.0, 197.0, 198.0, 15.0, 15.0, 15.0, 198.0]
Sample Maxima:
[203, 15, 197, 198, 15, 15, 15, 198]
Greedy Maxima:
[203, 15, 197, 198, 15, 15, 15, 198]


The maximum VALUE using SAMPLING was 203 so option 56 was chosen
The length of the tree search is 15
[2, 41, 35, 57, 5, 13, 50, 8, 60, 34, 45, 11, 23, 49, 56]

[4]
[7, 24, 37, 52, 15, 25, 42, 22]
Average List:
[200.0, 199.0, 200.0, 205.0, 201.0, 200.0, 198.0, 198.0]
Sample Maxima:
[200, 199, 200, 205, 201, 200, 198, 198]
Greedy Maxima:
[200, 199, 200, 205, 201, 200, 198, 198]


The maximum VALUE using SAMPLING was 205 so option 52 was chosen
The length of the tree search is 17
[2, 41, 35, 57, 5, 13, 50, 8, 60, 34, 45, 11, 23, 49, 56, 4, 52]

[176, 150]
Average List:
[198.0, 200.0]
Sample Maxima:
[198, 200]
Greedy Maxima:
[198, 205]


The maximum VALUE using SAMPLING was 200 so option 150 was chosen
The length of the tree search is 18
[2, 41, 35, 57, 5, 13, 50, 8, 60, 34, 45, 11, 23, 49, 56, 4, 52, 150]

[158, 154, 164]
Average List:
[197.0, 199.0, 198.0]
Sample Maxima:
[197, 199, 198]
Greedy Maxima:
[197, 205, 198]


The maximum VALUE using SAMPLING was 199 so option 154 was chosen
The length of the tree search is 19
[2, 41, 35, 57, 5, 13, 50, 8, 60, 34, 45, 11, 23, 49, 56, 4, 52, 150, 154]

[246, 202, 255]
Average List:
[199.0, 203.0, 203.0]
Sample Maxima:
[199, 203, 203]
Greedy Maxima:
[199, 205, 203]


The maximum VALUE using SAMPLING was 203 so option 202 was chosen
The length of the tree search is 20
[2, 41, 35, 57, 5, 13, 50, 8, 60, 34, 45, 11, 23, 49, 56, 4, 52, 150, 154, 202]

[62]
[69, 64, 98]
Average List:
[198.0, 197.0, 199.0]
Sample Maxima:
[198, 197, 199]
Greedy Maxima:
[198, 197, 205]


The maximum VALUE using SAMPLING was 199 so option 98 was chosen
The length of the tree search is 22
[2, 41, 35, 57, 5, 13, 50, 8, 60, 34, 45, 11, 23, 49, 56, 4, 52, 150, 154, 202, 62, 98]

[122, 123, 124]
Average List:
[200.0, 198.0, 200.0]
Sample Maxima:
[200, 198, 200]
Greedy Maxima:
[200, 205, 200]


The maximum VALUE using SAMPLING was 200 so option 122 was chosen
The length of the tree search is 23
[2, 41, 35, 57, 5, 13, 50, 8, 60, 34, 45, 11, 23, 49, 56, 4, 52, 150, 154, 202, 62, 98, 122]

[180, 143, 109]
Average List:
[200.0, 196.0, 200.0]
Sample Maxima:
[200, 196, 200]
Greedy Maxima:
[200, 196, 200]


The maximum VALUE using SAMPLING was 200 so option 180 was chosen
The length of the tree search is 24
[2, 41, 35, 57, 5, 13, 50, 8, 60, 34, 45, 11, 23, 49, 56, 4, 52, 150, 154, 202, 62, 98, 122, 180]

[136, 255, 117]
Average List:
[197.0, 25.0, 201.0]
Sample Maxima:
[197, 25, 201]
Greedy Maxima:
[197, 25, 201]


The maximum VALUE using SAMPLING was 201 so option 117 was chosen
The length of the tree search is 25
[2, 41, 35, 57, 5, 13, 50, 8, 60, 34, 45, 11, 23, 49, 56, 4, 52, 150, 154, 202, 62, 98, 122, 180, 117]

[230, 91, 228]
Average List:
[199.0, 199.0, 200.0]
Sample Maxima:
[199, 199, 200]
Greedy Maxima:
[199, 199, 200]


The maximum VALUE using SAMPLING was 200 so option 228 was chosen
The length of the tree search is 26
[2, 41, 35, 57, 5, 13, 50, 8, 60, 34, 45, 11, 23, 49, 56, 4, 52, 150, 154, 202, 62, 98, 122, 180, 117, 228]

[97, 235, 234]
Average List:
[201.0, 27.0, 27.0]
Sample Maxima:
[201, 27, 27]
Greedy Maxima:
[201, 27, 27]


The maximum VALUE using SAMPLING was 201 so option 97 was chosen
The length of the tree search is 27
[2, 41, 35, 57, 5, 13, 50, 8, 60, 34, 45, 11, 23, 49, 56, 4, 52, 150, 154, 202, 62, 98, 122, 180, 117, 228, 97]

[239]
[231, 174]
Average List:
[201.0, 30.0]
Sample Maxima:
[201, 30]
Greedy Maxima:
[201, 30]


The maximum VALUE using SAMPLING was 201 so option 231 was chosen
The length of the tree search is 29
[2, 41, 35, 57, 5, 13, 50, 8, 60, 34, 45, 11, 23, 49, 56, 4, 52, 150, 154, 202, 62, 98, 122, 180, 117, 228, 97, 239, 231]

[64, 95, 92, 91, 94, 93]
Average List:
[30.0, 198.0, 31.0, 198.0, 201.0, 201.0]
Sample Maxima:
[30, 198, 31, 198, 201, 201]
Greedy Maxima:
[30, 198, 31, 198, 201, 201]


The maximum VALUE using SAMPLING was 201 so option 94 was chosen
The length of the tree search is 30
[2, 41, 35, 57, 5, 13, 50, 8, 60, 34, 45, 11, 23, 49, 56, 4, 52, 150, 154, 202, 62, 98, 122, 180, 117, 228, 97, 239, 231, 94]

[160, 126]
Average List:
[203.0, 201.0]
Sample Maxima:
[203, 201]
Greedy Maxima:
[203, 201]


The maximum VALUE using SAMPLING was 203 so option 160 was chosen
The length of the tree search is 31
[2, 41, 35, 57, 5, 13, 50, 8, 60, 34, 45, 11, 23, 49, 56, 4, 52, 150, 154, 202, 62, 98, 122, 180, 117, 228, 97, 239, 231, 94, 160]

[16]
[55, 38, 58, 39, 30, 17, 18]
Average List:
[199.0, 34.0, 199.0, 199.0, 197.0, 202.0, 202.0]
Sample Maxima:
[199, 34, 199, 199, 197, 202, 202]
Greedy Maxima:
[199, 34, 199, 199, 197, 202, 202]


The maximum VALUE using SAMPLING was 202 so option 17 was chosen
The length of the tree search is 33
[2, 41, 35, 57, 5, 13, 50, 8, 60, 34, 45, 11, 23, 49, 56, 4, 52, 150, 154, 202, 62, 98, 122, 180, 117, 228, 97, 239, 231, 94, 160, 16, 17]

[194, 72, 114]
Average List:
[200.0, 201.0, 34.0]
Sample Maxima:
[200, 201, 34]
Greedy Maxima:
[200, 201, 34]


The maximum VALUE using SAMPLING was 201 so option 72 was chosen
The length of the tree search is 34
[2, 41, 35, 57, 5, 13, 50, 8, 60, 34, 45, 11, 23, 49, 56, 4, 52, 150, 154, 202, 62, 98, 122, 180, 117, 228, 97, 239, 231, 94, 160, 16, 17, 72]

[70]
[78, 189, 207]
Average List:
[36.0, 204.0, 200.0]
Sample Maxima:
[36, 204, 200]
Greedy Maxima:
[36, 204, 200]


The maximum VALUE using SAMPLING was 204 so option 189 was chosen
The length of the tree search is 36
[2, 41, 35, 57, 5, 13, 50, 8, 60, 34, 45, 11, 23, 49, 56, 4, 52, 150, 154, 202, 62, 98, 122, 180, 117, 228, 97, 239, 231, 94, 160, 16, 17, 72, 70, 189]

[184, 188, 187, 193]
Average List:
[199.0, 200.0, 198.0, 202.0]
Sample Maxima:
[199, 200, 198, 202]
Greedy Maxima:
[199, 200, 198, 202]


The maximum VALUE using SAMPLING was 202 so option 193 was chosen
The length of the tree search is 37
[2, 41, 35, 57, 5, 13, 50, 8, 60, 34, 45, 11, 23, 49, 56, 4, 52, 150, 154, 202, 62, 98, 122, 180, 117, 228, 97, 239, 231, 94, 160, 16, 17, 72, 70, 189, 193]

[134, 220, 229, 223]
Average List:
[202.0, 39.0, 197.0, 200.0]
Sample Maxima:
[202, 39, 197, 200]
Greedy Maxima:
[202, 39, 197, 200]


The maximum VALUE using SAMPLING was 202 so option 134 was chosen
The length of the tree search is 38
[2, 41, 35, 57, 5, 13, 50, 8, 60, 34, 45, 11, 23, 49, 56, 4, 52, 150, 154, 202, 62, 98, 122, 180, 117, 228, 97, 239, 231, 94, 160, 16, 17, 72, 70, 189, 193, 134]

[127, 104]
Average List:
[198.0, 200.0]
Sample Maxima:
[198, 200]
Greedy Maxima:
[198, 200]


The maximum VALUE using SAMPLING was 200 so option 104 was chosen
The length of the tree search is 39
[2, 41, 35, 57, 5, 13, 50, 8, 60, 34, 45, 11, 23, 49, 56, 4, 52, 150, 154, 202, 62, 98, 122, 180, 117, 228, 97, 239, 231, 94, 160, 16, 17, 72, 70, 189, 193, 134, 104]

[229]
[123, 124]
Average List:
[202.0, 196.0]
Sample Maxima:
[202, 196]
Greedy Maxima:
[202, 196]


The maximum VALUE using SAMPLING was 202 so option 123 was chosen
The length of the tree search is 41
[2, 41, 35, 57, 5, 13, 50, 8, 60, 34, 45, 11, 23, 49, 56, 4, 52, 150, 154, 202, 62, 98, 122, 180, 117, 228, 97, 239, 231, 94, 160, 16, 17, 72, 70, 189, 193, 134, 104, 229, 123]

[234, 235]
Average List:
[42.0, 203.0]
Sample Maxima:
[42, 203]
Greedy Maxima:
[42, 203]


The maximum VALUE using SAMPLING was 203 so option 235 was chosen
The length of the tree search is 42
[2, 41, 35, 57, 5, 13, 50, 8, 60, 34, 45, 11, 23, 49, 56, 4, 52, 150, 154, 202, 62, 98, 122, 180, 117, 228, 97, 239, 231, 94, 160, 16, 17, 72, 70, 189, 193, 134, 104, 229, 123, 235]

[79, 80, 78]
Average List:
[196.0, 200.0, 43.0]
Sample Maxima:
[196, 200, 43]
Greedy Maxima:
[196, 200, 43]


The maximum VALUE using SAMPLING was 200 so option 80 was chosen
The length of the tree search is 43
[2, 41, 35, 57, 5, 13, 50, 8, 60, 34, 45, 11, 23, 49, 56, 4, 52, 150, 154, 202, 62, 98, 122, 180, 117, 228, 97, 239, 231, 94, 160, 16, 17, 72, 70, 189, 193, 134, 104, 229, 123, 235, 80]

[187, 128, 169, 141]
Average List:
[201.0, 200.0, 201.0, 200.0]
Sample Maxima:
[201, 200, 201, 200]
Greedy Maxima:
[201, 200, 201, 200]


The maximum VALUE using SAMPLING was 201 so option 187 was chosen
The length of the tree search is 44
[2, 41, 35, 57, 5, 13, 50, 8, 60, 34, 45, 11, 23, 49, 56, 4, 52, 150, 154, 202, 62, 98, 122, 180, 117, 228, 97, 239, 231, 94, 160, 16, 17, 72, 70, 189, 193, 134, 104, 229, 123, 235, 80, 187]

[194, 114]
Average List:
[201.0, 45.0]
Sample Maxima:
[201, 45]
Greedy Maxima:
[201, 45]


The maximum VALUE using SAMPLING was 201 so option 194 was chosen
The length of the tree search is 45
[2, 41, 35, 57, 5, 13, 50, 8, 60, 34, 45, 11, 23, 49, 56, 4, 52, 150, 154, 202, 62, 98, 122, 180, 117, 228, 97, 239, 231, 94, 160, 16, 17, 72, 70, 189, 193, 134, 104, 229, 123, 235, 80, 187, 194]

[249, 242]
Average List:
[198.0, 47.0]
Sample Maxima:
[198, 47]
Greedy Maxima:
[198, 47]


The maximum VALUE using SAMPLING was 198 so option 249 was chosen
The length of the tree search is 46
[2, 41, 35, 57, 5, 13, 50, 8, 60, 34, 45, 11, 23, 49, 56, 4, 52, 150, 154, 202, 62, 98, 122, 180, 117, 228, 97, 239, 231, 94, 160, 16, 17, 72, 70, 189, 193, 134, 104, 229, 123, 235, 80, 187, 194, 249]

[132, 203, 204]
Average List:
[200.0, 47.0, 47.0]
Sample Maxima:
[200, 47, 47]
Greedy Maxima:
[200, 47, 47]


The maximum VALUE using SAMPLING was 200 so option 132 was chosen
The length of the tree search is 47
[2, 41, 35, 57, 5, 13, 50, 8, 60, 34, 45, 11, 23, 49, 56, 4, 52, 150, 154, 202, 62, 98, 122, 180, 117, 228, 97, 239, 231, 94, 160, 16, 17, 72, 70, 189, 193, 134, 104, 229, 123, 235, 80, 187, 194, 249, 132]

[28]
[33, 40, 43, 31, 26, 6, 59, 19, 51, 20]
Average List:
[49.0, 203.0, 49.0, 49.0, 199.0, 49.0, 49.0, 201.0, 49.0, 49.0]
Sample Maxima:
[49, 203, 49, 49, 199, 49, 49, 201, 49, 49]
Greedy Maxima:
[49, 203, 49, 49, 199, 49, 49, 201, 49, 49]


The maximum VALUE using SAMPLING was 203 so option 40 was chosen
The length of the tree search is 49
[2, 41, 35, 57, 5, 13, 50, 8, 60, 34, 45, 11, 23, 49, 56, 4, 52, 150, 154, 202, 62, 98, 122, 180, 117, 228, 97, 239, 231, 94, 160, 16, 17, 72, 70, 189, 193, 134, 104, 229, 123, 235, 80, 187, 194, 249, 132, 28, 40]

[151, 84]
Average List:
[198.0, 199.0]
Sample Maxima:
[198, 199]
Greedy Maxima:
[198, 199]


The maximum VALUE using SAMPLING was 199 so option 84 was chosen
The length of the tree search is 50
[2, 41, 35, 57, 5, 13, 50, 8, 60, 34, 45, 11, 23, 49, 56, 4, 52, 150, 154, 202, 62, 98, 122, 180, 117, 228, 97, 239, 231, 94, 160, 16, 17, 72, 70, 189, 193, 134, 104, 229, 123, 235, 80, 187, 194, 249, 132, 28, 40, 84]

[214, 215, 216]
Average List:
[198.0, 197.0, 199.0]
Sample Maxima:
[198, 197, 199]
Greedy Maxima:
[198, 197, 199]


The maximum VALUE using SAMPLING was 199 so option 216 was chosen
The length of the tree search is 51
[2, 41, 35, 57, 5, 13, 50, 8, 60, 34, 45, 11, 23, 49, 56, 4, 52, 150, 154, 202, 62, 98, 122, 180, 117, 228, 97, 239, 231, 94, 160, 16, 17, 72, 70, 189, 193, 134, 104, 229, 123, 235, 80, 187, 194, 249, 132, 28, 40, 84, 216]

[141, 128, 169]
Average List:
[198.0, 196.0, 200.0]
Sample Maxima:
[198, 196, 200]
Greedy Maxima:
[198, 196, 200]


The maximum VALUE using SAMPLING was 200 so option 169 was chosen
The length of the tree search is 52
[2, 41, 35, 57, 5, 13, 50, 8, 60, 34, 45, 11, 23, 49, 56, 4, 52, 150, 154, 202, 62, 98, 122, 180, 117, 228, 97, 239, 231, 94, 160, 16, 17, 72, 70, 189, 193, 134, 104, 229, 123, 235, 80, 187, 194, 249, 132, 28, 40, 84, 216, 169]

[234]
[90, 238, 164]
Average List:
[199.0, 201.0, 201.0]
Sample Maxima:
[199, 201, 201]
Greedy Maxima:
[199, 201, 201]


The maximum VALUE using SAMPLING was 201 so option 238 was chosen
The length of the tree search is 54
[2, 41, 35, 57, 5, 13, 50, 8, 60, 34, 45, 11, 23, 49, 56, 4, 52, 150, 154, 202, 62, 98, 122, 180, 117, 228, 97, 239, 231, 94, 160, 16, 17, 72, 70, 189, 193, 134, 104, 229, 123, 235, 80, 187, 194, 249, 132, 28, 40, 84, 216, 169, 234, 238]

[101, 102]
Average List:
[203.0, 198.0]
Sample Maxima:
[203, 198]
Greedy Maxima:
[203, 198]


The maximum VALUE using SAMPLING was 203 so option 101 was chosen
The length of the tree search is 55
[2, 41, 35, 57, 5, 13, 50, 8, 60, 34, 45, 11, 23, 49, 56, 4, 52, 150, 154, 202, 62, 98, 122, 180, 117, 228, 97, 239, 231, 94, 160, 16, 17, 72, 70, 189, 193, 134, 104, 229, 123, 235, 80, 187, 194, 249, 132, 28, 40, 84, 216, 169, 234, 238, 101]

[109, 67, 116]
Average List:
[203.0, 196.0, 199.0]
Sample Maxima:
[203, 196, 199]
Greedy Maxima:
[203, 196, 199]


The maximum VALUE using SAMPLING was 203 so option 109 was chosen
The length of the tree search is 56
[2, 41, 35, 57, 5, 13, 50, 8, 60, 34, 45, 11, 23, 49, 56, 4, 52, 150, 154, 202, 62, 98, 122, 180, 117, 228, 97, 239, 231, 94, 160, 16, 17, 72, 70, 189, 193, 134, 104, 229, 123, 235, 80, 187, 194, 249, 132, 28, 40, 84, 216, 169, 234, 238, 101, 109]

[133, 201]
Average List:
[196.0, 200.0]
Sample Maxima:
[196, 200]
Greedy Maxima:
[196, 200]


The maximum VALUE using SAMPLING was 200 so option 201 was chosen
The length of the tree search is 57
[2, 41, 35, 57, 5, 13, 50, 8, 60, 34, 45, 11, 23, 49, 56, 4, 52, 150, 154, 202, 62, 98, 122, 180, 117, 228, 97, 239, 231, 94, 160, 16, 17, 72, 70, 189, 193, 134, 104, 229, 123, 235, 80, 187, 194, 249, 132, 28, 40, 84, 216, 169, 234, 238, 101, 109, 201]

[166, 213, 170]
Average List:
[197.0, 205.0, 58.0]
Sample Maxima:
[197, 205, 58]
Greedy Maxima:
[197, 205, 58]


The maximum VALUE using SAMPLING was 205 so option 213 was chosen
The length of the tree search is 58
[2, 41, 35, 57, 5, 13, 50, 8, 60, 34, 45, 11, 23, 49, 56, 4, 52, 150, 154, 202, 62, 98, 122, 180, 117, 228, 97, 239, 231, 94, 160, 16, 17, 72, 70, 189, 193, 134, 104, 229, 123, 235, 80, 187, 194, 249, 132, 28, 40, 84, 216, 169, 234, 238, 101, 109, 201, 213]

[212, 205, 220]
Average List:
[199.0, 198.0, 202.0]
Sample Maxima:
[199, 198, 202]
Greedy Maxima:
[205, 198, 202]


The maximum VALUE using SAMPLING was 202 so option 220 was chosen
The length of the tree search is 59
[2, 41, 35, 57, 5, 13, 50, 8, 60, 34, 45, 11, 23, 49, 56, 4, 52, 150, 154, 202, 62, 98, 122, 180, 117, 228, 97, 239, 231, 94, 160, 16, 17, 72, 70, 189, 193, 134, 104, 229, 123, 235, 80, 187, 194, 249, 132, 28, 40, 84, 216, 169, 234, 238, 101, 109, 201, 213, 220]

[153, 224, 152, 210, 182]
Average List:
[197.0, 199.0, 200.0, 201.0, 63.0]
Sample Maxima:
[197, 199, 200, 201, 63]
Greedy Maxima:
[197, 199, 200, 201, 63]


The maximum VALUE using SAMPLING was 201 so option 210 was chosen
The length of the tree search is 60
[2, 41, 35, 57, 5, 13, 50, 8, 60, 34, 45, 11, 23, 49, 56, 4, 52, 150, 154, 202, 62, 98, 122, 180, 117, 228, 97, 239, 231, 94, 160, 16, 17, 72, 70, 189, 193, 134, 104, 229, 123, 235, 80, 187, 194, 249, 132, 28, 40, 84, 216, 169, 234, 238, 101, 109, 201, 213, 220, 210]

[218, 214]
Average List:
[196.0, 198.0]
Sample Maxima:
[196, 198]
Greedy Maxima:
[196, 198]


The maximum VALUE using SAMPLING was 198 so option 214 was chosen
The length of the tree search is 61
[2, 41, 35, 57, 5, 13, 50, 8, 60, 34, 45, 11, 23, 49, 56, 4, 52, 150, 154, 202, 62, 98, 122, 180, 117, 228, 97, 239, 231, 94, 160, 16, 17, 72, 70, 189, 193, 134, 104, 229, 123, 235, 80, 187, 194, 249, 132, 28, 40, 84, 216, 169, 234, 238, 101, 109, 201, 213, 220, 210, 214]

[212, 217, 209, 211, 191]
Average List:
[200.0, 63.0, 63.0, 199.0, 198.0]
Sample Maxima:
[200, 63, 63, 199, 198]
Greedy Maxima:
[200, 63, 63, 199, 198]


The maximum VALUE using SAMPLING was 200 so option 212 was chosen
The length of the tree search is 62
[2, 41, 35, 57, 5, 13, 50, 8, 60, 34, 45, 11, 23, 49, 56, 4, 52, 150, 154, 202, 62, 98, 122, 180, 117, 228, 97, 239, 231, 94, 160, 16, 17, 72, 70, 189, 193, 134, 104, 229, 123, 235, 80, 187, 194, 249, 132, 28, 40, 84, 216, 169, 234, 238, 101, 109, 201, 213, 220, 210, 214, 212]

[165, 145, 184]
Average List:
[63.0, 200.0, 197.0]
Sample Maxima:
[63, 200, 197]
Greedy Maxima:
[63, 200, 197]


The maximum VALUE using SAMPLING was 200 so option 145 was chosen
The length of the tree search is 63
[2, 41, 35, 57, 5, 13, 50, 8, 60, 34, 45, 11, 23, 49, 56, 4, 52, 150, 154, 202, 62, 98, 122, 180, 117, 228, 97, 239, 231, 94, 160, 16, 17, 72, 70, 189, 193, 134, 104, 229, 123, 235, 80, 187, 194, 249, 132, 28, 40, 84, 216, 169, 234, 238, 101, 109, 201, 213, 220, 210, 214, 212, 145]

[29]
[10, 46, 54, 53, 12, 21, 48, 36, 47, 14]
Average List:
[199.0, 199.0, 199.0, 198.0, 202.0, 200.0, 65.0, 198.0, 197.0, 198.0]
Sample Maxima:
[199, 199, 199, 198, 202, 200, 65, 198, 197, 198]
Greedy Maxima:
[199, 199, 199, 198, 202, 200, 65, 198, 197, 198]


The maximum VALUE using SAMPLING was 202 so option 12 was chosen
The length of the tree search is 65
[2, 41, 35, 57, 5, 13, 50, 8, 60, 34, 45, 11, 23, 49, 56, 4, 52, 150, 154, 202, 62, 98, 122, 180, 117, 228, 97, 239, 231, 94, 160, 16, 17, 72, 70, 189, 193, 134, 104, 229, 123, 235, 80, 187, 194, 249, 132, 28, 40, 84, 216, 169, 234, 238, 101, 109, 201, 213, 220, 210, 214, 212, 145, 29, 12]

[64, 93, 92, 95, 91]
Average List:
[198.0, 196.0, 203.0, 200.0, 66.0]
Sample Maxima:
[198, 196, 203, 200, 66]
Greedy Maxima:
[198, 196, 203, 200, 66]


The maximum VALUE using SAMPLING was 203 so option 92 was chosen
The length of the tree search is 66
[2, 41, 35, 57, 5, 13, 50, 8, 60, 34, 45, 11, 23, 49, 56, 4, 52, 150, 154, 202, 62, 98, 122, 180, 117, 228, 97, 239, 231, 94, 160, 16, 17, 72, 70, 189, 193, 134, 104, 229, 123, 235, 80, 187, 194, 249, 132, 28, 40, 84, 216, 169, 234, 238, 101, 109, 201, 213, 220, 210, 214, 212, 145, 29, 12, 92]

[196, 247, 163]
Average List:
[199.0, 198.0, 199.0]
Sample Maxima:
[199, 198, 199]
Greedy Maxima:
[199, 198, 199]


The maximum VALUE using SAMPLING was 199 so option 196 was chosen
The length of the tree search is 67
[2, 41, 35, 57, 5, 13, 50, 8, 60, 34, 45, 11, 23, 49, 56, 4, 52, 150, 154, 202, 62, 98, 122, 180, 117, 228, 97, 239, 231, 94, 160, 16, 17, 72, 70, 189, 193, 134, 104, 229, 123, 235, 80, 187, 194, 249, 132, 28, 40, 84, 216, 169, 234, 238, 101, 109, 201, 213, 220, 210, 214, 212, 145, 29, 12, 92, 196]

[140, 176]
Average List:
[68.0, 198.0]
Sample Maxima:
[68, 198]
Greedy Maxima:
[68, 198]


The maximum VALUE using SAMPLING was 198 so option 176 was chosen
The length of the tree search is 68
[2, 41, 35, 57, 5, 13, 50, 8, 60, 34, 45, 11, 23, 49, 56, 4, 52, 150, 154, 202, 62, 98, 122, 180, 117, 228, 97, 239, 231, 94, 160, 16, 17, 72, 70, 189, 193, 134, 104, 229, 123, 235, 80, 187, 194, 249, 132, 28, 40, 84, 216, 169, 234, 238, 101, 109, 201, 213, 220, 210, 214, 212, 145, 29, 12, 92, 196, 176]

[226]
[168]
ROTATION: This list contains tile 173 that may have two positions
[173, 142, 179]
Current tile is 173 with position [18, 18, 18, 17]
Average List:
[199.0, 200.0, 199.0]
Sample Maxima:
[199, 200, 199]
Greedy Maxima:
[199, 200, 199]


The maximum VALUE using SAMPLING was 200 so option 142 was chosen
The length of the tree search is 71
[2, 41, 35, 57, 5, 13, 50, 8, 60, 34, 45, 11, 23, 49, 56, 4, 52, 150, 154, 202, 62, 98, 122, 180, 117, 228, 97, 239, 231, 94, 160, 16, 17, 72, 70, 189, 193, 134, 104, 229, 123, 235, 80, 187, 194, 249, 132, 28, 40, 84, 216, 169, 234, 238, 101, 109, 201, 213, 220, 210, 214, 212, 145, 29, 12, 92, 196, 176, 226, 168, 142]

[140, 138]
Average List:
[200.0, 197.0]
Sample Maxima:
[200, 197]
Greedy Maxima:
[200, 197]


The maximum VALUE using SAMPLING was 200 so option 140 was chosen
The length of the tree search is 72
[2, 41, 35, 57, 5, 13, 50, 8, 60, 34, 45, 11, 23, 49, 56, 4, 52, 150, 154, 202, 62, 98, 122, 180, 117, 228, 97, 239, 231, 94, 160, 16, 17, 72, 70, 189, 193, 134, 104, 229, 123, 235, 80, 187, 194, 249, 132, 28, 40, 84, 216, 169, 234, 238, 101, 109, 201, 213, 220, 210, 214, 212, 145, 29, 12, 92, 196, 176, 226, 168, 142, 140]

[144, 141]
Average List:
[197.0, 202.0]
Sample Maxima:
[197, 202]
Greedy Maxima:
[197, 202]


The maximum VALUE using SAMPLING was 202 so option 141 was chosen
The length of the tree search is 73
[2, 41, 35, 57, 5, 13, 50, 8, 60, 34, 45, 11, 23, 49, 56, 4, 52, 150, 154, 202, 62, 98, 122, 180, 117, 228, 97, 239, 231, 94, 160, 16, 17, 72, 70, 189, 193, 134, 104, 229, 123, 235, 80, 187, 194, 249, 132, 28, 40, 84, 216, 169, 234, 238, 101, 109, 201, 213, 220, 210, 214, 212, 145, 29, 12, 92, 196, 176, 226, 168, 142, 140, 141]

[93, 200]
Average List:
[199.0, 200.0]
Sample Maxima:
[199, 200]
Greedy Maxima:
[199, 200]


The maximum VALUE using SAMPLING was 200 so option 200 was chosen
The length of the tree search is 74
[2, 41, 35, 57, 5, 13, 50, 8, 60, 34, 45, 11, 23, 49, 56, 4, 52, 150, 154, 202, 62, 98, 122, 180, 117, 228, 97, 239, 231, 94, 160, 16, 17, 72, 70, 189, 193, 134, 104, 229, 123, 235, 80, 187, 194, 249, 132, 28, 40, 84, 216, 169, 234, 238, 101, 109, 201, 213, 220, 210, 214, 212, 145, 29, 12, 92, 196, 176, 226, 168, 142, 140, 141, 200]

[133, 195, 197]
Average List:
[199.0, 196.0, 75.0]
Sample Maxima:
[199, 196, 75]
Greedy Maxima:
[199, 196, 75]


The maximum VALUE using SAMPLING was 199 so option 133 was chosen
The length of the tree search is 75
[2, 41, 35, 57, 5, 13, 50, 8, 60, 34, 45, 11, 23, 49, 56, 4, 52, 150, 154, 202, 62, 98, 122, 180, 117, 228, 97, 239, 231, 94, 160, 16, 17, 72, 70, 189, 193, 134, 104, 229, 123, 235, 80, 187, 194, 249, 132, 28, 40, 84, 216, 169, 234, 238, 101, 109, 201, 213, 220, 210, 214, 212, 145, 29, 12, 92, 196, 176, 226, 168, 142, 140, 141, 200, 133]

[103, 112]
Average List:
[197.0, 198.0]
Sample Maxima:
[197, 198]
Greedy Maxima:
[197, 198]


The maximum VALUE using SAMPLING was 198 so option 112 was chosen
The length of the tree search is 76
[2, 41, 35, 57, 5, 13, 50, 8, 60, 34, 45, 11, 23, 49, 56, 4, 52, 150, 154, 202, 62, 98, 122, 180, 117, 228, 97, 239, 231, 94, 160, 16, 17, 72, 70, 189, 193, 134, 104, 229, 123, 235, 80, 187, 194, 249, 132, 28, 40, 84, 216, 169, 234, 238, 101, 109, 201, 213, 220, 210, 214, 212, 145, 29, 12, 92, 196, 176, 226, 168, 142, 140, 141, 200, 133, 112]

ROTATION: This list contains tile 199 that may have two positions
[124, 199]
Current tile is 199 with position [11, 9, 9, 9]
Second potential rotation needs to be tested
The new position is [9, 11, 9, 9]
Counter({199: 1})
Final rotation used was 9 11 9 9
Average List:
[199.0, 199.0]
Sample Maxima:
[199, 199]
Greedy Maxima:
[199, 199]


The maximum VALUE using SAMPLING was 199 so option 124 was chosen
The length of the tree search is 77
[2, 41, 35, 57, 5, 13, 50, 8, 60, 34, 45, 11, 23, 49, 56, 4, 52, 150, 154, 202, 62, 98, 122, 180, 117, 228, 97, 239, 231, 94, 160, 16, 17, 72, 70, 189, 193, 134, 104, 229, 123, 235, 80, 187, 194, 249, 132, 28, 40, 84, 216, 169, 234, 238, 101, 109, 201, 213, 220, 210, 214, 212, 145, 29, 12, 92, 196, 176, 226, 168, 142, 140, 141, 200, 133, 112, 124]

[113, 102]
Average List:
[78.0, 200.0]
Sample Maxima:
[78, 200]
Greedy Maxima:
[78, 200]


The maximum VALUE using SAMPLING was 200 so option 102 was chosen
The length of the tree search is 78
[2, 41, 35, 57, 5, 13, 50, 8, 60, 34, 45, 11, 23, 49, 56, 4, 52, 150, 154, 202, 62, 98, 122, 180, 117, 228, 97, 239, 231, 94, 160, 16, 17, 72, 70, 189, 193, 134, 104, 229, 123, 235, 80, 187, 194, 249, 132, 28, 40, 84, 216, 169, 234, 238, 101, 109, 201, 213, 220, 210, 214, 212, 145, 29, 12, 92, 196, 176, 226, 168, 142, 140, 141, 200, 133, 112, 124, 102]

[252, 218, 248, 237]
Average List:
[79.0, 79.0, 198.0, 79.0]
Sample Maxima:
[79, 79, 198, 79]
Greedy Maxima:
[79, 79, 198, 79]


The maximum VALUE using SAMPLING was 198 so option 248 was chosen
The length of the tree search is 79
[2, 41, 35, 57, 5, 13, 50, 8, 60, 34, 45, 11, 23, 49, 56, 4, 52, 150, 154, 202, 62, 98, 122, 180, 117, 228, 97, 239, 231, 94, 160, 16, 17, 72, 70, 189, 193, 134, 104, 229, 123, 235, 80, 187, 194, 249, 132, 28, 40, 84, 216, 169, 234, 238, 101, 109, 201, 213, 220, 210, 214, 212, 145, 29, 12, 92, 196, 176, 226, 168, 142, 140, 141, 200, 133, 112, 124, 102, 248]

[31]
[22, 37, 15, 25, 24, 7, 42]
Average List:
[83.0, 202.0, 82.0, 82.0, 197.0, 81.0, 199.0]
Sample Maxima:
[83, 202, 82, 82, 197, 81, 199]
Greedy Maxima:
[83, 202, 82, 82, 197, 81, 199]


The maximum VALUE using SAMPLING was 202 so option 37 was chosen
The length of the tree search is 81
[2, 41, 35, 57, 5, 13, 50, 8, 60, 34, 45, 11, 23, 49, 56, 4, 52, 150, 154, 202, 62, 98, 122, 180, 117, 228, 97, 239, 231, 94, 160, 16, 17, 72, 70, 189, 193, 134, 104, 229, 123, 235, 80, 187, 194, 249, 132, 28, 40, 84, 216, 169, 234, 238, 101, 109, 201, 213, 220, 210, 214, 212, 145, 29, 12, 92, 196, 176, 226, 168, 142, 140, 141, 200, 133, 112, 124, 102, 248, 31, 37]

[81, 153]
Average List:
[201.0, 199.0]
Sample Maxima:
[201, 199]
Greedy Maxima:
[201, 199]


The maximum VALUE using SAMPLING was 201 so option 81 was chosen
The length of the tree search is 82
[2, 41, 35, 57, 5, 13, 50, 8, 60, 34, 45, 11, 23, 49, 56, 4, 52, 150, 154, 202, 62, 98, 122, 180, 117, 228, 97, 239, 231, 94, 160, 16, 17, 72, 70, 189, 193, 134, 104, 229, 123, 235, 80, 187, 194, 249, 132, 28, 40, 84, 216, 169, 234, 238, 101, 109, 201, 213, 220, 210, 214, 212, 145, 29, 12, 92, 196, 176, 226, 168, 142, 140, 141, 200, 133, 112, 124, 102, 248, 31, 37, 81]

[76, 110, 191, 192]
Average List:
[83.0, 83.0, 120.0, 197.0]
Sample Maxima:
[83, 83, 120, 197]
Greedy Maxima:
[83, 83, 120, 197]


The maximum VALUE using SAMPLING was 197 so option 192 was chosen
The length of the tree search is 83
[2, 41, 35, 57, 5, 13, 50, 8, 60, 34, 45, 11, 23, 49, 56, 4, 52, 150, 154, 202, 62, 98, 122, 180, 117, 228, 97, 239, 231, 94, 160, 16, 17, 72, 70, 189, 193, 134, 104, 229, 123, 235, 80, 187, 194, 249, 132, 28, 40, 84, 216, 169, 234, 238, 101, 109, 201, 213, 220, 210, 214, 212, 145, 29, 12, 92, 196, 176, 226, 168, 142, 140, 141, 200, 133, 112, 124, 102, 248, 31, 37, 81, 192]

[236, 171, 79]
Average List:
[200.0, 201.0, 120.0]
Sample Maxima:
[200, 201, 120]
Greedy Maxima:
[200, 201, 120]


The maximum VALUE using SAMPLING was 201 so option 171 was chosen
The length of the tree search is 84
[2, 41, 35, 57, 5, 13, 50, 8, 60, 34, 45, 11, 23, 49, 56, 4, 52, 150, 154, 202, 62, 98, 122, 180, 117, 228, 97, 239, 231, 94, 160, 16, 17, 72, 70, 189, 193, 134, 104, 229, 123, 235, 80, 187, 194, 249, 132, 28, 40, 84, 216, 169, 234, 238, 101, 109, 201, 213, 220, 210, 214, 212, 145, 29, 12, 92, 196, 176, 226, 168, 142, 140, 141, 200, 133, 112, 124, 102, 248, 31, 37, 81, 192, 171]

ROTATION: This list contains tile 173 that may have two positions
[179, 173]
Current tile is 173 with position [18, 18, 18, 17]
Average List:
[86.0, 201.0]
Sample Maxima:
[86, 201]
Greedy Maxima:
[86, 201]


The maximum VALUE using SAMPLING was 201 so option 173 was chosen
The length of the tree search is 85
[2, 41, 35, 57, 5, 13, 50, 8, 60, 34, 45, 11, 23, 49, 56, 4, 52, 150, 154, 202, 62, 98, 122, 180, 117, 228, 97, 239, 231, 94, 160, 16, 17, 72, 70, 189, 193, 134, 104, 229, 123, 235, 80, 187, 194, 249, 132, 28, 40, 84, 216, 169, 234, 238, 101, 109, 201, 213, 220, 210, 214, 212, 145, 29, 12, 92, 196, 176, 226, 168, 142, 140, 141, 200, 133, 112, 124, 102, 248, 31, 37, 81, 192, 171, 173]

[243, 247]
Average List:
[119.0, 201.0]
Sample Maxima:
[119, 201]
Greedy Maxima:
[119, 201]


The maximum VALUE using SAMPLING was 201 so option 247 was chosen
The length of the tree search is 86
[2, 41, 35, 57, 5, 13, 50, 8, 60, 34, 45, 11, 23, 49, 56, 4, 52, 150, 154, 202, 62, 98, 122, 180, 117, 228, 97, 239, 231, 94, 160, 16, 17, 72, 70, 189, 193, 134, 104, 229, 123, 235, 80, 187, 194, 249, 132, 28, 40, 84, 216, 169, 234, 238, 101, 109, 201, 213, 220, 210, 214, 212, 145, 29, 12, 92, 196, 176, 226, 168, 142, 140, 141, 200, 133, 112, 124, 102, 248, 31, 37, 81, 192, 171, 173, 247]

[163, 69, 147, 164, 65]
Average List:
[107.0, 201.0, 103.0, 197.0, 203.0]
Sample Maxima:
[107, 201, 103, 197, 203]
Greedy Maxima:
[107, 201, 103, 197, 203]


The maximum VALUE using SAMPLING was 203 so option 65 was chosen
The length of the tree search is 87
[2, 41, 35, 57, 5, 13, 50, 8, 60, 34, 45, 11, 23, 49, 56, 4, 52, 150, 154, 202, 62, 98, 122, 180, 117, 228, 97, 239, 231, 94, 160, 16, 17, 72, 70, 189, 193, 134, 104, 229, 123, 235, 80, 187, 194, 249, 132, 28, 40, 84, 216, 169, 234, 238, 101, 109, 201, 213, 220, 210, 214, 212, 145, 29, 12, 92, 196, 176, 226, 168, 142, 140, 141, 200, 133, 112, 124, 102, 248, 31, 37, 81, 192, 171, 173, 247, 65]

[143, 149, 146, 156]
Average List:
[88.0, 105.0, 199.0, 103.0]
Sample Maxima:
[88, 105, 199, 103]
Greedy Maxima:
[88, 105, 199, 103]


The maximum VALUE using SAMPLING was 199 so option 146 was chosen
The length of the tree search is 88
[2, 41, 35, 57, 5, 13, 50, 8, 60, 34, 45, 11, 23, 49, 56, 4, 52, 150, 154, 202, 62, 98, 122, 180, 117, 228, 97, 239, 231, 94, 160, 16, 17, 72, 70, 189, 193, 134, 104, 229, 123, 235, 80, 187, 194, 249, 132, 28, 40, 84, 216, 169, 234, 238, 101, 109, 201, 213, 220, 210, 214, 212, 145, 29, 12, 92, 196, 176, 226, 168, 142, 140, 141, 200, 133, 112, 124, 102, 248, 31, 37, 81, 192, 171, 173, 247, 65, 146]

The lookahead for each iteration for sample size 1 and count 25000000 was [203, 203, 202, 204, 201, 204, 202, 201, 207, 202, 204, 202, 202, 202, 203, 203, 205, 200, 199, 203, 203, 199, 200, 200, 201, 200, 201, 201, 201, 201, 203, 203, 202, 201, 201, 204, 202, 202, 200, 200, 202, 203, 200, 201, 201, 198, 200, 200, 203, 199, 199, 200, 200, 201, 203, 203, 200, 205, 202, 201, 198, 200, 200, 200, 202, 203, 199, 198, 198, 198, 200, 200, 202, 200, 199, 198, 199, 200, 198, 198, 202, 201, 197, 201, 201, 201, 203, 199] and maximum was 207 with average 201.057
Final Q-table length: 116486


