[3, 4, 1, 2]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[203, 201, 200, 205]


The maximum VALUE using GREEDY MAX was 205 so option 2 was chosen
The length of the tree search is 1
[2]

[43, 42, 46, 44, 37, 45, 38, 39, 48, 47, 41, 40]
Average List:
[18.0, 194.0, 112.0, 118.5, 104.0, 19.5, 192.5, 118.5, 190.0, 104.0, 34.0, 118.5]
Sample Maxima:
[18, 194, 190, 190, 189, 20, 194, 190, 190, 190, 34, 191]
Greedy Maxima:
[200, 200, 195, 201, 205, 202, 201, 201, 201, 194, 194, 200]


The maximum VALUE using SAMPLING was 194 so option 42 was chosen
The length of the tree search is 2
[2, 42]

[5, 9, 6, 12, 13, 14, 11, 10, 7, 8]
Average List:
[20.0, 119.0, 118.5, 192.5, 191.0, 105.0, 191.5, 191.0, 188.0, 106.5]
Sample Maxima:
[20, 191, 191, 194, 191, 190, 193, 193, 189, 194]
Greedy Maxima:
[194, 194, 191, 194, 194, 190, 194, 194, 191, 200]


The maximum VALUE using SAMPLING was 194 so option 12 was chosen
The length of the tree search is 3
[2, 42, 12]

[38, 46, 45, 43, 44, 40, 41, 37, 48, 47, 39]
Average List:
[194.0, 192.5, 46.5, 192.5, 191.5, 189.0, 194.0, 110.0, 192.5, 190.0, 189.0]
Sample Maxima:
[194, 195, 47, 195, 194, 190, 194, 191, 194, 191, 191]
Greedy Maxima:
[194, 195, 47, 195, 194, 190, 194, 191, 194, 191, 191]


The maximum VALUE using SAMPLING was 195 so option 46 was chosen
The length of the tree search is 4
[2, 42, 12, 46]

[48, 40, 38, 37, 39, 45, 41, 44, 43, 47]
Average List:
[191.0, 192.0, 190.0, 120.0, 117.5, 190.5, 190.0, 189.0, 191.5, 120.5]
Sample Maxima:
[191, 194, 191, 193, 189, 191, 191, 189, 194, 194]
Greedy Maxima:
[191, 194, 191, 193, 189, 191, 191, 189, 194, 194]


The maximum VALUE using SAMPLING was 194 so option 40 was chosen
The length of the tree search is 5
[2, 42, 12, 46, 40]

[19, 16, 23, 22, 25, 15, 17, 21, 24, 18, 20]
Average List:
[190.5, 118.5, 192.5, 192.0, 189.5, 192.5, 190.0, 120.5, 192.5, 192.0, 46.5]
Sample Maxima:
[194, 191, 195, 194, 190, 194, 190, 194, 194, 193, 47]
Greedy Maxima:
[194, 191, 195, 194, 190, 194, 190, 194, 194, 193, 47]


The maximum VALUE using SAMPLING was 195 so option 23 was chosen
The length of the tree search is 6
[2, 42, 12, 46, 40, 23]

[58, 49, 60, 54, 56, 57, 59, 53, 50, 52, 55, 51]
Average List:
[189.5, 118.5, 119.0, 119.0, 190.0, 46.0, 118.5, 189.0, 120.0, 190.5, 193.0, 194.5]
Sample Maxima:
[190, 191, 191, 191, 190, 46, 190, 190, 194, 191, 195, 195]
Greedy Maxima:
[190, 191, 191, 191, 190, 46, 190, 190, 194, 191, 195, 195]


The maximum VALUE using SAMPLING was 195 so option 55 was chosen
The length of the tree search is 7
[2, 42, 12, 46, 40, 23, 55]

[52, 56, 51, 58, 50, 49, 59, 54, 53, 60, 57]
Average List:
[120.0, 194.0, 120.0, 46.0, 194.0, 190.5, 191.5, 119.0, 119.0, 192.5, 188.0]
Sample Maxima:
[194, 197, 194, 46, 194, 191, 194, 191, 191, 194, 189]
Greedy Maxima:
[194, 197, 194, 46, 194, 191, 194, 191, 191, 194, 189]


The maximum VALUE using SAMPLING was 197 so option 56 was chosen
The length of the tree search is 8
[2, 42, 12, 46, 40, 23, 55, 56]

[27, 26, 36, 28, 35, 33, 29, 32, 34, 30, 31]
Average List:
[193.5, 118.5, 120.0, 189.0, 194.0, 120.0, 117.0, 194.0, 190.5, 192.5, 189.0]
Sample Maxima:
[194, 190, 194, 190, 194, 194, 187, 194, 191, 194, 190]
Greedy Maxima:
[194, 190, 194, 190, 194, 194, 187, 194, 191, 194, 190]


The maximum VALUE using SAMPLING was 194 so option 27 was chosen
The length of the tree search is 9
[2, 42, 12, 46, 40, 23, 55, 56, 27]

[28, 35, 34, 31, 26, 32, 30, 33, 29, 36]
Average List:
[194.0, 191.0, 120.0, 190.5, 190.0, 117.5, 120.5, 190.0, 120.5, 189.0]
Sample Maxima:
[194, 194, 194, 191, 191, 188, 194, 191, 194, 191]
Greedy Maxima:
[194, 194, 194, 191, 191, 188, 194, 191, 194, 191]


The maximum VALUE using SAMPLING was 194 so option 28 was chosen
The length of the tree search is 10
[2, 42, 12, 46, 40, 23, 55, 56, 27, 28]

[36, 26, 32, 30, 31, 29, 33, 34, 35]
Average List:
[192.5, 118.0, 192.0, 119.0, 117.5, 189.5, 194.0, 192.5, 119.0]
Sample Maxima:
[194, 189, 195, 191, 189, 190, 194, 194, 191]
Greedy Maxima:
[194, 189, 195, 191, 189, 190, 194, 194, 191]


The maximum VALUE using SAMPLING was 195 so option 32 was chosen
The length of the tree search is 11
[2, 42, 12, 46, 40, 23, 55, 56, 27, 28, 32]

[26, 34, 30, 36, 31, 35, 29, 33]
Average List:
[189.0, 191.0, 121.0, 192.0, 118.0, 192.5, 118.5, 117.0]
Sample Maxima:
[190, 194, 196, 194, 189, 194, 190, 188]
Greedy Maxima:
[190, 194, 196, 194, 189, 194, 190, 188]


The maximum VALUE using SAMPLING was 196 so option 30 was chosen
The length of the tree search is 12
[2, 42, 12, 46, 40, 23, 55, 56, 27, 28, 32, 30]

[54, 50, 53, 52, 60, 57, 49, 59, 58, 51]
Average List:
[189.0, 189.5, 46.0, 193.5, 194.5, 118.5, 118.5, 192.5, 118.5, 190.5]
Sample Maxima:
[190, 191, 46, 194, 195, 190, 190, 194, 191, 191]
Greedy Maxima:
[190, 191, 46, 194, 195, 190, 190, 194, 191, 191]


The maximum VALUE using SAMPLING was 195 so option 60 was chosen
The length of the tree search is 13
[2, 42, 12, 46, 40, 23, 55, 56, 27, 28, 32, 30, 60]

[33, 34, 29, 35, 31, 36, 26]
Average List:
[188.5, 188.5, 189.5, 192.5, 191.5, 190.0, 189.0]
Sample Maxima:
[189, 189, 190, 194, 194, 191, 190]
Greedy Maxima:
[189, 189, 190, 194, 194, 191, 190]


The maximum VALUE using SAMPLING was 194 so option 35 was chosen
The length of the tree search is 14
[2, 42, 12, 46, 40, 23, 55, 56, 27, 28, 32, 30, 60, 35]

[59, 54, 52, 51, 58, 53, 50, 57, 49]
Average List:
[191.5, 15.0, 31.0, 119.0, 15.0, 15.0, 192.5, 190.0, 15.0]
Sample Maxima:
[194, 15, 31, 191, 15, 15, 194, 191, 15]
Greedy Maxima:
[194, 15, 31, 191, 15, 15, 194, 191, 15]


The maximum VALUE using SAMPLING was 194 so option 59 was chosen
The length of the tree search is 15
[2, 42, 12, 46, 40, 23, 55, 56, 27, 28, 32, 30, 60, 35, 59]

[3]
[25, 45, 22, 7, 15, 24, 50, 57, 5, 37, 52]
Average List:
[18.0, 34.0, 20.0, 18.0, 191.5, 193.0, 192.5, 17.0, 20.0, 17.0, 18.0]
Sample Maxima:
[18, 34, 20, 18, 194, 196, 194, 17, 20, 17, 18]
Greedy Maxima:
[18, 34, 20, 18, 194, 196, 194, 17, 20, 17, 18]


The maximum VALUE using SAMPLING was 196 so option 24 was chosen
The length of the tree search is 17
[2, 42, 12, 46, 40, 23, 55, 56, 27, 28, 32, 30, 60, 35, 59, 3, 24]

[250, 244, 192]
Average List:
[190.5, 18.0, 18.0]
Sample Maxima:
[191, 18, 18]
Greedy Maxima:
[191, 18, 18]


The maximum VALUE using SAMPLING was 191 so option 250 was chosen
The length of the tree search is 18
[2, 42, 12, 46, 40, 23, 55, 56, 27, 28, 32, 30, 60, 35, 59, 3, 24, 250]

[160]
[162, 161]
Average List:
[189.0, 191.0]
Sample Maxima:
[189, 194]
Greedy Maxima:
[189, 194]


The maximum VALUE using SAMPLING was 194 so option 161 was chosen
The length of the tree search is 20
[2, 42, 12, 46, 40, 23, 55, 56, 27, 28, 32, 30, 60, 35, 59, 3, 24, 250, 160, 161]

[176, 150]
Average List:
[189.0, 189.0]
Sample Maxima:
[190, 189]
Greedy Maxima:
[190, 189]


The maximum VALUE using SAMPLING was 190 so option 176 was chosen
The length of the tree search is 21
[2, 42, 12, 46, 40, 23, 55, 56, 27, 28, 32, 30, 60, 35, 59, 3, 24, 250, 160, 161, 176]

[243]
[105, 248, 108]
Average List:
[23.0, 190.5, 190.0]
Sample Maxima:
[23, 194, 190]
Greedy Maxima:
[23, 194, 190]


The maximum VALUE using SAMPLING was 194 so option 248 was chosen
The length of the tree search is 23
[2, 42, 12, 46, 40, 23, 55, 56, 27, 28, 32, 30, 60, 35, 59, 3, 24, 250, 160, 161, 176, 243, 248]

[252, 125, 86, 95, 178, 231, 232]
Average List:
[192.5, 192.0, 192.5, 192.0, 190.5, 192.0, 47.0]
Sample Maxima:
[194, 194, 194, 194, 191, 193, 47]
Greedy Maxima:
[194, 194, 194, 194, 191, 193, 47]


The maximum VALUE using SAMPLING was 194 so option 252 was chosen
The length of the tree search is 24
[2, 42, 12, 46, 40, 23, 55, 56, 27, 28, 32, 30, 60, 35, 59, 3, 24, 250, 160, 161, 176, 243, 248, 252]

[85, 84, 87, 86]
Average List:
[194.0, 194.0, 189.5, 29.0]
Sample Maxima:
[194, 194, 190, 29]
Greedy Maxima:
[194, 194, 190, 29]


The maximum VALUE using SAMPLING was 194 so option 85 was chosen
The length of the tree search is 25
[2, 42, 12, 46, 40, 23, 55, 56, 27, 28, 32, 30, 60, 35, 59, 3, 24, 250, 160, 161, 176, 243, 248, 252, 85]

[110, 111]
Average List:
[29.0, 194.5]
Sample Maxima:
[29, 195]
Greedy Maxima:
[29, 195]


The maximum VALUE using SAMPLING was 195 so option 111 was chosen
The length of the tree search is 26
[2, 42, 12, 46, 40, 23, 55, 56, 27, 28, 32, 30, 60, 35, 59, 3, 24, 250, 160, 161, 176, 243, 248, 252, 85, 111]

[239, 74, 124]
Average List:
[189.5, 191.5, 29.0]
Sample Maxima:
[191, 194, 29]
Greedy Maxima:
[191, 194, 29]


The maximum VALUE using SAMPLING was 194 so option 74 was chosen
The length of the tree search is 27
[2, 42, 12, 46, 40, 23, 55, 56, 27, 28, 32, 30, 60, 35, 59, 3, 24, 250, 160, 161, 176, 243, 248, 252, 85, 111, 74]

[182, 153, 210, 152, 224]
Average List:
[192.5, 29.0, 29.0, 29.0, 29.0]
Sample Maxima:
[194, 29, 29, 29, 29]
Greedy Maxima:
[194, 29, 29, 29, 29]


The maximum VALUE using SAMPLING was 194 so option 182 was chosen
The length of the tree search is 28
[2, 42, 12, 46, 40, 23, 55, 56, 27, 28, 32, 30, 60, 35, 59, 3, 24, 250, 160, 161, 176, 243, 248, 252, 85, 111, 74, 182]

[221, 222, 256, 100, 99, 216, 206]
Average List:
[190.5, 193.5, 29.0, 29.0, 29.0, 29.0, 29.0]
Sample Maxima:
[191, 194, 29, 29, 29, 29, 29]
Greedy Maxima:
[191, 194, 29, 29, 29, 29, 29]


The maximum VALUE using SAMPLING was 194 so option 222 was chosen
The length of the tree search is 29
[2, 42, 12, 46, 40, 23, 55, 56, 27, 28, 32, 30, 60, 35, 59, 3, 24, 250, 160, 161, 176, 243, 248, 252, 85, 111, 74, 182, 222]

[212]
[221, 216, 96]
Average List:
[31.0, 192.5, 31.0]
Sample Maxima:
[31, 194, 31]
Greedy Maxima:
[31, 194, 31]


The maximum VALUE using SAMPLING was 194 so option 216 was chosen
The length of the tree search is 31
[2, 42, 12, 46, 40, 23, 55, 56, 27, 28, 32, 30, 60, 35, 59, 3, 24, 250, 160, 161, 176, 243, 248, 252, 85, 111, 74, 182, 222, 212, 216]

[36]
[43, 51, 19, 20, 33, 26, 31, 11, 6]
Average List:
[190.0, 34.0, 34.0, 191.5, 34.0, 34.0, 194.0, 194.0, 34.0]
Sample Maxima:
[191, 34, 34, 194, 34, 34, 194, 194, 34]
Greedy Maxima:
[191, 34, 34, 194, 34, 34, 194, 194, 34]


The maximum VALUE using SAMPLING was 194 so option 20 was chosen
The length of the tree search is 33
[2, 42, 12, 46, 40, 23, 55, 56, 27, 28, 32, 30, 60, 35, 59, 3, 24, 250, 160, 161, 176, 243, 248, 252, 85, 111, 74, 182, 222, 212, 216, 36, 20]

[211, 225]
Average List:
[34.0, 190.0]
Sample Maxima:
[34, 191]
Greedy Maxima:
[34, 191]


The maximum VALUE using SAMPLING was 191 so option 225 was chosen
The length of the tree search is 34
[2, 42, 12, 46, 40, 23, 55, 56, 27, 28, 32, 30, 60, 35, 59, 3, 24, 250, 160, 161, 176, 243, 248, 252, 85, 111, 74, 182, 222, 212, 216, 36, 20, 225]

[181]
[171, 180, 178]
Average List:
[190.5, 36.0, 37.0]
Sample Maxima:
[191, 36, 37]
Greedy Maxima:
[191, 36, 37]


The maximum VALUE using SAMPLING was 191 so option 171 was chosen
The length of the tree search is 36
[2, 42, 12, 46, 40, 23, 55, 56, 27, 28, 32, 30, 60, 35, 59, 3, 24, 250, 160, 161, 176, 243, 248, 252, 85, 111, 74, 182, 222, 212, 216, 36, 20, 225, 181, 171]

[231, 174]
Average List:
[189.0, 194.0]
Sample Maxima:
[190, 194]
Greedy Maxima:
[190, 194]


The maximum VALUE using SAMPLING was 194 so option 174 was chosen
The length of the tree search is 37
[2, 42, 12, 46, 40, 23, 55, 56, 27, 28, 32, 30, 60, 35, 59, 3, 24, 250, 160, 161, 176, 243, 248, 252, 85, 111, 74, 182, 222, 212, 216, 36, 20, 225, 181, 171, 174]

ROTATION: This list contains tile 173 that may have two positions
[192, 173, 247]
Current tile is 173 with position [17, 18, 18, 18]
Second potential rotation needs to be tested
The new position is [18, 17, 18, 18]
Final rotation used was 17 18 18 18
Average List:
[193.5, 194.5, 189.5]
Sample Maxima:
[194, 195, 190]
Greedy Maxima:
[194, 195, 190]


The maximum VALUE using SAMPLING was 195 so option 173 was chosen
The length of the tree search is 38
[2, 42, 12, 46, 40, 23, 55, 56, 27, 28, 32, 30, 60, 35, 59, 3, 24, 250, 160, 161, 176, 243, 248, 252, 85, 111, 74, 182, 222, 212, 216, 36, 20, 225, 181, 171, 174, 173]

[105, 108]
Average List:
[191.5, 190.5]
Sample Maxima:
[194, 191]
Greedy Maxima:
[194, 191]


The maximum VALUE using SAMPLING was 194 so option 105 was chosen
The length of the tree search is 39
[2, 42, 12, 46, 40, 23, 55, 56, 27, 28, 32, 30, 60, 35, 59, 3, 24, 250, 160, 161, 176, 243, 248, 252, 85, 111, 74, 182, 222, 212, 216, 36, 20, 225, 181, 171, 174, 173, 105]

[145, 82]
Average List:
[190.0, 190.5]
Sample Maxima:
[190, 191]
Greedy Maxima:
[190, 191]


The maximum VALUE using SAMPLING was 191 so option 82 was chosen
The length of the tree search is 40
[2, 42, 12, 46, 40, 23, 55, 56, 27, 28, 32, 30, 60, 35, 59, 3, 24, 250, 160, 161, 176, 243, 248, 252, 85, 111, 74, 182, 222, 212, 216, 36, 20, 225, 181, 171, 174, 173, 105, 82]

[68, 99]
Average List:
[192.5, 47.0]
Sample Maxima:
[194, 47]
Greedy Maxima:
[194, 47]


The maximum VALUE using SAMPLING was 194 so option 68 was chosen
The length of the tree search is 41
[2, 42, 12, 46, 40, 23, 55, 56, 27, 28, 32, 30, 60, 35, 59, 3, 24, 250, 160, 161, 176, 243, 248, 252, 85, 111, 74, 182, 222, 212, 216, 36, 20, 225, 181, 171, 174, 173, 105, 82, 68]

[231]
[91, 64, 94, 92, 95, 93]
Average List:
[45.0, 192.5, 45.0, 45.0, 45.0, 192.5]
Sample Maxima:
[45, 195, 45, 45, 45, 194]
Greedy Maxima:
[45, 195, 45, 45, 45, 194]


The maximum VALUE using SAMPLING was 195 so option 64 was chosen
The length of the tree search is 43
[2, 42, 12, 46, 40, 23, 55, 56, 27, 28, 32, 30, 60, 35, 59, 3, 24, 250, 160, 161, 176, 243, 248, 252, 85, 111, 74, 182, 222, 212, 216, 36, 20, 225, 181, 171, 174, 173, 105, 82, 68, 231, 64]

[142, 159, 61]
Average List:
[192.5, 45.0, 45.0]
Sample Maxima:
[194, 45, 45]
Greedy Maxima:
[194, 45, 45]


The maximum VALUE using SAMPLING was 194 so option 142 was chosen
The length of the tree search is 44
[2, 42, 12, 46, 40, 23, 55, 56, 27, 28, 32, 30, 60, 35, 59, 3, 24, 250, 160, 161, 176, 243, 248, 252, 85, 111, 74, 182, 222, 212, 216, 36, 20, 225, 181, 171, 174, 173, 105, 82, 68, 231, 64, 142]

[247, 196, 163]
Average List:
[45.0, 192.5, 45.0]
Sample Maxima:
[45, 194, 45]
Greedy Maxima:
[45, 194, 45]


The maximum VALUE using SAMPLING was 194 so option 196 was chosen
The length of the tree search is 45
[2, 42, 12, 46, 40, 23, 55, 56, 27, 28, 32, 30, 60, 35, 59, 3, 24, 250, 160, 161, 176, 243, 248, 252, 85, 111, 74, 182, 222, 212, 216, 36, 20, 225, 181, 171, 174, 173, 105, 82, 68, 231, 64, 142, 196]

[249]
[195, 232, 194]
Average List:
[47.0, 192.5, 47.0]
Sample Maxima:
[47, 194, 47]
Greedy Maxima:
[47, 194, 47]


The maximum VALUE using SAMPLING was 194 so option 232 was chosen
The length of the tree search is 47
[2, 42, 12, 46, 40, 23, 55, 56, 27, 28, 32, 30, 60, 35, 59, 3, 24, 250, 160, 161, 176, 243, 248, 252, 85, 111, 74, 182, 222, 212, 216, 36, 20, 225, 181, 171, 174, 173, 105, 82, 68, 231, 64, 142, 196, 249, 232]

[47]
[19, 51, 43, 6, 26, 31, 11, 33]
Average List:
[191.0, 194.0, 194.0, 192.5, 49.0, 194.0, 192.0, 188.5]
Sample Maxima:
[191, 194, 194, 194, 49, 194, 194, 190]
Greedy Maxima:
[191, 194, 194, 194, 49, 194, 194, 190]


The maximum VALUE using SAMPLING was 194 so option 51 was chosen
The length of the tree search is 49
[2, 42, 12, 46, 40, 23, 55, 56, 27, 28, 32, 30, 60, 35, 59, 3, 24, 250, 160, 161, 176, 243, 248, 252, 85, 111, 74, 182, 222, 212, 216, 36, 20, 225, 181, 171, 174, 173, 105, 82, 68, 231, 64, 142, 196, 249, 232, 47, 51]

[109, 116, 67]
Average List:
[50.0, 192.5, 192.5]
Sample Maxima:
[50, 194, 194]
Greedy Maxima:
[50, 194, 194]


The maximum VALUE using SAMPLING was 194 so option 116 was chosen
The length of the tree search is 50
[2, 42, 12, 46, 40, 23, 55, 56, 27, 28, 32, 30, 60, 35, 59, 3, 24, 250, 160, 161, 176, 243, 248, 252, 85, 111, 74, 182, 222, 212, 216, 36, 20, 225, 181, 171, 174, 173, 105, 82, 68, 231, 64, 142, 196, 249, 232, 47, 51, 116]

[119, 143]
Average List:
[192.5, 51.0]
Sample Maxima:
[194, 51]
Greedy Maxima:
[194, 51]


The maximum VALUE using SAMPLING was 194 so option 119 was chosen
The length of the tree search is 51
[2, 42, 12, 46, 40, 23, 55, 56, 27, 28, 32, 30, 60, 35, 59, 3, 24, 250, 160, 161, 176, 243, 248, 252, 85, 111, 74, 182, 222, 212, 216, 36, 20, 225, 181, 171, 174, 173, 105, 82, 68, 231, 64, 142, 196, 249, 232, 47, 51, 116, 119]

[155]
[175, 108]
Average List:
[54.0, 192.0]
Sample Maxima:
[54, 194]
Greedy Maxima:
[54, 194]


The maximum VALUE using SAMPLING was 194 so option 108 was chosen
The length of the tree search is 53
[2, 42, 12, 46, 40, 23, 55, 56, 27, 28, 32, 30, 60, 35, 59, 3, 24, 250, 160, 161, 176, 243, 248, 252, 85, 111, 74, 182, 222, 212, 216, 36, 20, 225, 181, 171, 174, 173, 105, 82, 68, 231, 64, 142, 196, 249, 232, 47, 51, 116, 119, 155, 108]

[127, 104]
Average List:
[192.5, 194.5]
Sample Maxima:
[194, 195]
Greedy Maxima:
[194, 195]


The maximum VALUE using SAMPLING was 195 so option 104 was chosen
The length of the tree search is 54
[2, 42, 12, 46, 40, 23, 55, 56, 27, 28, 32, 30, 60, 35, 59, 3, 24, 250, 160, 161, 176, 243, 248, 252, 85, 111, 74, 182, 222, 212, 216, 36, 20, 225, 181, 171, 174, 173, 105, 82, 68, 231, 64, 142, 196, 249, 232, 47, 51, 116, 119, 155, 108, 104]

[133, 134, 136, 135]
Average List:
[193.0, 192.0, 192.0, 191.5]
Sample Maxima:
[195, 193, 194, 194]
Greedy Maxima:
[195, 193, 194, 194]


The maximum VALUE using SAMPLING was 195 so option 133 was chosen
The length of the tree search is 55
[2, 42, 12, 46, 40, 23, 55, 56, 27, 28, 32, 30, 60, 35, 59, 3, 24, 250, 160, 161, 176, 243, 248, 252, 85, 111, 74, 182, 222, 212, 216, 36, 20, 225, 181, 171, 174, 173, 105, 82, 68, 231, 64, 142, 196, 249, 232, 47, 51, 116, 119, 155, 108, 104, 133]

[162]
[159, 158, 137]
Average List:
[192.0, 189.5, 192.5]
Sample Maxima:
[194, 190, 194]
Greedy Maxima:
[194, 190, 194]


The maximum VALUE using SAMPLING was 194 so option 159 was chosen
The length of the tree search is 57
[2, 42, 12, 46, 40, 23, 55, 56, 27, 28, 32, 30, 60, 35, 59, 3, 24, 250, 160, 161, 176, 243, 248, 252, 85, 111, 74, 182, 222, 212, 216, 36, 20, 225, 181, 171, 174, 173, 105, 82, 68, 231, 64, 142, 196, 249, 232, 47, 51, 116, 119, 155, 108, 104, 133, 162, 159]

[172]
[96, 88]
Average List:
[191.5, 191.5]
Sample Maxima:
[193, 193]
Greedy Maxima:
[193, 193]


The maximum VALUE using SAMPLING was 193 so option 96 was chosen
The length of the tree search is 59
[2, 42, 12, 46, 40, 23, 55, 56, 27, 28, 32, 30, 60, 35, 59, 3, 24, 250, 160, 161, 176, 243, 248, 252, 85, 111, 74, 182, 222, 212, 216, 36, 20, 225, 181, 171, 174, 173, 105, 82, 68, 231, 64, 142, 196, 249, 232, 47, 51, 116, 119, 155, 108, 104, 133, 162, 159, 172, 96]

[106, 138]
Average List:
[63.0, 190.0]
Sample Maxima:
[63, 190]
Greedy Maxima:
[63, 190]


The maximum VALUE using SAMPLING was 190 so option 138 was chosen
The length of the tree search is 60
[2, 42, 12, 46, 40, 23, 55, 56, 27, 28, 32, 30, 60, 35, 59, 3, 24, 250, 160, 161, 176, 243, 248, 252, 85, 111, 74, 182, 222, 212, 216, 36, 20, 225, 181, 171, 174, 173, 105, 82, 68, 231, 64, 142, 196, 249, 232, 47, 51, 116, 119, 155, 108, 104, 133, 162, 159, 172, 96, 138]

[127]
[164, 90, 238]
Average List:
[63.0, 192.0, 192.5]
Sample Maxima:
[63, 194, 194]
Greedy Maxima:
[63, 194, 194]


The maximum VALUE using SAMPLING was 194 so option 90 was chosen
The length of the tree search is 62
[2, 42, 12, 46, 40, 23, 55, 56, 27, 28, 32, 30, 60, 35, 59, 3, 24, 250, 160, 161, 176, 243, 248, 252, 85, 111, 74, 182, 222, 212, 216, 36, 20, 225, 181, 171, 174, 173, 105, 82, 68, 231, 64, 142, 196, 249, 232, 47, 51, 116, 119, 155, 108, 104, 133, 162, 159, 172, 96, 138, 127, 90]

[229, 224, 230]
Average List:
[63.0, 191.0, 63.0]
Sample Maxima:
[63, 194, 63]
Greedy Maxima:
[63, 194, 63]


The maximum VALUE using SAMPLING was 194 so option 224 was chosen
The length of the tree search is 63
[2, 42, 12, 46, 40, 23, 55, 56, 27, 28, 32, 30, 60, 35, 59, 3, 24, 250, 160, 161, 176, 243, 248, 252, 85, 111, 74, 182, 222, 212, 216, 36, 20, 225, 181, 171, 174, 173, 105, 82, 68, 231, 64, 142, 196, 249, 232, 47, 51, 116, 119, 155, 108, 104, 133, 162, 159, 172, 96, 138, 127, 90, 224]

[39]
[17, 58, 8, 18, 13, 38, 49]
Average List:
[192.0, 194.0, 65.0, 191.5, 192.0, 191.0, 65.0]
Sample Maxima:
[194, 194, 65, 194, 194, 194, 65]
Greedy Maxima:
[194, 194, 65, 194, 194, 194, 65]


The maximum VALUE using SAMPLING was 194 so option 17 was chosen
The length of the tree search is 65
[2, 42, 12, 46, 40, 23, 55, 56, 27, 28, 32, 30, 60, 35, 59, 3, 24, 250, 160, 161, 176, 243, 248, 252, 85, 111, 74, 182, 222, 212, 216, 36, 20, 225, 181, 171, 174, 173, 105, 82, 68, 231, 64, 142, 196, 249, 232, 47, 51, 116, 119, 155, 108, 104, 133, 162, 159, 172, 96, 138, 127, 90, 224, 39, 17]

[72, 114, 194]
Average List:
[67.0, 194.0, 192.5]
Sample Maxima:
[67, 194, 194]
Greedy Maxima:
[67, 194, 194]


The maximum VALUE using SAMPLING was 194 so option 114 was chosen
The length of the tree search is 66
[2, 42, 12, 46, 40, 23, 55, 56, 27, 28, 32, 30, 60, 35, 59, 3, 24, 250, 160, 161, 176, 243, 248, 252, 85, 111, 74, 182, 222, 212, 216, 36, 20, 225, 181, 171, 174, 173, 105, 82, 68, 231, 64, 142, 196, 249, 232, 47, 51, 116, 119, 155, 108, 104, 133, 162, 159, 172, 96, 138, 127, 90, 224, 39, 17, 114]

[63, 103, 101, 102]
Average List:
[193.0, 191.5, 67.0, 67.0]
Sample Maxima:
[195, 194, 67, 67]
Greedy Maxima:
[195, 194, 67, 67]


The maximum VALUE using SAMPLING was 195 so option 63 was chosen
The length of the tree search is 67
[2, 42, 12, 46, 40, 23, 55, 56, 27, 28, 32, 30, 60, 35, 59, 3, 24, 250, 160, 161, 176, 243, 248, 252, 85, 111, 74, 182, 222, 212, 216, 36, 20, 225, 181, 171, 174, 173, 105, 82, 68, 231, 64, 142, 196, 249, 232, 47, 51, 116, 119, 155, 108, 104, 133, 162, 159, 172, 96, 138, 127, 90, 224, 39, 17, 114, 63]

[72, 81, 61]
Average List:
[68.0, 194.0, 192.5]
Sample Maxima:
[68, 194, 194]
Greedy Maxima:
[68, 194, 194]


The maximum VALUE using SAMPLING was 194 so option 81 was chosen
The length of the tree search is 68
[2, 42, 12, 46, 40, 23, 55, 56, 27, 28, 32, 30, 60, 35, 59, 3, 24, 250, 160, 161, 176, 243, 248, 252, 85, 111, 74, 182, 222, 212, 216, 36, 20, 225, 181, 171, 174, 173, 105, 82, 68, 231, 64, 142, 196, 249, 232, 47, 51, 116, 119, 155, 108, 104, 133, 162, 159, 172, 96, 138, 127, 90, 224, 39, 17, 114, 63, 81]

[240, 237]
Average List:
[192.5, 194.5]
Sample Maxima:
[194, 195]
Greedy Maxima:
[194, 195]


The maximum VALUE using SAMPLING was 195 so option 237 was chosen
The length of the tree search is 69
[2, 42, 12, 46, 40, 23, 55, 56, 27, 28, 32, 30, 60, 35, 59, 3, 24, 250, 160, 161, 176, 243, 248, 252, 85, 111, 74, 182, 222, 212, 216, 36, 20, 225, 181, 171, 174, 173, 105, 82, 68, 231, 64, 142, 196, 249, 232, 47, 51, 116, 119, 155, 108, 104, 133, 162, 159, 172, 96, 138, 127, 90, 224, 39, 17, 114, 63, 81, 237]

[101, 102]
Average List:
[192.5, 192.0]
Sample Maxima:
[194, 194]
Greedy Maxima:
[194, 194]


The maximum VALUE using SAMPLING was 194 so option 101 was chosen
The length of the tree search is 70
[2, 42, 12, 46, 40, 23, 55, 56, 27, 28, 32, 30, 60, 35, 59, 3, 24, 250, 160, 161, 176, 243, 248, 252, 85, 111, 74, 182, 222, 212, 216, 36, 20, 225, 181, 171, 174, 173, 105, 82, 68, 231, 64, 142, 196, 249, 232, 47, 51, 116, 119, 155, 108, 104, 133, 162, 159, 172, 96, 138, 127, 90, 224, 39, 17, 114, 63, 81, 237, 101]

[132]
[195, 194]
Average List:
[192.5, 193.5]
Sample Maxima:
[194, 194]
Greedy Maxima:
[194, 194]


The maximum VALUE using SAMPLING was 194 so option 195 was chosen
The length of the tree search is 72
[2, 42, 12, 46, 40, 23, 55, 56, 27, 28, 32, 30, 60, 35, 59, 3, 24, 250, 160, 161, 176, 243, 248, 252, 85, 111, 74, 182, 222, 212, 216, 36, 20, 225, 181, 171, 174, 173, 105, 82, 68, 231, 64, 142, 196, 249, 232, 47, 51, 116, 119, 155, 108, 104, 133, 162, 159, 172, 96, 138, 127, 90, 224, 39, 17, 114, 63, 81, 237, 101, 132, 195]

[256, 120]
Average List:
[192.5, 75.0]
Sample Maxima:
[194, 75]
Greedy Maxima:
[194, 75]


The maximum VALUE using SAMPLING was 194 so option 256 was chosen
The length of the tree search is 73
[2, 42, 12, 46, 40, 23, 55, 56, 27, 28, 32, 30, 60, 35, 59, 3, 24, 250, 160, 161, 176, 243, 248, 252, 85, 111, 74, 182, 222, 212, 216, 36, 20, 225, 181, 171, 174, 173, 105, 82, 68, 231, 64, 142, 196, 249, 232, 47, 51, 116, 119, 155, 108, 104, 133, 162, 159, 172, 96, 138, 127, 90, 224, 39, 17, 114, 63, 81, 237, 101, 132, 195, 256]

[229, 154]
Average List:
[74.0, 193.0]
Sample Maxima:
[74, 195]
Greedy Maxima:
[74, 195]


The maximum VALUE using SAMPLING was 195 so option 154 was chosen
The length of the tree search is 74
[2, 42, 12, 46, 40, 23, 55, 56, 27, 28, 32, 30, 60, 35, 59, 3, 24, 250, 160, 161, 176, 243, 248, 252, 85, 111, 74, 182, 222, 212, 216, 36, 20, 225, 181, 171, 174, 173, 105, 82, 68, 231, 64, 142, 196, 249, 232, 47, 51, 116, 119, 155, 108, 104, 133, 162, 159, 172, 96, 138, 127, 90, 224, 39, 17, 114, 63, 81, 237, 101, 132, 195, 256, 154]

[141, 144]
Average List:
[192.5, 75.0]
Sample Maxima:
[194, 75]
Greedy Maxima:
[194, 75]


The maximum VALUE using SAMPLING was 194 so option 141 was chosen
The length of the tree search is 75
[2, 42, 12, 46, 40, 23, 55, 56, 27, 28, 32, 30, 60, 35, 59, 3, 24, 250, 160, 161, 176, 243, 248, 252, 85, 111, 74, 182, 222, 212, 216, 36, 20, 225, 181, 171, 174, 173, 105, 82, 68, 231, 64, 142, 196, 249, 232, 47, 51, 116, 119, 155, 108, 104, 133, 162, 159, 172, 96, 138, 127, 90, 224, 39, 17, 114, 63, 81, 237, 101, 132, 195, 256, 154, 141]

[150, 151, 84]
Average List:
[196.0, 192.0, 77.0]
Sample Maxima:
[196, 194, 77]
Greedy Maxima:
[196, 194, 77]


The maximum VALUE using SAMPLING was 196 so option 150 was chosen
The length of the tree search is 76
[2, 42, 12, 46, 40, 23, 55, 56, 27, 28, 32, 30, 60, 35, 59, 3, 24, 250, 160, 161, 176, 243, 248, 252, 85, 111, 74, 182, 222, 212, 216, 36, 20, 225, 181, 171, 174, 173, 105, 82, 68, 231, 64, 142, 196, 249, 232, 47, 51, 116, 119, 155, 108, 104, 133, 162, 159, 172, 96, 138, 127, 90, 224, 39, 17, 114, 63, 81, 237, 101, 132, 195, 256, 154, 141, 150]

[115, 117]
Average List:
[192.5, 77.0]
Sample Maxima:
[194, 77]
Greedy Maxima:
[194, 77]


The maximum VALUE using SAMPLING was 194 so option 115 was chosen
The length of the tree search is 77
[2, 42, 12, 46, 40, 23, 55, 56, 27, 28, 32, 30, 60, 35, 59, 3, 24, 250, 160, 161, 176, 243, 248, 252, 85, 111, 74, 182, 222, 212, 216, 36, 20, 225, 181, 171, 174, 173, 105, 82, 68, 231, 64, 142, 196, 249, 232, 47, 51, 116, 119, 155, 108, 104, 133, 162, 159, 172, 96, 138, 127, 90, 224, 39, 17, 114, 63, 81, 237, 101, 132, 195, 256, 154, 141, 150, 115]

[84, 86, 87]
Average List:
[79.0, 194.0, 194.0]
Sample Maxima:
[79, 194, 194]
Greedy Maxima:
[79, 194, 194]


The maximum VALUE using SAMPLING was 194 so option 86 was chosen
The length of the tree search is 78
[2, 42, 12, 46, 40, 23, 55, 56, 27, 28, 32, 30, 60, 35, 59, 3, 24, 250, 160, 161, 176, 243, 248, 252, 85, 111, 74, 182, 222, 212, 216, 36, 20, 225, 181, 171, 174, 173, 105, 82, 68, 231, 64, 142, 196, 249, 232, 47, 51, 116, 119, 155, 108, 104, 133, 162, 159, 172, 96, 138, 127, 90, 224, 39, 17, 114, 63, 81, 237, 101, 132, 195, 256, 154, 141, 150, 115, 86]

[227, 156, 71]
Average List:
[79.0, 192.5, 79.0]
Sample Maxima:
[79, 194, 79]
Greedy Maxima:
[79, 194, 79]


The maximum VALUE using SAMPLING was 194 so option 156 was chosen
The length of the tree search is 79
[2, 42, 12, 46, 40, 23, 55, 56, 27, 28, 32, 30, 60, 35, 59, 3, 24, 250, 160, 161, 176, 243, 248, 252, 85, 111, 74, 182, 222, 212, 216, 36, 20, 225, 181, 171, 174, 173, 105, 82, 68, 231, 64, 142, 196, 249, 232, 47, 51, 116, 119, 155, 108, 104, 133, 162, 159, 172, 96, 138, 127, 90, 224, 39, 17, 114, 63, 81, 237, 101, 132, 195, 256, 154, 141, 150, 115, 86, 156]

[54]
[31, 43, 11, 6, 19, 26, 33]
Average List:
[81.0, 81.0, 81.0, 192.5, 195.5, 192.5, 192.5]
Sample Maxima:
[81, 81, 81, 194, 197, 194, 194]
Greedy Maxima:
[81, 81, 81, 194, 197, 194, 194]


The maximum VALUE using SAMPLING was 197 so option 19 was chosen
The length of the tree search is 81
[2, 42, 12, 46, 40, 23, 55, 56, 27, 28, 32, 30, 60, 35, 59, 3, 24, 250, 160, 161, 176, 243, 248, 252, 85, 111, 74, 182, 222, 212, 216, 36, 20, 225, 181, 171, 174, 173, 105, 82, 68, 231, 64, 142, 196, 249, 232, 47, 51, 116, 119, 155, 108, 104, 133, 162, 159, 172, 96, 138, 127, 90, 224, 39, 17, 114, 63, 81, 237, 101, 132, 195, 256, 154, 141, 150, 115, 86, 156, 54, 19]

[175, 235, 236]
Average List:
[190.0, 83.0, 83.0]
Sample Maxima:
[190, 83, 83]
Greedy Maxima:
[190, 83, 83]


The maximum VALUE using SAMPLING was 190 so option 175 was chosen
The length of the tree search is 82
[2, 42, 12, 46, 40, 23, 55, 56, 27, 28, 32, 30, 60, 35, 59, 3, 24, 250, 160, 161, 176, 243, 248, 252, 85, 111, 74, 182, 222, 212, 216, 36, 20, 225, 181, 171, 174, 173, 105, 82, 68, 231, 64, 142, 196, 249, 232, 47, 51, 116, 119, 155, 108, 104, 133, 162, 159, 172, 96, 138, 127, 90, 224, 39, 17, 114, 63, 81, 237, 101, 132, 195, 256, 154, 141, 150, 115, 86, 156, 54, 19, 175]

[167]
[217, 191, 209, 211]
Average List:
[89.0, 104.0, 149.0, 192.5]
Sample Maxima:
[89, 104, 194, 194]
Greedy Maxima:
[89, 104, 194, 194]


The maximum VALUE using SAMPLING was 194 so option 209 was chosen
The length of the tree search is 84
[2, 42, 12, 46, 40, 23, 55, 56, 27, 28, 32, 30, 60, 35, 59, 3, 24, 250, 160, 161, 176, 243, 248, 252, 85, 111, 74, 182, 222, 212, 216, 36, 20, 225, 181, 171, 174, 173, 105, 82, 68, 231, 64, 142, 196, 249, 232, 47, 51, 116, 119, 155, 108, 104, 133, 162, 159, 172, 96, 138, 127, 90, 224, 39, 17, 114, 63, 81, 237, 101, 132, 195, 256, 154, 141, 150, 115, 86, 156, 54, 19, 175, 167, 209]

[170, 213, 166]
Average List:
[85.0, 104.0, 85.0]
Sample Maxima:
[85, 104, 85]
Greedy Maxima:
[85, 104, 85]


The maximum VALUE using SAMPLING was 104 so option 213 was chosen
The length of the tree search is 85
[2, 42, 12, 46, 40, 23, 55, 56, 27, 28, 32, 30, 60, 35, 59, 3, 24, 250, 160, 161, 176, 243, 248, 252, 85, 111, 74, 182, 222, 212, 216, 36, 20, 225, 181, 171, 174, 173, 105, 82, 68, 231, 64, 142, 196, 249, 232, 47, 51, 116, 119, 155, 108, 104, 133, 162, 159, 172, 96, 138, 127, 90, 224, 39, 17, 114, 63, 81, 237, 101, 132, 195, 256, 154, 141, 150, 115, 86, 156, 54, 19, 175, 167, 209, 213]

[191, 211, 217]
Average List:
[103.0, 194.0, 87.0]
Sample Maxima:
[103, 194, 87]
Greedy Maxima:
[103, 194, 87]


The maximum VALUE using SAMPLING was 194 so option 211 was chosen
The length of the tree search is 86
[2, 42, 12, 46, 40, 23, 55, 56, 27, 28, 32, 30, 60, 35, 59, 3, 24, 250, 160, 161, 176, 243, 248, 252, 85, 111, 74, 182, 222, 212, 216, 36, 20, 225, 181, 171, 174, 173, 105, 82, 68, 231, 64, 142, 196, 249, 232, 47, 51, 116, 119, 155, 108, 104, 133, 162, 159, 172, 96, 138, 127, 90, 224, 39, 17, 114, 63, 81, 237, 101, 132, 195, 256, 154, 141, 150, 115, 86, 156, 54, 19, 175, 167, 209, 213, 211]

[205, 246, 254]
Average List:
[142.0, 104.0, 103.0]
Sample Maxima:
[195, 104, 103]
Greedy Maxima:
[195, 104, 103]


The maximum VALUE using SAMPLING was 195 so option 205 was chosen
The length of the tree search is 87
[2, 42, 12, 46, 40, 23, 55, 56, 27, 28, 32, 30, 60, 35, 59, 3, 24, 250, 160, 161, 176, 243, 248, 252, 85, 111, 74, 182, 222, 212, 216, 36, 20, 225, 181, 171, 174, 173, 105, 82, 68, 231, 64, 142, 196, 249, 232, 47, 51, 116, 119, 155, 108, 104, 133, 162, 159, 172, 96, 138, 127, 90, 224, 39, 17, 114, 63, 81, 237, 101, 132, 195, 256, 154, 141, 150, 115, 86, 156, 54, 19, 175, 167, 209, 213, 211, 205]

[188, 206]
Average List:
[192.5, 89.0]
Sample Maxima:
[195, 89]
Greedy Maxima:
[195, 89]


The maximum VALUE using SAMPLING was 195 so option 188 was chosen
The length of the tree search is 88
[2, 42, 12, 46, 40, 23, 55, 56, 27, 28, 32, 30, 60, 35, 59, 3, 24, 250, 160, 161, 176, 243, 248, 252, 85, 111, 74, 182, 222, 212, 216, 36, 20, 225, 181, 171, 174, 173, 105, 82, 68, 231, 64, 142, 196, 249, 232, 47, 51, 116, 119, 155, 108, 104, 133, 162, 159, 172, 96, 138, 127, 90, 224, 39, 17, 114, 63, 81, 237, 101, 132, 195, 256, 154, 141, 150, 115, 86, 156, 54, 19, 175, 167, 209, 213, 211, 205, 188]

[206]
[246, 202]
Average List:
[194.5, 192.5]
Sample Maxima:
[195, 194]
Greedy Maxima:
[195, 194]


The maximum VALUE using SAMPLING was 195 so option 246 was chosen
The length of the tree search is 90
[2, 42, 12, 46, 40, 23, 55, 56, 27, 28, 32, 30, 60, 35, 59, 3, 24, 250, 160, 161, 176, 243, 248, 252, 85, 111, 74, 182, 222, 212, 216, 36, 20, 225, 181, 171, 174, 173, 105, 82, 68, 231, 64, 142, 196, 249, 232, 47, 51, 116, 119, 155, 108, 104, 133, 162, 159, 172, 96, 138, 127, 90, 224, 39, 17, 114, 63, 81, 237, 101, 132, 195, 256, 154, 141, 150, 115, 86, 156, 54, 19, 175, 167, 209, 213, 211, 205, 188, 206, 246]

[144]
The lookahead for each iteration for sample size 2 and count 2000000 was [194, 194, 195, 194, 195, 195, 197, 194, 194, 195, 196, 195, 194, 194, 194, 196, 191, 191, 194, 190, 190, 194, 194, 194, 195, 194, 194, 194, 194, 194, 194, 194, 191, 191, 191, 194, 195, 194, 191, 194, 194, 195, 194, 194, 194, 194, 194, 194, 194, 194, 194, 194, 195, 195, 195, 194, 194, 193, 190, 190, 194, 194, 194, 194, 194, 195, 194, 195, 194, 194, 194, 194, 195, 194, 196, 194, 194, 194, 194, 197, 190, 190, 194, 104, 194, 195, 195, 195, 195, 195] and maximum was 197 with average 192.867
Final Q-table length: 49977


