[1, 4, 2, 3]
Average List:
[199.0, 202.0, 197.0, 199.0]
Sample Maxima:
[199, 202, 197, 199]
Greedy Maxima:
[207, 211, 210, 213]


The maximum VALUE using SAMPLING was 202 so option 4 was chosen
The length of the tree search is 1
[4]

[23, 22, 24, 18, 20, 25, 19, 21, 16, 15, 17]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[204, 199, 200, 207, 207, 200, 206, 207, 207, 200, 211]


The maximum VALUE using GREEDY MAX was 211 so option 17 was chosen
The length of the tree search is 2
[4, 17]

[55, 60, 49, 56, 54, 51, 57, 50, 52, 53, 58, 59]
Average List:
[204.0, 207.0, 202.0, 199.0, 198.0, 202.0, 199.0, 202.0, 200.0, 198.0, 198.0, 198.0]
Sample Maxima:
[204, 207, 202, 199, 198, 202, 199, 202, 200, 198, 198, 198]
Greedy Maxima:
[204, 207, 202, 210, 211, 202, 200, 202, 200, 201, 199, 203]


The maximum VALUE using SAMPLING was 207 so option 60 was chosen
The length of the tree search is 3
[4, 17, 60]

[27, 35, 32, 31, 36, 29, 34, 33, 30, 26, 28]
Average List:
[197.0, 202.0, 201.0, 202.0, 200.0, 198.0, 200.0, 200.0, 199.0, 200.0, 197.0]
Sample Maxima:
[197, 202, 201, 202, 200, 198, 200, 200, 199, 200, 197]
Greedy Maxima:
[197, 202, 201, 202, 200, 198, 200, 200, 199, 207, 197]


The maximum VALUE using SAMPLING was 202 so option 35 was chosen
The length of the tree search is 4
[4, 17, 60, 35]

[49, 56, 53, 58, 52, 55, 50, 51, 54, 59, 57]
Average List:
[198.0, 197.0, 198.0, 201.0, 202.0, 201.0, 199.0, 198.0, 199.0, 199.0, 199.0]
Sample Maxima:
[198, 197, 198, 201, 202, 201, 199, 198, 199, 199, 199]
Greedy Maxima:
[198, 197, 198, 201, 202, 201, 199, 198, 199, 199, 199]


The maximum VALUE using SAMPLING was 202 so option 52 was chosen
The length of the tree search is 5
[4, 17, 60, 35, 52]

[6, 11, 9, 8, 13, 14, 7, 12, 5, 10]
Average List:
[199.0, 201.0, 201.0, 200.0, 197.0, 202.0, 203.0, 199.0, 198.0, 199.0]
Sample Maxima:
[199, 201, 201, 200, 197, 202, 203, 199, 198, 199]
Greedy Maxima:
[199, 201, 201, 200, 197, 202, 203, 199, 198, 199]


The maximum VALUE using SAMPLING was 203 so option 7 was chosen
The length of the tree search is 6
[4, 17, 60, 35, 52, 7]

[8, 10, 5, 9, 6, 11, 14, 13, 12]
Average List:
[199.0, 200.0, 199.0, 198.0, 200.0, 199.0, 197.0, 201.0, 199.0]
Sample Maxima:
[199, 200, 199, 198, 200, 199, 197, 201, 199]
Greedy Maxima:
[199, 200, 199, 198, 200, 199, 197, 201, 199]


The maximum VALUE using SAMPLING was 201 so option 13 was chosen
The length of the tree search is 7
[4, 17, 60, 35, 52, 7, 13]

[58, 50, 56, 54, 49, 51, 57, 59, 53, 55]
Average List:
[201.0, 199.0, 200.0, 200.0, 198.0, 201.0, 204.0, 199.0, 200.0, 197.0]
Sample Maxima:
[201, 199, 200, 200, 198, 201, 204, 199, 200, 197]
Greedy Maxima:
[201, 199, 200, 200, 198, 201, 204, 199, 200, 197]


The maximum VALUE using SAMPLING was 204 so option 57 was chosen
The length of the tree search is 8
[4, 17, 60, 35, 52, 7, 13, 57]

[10, 12, 6, 5, 9, 11, 8, 14]
Average List:
[199.0, 198.0, 200.0, 198.0, 197.0, 201.0, 198.0, 202.0]
Sample Maxima:
[199, 198, 200, 198, 197, 201, 198, 202]
Greedy Maxima:
[199, 198, 200, 198, 197, 201, 198, 202]


The maximum VALUE using SAMPLING was 202 so option 14 was chosen
The length of the tree search is 9
[4, 17, 60, 35, 52, 7, 13, 57, 14]

[46, 39, 40, 48, 45, 38, 41, 42, 43, 44, 37, 47]
Average List:
[202.0, 201.0, 197.0, 197.0, 197.0, 198.0, 201.0, 201.0, 199.0, 199.0, 202.0, 199.0]
Sample Maxima:
[202, 201, 197, 197, 197, 198, 201, 201, 199, 199, 202, 199]
Greedy Maxima:
[202, 201, 197, 197, 197, 198, 201, 201, 199, 199, 202, 199]


The maximum VALUE using SAMPLING was 202 so option 46 was chosen
The length of the tree search is 10
[4, 17, 60, 35, 52, 7, 13, 57, 14, 46]

[48, 47, 37, 38, 45, 44, 42, 39, 43, 41, 40]
Average List:
[200.0, 200.0, 197.0, 199.0, 203.0, 200.0, 199.0, 201.0, 197.0, 200.0, 201.0]
Sample Maxima:
[200, 200, 197, 199, 203, 200, 199, 201, 197, 200, 201]
Greedy Maxima:
[200, 200, 197, 199, 203, 200, 199, 201, 197, 200, 201]


The maximum VALUE using SAMPLING was 203 so option 45 was chosen
The length of the tree search is 11
[4, 17, 60, 35, 52, 7, 13, 57, 14, 46, 45]

[8, 6, 10, 11, 5, 9, 12]
Average List:
[198.0, 201.0, 204.0, 201.0, 199.0, 199.0, 200.0]
Sample Maxima:
[198, 201, 204, 201, 199, 199, 200]
Greedy Maxima:
[198, 201, 204, 201, 199, 199, 200]


The maximum VALUE using SAMPLING was 204 so option 10 was chosen
The length of the tree search is 12
[4, 17, 60, 35, 52, 7, 13, 57, 14, 46, 45, 10]

[39, 44, 43, 42, 37, 38, 41, 40, 47, 48]
Average List:
[198.0, 203.0, 198.0, 198.0, 202.0, 202.0, 198.0, 201.0, 201.0, 201.0]
Sample Maxima:
[198, 203, 198, 198, 202, 202, 198, 201, 201, 201]
Greedy Maxima:
[198, 203, 198, 198, 202, 202, 198, 201, 201, 201]


The maximum VALUE using SAMPLING was 203 so option 44 was chosen
The length of the tree search is 13
[4, 17, 60, 35, 52, 7, 13, 57, 14, 46, 45, 10, 44]

[36, 30, 33, 32, 27, 29, 26, 34, 31, 28]
Average List:
[198.0, 198.0, 196.0, 197.0, 200.0, 199.0, 200.0, 200.0, 197.0, 198.0]
Sample Maxima:
[198, 198, 196, 197, 200, 199, 200, 200, 197, 198]
Greedy Maxima:
[198, 198, 196, 197, 200, 199, 200, 200, 197, 198]


The maximum VALUE using SAMPLING was 200 so option 27 was chosen
The length of the tree search is 14
[4, 17, 60, 35, 52, 7, 13, 57, 14, 46, 45, 10, 44, 27]

[31, 36, 29, 28, 26, 34, 32, 30, 33]
Average List:
[200.0, 15.0, 15.0, 15.0, 202.0, 15.0, 15.0, 15.0, 197.0]
Sample Maxima:
[200, 15, 15, 15, 202, 15, 15, 15, 197]
Greedy Maxima:
[200, 15, 15, 15, 202, 15, 15, 15, 197]


The maximum VALUE using SAMPLING was 202 so option 26 was chosen
The length of the tree search is 15
[4, 17, 60, 35, 52, 7, 13, 57, 14, 46, 45, 10, 44, 27, 26]

[3]
[41, 9, 56, 16, 29, 28, 32]
Average List:
[198.0, 195.0, 204.0, 199.0, 199.0, 18.0, 202.0]
Sample Maxima:
[198, 195, 204, 199, 199, 18, 202]
Greedy Maxima:
[198, 195, 204, 199, 199, 18, 202]


The maximum VALUE using SAMPLING was 204 so option 56 was chosen
The length of the tree search is 17
[4, 17, 60, 35, 52, 7, 13, 57, 14, 46, 45, 10, 44, 27, 26, 3, 56]

[200]
[215, 208, 222]
Average List:
[200.0, 200.0, 198.0]
Sample Maxima:
[200, 200, 198]
Greedy Maxima:
[200, 200, 198]


The maximum VALUE using SAMPLING was 200 so option 215 was chosen
The length of the tree search is 19
[4, 17, 60, 35, 52, 7, 13, 57, 14, 46, 45, 10, 44, 27, 26, 3, 56, 200, 215]

[234, 218, 129]
Average List:
[201.0, 199.0, 200.0]
Sample Maxima:
[201, 199, 200]
Greedy Maxima:
[201, 199, 200]


The maximum VALUE using SAMPLING was 201 so option 234 was chosen
The length of the tree search is 20
[4, 17, 60, 35, 52, 7, 13, 57, 14, 46, 45, 10, 44, 27, 26, 3, 56, 200, 215, 234]

[172, 171, 170]
Average List:
[200.0, 199.0, 199.0]
Sample Maxima:
[200, 199, 199]
Greedy Maxima:
[200, 199, 199]


The maximum VALUE using SAMPLING was 200 so option 172 was chosen
The length of the tree search is 21
[4, 17, 60, 35, 52, 7, 13, 57, 14, 46, 45, 10, 44, 27, 26, 3, 56, 200, 215, 234, 172]

[167, 150]
Average List:
[200.0, 198.0]
Sample Maxima:
[200, 198]
Greedy Maxima:
[200, 198]


The maximum VALUE using SAMPLING was 200 so option 167 was chosen
The length of the tree search is 22
[4, 17, 60, 35, 52, 7, 13, 57, 14, 46, 45, 10, 44, 27, 26, 3, 56, 200, 215, 234, 172, 167]

[213, 75]
Average List:
[24.0, 199.0]
Sample Maxima:
[24, 199]
Greedy Maxima:
[24, 199]


The maximum VALUE using SAMPLING was 199 so option 75 was chosen
The length of the tree search is 23
[4, 17, 60, 35, 52, 7, 13, 57, 14, 46, 45, 10, 44, 27, 26, 3, 56, 200, 215, 234, 172, 167, 75]

[109]
[169, 99, 175, 131]
Average List:
[198.0, 203.0, 197.0, 199.0]
Sample Maxima:
[198, 203, 197, 199]
Greedy Maxima:
[198, 203, 197, 199]


The maximum VALUE using SAMPLING was 203 so option 99 was chosen
The length of the tree search is 25
[4, 17, 60, 35, 52, 7, 13, 57, 14, 46, 45, 10, 44, 27, 26, 3, 56, 200, 215, 234, 172, 167, 75, 109, 99]

[255]
[245, 151, 251, 157]
Average List:
[201.0, 198.0, 197.0, 199.0]
Sample Maxima:
[201, 198, 197, 199]
Greedy Maxima:
[201, 198, 197, 199]


The maximum VALUE using SAMPLING was 201 so option 245 was chosen
The length of the tree search is 27
[4, 17, 60, 35, 52, 7, 13, 57, 14, 46, 45, 10, 44, 27, 26, 3, 56, 200, 215, 234, 172, 167, 75, 109, 99, 255, 245]

[155]
[248, 73]
Average List:
[198.0, 199.0]
Sample Maxima:
[198, 199]
Greedy Maxima:
[198, 199]


The maximum VALUE using SAMPLING was 199 so option 73 was chosen
The length of the tree search is 29
[4, 17, 60, 35, 52, 7, 13, 57, 14, 46, 45, 10, 44, 27, 26, 3, 56, 200, 215, 234, 172, 167, 75, 109, 99, 255, 245, 155, 73]

[74, 72]
Average List:
[201.0, 200.0]
Sample Maxima:
[201, 200]
Greedy Maxima:
[201, 200]


The maximum VALUE using SAMPLING was 201 so option 74 was chosen
The length of the tree search is 30
[4, 17, 60, 35, 52, 7, 13, 57, 14, 46, 45, 10, 44, 27, 26, 3, 56, 200, 215, 234, 172, 167, 75, 109, 99, 255, 245, 155, 73, 74]

[81]
[29]
[30, 39, 49, 58, 55, 23, 18, 38, 8]
Average List:
[33.0, 200.0, 199.0, 33.0, 199.0, 201.0, 202.0, 199.0, 201.0]
Sample Maxima:
[33, 200, 199, 33, 199, 201, 202, 199, 201]
Greedy Maxima:
[33, 200, 199, 33, 199, 201, 202, 199, 201]


The maximum VALUE using SAMPLING was 202 so option 18 was chosen
The length of the tree search is 33
[4, 17, 60, 35, 52, 7, 13, 57, 14, 46, 45, 10, 44, 27, 26, 3, 56, 200, 215, 234, 172, 167, 75, 109, 99, 255, 245, 155, 73, 74, 81, 29, 18]

ROTATION: This list contains tile 233 that may have two positions
[233, 77, 169]
Current tile is 233 with position [9, 13, 13, 13]
Second potential rotation needs to be tested
The new position is [13, 9, 13, 13]
Counter({196: 1})
Final rotation used was 9 13 13 13
Average List:
[199.0, 201.0, 203.0]
Sample Maxima:
[199, 201, 203]
Greedy Maxima:
[199, 201, 203]


The maximum VALUE using SAMPLING was 203 so option 169 was chosen
The length of the tree search is 34
[4, 17, 60, 35, 52, 7, 13, 57, 14, 46, 45, 10, 44, 27, 26, 3, 56, 200, 215, 234, 172, 167, 75, 109, 99, 255, 245, 155, 73, 74, 81, 29, 18, 169]

[85]
[97, 84]
Average List:
[36.0, 198.0]
Sample Maxima:
[36, 198]
Greedy Maxima:
[36, 198]


The maximum VALUE using SAMPLING was 198 so option 84 was chosen
The length of the tree search is 36
[4, 17, 60, 35, 52, 7, 13, 57, 14, 46, 45, 10, 44, 27, 26, 3, 56, 200, 215, 234, 172, 167, 75, 109, 99, 255, 245, 155, 73, 74, 81, 29, 18, 169, 85, 84]

[141, 160, 144]
Average List:
[202.0, 199.0, 198.0]
Sample Maxima:
[202, 199, 198]
Greedy Maxima:
[202, 199, 198]


The maximum VALUE using SAMPLING was 202 so option 141 was chosen
The length of the tree search is 37
[4, 17, 60, 35, 52, 7, 13, 57, 14, 46, 45, 10, 44, 27, 26, 3, 56, 200, 215, 234, 172, 167, 75, 109, 99, 255, 245, 155, 73, 74, 81, 29, 18, 169, 85, 84, 141]

[189]
[79, 78, 80]
Average List:
[199.0, 200.0, 201.0]
Sample Maxima:
[199, 200, 201]
Greedy Maxima:
[199, 200, 201]


The maximum VALUE using SAMPLING was 201 so option 80 was chosen
The length of the tree search is 39
[4, 17, 60, 35, 52, 7, 13, 57, 14, 46, 45, 10, 44, 27, 26, 3, 56, 200, 215, 234, 172, 167, 75, 109, 99, 255, 245, 155, 73, 74, 81, 29, 18, 169, 85, 84, 141, 189, 80]

[131, 132]
Average List:
[202.0, 198.0]
Sample Maxima:
[202, 198]
Greedy Maxima:
[202, 198]


The maximum VALUE using SAMPLING was 202 so option 131 was chosen
The length of the tree search is 40
[4, 17, 60, 35, 52, 7, 13, 57, 14, 46, 45, 10, 44, 27, 26, 3, 56, 200, 215, 234, 172, 167, 75, 109, 99, 255, 245, 155, 73, 74, 81, 29, 18, 169, 85, 84, 141, 189, 80, 131]

[89, 90, 88]
Average List:
[198.0, 41.0, 197.0]
Sample Maxima:
[198, 41, 197]
Greedy Maxima:
[198, 41, 197]


The maximum VALUE using SAMPLING was 198 so option 89 was chosen
The length of the tree search is 41
[4, 17, 60, 35, 52, 7, 13, 57, 14, 46, 45, 10, 44, 27, 26, 3, 56, 200, 215, 234, 172, 167, 75, 109, 99, 255, 245, 155, 73, 74, 81, 29, 18, 169, 85, 84, 141, 189, 80, 131, 89]

[246, 202]
Average List:
[202.0, 200.0]
Sample Maxima:
[202, 200]
Greedy Maxima:
[202, 200]


The maximum VALUE using SAMPLING was 202 so option 246 was chosen
The length of the tree search is 42
[4, 17, 60, 35, 52, 7, 13, 57, 14, 46, 45, 10, 44, 27, 26, 3, 56, 200, 215, 234, 172, 167, 75, 109, 99, 255, 245, 155, 73, 74, 81, 29, 18, 169, 85, 84, 141, 189, 80, 131, 89, 246]

[240]
[150, 151]
Average List:
[201.0, 199.0]
Sample Maxima:
[201, 199]
Greedy Maxima:
[201, 199]


The maximum VALUE using SAMPLING was 201 so option 150 was chosen
The length of the tree search is 44
[4, 17, 60, 35, 52, 7, 13, 57, 14, 46, 45, 10, 44, 27, 26, 3, 56, 200, 215, 234, 172, 167, 75, 109, 99, 255, 245, 155, 73, 74, 81, 29, 18, 169, 85, 84, 141, 189, 80, 131, 89, 246, 240, 150]

[72]
[162, 161]
Average List:
[47.0, 199.0]
Sample Maxima:
[47, 199]
Greedy Maxima:
[47, 199]


The maximum VALUE using SAMPLING was 199 so option 161 was chosen
The length of the tree search is 46
[4, 17, 60, 35, 52, 7, 13, 57, 14, 46, 45, 10, 44, 27, 26, 3, 56, 200, 215, 234, 172, 167, 75, 109, 99, 255, 245, 155, 73, 74, 81, 29, 18, 169, 85, 84, 141, 189, 80, 131, 89, 246, 240, 150, 72, 161]

[176]
[30]
[33, 40, 6, 43, 59, 31, 19, 11, 20, 51]
Average List:
[196.0, 204.0, 200.0, 196.0, 201.0, 197.0, 200.0, 198.0, 199.0, 197.0]
Sample Maxima:
[196, 204, 200, 196, 201, 197, 200, 198, 199, 197]
Greedy Maxima:
[196, 204, 200, 196, 201, 197, 200, 198, 199, 197]


The maximum VALUE using SAMPLING was 204 so option 40 was chosen
The length of the tree search is 49
[4, 17, 60, 35, 52, 7, 13, 57, 14, 46, 45, 10, 44, 27, 26, 3, 56, 200, 215, 234, 172, 167, 75, 109, 99, 255, 245, 155, 73, 74, 81, 29, 18, 169, 85, 84, 141, 189, 80, 131, 89, 246, 240, 150, 72, 161, 176, 30, 40]

[242, 241]
Average List:
[199.0, 50.0]
Sample Maxima:
[199, 50]
Greedy Maxima:
[199, 50]


The maximum VALUE using SAMPLING was 199 so option 242 was chosen
The length of the tree search is 50
[4, 17, 60, 35, 52, 7, 13, 57, 14, 46, 45, 10, 44, 27, 26, 3, 56, 200, 215, 234, 172, 167, 75, 109, 99, 255, 245, 155, 73, 74, 81, 29, 18, 169, 85, 84, 141, 189, 80, 131, 89, 246, 240, 150, 72, 161, 176, 30, 40, 242]

[166, 177, 193, 114]
Average List:
[51.0, 199.0, 198.0, 54.0]
Sample Maxima:
[51, 199, 198, 54]
Greedy Maxima:
[51, 199, 198, 54]


The maximum VALUE using SAMPLING was 199 so option 177 was chosen
The length of the tree search is 51
[4, 17, 60, 35, 52, 7, 13, 57, 14, 46, 45, 10, 44, 27, 26, 3, 56, 200, 215, 234, 172, 167, 75, 109, 99, 255, 245, 155, 73, 74, 81, 29, 18, 169, 85, 84, 141, 189, 80, 131, 89, 246, 240, 150, 72, 161, 176, 30, 40, 242, 177]

[231, 174]
Average List:
[203.0, 204.0]
Sample Maxima:
[203, 204]
Greedy Maxima:
[203, 204]


The maximum VALUE using SAMPLING was 204 so option 174 was chosen
The length of the tree search is 52
[4, 17, 60, 35, 52, 7, 13, 57, 14, 46, 45, 10, 44, 27, 26, 3, 56, 200, 215, 234, 172, 167, 75, 109, 99, 255, 245, 155, 73, 74, 81, 29, 18, 169, 85, 84, 141, 189, 80, 131, 89, 246, 240, 150, 72, 161, 176, 30, 40, 242, 177, 174]

ROTATION: This list contains tile 173 that may have two positions
[173, 142]
Current tile is 173 with position [18, 18, 17, 18]
Average List:
[198.0, 201.0]
Sample Maxima:
[198, 201]
Greedy Maxima:
[198, 201]


The maximum VALUE using SAMPLING was 201 so option 142 was chosen
The length of the tree search is 53
[4, 17, 60, 35, 52, 7, 13, 57, 14, 46, 45, 10, 44, 27, 26, 3, 56, 200, 215, 234, 172, 167, 75, 109, 99, 255, 245, 155, 73, 74, 81, 29, 18, 169, 85, 84, 141, 189, 80, 131, 89, 246, 240, 150, 72, 161, 176, 30, 40, 242, 177, 174, 142]

[148]
[205, 220, 212]
Average List:
[197.0, 55.0, 197.0]
Sample Maxima:
[197, 55, 197]
Greedy Maxima:
[197, 55, 197]


The maximum VALUE using SAMPLING was 197 so option 205 was chosen
The length of the tree search is 55
[4, 17, 60, 35, 52, 7, 13, 57, 14, 46, 45, 10, 44, 27, 26, 3, 56, 200, 215, 234, 172, 167, 75, 109, 99, 255, 245, 155, 73, 74, 81, 29, 18, 169, 85, 84, 141, 189, 80, 131, 89, 246, 240, 150, 72, 161, 176, 30, 40, 242, 177, 174, 142, 148, 205]

[144, 181, 182]
Average List:
[196.0, 200.0, 56.0]
Sample Maxima:
[196, 200, 56]
Greedy Maxima:
[196, 200, 56]


The maximum VALUE using SAMPLING was 200 so option 181 was chosen
The length of the tree search is 56
[4, 17, 60, 35, 52, 7, 13, 57, 14, 46, 45, 10, 44, 27, 26, 3, 56, 200, 215, 234, 172, 167, 75, 109, 99, 255, 245, 155, 73, 74, 81, 29, 18, 169, 85, 84, 141, 189, 80, 131, 89, 246, 240, 150, 72, 161, 176, 30, 40, 242, 177, 174, 142, 148, 205, 181]

[122, 143, 180]
Average List:
[201.0, 198.0, 201.0]
Sample Maxima:
[201, 198, 201]
Greedy Maxima:
[201, 198, 201]


The maximum VALUE using SAMPLING was 201 so option 122 was chosen
The length of the tree search is 57
[4, 17, 60, 35, 52, 7, 13, 57, 14, 46, 45, 10, 44, 27, 26, 3, 56, 200, 215, 234, 172, 167, 75, 109, 99, 255, 245, 155, 73, 74, 81, 29, 18, 169, 85, 84, 141, 189, 80, 131, 89, 246, 240, 150, 72, 161, 176, 30, 40, 242, 177, 174, 142, 148, 205, 181, 122]

[171, 79, 236]
Average List:
[204.0, 202.0, 199.0]
Sample Maxima:
[204, 202, 199]
Greedy Maxima:
[204, 202, 199]


The maximum VALUE using SAMPLING was 204 so option 171 was chosen
The length of the tree search is 58
[4, 17, 60, 35, 52, 7, 13, 57, 14, 46, 45, 10, 44, 27, 26, 3, 56, 200, 215, 234, 172, 167, 75, 109, 99, 255, 245, 155, 73, 74, 81, 29, 18, 169, 85, 84, 141, 189, 80, 131, 89, 246, 240, 150, 72, 161, 176, 30, 40, 242, 177, 174, 142, 148, 205, 181, 122, 171]

ROTATION: This list contains tile 173 that may have two positions
[179, 173, 168]
Current tile is 173 with position [18, 18, 18, 17]
Average List:
[63.0, 59.0, 59.0]
Sample Maxima:
[63, 59, 59]
Greedy Maxima:
[63, 59, 59]


The maximum VALUE using SAMPLING was 63 so option 179 was chosen
The length of the tree search is 59
[4, 17, 60, 35, 52, 7, 13, 57, 14, 46, 45, 10, 44, 27, 26, 3, 56, 200, 215, 234, 172, 167, 75, 109, 99, 255, 245, 155, 73, 74, 81, 29, 18, 169, 85, 84, 141, 189, 80, 131, 89, 246, 240, 150, 72, 161, 176, 30, 40, 242, 177, 174, 142, 148, 205, 181, 122, 171, 179]

[178]
[202, 133, 201]
Average List:
[62.0, 199.0, 63.0]
Sample Maxima:
[62, 199, 63]
Greedy Maxima:
[62, 199, 63]


The maximum VALUE using SAMPLING was 199 so option 133 was chosen
The length of the tree search is 61
[4, 17, 60, 35, 52, 7, 13, 57, 14, 46, 45, 10, 44, 27, 26, 3, 56, 200, 215, 234, 172, 167, 75, 109, 99, 255, 245, 155, 73, 74, 81, 29, 18, 169, 85, 84, 141, 189, 80, 131, 89, 246, 240, 150, 72, 161, 176, 30, 40, 242, 177, 174, 142, 148, 205, 181, 122, 171, 179, 178, 133]

[202]
[132, 95, 185]
Average List:
[199.0, 63.0, 63.0]
Sample Maxima:
[199, 63, 63]
Greedy Maxima:
[199, 63, 63]


The maximum VALUE using SAMPLING was 199 so option 132 was chosen
The length of the tree search is 63
[4, 17, 60, 35, 52, 7, 13, 57, 14, 46, 45, 10, 44, 27, 26, 3, 56, 200, 215, 234, 172, 167, 75, 109, 99, 255, 245, 155, 73, 74, 81, 29, 18, 169, 85, 84, 141, 189, 80, 131, 89, 246, 240, 150, 72, 161, 176, 30, 40, 242, 177, 174, 142, 148, 205, 181, 122, 171, 179, 178, 133, 202, 132]

[59]
[21, 34, 36, 53, 12, 47, 48, 54]
Average List:
[67.0, 198.0, 67.0, 66.0, 201.0, 201.0, 197.0, 67.0]
Sample Maxima:
[67, 198, 67, 66, 201, 201, 197, 67]
Greedy Maxima:
[67, 198, 67, 66, 201, 201, 197, 67]


The maximum VALUE using SAMPLING was 201 so option 12 was chosen
The length of the tree search is 65
[4, 17, 60, 35, 52, 7, 13, 57, 14, 46, 45, 10, 44, 27, 26, 3, 56, 200, 215, 234, 172, 167, 75, 109, 99, 255, 245, 155, 73, 74, 81, 29, 18, 169, 85, 84, 141, 189, 80, 131, 89, 246, 240, 150, 72, 161, 176, 30, 40, 242, 177, 174, 142, 148, 205, 181, 122, 171, 179, 178, 133, 202, 132, 59, 12]

[213, 186]
Average List:
[202.0, 66.0]
Sample Maxima:
[202, 66]
Greedy Maxima:
[202, 66]


The maximum VALUE using SAMPLING was 202 so option 213 was chosen
The length of the tree search is 66
[4, 17, 60, 35, 52, 7, 13, 57, 14, 46, 45, 10, 44, 27, 26, 3, 56, 200, 215, 234, 172, 167, 75, 109, 99, 255, 245, 155, 73, 74, 81, 29, 18, 169, 85, 84, 141, 189, 80, 131, 89, 246, 240, 150, 72, 161, 176, 30, 40, 242, 177, 174, 142, 148, 205, 181, 122, 171, 179, 178, 133, 202, 132, 59, 12, 213]

[108, 175]
Average List:
[199.0, 198.0]
Sample Maxima:
[199, 198]
Greedy Maxima:
[199, 198]


The maximum VALUE using SAMPLING was 199 so option 108 was chosen
The length of the tree search is 67
[4, 17, 60, 35, 52, 7, 13, 57, 14, 46, 45, 10, 44, 27, 26, 3, 56, 200, 215, 234, 172, 167, 75, 109, 99, 255, 245, 155, 73, 74, 81, 29, 18, 169, 85, 84, 141, 189, 80, 131, 89, 246, 240, 150, 72, 161, 176, 30, 40, 242, 177, 174, 142, 148, 205, 181, 122, 171, 179, 178, 133, 202, 132, 59, 12, 213, 108]

[104, 127]
Average List:
[68.0, 199.0]
Sample Maxima:
[68, 199]
Greedy Maxima:
[68, 199]


The maximum VALUE using SAMPLING was 199 so option 127 was chosen
The length of the tree search is 68
[4, 17, 60, 35, 52, 7, 13, 57, 14, 46, 45, 10, 44, 27, 26, 3, 56, 200, 215, 234, 172, 167, 75, 109, 99, 255, 245, 155, 73, 74, 81, 29, 18, 169, 85, 84, 141, 189, 80, 131, 89, 246, 240, 150, 72, 161, 176, 30, 40, 242, 177, 174, 142, 148, 205, 181, 122, 171, 179, 178, 133, 202, 132, 59, 12, 213, 108, 127]

[165, 166]
Average List:
[200.0, 70.0]
Sample Maxima:
[200, 70]
Greedy Maxima:
[200, 70]


The maximum VALUE using SAMPLING was 200 so option 165 was chosen
The length of the tree search is 69
[4, 17, 60, 35, 52, 7, 13, 57, 14, 46, 45, 10, 44, 27, 26, 3, 56, 200, 215, 234, 172, 167, 75, 109, 99, 255, 245, 155, 73, 74, 81, 29, 18, 169, 85, 84, 141, 189, 80, 131, 89, 246, 240, 150, 72, 161, 176, 30, 40, 242, 177, 174, 142, 148, 205, 181, 122, 171, 179, 178, 133, 202, 132, 59, 12, 213, 108, 127, 165]

[145]
[66, 183]
Average List:
[201.0, 198.0]
Sample Maxima:
[201, 198]
Greedy Maxima:
[201, 198]


The maximum VALUE using SAMPLING was 201 so option 66 was chosen
The length of the tree search is 71
[4, 17, 60, 35, 52, 7, 13, 57, 14, 46, 45, 10, 44, 27, 26, 3, 56, 200, 215, 234, 172, 167, 75, 109, 99, 255, 245, 155, 73, 74, 81, 29, 18, 169, 85, 84, 141, 189, 80, 131, 89, 246, 240, 150, 72, 161, 176, 30, 40, 242, 177, 174, 142, 148, 205, 181, 122, 171, 179, 178, 133, 202, 132, 59, 12, 213, 108, 127, 165, 145, 66]

[152, 163]
Average List:
[199.0, 73.0]
Sample Maxima:
[199, 73]
Greedy Maxima:
[199, 73]


The maximum VALUE using SAMPLING was 199 so option 152 was chosen
The length of the tree search is 72
[4, 17, 60, 35, 52, 7, 13, 57, 14, 46, 45, 10, 44, 27, 26, 3, 56, 200, 215, 234, 172, 167, 75, 109, 99, 255, 245, 155, 73, 74, 81, 29, 18, 169, 85, 84, 141, 189, 80, 131, 89, 246, 240, 150, 72, 161, 176, 30, 40, 242, 177, 174, 142, 148, 205, 181, 122, 171, 179, 178, 133, 202, 132, 59, 12, 213, 108, 127, 165, 145, 66, 152]

[115, 114, 116, 117]
Average List:
[198.0, 199.0, 73.0, 73.0]
Sample Maxima:
[198, 199, 73, 73]
Greedy Maxima:
[198, 199, 73, 73]


The maximum VALUE using SAMPLING was 199 so option 114 was chosen
The length of the tree search is 73
[4, 17, 60, 35, 52, 7, 13, 57, 14, 46, 45, 10, 44, 27, 26, 3, 56, 200, 215, 234, 172, 167, 75, 109, 99, 255, 245, 155, 73, 74, 81, 29, 18, 169, 85, 84, 141, 189, 80, 131, 89, 246, 240, 150, 72, 161, 176, 30, 40, 242, 177, 174, 142, 148, 205, 181, 122, 171, 179, 178, 133, 202, 132, 59, 12, 213, 108, 127, 165, 145, 66, 152, 114]

[218, 129]
Average List:
[74.0, 198.0]
Sample Maxima:
[74, 198]
Greedy Maxima:
[74, 198]


The maximum VALUE using SAMPLING was 198 so option 129 was chosen
The length of the tree search is 74
[4, 17, 60, 35, 52, 7, 13, 57, 14, 46, 45, 10, 44, 27, 26, 3, 56, 200, 215, 234, 172, 167, 75, 109, 99, 255, 245, 155, 73, 74, 81, 29, 18, 169, 85, 84, 141, 189, 80, 131, 89, 246, 240, 150, 72, 161, 176, 30, 40, 242, 177, 174, 142, 148, 205, 181, 122, 171, 179, 178, 133, 202, 132, 59, 12, 213, 108, 127, 165, 145, 66, 152, 114, 129]

[106, 130, 107]
Average List:
[202.0, 198.0, 76.0]
Sample Maxima:
[202, 198, 76]
Greedy Maxima:
[202, 198, 76]


The maximum VALUE using SAMPLING was 202 so option 106 was chosen
The length of the tree search is 75
[4, 17, 60, 35, 52, 7, 13, 57, 14, 46, 45, 10, 44, 27, 26, 3, 56, 200, 215, 234, 172, 167, 75, 109, 99, 255, 245, 155, 73, 74, 81, 29, 18, 169, 85, 84, 141, 189, 80, 131, 89, 246, 240, 150, 72, 161, 176, 30, 40, 242, 177, 174, 142, 148, 205, 181, 122, 171, 179, 178, 133, 202, 132, 59, 12, 213, 108, 127, 165, 145, 66, 152, 114, 129, 106]

[218, 214]
Average List:
[200.0, 200.0]
Sample Maxima:
[200, 200]
Greedy Maxima:
[200, 200]


The maximum VALUE using SAMPLING was 200 so option 218 was chosen
The length of the tree search is 76
[4, 17, 60, 35, 52, 7, 13, 57, 14, 46, 45, 10, 44, 27, 26, 3, 56, 200, 215, 234, 172, 167, 75, 109, 99, 255, 245, 155, 73, 74, 81, 29, 18, 169, 85, 84, 141, 189, 80, 131, 89, 246, 240, 150, 72, 161, 176, 30, 40, 242, 177, 174, 142, 148, 205, 181, 122, 171, 179, 178, 133, 202, 132, 59, 12, 213, 108, 127, 165, 145, 66, 152, 114, 129, 106, 218]

[121]
[154, 229]
Average List:
[199.0, 200.0]
Sample Maxima:
[199, 200]
Greedy Maxima:
[199, 200]


The maximum VALUE using SAMPLING was 200 so option 229 was chosen
The length of the tree search is 78
[4, 17, 60, 35, 52, 7, 13, 57, 14, 46, 45, 10, 44, 27, 26, 3, 56, 200, 215, 234, 172, 167, 75, 109, 99, 255, 245, 155, 73, 74, 81, 29, 18, 169, 85, 84, 141, 189, 80, 131, 89, 246, 240, 150, 72, 161, 176, 30, 40, 242, 177, 174, 142, 148, 205, 181, 122, 171, 179, 178, 133, 202, 132, 59, 12, 213, 108, 127, 165, 145, 66, 152, 114, 129, 106, 218, 121, 229]

[124, 123]
Average List:
[197.0, 79.0]
Sample Maxima:
[197, 79]
Greedy Maxima:
[197, 79]


The maximum VALUE using SAMPLING was 197 so option 124 was chosen
The length of the tree search is 79
[4, 17, 60, 35, 52, 7, 13, 57, 14, 46, 45, 10, 44, 27, 26, 3, 56, 200, 215, 234, 172, 167, 75, 109, 99, 255, 245, 155, 73, 74, 81, 29, 18, 169, 85, 84, 141, 189, 80, 131, 89, 246, 240, 150, 72, 161, 176, 30, 40, 242, 177, 174, 142, 148, 205, 181, 122, 171, 179, 178, 133, 202, 132, 59, 12, 213, 108, 127, 165, 145, 66, 152, 114, 129, 106, 218, 121, 229, 124]

[20]
[15, 24, 5, 42, 37, 25, 50, 22]
Average List:
[83.0, 199.0, 200.0, 82.0, 198.0, 199.0, 83.0, 196.0]
Sample Maxima:
[83, 199, 200, 82, 198, 199, 83, 196]
Greedy Maxima:
[83, 199, 200, 82, 198, 199, 83, 196]


The maximum VALUE using SAMPLING was 200 so option 5 was chosen
The length of the tree search is 81
[4, 17, 60, 35, 52, 7, 13, 57, 14, 46, 45, 10, 44, 27, 26, 3, 56, 200, 215, 234, 172, 167, 75, 109, 99, 255, 245, 155, 73, 74, 81, 29, 18, 169, 85, 84, 141, 189, 80, 131, 89, 246, 240, 150, 72, 161, 176, 30, 40, 242, 177, 174, 142, 148, 205, 181, 122, 171, 179, 178, 133, 202, 132, 59, 12, 213, 108, 127, 165, 145, 66, 152, 114, 129, 106, 218, 121, 229, 124, 20, 5]

[79, 96, 63]
Average List:
[200.0, 203.0, 202.0]
Sample Maxima:
[200, 203, 202]
Greedy Maxima:
[200, 203, 202]


The maximum VALUE using SAMPLING was 203 so option 96 was chosen
The length of the tree search is 82
[4, 17, 60, 35, 52, 7, 13, 57, 14, 46, 45, 10, 44, 27, 26, 3, 56, 200, 215, 234, 172, 167, 75, 109, 99, 255, 245, 155, 73, 74, 81, 29, 18, 169, 85, 84, 141, 189, 80, 131, 89, 246, 240, 150, 72, 161, 176, 30, 40, 242, 177, 174, 142, 148, 205, 181, 122, 171, 179, 178, 133, 202, 132, 59, 12, 213, 108, 127, 165, 145, 66, 152, 114, 129, 106, 218, 121, 229, 124, 20, 5, 96]

[247]
[211, 225]
Average List:
[201.0, 200.0]
Sample Maxima:
[201, 200]
Greedy Maxima:
[201, 200]


The maximum VALUE using SAMPLING was 201 so option 211 was chosen
The length of the tree search is 84
[4, 17, 60, 35, 52, 7, 13, 57, 14, 46, 45, 10, 44, 27, 26, 3, 56, 200, 215, 234, 172, 167, 75, 109, 99, 255, 245, 155, 73, 74, 81, 29, 18, 169, 85, 84, 141, 189, 80, 131, 89, 246, 240, 150, 72, 161, 176, 30, 40, 242, 177, 174, 142, 148, 205, 181, 122, 171, 179, 178, 133, 202, 132, 59, 12, 213, 108, 127, 165, 145, 66, 152, 114, 129, 106, 218, 121, 229, 124, 20, 5, 96, 247, 211]

[70, 210, 71]
Average List:
[199.0, 200.0, 88.0]
Sample Maxima:
[199, 200, 88]
Greedy Maxima:
[199, 200, 88]


The maximum VALUE using SAMPLING was 200 so option 210 was chosen
The length of the tree search is 85
[4, 17, 60, 35, 52, 7, 13, 57, 14, 46, 45, 10, 44, 27, 26, 3, 56, 200, 215, 234, 172, 167, 75, 109, 99, 255, 245, 155, 73, 74, 81, 29, 18, 169, 85, 84, 141, 189, 80, 131, 89, 246, 240, 150, 72, 161, 176, 30, 40, 242, 177, 174, 142, 148, 205, 181, 122, 171, 179, 178, 133, 202, 132, 59, 12, 213, 108, 127, 165, 145, 66, 152, 114, 129, 106, 218, 121, 229, 124, 20, 5, 96, 247, 211, 210]

[151]
[98, 97, 100]
Average List:
[87.0, 198.0, 103.0]
Sample Maxima:
[87, 198, 103]
Greedy Maxima:
[87, 198, 103]


The maximum VALUE using SAMPLING was 198 so option 97 was chosen
The length of the tree search is 87
[4, 17, 60, 35, 52, 7, 13, 57, 14, 46, 45, 10, 44, 27, 26, 3, 56, 200, 215, 234, 172, 167, 75, 109, 99, 255, 245, 155, 73, 74, 81, 29, 18, 169, 85, 84, 141, 189, 80, 131, 89, 246, 240, 150, 72, 161, 176, 30, 40, 242, 177, 174, 142, 148, 205, 181, 122, 171, 179, 178, 133, 202, 132, 59, 12, 213, 108, 127, 165, 145, 66, 152, 114, 129, 106, 218, 121, 229, 124, 20, 5, 96, 247, 211, 210, 151, 97]

[226]
The lookahead for each iteration for sample size 1 and count 25000000 was [202, 202, 207, 202, 202, 203, 201, 204, 202, 202, 203, 204, 203, 200, 202, 202, 204, 204, 200, 201, 200, 200, 199, 199, 203, 203, 201, 201, 199, 201, 201, 201, 202, 203, 203, 198, 202, 202, 201, 202, 198, 202, 202, 201, 201, 199, 199, 199, 204, 199, 199, 204, 201, 201, 197, 200, 201, 204, 63, 63, 199, 199, 199, 199, 201, 202, 199, 199, 200, 200, 201, 199, 199, 198, 202, 200, 200, 200, 197, 197, 200, 203, 203, 201, 200, 200, 198, 198] and maximum was 207 with average 197.739
Final Q-table length: 30084


