[1, 3, 4, 2]
Average List:
[201.0, 201.0, 204.0, 201.0]
Sample Maxima:
[201, 201, 204, 201]
Greedy Maxima:
[207, 213, 213, 210]


The maximum VALUE using SAMPLING was 204 so option 4 was chosen
The length of the tree search is 1
[4]

[21, 25, 16, 23, 24, 22, 18, 19, 17, 20, 15]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[207, 207, 207, 207, 204, 207, 213, 207, 211, 207, 203]


The maximum VALUE using GREEDY MAX was 213 so option 18 was chosen
The length of the tree search is 2
[4, 18]

[58, 60, 59, 56, 55, 52, 54, 49, 53, 57, 51, 50]
Average List:
[199.0, 200.0, 204.0, 202.0, 202.0, 200.0, 198.0, 200.0, 202.0, 199.0, 198.0, 201.0]
Sample Maxima:
[199, 200, 204, 202, 202, 200, 198, 200, 202, 199, 198, 201]
Greedy Maxima:
[200, 207, 207, 202, 205, 207, 204, 207, 205, 204, 213, 203]


The maximum VALUE using SAMPLING was 204 so option 59 was chosen
The length of the tree search is 3
[4, 18, 59]

[21, 24, 17, 15, 20, 22, 23, 19, 25, 16]
Average List:
[199.0, 203.0, 198.0, 202.0, 200.0, 203.0, 199.0, 203.0, 199.0, 198.0]
Sample Maxima:
[199, 203, 198, 202, 200, 203, 199, 203, 199, 198]
Greedy Maxima:
[200, 203, 203, 207, 200, 203, 201, 206, 200, 199]


The maximum VALUE using SAMPLING was 203 so option 24 was chosen
The length of the tree search is 4
[4, 18, 59, 24]

[13, 8, 11, 7, 5, 6, 10, 14, 9, 12]
Average List:
[200.0, 199.0, 202.0, 202.0, 198.0, 206.0, 200.0, 201.0, 199.0, 200.0]
Sample Maxima:
[200, 199, 202, 202, 198, 206, 200, 201, 199, 200]
Greedy Maxima:
[200, 199, 202, 202, 198, 206, 200, 201, 199, 200]


The maximum VALUE using SAMPLING was 206 so option 6 was chosen
The length of the tree search is 5
[4, 18, 59, 24, 6]

[20, 15, 25, 21, 23, 22, 19, 17, 16]
Average List:
[200.0, 201.0, 201.0, 203.0, 199.0, 201.0, 200.0, 200.0, 200.0]
Sample Maxima:
[200, 201, 201, 203, 199, 201, 200, 200, 200]
Greedy Maxima:
[200, 201, 201, 203, 199, 201, 200, 206, 200]


The maximum VALUE using SAMPLING was 203 so option 21 was chosen
The length of the tree search is 6
[4, 18, 59, 24, 6, 21]

[37, 46, 38, 43, 41, 48, 40, 44, 45, 42, 47, 39]
Average List:
[198.0, 202.0, 199.0, 202.0, 200.0, 200.0, 199.0, 201.0, 199.0, 199.0, 199.0, 203.0]
Sample Maxima:
[198, 202, 199, 202, 200, 200, 199, 201, 199, 199, 199, 203]
Greedy Maxima:
[198, 202, 199, 202, 200, 200, 199, 201, 199, 199, 199, 203]


The maximum VALUE using SAMPLING was 203 so option 39 was chosen
The length of the tree search is 7
[4, 18, 59, 24, 6, 21, 39]

[56, 51, 50, 52, 54, 60, 55, 57, 58, 53, 49]
Average List:
[202.0, 200.0, 200.0, 199.0, 198.0, 203.0, 201.0, 201.0, 201.0, 200.0, 200.0]
Sample Maxima:
[202, 200, 200, 199, 198, 203, 201, 201, 201, 200, 200]
Greedy Maxima:
[202, 200, 200, 199, 198, 203, 201, 201, 201, 200, 200]


The maximum VALUE using SAMPLING was 203 so option 60 was chosen
The length of the tree search is 8
[4, 18, 59, 24, 6, 21, 39, 60]

[30, 32, 28, 27, 35, 34, 31, 33, 36, 29, 26]
Average List:
[202.0, 200.0, 199.0, 199.0, 197.0, 201.0, 200.0, 202.0, 201.0, 200.0, 200.0]
Sample Maxima:
[202, 200, 199, 199, 197, 201, 200, 202, 201, 200, 200]
Greedy Maxima:
[202, 200, 199, 199, 197, 201, 200, 202, 201, 200, 200]


The maximum VALUE using SAMPLING was 202 so option 30 was chosen
The length of the tree search is 9
[4, 18, 59, 24, 6, 21, 39, 60, 30]

[53, 57, 58, 52, 56, 54, 49, 55, 50, 51]
Average List:
[199.0, 201.0, 199.0, 203.0, 198.0, 204.0, 199.0, 200.0, 200.0, 198.0]
Sample Maxima:
[199, 201, 199, 203, 198, 204, 199, 200, 200, 198]
Greedy Maxima:
[199, 201, 199, 203, 198, 204, 199, 200, 200, 198]


The maximum VALUE using SAMPLING was 204 so option 54 was chosen
The length of the tree search is 10
[4, 18, 59, 24, 6, 21, 39, 60, 30, 54]

[46, 43, 47, 44, 48, 45, 40, 41, 37, 42, 38]
Average List:
[202.0, 199.0, 202.0, 201.0, 200.0, 199.0, 200.0, 199.0, 201.0, 200.0, 201.0]
Sample Maxima:
[202, 199, 202, 201, 200, 199, 200, 199, 201, 200, 201]
Greedy Maxima:
[202, 199, 202, 201, 200, 199, 200, 199, 201, 200, 201]


The maximum VALUE using SAMPLING was 202 so option 46 was chosen
The length of the tree search is 11
[4, 18, 59, 24, 6, 21, 39, 60, 30, 54, 46]

[38, 45, 37, 43, 48, 47, 40, 44, 42, 41]
Average List:
[198.0, 201.0, 200.0, 201.0, 198.0, 199.0, 202.0, 201.0, 202.0, 201.0]
Sample Maxima:
[198, 201, 200, 201, 198, 199, 202, 201, 202, 201]
Greedy Maxima:
[198, 201, 200, 201, 198, 199, 202, 201, 202, 201]


The maximum VALUE using SAMPLING was 202 so option 40 was chosen
The length of the tree search is 12
[4, 18, 59, 24, 6, 21, 39, 60, 30, 54, 46, 40]

[20, 16, 17, 22, 23, 15, 25, 19]
Average List:
[202.0, 200.0, 204.0, 200.0, 202.0, 201.0, 206.0, 199.0]
Sample Maxima:
[202, 200, 204, 200, 202, 201, 206, 199]
Greedy Maxima:
[202, 200, 204, 200, 202, 201, 206, 199]


The maximum VALUE using SAMPLING was 206 so option 25 was chosen
The length of the tree search is 13
[4, 18, 59, 24, 6, 21, 39, 60, 30, 54, 46, 40, 25]

[5, 8, 14, 9, 10, 12, 7, 11, 13]
Average List:
[199.0, 204.0, 201.0, 202.0, 201.0, 198.0, 204.0, 199.0, 198.0]
Sample Maxima:
[199, 204, 201, 202, 201, 198, 204, 199, 198]
Greedy Maxima:
[199, 204, 201, 202, 201, 198, 204, 206, 198]


The maximum VALUE using SAMPLING was 204 so option 8 was chosen
The length of the tree search is 14
[4, 18, 59, 24, 6, 21, 39, 60, 30, 54, 46, 40, 25, 8]

[57, 56, 49, 55, 58, 51, 50, 52, 53]
Average List:
[200.0, 15.0, 15.0, 15.0, 15.0, 202.0, 201.0, 201.0, 15.0]
Sample Maxima:
[200, 15, 15, 15, 15, 202, 201, 201, 15]
Greedy Maxima:
[200, 15, 15, 15, 15, 202, 201, 201, 15]


The maximum VALUE using SAMPLING was 202 so option 51 was chosen
The length of the tree search is 15
[4, 18, 59, 24, 6, 21, 39, 60, 30, 54, 46, 40, 25, 8, 51]

[3]
[28, 29, 27, 41, 56, 16, 44, 9, 32]
Average List:
[198.0, 198.0, 199.0, 199.0, 200.0, 200.0, 204.0, 198.0, 198.0]
Sample Maxima:
[198, 198, 199, 199, 200, 200, 204, 198, 198]
Greedy Maxima:
[198, 198, 199, 199, 200, 200, 204, 198, 198]


The maximum VALUE using SAMPLING was 204 so option 44 was chosen
The length of the tree search is 17
[4, 18, 59, 24, 6, 21, 39, 60, 30, 54, 46, 40, 25, 8, 51, 3, 44]

[217, 226, 92, 77]
Average List:
[18.0, 201.0, 197.0, 199.0]
Sample Maxima:
[18, 201, 197, 199]
Greedy Maxima:
[18, 201, 197, 199]


The maximum VALUE using SAMPLING was 201 so option 226 was chosen
The length of the tree search is 18
[4, 18, 59, 24, 6, 21, 39, 60, 30, 54, 46, 40, 25, 8, 51, 3, 44, 226]

[182, 187]
Average List:
[205.0, 199.0]
Sample Maxima:
[205, 199]
Greedy Maxima:
[205, 199]


The maximum VALUE using SAMPLING was 205 so option 182 was chosen
The length of the tree search is 19
[4, 18, 59, 24, 6, 21, 39, 60, 30, 54, 46, 40, 25, 8, 51, 3, 44, 226, 182]

[89, 174, 122, 68]
Average List:
[199.0, 199.0, 198.0, 198.0]
Sample Maxima:
[199, 199, 198, 198]
Greedy Maxima:
[205, 199, 198, 198]


The maximum VALUE using SAMPLING was 199 so option 89 was chosen
The length of the tree search is 20
[4, 18, 59, 24, 6, 21, 39, 60, 30, 54, 46, 40, 25, 8, 51, 3, 44, 226, 182, 89]

[67]
[193, 83]
Average List:
[199.0, 22.0]
Sample Maxima:
[199, 22]
Greedy Maxima:
[205, 22]


The maximum VALUE using SAMPLING was 199 so option 193 was chosen
The length of the tree search is 22
[4, 18, 59, 24, 6, 21, 39, 60, 30, 54, 46, 40, 25, 8, 51, 3, 44, 226, 182, 89, 67, 193]

[194, 72, 114]
Average List:
[202.0, 200.0, 201.0]
Sample Maxima:
[202, 200, 201]
Greedy Maxima:
[202, 205, 201]


The maximum VALUE using SAMPLING was 202 so option 194 was chosen
The length of the tree search is 23
[4, 18, 59, 24, 6, 21, 39, 60, 30, 54, 46, 40, 25, 8, 51, 3, 44, 226, 182, 89, 67, 193, 194]

[206, 221, 216, 99, 222, 256, 100]
Average List:
[200.0, 200.0, 203.0, 202.0, 197.0, 24.0, 199.0]
Sample Maxima:
[200, 200, 203, 202, 197, 24, 199]
Greedy Maxima:
[200, 200, 203, 202, 197, 24, 199]


The maximum VALUE using SAMPLING was 203 so option 216 was chosen
The length of the tree search is 24
[4, 18, 59, 24, 6, 21, 39, 60, 30, 54, 46, 40, 25, 8, 51, 3, 44, 226, 182, 89, 67, 193, 194, 216]

[156, 115, 227, 71]
Average List:
[199.0, 200.0, 198.0, 200.0]
Sample Maxima:
[199, 200, 198, 200]
Greedy Maxima:
[199, 200, 198, 200]


The maximum VALUE using SAMPLING was 200 so option 115 was chosen
The length of the tree search is 25
[4, 18, 59, 24, 6, 21, 39, 60, 30, 54, 46, 40, 25, 8, 51, 3, 44, 226, 182, 89, 67, 193, 194, 216, 115]

[83]
[87, 88]
Average List:
[27.0, 200.0]
Sample Maxima:
[27, 200]
Greedy Maxima:
[27, 200]


The maximum VALUE using SAMPLING was 200 so option 88 was chosen
The length of the tree search is 27
[4, 18, 59, 24, 6, 21, 39, 60, 30, 54, 46, 40, 25, 8, 51, 3, 44, 226, 182, 89, 67, 193, 194, 216, 115, 83, 88]

[84, 97]
Average List:
[202.0, 28.0]
Sample Maxima:
[202, 28]
Greedy Maxima:
[202, 28]


The maximum VALUE using SAMPLING was 202 so option 84 was chosen
The length of the tree search is 28
[4, 18, 59, 24, 6, 21, 39, 60, 30, 54, 46, 40, 25, 8, 51, 3, 44, 226, 182, 89, 67, 193, 194, 216, 115, 83, 88, 84]

[141, 160, 144]
Average List:
[202.0, 201.0, 201.0]
Sample Maxima:
[202, 201, 201]
Greedy Maxima:
[202, 201, 201]


The maximum VALUE using SAMPLING was 202 so option 141 was chosen
The length of the tree search is 29
[4, 18, 59, 24, 6, 21, 39, 60, 30, 54, 46, 40, 25, 8, 51, 3, 44, 226, 182, 89, 67, 193, 194, 216, 115, 83, 88, 84, 141]

[168, 169, 107]
Average List:
[202.0, 204.0, 199.0]
Sample Maxima:
[202, 204, 199]
Greedy Maxima:
[202, 204, 199]


The maximum VALUE using SAMPLING was 204 so option 169 was chosen
The length of the tree search is 30
[4, 18, 59, 24, 6, 21, 39, 60, 30, 54, 46, 40, 25, 8, 51, 3, 44, 226, 182, 89, 67, 193, 194, 216, 115, 83, 88, 84, 141, 169]

[132, 131]
Average List:
[31.0, 202.0]
Sample Maxima:
[31, 202]
Greedy Maxima:
[31, 202]


The maximum VALUE using SAMPLING was 202 so option 131 was chosen
The length of the tree search is 31
[4, 18, 59, 24, 6, 21, 39, 60, 30, 54, 46, 40, 25, 8, 51, 3, 44, 226, 182, 89, 67, 193, 194, 216, 115, 83, 88, 84, 141, 169, 131]

[32]
[10, 48, 53, 47, 36, 14, 12, 34]
Average List:
[198.0, 201.0, 199.0, 199.0, 199.0, 33.0, 201.0, 200.0]
Sample Maxima:
[198, 201, 199, 199, 199, 33, 201, 200]
Greedy Maxima:
[198, 201, 199, 199, 199, 33, 201, 200]


The maximum VALUE using SAMPLING was 201 so option 48 was chosen
The length of the tree search is 33
[4, 18, 59, 24, 6, 21, 39, 60, 30, 54, 46, 40, 25, 8, 51, 3, 44, 226, 182, 89, 67, 193, 194, 216, 115, 83, 88, 84, 141, 169, 131, 32, 48]

[225, 220, 181]
Average List:
[201.0, 199.0, 34.0]
Sample Maxima:
[201, 199, 34]
Greedy Maxima:
[201, 199, 34]


The maximum VALUE using SAMPLING was 201 so option 225 was chosen
The length of the tree search is 34
[4, 18, 59, 24, 6, 21, 39, 60, 30, 54, 46, 40, 25, 8, 51, 3, 44, 226, 182, 89, 67, 193, 194, 216, 115, 83, 88, 84, 141, 169, 131, 32, 48, 225]

[223, 152, 224]
Average List:
[200.0, 199.0, 201.0]
Sample Maxima:
[200, 199, 201]
Greedy Maxima:
[200, 199, 201]


The maximum VALUE using SAMPLING was 201 so option 224 was chosen
The length of the tree search is 35
[4, 18, 59, 24, 6, 21, 39, 60, 30, 54, 46, 40, 25, 8, 51, 3, 44, 226, 182, 89, 67, 193, 194, 216, 115, 83, 88, 84, 141, 169, 131, 32, 48, 225, 224]

[184, 157, 246, 207, 202]
Average List:
[201.0, 202.0, 198.0, 201.0, 200.0]
Sample Maxima:
[201, 202, 198, 201, 200]
Greedy Maxima:
[201, 202, 198, 201, 200]


The maximum VALUE using SAMPLING was 202 so option 157 was chosen
The length of the tree search is 36
[4, 18, 59, 24, 6, 21, 39, 60, 30, 54, 46, 40, 25, 8, 51, 3, 44, 226, 182, 89, 67, 193, 194, 216, 115, 83, 88, 84, 141, 169, 131, 32, 48, 225, 224, 157]

[156, 105, 155]
Average List:
[202.0, 37.0, 37.0]
Sample Maxima:
[202, 37, 37]
Greedy Maxima:
[202, 37, 37]


The maximum VALUE using SAMPLING was 202 so option 156 was chosen
The length of the tree search is 37
[4, 18, 59, 24, 6, 21, 39, 60, 30, 54, 46, 40, 25, 8, 51, 3, 44, 226, 182, 89, 67, 193, 194, 216, 115, 83, 88, 84, 141, 169, 131, 32, 48, 225, 224, 157, 156]

[71, 227]
Average List:
[200.0, 200.0]
Sample Maxima:
[200, 200]
Greedy Maxima:
[200, 200]


The maximum VALUE using SAMPLING was 200 so option 71 was chosen
The length of the tree search is 38
[4, 18, 59, 24, 6, 21, 39, 60, 30, 54, 46, 40, 25, 8, 51, 3, 44, 226, 182, 89, 67, 193, 194, 216, 115, 83, 88, 84, 141, 169, 131, 32, 48, 225, 224, 157, 156, 71]

[214, 218]
Average List:
[202.0, 201.0]
Sample Maxima:
[202, 201]
Greedy Maxima:
[202, 201]


The maximum VALUE using SAMPLING was 202 so option 214 was chosen
The length of the tree search is 39
[4, 18, 59, 24, 6, 21, 39, 60, 30, 54, 46, 40, 25, 8, 51, 3, 44, 226, 182, 89, 67, 193, 194, 216, 115, 83, 88, 84, 141, 169, 131, 32, 48, 225, 224, 157, 156, 71, 214]

[207, 70, 148, 191, 167]
Average List:
[199.0, 40.0, 198.0, 202.0, 201.0]
Sample Maxima:
[199, 40, 198, 202, 201]
Greedy Maxima:
[199, 40, 198, 202, 201]


The maximum VALUE using SAMPLING was 202 so option 191 was chosen
The length of the tree search is 40
[4, 18, 59, 24, 6, 21, 39, 60, 30, 54, 46, 40, 25, 8, 51, 3, 44, 226, 182, 89, 67, 193, 194, 216, 115, 83, 88, 84, 141, 169, 131, 32, 48, 225, 224, 157, 156, 71, 214, 191]

[120]
[215, 151, 251, 245]
Average List:
[201.0, 199.0, 42.0, 199.0]
Sample Maxima:
[201, 199, 42, 199]
Greedy Maxima:
[201, 199, 42, 199]


The maximum VALUE using SAMPLING was 201 so option 215 was chosen
The length of the tree search is 42
[4, 18, 59, 24, 6, 21, 39, 60, 30, 54, 46, 40, 25, 8, 51, 3, 44, 226, 182, 89, 67, 193, 194, 216, 115, 83, 88, 84, 141, 169, 131, 32, 48, 225, 224, 157, 156, 71, 214, 191, 120, 215]

[203, 132, 204]
Average List:
[201.0, 201.0, 200.0]
Sample Maxima:
[201, 201, 200]
Greedy Maxima:
[201, 201, 200]


The maximum VALUE using SAMPLING was 201 so option 203 was chosen
The length of the tree search is 43
[4, 18, 59, 24, 6, 21, 39, 60, 30, 54, 46, 40, 25, 8, 51, 3, 44, 226, 182, 89, 67, 193, 194, 216, 115, 83, 88, 84, 141, 169, 131, 32, 48, 225, 224, 157, 156, 71, 214, 191, 120, 215, 203]

[185, 95, 132]
Average List:
[200.0, 199.0, 199.0]
Sample Maxima:
[200, 199, 199]
Greedy Maxima:
[200, 199, 199]


The maximum VALUE using SAMPLING was 200 so option 185 was chosen
The length of the tree search is 44
[4, 18, 59, 24, 6, 21, 39, 60, 30, 54, 46, 40, 25, 8, 51, 3, 44, 226, 182, 89, 67, 193, 194, 216, 115, 83, 88, 84, 141, 169, 131, 32, 48, 225, 224, 157, 156, 71, 214, 191, 120, 215, 203, 185]

[107, 168]
Average List:
[203.0, 198.0]
Sample Maxima:
[203, 198]
Greedy Maxima:
[203, 198]


The maximum VALUE using SAMPLING was 203 so option 107 was chosen
The length of the tree search is 45
[4, 18, 59, 24, 6, 21, 39, 60, 30, 54, 46, 40, 25, 8, 51, 3, 44, 226, 182, 89, 67, 193, 194, 216, 115, 83, 88, 84, 141, 169, 131, 32, 48, 225, 224, 157, 156, 71, 214, 191, 120, 215, 203, 185, 107]

[123, 103, 112]
Average List:
[199.0, 200.0, 200.0]
Sample Maxima:
[199, 200, 200]
Greedy Maxima:
[199, 200, 200]


The maximum VALUE using SAMPLING was 200 so option 103 was chosen
The length of the tree search is 46
[4, 18, 59, 24, 6, 21, 39, 60, 30, 54, 46, 40, 25, 8, 51, 3, 44, 226, 182, 89, 67, 193, 194, 216, 115, 83, 88, 84, 141, 169, 131, 32, 48, 225, 224, 157, 156, 71, 214, 191, 120, 215, 203, 185, 107, 103]

[109, 180, 122, 143]
Average List:
[199.0, 198.0, 47.0, 198.0]
Sample Maxima:
[199, 198, 47, 198]
Greedy Maxima:
[199, 198, 47, 198]


The maximum VALUE using SAMPLING was 199 so option 109 was chosen
The length of the tree search is 47
[4, 18, 59, 24, 6, 21, 39, 60, 30, 54, 46, 40, 25, 8, 51, 3, 44, 226, 182, 89, 67, 193, 194, 216, 115, 83, 88, 84, 141, 169, 131, 32, 48, 225, 224, 157, 156, 71, 214, 191, 120, 215, 203, 185, 107, 103, 109]

[28]
[36, 34, 12, 53, 14, 47, 10]
Average List:
[198.0, 49.0, 49.0, 49.0, 199.0, 49.0, 49.0]
Sample Maxima:
[198, 49, 49, 49, 199, 49, 49]
Greedy Maxima:
[198, 49, 49, 49, 199, 49, 49]


The maximum VALUE using SAMPLING was 199 so option 14 was chosen
The length of the tree search is 49
[4, 18, 59, 24, 6, 21, 39, 60, 30, 54, 46, 40, 25, 8, 51, 3, 44, 226, 182, 89, 67, 193, 194, 216, 115, 83, 88, 84, 141, 169, 131, 32, 48, 225, 224, 157, 156, 71, 214, 191, 120, 215, 203, 185, 107, 103, 109, 28, 14]

[247]
[124, 74, 239]
Average List:
[210.0, 51.0, 199.0]
Sample Maxima:
[210, 51, 199]
Greedy Maxima:
[210, 51, 199]


The maximum VALUE using SAMPLING was 210 so option 124 was chosen
The length of the tree search is 51
[4, 18, 59, 24, 6, 21, 39, 60, 30, 54, 46, 40, 25, 8, 51, 3, 44, 226, 182, 89, 67, 193, 194, 216, 115, 83, 88, 84, 141, 169, 131, 32, 48, 225, 224, 157, 156, 71, 214, 191, 120, 215, 203, 185, 107, 103, 109, 28, 14, 247, 124]

[159, 158, 68, 137]
Average List:
[52.0, 199.0, 53.0, 201.0]
Sample Maxima:
[52, 199, 53, 201]
Greedy Maxima:
[52, 210, 53, 201]


The maximum VALUE using SAMPLING was 201 so option 137 was chosen
The length of the tree search is 52
[4, 18, 59, 24, 6, 21, 39, 60, 30, 54, 46, 40, 25, 8, 51, 3, 44, 226, 182, 89, 67, 193, 194, 216, 115, 83, 88, 84, 141, 169, 131, 32, 48, 225, 224, 157, 156, 71, 214, 191, 120, 215, 203, 185, 107, 103, 109, 28, 14, 247, 124, 137]

[155]
[79, 78, 80]
Average List:
[54.0, 202.0, 199.0]
Sample Maxima:
[54, 202, 199]
Greedy Maxima:
[54, 202, 199]


The maximum VALUE using SAMPLING was 202 so option 78 was chosen
The length of the tree search is 54
[4, 18, 59, 24, 6, 21, 39, 60, 30, 54, 46, 40, 25, 8, 51, 3, 44, 226, 182, 89, 67, 193, 194, 216, 115, 83, 88, 84, 141, 169, 131, 32, 48, 225, 224, 157, 156, 71, 214, 191, 120, 215, 203, 185, 107, 103, 109, 28, 14, 247, 124, 137, 155, 78]

[250, 230, 113, 171, 254]
Average List:
[199.0, 200.0, 201.0, 200.0, 202.0]
Sample Maxima:
[199, 200, 201, 200, 202]
Greedy Maxima:
[199, 200, 201, 200, 202]


The maximum VALUE using SAMPLING was 202 so option 254 was chosen
The length of the tree search is 55
[4, 18, 59, 24, 6, 21, 39, 60, 30, 54, 46, 40, 25, 8, 51, 3, 44, 226, 182, 89, 67, 193, 194, 216, 115, 83, 88, 84, 141, 169, 131, 32, 48, 225, 224, 157, 156, 71, 214, 191, 120, 215, 203, 185, 107, 103, 109, 28, 14, 247, 124, 137, 155, 78, 254]

[202, 133, 201]
Average List:
[202.0, 201.0, 196.0]
Sample Maxima:
[202, 201, 196]
Greedy Maxima:
[202, 201, 196]


The maximum VALUE using SAMPLING was 202 so option 202 was chosen
The length of the tree search is 56
[4, 18, 59, 24, 6, 21, 39, 60, 30, 54, 46, 40, 25, 8, 51, 3, 44, 226, 182, 89, 67, 193, 194, 216, 115, 83, 88, 84, 141, 169, 131, 32, 48, 225, 224, 157, 156, 71, 214, 191, 120, 215, 203, 185, 107, 103, 109, 28, 14, 247, 124, 137, 155, 78, 254, 202]

[244]
[113, 112, 217]
Average List:
[199.0, 200.0, 198.0]
Sample Maxima:
[199, 200, 198]
Greedy Maxima:
[199, 200, 198]


The maximum VALUE using SAMPLING was 200 so option 112 was chosen
The length of the tree search is 58
[4, 18, 59, 24, 6, 21, 39, 60, 30, 54, 46, 40, 25, 8, 51, 3, 44, 226, 182, 89, 67, 193, 194, 216, 115, 83, 88, 84, 141, 169, 131, 32, 48, 225, 224, 157, 156, 71, 214, 191, 120, 215, 203, 185, 107, 103, 109, 28, 14, 247, 124, 137, 155, 78, 254, 202, 244, 112]

[123]
[72, 114]
Average List:
[201.0, 200.0]
Sample Maxima:
[201, 200]
Greedy Maxima:
[201, 200]


The maximum VALUE using SAMPLING was 201 so option 72 was chosen
The length of the tree search is 60
[4, 18, 59, 24, 6, 21, 39, 60, 30, 54, 46, 40, 25, 8, 51, 3, 44, 226, 182, 89, 67, 193, 194, 216, 115, 83, 88, 84, 141, 169, 131, 32, 48, 225, 224, 157, 156, 71, 214, 191, 120, 215, 203, 185, 107, 103, 109, 28, 14, 247, 124, 137, 155, 78, 254, 202, 244, 112, 123, 72]

[98, 64, 69]
Average List:
[198.0, 61.0, 201.0]
Sample Maxima:
[198, 61, 201]
Greedy Maxima:
[198, 61, 201]


The maximum VALUE using SAMPLING was 201 so option 69 was chosen
The length of the tree search is 61
[4, 18, 59, 24, 6, 21, 39, 60, 30, 54, 46, 40, 25, 8, 51, 3, 44, 226, 182, 89, 67, 193, 194, 216, 115, 83, 88, 84, 141, 169, 131, 32, 48, 225, 224, 157, 156, 71, 214, 191, 120, 215, 203, 185, 107, 103, 109, 28, 14, 247, 124, 137, 155, 78, 254, 202, 244, 112, 123, 72, 69]

[134, 135, 104, 136, 133]
Average List:
[196.0, 63.0, 63.0, 202.0, 200.0]
Sample Maxima:
[196, 63, 63, 202, 200]
Greedy Maxima:
[196, 63, 63, 202, 200]


The maximum VALUE using SAMPLING was 202 so option 136 was chosen
The length of the tree search is 62
[4, 18, 59, 24, 6, 21, 39, 60, 30, 54, 46, 40, 25, 8, 51, 3, 44, 226, 182, 89, 67, 193, 194, 216, 115, 83, 88, 84, 141, 169, 131, 32, 48, 225, 224, 157, 156, 71, 214, 191, 120, 215, 203, 185, 107, 103, 109, 28, 14, 247, 124, 137, 155, 78, 254, 202, 244, 112, 123, 72, 69, 136]

[230, 229, 74]
Average List:
[199.0, 202.0, 200.0]
Sample Maxima:
[199, 202, 200]
Greedy Maxima:
[199, 202, 200]


The maximum VALUE using SAMPLING was 202 so option 229 was chosen
The length of the tree search is 63
[4, 18, 59, 24, 6, 21, 39, 60, 30, 54, 46, 40, 25, 8, 51, 3, 44, 226, 182, 89, 67, 193, 194, 216, 115, 83, 88, 84, 141, 169, 131, 32, 48, 225, 224, 157, 156, 71, 214, 191, 120, 215, 203, 185, 107, 103, 109, 28, 14, 247, 124, 137, 155, 78, 254, 202, 244, 112, 123, 72, 69, 136, 229]

[36]
[57, 5, 22, 52, 42, 7, 45, 37, 15, 50]
Average List:
[201.0, 200.0, 65.0, 199.0, 198.0, 199.0, 204.0, 199.0, 203.0, 200.0]
Sample Maxima:
[201, 200, 65, 199, 198, 199, 204, 199, 203, 200]
Greedy Maxima:
[201, 200, 65, 199, 198, 199, 204, 199, 203, 200]


The maximum VALUE using SAMPLING was 204 so option 45 was chosen
The length of the tree search is 65
[4, 18, 59, 24, 6, 21, 39, 60, 30, 54, 46, 40, 25, 8, 51, 3, 44, 226, 182, 89, 67, 193, 194, 216, 115, 83, 88, 84, 141, 169, 131, 32, 48, 225, 224, 157, 156, 71, 214, 191, 120, 215, 203, 185, 107, 103, 109, 28, 14, 247, 124, 137, 155, 78, 254, 202, 244, 112, 123, 72, 69, 136, 229, 36, 45]

[97, 135, 164]
Average List:
[66.0, 200.0, 199.0]
Sample Maxima:
[66, 200, 199]
Greedy Maxima:
[66, 200, 199]


The maximum VALUE using SAMPLING was 200 so option 135 was chosen
The length of the tree search is 66
[4, 18, 59, 24, 6, 21, 39, 60, 30, 54, 46, 40, 25, 8, 51, 3, 44, 226, 182, 89, 67, 193, 194, 216, 115, 83, 88, 84, 141, 169, 131, 32, 48, 225, 224, 157, 156, 71, 214, 191, 120, 215, 203, 185, 107, 103, 109, 28, 14, 247, 124, 137, 155, 78, 254, 202, 244, 112, 123, 72, 69, 136, 229, 36, 45, 135]

[63, 104, 102, 101]
Average List:
[200.0, 67.0, 201.0, 199.0]
Sample Maxima:
[200, 67, 201, 199]
Greedy Maxima:
[200, 67, 201, 199]


The maximum VALUE using SAMPLING was 201 so option 102 was chosen
The length of the tree search is 67
[4, 18, 59, 24, 6, 21, 39, 60, 30, 54, 46, 40, 25, 8, 51, 3, 44, 226, 182, 89, 67, 193, 194, 216, 115, 83, 88, 84, 141, 169, 131, 32, 48, 225, 224, 157, 156, 71, 214, 191, 120, 215, 203, 185, 107, 103, 109, 28, 14, 247, 124, 137, 155, 78, 254, 202, 244, 112, 123, 72, 69, 136, 229, 36, 45, 135, 102]

[180, 234, 158, 190, 211, 80, 119]
Average List:
[198.0, 201.0, 68.0, 70.0, 198.0, 199.0, 199.0]
Sample Maxima:
[198, 201, 68, 70, 198, 199, 199]
Greedy Maxima:
[198, 201, 68, 70, 198, 199, 199]


The maximum VALUE using SAMPLING was 201 so option 234 was chosen
The length of the tree search is 68
[4, 18, 59, 24, 6, 21, 39, 60, 30, 54, 46, 40, 25, 8, 51, 3, 44, 226, 182, 89, 67, 193, 194, 216, 115, 83, 88, 84, 141, 169, 131, 32, 48, 225, 224, 157, 156, 71, 214, 191, 120, 215, 203, 185, 107, 103, 109, 28, 14, 247, 124, 137, 155, 78, 254, 202, 244, 112, 123, 72, 69, 136, 229, 36, 45, 135, 102, 234]

[228, 97, 235]
Average List:
[203.0, 201.0, 202.0]
Sample Maxima:
[203, 201, 202]
Greedy Maxima:
[203, 201, 202]


The maximum VALUE using SAMPLING was 203 so option 228 was chosen
The length of the tree search is 69
[4, 18, 59, 24, 6, 21, 39, 60, 30, 54, 46, 40, 25, 8, 51, 3, 44, 226, 182, 89, 67, 193, 194, 216, 115, 83, 88, 84, 141, 169, 131, 32, 48, 225, 224, 157, 156, 71, 214, 191, 120, 215, 203, 185, 107, 103, 109, 28, 14, 247, 124, 137, 155, 78, 254, 202, 244, 112, 123, 72, 69, 136, 229, 36, 45, 135, 102, 234, 228]

[208, 209]
Average List:
[199.0, 200.0]
Sample Maxima:
[199, 200]
Greedy Maxima:
[199, 200]


The maximum VALUE using SAMPLING was 200 so option 209 was chosen
The length of the tree search is 70
[4, 18, 59, 24, 6, 21, 39, 60, 30, 54, 46, 40, 25, 8, 51, 3, 44, 226, 182, 89, 67, 193, 194, 216, 115, 83, 88, 84, 141, 169, 131, 32, 48, 225, 224, 157, 156, 71, 214, 191, 120, 215, 203, 185, 107, 103, 109, 28, 14, 247, 124, 137, 155, 78, 254, 202, 244, 112, 123, 72, 69, 136, 229, 36, 45, 135, 102, 234, 228, 209]

[126, 249, 240, 250]
Average List:
[200.0, 198.0, 198.0, 199.0]
Sample Maxima:
[200, 198, 198, 199]
Greedy Maxima:
[200, 198, 198, 199]


The maximum VALUE using SAMPLING was 200 so option 126 was chosen
The length of the tree search is 71
[4, 18, 59, 24, 6, 21, 39, 60, 30, 54, 46, 40, 25, 8, 51, 3, 44, 226, 182, 89, 67, 193, 194, 216, 115, 83, 88, 84, 141, 169, 131, 32, 48, 225, 224, 157, 156, 71, 214, 191, 120, 215, 203, 185, 107, 103, 109, 28, 14, 247, 124, 137, 155, 78, 254, 202, 244, 112, 123, 72, 69, 136, 229, 36, 45, 135, 102, 234, 228, 209, 126]

[256, 251]
Average List:
[72.0, 205.0]
Sample Maxima:
[72, 205]
Greedy Maxima:
[72, 205]


The maximum VALUE using SAMPLING was 205 so option 251 was chosen
The length of the tree search is 72
[4, 18, 59, 24, 6, 21, 39, 60, 30, 54, 46, 40, 25, 8, 51, 3, 44, 226, 182, 89, 67, 193, 194, 216, 115, 83, 88, 84, 141, 169, 131, 32, 48, 225, 224, 157, 156, 71, 214, 191, 120, 215, 203, 185, 107, 103, 109, 28, 14, 247, 124, 137, 155, 78, 254, 202, 244, 112, 123, 72, 69, 136, 229, 36, 45, 135, 102, 234, 228, 209, 126, 251]

[73, 248]
Average List:
[201.0, 201.0]
Sample Maxima:
[201, 201]
Greedy Maxima:
[205, 201]


The maximum VALUE using SAMPLING was 201 so option 73 was chosen
The length of the tree search is 73
[4, 18, 59, 24, 6, 21, 39, 60, 30, 54, 46, 40, 25, 8, 51, 3, 44, 226, 182, 89, 67, 193, 194, 216, 115, 83, 88, 84, 141, 169, 131, 32, 48, 225, 224, 157, 156, 71, 214, 191, 120, 215, 203, 185, 107, 103, 109, 28, 14, 247, 124, 137, 155, 78, 254, 202, 244, 112, 123, 72, 69, 136, 229, 36, 45, 135, 102, 234, 228, 209, 126, 251, 73]

[168]
[122, 68, 174]
Average List:
[75.0, 200.0, 199.0]
Sample Maxima:
[75, 200, 199]
Greedy Maxima:
[75, 205, 199]


The maximum VALUE using SAMPLING was 200 so option 68 was chosen
The length of the tree search is 75
[4, 18, 59, 24, 6, 21, 39, 60, 30, 54, 46, 40, 25, 8, 51, 3, 44, 226, 182, 89, 67, 193, 194, 216, 115, 83, 88, 84, 141, 169, 131, 32, 48, 225, 224, 157, 156, 71, 214, 191, 120, 215, 203, 185, 107, 103, 109, 28, 14, 247, 124, 137, 155, 78, 254, 202, 244, 112, 123, 72, 69, 136, 229, 36, 45, 135, 102, 234, 228, 209, 126, 251, 73, 168, 68]

[65, 82]
Average List:
[199.0, 200.0]
Sample Maxima:
[199, 200]
Greedy Maxima:
[199, 205]


The maximum VALUE using SAMPLING was 200 so option 82 was chosen
The length of the tree search is 76
[4, 18, 59, 24, 6, 21, 39, 60, 30, 54, 46, 40, 25, 8, 51, 3, 44, 226, 182, 89, 67, 193, 194, 216, 115, 83, 88, 84, 141, 169, 131, 32, 48, 225, 224, 157, 156, 71, 214, 191, 120, 215, 203, 185, 107, 103, 109, 28, 14, 247, 124, 137, 155, 78, 254, 202, 244, 112, 123, 72, 69, 136, 229, 36, 45, 135, 102, 234, 228, 209, 126, 251, 73, 168, 68, 82]

[105]
[133, 122, 113, 117]
Average List:
[79.0, 78.0, 79.0, 200.0]
Sample Maxima:
[79, 78, 79, 200]
Greedy Maxima:
[79, 78, 79, 205]


The maximum VALUE using SAMPLING was 200 so option 117 was chosen
The length of the tree search is 78
[4, 18, 59, 24, 6, 21, 39, 60, 30, 54, 46, 40, 25, 8, 51, 3, 44, 226, 182, 89, 67, 193, 194, 216, 115, 83, 88, 84, 141, 169, 131, 32, 48, 225, 224, 157, 156, 71, 214, 191, 120, 215, 203, 185, 107, 103, 109, 28, 14, 247, 124, 137, 155, 78, 254, 202, 244, 112, 123, 72, 69, 136, 229, 36, 45, 135, 102, 234, 228, 209, 126, 251, 73, 168, 68, 82, 105, 117]

[154]
[37]
[12, 10, 47, 53, 34]
Average List:
[200.0, 198.0, 199.0, 200.0, 200.0]
Sample Maxima:
[200, 198, 199, 200, 200]
Greedy Maxima:
[200, 198, 199, 205, 200]


The maximum VALUE using SAMPLING was 200 so option 12 was chosen
The length of the tree search is 81
[4, 18, 59, 24, 6, 21, 39, 60, 30, 54, 46, 40, 25, 8, 51, 3, 44, 226, 182, 89, 67, 193, 194, 216, 115, 83, 88, 84, 141, 169, 131, 32, 48, 225, 224, 157, 156, 71, 214, 191, 120, 215, 203, 185, 107, 103, 109, 28, 14, 247, 124, 137, 155, 78, 254, 202, 244, 112, 123, 72, 69, 136, 229, 36, 45, 135, 102, 234, 228, 209, 126, 251, 73, 168, 68, 82, 105, 117, 154, 37, 12]

[106]
[85]
[93]
[92, 200]
Average List:
[198.0, 201.0]
Sample Maxima:
[198, 201]
Greedy Maxima:
[198, 201]


The maximum VALUE using SAMPLING was 201 so option 200 was chosen
The length of the tree search is 85
[4, 18, 59, 24, 6, 21, 39, 60, 30, 54, 46, 40, 25, 8, 51, 3, 44, 226, 182, 89, 67, 193, 194, 216, 115, 83, 88, 84, 141, 169, 131, 32, 48, 225, 224, 157, 156, 71, 214, 191, 120, 215, 203, 185, 107, 103, 109, 28, 14, 247, 124, 137, 155, 78, 254, 202, 244, 112, 123, 72, 69, 136, 229, 36, 45, 135, 102, 234, 228, 209, 126, 251, 73, 168, 68, 82, 105, 117, 154, 37, 12, 106, 85, 93, 200]

[186, 198, 201, 183, 204]
Average List:
[199.0, 201.0, 103.0, 198.0, 199.0]
Sample Maxima:
[199, 201, 103, 198, 199]
Greedy Maxima:
[199, 201, 103, 198, 199]


The maximum VALUE using SAMPLING was 201 so option 198 was chosen
The length of the tree search is 86
[4, 18, 59, 24, 6, 21, 39, 60, 30, 54, 46, 40, 25, 8, 51, 3, 44, 226, 182, 89, 67, 193, 194, 216, 115, 83, 88, 84, 141, 169, 131, 32, 48, 225, 224, 157, 156, 71, 214, 191, 120, 215, 203, 185, 107, 103, 109, 28, 14, 247, 124, 137, 155, 78, 254, 202, 244, 112, 123, 72, 69, 136, 229, 36, 45, 135, 102, 234, 228, 209, 126, 251, 73, 168, 68, 82, 105, 117, 154, 37, 12, 106, 85, 93, 200, 198]

[118]
[249, 94, 242]
Average List:
[197.0, 103.0, 103.0]
Sample Maxima:
[197, 103, 103]
Greedy Maxima:
[197, 103, 103]


The maximum VALUE using SAMPLING was 197 so option 249 was chosen
The length of the tree search is 88
[4, 18, 59, 24, 6, 21, 39, 60, 30, 54, 46, 40, 25, 8, 51, 3, 44, 226, 182, 89, 67, 193, 194, 216, 115, 83, 88, 84, 141, 169, 131, 32, 48, 225, 224, 157, 156, 71, 214, 191, 120, 215, 203, 185, 107, 103, 109, 28, 14, 247, 124, 137, 155, 78, 254, 202, 244, 112, 123, 72, 69, 136, 229, 36, 45, 135, 102, 234, 228, 209, 126, 251, 73, 168, 68, 82, 105, 117, 154, 37, 12, 106, 85, 93, 200, 198, 118, 249]

The lookahead for each iteration for sample size 1 and count 50000000 was [204, 204, 204, 203, 206, 203, 203, 203, 202, 204, 202, 202, 206, 204, 202, 202, 204, 201, 205, 199, 199, 199, 202, 203, 200, 200, 200, 202, 202, 204, 202, 202, 201, 201, 201, 202, 202, 200, 202, 202, 202, 201, 201, 200, 203, 200, 199, 199, 199, 199, 210, 201, 201, 202, 202, 202, 202, 200, 200, 201, 201, 202, 202, 202, 204, 200, 201, 201, 203, 200, 200, 205, 201, 201, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 201, 201, 201, 197] and maximum was 210 with average 201.545
Final Q-table length: 117744


