[3, 1, 4, 2]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[205, 207, 211, 207]


The maximum VALUE using GREEDY MAX was 211 so option 4 was chosen
[15, 20, 18, 21, 16, 24, 19, 25, 22, 23, 17]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[203, 204, 207, 203, 211, 205, 204, 204, 205, 203, 203]


The maximum VALUE using GREEDY MAX was 211 so option 16 was chosen
[29, 30, 31, 28, 32, 35, 26, 36, 27, 34, 33]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[203, 205, 204, 211, 205, 202, 203, 206, 204, 206, 204]


The maximum VALUE using GREEDY MAX was 211 so option 28 was chosen
[30, 26, 29, 35, 31, 36, 27, 33, 34, 32]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[207, 205, 207, 205, 211, 206, 204, 207, 206, 210]


The maximum VALUE using GREEDY MAX was 211 so option 31 was chosen
[20, 18, 19, 21, 15, 17, 25, 23, 22, 24]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[203, 204, 205, 204, 206, 204, 211, 205, 206, 206]


The maximum VALUE using GREEDY MAX was 211 so option 25 was chosen
[9, 14, 11, 5, 8, 13, 6, 7, 10, 12]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[206, 206, 203, 204, 204, 211, 204, 206, 206, 204]


The maximum VALUE using GREEDY MAX was 211 so option 13 was chosen
[51, 60, 55, 56, 49, 54, 57, 53, 58, 50, 52, 59]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[207, 202, 204, 203, 204, 204, 204, 205, 205, 206, 211, 205]


The maximum VALUE using GREEDY MAX was 211 so option 52 was chosen
[11, 8, 7, 5, 6, 10, 12, 9, 14]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[204, 203, 205, 205, 211, 205, 206, 204, 206]


The maximum VALUE using GREEDY MAX was 211 so option 6 was chosen
[22, 21, 19, 17, 18, 20, 24, 23, 15]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[205, 204, 211, 204, 203, 205, 206, 207, 204]


The maximum VALUE using GREEDY MAX was 211 so option 19 was chosen
[17, 15, 18, 24, 21, 22, 20, 23]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[204, 205, 210, 211, 205, 203, 207, 205]


The maximum VALUE using GREEDY MAX was 211 so option 24 was chosen
[9, 7, 12, 10, 14, 5, 11, 8]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[207, 207, 204, 211, 204, 205, 203, 203]


The maximum VALUE using GREEDY MAX was 211 so option 10 was chosen
[37, 39, 40, 46, 45, 42, 41, 44, 38, 47, 43, 48]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[205, 204, 203, 202, 200, 203, 205, 204, 204, 211, 202, 205]


The maximum VALUE using GREEDY MAX was 211 so option 47 was chosen
[37, 38, 46, 39, 42, 48, 45, 43, 40, 44, 41]
Average List:
[196.0, 181.0, 191.0, 191.0, 187.0, 195.0, 188.0, 185.0, 183.0, 190.0, 191.0]
Sample Maxima:
[196, 181, 191, 191, 187, 195, 188, 185, 183, 190, 191]
Greedy Maxima:
[203, 204, 204, 203, 202, 211, 211, 204, 200, 204, 204]


The maximum VALUE using SAMPLING was 196 so option 37 was chosen
The length of the tree search is 13 and maximum so far is 196
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 37]

[12, 14, 11, 7, 5, 8, 9]
Average List:
[191.0, 196.0, 187.0, 194.0, 193.0, 191.0, 190.0]
Sample Maxima:
[191, 196, 187, 194, 193, 191, 190]
Greedy Maxima:
[197, 200, 203, 200, 193, 193, 203]


The maximum VALUE using SAMPLING was 196 so option 14 was chosen
The length of the tree search is 14 and maximum so far is 196
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 37, 14]

[45, 39, 44, 46, 40, 43, 42, 48, 41, 38]
Average List:
[190.0, 15.0, 15.0, 15.0, 189.0, 184.0, 194.0, 15.0, 15.0, 15.0]
Sample Maxima:
[190, 15, 15, 15, 189, 184, 194, 15, 15, 15]
Greedy Maxima:
[190, 15, 15, 15, 189, 200, 194, 15, 15, 15]


The maximum VALUE using SAMPLING was 194 so option 42 was chosen
The length of the tree search is 15 and maximum so far is 196
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 37, 14, 42]

[2, 1]
Average List:
[187.0, 189.0]
Sample Maxima:
[187, 189]
Greedy Maxima:
[187, 189]


The maximum VALUE using SAMPLING was 189 so option 1 was chosen
The length of the tree search is 16 and maximum so far is 196
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 37, 14, 42, 1]

[9, 27, 56, 29, 41, 44, 32, 60]
Average List:
[18.0, 185.0, 195.0, 189.0, 190.0, 17.0, 184.0, 195.0]
Sample Maxima:
[18, 185, 195, 189, 190, 17, 184, 195]
Greedy Maxima:
[18, 185, 195, 189, 190, 17, 184, 195]


The maximum VALUE using SAMPLING was 195 so option 56 was chosen
The length of the tree search is 17 and maximum so far is 196
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 37, 14, 42, 1, 56]

[160]
[132, 131]
Average List:
[195.0, 187.0]
Sample Maxima:
[195, 187]
Greedy Maxima:
[195, 187]


The maximum VALUE using SAMPLING was 195 so option 132 was chosen
The length of the tree search is 19 and maximum so far is 196
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 37, 14, 42, 1, 56, 160, 132]

[196]
[256, 247, 206, 222, 195]
Average List:
[191.0, 188.0, 194.0, 189.0, 193.0]
Sample Maxima:
[191, 188, 194, 189, 193]
Greedy Maxima:
[191, 188, 194, 189, 193]


The maximum VALUE using SAMPLING was 194 so option 206 was chosen
The length of the tree search is 21 and maximum so far is 196
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 37, 14, 42, 1, 56, 160, 132, 196, 206]

[201, 186, 183, 198, 204]
Average List:
[194.0, 187.0, 196.0, 196.0, 191.0]
Sample Maxima:
[194, 187, 196, 196, 191]
Greedy Maxima:
[194, 187, 196, 196, 191]


The maximum VALUE using SAMPLING was 196 so option 183 was chosen
The length of the tree search is 22 and maximum so far is 196
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 37, 14, 42, 1, 56, 160, 132, 196, 206, 183]

[141, 168, 169, 107]
Average List:
[197.0, 189.0, 191.0, 190.0]
Sample Maxima:
[197, 189, 191, 190]
Greedy Maxima:
[197, 189, 191, 190]


The maximum VALUE using SAMPLING was 197 so option 141 was chosen
The length of the tree search is 23 and maximum so far is 197
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 37, 14, 42, 1, 56, 160, 132, 196, 206, 183, 141]

[105]
[243, 244]
Average List:
[187.0, 188.0]
Sample Maxima:
[187, 188]
Greedy Maxima:
[187, 188]


The maximum VALUE using SAMPLING was 188 so option 244 was chosen
The length of the tree search is 25 and maximum so far is 197
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 37, 14, 42, 1, 56, 160, 132, 196, 206, 183, 141, 105, 244]

[130, 98, 159]
Average List:
[191.0, 27.0, 189.0]
Sample Maxima:
[191, 27, 189]
Greedy Maxima:
[191, 27, 189]


The maximum VALUE using SAMPLING was 191 so option 130 was chosen
The length of the tree search is 26 and maximum so far is 197
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 37, 14, 42, 1, 56, 160, 132, 196, 206, 183, 141, 105, 244, 130]

[119, 80, 211, 180, 234, 158, 190]
Average List:
[191.0, 190.0, 190.0, 190.0, 196.0, 27.0, 193.0]
Sample Maxima:
[191, 190, 190, 190, 196, 27, 193]
Greedy Maxima:
[191, 190, 190, 190, 196, 27, 193]


The maximum VALUE using SAMPLING was 196 so option 234 was chosen
The length of the tree search is 27 and maximum so far is 197
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 37, 14, 42, 1, 56, 160, 132, 196, 206, 183, 141, 105, 244, 130, 234]

[200, 92, 93]
Average List:
[190.0, 191.0, 190.0]
Sample Maxima:
[190, 191, 190]
Greedy Maxima:
[190, 191, 190]


The maximum VALUE using SAMPLING was 191 so option 92 was chosen
The length of the tree search is 28 and maximum so far is 197
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 37, 14, 42, 1, 56, 160, 132, 196, 206, 183, 141, 105, 244, 130, 234, 92]

[64, 82, 61, 81, 72]
Average List:
[187.0, 31.0, 188.0, 31.0, 30.0]
Sample Maxima:
[187, 31, 188, 31, 30]
Greedy Maxima:
[187, 31, 188, 31, 30]


The maximum VALUE using SAMPLING was 188 so option 61 was chosen
The length of the tree search is 29 and maximum so far is 197
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 37, 14, 42, 1, 56, 160, 132, 196, 206, 183, 141, 105, 244, 130, 234, 92, 61]

[131, 175, 99, 169]
Average List:
[190.0, 30.0, 190.0, 190.0]
Sample Maxima:
[190, 30, 190, 190]
Greedy Maxima:
[190, 30, 190, 190]


The maximum VALUE using SAMPLING was 190 so option 131 was chosen
The length of the tree search is 30 and maximum so far is 197
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 37, 14, 42, 1, 56, 160, 132, 196, 206, 183, 141, 105, 244, 130, 234, 92, 61, 131]

[101, 124, 108, 126, 111]
Average List:
[31.0, 190.0, 31.0, 31.0, 31.0]
Sample Maxima:
[31, 190, 31, 31, 31]
Greedy Maxima:
[31, 190, 31, 31, 31]


The maximum VALUE using SAMPLING was 190 so option 124 was chosen
The length of the tree search is 31 and maximum so far is 197
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 37, 14, 42, 1, 56, 160, 132, 196, 206, 183, 141, 105, 244, 130, 234, 92, 61, 131, 124]

[32]
[39, 18, 17, 38, 23, 30, 35, 58, 49, 55, 8]
Average List:
[195.0, 188.0, 190.0, 187.0, 194.0, 188.0, 197.0, 187.0, 188.0, 33.0, 190.0]
Sample Maxima:
[195, 188, 190, 187, 194, 188, 197, 187, 188, 33, 190]
Greedy Maxima:
[195, 188, 190, 187, 194, 188, 197, 187, 188, 33, 190]


The maximum VALUE using SAMPLING was 197 so option 35 was chosen
The length of the tree search is 33 and maximum so far is 197
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 37, 14, 42, 1, 56, 160, 132, 196, 206, 183, 141, 105, 244, 130, 234, 92, 61, 131, 124, 32, 35]

[246, 254, 205]
Average List:
[173.0, 191.0, 193.0]
Sample Maxima:
[173, 191, 193]
Greedy Maxima:
[173, 191, 193]


The maximum VALUE using SAMPLING was 193 so option 205 was chosen
The length of the tree search is 34 and maximum so far is 197
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 37, 14, 42, 1, 56, 160, 132, 196, 206, 183, 141, 105, 244, 130, 234, 92, 61, 131, 124, 32, 35, 205]

[185, 95]
Average List:
[187.0, 188.0]
Sample Maxima:
[187, 188]
Greedy Maxima:
[187, 188]


The maximum VALUE using SAMPLING was 188 so option 95 was chosen
The length of the tree search is 35 and maximum so far is 197
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 37, 14, 42, 1, 56, 160, 132, 196, 206, 183, 141, 105, 244, 130, 234, 92, 61, 131, 124, 32, 35, 205, 95]

[86, 252, 253, 204]
Average List:
[191.0, 36.0, 36.0, 187.0]
Sample Maxima:
[191, 36, 36, 187]
Greedy Maxima:
[191, 36, 36, 187]


The maximum VALUE using SAMPLING was 191 so option 86 was chosen
The length of the tree search is 36 and maximum so far is 197
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 37, 14, 42, 1, 56, 160, 132, 196, 206, 183, 141, 105, 244, 130, 234, 92, 61, 131, 124, 32, 35, 205, 95, 86]

[88, 80, 100, 94]
Average List:
[201.0, 187.0, 38.0, 190.0]
Sample Maxima:
[201, 187, 38, 190]
Greedy Maxima:
[201, 187, 38, 190]


The maximum VALUE using SAMPLING was 201 so option 88 was chosen
The length of the tree search is 37 and maximum so far is 201
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 37, 14, 42, 1, 56, 160, 132, 196, 206, 183, 141, 105, 244, 130, 234, 92, 61, 131, 124, 32, 35, 205, 95, 86, 88]

[66, 85]
Average List:
[186.0, 186.0]
Sample Maxima:
[186, 186]
Greedy Maxima:
[186, 186]


The maximum VALUE using SAMPLING was 186 so option 66 was chosen
The length of the tree search is 38 and maximum so far is 201
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 37, 14, 42, 1, 56, 160, 132, 196, 206, 183, 141, 105, 244, 130, 234, 92, 61, 131, 124, 32, 35, 205, 95, 86, 88, 66]

[188]
[121]
[136]
[103, 128, 129, 127]
Average List:
[188.0, 195.0, 194.0, 185.0]
Sample Maxima:
[188, 195, 194, 185]
Greedy Maxima:
[188, 195, 194, 185]


The maximum VALUE using SAMPLING was 195 so option 128 was chosen
The length of the tree search is 42 and maximum so far is 201
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 37, 14, 42, 1, 56, 160, 132, 196, 206, 183, 141, 105, 244, 130, 234, 92, 61, 131, 124, 32, 35, 205, 95, 86, 88, 66, 188, 121, 136, 128]

[249, 94, 242]
Average List:
[186.0, 191.0, 196.0]
Sample Maxima:
[186, 191, 196]
Greedy Maxima:
[186, 191, 196]


The maximum VALUE using SAMPLING was 196 so option 242 was chosen
The length of the tree search is 43 and maximum so far is 201
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 37, 14, 42, 1, 56, 160, 132, 196, 206, 183, 141, 105, 244, 130, 234, 92, 61, 131, 124, 32, 35, 205, 95, 86, 88, 66, 188, 121, 136, 128, 242]

[120]
[63]
[214, 79]
Average List:
[199.0, 193.0]
Sample Maxima:
[199, 193]
Greedy Maxima:
[199, 193]


The maximum VALUE using SAMPLING was 199 so option 214 was chosen
The length of the tree search is 46 and maximum so far is 201
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 37, 14, 42, 1, 56, 160, 132, 196, 206, 183, 141, 105, 244, 130, 234, 92, 61, 131, 124, 32, 35, 205, 95, 86, 88, 66, 188, 121, 136, 128, 242, 120, 63, 214]

[79]
[30]
[60, 9, 27, 29, 44, 41]
Average List:
[191.0, 195.0, 191.0, 190.0, 188.0, 198.0]
Sample Maxima:
[191, 195, 191, 190, 188, 198]
Greedy Maxima:
[191, 195, 191, 190, 188, 198]


The maximum VALUE using SAMPLING was 198 so option 41 was chosen
The length of the tree search is 49 and maximum so far is 201
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 37, 14, 42, 1, 56, 160, 132, 196, 206, 183, 141, 105, 244, 130, 234, 92, 61, 131, 124, 32, 35, 205, 95, 86, 88, 66, 188, 121, 136, 128, 242, 120, 63, 214, 79, 30, 41]

[189]
[80, 78]
Average List:
[186.0, 191.0]
Sample Maxima:
[186, 191]
Greedy Maxima:
[186, 191]


The maximum VALUE using SAMPLING was 191 so option 78 was chosen
The length of the tree search is 51 and maximum so far is 201
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 37, 14, 42, 1, 56, 160, 132, 196, 206, 183, 141, 105, 244, 130, 234, 92, 61, 131, 124, 32, 35, 205, 95, 86, 88, 66, 188, 121, 136, 128, 242, 120, 63, 214, 79, 30, 41, 189, 78]

[87, 102, 178]
Average List:
[52.0, 52.0, 194.0]
Sample Maxima:
[52, 52, 194]
Greedy Maxima:
[52, 52, 194]


The maximum VALUE using SAMPLING was 194 so option 178 was chosen
The length of the tree search is 52 and maximum so far is 201
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 37, 14, 42, 1, 56, 160, 132, 196, 206, 183, 141, 105, 244, 130, 234, 92, 61, 131, 124, 32, 35, 205, 95, 86, 88, 66, 188, 121, 136, 128, 242, 120, 63, 214, 79, 30, 41, 189, 78, 178]

[159, 98]
Average List:
[187.0, 187.0]
Sample Maxima:
[187, 187]
Greedy Maxima:
[187, 187]


The maximum VALUE using SAMPLING was 187 so option 159 was chosen
The length of the tree search is 53 and maximum so far is 201
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 37, 14, 42, 1, 56, 160, 132, 196, 206, 183, 141, 105, 244, 130, 234, 92, 61, 131, 124, 32, 35, 205, 95, 86, 88, 66, 188, 121, 136, 128, 242, 120, 63, 214, 79, 30, 41, 189, 78, 178, 159]

[65, 82, 137]
Average List:
[190.0, 188.0, 187.0]
Sample Maxima:
[190, 188, 187]
Greedy Maxima:
[190, 188, 187]


The maximum VALUE using SAMPLING was 190 so option 65 was chosen
The length of the tree search is 54 and maximum so far is 201
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 37, 14, 42, 1, 56, 160, 132, 196, 206, 183, 141, 105, 244, 130, 234, 92, 61, 131, 124, 32, 35, 205, 95, 86, 88, 66, 188, 121, 136, 128, 242, 120, 63, 214, 79, 30, 41, 189, 78, 178, 159, 65]

[62, 70]
Average List:
[195.0, 191.0]
Sample Maxima:
[195, 191]
Greedy Maxima:
[195, 191]


The maximum VALUE using SAMPLING was 195 so option 62 was chosen
The length of the tree search is 55 and maximum so far is 201
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 37, 14, 42, 1, 56, 160, 132, 196, 206, 183, 141, 105, 244, 130, 234, 92, 61, 131, 124, 32, 35, 205, 95, 86, 88, 66, 188, 121, 136, 128, 242, 120, 63, 214, 79, 30, 41, 189, 78, 178, 159, 65, 62]

[197, 133, 195]
Average List:
[191.0, 189.0, 190.0]
Sample Maxima:
[191, 189, 190]
Greedy Maxima:
[191, 189, 190]


The maximum VALUE using SAMPLING was 191 so option 197 was chosen
The length of the tree search is 56 and maximum so far is 201
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 37, 14, 42, 1, 56, 160, 132, 196, 206, 183, 141, 105, 244, 130, 234, 92, 61, 131, 124, 32, 35, 205, 95, 86, 88, 66, 188, 121, 136, 128, 242, 120, 63, 214, 79, 30, 41, 189, 78, 178, 159, 65, 62, 197]

[134, 229, 223, 220]
Average List:
[194.0, 57.0, 191.0, 186.0]
Sample Maxima:
[194, 57, 191, 186]
Greedy Maxima:
[194, 57, 191, 186]


The maximum VALUE using SAMPLING was 194 so option 134 was chosen
The length of the tree search is 57 and maximum so far is 201
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 37, 14, 42, 1, 56, 160, 132, 196, 206, 183, 141, 105, 244, 130, 234, 92, 61, 131, 124, 32, 35, 205, 95, 86, 88, 66, 188, 121, 136, 128, 242, 120, 63, 214, 79, 30, 41, 189, 78, 178, 159, 65, 62, 197, 134]

[103, 112, 123]
Average List:
[58.0, 191.0, 187.0]
Sample Maxima:
[58, 191, 187]
Greedy Maxima:
[58, 191, 187]


The maximum VALUE using SAMPLING was 191 so option 112 was chosen
The length of the tree search is 58 and maximum so far is 201
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 37, 14, 42, 1, 56, 160, 132, 196, 206, 183, 141, 105, 244, 130, 234, 92, 61, 131, 124, 32, 35, 205, 95, 86, 88, 66, 188, 121, 136, 128, 242, 120, 63, 214, 79, 30, 41, 189, 78, 178, 159, 65, 62, 197, 134, 112]

ROTATION: This list contains tile 233 that may have two positions
[240, 239, 233]
Current tile is 233 with position [13, 13, 13, 9]
Average List:
[60.0, 185.0, 60.0]
Sample Maxima:
[60, 185, 60]
Greedy Maxima:
[60, 185, 60]


The maximum VALUE using SAMPLING was 185 so option 239 was chosen
The length of the tree search is 59 and maximum so far is 201
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 37, 14, 42, 1, 56, 160, 132, 196, 206, 183, 141, 105, 244, 130, 234, 92, 61, 131, 124, 32, 35, 205, 95, 86, 88, 66, 188, 121, 136, 128, 242, 120, 63, 214, 79, 30, 41, 189, 78, 178, 159, 65, 62, 197, 134, 112, 239]

[100]
[67]
[227, 116]
Average List:
[63.0, 195.0]
Sample Maxima:
[63, 195]
Greedy Maxima:
[63, 195]


The maximum VALUE using SAMPLING was 195 so option 116 was chosen
The length of the tree search is 62 and maximum so far is 201
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 37, 14, 42, 1, 56, 160, 132, 196, 206, 183, 141, 105, 244, 130, 234, 92, 61, 131, 124, 32, 35, 205, 95, 86, 88, 66, 188, 121, 136, 128, 242, 120, 63, 214, 79, 30, 41, 189, 78, 178, 159, 65, 62, 197, 134, 112, 239, 100, 67, 116]

[74, 75, 73, 72]
Average List:
[63.0, 63.0, 190.0, 63.0]
Sample Maxima:
[63, 63, 190, 63]
Greedy Maxima:
[63, 63, 190, 63]


The maximum VALUE using SAMPLING was 190 so option 73 was chosen
The length of the tree search is 63 and maximum so far is 201
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 37, 14, 42, 1, 56, 160, 132, 196, 206, 183, 141, 105, 244, 130, 234, 92, 61, 131, 124, 32, 35, 205, 95, 86, 88, 66, 188, 121, 136, 128, 242, 120, 63, 214, 79, 30, 41, 189, 78, 178, 159, 65, 62, 197, 134, 112, 239, 100, 67, 116, 73]

[54, 55]
Average List:
[196.0, 189.0]
Sample Maxima:
[196, 189]
Greedy Maxima:
[196, 189]


The maximum VALUE using SAMPLING was 196 so option 54 was chosen
The length of the tree search is 64 and maximum so far is 201
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 37, 14, 42, 1, 56, 160, 132, 196, 206, 183, 141, 105, 244, 130, 234, 92, 61, 131, 124, 32, 35, 205, 95, 86, 88, 66, 188, 121, 136, 128, 242, 120, 63, 214, 79, 30, 41, 189, 78, 178, 159, 65, 62, 197, 134, 112, 239, 100, 67, 116, 73, 54]

[48, 53, 21, 34, 12, 46, 36]
Average List:
[185.0, 66.0, 186.0, 195.0, 188.0, 188.0, 65.0]
Sample Maxima:
[185, 66, 186, 195, 188, 188, 65]
Greedy Maxima:
[185, 66, 186, 195, 188, 188, 65]


The maximum VALUE using SAMPLING was 195 so option 34 was chosen
The length of the tree search is 65 and maximum so far is 201
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 37, 14, 42, 1, 56, 160, 132, 196, 206, 183, 141, 105, 244, 130, 234, 92, 61, 131, 124, 32, 35, 205, 95, 86, 88, 66, 188, 121, 136, 128, 242, 120, 63, 214, 79, 30, 41, 189, 78, 178, 159, 65, 62, 197, 134, 112, 239, 100, 67, 116, 73, 54, 34]

[200]
[148, 70, 167, 191, 207]
Average List:
[196.0, 195.0, 184.0, 184.0, 188.0]
Sample Maxima:
[196, 195, 184, 184, 188]
Greedy Maxima:
[196, 195, 184, 184, 188]


The maximum VALUE using SAMPLING was 196 so option 148 was chosen
The length of the tree search is 67 and maximum so far is 201
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 37, 14, 42, 1, 56, 160, 132, 196, 206, 183, 141, 105, 244, 130, 234, 92, 61, 131, 124, 32, 35, 205, 95, 86, 88, 66, 188, 121, 136, 128, 242, 120, 63, 214, 79, 30, 41, 189, 78, 178, 159, 65, 62, 197, 134, 112, 239, 100, 67, 116, 73, 54, 34, 200, 148]

[142]
ROTATION: This list contains tile 173 that may have two positions
[174, 173]
Current tile is 173 with position [18, 18, 17, 18]
Average List:
[190.0, 190.0]
Sample Maxima:
[190, 190]
Greedy Maxima:
[190, 190]


The maximum VALUE using SAMPLING was 190 so option 174 was chosen
The length of the tree search is 69 and maximum so far is 201
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 37, 14, 42, 1, 56, 160, 132, 196, 206, 183, 141, 105, 244, 130, 234, 92, 61, 131, 124, 32, 35, 205, 95, 86, 88, 66, 188, 121, 136, 128, 242, 120, 63, 214, 79, 30, 41, 189, 78, 178, 159, 65, 62, 197, 134, 112, 239, 100, 67, 116, 73, 54, 34, 200, 148, 142, 174]

[245, 98, 255]
Average List:
[191.0, 70.0, 70.0]
Sample Maxima:
[191, 70, 70]
Greedy Maxima:
[191, 70, 70]


The maximum VALUE using SAMPLING was 191 so option 245 was chosen
The length of the tree search is 70 and maximum so far is 201
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 37, 14, 42, 1, 56, 160, 132, 196, 206, 183, 141, 105, 244, 130, 234, 92, 61, 131, 124, 32, 35, 205, 95, 86, 88, 66, 188, 121, 136, 128, 242, 120, 63, 214, 79, 30, 41, 189, 78, 178, 159, 65, 62, 197, 134, 112, 239, 100, 67, 116, 73, 54, 34, 200, 148, 142, 174, 245]

[82, 83]
Average List:
[185.0, 73.0]
Sample Maxima:
[185, 73]
Greedy Maxima:
[185, 73]


The maximum VALUE using SAMPLING was 185 so option 82 was chosen
The length of the tree search is 71 and maximum so far is 201
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 37, 14, 42, 1, 56, 160, 132, 196, 206, 183, 141, 105, 244, 130, 234, 92, 61, 131, 124, 32, 35, 205, 95, 86, 88, 66, 188, 121, 136, 128, 242, 120, 63, 214, 79, 30, 41, 189, 78, 178, 159, 65, 62, 197, 134, 112, 239, 100, 67, 116, 73, 54, 34, 200, 148, 142, 174, 245, 82]

[161, 162]
Average List:
[195.0, 72.0]
Sample Maxima:
[195, 72]
Greedy Maxima:
[195, 72]


The maximum VALUE using SAMPLING was 195 so option 161 was chosen
The length of the tree search is 72 and maximum so far is 201
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 37, 14, 42, 1, 56, 160, 132, 196, 206, 183, 141, 105, 244, 130, 234, 92, 61, 131, 124, 32, 35, 205, 95, 86, 88, 66, 188, 121, 136, 128, 242, 120, 63, 214, 79, 30, 41, 189, 78, 178, 159, 65, 62, 197, 134, 112, 239, 100, 67, 116, 73, 54, 34, 200, 148, 142, 174, 245, 82, 161]

[165, 177]
Average List:
[189.0, 190.0]
Sample Maxima:
[189, 190]
Greedy Maxima:
[189, 190]


The maximum VALUE using SAMPLING was 190 so option 177 was chosen
The length of the tree search is 73 and maximum so far is 201
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 37, 14, 42, 1, 56, 160, 132, 196, 206, 183, 141, 105, 244, 130, 234, 92, 61, 131, 124, 32, 35, 205, 95, 86, 88, 66, 188, 121, 136, 128, 242, 120, 63, 214, 79, 30, 41, 189, 78, 178, 159, 65, 62, 197, 134, 112, 239, 100, 67, 116, 73, 54, 34, 200, 148, 142, 174, 245, 82, 161, 177]

[191]
[212, 211, 209, 217]
Average List:
[195.0, 190.0, 79.0, 76.0]
Sample Maxima:
[195, 190, 79, 76]
Greedy Maxima:
[195, 190, 79, 76]


The maximum VALUE using SAMPLING was 195 so option 212 was chosen
The length of the tree search is 75 and maximum so far is 201
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 37, 14, 42, 1, 56, 160, 132, 196, 206, 183, 141, 105, 244, 130, 234, 92, 61, 131, 124, 32, 35, 205, 95, 86, 88, 66, 188, 121, 136, 128, 242, 120, 63, 214, 79, 30, 41, 189, 78, 178, 159, 65, 62, 197, 134, 112, 239, 100, 67, 116, 73, 54, 34, 200, 148, 142, 174, 245, 82, 161, 177, 191, 212]

[221, 96, 216]
Average List:
[76.0, 76.0, 196.0]
Sample Maxima:
[76, 76, 196]
Greedy Maxima:
[76, 76, 196]


The maximum VALUE using SAMPLING was 196 so option 216 was chosen
The length of the tree search is 76 and maximum so far is 201
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 37, 14, 42, 1, 56, 160, 132, 196, 206, 183, 141, 105, 244, 130, 234, 92, 61, 131, 124, 32, 35, 205, 95, 86, 88, 66, 188, 121, 136, 128, 242, 120, 63, 214, 79, 30, 41, 189, 78, 178, 159, 65, 62, 197, 134, 112, 239, 100, 67, 116, 73, 54, 34, 200, 148, 142, 174, 245, 82, 161, 177, 191, 212, 216]

[69, 147, 163, 164]
Average List:
[77.0, 78.0, 193.0, 185.0]
Sample Maxima:
[77, 78, 193, 185]
Greedy Maxima:
[77, 78, 193, 185]


The maximum VALUE using SAMPLING was 193 so option 163 was chosen
The length of the tree search is 77 and maximum so far is 201
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 37, 14, 42, 1, 56, 160, 132, 196, 206, 183, 141, 105, 244, 130, 234, 92, 61, 131, 124, 32, 35, 205, 95, 86, 88, 66, 188, 121, 136, 128, 242, 120, 63, 214, 79, 30, 41, 189, 78, 178, 159, 65, 62, 197, 134, 112, 239, 100, 67, 116, 73, 54, 34, 200, 148, 142, 174, 245, 82, 161, 177, 191, 212, 216, 163]

[114, 115, 117]
Average List:
[186.0, 187.0, 78.0]
Sample Maxima:
[186, 187, 78]
Greedy Maxima:
[186, 187, 78]


The maximum VALUE using SAMPLING was 187 so option 115 was chosen
The length of the tree search is 78 and maximum so far is 201
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 37, 14, 42, 1, 56, 160, 132, 196, 206, 183, 141, 105, 244, 130, 234, 92, 61, 131, 124, 32, 35, 205, 95, 86, 88, 66, 188, 121, 136, 128, 242, 120, 63, 214, 79, 30, 41, 189, 78, 178, 159, 65, 62, 197, 134, 112, 239, 100, 67, 116, 73, 54, 34, 200, 148, 142, 174, 245, 82, 161, 177, 191, 212, 216, 163, 115]

[243, 149, 249, 110]
Average List:
[194.0, 191.0, 79.0, 79.0]
Sample Maxima:
[194, 191, 79, 79]
Greedy Maxima:
[194, 191, 79, 79]


The maximum VALUE using SAMPLING was 194 so option 243 was chosen
The length of the tree search is 79 and maximum so far is 201
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 37, 14, 42, 1, 56, 160, 132, 196, 206, 183, 141, 105, 244, 130, 234, 92, 61, 131, 124, 32, 35, 205, 95, 86, 88, 66, 188, 121, 136, 128, 242, 120, 63, 214, 79, 30, 41, 189, 78, 178, 159, 65, 62, 197, 134, 112, 239, 100, 67, 116, 73, 54, 34, 200, 148, 142, 174, 245, 82, 161, 177, 191, 212, 216, 163, 115, 243]

[43, 44]
Average List:
[188.0, 193.0]
Sample Maxima:
[188, 193]
Greedy Maxima:
[188, 193]


The maximum VALUE using SAMPLING was 193 so option 44 was chosen
The length of the tree search is 80 and maximum so far is 201
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 37, 14, 42, 1, 56, 160, 132, 196, 206, 183, 141, 105, 244, 130, 234, 92, 61, 131, 124, 32, 35, 205, 95, 86, 88, 66, 188, 121, 136, 128, 242, 120, 63, 214, 79, 30, 41, 189, 78, 178, 159, 65, 62, 197, 134, 112, 239, 100, 67, 116, 73, 54, 34, 200, 148, 142, 174, 245, 82, 161, 177, 191, 212, 216, 163, 115, 243, 44]

[27, 29, 60, 9]
Average List:
[186.0, 187.0, 190.0, 188.0]
Sample Maxima:
[186, 187, 190, 188]
Greedy Maxima:
[186, 187, 190, 188]


The maximum VALUE using SAMPLING was 190 so option 60 was chosen
The length of the tree search is 81 and maximum so far is 201
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 37, 14, 42, 1, 56, 160, 132, 196, 206, 183, 141, 105, 244, 130, 234, 92, 61, 131, 124, 32, 35, 205, 95, 86, 88, 66, 188, 121, 136, 128, 242, 120, 63, 214, 79, 30, 41, 189, 78, 178, 159, 65, 62, 197, 134, 112, 239, 100, 67, 116, 73, 54, 34, 200, 148, 142, 174, 245, 82, 161, 177, 191, 212, 216, 163, 115, 243, 44, 60]

[208]
[185, 186]
Average List:
[191.0, 191.0]
Sample Maxima:
[191, 191]
Greedy Maxima:
[191, 191]


The maximum VALUE using SAMPLING was 191 so option 185 was chosen
The length of the tree search is 83 and maximum so far is 201
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 37, 14, 42, 1, 56, 160, 132, 196, 206, 183, 141, 105, 244, 130, 234, 92, 61, 131, 124, 32, 35, 205, 95, 86, 88, 66, 188, 121, 136, 128, 242, 120, 63, 214, 79, 30, 41, 189, 78, 178, 159, 65, 62, 197, 134, 112, 239, 100, 67, 116, 73, 54, 34, 200, 148, 142, 174, 245, 82, 161, 177, 191, 212, 216, 163, 115, 243, 44, 60, 208, 185]

[176, 140]
Average List:
[186.0, 185.0]
Sample Maxima:
[186, 185]
Greedy Maxima:
[186, 185]


The maximum VALUE using SAMPLING was 186 so option 176 was chosen
The length of the tree search is 84 and maximum so far is 201
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 37, 14, 42, 1, 56, 160, 132, 196, 206, 183, 141, 105, 244, 130, 234, 92, 61, 131, 124, 32, 35, 205, 95, 86, 88, 66, 188, 121, 136, 128, 242, 120, 63, 214, 79, 30, 41, 189, 78, 178, 159, 65, 62, 197, 134, 112, 239, 100, 67, 116, 73, 54, 34, 200, 148, 142, 174, 245, 82, 161, 177, 191, 212, 216, 163, 115, 243, 44, 60, 208, 185, 176]

[203]
[246, 172, 175]
Average List:
[119.0, 199.0, 194.0]
Sample Maxima:
[119, 199, 194]
Greedy Maxima:
[119, 199, 194]


The maximum VALUE using SAMPLING was 199 so option 172 was chosen
The length of the tree search is 86 and maximum so far is 201
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 37, 14, 42, 1, 56, 160, 132, 196, 206, 183, 141, 105, 244, 130, 234, 92, 61, 131, 124, 32, 35, 205, 95, 86, 88, 66, 188, 121, 136, 128, 242, 120, 63, 214, 79, 30, 41, 189, 78, 178, 159, 65, 62, 197, 134, 112, 239, 100, 67, 116, 73, 54, 34, 200, 148, 142, 174, 245, 82, 161, 177, 191, 212, 216, 163, 115, 243, 44, 60, 208, 185, 176, 203, 172]

[138, 143, 144, 140]
Average List:
[183.0, 194.0, 188.0, 189.0]
Sample Maxima:
[183, 194, 188, 189]
Greedy Maxima:
[183, 194, 188, 189]


The maximum VALUE using SAMPLING was 194 so option 143 was chosen
The length of the tree search is 87 and maximum so far is 201
[4, 16, 28, 31, 25, 13, 52, 6, 19, 24, 10, 47, 37, 14, 42, 1, 56, 160, 132, 196, 206, 183, 141, 105, 244, 130, 234, 92, 61, 131, 124, 32, 35, 205, 95, 86, 88, 66, 188, 121, 136, 128, 242, 120, 63, 214, 79, 30, 41, 189, 78, 178, 159, 65, 62, 197, 134, 112, 239, 100, 67, 116, 73, 54, 34, 200, 148, 142, 174, 245, 82, 161, 177, 191, 212, 216, 163, 115, 243, 44, 60, 208, 185, 176, 203, 172, 143]

[119]
The lookahead for each iteration for sample size 1 and count 350000 was [196, 196, 194, 189, 195, 195, 195, 195, 194, 196, 197, 197, 188, 191, 196, 191, 188, 190, 190, 190, 197, 193, 188, 191, 201, 186, 186, 186, 186, 195, 196, 196, 196, 199, 199, 199, 198, 198, 191, 194, 187, 190, 195, 191, 194, 191, 185, 185, 185, 195, 190, 196, 195, 195, 196, 196, 190, 191, 185, 195, 190, 190, 195, 196, 193, 187, 194, 193, 190, 190, 191, 186, 186, 199, 194, 194] and maximum was 201 with average 192.539
Final Q-table length: 1313889


