[3, 4, 2, 1]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[163, 179, 180, 185]


The maximum VALUE using GREEDY MAX was 185 so option 1 was chosen
The length of the tree search is 1
[1]

[31, 35, 27, 29, 33, 36, 28, 30, 34, 26, 32]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[172, 179, 149, 120, 185, 173, 159, 168, 169, 167, 175]


The maximum VALUE using GREEDY MAX was 185 so option 33 was chosen
The length of the tree search is 2
[1, 33]

[21, 19, 20, 16, 17, 18, 22, 23, 24, 15, 25]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[47, 18, 18, 157, 46, 143, 34, 34, 34, 185, 34]


The maximum VALUE using GREEDY MAX was 185 so option 15 was chosen
The length of the tree search is 3
[1, 33, 15]

[10, 8, 12, 5, 9, 14, 7, 13, 6, 11]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[46, 46, 45, 45, 46, 47, 185, 50, 45, 45]


The maximum VALUE using GREEDY MAX was 185 so option 7 was chosen
The length of the tree search is 4
[1, 33, 15, 7]

[8, 13, 6, 5, 10, 9, 11, 14, 12]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[49, 45, 47, 53, 46, 185, 46, 45, 45]


The maximum VALUE using GREEDY MAX was 185 so option 9 was chosen
The length of the tree search is 5
[1, 33, 15, 7, 9]

[28, 35, 34, 30, 31, 27, 26, 29, 32, 36]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[46, 61, 45, 55, 185, 45, 47, 46, 45, 47]


The maximum VALUE using GREEDY MAX was 185 so option 31 was chosen
The length of the tree search is 6
[1, 33, 15, 7, 9, 31]

[24, 17, 22, 18, 16, 20, 21, 19, 23, 25]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[45, 54, 45, 45, 54, 49, 50, 49, 185, 49]


The maximum VALUE using GREEDY MAX was 185 so option 23 was chosen
The length of the tree search is 7
[1, 33, 15, 7, 9, 31, 23]

[56, 51, 59, 58, 52, 49, 55, 54, 60, 57, 53, 50]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[56, 47, 45, 47, 63, 55, 52, 45, 47, 185, 45, 47]


The maximum VALUE using GREEDY MAX was 185 so option 57 was chosen
The length of the tree search is 8
[1, 33, 15, 7, 9, 31, 23, 57]

[10, 13, 8, 12, 5, 6, 11, 14]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[45, 51, 47, 185, 53, 47, 45, 45]


The maximum VALUE using GREEDY MAX was 185 so option 12 was chosen
The length of the tree search is 9
[1, 33, 15, 7, 9, 31, 23, 57, 12]

[46, 48, 37, 41, 43, 38, 47, 44, 39, 40, 42, 45]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[49, 60, 47, 52, 47, 185, 45, 49, 49, 47, 18, 45]


The maximum VALUE using GREEDY MAX was 185 so option 38 was chosen
The length of the tree search is 10
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38]

[49, 59, 52, 55, 58, 54, 50, 53, 56, 60, 51]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[52, 47, 49, 47, 47, 52, 185, 45, 65, 49, 49]


The maximum VALUE using GREEDY MAX was 185 so option 50 was chosen
The length of the tree search is 11
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50]

[13, 14, 11, 10, 8, 6, 5]
Counter({15: 4283, 18: 3907, 17: 1426, 29: 173, 24: 162, 28: 12, 31: 12, 23: 10, 34: 10, 26: 3, 30: 1, 27: 1})
Counter({15: 4305, 18: 3904, 17: 1472, 24: 139, 29: 128, 28: 26, 23: 8, 31: 7, 34: 6, 27: 4, 30: 1})
Counter({15: 4706, 18: 3644, 17: 1307, 29: 139, 24: 133, 28: 18, 27: 14, 31: 13, 23: 11, 34: 9, 26: 3, 45: 2, 43: 1})
Counter({15: 4384, 18: 3927, 17: 1369, 24: 129, 29: 118, 27: 26, 28: 16, 31: 14, 23: 8, 26: 5, 34: 3, 41: 1})
Counter({15: 4270, 18: 3879, 17: 1479, 24: 151, 29: 146, 28: 35, 31: 17, 23: 14, 34: 5, 26: 2, 40: 1, 30: 1})
Counter({15: 4644, 18: 3733, 17: 1282, 29: 141, 24: 124, 28: 36, 23: 14, 31: 13, 34: 8, 27: 3, 30: 1, 26: 1})
Counter({15: 4651, 18: 3436, 17: 1522, 29: 173, 24: 149, 28: 25, 27: 17, 31: 12, 34: 8, 23: 4, 30: 3})
Average List:
[16.9131, 16.839, 16.7679, 16.8278, 16.8994, 16.7855, 16.8065]
Sample Maxima:
[34, 34, 45, 41, 40, 34, 34]
Greedy Maxima:
[45, 47, 185, 45, 50, 51, 45]


The maximum VALUE using SAMPLING was 45 so option 11 was chosen
The length of the tree search is 12
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11]

[18, 19, 17, 21, 25, 16, 24, 20, 22]
Counter({18: 4100, 15: 4049, 17: 1514, 24: 144, 29: 130, 28: 24, 27: 12, 31: 10, 23: 10, 34: 4, 30: 1, 40: 1, 26: 1})
Counter({15: 5341, 18: 3165, 17: 1210, 24: 119, 29: 114, 34: 14, 31: 13, 28: 10, 23: 6, 27: 5, 38: 1, 37: 1, 26: 1})
Counter({15: 4167, 18: 4011, 17: 1463, 29: 174, 24: 152, 27: 10, 31: 8, 23: 8, 34: 3, 30: 2, 44: 1, 26: 1})
Counter({15: 4380, 18: 3871, 17: 1401, 24: 151, 29: 126, 28: 36, 23: 9, 31: 9, 34: 8, 27: 6, 26: 2, 38: 1})
Counter({15: 4877, 18: 3292, 17: 1489, 24: 154, 29: 85, 28: 69, 27: 11, 23: 10, 31: 6, 34: 4, 45: 1, 26: 1, 30: 1})
Counter({15: 4530, 18: 3754, 17: 1412, 29: 130, 24: 125, 28: 23, 23: 8, 27: 6, 34: 5, 31: 4, 30: 2, 26: 1})
Counter({15: 4795, 18: 4036, 17: 806, 29: 158, 24: 138, 28: 20, 27: 19, 23: 13, 34: 5, 31: 5, 30: 3, 26: 2})
Counter({15: 5269, 18: 3193, 17: 1212, 24: 146, 29: 129, 28: 14, 31: 14, 27: 8, 23: 8, 34: 5, 39: 1, 26: 1})
Counter({15: 4867, 18: 3292, 17: 1436, 29: 192, 24: 158, 23: 17, 27: 15, 31: 8, 34: 6, 30: 4, 26: 4, 28: 1})
Average List:
[16.9267, 16.535, 16.9202, 16.8491, 16.6767, 16.7666, 16.8008, 16.5819, 16.7533]
Sample Maxima:
[40, 38, 44, 38, 45, 34, 34, 39, 34]
Greedy Maxima:
[55, 59, 185, 45, 46, 45, 47, 61, 45]


The maximum VALUE using SAMPLING was 45 so option 25 was chosen
The length of the tree search is 13
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25]

[8, 13, 14, 10, 6, 5]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[34, 34, 34, 34, 34, 34]


The maximum VALUE using GREEDY MAX was 34 so option 8 was chosen
The length of the tree search is 14
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8]

[51, 60, 52, 49, 59, 54, 53, 55, 56, 58]
Counter({18: 6450, 17: 2833, 24: 284, 29: 247, 28: 128, 27: 21, 23: 18, 34: 7, 26: 6, 31: 4, 42: 1, 43: 1})
Counter({18: 6441, 17: 2881, 24: 257, 29: 243, 28: 113, 27: 32, 23: 20, 26: 8, 34: 2, 30: 1, 41: 1, 31: 1})
Counter({18: 5845, 17: 3333, 24: 320, 29: 291, 28: 148, 23: 27, 27: 22, 31: 8, 26: 5, 34: 1})
Counter({15: 10000})
Counter({18: 6360, 17: 2925, 24: 318, 29: 231, 28: 119, 23: 24, 27: 16, 31: 4, 26: 3})
Counter({15: 10000})
Counter({15: 10000})
Counter({15: 10000})
Counter({18: 6411, 17: 2853, 24: 295, 29: 249, 28: 128, 27: 34, 23: 20, 26: 5, 34: 4, 31: 1})
Counter({15: 10000})
Average List:
[18.3408, 18.2996, 18.3761, 15.0, 18.3054, 15.0, 15.0, 15.0, 18.3459, 15.0]
Sample Maxima:
[43, 41, 34, 15, 31, 15, 15, 15, 34, 15]
Greedy Maxima:
[43, 41, 34, 15, 31, 15, 15, 15, 34, 15]


The maximum VALUE using SAMPLING was 43 so option 51 was chosen
The length of the tree search is 15
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51]

[3]
[52, 5, 24, 45, 37, 22, 42]
Counter({18: 10000})
Counter({18: 10000})
Counter({17: 10000})
Counter({18: 10000})
Counter({17: 10000})
Counter({18: 10000})
Counter({18: 4884, 24: 2079, 29: 1769, 28: 854, 27: 156, 23: 154, 31: 46, 26: 34, 34: 19, 45: 3, 37: 1, 30: 1})
Average List:
[18.0, 18.0, 17.0, 18.0, 17.0, 18.0, 22.3933]
Sample Maxima:
[18, 18, 17, 18, 17, 18, 45]
Greedy Maxima:
[18, 18, 17, 18, 17, 18, 45]


The maximum VALUE using SAMPLING was 45 so option 42 was chosen
The length of the tree search is 17
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51, 3, 42]

[209, 179]
Counter({18: 10000})
Counter({24: 4049, 29: 3541, 28: 1636, 27: 303, 23: 275, 31: 86, 26: 65, 34: 37, 30: 3, 44: 1, 45: 1, 41: 1, 38: 1, 43: 1})
Average List:
[18.0, 26.6094]
Sample Maxima:
[18, 45]
Greedy Maxima:
[18, 45]


The maximum VALUE using SAMPLING was 45 so option 179 was chosen
The length of the tree search is 18
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51, 3, 42, 179]

[126]
ROTATION: This list contains tile 173 that may have two positions
[173, 142, 174]
Counter({24: 4175, 29: 3544, 28: 1907, 27: 282, 31: 56, 34: 33, 42: 1, 43: 1, 38: 1})
Current tile is 173 with position [18, 18, 17, 18]
Counter({29: 4137, 24: 3110, 28: 2172, 27: 396, 31: 87, 34: 61, 26: 25, 37: 3, 40: 3, 45: 3, 44: 1, 39: 1, 41: 1})
Counter({24: 4899, 29: 2701, 28: 1002, 23: 848, 27: 275, 26: 163, 31: 58, 34: 39, 30: 8, 45: 4, 44: 1, 43: 1, 40: 1})
Average List:
[26.6967, 27.2032, 25.8799]
Sample Maxima:
[43, 45, 45]
Greedy Maxima:
[43, 45, 45]


The maximum VALUE using SAMPLING was 45 so option 142 was chosen
The length of the tree search is 20
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51, 3, 42, 179, 126, 142]

[163, 152, 150]
Counter({24: 3715, 29: 3698, 28: 2080, 27: 331, 31: 98, 34: 57, 26: 8, 33: 5, 38: 3, 37: 2, 39: 1, 41: 1, 45: 1})
Counter({24: 4316, 29: 3737, 28: 1502, 27: 265, 31: 74, 34: 64, 26: 28, 37: 4, 45: 3, 39: 3, 38: 2, 44: 1, 40: 1})
Counter({29: 4990, 28: 3170, 24: 1146, 27: 486, 31: 109, 34: 58, 26: 30, 38: 3, 43: 2, 37: 2, 45: 2, 44: 1, 39: 1})
Average List:
[26.9241, 26.6926, 28.0674]
Sample Maxima:
[45, 45, 45]
Greedy Maxima:
[45, 45, 45]


The maximum VALUE using SAMPLING was 45 so option 163 was chosen
The length of the tree search is 21
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51, 3, 42, 179, 126, 142, 163]

ROTATION: This list contains tile 173 that may have two positions
[192, 247, 173, 243]
Counter({24: 5038, 29: 3266, 28: 1209, 27: 346, 31: 83, 34: 50, 38: 3, 44: 2, 43: 2, 45: 1})
Counter({29: 4076, 24: 3789, 28: 1834, 27: 187, 31: 70, 34: 34, 37: 3, 38: 3, 39: 3, 40: 1})
Counter({29: 4462, 28: 2464, 24: 2323, 27: 458, 31: 162, 26: 70, 34: 52, 45: 3, 42: 2, 40: 2, 43: 2})
Current tile is 173 with position [17, 18, 18, 18]
Second potential rotation needs to be tested
The new position is [18, 17, 18, 18]
Counter({29: 6203, 28: 3132, 27: 432, 31: 117, 34: 107, 45: 3, 37: 2, 39: 2, 44: 1, 42: 1})
Final rotation used was 17 18 18 18
Counter({24: 5024, 28: 2527, 29: 1863, 27: 450, 31: 70, 34: 44, 33: 8, 45: 5, 43: 3, 41: 2, 38: 2, 40: 1, 44: 1})
Average List:
[26.3426, 26.9249, 27.5503, 26.2035]
Sample Maxima:
[45, 40, 45, 45]
Greedy Maxima:
[45, 40, 45, 45]


The maximum VALUE using SAMPLING was 45 so option 192 was chosen
The length of the tree search is 22
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51, 3, 42, 179, 126, 142, 163, 192]

[132, 185, 95]
Counter({24: 5051, 29: 3278, 28: 1168, 27: 346, 31: 100, 34: 49, 45: 3, 41: 2, 43: 1, 40: 1, 44: 1})
Counter({29: 6432, 28: 2516, 27: 749, 31: 164, 34: 124, 38: 8, 45: 5, 43: 1, 44: 1})
Counter({24: 10000})
Average List:
[26.3442, 28.7115, 24.0]
Sample Maxima:
[45, 45, 24]
Greedy Maxima:
[45, 45, 24]


The maximum VALUE using SAMPLING was 45 so option 132 was chosen
The length of the tree search is 23
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51, 3, 42, 179, 126, 142, 163, 192, 132]

[80, 201, 250, 254]
Counter({28: 4437, 29: 4175, 27: 1032, 31: 252, 34: 94, 45: 6, 47: 2, 41: 1, 40: 1})
Counter({29: 9100, 27: 424, 28: 225, 31: 148, 34: 89, 45: 8, 43: 4, 41: 1, 40: 1})
Counter({24: 10000})
Counter({24: 10000})
Average List:
[28.4628, 28.9875, 24.0, 24.0]
Sample Maxima:
[47, 45, 24, 24]
Greedy Maxima:
[47, 45, 24, 24]


The maximum VALUE using SAMPLING was 47 so option 80 was chosen
The length of the tree search is 24
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51, 3, 42, 179, 126, 142, 163, 192, 132, 80]

[244]
[214, 113, 217, 112]
Counter({28: 6778, 29: 3222})
Counter({29: 6740, 27: 1979, 28: 531, 31: 520, 34: 205, 45: 10, 44: 5, 40: 3, 43: 3, 39: 2, 55: 1, 47: 1})
Counter({28: 10000})
Counter({29: 6750, 27: 2008, 28: 503, 31: 497, 34: 215, 45: 10, 40: 5, 41: 5, 39: 3, 43: 2, 44: 1, 50: 1})
Average List:
[28.3222, 28.795, 28.0, 28.7919]
Sample Maxima:
[29, 55, 28, 50]
Greedy Maxima:
[29, 55, 28, 50]


The maximum VALUE using SAMPLING was 55 so option 113 was chosen
The length of the tree search is 26
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51, 3, 42, 179, 126, 142, 163, 192, 132, 80, 244, 113]

[103, 63, 104, 102, 101]
Counter({29: 8832, 31: 560, 34: 535, 45: 26, 40: 15, 43: 11, 39: 8, 41: 4, 42: 3, 44: 3, 47: 2, 62: 1})
Counter({29: 5033, 28: 2463, 31: 1881, 34: 538, 45: 47, 40: 21, 43: 6, 41: 5, 44: 4, 47: 1, 54: 1})
Counter({29: 10000})
Counter({27: 10000})
Counter({29: 10000})
Average List:
[29.4811, 29.5219, 29.0, 27.0, 29.0]
Sample Maxima:
[62, 54, 29, 27, 29]
Greedy Maxima:
[62, 54, 29, 27, 29]


The maximum VALUE using SAMPLING was 62 so option 103 was chosen
The length of the tree search is 27
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51, 3, 42, 179, 126, 142, 163, 192, 132, 80, 244, 113, 103]

[240, 81, 237]
Counter({29: 10000})
Counter({29: 6786, 31: 1636, 34: 1386, 45: 73, 40: 36, 39: 26, 43: 19, 44: 14, 41: 9, 47: 6, 42: 3, 50: 1, 57: 1, 63: 1, 69: 1, 49: 1, 60: 1})
Counter({29: 10000})
Average List:
[29.0, 30.2931, 29.0]
Sample Maxima:
[29, 69, 29]
Greedy Maxima:
[29, 69, 29]


The maximum VALUE using SAMPLING was 69 so option 81 was chosen
The length of the tree search is 28
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51, 3, 42, 179, 126, 142, 163, 192, 132, 80, 244, 113, 103, 81]

[100, 88, 94]
Counter({29: 10000})
Counter({29: 10000})
Counter({31: 4985, 34: 4423, 45: 225, 40: 104, 39: 79, 43: 79, 44: 42, 47: 23, 41: 15, 42: 6, 54: 5, 50: 4, 49: 4, 63: 1, 65: 1, 52: 1, 61: 1, 55: 1, 62: 1})
Average List:
[29.0, 29.0, 33.05]
Sample Maxima:
[29, 29, 65]
Greedy Maxima:
[29, 29, 65]


The maximum VALUE using SAMPLING was 65 so option 94 was chosen
The length of the tree search is 29
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51, 3, 42, 179, 126, 142, 163, 192, 132, 80, 244, 113, 103, 81, 94]

[108]
[101, 63, 102, 104]
Counter({31: 10000})
Counter({34: 8786, 45: 504, 40: 213, 39: 161, 43: 142, 44: 66, 47: 37, 41: 37, 42: 23, 49: 8, 63: 6, 57: 4, 58: 4, 50: 3, 55: 2, 52: 2, 53: 1, 60: 1})
Counter({34: 8821, 45: 457, 40: 212, 43: 157, 39: 155, 44: 73, 47: 45, 41: 31, 42: 25, 49: 3, 63: 3, 54: 3, 57: 3, 59: 2, 52: 2, 50: 2, 58: 2, 60: 1, 70: 1, 55: 1, 53: 1})
Counter({31: 10000})
Average List:
[31.0, 35.1142, 35.0748, 31.0]
Sample Maxima:
[31, 63, 70, 31]
Greedy Maxima:
[31, 63, 70, 31]


The maximum VALUE using SAMPLING was 70 so option 102 was chosen
The length of the tree search is 31
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51, 3, 42, 179, 126, 142, 163, 192, 132, 80, 244, 113, 103, 81, 94, 108, 102]

[35]
[46, 47, 34, 54, 21, 36, 48, 10, 53, 14]
Counter({34: 10000})
Counter({34: 10000})
Counter({34: 10000})
Counter({34: 10000})
Counter({34: 10000})
Counter({34: 10000})
Counter({34: 10000})
Counter({34: 6645, 45: 1328, 40: 599, 39: 421, 43: 390, 44: 209, 47: 160, 41: 101, 42: 73, 49: 21, 55: 7, 57: 5, 54: 5, 60: 5, 63: 5, 71: 4, 58: 3, 62: 3, 56: 2, 65: 2, 50: 2, 59: 1, 66: 1, 52: 1, 68: 1, 61: 1, 53: 1, 69: 1, 76: 1, 90: 1, 67: 1})
Counter({34: 6641, 45: 1286, 40: 628, 43: 429, 39: 395, 44: 246, 47: 147, 41: 86, 42: 62, 50: 24, 54: 9, 49: 8, 53: 7, 55: 6, 60: 5, 59: 3, 58: 3, 56: 3, 62: 2, 57: 2, 52: 2, 83: 1, 63: 1, 75: 1, 68: 1, 65: 1, 73: 1})
Counter({34: 4991, 45: 1950, 40: 882, 39: 672, 43: 583, 44: 332, 47: 217, 41: 151, 42: 107, 49: 21, 55: 15, 63: 15, 53: 10, 54: 9, 52: 6, 58: 6, 57: 4, 59: 3, 60: 3, 73: 3, 50: 3, 66: 2, 72: 2, 62: 2, 75: 2, 61: 2, 56: 2, 67: 1, 77: 1, 71: 1, 70: 1, 65: 1})
Average List:
[34.0, 34.0, 34.0, 34.0, 34.0, 34.0, 34.0, 37.0993, 37.0866, 38.6056]
Sample Maxima:
[34, 34, 34, 34, 34, 34, 34, 90, 83, 77]
Greedy Maxima:
[34, 34, 34, 34, 34, 34, 34, 90, 83, 77]


The maximum VALUE using SAMPLING was 90 so option 10 was chosen
The length of the tree search is 33
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51, 3, 42, 179, 126, 142, 163, 192, 132, 80, 244, 113, 103, 81, 94, 108, 102, 35, 10]

[172, 171, 170]
Counter({45: 3826, 40: 1784, 39: 1275, 43: 1269, 44: 701, 47: 423, 41: 317, 42: 179, 49: 66, 55: 23, 54: 20, 63: 16, 58: 15, 53: 12, 52: 11, 57: 10, 59: 8, 61: 7, 56: 5, 66: 4, 71: 4, 60: 4, 50: 4, 65: 4, 79: 2, 67: 2, 68: 1, 72: 1, 75: 1, 76: 1, 70: 1, 69: 1, 82: 1, 85: 1, 73: 1})
Counter({34: 10000})
Counter({34: 10000})
Average List:
[43.1686, 34.0, 34.0]
Sample Maxima:
[85, 34, 34]
Greedy Maxima:
[85, 34, 34]


The maximum VALUE using SAMPLING was 85 so option 172 was chosen
The length of the tree search is 34
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51, 3, 42, 179, 126, 142, 163, 192, 132, 80, 244, 113, 103, 81, 94, 108, 102, 35, 10, 172]

[181]
[138, 140]
Counter({45: 3865, 40: 1760, 39: 1298, 43: 1204, 44: 713, 47: 518, 41: 253, 42: 163, 49: 68, 63: 27, 54: 24, 55: 19, 53: 15, 52: 11, 60: 8, 62: 6, 57: 6, 56: 6, 59: 6, 58: 6, 50: 5, 69: 3, 61: 3, 68: 3, 71: 2, 77: 2, 66: 2, 67: 2, 74: 1, 82: 1})
Counter({45: 3966, 40: 1828, 39: 1299, 43: 1170, 44: 673, 47: 398, 41: 303, 42: 179, 49: 64, 54: 19, 55: 17, 60: 15, 63: 12, 53: 9, 57: 9, 52: 8, 59: 5, 61: 4, 56: 3, 65: 3, 50: 3, 66: 3, 62: 2, 58: 2, 67: 2, 79: 1, 51: 1, 68: 1, 69: 1})
Average List:
[43.2191, 43.087]
Sample Maxima:
[82, 79]
Greedy Maxima:
[82, 79]


The maximum VALUE using SAMPLING was 82 so option 138 was chosen
The length of the tree search is 36
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51, 3, 42, 179, 126, 142, 163, 192, 132, 80, 244, 113, 103, 81, 94, 108, 102, 35, 10, 172, 181, 138]

[147, 151]
Counter({45: 3306, 39: 2551, 43: 1407, 40: 1087, 44: 658, 47: 461, 42: 241, 49: 77, 41: 74, 53: 22, 54: 15, 63: 13, 52: 12, 57: 11, 55: 10, 60: 8, 59: 6, 56: 6, 58: 5, 66: 4, 65: 4, 50: 4, 68: 4, 69: 3, 62: 2, 71: 2, 79: 2, 75: 1, 76: 1, 67: 1, 61: 1, 78: 1})
Counter({45: 4325, 40: 2440, 43: 1099, 44: 662, 47: 565, 41: 532, 42: 108, 49: 88, 55: 31, 63: 26, 54: 19, 60: 15, 59: 12, 57: 11, 53: 10, 56: 8, 66: 7, 52: 7, 58: 7, 62: 5, 61: 4, 69: 3, 65: 3, 72: 3, 68: 3, 73: 2, 76: 1, 50: 1, 67: 1, 77: 1, 70: 1})
Average List:
[42.7828, 43.6501]
Sample Maxima:
[79, 77]
Greedy Maxima:
[79, 77]


The maximum VALUE using SAMPLING was 79 so option 147 was chosen
The length of the tree search is 37
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51, 3, 42, 179, 126, 142, 163, 192, 132, 80, 244, 113, 103, 81, 94, 108, 102, 35, 10, 172, 181, 138, 147]

[162, 161]
Counter({39: 5011, 45: 1960, 43: 1879, 44: 629, 47: 289, 42: 94, 49: 46, 53: 27, 54: 16, 57: 10, 60: 7, 55: 7, 58: 5, 59: 5, 56: 4, 62: 3, 63: 2, 67: 2, 77: 1, 68: 1, 72: 1, 78: 1})
Counter({45: 4740, 40: 2141, 43: 834, 44: 772, 47: 648, 42: 381, 41: 163, 49: 121, 53: 33, 52: 28, 63: 26, 55: 17, 58: 12, 59: 12, 56: 11, 54: 11, 60: 10, 57: 10, 65: 5, 68: 5, 50: 4, 61: 4, 79: 2, 70: 2, 62: 2, 76: 2, 71: 1, 67: 1, 66: 1, 69: 1})
Average List:
[41.7107, 43.9358]
Sample Maxima:
[78, 79]
Greedy Maxima:
[78, 79]


The maximum VALUE using SAMPLING was 79 so option 161 was chosen
The length of the tree search is 38
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51, 3, 42, 179, 126, 142, 163, 192, 132, 80, 244, 113, 103, 81, 94, 108, 102, 35, 10, 172, 181, 138, 147, 161]

[107, 109, 106]
Counter({45: 4940, 40: 2003, 43: 963, 44: 832, 47: 702, 42: 283, 49: 72, 58: 28, 53: 26, 63: 21, 56: 18, 52: 18, 60: 18, 57: 10, 59: 8, 54: 7, 65: 6, 55: 6, 62: 5, 50: 5, 74: 4, 67: 3, 76: 3, 68: 3, 61: 3, 69: 3, 66: 2, 79: 2, 71: 2, 75: 1, 82: 1, 70: 1, 77: 1})
Counter({45: 4156, 40: 2544, 43: 750, 44: 635, 42: 617, 47: 549, 41: 469, 49: 87, 52: 27, 53: 26, 54: 25, 55: 23, 63: 14, 57: 12, 60: 11, 59: 11, 58: 10, 50: 6, 61: 4, 66: 3, 73: 2, 62: 2, 77: 2, 76: 2, 74: 2, 65: 2, 68: 1, 51: 1, 70: 1, 67: 1, 71: 1, 69: 1, 56: 1, 92: 1, 79: 1})
Counter({45: 4987, 40: 1978, 43: 931, 44: 836, 47: 702, 42: 260, 49: 104, 52: 38, 53: 18, 63: 16, 57: 15, 60: 14, 58: 12, 50: 10, 59: 10, 55: 8, 61: 8, 65: 7, 54: 7, 70: 6, 62: 6, 66: 5, 56: 5, 68: 4, 69: 3, 72: 3, 73: 2, 79: 2, 75: 1, 67: 1, 71: 1})
Average List:
[44.0949, 43.525, 44.1156]
Sample Maxima:
[82, 92, 79]
Greedy Maxima:
[82, 92, 79]


The maximum VALUE using SAMPLING was 92 so option 109 was chosen
The length of the tree search is 39
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51, 3, 42, 179, 126, 142, 163, 192, 132, 80, 244, 113, 103, 81, 94, 108, 102, 35, 10, 172, 181, 138, 147, 161, 109]

[72, 74, 73, 75]
Counter({40: 10000})
Counter({45: 5379, 42: 1420, 44: 1123, 43: 1095, 47: 675, 49: 91, 55: 39, 53: 35, 52: 25, 54: 20, 58: 17, 57: 16, 63: 14, 50: 10, 59: 7, 60: 7, 56: 6, 71: 3, 75: 3, 66: 3, 73: 2, 79: 2, 65: 2, 67: 2, 70: 1, 69: 1, 61: 1, 72: 1})
Counter({45: 7216, 43: 1139, 47: 844, 44: 386, 49: 114, 53: 47, 52: 42, 55: 39, 63: 35, 54: 26, 58: 19, 60: 15, 59: 11, 57: 7, 50: 7, 61: 6, 66: 6, 65: 6, 51: 5, 67: 4, 72: 3, 68: 3, 82: 3, 69: 3, 62: 3, 75: 2, 73: 2, 70: 2, 79: 2, 99: 1, 76: 1, 77: 1})
Counter({45: 3713, 41: 2082, 44: 1152, 43: 1013, 42: 975, 47: 717, 49: 137, 55: 39, 52: 35, 53: 32, 58: 15, 54: 15, 63: 14, 57: 11, 60: 9, 59: 7, 61: 6, 69: 4, 56: 4, 65: 4, 70: 3, 75: 2, 77: 2, 67: 1, 50: 1, 74: 1, 62: 1, 83: 1, 82: 1, 79: 1, 68: 1, 78: 1})
Average List:
[40.0, 44.6681, 45.3344, 44.0142]
Sample Maxima:
[40, 79, 99, 83]
Greedy Maxima:
[40, 79, 99, 83]


The maximum VALUE using SAMPLING was 99 so option 73 was chosen
The length of the tree search is 40
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51, 3, 42, 179, 126, 142, 163, 192, 132, 80, 244, 113, 103, 81, 94, 108, 102, 35, 10, 172, 181, 138, 147, 161, 109, 73]

[248]
[129, 234, 218]
Counter({45: 7354, 44: 1099, 47: 1033, 49: 154, 63: 62, 55: 45, 53: 38, 52: 32, 54: 22, 58: 20, 65: 16, 62: 13, 68: 12, 59: 10, 66: 10, 61: 10, 69: 10, 79: 9, 60: 9, 72: 8, 57: 7, 70: 6, 67: 5, 71: 4, 77: 4, 78: 2, 81: 2, 76: 1, 75: 1, 73: 1, 74: 1})
Counter({45: 8544, 47: 964, 49: 155, 53: 79, 54: 37, 63: 36, 52: 36, 55: 35, 50: 29, 58: 22, 57: 15, 59: 8, 61: 7, 66: 6, 65: 6, 68: 5, 67: 3, 62: 2, 70: 2, 71: 2, 79: 2, 69: 1, 60: 1, 73: 1, 76: 1, 72: 1})
Counter({45: 5745, 43: 3337, 47: 608, 49: 112, 55: 30, 60: 23, 59: 23, 52: 22, 63: 14, 58: 13, 53: 12, 57: 10, 54: 10, 51: 8, 62: 7, 68: 6, 67: 5, 61: 4, 69: 3, 66: 3, 65: 2, 81: 1, 78: 1, 71: 1})
Average List:
[45.7191, 45.6354, 44.7587]
Sample Maxima:
[81, 79, 81]
Greedy Maxima:
[81, 79, 81]


The maximum VALUE using SAMPLING was 81 so option 129 was chosen
The length of the tree search is 42
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51, 3, 42, 179, 126, 142, 163, 192, 132, 80, 244, 113, 103, 81, 94, 108, 102, 35, 10, 172, 181, 138, 147, 161, 109, 73, 248, 129]

[133, 122, 117]
Counter({45: 10000})
Counter({45: 8612, 47: 954, 49: 135, 55: 46, 52: 44, 63: 37, 54: 35, 59: 30, 53: 25, 62: 9, 60: 9, 66: 7, 58: 6, 69: 6, 68: 5, 57: 5, 79: 5, 71: 4, 65: 4, 67: 3, 75: 3, 77: 3, 72: 2, 61: 2, 81: 2, 73: 2, 84: 1, 76: 1, 74: 1, 70: 1, 83: 1})
Counter({45: 3312, 44: 3287, 47: 2254, 49: 374, 63: 133, 52: 104, 55: 93, 53: 58, 58: 56, 54: 51, 61: 29, 66: 26, 62: 26, 68: 24, 69: 22, 65: 21, 57: 17, 60: 16, 59: 15, 70: 12, 79: 11, 67: 9, 71: 9, 72: 7, 77: 7, 76: 6, 75: 5, 78: 4, 73: 4, 95: 3, 74: 2, 83: 2, 84: 1})
Average List:
[45.0, 45.6631, 46.4448]
Sample Maxima:
[45, 84, 95]
Greedy Maxima:
[45, 84, 95]


The maximum VALUE using SAMPLING was 95 so option 117 was chosen
The length of the tree search is 43
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51, 3, 42, 179, 126, 142, 163, 192, 132, 80, 244, 113, 103, 81, 94, 108, 102, 35, 10, 172, 181, 138, 147, 161, 109, 73, 248, 129, 117]

[69, 164, 65]
Counter({45: 10000})
Counter({47: 6654, 49: 1081, 63: 352, 52: 294, 55: 268, 53: 211, 54: 172, 58: 134, 60: 91, 61: 88, 65: 81, 66: 75, 62: 61, 57: 60, 68: 47, 59: 46, 70: 41, 67: 39, 69: 38, 79: 28, 75: 24, 71: 23, 72: 23, 74: 14, 78: 13, 73: 13, 76: 8, 77: 5, 82: 4, 89: 2, 87: 2, 81: 2, 85: 2, 86: 1, 84: 1, 95: 1, 94: 1})
Counter({44: 10000})
Average List:
[45.0, 50.1078, 44.0]
Sample Maxima:
[45, 95, 44]
Greedy Maxima:
[45, 95, 44]


The maximum VALUE using SAMPLING was 95 so option 164 was chosen
The length of the tree search is 44
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51, 3, 42, 179, 126, 142, 163, 192, 132, 80, 244, 113, 103, 81, 94, 108, 102, 35, 10, 172, 181, 138, 147, 161, 109, 73, 248, 129, 117, 164]

[253]
[249]
[195, 232, 194]
Counter({47: 10000})
Counter({49: 3294, 63: 1107, 52: 843, 55: 706, 53: 614, 54: 488, 58: 465, 65: 269, 60: 267, 61: 243, 66: 223, 62: 216, 57: 177, 68: 159, 59: 133, 69: 119, 67: 109, 70: 89, 71: 75, 79: 71, 73: 62, 74: 51, 72: 48, 75: 42, 76: 37, 77: 26, 78: 14, 81: 12, 83: 8, 82: 7, 84: 6, 85: 5, 87: 3, 94: 2, 88: 2, 92: 2, 95: 1, 89: 1, 90: 1, 91: 1, 86: 1, 103: 1})
Counter({47: 10000})
Average List:
[47.0, 56.2855, 47.0]
Sample Maxima:
[47, 103, 47]
Greedy Maxima:
[47, 103, 47]


The maximum VALUE using SAMPLING was 103 so option 232 was chosen
The length of the tree search is 47
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51, 3, 42, 179, 126, 142, 163, 192, 132, 80, 244, 113, 103, 81, 94, 108, 102, 35, 10, 172, 181, 138, 147, 161, 109, 73, 248, 129, 117, 164, 253, 249, 232]

[56]
[52, 5, 45, 24, 22, 37]
Counter({63: 1756, 54: 1463, 53: 1246, 58: 827, 55: 696, 61: 373, 68: 361, 62: 360, 60: 334, 67: 311, 65: 271, 69: 246, 66: 237, 59: 211, 70: 199, 57: 166, 79: 144, 72: 132, 73: 115, 71: 113, 75: 91, 74: 85, 76: 73, 78: 59, 77: 48, 83: 11, 82: 11, 85: 11, 81: 9, 86: 7, 84: 7, 87: 4, 90: 4, 93: 3, 88: 3, 91: 3, 89: 2, 94: 2, 92: 2, 95: 1, 97: 1, 102: 1, 100: 1})
Counter({63: 1906, 54: 1178, 53: 962, 55: 834, 58: 732, 65: 700, 66: 600, 61: 429, 60: 371, 62: 338, 68: 258, 59: 251, 57: 247, 67: 176, 69: 154, 70: 139, 79: 113, 71: 91, 72: 87, 73: 86, 75: 67, 74: 59, 77: 49, 76: 46, 78: 45, 81: 16, 82: 12, 84: 9, 85: 7, 83: 7, 86: 5, 90: 5, 89: 4, 93: 4, 88: 3, 95: 3, 87: 3, 91: 1, 92: 1, 100: 1, 94: 1})
Counter({49: 10000})
Counter({49: 10000})
Counter({52: 5069, 55: 1639, 63: 922, 60: 451, 61: 269, 68: 189, 57: 156, 69: 151, 62: 123, 70: 106, 74: 96, 65: 93, 58: 92, 67: 90, 71: 84, 79: 78, 76: 60, 72: 55, 75: 43, 77: 38, 66: 37, 73: 35, 78: 31, 59: 27, 82: 11, 83: 10, 84: 9, 81: 7, 85: 5, 89: 5, 90: 4, 86: 3, 87: 3, 95: 3, 91: 2, 93: 1, 98: 1, 88: 1, 92: 1})
Counter({63: 2021, 53: 1380, 55: 1012, 58: 919, 65: 513, 66: 510, 54: 415, 61: 363, 57: 359, 60: 325, 62: 325, 59: 269, 69: 195, 67: 194, 68: 175, 70: 169, 79: 145, 71: 135, 72: 108, 73: 94, 75: 81, 74: 66, 76: 52, 77: 44, 78: 37, 82: 16, 85: 11, 81: 10, 83: 10, 88: 10, 87: 7, 89: 6, 84: 5, 91: 4, 86: 4, 90: 3, 92: 2, 95: 2, 101: 1, 93: 1, 103: 1, 99: 1})
Average List:
[60.988, 61.1174, 49.0, 49.0, 56.8459, 61.2091]
Sample Maxima:
[102, 100, 49, 49, 98, 103]
Greedy Maxima:
[102, 100, 49, 49, 98, 103]


The maximum VALUE using SAMPLING was 103 so option 37 was chosen
The length of the tree search is 49
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51, 3, 42, 179, 126, 142, 163, 192, 132, 80, 244, 113, 103, 81, 94, 108, 102, 35, 10, 172, 181, 138, 147, 161, 109, 73, 248, 129, 117, 164, 253, 249, 232, 56, 37]

[160, 144, 141]
Counter({63: 2070, 53: 1519, 65: 1190, 58: 992, 55: 991, 61: 353, 57: 332, 62: 313, 59: 290, 60: 255, 54: 248, 70: 213, 66: 182, 67: 126, 68: 124, 69: 115, 71: 110, 79: 108, 73: 88, 72: 81, 75: 64, 76: 56, 74: 55, 77: 42, 78: 33, 86: 10, 82: 9, 83: 5, 85: 5, 81: 5, 84: 4, 89: 3, 87: 3, 88: 2, 97: 2, 92: 1, 95: 1})
Counter({63: 2032, 53: 1524, 66: 1182, 58: 998, 55: 969, 61: 375, 57: 362, 59: 324, 62: 283, 60: 271, 67: 263, 54: 238, 65: 205, 70: 162, 69: 150, 71: 118, 79: 94, 72: 80, 73: 76, 75: 60, 74: 57, 68: 43, 76: 37, 77: 20, 78: 20, 82: 12, 85: 8, 81: 8, 84: 7, 83: 6, 88: 3, 86: 3, 87: 2, 92: 2, 93: 2, 97: 1, 89: 1, 102: 1, 100: 1})
Counter({63: 1845, 53: 1157, 55: 1009, 54: 873, 58: 772, 61: 425, 60: 413, 68: 407, 57: 351, 62: 326, 69: 303, 59: 233, 79: 230, 70: 228, 66: 195, 67: 190, 65: 127, 73: 124, 71: 124, 72: 120, 74: 108, 75: 99, 76: 89, 77: 61, 78: 55, 81: 18, 83: 14, 84: 14, 86: 13, 85: 13, 82: 11, 87: 9, 92: 7, 95: 6, 88: 6, 90: 5, 89: 5, 91: 5, 94: 3, 97: 1, 102: 1, 98: 1, 93: 1, 99: 1, 103: 1, 100: 1})
Average List:
[60.95, 60.9416, 61.5642]
Sample Maxima:
[97, 102, 103]
Greedy Maxima:
[97, 102, 103]


The maximum VALUE using SAMPLING was 103 so option 141 was chosen
The length of the tree search is 50
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51, 3, 42, 179, 126, 142, 163, 192, 132, 80, 244, 113, 103, 81, 94, 108, 102, 35, 10, 172, 181, 138, 147, 161, 109, 73, 248, 129, 117, 164, 253, 249, 232, 56, 37, 141]

[128, 238, 190]
Counter({63: 2214, 55: 1690, 58: 841, 60: 754, 68: 659, 57: 626, 66: 493, 61: 465, 62: 350, 69: 223, 59: 215, 70: 180, 79: 179, 74: 140, 71: 137, 73: 125, 72: 117, 75: 110, 76: 90, 65: 82, 77: 81, 67: 53, 78: 51, 81: 29, 84: 16, 87: 12, 82: 12, 83: 11, 85: 11, 88: 7, 86: 7, 90: 6, 89: 4, 95: 4, 94: 2, 91: 2, 93: 1, 92: 1})
Counter({54: 2186, 53: 1678, 63: 1299, 55: 950, 58: 747, 68: 329, 62: 307, 61: 295, 57: 252, 59: 214, 60: 204, 69: 181, 70: 167, 79: 165, 67: 158, 71: 130, 73: 89, 72: 86, 65: 86, 74: 85, 75: 82, 76: 82, 77: 57, 66: 43, 78: 39, 81: 16, 85: 10, 84: 10, 83: 8, 82: 7, 88: 6, 87: 6, 89: 4, 86: 4, 98: 3, 92: 3, 91: 3, 93: 2, 90: 2, 97: 1, 101: 1, 95: 1, 103: 1, 94: 1})
Counter({63: 2301, 53: 1816, 58: 678, 55: 533, 69: 464, 61: 451, 60: 345, 67: 331, 62: 317, 68: 291, 70: 291, 59: 272, 54: 260, 79: 234, 65: 176, 72: 159, 57: 149, 73: 136, 71: 126, 74: 123, 75: 118, 76: 89, 77: 88, 78: 61, 66: 33, 81: 29, 82: 20, 83: 16, 85: 15, 86: 13, 84: 11, 87: 11, 91: 10, 88: 7, 89: 5, 90: 4, 93: 4, 95: 4, 94: 2, 103: 2, 92: 2, 100: 1, 97: 1, 98: 1})
Average List:
[62.68, 59.4945, 62.287]
Sample Maxima:
[95, 103, 103]
Greedy Maxima:
[95, 103, 103]


The maximum VALUE using SAMPLING was 103 so option 238 was chosen
The length of the tree search is 51
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51, 3, 42, 179, 126, 142, 163, 192, 132, 80, 244, 113, 103, 81, 94, 108, 102, 35, 10, 172, 181, 138, 147, 161, 109, 73, 248, 129, 117, 164, 253, 249, 232, 56, 37, 141, 238]

[213, 165, 145]
Counter({54: 3364, 55: 1704, 63: 1189, 58: 779, 57: 745, 62: 236, 61: 222, 60: 171, 71: 170, 79: 150, 59: 146, 69: 132, 70: 110, 65: 107, 74: 84, 73: 83, 72: 77, 66: 69, 76: 68, 78: 65, 77: 59, 67: 59, 75: 57, 68: 54, 84: 12, 83: 11, 82: 10, 81: 10, 85: 9, 90: 8, 88: 6, 91: 6, 86: 5, 89: 5, 87: 4, 92: 4, 95: 3, 93: 3, 101: 1, 103: 1, 104: 1, 94: 1})
Counter({53: 2443, 54: 1665, 63: 1326, 58: 762, 55: 592, 68: 535, 61: 415, 62: 303, 59: 247, 69: 241, 60: 208, 70: 173, 67: 172, 79: 164, 72: 131, 71: 106, 65: 79, 73: 72, 75: 69, 76: 50, 78: 43, 74: 42, 77: 38, 66: 23, 81: 19, 82: 12, 83: 10, 84: 9, 86: 9, 88: 6, 87: 6, 85: 5, 90: 5, 89: 4, 92: 4, 91: 3, 94: 3, 98: 2, 93: 2, 102: 1, 103: 1})
Counter({53: 2550, 54: 1650, 63: 1354, 58: 771, 55: 534, 62: 400, 68: 386, 59: 262, 60: 249, 67: 228, 70: 213, 61: 211, 69: 204, 79: 170, 71: 116, 73: 105, 72: 93, 74: 76, 75: 73, 65: 70, 78: 58, 76: 57, 77: 52, 66: 22, 83: 17, 81: 14, 84: 14, 87: 8, 82: 8, 85: 8, 88: 5, 89: 5, 95: 5, 91: 3, 93: 2, 90: 2, 92: 2, 86: 2, 103: 1})
Average List:
[59.0382, 59.634, 59.6418]
Sample Maxima:
[104, 103, 103]
Greedy Maxima:
[104, 103, 103]


The maximum VALUE using SAMPLING was 104 so option 213 was chosen
The length of the tree search is 52
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51, 3, 42, 179, 126, 142, 163, 192, 132, 80, 244, 113, 103, 81, 94, 108, 102, 35, 10, 172, 181, 138, 147, 161, 109, 73, 248, 129, 117, 164, 253, 249, 232, 56, 37, 141, 238, 213]

[106]
[178, 180, 171]
Counter({55: 4975, 58: 1676, 63: 1066, 59: 430, 65: 308, 62: 235, 61: 193, 71: 192, 69: 128, 70: 110, 79: 91, 60: 83, 68: 69, 73: 68, 74: 59, 76: 55, 75: 52, 72: 52, 78: 35, 67: 33, 77: 27, 86: 11, 81: 9, 83: 7, 66: 6, 82: 6, 84: 5, 87: 4, 89: 3, 85: 3, 88: 3, 97: 1, 90: 1, 92: 1, 93: 1, 94: 1, 95: 1})
Counter({54: 10000})
Counter({63: 2524, 57: 2168, 58: 625, 61: 534, 62: 488, 79: 417, 60: 390, 71: 307, 69: 286, 66: 221, 70: 212, 74: 206, 72: 190, 75: 164, 67: 164, 76: 160, 78: 158, 73: 157, 68: 150, 77: 139, 59: 73, 65: 39, 81: 35, 85: 26, 82: 24, 83: 23, 86: 18, 84: 18, 95: 14, 87: 14, 89: 12, 88: 10, 90: 9, 92: 8, 91: 7, 93: 6, 97: 1, 102: 1, 100: 1, 94: 1})
Average List:
[59.0182, 54.0, 64.4482]
Sample Maxima:
[97, 54, 102]
Greedy Maxima:
[97, 54, 102]


The maximum VALUE using SAMPLING was 102 so option 171 was chosen
The length of the tree search is 54
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51, 3, 42, 179, 126, 142, 163, 192, 132, 80, 244, 113, 103, 81, 94, 108, 102, 35, 10, 172, 181, 138, 147, 161, 109, 73, 248, 129, 117, 164, 253, 249, 232, 56, 37, 141, 238, 213, 106, 171]

[254, 87, 136, 130]
Counter({63: 3767, 62: 857, 79: 743, 61: 620, 72: 408, 69: 395, 73: 329, 75: 319, 76: 279, 70: 262, 74: 252, 68: 251, 77: 246, 78: 243, 60: 238, 67: 198, 71: 167, 65: 57, 81: 56, 83: 41, 86: 35, 82: 31, 85: 30, 84: 26, 88: 18, 95: 17, 87: 17, 66: 16, 89: 16, 90: 12, 92: 11, 93: 10, 91: 9, 94: 7, 103: 5, 100: 5, 102: 4, 101: 1, 99: 1, 98: 1})
Counter({63: 2827, 57: 1258, 58: 882, 66: 815, 60: 479, 62: 465, 71: 390, 79: 346, 61: 332, 69: 328, 67: 210, 59: 210, 73: 208, 74: 177, 75: 173, 72: 163, 77: 144, 76: 120, 68: 106, 78: 103, 65: 43, 81: 35, 82: 23, 85: 21, 70: 21, 83: 21, 87: 16, 86: 15, 89: 12, 84: 12, 92: 7, 91: 7, 88: 7, 95: 7, 90: 4, 103: 3, 94: 3, 101: 2, 97: 2, 93: 2, 100: 1})
Counter({57: 5030, 63: 1586, 61: 725, 71: 411, 79: 284, 74: 271, 60: 257, 69: 232, 62: 125, 77: 121, 66: 114, 78: 109, 75: 108, 76: 103, 67: 101, 73: 88, 68: 56, 72: 43, 81: 26, 70: 26, 83: 22, 85: 18, 84: 18, 65: 16, 86: 15, 82: 13, 87: 13, 89: 11, 90: 9, 92: 8, 95: 8, 88: 8, 91: 7, 93: 6, 94: 3, 102: 2, 98: 2, 97: 2, 103: 1, 100: 1, 99: 1})
Counter({57: 2517, 63: 1973, 58: 1464, 61: 615, 70: 569, 60: 442, 62: 302, 79: 284, 71: 276, 69: 216, 72: 146, 59: 137, 68: 130, 74: 125, 73: 108, 67: 105, 75: 89, 76: 88, 78: 78, 77: 76, 65: 56, 66: 46, 82: 24, 83: 23, 81: 20, 86: 16, 87: 13, 88: 13, 85: 12, 84: 9, 95: 7, 89: 4, 93: 4, 94: 3, 91: 3, 90: 3, 92: 2, 102: 1, 103: 1})
Average List:
[67.9412, 64.6601, 62.2751, 62.9315]
Sample Maxima:
[103, 103, 103, 103]
Greedy Maxima:
[103, 103, 103, 103]


The maximum VALUE using SAMPLING was 103 so option 254 was chosen
The length of the tree search is 55
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51, 3, 42, 179, 126, 142, 163, 192, 132, 80, 244, 113, 103, 81, 94, 108, 102, 35, 10, 172, 181, 138, 147, 161, 109, 73, 248, 129, 117, 164, 253, 249, 232, 56, 37, 141, 238, 213, 106, 171, 254]

[247]
[111, 237, 101]
Counter({63: 3203, 61: 1477, 79: 790, 73: 549, 69: 500, 72: 421, 78: 293, 75: 285, 70: 255, 60: 253, 76: 224, 74: 211, 67: 208, 71: 191, 77: 189, 68: 164, 62: 160, 65: 92, 81: 74, 82: 66, 83: 59, 66: 45, 86: 44, 84: 42, 85: 40, 87: 32, 90: 21, 95: 21, 88: 18, 91: 16, 89: 15, 92: 13, 94: 12, 93: 10, 98: 3, 97: 1, 99: 1, 100: 1, 103: 1})
Counter({63: 4057, 62: 839, 79: 816, 69: 574, 72: 404, 74: 373, 75: 341, 77: 331, 76: 330, 70: 327, 78: 253, 73: 250, 68: 249, 67: 228, 71: 185, 81: 60, 86: 54, 83: 45, 84: 44, 82: 33, 85: 30, 87: 30, 88: 22, 95: 21, 65: 21, 91: 19, 89: 17, 93: 13, 90: 12, 92: 9, 94: 7, 103: 2, 99: 2, 100: 1, 106: 1})
Counter({63: 4033, 62: 1610, 79: 515, 60: 496, 61: 409, 72: 342, 68: 317, 76: 273, 75: 249, 74: 224, 73: 222, 77: 180, 70: 172, 78: 169, 69: 169, 71: 153, 67: 147, 65: 43, 81: 35, 83: 31, 82: 29, 86: 26, 85: 25, 84: 21, 95: 18, 89: 15, 87: 15, 90: 14, 88: 12, 92: 10, 93: 8, 91: 7, 94: 5, 100: 2, 103: 2, 98: 2})
Average List:
[68.316, 68.8452, 66.5878]
Sample Maxima:
[103, 106, 103]
Greedy Maxima:
[103, 106, 103]


The maximum VALUE using SAMPLING was 106 so option 237 was chosen
The length of the tree search is 57
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51, 3, 42, 179, 126, 142, 163, 192, 132, 80, 244, 113, 103, 81, 94, 108, 102, 35, 10, 172, 181, 138, 147, 161, 109, 73, 248, 129, 117, 164, 253, 249, 232, 56, 37, 141, 238, 213, 106, 171, 254, 247, 237]

[145, 165]
Counter({63: 3768, 62: 1091, 79: 789, 69: 589, 72: 492, 77: 356, 75: 335, 70: 324, 76: 311, 74: 300, 73: 287, 67: 263, 78: 217, 68: 207, 71: 197, 81: 66, 83: 56, 86: 48, 82: 45, 84: 44, 85: 42, 87: 34, 95: 26, 88: 24, 90: 17, 91: 17, 89: 17, 65: 12, 92: 6, 94: 6, 93: 5, 99: 3, 97: 2, 103: 2, 100: 1, 110: 1})
Counter({63: 4344, 79: 873, 69: 573, 62: 526, 74: 437, 72: 406, 75: 365, 76: 344, 77: 320, 70: 313, 78: 246, 67: 232, 68: 218, 71: 172, 73: 171, 81: 67, 83: 51, 86: 48, 84: 40, 82: 38, 85: 35, 95: 26, 88: 23, 87: 20, 91: 18, 89: 17, 90: 17, 65: 16, 93: 10, 92: 9, 97: 6, 94: 6, 98: 4, 103: 4, 99: 2, 100: 1, 101: 1, 102: 1})
Average List:
[68.8512, 69.0081]
Sample Maxima:
[110, 103]
Greedy Maxima:
[110, 103]


The maximum VALUE using SAMPLING was 110 so option 145 was chosen
The length of the tree search is 58
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51, 3, 42, 179, 126, 142, 163, 192, 132, 80, 244, 113, 103, 81, 94, 108, 102, 35, 10, 172, 181, 138, 147, 161, 109, 73, 248, 129, 117, 164, 253, 249, 232, 56, 37, 141, 238, 213, 106, 171, 254, 247, 237, 145]

[72, 194, 114]
Counter({63: 4061, 79: 806, 75: 737, 69: 639, 72: 495, 74: 462, 73: 373, 70: 350, 76: 324, 68: 289, 67: 250, 71: 245, 78: 235, 77: 179, 81: 82, 86: 59, 83: 56, 65: 48, 84: 48, 82: 48, 85: 47, 87: 32, 90: 26, 89: 21, 88: 19, 95: 16, 92: 15, 91: 12, 94: 9, 93: 3, 103: 3, 99: 3, 100: 2, 102: 2, 97: 2, 101: 1, 98: 1})
Counter({62: 3334, 63: 2743, 79: 910, 69: 425, 77: 352, 72: 345, 78: 337, 67: 197, 70: 196, 71: 196, 73: 178, 74: 134, 76: 111, 75: 69, 81: 64, 68: 59, 84: 55, 82: 50, 85: 45, 83: 42, 87: 32, 86: 26, 88: 21, 90: 18, 91: 12, 92: 11, 93: 10, 89: 10, 95: 9, 97: 3, 99: 2, 94: 2, 100: 1, 103: 1})
Counter({63: 4596, 76: 626, 77: 622, 79: 591, 69: 578, 72: 432, 68: 389, 73: 375, 70: 349, 74: 330, 67: 258, 75: 197, 78: 176, 71: 105, 86: 49, 81: 45, 83: 41, 85: 41, 82: 36, 84: 31, 90: 28, 87: 26, 95: 18, 89: 16, 88: 14, 93: 8, 91: 7, 94: 4, 92: 4, 98: 3, 97: 2, 101: 1, 103: 1, 102: 1})
Average List:
[69.7606, 67.5692, 69.0984]
Sample Maxima:
[103, 103, 103]
Greedy Maxima:
[103, 103, 103]


The maximum VALUE using SAMPLING was 103 so option 72 was chosen
The length of the tree search is 59
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51, 3, 42, 179, 126, 142, 163, 192, 132, 80, 244, 113, 103, 81, 94, 108, 102, 35, 10, 172, 181, 138, 147, 161, 109, 73, 248, 129, 117, 164, 253, 249, 232, 56, 37, 141, 238, 213, 106, 171, 254, 247, 237, 145, 72]

[83, 93]
Counter({63: 4624, 79: 821, 69: 588, 74: 504, 75: 472, 72: 432, 68: 379, 73: 372, 70: 285, 67: 230, 76: 220, 78: 207, 71: 205, 77: 120, 81: 87, 86: 69, 82: 63, 83: 59, 87: 41, 85: 38, 84: 33, 88: 32, 90: 27, 95: 26, 89: 18, 91: 14, 92: 12, 93: 11, 94: 6, 103: 2, 100: 1, 102: 1, 101: 1})
Counter({63: 3324, 75: 996, 79: 897, 69: 686, 72: 553, 74: 418, 73: 389, 70: 376, 76: 369, 67: 327, 71: 294, 78: 255, 77: 234, 68: 206, 65: 111, 81: 84, 83: 69, 82: 66, 86: 59, 85: 44, 87: 38, 84: 37, 90: 32, 95: 28, 89: 25, 88: 20, 91: 14, 92: 13, 93: 11, 97: 6, 94: 6, 99: 4, 103: 3, 102: 3, 98: 2, 100: 1})
Average List:
[69.1897, 70.6374]
Sample Maxima:
[103, 103]
Greedy Maxima:
[103, 103]


The maximum VALUE using SAMPLING was 103 so option 83 was chosen
The length of the tree search is 60
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51, 3, 42, 179, 126, 142, 163, 192, 132, 80, 244, 113, 103, 81, 94, 108, 102, 35, 10, 172, 181, 138, 147, 161, 109, 73, 248, 129, 117, 164, 253, 249, 232, 56, 37, 141, 238, 213, 106, 171, 254, 247, 237, 145, 72, 83]

[197, 231]
Counter({63: 4960, 79: 912, 68: 681, 69: 517, 73: 465, 75: 434, 72: 359, 74: 345, 70: 315, 67: 211, 71: 203, 76: 120, 78: 76, 81: 72, 82: 47, 77: 44, 83: 43, 86: 37, 84: 35, 85: 28, 87: 18, 88: 16, 89: 16, 90: 11, 95: 11, 92: 6, 93: 6, 91: 5, 94: 3, 98: 2, 97: 1, 101: 1})
Counter({63: 4148, 79: 741, 69: 688, 74: 617, 75: 553, 72: 530, 76: 342, 70: 313, 78: 309, 73: 291, 67: 260, 71: 252, 77: 201, 81: 93, 83: 91, 86: 88, 85: 77, 68: 70, 84: 53, 82: 53, 88: 40, 87: 36, 90: 33, 89: 24, 95: 23, 91: 20, 93: 19, 92: 12, 97: 5, 94: 4, 103: 3, 98: 3, 100: 3, 102: 2, 99: 2, 101: 1})
Average List:
[68.3849, 70.0322]
Sample Maxima:
[101, 103]
Greedy Maxima:
[101, 103]


The maximum VALUE using SAMPLING was 103 so option 231 was chosen
The length of the tree search is 61
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51, 3, 42, 179, 126, 142, 163, 192, 132, 80, 244, 113, 103, 81, 94, 108, 102, 35, 10, 172, 181, 138, 147, 161, 109, 73, 248, 129, 117, 164, 253, 249, 232, 56, 37, 141, 238, 213, 106, 171, 254, 247, 237, 145, 72, 83, 231]

[252, 218]
Counter({63: 3328, 69: 745, 79: 697, 75: 639, 74: 618, 72: 581, 76: 494, 78: 447, 70: 388, 73: 370, 67: 317, 71: 308, 77: 293, 83: 95, 81: 91, 86: 89, 68: 82, 82: 59, 84: 55, 85: 51, 87: 43, 89: 36, 90: 34, 88: 33, 91: 27, 95: 22, 93: 14, 92: 13, 94: 10, 103: 7, 98: 6, 97: 3, 101: 2, 99: 2, 102: 1})
Counter({63: 4976, 79: 782, 69: 578, 72: 578, 74: 549, 75: 484, 73: 278, 70: 242, 67: 228, 76: 193, 71: 159, 78: 151, 83: 88, 81: 85, 86: 83, 84: 71, 85: 71, 77: 68, 68: 47, 82: 45, 88: 39, 87: 39, 90: 38, 95: 27, 91: 22, 89: 21, 93: 20, 92: 18, 94: 11, 97: 3, 98: 2, 101: 2, 103: 1, 99: 1})
Average List:
[70.9144, 69.1505]
Sample Maxima:
[103, 103]
Greedy Maxima:
[103, 103]


The maximum VALUE using SAMPLING was 103 so option 252 was chosen
The length of the tree search is 62
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51, 3, 42, 179, 126, 142, 163, 192, 132, 80, 244, 113, 103, 81, 94, 108, 102, 35, 10, 172, 181, 138, 147, 161, 109, 73, 248, 129, 117, 164, 253, 249, 232, 56, 37, 141, 238, 213, 106, 171, 254, 247, 237, 145, 72, 83, 231, 252]

[91, 116, 223]
Counter({79: 1269, 69: 1074, 74: 1013, 75: 914, 72: 812, 76: 763, 70: 553, 77: 538, 73: 517, 78: 499, 67: 496, 71: 452, 83: 144, 81: 143, 68: 121, 86: 113, 82: 106, 85: 77, 87: 55, 84: 55, 88: 53, 90: 48, 89: 40, 95: 39, 91: 27, 94: 20, 93: 18, 92: 16, 103: 5, 97: 5, 99: 5, 101: 3, 102: 3, 100: 2, 105: 1, 98: 1})
Counter({69: 1117, 74: 940, 72: 913, 75: 913, 79: 892, 78: 832, 76: 725, 70: 687, 73: 501, 71: 454, 67: 437, 77: 380, 81: 157, 83: 143, 68: 118, 86: 114, 85: 111, 82: 105, 84: 82, 87: 72, 90: 60, 88: 59, 95: 39, 89: 39, 91: 39, 92: 17, 93: 16, 94: 14, 103: 6, 101: 4, 98: 4, 100: 3, 99: 3, 97: 2, 102: 2})
Counter({63: 10000})
Average List:
[74.8806, 74.8449, 63.0]
Sample Maxima:
[105, 103, 63]
Greedy Maxima:
[105, 103, 63]


The maximum VALUE using SAMPLING was 105 so option 91 was chosen
The length of the tree search is 63
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51, 3, 42, 179, 126, 142, 163, 192, 132, 80, 244, 113, 103, 81, 94, 108, 102, 35, 10, 172, 181, 138, 147, 161, 109, 73, 248, 129, 117, 164, 253, 249, 232, 56, 37, 141, 238, 213, 106, 171, 254, 247, 237, 145, 72, 83, 231, 252, 91]

[34]
[48, 46, 36, 14, 21, 47, 53, 54]
Counter({67: 1345, 79: 1217, 74: 1073, 72: 965, 70: 961, 75: 770, 76: 740, 71: 663, 77: 511, 73: 443, 78: 404, 69: 156, 86: 70, 84: 65, 87: 64, 85: 62, 82: 60, 83: 55, 90: 54, 88: 52, 81: 52, 95: 51, 91: 48, 89: 48, 93: 22, 92: 17, 94: 10, 103: 9, 98: 4, 97: 4, 102: 2, 99: 1, 100: 1, 101: 1})
Counter({79: 1177, 76: 1051, 68: 1031, 69: 998, 74: 984, 72: 923, 71: 729, 75: 652, 70: 557, 77: 426, 78: 353, 73: 312, 81: 106, 83: 100, 86: 97, 85: 71, 82: 60, 90: 59, 88: 51, 89: 47, 87: 44, 91: 36, 93: 34, 84: 25, 95: 21, 92: 18, 94: 14, 103: 7, 97: 5, 98: 4, 99: 3, 100: 2, 102: 2, 101: 1})
Counter({79: 1236, 74: 1152, 71: 1137, 70: 1119, 72: 1029, 75: 858, 76: 800, 77: 715, 73: 479, 78: 439, 83: 211, 82: 192, 81: 114, 86: 98, 87: 76, 85: 66, 90: 57, 95: 53, 89: 32, 91: 30, 88: 25, 92: 19, 94: 18, 93: 15, 84: 9, 103: 8, 100: 5, 97: 3, 101: 2, 107: 1, 98: 1, 102: 1})
Counter({67: 2488, 69: 2294, 79: 756, 74: 694, 75: 610, 72: 603, 76: 404, 78: 358, 77: 345, 73: 295, 71: 272, 70: 252, 81: 175, 85: 59, 83: 54, 86: 45, 84: 42, 95: 37, 90: 35, 88: 30, 82: 30, 89: 29, 87: 24, 92: 16, 93: 15, 91: 15, 98: 8, 94: 7, 97: 3, 102: 2, 103: 2, 104: 1})
Counter({69: 2009, 79: 1608, 74: 1185, 75: 961, 78: 700, 76: 647, 72: 602, 77: 542, 71: 337, 81: 284, 73: 237, 82: 181, 83: 164, 86: 117, 84: 76, 85: 56, 87: 47, 90: 46, 88: 45, 95: 38, 89: 30, 93: 23, 91: 23, 92: 19, 94: 9, 97: 9, 98: 2, 102: 1, 99: 1, 101: 1})
Counter({79: 1510, 74: 1210, 75: 1074, 72: 956, 76: 930, 70: 858, 73: 757, 69: 689, 77: 593, 78: 514, 81: 128, 85: 121, 83: 117, 84: 111, 86: 81, 90: 56, 87: 54, 95: 52, 88: 38, 89: 37, 91: 30, 92: 23, 94: 20, 93: 16, 103: 7, 97: 4, 98: 4, 99: 3, 100: 3, 102: 2, 101: 1, 82: 1})
Counter({75: 1577, 72: 1385, 79: 1315, 73: 1122, 76: 673, 78: 599, 74: 543, 77: 520, 70: 402, 69: 324, 71: 233, 83: 231, 86: 225, 82: 146, 85: 136, 84: 128, 81: 112, 87: 59, 90: 59, 95: 50, 89: 41, 91: 36, 88: 29, 92: 16, 93: 13, 94: 9, 97: 6, 103: 4, 100: 2, 101: 2, 102: 1, 119: 1, 98: 1})
Counter({69: 2037, 79: 1636, 74: 1109, 75: 992, 78: 709, 72: 609, 76: 604, 77: 596, 71: 343, 73: 234, 86: 184, 83: 174, 81: 142, 84: 78, 85: 75, 82: 73, 90: 69, 88: 55, 87: 52, 95: 49, 91: 43, 89: 36, 92: 35, 94: 17, 93: 14, 97: 12, 103: 9, 102: 5, 98: 4, 100: 3, 99: 2})
Average List:
[74.3132, 74.3759, 75.425, 72.2891, 75.4826, 75.6175, 76.0708, 75.6282]
Sample Maxima:
[103, 103, 107, 104, 102, 103, 119, 103]
Greedy Maxima:
[103, 103, 107, 104, 102, 103, 119, 103]


The maximum VALUE using SAMPLING was 119 so option 53 was chosen
The length of the tree search is 65
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51, 3, 42, 179, 126, 142, 163, 192, 132, 80, 244, 113, 103, 81, 94, 108, 102, 35, 10, 172, 181, 138, 147, 161, 109, 73, 248, 129, 117, 164, 253, 249, 232, 56, 37, 141, 238, 213, 106, 171, 254, 247, 237, 145, 72, 83, 231, 252, 91, 34, 53]

[170]
[204, 86]
Counter({72: 2030, 75: 2011, 73: 1590, 79: 1138, 78: 667, 76: 535, 77: 408, 86: 399, 82: 318, 83: 219, 81: 159, 84: 116, 85: 113, 90: 58, 89: 51, 87: 45, 88: 33, 95: 33, 94: 16, 91: 16, 93: 16, 103: 12, 92: 10, 98: 3, 99: 2, 111: 1, 97: 1})
Counter({79: 1335, 74: 1094, 75: 1078, 70: 918, 72: 856, 76: 848, 73: 707, 69: 626, 77: 574, 78: 518, 71: 423, 83: 269, 84: 130, 85: 128, 81: 106, 87: 64, 86: 50, 90: 47, 89: 46, 95: 42, 88: 39, 91: 21, 92: 20, 93: 17, 94: 16, 103: 10, 82: 6, 101: 4, 100: 2, 99: 2, 102: 1, 97: 1, 111: 1, 98: 1})
Average List:
[76.4871, 75.4946]
Sample Maxima:
[111, 111]
Greedy Maxima:
[111, 111]


The maximum VALUE using SAMPLING was 111 so option 204 was chosen
The length of the tree search is 67
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51, 3, 42, 179, 126, 142, 163, 192, 132, 80, 244, 113, 103, 81, 94, 108, 102, 35, 10, 172, 181, 138, 147, 161, 109, 73, 248, 129, 117, 164, 253, 249, 232, 56, 37, 141, 238, 213, 106, 171, 254, 247, 237, 145, 72, 83, 231, 252, 91, 34, 53, 170, 204]

[160]
[105]
[243]
[119, 143]
Counter({72: 4014, 73: 3178, 75: 686, 79: 588, 76: 375, 77: 288, 78: 271, 82: 104, 83: 83, 88: 70, 85: 51, 81: 46, 84: 39, 89: 38, 95: 29, 91: 26, 87: 26, 90: 25, 86: 17, 93: 17, 92: 8, 103: 7, 94: 6, 102: 2, 99: 1, 98: 1, 100: 1, 104: 1, 101: 1, 105: 1})
Counter({75: 3363, 79: 1715, 78: 1092, 86: 807, 76: 585, 77: 535, 82: 522, 83: 338, 81: 258, 85: 219, 84: 205, 89: 76, 90: 72, 87: 60, 95: 37, 91: 23, 93: 21, 88: 18, 92: 16, 94: 15, 97: 6, 98: 5, 101: 4, 102: 3, 100: 2, 99: 2, 103: 1})
Average List:
[74.2522, 78.8308]
Sample Maxima:
[105, 103]
Greedy Maxima:
[105, 103]


The maximum VALUE using SAMPLING was 105 so option 119 was chosen
The length of the tree search is 71
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51, 3, 42, 179, 126, 142, 163, 192, 132, 80, 244, 113, 103, 81, 94, 108, 102, 35, 10, 172, 181, 138, 147, 161, 109, 73, 248, 129, 117, 164, 253, 249, 232, 56, 37, 141, 238, 213, 106, 171, 254, 247, 237, 145, 72, 83, 231, 252, 91, 34, 53, 170, 204, 160, 105, 243, 119]

[184, 246, 157, 207, 202]
Counter({73: 6642, 75: 1127, 79: 748, 77: 291, 78: 269, 82: 184, 83: 103, 88: 90, 90: 79, 81: 77, 85: 76, 89: 76, 84: 48, 95: 40, 87: 26, 91: 24, 93: 24, 86: 17, 94: 17, 92: 16, 103: 8, 100: 5, 101: 3, 99: 3, 97: 3, 102: 2, 111: 1, 107: 1})
Counter({72: 10000})
Counter({73: 2527, 76: 1922, 79: 1476, 75: 1117, 77: 1004, 78: 824, 82: 171, 83: 166, 87: 140, 85: 115, 81: 108, 88: 94, 84: 71, 89: 47, 95: 45, 93: 36, 91: 29, 90: 29, 86: 23, 92: 18, 103: 10, 94: 8, 97: 5, 99: 4, 101: 4, 102: 3, 100: 2, 98: 2})
Counter({73: 6637, 75: 1149, 79: 758, 78: 296, 77: 258, 82: 146, 83: 107, 81: 101, 88: 96, 85: 83, 89: 74, 90: 50, 84: 47, 95: 46, 92: 33, 91: 32, 86: 20, 93: 18, 103: 13, 94: 11, 87: 9, 101: 4, 97: 3, 98: 3, 99: 2, 100: 2, 102: 2})
Counter({72: 10000})
Average List:
[75.1679, 72.0, 76.9699, 75.1542, 72.0]
Sample Maxima:
[111, 72, 103, 103, 72]
Greedy Maxima:
[111, 72, 103, 103, 72]


The maximum VALUE using SAMPLING was 111 so option 184 was chosen
The length of the tree search is 72
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51, 3, 42, 179, 126, 142, 163, 192, 132, 80, 244, 113, 103, 81, 94, 108, 102, 35, 10, 172, 181, 138, 147, 161, 109, 73, 248, 129, 117, 164, 253, 249, 232, 56, 37, 141, 238, 213, 106, 171, 254, 247, 237, 145, 72, 83, 231, 252, 91, 34, 53, 170, 204, 160, 105, 243, 119, 184]

[210, 118, 200]
Counter({75: 3310, 79: 2202, 78: 880, 77: 836, 82: 490, 83: 343, 88: 290, 81: 275, 89: 204, 85: 187, 90: 178, 95: 139, 84: 124, 87: 119, 93: 78, 91: 77, 86: 72, 92: 68, 94: 48, 103: 34, 97: 15, 99: 11, 100: 7, 102: 6, 98: 4, 101: 3})
Counter({73: 10000})
Counter({73: 10000})
Average List:
[79.4983, 73.0, 73.0]
Sample Maxima:
[103, 73, 73]
Greedy Maxima:
[103, 73, 73]


The maximum VALUE using SAMPLING was 103 so option 210 was chosen
The length of the tree search is 73
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51, 3, 42, 179, 126, 142, 163, 192, 132, 80, 244, 113, 103, 81, 94, 108, 102, 35, 10, 172, 181, 138, 147, 161, 109, 73, 248, 129, 117, 164, 253, 249, 232, 56, 37, 141, 238, 213, 106, 171, 254, 247, 237, 145, 72, 83, 231, 252, 91, 34, 53, 170, 204, 160, 105, 243, 119, 184, 210]

[67]
[64, 82, 61]
Counter({79: 4162, 82: 1139, 81: 863, 83: 627, 88: 549, 89: 417, 85: 375, 90: 374, 95: 275, 84: 258, 87: 192, 93: 147, 92: 141, 91: 135, 86: 110, 94: 93, 103: 47, 99: 29, 97: 17, 101: 14, 100: 13, 102: 10, 98: 10, 111: 3})
Counter({75: 10000})
Counter({79: 2541, 78: 2484, 77: 2483, 83: 343, 88: 327, 82: 322, 85: 252, 89: 248, 90: 197, 87: 140, 95: 136, 84: 103, 91: 79, 93: 71, 94: 70, 92: 63, 86: 45, 103: 34, 99: 14, 97: 12, 102: 12, 100: 9, 98: 8, 101: 5, 108: 1, 111: 1})
Average List:
[83.1139, 75.0, 80.4027]
Sample Maxima:
[111, 75, 111]
Greedy Maxima:
[111, 75, 111]


The maximum VALUE using SAMPLING was 111 so option 64 was chosen
The length of the tree search is 75
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51, 3, 42, 179, 126, 142, 163, 192, 132, 80, 244, 113, 103, 81, 94, 108, 102, 35, 10, 172, 181, 138, 147, 161, 109, 73, 248, 129, 117, 164, 253, 249, 232, 56, 37, 141, 238, 213, 106, 171, 254, 247, 237, 145, 72, 83, 231, 252, 91, 34, 53, 170, 204, 160, 105, 243, 119, 184, 210, 67, 64]

[93]
[200, 92]
Counter({79: 2491, 82: 1893, 83: 929, 81: 891, 88: 608, 89: 498, 85: 465, 90: 441, 95: 412, 84: 245, 87: 236, 91: 178, 93: 152, 86: 142, 92: 102, 103: 95, 94: 67, 99: 50, 97: 29, 101: 25, 102: 18, 100: 18, 98: 9, 105: 4, 108: 1, 111: 1})
Counter({79: 5935, 81: 734, 82: 509, 88: 432, 84: 353, 83: 285, 85: 285, 90: 282, 89: 272, 93: 199, 91: 144, 92: 142, 87: 120, 95: 94, 94: 87, 86: 78, 103: 17, 97: 9, 99: 8, 98: 5, 100: 4, 102: 3, 101: 2, 106: 1})
Average List:
[84.2044, 81.9044]
Sample Maxima:
[111, 106]
Greedy Maxima:
[111, 106]


The maximum VALUE using SAMPLING was 111 so option 200 was chosen
The length of the tree search is 77
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51, 3, 42, 179, 126, 142, 163, 192, 132, 80, 244, 113, 103, 81, 94, 108, 102, 35, 10, 172, 181, 138, 147, 161, 109, 73, 248, 129, 117, 164, 253, 249, 232, 56, 37, 141, 238, 213, 106, 171, 254, 247, 237, 145, 72, 83, 231, 252, 91, 34, 53, 170, 204, 160, 105, 243, 119, 184, 210, 67, 64, 93, 200]

[201, 186, 198, 183]
Counter({79: 4999, 83: 1253, 82: 1232, 81: 624, 85: 329, 88: 312, 95: 279, 89: 223, 87: 163, 90: 158, 86: 102, 93: 79, 91: 74, 84: 50, 92: 33, 103: 26, 99: 20, 97: 11, 102: 9, 100: 8, 98: 7, 94: 5, 107: 1, 106: 1, 101: 1, 104: 1})
Counter({79: 4977, 82: 1238, 81: 660, 88: 478, 83: 444, 90: 420, 89: 375, 85: 283, 84: 251, 87: 205, 91: 162, 95: 160, 86: 123, 103: 58, 92: 53, 93: 26, 94: 22, 97: 18, 102: 13, 101: 10, 99: 10, 100: 8, 98: 6})
Counter({82: 2486, 81: 1260, 83: 999, 89: 913, 95: 675, 88: 637, 85: 623, 90: 552, 87: 336, 93: 281, 86: 224, 91: 206, 92: 185, 84: 155, 103: 150, 94: 102, 97: 49, 99: 42, 101: 39, 102: 36, 100: 21, 98: 19, 106: 2, 111: 2, 105: 2, 104: 2, 107: 1, 109: 1})
Counter({82: 2483, 81: 1249, 88: 1145, 83: 954, 85: 546, 89: 540, 95: 530, 90: 510, 84: 445, 87: 283, 91: 243, 94: 197, 103: 179, 86: 175, 93: 153, 92: 116, 99: 78, 97: 51, 101: 41, 102: 25, 98: 25, 100: 23, 105: 3, 108: 3, 106: 1, 109: 1, 114: 1})
Average List:
[81.9768, 82.354, 86.2907, 86.1535]
Sample Maxima:
[107, 103, 111, 114]
Greedy Maxima:
[107, 103, 111, 114]


The maximum VALUE using SAMPLING was 114 so option 183 was chosen
The length of the tree search is 78
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51, 3, 42, 179, 126, 142, 163, 192, 132, 80, 244, 113, 103, 81, 94, 108, 102, 35, 10, 172, 181, 138, 147, 161, 109, 73, 248, 129, 117, 164, 253, 249, 232, 56, 37, 141, 238, 213, 106, 171, 254, 247, 237, 145, 72, 83, 231, 252, 91, 34, 53, 170, 204, 160, 105, 243, 119, 184, 210, 67, 64, 93, 200, 183]

[77, 76]
Counter({82: 2555, 81: 1232, 83: 1004, 88: 991, 89: 557, 90: 506, 95: 500, 85: 497, 84: 465, 87: 340, 91: 273, 103: 218, 86: 164, 93: 150, 94: 125, 99: 101, 92: 97, 97: 60, 102: 44, 100: 41, 98: 37, 101: 35, 111: 3, 108: 3, 105: 1, 109: 1})
Counter({82: 2530, 81: 1229, 88: 1208, 83: 973, 95: 636, 85: 525, 89: 515, 90: 500, 84: 444, 87: 292, 94: 231, 91: 225, 86: 165, 93: 145, 103: 109, 92: 104, 99: 66, 97: 26, 101: 20, 102: 19, 100: 16, 98: 14, 113: 2, 105: 2, 114: 1, 107: 1, 117: 1, 106: 1})
Average List:
[86.1804, 86.0177]
Sample Maxima:
[111, 117]
Greedy Maxima:
[111, 117]


The maximum VALUE using SAMPLING was 117 so option 76 was chosen
The length of the tree search is 79
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51, 3, 42, 179, 126, 142, 163, 192, 132, 80, 244, 113, 103, 81, 94, 108, 102, 35, 10, 172, 181, 138, 147, 161, 109, 73, 248, 129, 117, 164, 253, 249, 232, 56, 37, 141, 238, 213, 106, 171, 254, 247, 237, 145, 72, 83, 231, 252, 91, 34, 53, 170, 204, 160, 105, 243, 119, 184, 210, 67, 64, 93, 200, 183, 76]

[43, 44]
Counter({82: 2543, 81: 1266, 88: 1210, 83: 1003, 90: 513, 85: 512, 89: 477, 95: 463, 84: 430, 87: 300, 91: 251, 94: 219, 86: 173, 103: 159, 93: 149, 92: 104, 99: 86, 97: 35, 102: 27, 100: 26, 101: 24, 98: 16, 105: 6, 107: 2, 108: 2, 119: 1, 109: 1, 106: 1, 111: 1})
Counter({82: 2494, 81: 1290, 88: 1208, 83: 965, 95: 666, 85: 511, 90: 500, 84: 448, 89: 441, 87: 336, 91: 243, 94: 235, 86: 182, 93: 154, 92: 112, 103: 91, 99: 50, 100: 17, 102: 14, 97: 13, 98: 13, 101: 13, 107: 2, 111: 1, 106: 1})
Average List:
[86.0016, 85.9426]
Sample Maxima:
[119, 111]
Greedy Maxima:
[119, 111]


The maximum VALUE using SAMPLING was 119 so option 43 was chosen
The length of the tree search is 80
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51, 3, 42, 179, 126, 142, 163, 192, 132, 80, 244, 113, 103, 81, 94, 108, 102, 35, 10, 172, 181, 138, 147, 161, 109, 73, 248, 129, 117, 164, 253, 249, 232, 56, 37, 141, 238, 213, 106, 171, 254, 247, 237, 145, 72, 83, 231, 252, 91, 34, 53, 170, 204, 160, 105, 243, 119, 184, 210, 67, 64, 93, 200, 183, 76, 43]

[18, 55, 49, 13, 58, 17, 39, 30]
Counter({83: 3321, 84: 1188, 89: 908, 85: 880, 88: 844, 87: 790, 86: 499, 90: 436, 95: 349, 92: 226, 94: 196, 91: 106, 93: 102, 97: 65, 98: 32, 99: 22, 103: 17, 102: 14, 100: 3, 101: 2})
Counter({82: 10000})
Counter({81: 10000})
Counter({88: 3310, 90: 1453, 95: 1306, 91: 819, 103: 639, 94: 617, 89: 582, 93: 398, 99: 390, 92: 193, 101: 98, 100: 90, 102: 84, 105: 4, 110: 4, 106: 3, 108: 3, 109: 2, 114: 1, 111: 1, 115: 1, 107: 1, 116: 1})
Counter({84: 2485, 83: 2475, 85: 1905, 89: 938, 87: 706, 86: 619, 88: 410, 95: 109, 90: 89, 92: 80, 94: 61, 93: 32, 98: 20, 101: 15, 99: 15, 91: 14, 103: 13, 100: 7, 102: 3, 105: 2, 106: 1, 97: 1})
Counter({82: 10000})
Counter({88: 3385, 95: 1433, 90: 1374, 91: 808, 94: 647, 103: 575, 89: 507, 93: 421, 97: 180, 92: 160, 99: 140, 101: 104, 102: 94, 100: 77, 98: 42, 105: 12, 106: 11, 111: 8, 107: 7, 109: 5, 108: 4, 110: 4, 113: 1, 117: 1})
Counter({83: 1953, 88: 1570, 85: 1286, 89: 987, 87: 916, 90: 771, 95: 598, 94: 405, 86: 371, 93: 230, 92: 228, 91: 195, 103: 159, 97: 79, 99: 74, 98: 54, 102: 39, 100: 34, 101: 23, 105: 6, 106: 5, 108: 5, 111: 3, 109: 2, 107: 2, 113: 1, 104: 1, 119: 1, 110: 1, 114: 1})
Average List:
[86.3006, 82.0, 81.0, 91.9391, 85.3735, 82.0, 91.918, 88.2775]
Sample Maxima:
[103, 82, 81, 116, 106, 82, 117, 119]
Greedy Maxima:
[103, 82, 81, 116, 106, 82, 117, 119]


The maximum VALUE using SAMPLING was 119 so option 30 was chosen
The length of the tree search is 81
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51, 3, 42, 179, 126, 142, 163, 192, 132, 80, 244, 113, 103, 81, 94, 108, 102, 35, 10, 172, 181, 138, 147, 161, 109, 73, 248, 129, 117, 164, 253, 249, 232, 56, 37, 141, 238, 213, 106, 171, 254, 247, 237, 145, 72, 83, 231, 252, 91, 34, 53, 170, 204, 160, 105, 243, 119, 184, 210, 67, 64, 93, 200, 183, 76, 43, 30]

[155, 156, 236, 175, 235]
Counter({88: 2078, 85: 2039, 90: 1387, 95: 987, 89: 757, 94: 504, 91: 483, 93: 334, 103: 330, 87: 319, 97: 255, 92: 160, 99: 136, 102: 74, 100: 65, 101: 44, 98: 22, 111: 6, 106: 5, 105: 4, 104: 3, 109: 2, 108: 2, 115: 1, 107: 1, 119: 1, 110: 1})
Counter({88: 2035, 85: 1956, 90: 1410, 95: 1079, 89: 667, 94: 597, 103: 439, 87: 364, 93: 363, 91: 298, 99: 193, 92: 189, 98: 153, 102: 89, 101: 52, 100: 51, 97: 22, 105: 10, 109: 7, 111: 7, 107: 5, 104: 4, 108: 3, 110: 3, 106: 2, 114: 1, 117: 1})
Counter({83: 5143, 88: 1353, 87: 1089, 89: 856, 92: 355, 90: 328, 94: 302, 95: 200, 93: 138, 91: 84, 103: 43, 99: 23, 97: 22, 98: 21, 102: 19, 100: 15, 101: 5, 106: 1, 109: 1, 111: 1, 115: 1})
Counter({85: 2548, 89: 1944, 87: 1661, 86: 1660, 88: 942, 90: 341, 95: 278, 94: 182, 98: 97, 93: 84, 92: 64, 103: 53, 100: 43, 91: 37, 97: 32, 101: 13, 102: 5, 106: 4, 105: 3, 114: 2, 107: 2, 109: 1, 111: 1, 99: 1, 104: 1, 118: 1})
Counter({83: 4979, 88: 1449, 87: 1105, 89: 494, 90: 451, 92: 444, 94: 411, 95: 257, 93: 146, 91: 79, 97: 73, 103: 44, 99: 30, 100: 13, 101: 9, 98: 7, 102: 5, 108: 1, 106: 1, 111: 1, 104: 1})
Average List:
[90.2661, 90.5679, 86.2188, 87.6948, 86.4541]
Sample Maxima:
[119, 117, 115, 118, 111]
Greedy Maxima:
[119, 117, 115, 118, 111]


The maximum VALUE using SAMPLING was 119 so option 155 was chosen
The length of the tree search is 82
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51, 3, 42, 179, 126, 142, 163, 192, 132, 80, 244, 113, 103, 81, 94, 108, 102, 35, 10, 172, 181, 138, 147, 161, 109, 73, 248, 129, 117, 164, 253, 249, 232, 56, 37, 141, 238, 213, 106, 171, 254, 247, 237, 145, 72, 83, 231, 252, 91, 34, 53, 170, 204, 160, 105, 243, 119, 184, 210, 67, 64, 93, 200, 183, 76, 43, 30, 155]

[148]
[216, 96, 221]
Counter({85: 5964, 89: 1039, 87: 1034, 88: 686, 90: 335, 95: 231, 92: 171, 94: 159, 93: 112, 91: 66, 103: 62, 97: 56, 100: 42, 101: 27, 102: 9, 98: 6, 106: 1})
Counter({88: 2818, 90: 1812, 95: 1389, 94: 697, 91: 685, 89: 542, 93: 468, 103: 403, 97: 367, 99: 366, 92: 181, 102: 105, 100: 53, 101: 47, 98: 30, 108: 9, 105: 7, 107: 5, 110: 4, 104: 3, 106: 2, 109: 2, 111: 1, 115: 1, 113: 1, 114: 1, 119: 1})
Counter({88: 2801, 90: 1811, 95: 1456, 94: 752, 91: 685, 103: 682, 89: 565, 93: 381, 97: 345, 92: 162, 102: 91, 101: 66, 99: 66, 100: 51, 98: 24, 108: 10, 107: 10, 111: 9, 106: 8, 104: 8, 105: 7, 109: 3, 110: 3, 114: 2, 117: 1, 115: 1})
Average List:
[86.9289, 92.0321, 92.1769]
Sample Maxima:
[106, 119, 117]
Greedy Maxima:
[106, 119, 117]


The maximum VALUE using SAMPLING was 119 so option 96 was chosen
The length of the tree search is 84
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51, 3, 42, 179, 126, 142, 163, 192, 132, 80, 244, 113, 103, 81, 94, 108, 102, 35, 10, 172, 181, 138, 147, 161, 109, 73, 248, 129, 117, 164, 253, 249, 232, 56, 37, 141, 238, 213, 106, 171, 254, 247, 237, 145, 72, 83, 231, 252, 91, 34, 53, 170, 204, 160, 105, 243, 119, 184, 210, 67, 64, 93, 200, 183, 76, 43, 30, 155, 148, 96]

[242]
[120]
[104, 63, 101]
Counter({90: 3715, 95: 1960, 94: 1211, 103: 563, 93: 557, 99: 550, 91: 517, 97: 497, 102: 175, 100: 84, 101: 78, 98: 42, 108: 17, 105: 9, 107: 7, 111: 6, 106: 5, 110: 5, 109: 1, 113: 1})
Counter({88: 3326, 95: 1693, 91: 1425, 90: 1120, 94: 546, 93: 518, 99: 394, 103: 371, 97: 334, 102: 138, 100: 69, 98: 20, 101: 19, 106: 8, 104: 7, 108: 5, 107: 4, 110: 2, 111: 1})
Counter({88: 4960, 89: 1685, 90: 685, 92: 541, 95: 490, 94: 422, 93: 364, 103: 235, 91: 179, 99: 169, 97: 158, 101: 29, 100: 27, 102: 15, 98: 9, 105: 8, 110: 6, 111: 4, 106: 4, 113: 2, 109: 2, 107: 2, 108: 2, 116: 1, 119: 1})
Average List:
[93.7622, 92.0843, 90.2006]
Sample Maxima:
[113, 111, 119]
Greedy Maxima:
[113, 111, 119]


The maximum VALUE using SAMPLING was 119 so option 101 was chosen
The length of the tree search is 87
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51, 3, 42, 179, 126, 142, 163, 192, 132, 80, 244, 113, 103, 81, 94, 108, 102, 35, 10, 172, 181, 138, 147, 161, 109, 73, 248, 129, 117, 164, 253, 249, 232, 56, 37, 141, 238, 213, 106, 171, 254, 247, 237, 145, 72, 83, 231, 252, 91, 34, 53, 170, 204, 160, 105, 243, 119, 184, 210, 67, 64, 93, 200, 183, 76, 43, 30, 155, 148, 96, 242, 120, 101]

[191, 110]
Counter({89: 3378, 90: 1338, 95: 1104, 92: 967, 94: 857, 93: 707, 103: 408, 97: 367, 91: 363, 99: 307, 100: 44, 102: 39, 101: 36, 98: 17, 105: 13, 110: 11, 106: 11, 109: 8, 111: 7, 108: 5, 107: 4, 119: 3, 117: 2, 115: 2, 113: 1, 114: 1})
Counter({88: 10000})
Average List:
[92.335, 88.0]
Sample Maxima:
[119, 88]
Greedy Maxima:
[119, 88]


The maximum VALUE using SAMPLING was 119 so option 191 was chosen
The length of the tree search is 88
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51, 3, 42, 179, 126, 142, 163, 192, 132, 80, 244, 113, 103, 81, 94, 108, 102, 35, 10, 172, 181, 138, 147, 161, 109, 73, 248, 129, 117, 164, 253, 249, 232, 56, 37, 141, 238, 213, 106, 171, 254, 247, 237, 145, 72, 83, 231, 252, 91, 34, 53, 170, 204, 160, 105, 243, 119, 184, 210, 67, 64, 93, 200, 183, 76, 43, 30, 155, 148, 96, 242, 120, 101, 191]

[189, 78, 207]
Counter({92: 3075, 95: 1927, 94: 1868, 93: 1517, 103: 518, 97: 379, 99: 353, 98: 76, 102: 67, 100: 67, 106: 46, 101: 44, 111: 23, 108: 12, 109: 11, 110: 5, 107: 3, 105: 2, 113: 2, 115: 2, 117: 1, 119: 1, 116: 1})
Counter({89: 10000})
Counter({90: 3998, 95: 1353, 91: 1032, 103: 759, 94: 714, 93: 678, 99: 626, 97: 546, 100: 82, 101: 58, 105: 43, 102: 33, 111: 33, 109: 11, 107: 7, 108: 7, 110: 7, 115: 4, 119: 3, 117: 2, 116: 2, 114: 1, 113: 1})
Average List:
[94.4941, 89.0, 93.6136]
Sample Maxima:
[119, 89, 119]
Greedy Maxima:
[119, 89, 119]


The maximum VALUE using SAMPLING was 119 so option 189 was chosen
The length of the tree search is 89
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51, 3, 42, 179, 126, 142, 163, 192, 132, 80, 244, 113, 103, 81, 94, 108, 102, 35, 10, 172, 181, 138, 147, 161, 109, 73, 248, 129, 117, 164, 253, 249, 232, 56, 37, 141, 238, 213, 106, 171, 254, 247, 237, 145, 72, 83, 231, 252, 91, 34, 53, 170, 204, 160, 105, 243, 119, 184, 210, 67, 64, 93, 200, 183, 76, 43, 30, 155, 148, 96, 242, 120, 101, 191, 189]

[111, 110]
Counter({92: 5012, 94: 1719, 95: 1292, 103: 616, 97: 490, 99: 402, 98: 112, 102: 106, 100: 77, 101: 60, 111: 27, 109: 25, 108: 25, 110: 19, 117: 5, 116: 4, 113: 4, 119: 2, 118: 2, 115: 1})
Counter({93: 3031, 95: 2332, 94: 2040, 92: 1297, 103: 444, 99: 334, 97: 305, 100: 62, 106: 62, 101: 59, 102: 13, 108: 9, 105: 4, 110: 4, 107: 2, 113: 1, 116: 1})
Average List:
[94.4356, 94.5222]
Sample Maxima:
[119, 116]
Greedy Maxima:
[119, 116]


The maximum VALUE using SAMPLING was 119 so option 111 was chosen
The length of the tree search is 90
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51, 3, 42, 179, 126, 142, 163, 192, 132, 80, 244, 113, 103, 81, 94, 108, 102, 35, 10, 172, 181, 138, 147, 161, 109, 73, 248, 129, 117, 164, 253, 249, 232, 56, 37, 141, 238, 213, 106, 171, 254, 247, 237, 145, 72, 83, 231, 252, 91, 34, 53, 170, 204, 160, 105, 243, 119, 184, 210, 67, 64, 93, 200, 183, 76, 43, 30, 155, 148, 96, 242, 120, 101, 191, 189, 111]

[209]
[228, 230]
Counter({92: 10000})
Counter({94: 3309, 95: 2786, 103: 1218, 97: 987, 99: 732, 102: 228, 98: 214, 100: 157, 101: 116, 111: 69, 108: 63, 109: 50, 110: 35, 113: 10, 119: 8, 116: 6, 115: 5, 106: 4, 117: 3})
Average List:
[92.0, 96.8912]
Sample Maxima:
[92, 119]
Greedy Maxima:
[92, 119]


The maximum VALUE using SAMPLING was 119 so option 230 was chosen
The length of the tree search is 92
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51, 3, 42, 179, 126, 142, 163, 192, 132, 80, 244, 113, 103, 81, 94, 108, 102, 35, 10, 172, 181, 138, 147, 161, 109, 73, 248, 129, 117, 164, 253, 249, 232, 56, 37, 141, 238, 213, 106, 171, 254, 247, 237, 145, 72, 83, 231, 252, 91, 34, 53, 170, 204, 160, 105, 243, 119, 184, 210, 67, 64, 93, 200, 183, 76, 43, 30, 155, 148, 96, 242, 120, 101, 191, 189, 111, 209, 230]

[212, 78, 218]
Counter({94: 10000})
Counter({95: 3285, 103: 2174, 97: 1715, 99: 1264, 98: 407, 102: 360, 101: 206, 100: 201, 108: 141, 111: 124, 110: 50, 109: 36, 106: 11, 119: 8, 113: 7, 115: 4, 114: 2, 117: 1, 118: 1, 116: 1, 126: 1, 121: 1})
Counter({95: 4984, 103: 1546, 97: 1283, 99: 890, 98: 319, 102: 303, 100: 267, 101: 107, 109: 97, 111: 66, 110: 52, 108: 36, 119: 18, 113: 10, 117: 8, 115: 6, 114: 4, 116: 3, 122: 1})
Average List:
[94.0, 98.7611, 97.8285]
Sample Maxima:
[94, 126, 122]
Greedy Maxima:
[94, 126, 122]


The maximum VALUE using SAMPLING was 126 so option 78 was chosen
The length of the tree search is 93
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51, 3, 42, 179, 126, 142, 163, 192, 132, 80, 244, 113, 103, 81, 94, 108, 102, 35, 10, 172, 181, 138, 147, 161, 109, 73, 248, 129, 117, 164, 253, 249, 232, 56, 37, 141, 238, 213, 106, 171, 254, 247, 237, 145, 72, 83, 231, 252, 91, 34, 53, 170, 204, 160, 105, 243, 119, 184, 210, 67, 64, 93, 200, 183, 76, 43, 30, 155, 148, 96, 242, 120, 101, 191, 189, 111, 209, 230, 78]

[62, 188, 190]
Counter({95: 3343, 103: 2260, 97: 1666, 99: 1272, 98: 442, 102: 418, 100: 218, 101: 102, 108: 92, 109: 76, 111: 43, 110: 35, 106: 15, 113: 8, 119: 3, 114: 2, 117: 2, 126: 1, 122: 1, 121: 1})
Counter({95: 6685, 103: 1146, 97: 818, 99: 634, 98: 217, 102: 179, 100: 81, 108: 76, 111: 67, 109: 32, 110: 27, 106: 19, 119: 5, 113: 5, 117: 4, 115: 2, 114: 2, 116: 1})
Counter({103: 2917, 97: 2491, 99: 1980, 98: 623, 102: 579, 101: 465, 100: 276, 111: 268, 108: 227, 110: 88, 109: 33, 113: 16, 119: 11, 116: 9, 114: 6, 115: 5, 117: 3, 121: 1, 127: 1, 118: 1})
Average List:
[98.6474, 96.9168, 100.6453]
Sample Maxima:
[126, 119, 127]
Greedy Maxima:
[126, 119, 127]


The maximum VALUE using SAMPLING was 127 so option 190 was chosen
The length of the tree search is 94
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51, 3, 42, 179, 126, 142, 163, 192, 132, 80, 244, 113, 103, 81, 94, 108, 102, 35, 10, 172, 181, 138, 147, 161, 109, 73, 248, 129, 117, 164, 253, 249, 232, 56, 37, 141, 238, 213, 106, 171, 254, 247, 237, 145, 72, 83, 231, 252, 91, 34, 53, 170, 204, 160, 105, 243, 119, 184, 210, 67, 64, 93, 200, 183, 76, 43, 30, 155, 148, 96, 242, 120, 101, 191, 189, 111, 209, 230, 78, 190]

[187, 123]
Counter({103: 2901, 97: 2503, 99: 1897, 98: 628, 102: 619, 101: 485, 100: 304, 108: 205, 111: 188, 110: 169, 113: 23, 109: 21, 119: 20, 117: 15, 115: 8, 116: 6, 118: 3, 114: 3, 121: 1, 124: 1})
Counter({103: 2989, 97: 2504, 99: 1903, 98: 604, 102: 571, 101: 479, 111: 341, 100: 273, 108: 244, 110: 31, 109: 26, 113: 8, 119: 8, 114: 7, 116: 5, 117: 4, 115: 2, 118: 1})
Average List:
[100.6642, 100.6762]
Sample Maxima:
[124, 119]
Greedy Maxima:
[124, 119]


The maximum VALUE using SAMPLING was 124 so option 187 was chosen
The length of the tree search is 95
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51, 3, 42, 179, 126, 142, 163, 192, 132, 80, 244, 113, 103, 81, 94, 108, 102, 35, 10, 172, 181, 138, 147, 161, 109, 73, 248, 129, 117, 164, 253, 249, 232, 56, 37, 141, 238, 213, 106, 171, 254, 247, 237, 145, 72, 83, 231, 252, 91, 34, 53, 170, 204, 160, 105, 243, 119, 184, 210, 67, 64, 93, 200, 183, 76, 43, 30, 155, 148, 96, 242, 120, 101, 191, 189, 111, 209, 230, 78, 190, 187]

[19]
[32, 16, 60, 41, 29, 27, 28, 44]
Counter({103: 2895, 99: 2514, 101: 1264, 108: 1141, 111: 730, 110: 645, 102: 424, 109: 138, 119: 101, 117: 44, 113: 35, 115: 26, 116: 21, 114: 11, 118: 10, 125: 1})
Counter({103: 5125, 99: 2911, 102: 925, 101: 412, 108: 224, 111: 199, 110: 106, 113: 33, 109: 32, 119: 9, 117: 7, 115: 6, 116: 4, 121: 2, 114: 2, 118: 2, 125: 1})
Counter({103: 3893, 101: 1643, 99: 1621, 100: 1266, 111: 396, 108: 393, 110: 303, 102: 266, 109: 95, 113: 55, 114: 22, 117: 12, 119: 12, 116: 10, 115: 6, 121: 4, 127: 2, 118: 1})
Counter({98: 4988, 102: 1947, 103: 1896, 100: 1141, 110: 9, 108: 8, 111: 5, 114: 3, 109: 2, 116: 1})
Counter({103: 5200, 99: 2904, 102: 886, 101: 412, 108: 231, 111: 158, 110: 105, 109: 32, 113: 25, 119: 16, 115: 13, 117: 8, 114: 4, 116: 3, 118: 3})
Counter({99: 5039, 103: 4620, 102: 303, 108: 11, 111: 9, 109: 6, 119: 4, 118: 3, 117: 2, 110: 2, 113: 1})
Counter({97: 10000})
Counter({97: 10000})
Average List:
[103.734, 102.1059, 102.5479, 99.9891, 102.0922, 100.9865, 97.0, 97.0]
Sample Maxima:
[125, 125, 127, 116, 119, 119, 97, 97]
Greedy Maxima:
[125, 125, 127, 116, 119, 119, 97, 97]


The maximum VALUE using SAMPLING was 127 so option 60 was chosen
The length of the tree search is 97
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51, 3, 42, 179, 126, 142, 163, 192, 132, 80, 244, 113, 103, 81, 94, 108, 102, 35, 10, 172, 181, 138, 147, 161, 109, 73, 248, 129, 117, 164, 253, 249, 232, 56, 37, 141, 238, 213, 106, 171, 254, 247, 237, 145, 72, 83, 231, 252, 91, 34, 53, 170, 204, 160, 105, 243, 119, 184, 210, 67, 64, 93, 200, 183, 76, 43, 30, 155, 148, 96, 242, 120, 101, 191, 189, 111, 209, 230, 78, 190, 187, 19, 60]

[229, 154]
Counter({103: 5019, 99: 3346, 101: 842, 102: 480, 108: 148, 111: 104, 113: 15, 110: 14, 109: 11, 115: 6, 121: 5, 117: 5, 114: 3, 119: 2})
Counter({103: 2620, 101: 2514, 100: 2442, 111: 720, 108: 680, 110: 611, 109: 149, 113: 127, 116: 37, 114: 36, 119: 28, 117: 23, 115: 8, 118: 3, 122: 1, 120: 1})
Average List:
[101.6635, 103.5071]
Sample Maxima:
[121, 122]
Greedy Maxima:
[121, 122]


The maximum VALUE using SAMPLING was 122 so option 154 was chosen
The length of the tree search is 98
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51, 3, 42, 179, 126, 142, 163, 192, 132, 80, 244, 113, 103, 81, 94, 108, 102, 35, 10, 172, 181, 138, 147, 161, 109, 73, 248, 129, 117, 164, 253, 249, 232, 56, 37, 141, 238, 213, 106, 171, 254, 247, 237, 145, 72, 83, 231, 252, 91, 34, 53, 170, 204, 160, 105, 243, 119, 184, 210, 67, 64, 93, 200, 183, 76, 43, 30, 155, 148, 96, 242, 120, 101, 191, 189, 111, 209, 230, 78, 190, 187, 19, 60, 154]

[146]
[66, 68, 65, 69]
Counter({101: 10000})
Counter({103: 2470, 111: 2253, 108: 2129, 110: 1949, 109: 474, 113: 349, 114: 122, 119: 83, 117: 76, 116: 50, 118: 24, 115: 21})
Counter({100: 10000})
Counter({103: 8004, 111: 655, 108: 576, 110: 451, 113: 130, 116: 60, 109: 48, 119: 27, 114: 24, 117: 12, 115: 8, 118: 5})
Average List:
[101.0, 108.3642, 100.0, 104.468]
Sample Maxima:
[101, 119, 100, 119]
Greedy Maxima:
[101, 119, 100, 119]


The maximum VALUE using SAMPLING was 119 so option 68 was chosen
The length of the tree search is 100
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51, 3, 42, 179, 126, 142, 163, 192, 132, 80, 244, 113, 103, 81, 94, 108, 102, 35, 10, 172, 181, 138, 147, 161, 109, 73, 248, 129, 117, 164, 253, 249, 232, 56, 37, 141, 238, 213, 106, 171, 254, 247, 237, 145, 72, 83, 231, 252, 91, 34, 53, 170, 204, 160, 105, 243, 119, 184, 210, 67, 64, 93, 200, 183, 76, 43, 30, 155, 148, 96, 242, 120, 101, 191, 189, 111, 209, 230, 78, 190, 187, 19, 60, 154, 146, 68]

[176, 150]
Counter({103: 5030, 111: 1647, 108: 1420, 110: 1103, 109: 294, 113: 238, 114: 89, 117: 60, 116: 54, 119: 26, 118: 18, 115: 18, 120: 2, 124: 1})
Counter({111: 2922, 108: 2844, 110: 2809, 109: 655, 113: 382, 119: 127, 114: 127, 117: 63, 115: 33, 116: 24, 118: 11, 122: 2, 127: 1})
Average List:
[106.5619, 110.0255]
Sample Maxima:
[124, 127]
Greedy Maxima:
[124, 127]


The maximum VALUE using SAMPLING was 127 so option 150 was chosen
The length of the tree search is 101
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51, 3, 42, 179, 126, 142, 163, 192, 132, 80, 244, 113, 103, 81, 94, 108, 102, 35, 10, 172, 181, 138, 147, 161, 109, 73, 248, 129, 117, 164, 253, 249, 232, 56, 37, 141, 238, 213, 106, 171, 254, 247, 237, 145, 72, 83, 231, 252, 91, 34, 53, 170, 204, 160, 105, 243, 119, 184, 210, 67, 64, 93, 200, 183, 76, 43, 30, 155, 148, 96, 242, 120, 101, 191, 189, 111, 209, 230, 78, 190, 187, 19, 60, 154, 146, 68, 150]

[151]
[215]
[167]
[168]
[85]
[79, 63, 75]
Counter({111: 5117, 110: 2850, 109: 820, 113: 562, 119: 203, 114: 175, 117: 102, 115: 82, 116: 57, 118: 26, 122: 6})
Counter({110: 5052, 108: 4948})
Counter({111: 3653, 108: 3370, 109: 1077, 113: 706, 110: 527, 119: 258, 114: 216, 117: 115, 116: 55, 118: 17, 122: 3, 125: 1, 124: 1, 131: 1})
Average List:
[111.0256, 109.0104, 110.2497]
Sample Maxima:
[122, 110, 131]
Greedy Maxima:
[122, 110, 131]


The maximum VALUE using SAMPLING was 131 so option 75 was chosen
The length of the tree search is 107
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51, 3, 42, 179, 126, 142, 163, 192, 132, 80, 244, 113, 103, 81, 94, 108, 102, 35, 10, 172, 181, 138, 147, 161, 109, 73, 248, 129, 117, 164, 253, 249, 232, 56, 37, 141, 238, 213, 106, 171, 254, 247, 237, 145, 72, 83, 231, 252, 91, 34, 53, 170, 204, 160, 105, 243, 119, 184, 210, 67, 64, 93, 200, 183, 76, 43, 30, 155, 148, 96, 242, 120, 101, 191, 189, 111, 209, 230, 78, 190, 187, 19, 60, 154, 146, 68, 150, 151, 215, 167, 168, 85, 75]

[130, 98, 159]
Counter({108: 10000})
Counter({111: 5839, 110: 1648, 113: 1275, 119: 474, 114: 432, 117: 236, 116: 59, 118: 26, 122: 5, 125: 3, 124: 2, 127: 1})
Counter({111: 5090, 109: 3292, 113: 813, 119: 288, 114: 287, 117: 104, 116: 91, 118: 23, 122: 8, 127: 3, 124: 1})
Average List:
[108.0, 111.8022, 110.9596]
Sample Maxima:
[108, 127, 127]
Greedy Maxima:
[108, 127, 127]


The maximum VALUE using SAMPLING was 127 so option 98 was chosen
The length of the tree search is 108
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51, 3, 42, 179, 126, 142, 163, 192, 132, 80, 244, 113, 103, 81, 94, 108, 102, 35, 10, 172, 181, 138, 147, 161, 109, 73, 248, 129, 117, 164, 253, 249, 232, 56, 37, 141, 238, 213, 106, 171, 254, 247, 237, 145, 72, 83, 231, 252, 91, 34, 53, 170, 204, 160, 105, 243, 119, 184, 210, 67, 64, 93, 200, 183, 76, 43, 30, 155, 148, 96, 242, 120, 101, 191, 189, 111, 209, 230, 78, 190, 187, 19, 60, 154, 146, 68, 150, 151, 215, 167, 168, 85, 75, 98]

[97, 99, 100]
Counter({111: 10000})
Counter({111: 5008, 113: 2551, 119: 951, 114: 834, 117: 471, 116: 136, 118: 25, 124: 12, 122: 8, 125: 4})
Counter({110: 4998, 111: 2479, 113: 1242, 119: 514, 114: 401, 117: 217, 116: 70, 118: 63, 122: 8, 124: 3, 125: 3, 127: 2})
Average List:
[111.0, 112.9193, 111.5095]
Sample Maxima:
[111, 125, 127]
Greedy Maxima:
[111, 125, 127]


The maximum VALUE using SAMPLING was 127 so option 100 was chosen
The length of the tree search is 109
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51, 3, 42, 179, 126, 142, 163, 192, 132, 80, 244, 113, 103, 81, 94, 108, 102, 35, 10, 172, 181, 138, 147, 161, 109, 73, 248, 129, 117, 164, 253, 249, 232, 56, 37, 141, 238, 213, 106, 171, 254, 247, 237, 145, 72, 83, 231, 252, 91, 34, 53, 170, 204, 160, 105, 243, 119, 184, 210, 67, 64, 93, 200, 183, 76, 43, 30, 155, 148, 96, 242, 120, 101, 191, 189, 111, 209, 230, 78, 190, 187, 19, 60, 154, 146, 68, 150, 151, 215, 167, 168, 85, 75, 98, 100]

[250, 201]
Counter({110: 10000})
Counter({111: 5026, 113: 2444, 119: 969, 114: 836, 117: 410, 118: 149, 116: 135, 122: 14, 127: 6, 124: 6, 125: 5})
Average List:
[110.0, 112.9724]
Sample Maxima:
[110, 127]
Greedy Maxima:
[110, 127]


The maximum VALUE using SAMPLING was 127 so option 201 was chosen
The length of the tree search is 110
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51, 3, 42, 179, 126, 142, 163, 192, 132, 80, 244, 113, 103, 81, 94, 108, 102, 35, 10, 172, 181, 138, 147, 161, 109, 73, 248, 129, 117, 164, 253, 249, 232, 56, 37, 141, 238, 213, 106, 171, 254, 247, 237, 145, 72, 83, 231, 252, 91, 34, 53, 170, 204, 160, 105, 243, 119, 184, 210, 67, 64, 93, 200, 183, 76, 43, 30, 155, 148, 96, 242, 120, 101, 191, 189, 111, 209, 230, 78, 190, 187, 19, 60, 154, 146, 68, 150, 151, 215, 167, 168, 85, 75, 98, 100, 201]

[188, 206]
Counter({113: 5003, 119: 1992, 114: 1644, 117: 833, 116: 262, 118: 218, 122: 21, 124: 13, 125: 12, 127: 2})
Counter({111: 10000})
Average List:
[114.9308, 111.0]
Sample Maxima:
[127, 111]
Greedy Maxima:
[127, 111]


The maximum VALUE using SAMPLING was 127 so option 188 was chosen
The length of the tree search is 111
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51, 3, 42, 179, 126, 142, 163, 192, 132, 80, 244, 113, 103, 81, 94, 108, 102, 35, 10, 172, 181, 138, 147, 161, 109, 73, 248, 129, 117, 164, 253, 249, 232, 56, 37, 141, 238, 213, 106, 171, 254, 247, 237, 145, 72, 83, 231, 252, 91, 34, 53, 170, 204, 160, 105, 243, 119, 184, 210, 67, 64, 93, 200, 183, 76, 43, 30, 155, 148, 96, 242, 120, 101, 191, 189, 111, 209, 230, 78, 190, 187, 19, 60, 154, 146, 68, 150, 151, 215, 167, 168, 85, 75, 98, 100, 201, 188]

[17]
[13, 58, 39, 55, 49, 18]
Counter({113: 10000})
Counter({113: 10000})
Counter({113: 10000})
Counter({119: 7242, 116: 1628, 117: 817, 122: 118, 125: 73, 124: 67, 127: 55})
Counter({114: 10000})
Counter({119: 4457, 117: 4057, 118: 1486})
Average List:
[113.0, 113.0, 113.0, 118.5049, 114.0, 118.04]
Sample Maxima:
[113, 113, 113, 127, 114, 119]
Greedy Maxima:
[113, 113, 113, 127, 114, 119]


The maximum VALUE using SAMPLING was 127 so option 55 was chosen
The length of the tree search is 113
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51, 3, 42, 179, 126, 142, 163, 192, 132, 80, 244, 113, 103, 81, 94, 108, 102, 35, 10, 172, 181, 138, 147, 161, 109, 73, 248, 129, 117, 164, 253, 249, 232, 56, 37, 141, 238, 213, 106, 171, 254, 247, 237, 145, 72, 83, 231, 252, 91, 34, 53, 170, 204, 160, 105, 243, 119, 184, 210, 67, 64, 93, 200, 183, 76, 43, 30, 155, 148, 96, 242, 120, 101, 191, 189, 111, 209, 230, 78, 190, 187, 19, 60, 154, 146, 68, 150, 151, 215, 167, 168, 85, 75, 98, 100, 201, 188, 17, 55]

[234, 218]
Counter({119: 4699, 116: 3372, 117: 1651, 122: 278})
Counter({119: 9587, 127: 142, 124: 136, 125: 135})
Average List:
[117.7416, 119.2626]
Sample Maxima:
[122, 127]
Greedy Maxima:
[122, 127]


The maximum VALUE using SAMPLING was 127 so option 218 was chosen
The length of the tree search is 114
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51, 3, 42, 179, 126, 142, 163, 192, 132, 80, 244, 113, 103, 81, 94, 108, 102, 35, 10, 172, 181, 138, 147, 161, 109, 73, 248, 129, 117, 164, 253, 249, 232, 56, 37, 141, 238, 213, 106, 171, 254, 247, 237, 145, 72, 83, 231, 252, 91, 34, 53, 170, 204, 160, 105, 243, 119, 184, 210, 67, 64, 93, 200, 183, 76, 43, 30, 155, 148, 96, 242, 120, 101, 191, 189, 111, 209, 230, 78, 190, 187, 19, 60, 154, 146, 68, 150, 151, 215, 167, 168, 85, 75, 98, 100, 201, 188, 17, 55, 218]

[214]
[79]
[227, 226, 115, 193]
Counter({119: 10000})
Counter({119: 10000})
Counter({119: 8359, 124: 571, 125: 536, 127: 534})
Counter({119: 10000})
Average List:
[119.0, 119.0, 120.0343, 119.0]
Sample Maxima:
[119, 119, 127, 119]
Greedy Maxima:
[119, 119, 127, 119]


The maximum VALUE using SAMPLING was 127 so option 115 was chosen
The length of the tree search is 117
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51, 3, 42, 179, 126, 142, 163, 192, 132, 80, 244, 113, 103, 81, 94, 108, 102, 35, 10, 172, 181, 138, 147, 161, 109, 73, 248, 129, 117, 164, 253, 249, 232, 56, 37, 141, 238, 213, 106, 171, 254, 247, 237, 145, 72, 83, 231, 252, 91, 34, 53, 170, 204, 160, 105, 243, 119, 184, 210, 67, 64, 93, 200, 183, 76, 43, 30, 155, 148, 96, 242, 120, 101, 191, 189, 111, 209, 230, 78, 190, 187, 19, 60, 154, 146, 68, 150, 151, 215, 167, 168, 85, 75, 98, 100, 201, 188, 17, 55, 218, 214, 79, 115]

[112, 123]
Counter({119: 10000})
Counter({119: 6767, 125: 1085, 124: 1079, 127: 1069})
Average List:
[119.0, 121.0457]
Sample Maxima:
[119, 127]
Greedy Maxima:
[119, 127]


The maximum VALUE using SAMPLING was 127 so option 123 was chosen
The length of the tree search is 118
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51, 3, 42, 179, 126, 142, 163, 192, 132, 80, 244, 113, 103, 81, 94, 108, 102, 35, 10, 172, 181, 138, 147, 161, 109, 73, 248, 129, 117, 164, 253, 249, 232, 56, 37, 141, 238, 213, 106, 171, 254, 247, 237, 145, 72, 83, 231, 252, 91, 34, 53, 170, 204, 160, 105, 243, 119, 184, 210, 67, 64, 93, 200, 183, 76, 43, 30, 155, 148, 96, 242, 120, 101, 191, 189, 111, 209, 230, 78, 190, 187, 19, 60, 154, 146, 68, 150, 151, 215, 167, 168, 85, 75, 98, 100, 201, 188, 17, 55, 218, 214, 79, 115, 123]

[133, 197, 195]
Counter({119: 10000})
Counter({125: 3349, 127: 3338, 124: 3313})
Counter({119: 10000})
Average List:
[119.0, 125.3363, 119.0]
Sample Maxima:
[119, 127, 119]
Greedy Maxima:
[119, 127, 119]


The maximum VALUE using SAMPLING was 127 so option 197 was chosen
The length of the tree search is 119
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51, 3, 42, 179, 126, 142, 163, 192, 132, 80, 244, 113, 103, 81, 94, 108, 102, 35, 10, 172, 181, 138, 147, 161, 109, 73, 248, 129, 117, 164, 253, 249, 232, 56, 37, 141, 238, 213, 106, 171, 254, 247, 237, 145, 72, 83, 231, 252, 91, 34, 53, 170, 204, 160, 105, 243, 119, 184, 210, 67, 64, 93, 200, 183, 76, 43, 30, 155, 148, 96, 242, 120, 101, 191, 189, 111, 209, 230, 78, 190, 187, 19, 60, 154, 146, 68, 150, 151, 215, 167, 168, 85, 75, 98, 100, 201, 188, 17, 55, 218, 214, 79, 115, 123, 197]

[139]
ROTATION: This list contains tile 173 that may have two positions
[173]
Counter({127: 3418, 125: 3323, 124: 3259})
Current tile is 173 with position [18, 18, 18, 17]
Average List:
[125.3577]
Sample Maxima:
[127]
Greedy Maxima:
[127]


The maximum VALUE using SAMPLING was 127 so option 173 was chosen
The length of the tree search is 121
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51, 3, 42, 179, 126, 142, 163, 192, 132, 80, 244, 113, 103, 81, 94, 108, 102, 35, 10, 172, 181, 138, 147, 161, 109, 73, 248, 129, 117, 164, 253, 249, 232, 56, 37, 141, 238, 213, 106, 171, 254, 247, 237, 145, 72, 83, 231, 252, 91, 34, 53, 170, 204, 160, 105, 243, 119, 184, 210, 67, 64, 93, 200, 183, 76, 43, 30, 155, 148, 96, 242, 120, 101, 191, 189, 111, 209, 230, 78, 190, 187, 19, 60, 154, 146, 68, 150, 151, 215, 167, 168, 85, 75, 98, 100, 201, 188, 17, 55, 218, 214, 79, 115, 123, 197, 139, 173]

[110]
[116]
[87, 84, 86]
Counter({127: 10000})
Counter({125: 10000})
Counter({124: 10000})
Average List:
[127.0, 125.0, 124.0]
Sample Maxima:
[127, 125, 124]
Greedy Maxima:
[127, 125, 124]


The maximum VALUE using SAMPLING was 127 so option 87 was chosen
The length of the tree search is 124
[1, 33, 15, 7, 9, 31, 23, 57, 12, 38, 50, 11, 25, 8, 51, 3, 42, 179, 126, 142, 163, 192, 132, 80, 244, 113, 103, 81, 94, 108, 102, 35, 10, 172, 181, 138, 147, 161, 109, 73, 248, 129, 117, 164, 253, 249, 232, 56, 37, 141, 238, 213, 106, 171, 254, 247, 237, 145, 72, 83, 231, 252, 91, 34, 53, 170, 204, 160, 105, 243, 119, 184, 210, 67, 64, 93, 200, 183, 76, 43, 30, 155, 148, 96, 242, 120, 101, 191, 189, 111, 209, 230, 78, 190, 187, 19, 60, 154, 146, 68, 150, 151, 215, 167, 168, 85, 75, 98, 100, 201, 188, 17, 55, 218, 214, 79, 115, 123, 197, 139, 173, 110, 116, 87]

[245]
[251]
[229]
[]

Final tree length was: 127
The lookahead for each iteration for sample size 10000 was [33, 32, 31, 28, 27, 28, 27, 26, 25, 24, 23, 22, 23, 22, 29, 35, 41, 36, 35, 39, 38, 57, 51, 50, 46, 42, 41, 53, 59, 58, 39, 52, 51, 50, 49, 56, 55, 54, 53, 52, 52, 51, 48, 48, 47, 49, 52, 44, 43, 42, 41, 42, 41, 54, 53, 44, 43, 42, 41, 34, 39, 30, 29, 36, 35, 34, 36, 38, 39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 33, 33, 29, 28, 30, 24, 23, 19, 26, 25, 24, 23, 22, 21, 24, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0] and maximum was 59 with average 32.612
Final Q-table length: 30195


