[2, 1, 4, 3]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[205, 200, 201, 203]


The maximum VALUE using GREEDY MAX was 205 so option 2 was chosen
The length of the tree search is 1
[2]

[48, 40, 44, 46, 39, 41, 43, 37, 42, 38, 45, 47]
GREEDY: Taking the current largest maximum value without another sample test
GREEDY RUN: Greedy Maxima:
[201, 200, 201, 195, 201, 194, 200, 205, 200, 201, 202, 194]


The maximum VALUE using GREEDY MAX was 205 so option 37 was chosen
The length of the tree search is 2
[2, 37]

[11, 13, 14, 7, 5, 6, 12, 10, 9, 8]
Average List:
[18.0, 116.6, 81.4, 35.4, 33.0, 18.0, 62.8, 62.4, 32.2, 84.8]
Sample Maxima:
[18, 175, 167, 47, 34, 18, 171, 173, 46, 139]
Greedy Maxima:
[18, 201, 196, 205, 203, 18, 199, 198, 195, 200]


The maximum VALUE using SAMPLING was 175 so option 13 was chosen
The length of the tree search is 3
[2, 37, 13]

[59, 50, 55, 51, 53, 58, 56, 49, 60, 54, 57, 52]
Average List:
[55.4, 77.4, 97.2, 69.4, 72.2, 100.4, 98.2, 41.0, 34.0, 34.4, 61.0, 106.8]
Sample Maxima:
[103, 169, 175, 162, 159, 181, 185, 47, 34, 35, 179, 175]
Greedy Maxima:
[201, 191, 194, 194, 194, 191, 194, 201, 194, 194, 191, 194]


The maximum VALUE using SAMPLING was 185 so option 56 was chosen
The length of the tree search is 4
[2, 37, 13, 56]

[32, 29, 30, 26, 28, 27, 31, 34, 35, 36, 33]
Average List:
[67.4, 55.0, 83.4, 83.0, 102.2, 67.0, 60.6, 118.6, 76.2, 37.0, 63.6]
Sample Maxima:
[122, 142, 188, 184, 179, 119, 105, 175, 175, 47, 174]
Greedy Maxima:
[122, 142, 188, 184, 179, 119, 105, 175, 175, 47, 174]


The maximum VALUE using SAMPLING was 188 so option 30 was chosen
The length of the tree search is 5
[2, 37, 13, 56, 30]

[58, 59, 55, 52, 49, 54, 51, 57, 50, 60, 53]
Average List:
[61.2, 49.8, 43.8, 75.0, 136.4, 49.8, 65.4, 35.8, 79.8, 33.2, 54.0]
Sample Maxima:
[162, 119, 47, 175, 175, 103, 181, 46, 178, 34, 117]
Greedy Maxima:
[162, 119, 47, 175, 175, 103, 181, 46, 178, 34, 117]


The maximum VALUE using SAMPLING was 181 so option 51 was chosen
The length of the tree search is 6
[2, 37, 13, 56, 30, 51]

[16, 18, 20, 25, 17, 19, 21, 24, 22, 23, 15]
Average List:
[38.2, 81.4, 36.6, 32.2, 67.4, 32.2, 74.2, 80.8, 35.6, 78.4, 88.2]
Sample Maxima:
[47, 171, 47, 34, 175, 34, 140, 190, 47, 175, 183]
Greedy Maxima:
[47, 171, 47, 34, 175, 34, 140, 190, 47, 175, 183]


The maximum VALUE using SAMPLING was 190 so option 24 was chosen
The length of the tree search is 7
[2, 37, 13, 56, 30, 51, 24]

[9, 5, 6, 8, 7, 14, 12, 10, 11]
Average List:
[58.2, 36.0, 62.8, 59.4, 65.2, 74.8, 35.4, 55.0, 65.6]
Sample Maxima:
[159, 47, 103, 172, 173, 173, 46, 139, 174]
Greedy Maxima:
[159, 47, 103, 172, 173, 173, 46, 139, 174]


The maximum VALUE using SAMPLING was 174 so option 11 was chosen
The length of the tree search is 8
[2, 37, 13, 56, 30, 51, 24, 11]

[23, 17, 18, 20, 25, 19, 16, 22, 21, 15]
Average List:
[68.6, 59.6, 65.6, 93.2, 40.4, 50.4, 79.4, 71.0, 63.6, 32.6]
Sample Maxima:
[170, 103, 122, 180, 46, 103, 181, 158, 173, 34]
Greedy Maxima:
[170, 103, 122, 180, 46, 103, 181, 158, 173, 34]


The maximum VALUE using SAMPLING was 181 so option 16 was chosen
The length of the tree search is 9
[2, 37, 13, 56, 30, 51, 24, 11, 16]

[31, 33, 34, 28, 35, 32, 36, 26, 29, 27]
Average List:
[41.6, 38.4, 35.0, 35.4, 75.2, 64.2, 69.8, 64.8, 66.0, 67.4]
Sample Maxima:
[47, 47, 47, 46, 171, 159, 134, 175, 121, 120]
Greedy Maxima:
[47, 47, 47, 46, 171, 159, 134, 175, 121, 120]


The maximum VALUE using SAMPLING was 175 so option 26 was chosen
The length of the tree search is 10
[2, 37, 13, 56, 30, 51, 24, 11, 16, 26]

[25, 15, 21, 22, 20, 18, 23, 19, 17]
Average List:
[82.6, 77.0, 34.2, 53.0, 68.2, 41.4, 59.6, 41.4, 59.6]
Sample Maxima:
[178, 171, 46, 103, 180, 47, 152, 47, 165]
Greedy Maxima:
[178, 171, 46, 103, 180, 47, 152, 47, 165]


The maximum VALUE using SAMPLING was 180 so option 20 was chosen
The length of the tree search is 11
[2, 37, 13, 56, 30, 51, 24, 11, 16, 26, 20]

[17, 25, 19, 22, 21, 18, 23, 15]
Average List:
[63.2, 63.0, 40.4, 36.0, 112.8, 46.0, 107.8, 56.8]
Sample Maxima:
[168, 179, 47, 47, 187, 103, 187, 143]
Greedy Maxima:
[168, 179, 47, 47, 187, 103, 187, 143]


The maximum VALUE using SAMPLING was 187 so option 21 was chosen
The length of the tree search is 12
[2, 37, 13, 56, 30, 51, 24, 11, 16, 26, 20, 21]

[47, 44, 39, 41, 40, 42, 48, 45, 46, 43, 38]
Average List:
[77.8, 49.2, 71.0, 78.2, 66.6, 70.6, 51.4, 89.4, 71.2, 93.6, 63.4]
Sample Maxima:
[154, 104, 171, 163, 158, 121, 119, 175, 122, 181, 181]
Greedy Maxima:
[154, 104, 171, 163, 158, 121, 119, 175, 122, 181, 181]


The maximum VALUE using SAMPLING was 181 so option 43 was chosen
The length of the tree search is 13
[2, 37, 13, 56, 30, 51, 24, 11, 16, 26, 20, 21, 43]

[17, 25, 22, 19, 18, 15, 23]
Average List:
[64.6, 36.2, 104.4, 62.0, 52.6, 69.0, 79.8]
Sample Maxima:
[181, 45, 175, 167, 103, 183, 181]
Greedy Maxima:
[181, 45, 175, 167, 103, 183, 181]


The maximum VALUE using SAMPLING was 183 so option 15 was chosen
The length of the tree search is 14
[2, 37, 13, 56, 30, 51, 24, 11, 16, 26, 20, 21, 43, 15]

[12, 7, 5, 9, 14, 6, 8, 10]
Average List:
[15.0, 53.8, 41.8, 43.6, 15.0, 39.2, 15.0, 15.0]
Sample Maxima:
[15, 120, 47, 46, 15, 47, 15, 15]
Greedy Maxima:
[15, 120, 47, 46, 15, 47, 15, 15]


The maximum VALUE using SAMPLING was 120 so option 7 was chosen
The length of the tree search is 15
[2, 37, 13, 56, 30, 51, 24, 11, 16, 26, 20, 21, 43, 15, 7]

[1]
[22, 57, 52, 45, 5, 25, 50, 42]
Average List:
[18.0, 18.0, 104.6, 34.0, 115.8, 17.0, 17.0, 17.0]
Sample Maxima:
[18, 18, 171, 34, 175, 17, 17, 17]
Greedy Maxima:
[18, 18, 171, 34, 175, 17, 17, 17]


The maximum VALUE using SAMPLING was 175 so option 5 was chosen
The length of the tree search is 17
[2, 37, 13, 56, 30, 51, 24, 11, 16, 26, 20, 21, 43, 15, 7, 1, 5]

[82, 64, 61, 81, 72]
Average List:
[18.0, 18.0, 18.0, 18.0, 158.6]
Sample Maxima:
[18, 18, 18, 18, 175]
Greedy Maxima:
[18, 18, 18, 18, 175]


The maximum VALUE using SAMPLING was 175 so option 72 was chosen
The length of the tree search is 18
[2, 37, 13, 56, 30, 51, 24, 11, 16, 26, 20, 21, 43, 15, 7, 1, 5, 72]

[204]
[232, 86, 125, 231, 178, 95, 252]
Average List:
[153.8, 137.0, 20.0, 142.6, 20.0, 127.8, 135.2]
Sample Maxima:
[191, 178, 20, 175, 20, 174, 175]
Greedy Maxima:
[191, 178, 20, 175, 20, 174, 175]


The maximum VALUE using SAMPLING was 191 so option 232 was chosen
The length of the tree search is 20
[2, 37, 13, 56, 30, 51, 24, 11, 16, 26, 20, 21, 43, 15, 7, 1, 5, 72, 204, 232]

[182, 153, 152, 224, 210]
Average List:
[75.8, 146.2, 146.4, 127.6, 118.6]
Sample Maxima:
[171, 180, 185, 172, 184]
Greedy Maxima:
[171, 180, 185, 172, 184]


The maximum VALUE using SAMPLING was 185 so option 152 was chosen
The length of the tree search is 21
[2, 37, 13, 56, 30, 51, 24, 11, 16, 26, 20, 21, 43, 15, 7, 1, 5, 72, 204, 232, 152]

[105]
[239, 74, 124]
Average List:
[125.2, 137.8, 127.8]
Sample Maxima:
[188, 173, 165]
Greedy Maxima:
[188, 173, 165]


The maximum VALUE using SAMPLING was 188 so option 239 was chosen
The length of the tree search is 23
[2, 37, 13, 56, 30, 51, 24, 11, 16, 26, 20, 21, 43, 15, 7, 1, 5, 72, 204, 232, 152, 105, 239]

[237, 81, 240]
Average List:
[31.0, 157.4, 24.0]
Sample Maxima:
[31, 175, 24]
Greedy Maxima:
[31, 175, 24]


The maximum VALUE using SAMPLING was 175 so option 81 was chosen
The length of the tree search is 24
[2, 37, 13, 56, 30, 51, 24, 11, 16, 26, 20, 21, 43, 15, 7, 1, 5, 72, 204, 232, 152, 105, 239, 81]

[64, 61, 82]
Average List:
[26.0, 25.0, 162.0]
Sample Maxima:
[26, 25, 191]
Greedy Maxima:
[26, 25, 191]


The maximum VALUE using SAMPLING was 191 so option 82 was chosen
The length of the tree search is 25
[2, 37, 13, 56, 30, 51, 24, 11, 16, 26, 20, 21, 43, 15, 7, 1, 5, 72, 204, 232, 152, 105, 239, 81, 82]

[68, 69, 65, 66, 64, 67]
Average List:
[31.0, 29.0, 26.0, 148.6, 29.0, 31.0]
Sample Maxima:
[31, 29, 26, 180, 29, 31]
Greedy Maxima:
[31, 29, 26, 180, 29, 31]


The maximum VALUE using SAMPLING was 180 so option 66 was chosen
The length of the tree search is 26
[2, 37, 13, 56, 30, 51, 24, 11, 16, 26, 20, 21, 43, 15, 7, 1, 5, 72, 204, 232, 152, 105, 239, 81, 82, 66]

[196]
[151, 245, 157, 251, 215]
Average List:
[133.0, 28.0, 28.0, 29.0, 29.0]
Sample Maxima:
[169, 28, 28, 29, 29]
Greedy Maxima:
[169, 28, 28, 29, 29]


The maximum VALUE using SAMPLING was 169 so option 151 was chosen
The length of the tree search is 28
[2, 37, 13, 56, 30, 51, 24, 11, 16, 26, 20, 21, 43, 15, 7, 1, 5, 72, 204, 232, 152, 105, 239, 81, 82, 66, 196, 151]

[240, 237]
Average List:
[29.0, 153.2]
Sample Maxima:
[29, 175]
Greedy Maxima:
[29, 175]


The maximum VALUE using SAMPLING was 175 so option 237 was chosen
The length of the tree search is 29
[2, 37, 13, 56, 30, 51, 24, 11, 16, 26, 20, 21, 43, 15, 7, 1, 5, 72, 204, 232, 152, 105, 239, 81, 82, 66, 196, 151, 237]

[101]
[127, 104]
Average List:
[31.0, 149.0]
Sample Maxima:
[31, 178]
Greedy Maxima:
[31, 178]


The maximum VALUE using SAMPLING was 178 so option 104 was chosen
The length of the tree search is 31
[2, 37, 13, 56, 30, 51, 24, 11, 16, 26, 20, 21, 43, 15, 7, 1, 5, 72, 204, 232, 152, 105, 239, 81, 82, 66, 196, 151, 237, 101, 104]

[36]
[42, 45, 57, 50, 22, 52, 25]
Average List:
[34.0, 34.0, 136.0, 34.0, 143.8, 34.0, 33.0]
Sample Maxima:
[34, 34, 167, 34, 175, 34, 33]
Greedy Maxima:
[34, 34, 167, 34, 175, 34, 33]


The maximum VALUE using SAMPLING was 175 so option 22 was chosen
The length of the tree search is 33
[2, 37, 13, 56, 30, 51, 24, 11, 16, 26, 20, 21, 43, 15, 7, 1, 5, 72, 204, 232, 152, 105, 239, 81, 82, 66, 196, 151, 237, 101, 104, 36, 22]

[223, 91, 116]
Average List:
[143.2, 34.0, 34.0]
Sample Maxima:
[174, 34, 34]
Greedy Maxima:
[174, 34, 34]


The maximum VALUE using SAMPLING was 174 so option 223 was chosen
The length of the tree search is 34
[2, 37, 13, 56, 30, 51, 24, 11, 16, 26, 20, 21, 43, 15, 7, 1, 5, 72, 204, 232, 152, 105, 239, 81, 82, 66, 196, 151, 237, 101, 104, 36, 22, 223]

[181]
[99, 169, 131, 175]
Average List:
[136.0, 148.0, 47.0, 109.8]
Sample Maxima:
[173, 182, 47, 120]
Greedy Maxima:
[173, 182, 47, 120]


The maximum VALUE using SAMPLING was 182 so option 169 was chosen
The length of the tree search is 36
[2, 37, 13, 56, 30, 51, 24, 11, 16, 26, 20, 21, 43, 15, 7, 1, 5, 72, 204, 232, 152, 105, 239, 81, 82, 66, 196, 151, 237, 101, 104, 36, 22, 223, 181, 169]

[153, 210, 185]
Average List:
[153.0, 143.0, 169.4]
Sample Maxima:
[183, 170, 187]
Greedy Maxima:
[183, 170, 187]


The maximum VALUE using SAMPLING was 187 so option 185 was chosen
The length of the tree search is 37
[2, 37, 13, 56, 30, 51, 24, 11, 16, 26, 20, 21, 43, 15, 7, 1, 5, 72, 204, 232, 152, 105, 239, 81, 82, 66, 196, 151, 237, 101, 104, 36, 22, 223, 181, 169, 185]

[121]
[125, 120]
Average List:
[134.2, 125.6]
Sample Maxima:
[173, 182]
Greedy Maxima:
[173, 182]


The maximum VALUE using SAMPLING was 182 so option 120 was chosen
The length of the tree search is 39
[2, 37, 13, 56, 30, 51, 24, 11, 16, 26, 20, 21, 43, 15, 7, 1, 5, 72, 204, 232, 152, 105, 239, 81, 82, 66, 196, 151, 237, 101, 104, 36, 22, 223, 181, 169, 185, 121, 120]

[160]
[94, 242]
Average List:
[117.4, 108.6]
Sample Maxima:
[170, 127]
Greedy Maxima:
[170, 127]


The maximum VALUE using SAMPLING was 170 so option 94 was chosen
The length of the tree search is 41
[2, 37, 13, 56, 30, 51, 24, 11, 16, 26, 20, 21, 43, 15, 7, 1, 5, 72, 204, 232, 152, 105, 239, 81, 82, 66, 196, 151, 237, 101, 104, 36, 22, 223, 181, 169, 185, 121, 120, 160, 94]

[200]
[218, 214]
Average List:
[175.2, 131.8]
Sample Maxima:
[188, 173]
Greedy Maxima:
[188, 173]


The maximum VALUE using SAMPLING was 188 so option 218 was chosen
The length of the tree search is 43
[2, 37, 13, 56, 30, 51, 24, 11, 16, 26, 20, 21, 43, 15, 7, 1, 5, 72, 204, 232, 152, 105, 239, 81, 82, 66, 196, 151, 237, 101, 104, 36, 22, 223, 181, 169, 185, 121, 120, 160, 94, 200, 218]

[156, 155, 157]
Average List:
[145.8, 45.0, 45.0]
Sample Maxima:
[175, 45, 45]
Greedy Maxima:
[175, 45, 45]


The maximum VALUE using SAMPLING was 175 so option 156 was chosen
The length of the tree search is 44
[2, 37, 13, 56, 30, 51, 24, 11, 16, 26, 20, 21, 43, 15, 7, 1, 5, 72, 204, 232, 152, 105, 239, 81, 82, 66, 196, 151, 237, 101, 104, 36, 22, 223, 181, 169, 185, 121, 120, 160, 94, 200, 218, 156]

[248, 252]
Average List:
[45.0, 142.2]
Sample Maxima:
[45, 175]
Greedy Maxima:
[45, 175]


The maximum VALUE using SAMPLING was 175 so option 252 was chosen
The length of the tree search is 45
[2, 37, 13, 56, 30, 51, 24, 11, 16, 26, 20, 21, 43, 15, 7, 1, 5, 72, 204, 232, 152, 105, 239, 81, 82, 66, 196, 151, 237, 101, 104, 36, 22, 223, 181, 169, 185, 121, 120, 160, 94, 200, 218, 156, 252]

[249]
[131, 132]
Average List:
[172.8, 47.0]
Sample Maxima:
[181, 47]
Greedy Maxima:
[181, 47]


The maximum VALUE using SAMPLING was 181 so option 131 was chosen
The length of the tree search is 47
[2, 37, 13, 56, 30, 51, 24, 11, 16, 26, 20, 21, 43, 15, 7, 1, 5, 72, 204, 232, 152, 105, 239, 81, 82, 66, 196, 151, 237, 101, 104, 36, 22, 223, 181, 169, 185, 121, 120, 160, 94, 200, 218, 156, 252, 249, 131]

[46]
[6, 40, 31, 59, 33, 19]
Average List:
[145.0, 49.0, 116.6, 113.8, 165.0, 115.2]
Sample Maxima:
[175, 49, 170, 155, 172, 127]
Greedy Maxima:
[175, 49, 170, 155, 172, 127]


The maximum VALUE using SAMPLING was 175 so option 6 was chosen
The length of the tree search is 49
[2, 37, 13, 56, 30, 51, 24, 11, 16, 26, 20, 21, 43, 15, 7, 1, 5, 72, 204, 232, 152, 105, 239, 81, 82, 66, 196, 151, 237, 101, 104, 36, 22, 223, 181, 169, 185, 121, 120, 160, 94, 200, 218, 156, 252, 249, 131, 46, 6]

[125]
[143, 119]
Average List:
[155.8, 140.4]
Sample Maxima:
[190, 186]
Greedy Maxima:
[190, 186]


The maximum VALUE using SAMPLING was 190 so option 143 was chosen
The length of the tree search is 51
[2, 37, 13, 56, 30, 51, 24, 11, 16, 26, 20, 21, 43, 15, 7, 1, 5, 72, 204, 232, 152, 105, 239, 81, 82, 66, 196, 151, 237, 101, 104, 36, 22, 223, 181, 169, 185, 121, 120, 160, 94, 200, 218, 156, 252, 249, 131, 46, 6, 125, 143]

[176, 150]
Average List:
[54.0, 130.0]
Sample Maxima:
[54, 159]
Greedy Maxima:
[54, 159]


The maximum VALUE using SAMPLING was 159 so option 150 was chosen
The length of the tree search is 52
[2, 37, 13, 56, 30, 51, 24, 11, 16, 26, 20, 21, 43, 15, 7, 1, 5, 72, 204, 232, 152, 105, 239, 81, 82, 66, 196, 151, 237, 101, 104, 36, 22, 223, 181, 169, 185, 121, 120, 160, 94, 200, 218, 156, 252, 249, 131, 46, 6, 125, 143, 150]

[146, 149, 140, 84]
Average List:
[54.0, 54.0, 53.0, 114.8]
Sample Maxima:
[54, 54, 53, 159]
Greedy Maxima:
[54, 54, 53, 159]


The maximum VALUE using SAMPLING was 159 so option 84 was chosen
The length of the tree search is 53
[2, 37, 13, 56, 30, 51, 24, 11, 16, 26, 20, 21, 43, 15, 7, 1, 5, 72, 204, 232, 152, 105, 239, 81, 82, 66, 196, 151, 237, 101, 104, 36, 22, 223, 181, 169, 185, 121, 120, 160, 94, 200, 218, 156, 252, 249, 131, 46, 6, 125, 143, 150, 84]

[89, 65]
Average List:
[135.8, 54.0]
Sample Maxima:
[175, 54]
Greedy Maxima:
[175, 54]


The maximum VALUE using SAMPLING was 175 so option 89 was chosen
The length of the tree search is 54
[2, 37, 13, 56, 30, 51, 24, 11, 16, 26, 20, 21, 43, 15, 7, 1, 5, 72, 204, 232, 152, 105, 239, 81, 82, 66, 196, 151, 237, 101, 104, 36, 22, 223, 181, 169, 185, 121, 120, 160, 94, 200, 218, 156, 252, 249, 131, 46, 6, 125, 143, 150, 84, 89]

ROTATION: This list contains tile 173 that may have two positions
[173, 142, 179, 168]
Current tile is 173 with position [18, 18, 18, 17]
Average List:
[130.8, 144.0, 56.0, 121.8]
Sample Maxima:
[172, 181, 56, 165]
Greedy Maxima:
[172, 181, 56, 165]


The maximum VALUE using SAMPLING was 181 so option 142 was chosen
The length of the tree search is 55
[2, 37, 13, 56, 30, 51, 24, 11, 16, 26, 20, 21, 43, 15, 7, 1, 5, 72, 204, 232, 152, 105, 239, 81, 82, 66, 196, 151, 237, 101, 104, 36, 22, 223, 181, 169, 185, 121, 120, 160, 94, 200, 218, 156, 252, 249, 131, 46, 6, 125, 143, 150, 84, 89, 142]

[99, 175]
Average List:
[126.6, 126.2]
Sample Maxima:
[172, 167]
Greedy Maxima:
[172, 167]


The maximum VALUE using SAMPLING was 172 so option 99 was chosen
The length of the tree search is 56
[2, 37, 13, 56, 30, 51, 24, 11, 16, 26, 20, 21, 43, 15, 7, 1, 5, 72, 204, 232, 152, 105, 239, 81, 82, 66, 196, 151, 237, 101, 104, 36, 22, 223, 181, 169, 185, 121, 120, 160, 94, 200, 218, 156, 252, 249, 131, 46, 6, 125, 143, 150, 84, 89, 142, 99]

[97, 100, 98]
Average List:
[135.8, 145.0, 137.0]
Sample Maxima:
[183, 172, 173]
Greedy Maxima:
[183, 172, 173]


The maximum VALUE using SAMPLING was 183 so option 97 was chosen
The length of the tree search is 57
[2, 37, 13, 56, 30, 51, 24, 11, 16, 26, 20, 21, 43, 15, 7, 1, 5, 72, 204, 232, 152, 105, 239, 81, 82, 66, 196, 151, 237, 101, 104, 36, 22, 223, 181, 169, 185, 121, 120, 160, 94, 200, 218, 156, 252, 249, 131, 46, 6, 125, 143, 150, 84, 89, 142, 99, 97]

ROTATION: This list contains tile 233 that may have two positions
[233, 77]
Current tile is 233 with position [9, 13, 13, 13]
Second potential rotation needs to be tested
The new position is [13, 9, 13, 13]
Final rotation used was 13 9 13 13
Average List:
[136.0, 158.6]
Sample Maxima:
[184, 175]
Greedy Maxima:
[184, 175]


The maximum VALUE using SAMPLING was 184 so option 233 was chosen
The length of the tree search is 58
[2, 37, 13, 56, 30, 51, 24, 11, 16, 26, 20, 21, 43, 15, 7, 1, 5, 72, 204, 232, 152, 105, 239, 81, 82, 66, 196, 151, 237, 101, 104, 36, 22, 223, 181, 169, 185, 121, 120, 160, 94, 200, 218, 156, 252, 249, 131, 46, 6, 125, 143, 150, 84, 89, 142, 99, 97, 233]

[253, 136, 87, 130, 254]
Average List:
[59.0, 60.0, 142.2, 59.0, 164.6]
Sample Maxima:
[59, 60, 178, 59, 184]
Greedy Maxima:
[59, 60, 178, 59, 184]


The maximum VALUE using SAMPLING was 184 so option 254 was chosen
The length of the tree search is 59
[2, 37, 13, 56, 30, 51, 24, 11, 16, 26, 20, 21, 43, 15, 7, 1, 5, 72, 204, 232, 152, 105, 239, 81, 82, 66, 196, 151, 237, 101, 104, 36, 22, 223, 181, 169, 185, 121, 120, 160, 94, 200, 218, 156, 252, 249, 131, 46, 6, 125, 143, 150, 84, 89, 142, 99, 97, 233, 254]

[175, 246, 172]
Average List:
[148.0, 140.6, 119.4]
Sample Maxima:
[175, 185, 168]
Greedy Maxima:
[175, 185, 168]


The maximum VALUE using SAMPLING was 185 so option 246 was chosen
The length of the tree search is 60
[2, 37, 13, 56, 30, 51, 24, 11, 16, 26, 20, 21, 43, 15, 7, 1, 5, 72, 204, 232, 152, 105, 239, 81, 82, 66, 196, 151, 237, 101, 104, 36, 22, 223, 181, 169, 185, 121, 120, 160, 94, 200, 218, 156, 252, 249, 131, 46, 6, 125, 143, 150, 84, 89, 142, 99, 97, 233, 254, 246]

[256]
[157, 245, 215, 251]
Average List:
[136.4, 143.6, 146.4, 63.0]
Sample Maxima:
[175, 173, 187, 63]
Greedy Maxima:
[175, 173, 187, 63]


The maximum VALUE using SAMPLING was 187 so option 215 was chosen
The length of the tree search is 62
[2, 37, 13, 56, 30, 51, 24, 11, 16, 26, 20, 21, 43, 15, 7, 1, 5, 72, 204, 232, 152, 105, 239, 81, 82, 66, 196, 151, 237, 101, 104, 36, 22, 223, 181, 169, 185, 121, 120, 160, 94, 200, 218, 156, 252, 249, 131, 46, 6, 125, 143, 150, 84, 89, 142, 99, 97, 233, 254, 246, 256, 215]

[140, 176]
Average List:
[63.0, 145.8]
Sample Maxima:
[63, 175]
Greedy Maxima:
[63, 175]


The maximum VALUE using SAMPLING was 175 so option 176 was chosen
The length of the tree search is 63
[2, 37, 13, 56, 30, 51, 24, 11, 16, 26, 20, 21, 43, 15, 7, 1, 5, 72, 204, 232, 152, 105, 239, 81, 82, 66, 196, 151, 237, 101, 104, 36, 22, 223, 181, 169, 185, 121, 120, 160, 94, 200, 218, 156, 252, 249, 131, 46, 6, 125, 143, 150, 84, 89, 142, 99, 97, 233, 254, 246, 256, 215, 176]

[40, 41]
Average List:
[153.4, 142.4]
Sample Maxima:
[184, 175]
Greedy Maxima:
[184, 175]


The maximum VALUE using SAMPLING was 184 so option 40 was chosen
The length of the tree search is 64
[2, 37, 13, 56, 30, 51, 24, 11, 16, 26, 20, 21, 43, 15, 7, 1, 5, 72, 204, 232, 152, 105, 239, 81, 82, 66, 196, 151, 237, 101, 104, 36, 22, 223, 181, 169, 185, 121, 120, 160, 94, 200, 218, 156, 252, 249, 131, 46, 6, 125, 143, 150, 84, 89, 142, 99, 97, 233, 254, 246, 256, 215, 176, 40]

[45, 25, 52, 57, 50, 42]
Average List:
[129.8, 66.0, 139.4, 68.0, 136.4, 67.0]
Sample Maxima:
[174, 66, 180, 68, 173, 67]
Greedy Maxima:
[174, 66, 180, 68, 173, 67]


The maximum VALUE using SAMPLING was 180 so option 52 was chosen
The length of the tree search is 65
[2, 37, 13, 56, 30, 51, 24, 11, 16, 26, 20, 21, 43, 15, 7, 1, 5, 72, 204, 232, 152, 105, 239, 81, 82, 66, 196, 151, 237, 101, 104, 36, 22, 223, 181, 169, 185, 121, 120, 160, 94, 200, 218, 156, 252, 249, 131, 46, 6, 125, 143, 150, 84, 89, 142, 99, 97, 233, 254, 246, 256, 215, 176, 40, 52]

[170, 159, 166]
Average List:
[146.8, 144.2, 118.0]
Sample Maxima:
[175, 169, 174]
Greedy Maxima:
[175, 169, 174]


The maximum VALUE using SAMPLING was 175 so option 170 was chosen
The length of the tree search is 66
[2, 37, 13, 56, 30, 51, 24, 11, 16, 26, 20, 21, 43, 15, 7, 1, 5, 72, 204, 232, 152, 105, 239, 81, 82, 66, 196, 151, 237, 101, 104, 36, 22, 223, 181, 169, 185, 121, 120, 160, 94, 200, 218, 156, 252, 249, 131, 46, 6, 125, 143, 150, 84, 89, 142, 99, 97, 233, 254, 246, 256, 215, 176, 40, 52, 170]

[157, 155]
Average List:
[131.4, 114.2]
Sample Maxima:
[175, 143]
Greedy Maxima:
[175, 143]


The maximum VALUE using SAMPLING was 175 so option 157 was chosen
The length of the tree search is 67
[2, 37, 13, 56, 30, 51, 24, 11, 16, 26, 20, 21, 43, 15, 7, 1, 5, 72, 204, 232, 152, 105, 239, 81, 82, 66, 196, 151, 237, 101, 104, 36, 22, 223, 181, 169, 185, 121, 120, 160, 94, 200, 218, 156, 252, 249, 131, 46, 6, 125, 143, 150, 84, 89, 142, 99, 97, 233, 254, 246, 256, 215, 176, 40, 52, 170, 157]

[115, 227, 193, 226]
Average List:
[165.0, 158.6, 137.2, 143.6]
Sample Maxima:
[175, 179, 175, 171]
Greedy Maxima:
[175, 179, 175, 171]


The maximum VALUE using SAMPLING was 179 so option 227 was chosen
The length of the tree search is 68
[2, 37, 13, 56, 30, 51, 24, 11, 16, 26, 20, 21, 43, 15, 7, 1, 5, 72, 204, 232, 152, 105, 239, 81, 82, 66, 196, 151, 237, 101, 104, 36, 22, 223, 181, 169, 185, 121, 120, 160, 94, 200, 218, 156, 252, 249, 131, 46, 6, 125, 143, 150, 84, 89, 142, 99, 97, 233, 254, 246, 256, 215, 176, 40, 52, 170, 157, 227]

[238]
[250, 113, 171, 230]
Average List:
[70.0, 161.8, 73.0, 145.4]
Sample Maxima:
[70, 191, 73, 175]
Greedy Maxima:
[70, 191, 73, 175]


The maximum VALUE using SAMPLING was 191 so option 113 was chosen
The length of the tree search is 70
[2, 37, 13, 56, 30, 51, 24, 11, 16, 26, 20, 21, 43, 15, 7, 1, 5, 72, 204, 232, 152, 105, 239, 81, 82, 66, 196, 151, 237, 101, 104, 36, 22, 223, 181, 169, 185, 121, 120, 160, 94, 200, 218, 156, 252, 249, 131, 46, 6, 125, 143, 150, 84, 89, 142, 99, 97, 233, 254, 246, 256, 215, 176, 40, 52, 170, 157, 227, 238, 113]

[146, 149, 148, 147]
Average List:
[169.6, 152.4, 161.4, 140.0]
Sample Maxima:
[189, 180, 173, 179]
Greedy Maxima:
[189, 180, 173, 179]


The maximum VALUE using SAMPLING was 189 so option 146 was chosen
The length of the tree search is 71
[2, 37, 13, 56, 30, 51, 24, 11, 16, 26, 20, 21, 43, 15, 7, 1, 5, 72, 204, 232, 152, 105, 239, 81, 82, 66, 196, 151, 237, 101, 104, 36, 22, 223, 181, 169, 185, 121, 120, 160, 94, 200, 218, 156, 252, 249, 131, 46, 6, 125, 143, 150, 84, 89, 142, 99, 97, 233, 254, 246, 256, 215, 176, 40, 52, 170, 157, 227, 238, 113, 146]

[85, 86, 87]
Average List:
[72.0, 164.2, 72.0]
Sample Maxima:
[72, 175, 72]
Greedy Maxima:
[72, 175, 72]


The maximum VALUE using SAMPLING was 175 so option 86 was chosen
The length of the tree search is 72
[2, 37, 13, 56, 30, 51, 24, 11, 16, 26, 20, 21, 43, 15, 7, 1, 5, 72, 204, 232, 152, 105, 239, 81, 82, 66, 196, 151, 237, 101, 104, 36, 22, 223, 181, 169, 185, 121, 120, 160, 94, 200, 218, 156, 252, 249, 131, 46, 6, 125, 143, 150, 84, 89, 142, 99, 97, 233, 254, 246, 256, 215, 176, 40, 52, 170, 157, 227, 238, 113, 146, 86]

[248]
[77, 92, 226, 217]
Average List:
[154.0, 144.6, 158.0, 160.8]
Sample Maxima:
[179, 179, 178, 185]
Greedy Maxima:
[179, 179, 178, 185]


The maximum VALUE using SAMPLING was 185 so option 217 was chosen
The length of the tree search is 74
[2, 37, 13, 56, 30, 51, 24, 11, 16, 26, 20, 21, 43, 15, 7, 1, 5, 72, 204, 232, 152, 105, 239, 81, 82, 66, 196, 151, 237, 101, 104, 36, 22, 223, 181, 169, 185, 121, 120, 160, 94, 200, 218, 156, 252, 249, 131, 46, 6, 125, 143, 150, 84, 89, 142, 99, 97, 233, 254, 246, 256, 215, 176, 40, 52, 170, 157, 227, 238, 113, 146, 86, 248, 217]

[253, 87, 136, 130]
Average List:
[76.0, 169.2, 154.8, 155.0]
Sample Maxima:
[76, 177, 177, 185]
Greedy Maxima:
[76, 177, 177, 185]


The maximum VALUE using SAMPLING was 185 so option 130 was chosen
The length of the tree search is 75
[2, 37, 13, 56, 30, 51, 24, 11, 16, 26, 20, 21, 43, 15, 7, 1, 5, 72, 204, 232, 152, 105, 239, 81, 82, 66, 196, 151, 237, 101, 104, 36, 22, 223, 181, 169, 185, 121, 120, 160, 94, 200, 218, 156, 252, 249, 131, 46, 6, 125, 143, 150, 84, 89, 142, 99, 97, 233, 254, 246, 256, 215, 176, 40, 52, 170, 157, 227, 238, 113, 146, 86, 248, 217, 130]

[117, 122, 133, 102]
Average List:
[142.0, 148.6, 150.4, 159.0]
Sample Maxima:
[180, 174, 179, 187]
Greedy Maxima:
[180, 174, 179, 187]


The maximum VALUE using SAMPLING was 187 so option 102 was chosen
The length of the tree search is 76
[2, 37, 13, 56, 30, 51, 24, 11, 16, 26, 20, 21, 43, 15, 7, 1, 5, 72, 204, 232, 152, 105, 239, 81, 82, 66, 196, 151, 237, 101, 104, 36, 22, 223, 181, 169, 185, 121, 120, 160, 94, 200, 218, 156, 252, 249, 131, 46, 6, 125, 143, 150, 84, 89, 142, 99, 97, 233, 254, 246, 256, 215, 176, 40, 52, 170, 157, 227, 238, 113, 146, 86, 248, 217, 130, 102]

[203, 132]
Average List:
[160.2, 79.0]
Sample Maxima:
[179, 79]
Greedy Maxima:
[179, 79]


The maximum VALUE using SAMPLING was 179 so option 203 was chosen
The length of the tree search is 77
[2, 37, 13, 56, 30, 51, 24, 11, 16, 26, 20, 21, 43, 15, 7, 1, 5, 72, 204, 232, 152, 105, 239, 81, 82, 66, 196, 151, 237, 101, 104, 36, 22, 223, 181, 169, 185, 121, 120, 160, 94, 200, 218, 156, 252, 249, 131, 46, 6, 125, 143, 150, 84, 89, 142, 99, 97, 233, 254, 246, 256, 215, 176, 40, 52, 170, 157, 227, 238, 113, 146, 86, 248, 217, 130, 102, 203]

[191, 148, 205]
Average List:
[155.6, 152.6, 168.6]
Sample Maxima:
[187, 183, 182]
Greedy Maxima:
[187, 183, 182]


The maximum VALUE using SAMPLING was 187 so option 191 was chosen
The length of the tree search is 78
[2, 37, 13, 56, 30, 51, 24, 11, 16, 26, 20, 21, 43, 15, 7, 1, 5, 72, 204, 232, 152, 105, 239, 81, 82, 66, 196, 151, 237, 101, 104, 36, 22, 223, 181, 169, 185, 121, 120, 160, 94, 200, 218, 156, 252, 249, 131, 46, 6, 125, 143, 150, 84, 89, 142, 99, 97, 233, 254, 246, 256, 215, 176, 40, 52, 170, 157, 227, 238, 113, 146, 86, 248, 217, 130, 102, 203, 191]

[207, 189, 78]
Average List:
[79.0, 169.6, 79.0]
Sample Maxima:
[79, 182, 79]
Greedy Maxima:
[79, 182, 79]


The maximum VALUE using SAMPLING was 182 so option 189 was chosen
The length of the tree search is 79
[2, 37, 13, 56, 30, 51, 24, 11, 16, 26, 20, 21, 43, 15, 7, 1, 5, 72, 204, 232, 152, 105, 239, 81, 82, 66, 196, 151, 237, 101, 104, 36, 22, 223, 181, 169, 185, 121, 120, 160, 94, 200, 218, 156, 252, 249, 131, 46, 6, 125, 143, 150, 84, 89, 142, 99, 97, 233, 254, 246, 256, 215, 176, 40, 52, 170, 157, 227, 238, 113, 146, 86, 248, 217, 130, 102, 203, 191, 189]

[17]
[49, 8, 23, 18, 58, 55, 39, 38, 35]
Average List:
[155.6, 81.0, 162.2, 155.2, 163.2, 139.0, 151.4, 174.4, 173.4]
Sample Maxima:
[178, 81, 184, 183, 186, 171, 183, 184, 186]
Greedy Maxima:
[178, 81, 184, 183, 186, 171, 183, 184, 186]


The maximum VALUE using SAMPLING was 186 so option 58 was chosen
The length of the tree search is 81
[2, 37, 13, 56, 30, 51, 24, 11, 16, 26, 20, 21, 43, 15, 7, 1, 5, 72, 204, 232, 152, 105, 239, 81, 82, 66, 196, 151, 237, 101, 104, 36, 22, 223, 181, 169, 185, 121, 120, 160, 94, 200, 218, 156, 252, 249, 131, 46, 6, 125, 143, 150, 84, 89, 142, 99, 97, 233, 254, 246, 256, 215, 176, 40, 52, 170, 157, 227, 238, 113, 146, 86, 248, 217, 130, 102, 203, 191, 189, 17, 58]

[190, 180, 234, 211, 119, 158, 80]
Average List:
[177.4, 141.4, 82.0, 84.0, 82.0, 182.4, 164.0]
Sample Maxima:
[184, 182, 82, 84, 82, 190, 190]
Greedy Maxima:
[184, 182, 82, 84, 82, 190, 190]


The maximum VALUE using SAMPLING was 190 so option 158 was chosen
The length of the tree search is 82
[2, 37, 13, 56, 30, 51, 24, 11, 16, 26, 20, 21, 43, 15, 7, 1, 5, 72, 204, 232, 152, 105, 239, 81, 82, 66, 196, 151, 237, 101, 104, 36, 22, 223, 181, 169, 185, 121, 120, 160, 94, 200, 218, 156, 252, 249, 131, 46, 6, 125, 143, 150, 84, 89, 142, 99, 97, 233, 254, 246, 256, 215, 176, 40, 52, 170, 157, 227, 238, 113, 146, 86, 248, 217, 130, 102, 203, 191, 189, 17, 58, 158]

[98, 245]
Average List:
[176.6, 83.0]
Sample Maxima:
[182, 83]
Greedy Maxima:
[182, 83]


The maximum VALUE using SAMPLING was 182 so option 98 was chosen
The length of the tree search is 83
[2, 37, 13, 56, 30, 51, 24, 11, 16, 26, 20, 21, 43, 15, 7, 1, 5, 72, 204, 232, 152, 105, 239, 81, 82, 66, 196, 151, 237, 101, 104, 36, 22, 223, 181, 169, 185, 121, 120, 160, 94, 200, 218, 156, 252, 249, 131, 46, 6, 125, 143, 150, 84, 89, 142, 99, 97, 233, 254, 246, 256, 215, 176, 40, 52, 170, 157, 227, 238, 113, 146, 86, 248, 217, 130, 102, 203, 191, 189, 17, 58, 158, 98]

[91, 71]
Average List:
[86.0, 145.6]
Sample Maxima:
[86, 178]
Greedy Maxima:
[86, 178]


The maximum VALUE using SAMPLING was 178 so option 71 was chosen
The length of the tree search is 84
[2, 37, 13, 56, 30, 51, 24, 11, 16, 26, 20, 21, 43, 15, 7, 1, 5, 72, 204, 232, 152, 105, 239, 81, 82, 66, 196, 151, 237, 101, 104, 36, 22, 223, 181, 169, 185, 121, 120, 160, 94, 200, 218, 156, 252, 249, 131, 46, 6, 125, 143, 150, 84, 89, 142, 99, 97, 233, 254, 246, 256, 215, 176, 40, 52, 170, 157, 227, 238, 113, 146, 86, 248, 217, 130, 102, 203, 191, 189, 17, 58, 158, 98, 71]

[155, 175, 235, 236]
Average List:
[85.0, 162.2, 86.0, 86.0]
Sample Maxima:
[85, 182, 86, 86]
Greedy Maxima:
[85, 182, 86, 86]


The maximum VALUE using SAMPLING was 182 so option 175 was chosen
The length of the tree search is 85
[2, 37, 13, 56, 30, 51, 24, 11, 16, 26, 20, 21, 43, 15, 7, 1, 5, 72, 204, 232, 152, 105, 239, 81, 82, 66, 196, 151, 237, 101, 104, 36, 22, 223, 181, 169, 185, 121, 120, 160, 94, 200, 218, 156, 252, 249, 131, 46, 6, 125, 143, 150, 84, 89, 142, 99, 97, 233, 254, 246, 256, 215, 176, 40, 52, 170, 157, 227, 238, 113, 146, 86, 248, 217, 130, 102, 203, 191, 189, 17, 58, 158, 98, 71, 175]

[107, 109, 108, 106]
Average List:
[86.0, 133.6, 86.0, 86.0]
Sample Maxima:
[86, 181, 86, 86]
Greedy Maxima:
[86, 181, 86, 86]


The maximum VALUE using SAMPLING was 181 so option 109 was chosen
The length of the tree search is 86
[2, 37, 13, 56, 30, 51, 24, 11, 16, 26, 20, 21, 43, 15, 7, 1, 5, 72, 204, 232, 152, 105, 239, 81, 82, 66, 196, 151, 237, 101, 104, 36, 22, 223, 181, 169, 185, 121, 120, 160, 94, 200, 218, 156, 252, 249, 131, 46, 6, 125, 143, 150, 84, 89, 142, 99, 97, 233, 254, 246, 256, 215, 176, 40, 52, 170, 157, 227, 238, 113, 146, 86, 248, 217, 130, 102, 203, 191, 189, 17, 58, 158, 98, 71, 175, 109]

[67]
[64, 69]
Average List:
[106.0, 162.8]
Sample Maxima:
[106, 183]
Greedy Maxima:
[106, 183]


The maximum VALUE using SAMPLING was 183 so option 69 was chosen
The length of the tree search is 88
[2, 37, 13, 56, 30, 51, 24, 11, 16, 26, 20, 21, 43, 15, 7, 1, 5, 72, 204, 232, 152, 105, 239, 81, 82, 66, 196, 151, 237, 101, 104, 36, 22, 223, 181, 169, 185, 121, 120, 160, 94, 200, 218, 156, 252, 249, 131, 46, 6, 125, 143, 150, 84, 89, 142, 99, 97, 233, 254, 246, 256, 215, 176, 40, 52, 170, 157, 227, 238, 113, 146, 86, 248, 217, 130, 102, 203, 191, 189, 17, 58, 158, 98, 71, 175, 109, 67, 69]

[251, 245]
Average List:
[164.2, 179.4]
Sample Maxima:
[184, 183]
Greedy Maxima:
[184, 183]


The maximum VALUE using SAMPLING was 184 so option 251 was chosen
The length of the tree search is 89
[2, 37, 13, 56, 30, 51, 24, 11, 16, 26, 20, 21, 43, 15, 7, 1, 5, 72, 204, 232, 152, 105, 239, 81, 82, 66, 196, 151, 237, 101, 104, 36, 22, 223, 181, 169, 185, 121, 120, 160, 94, 200, 218, 156, 252, 249, 131, 46, 6, 125, 143, 150, 84, 89, 142, 99, 97, 233, 254, 246, 256, 215, 176, 40, 52, 170, 157, 227, 238, 113, 146, 86, 248, 217, 130, 102, 203, 191, 189, 17, 58, 158, 98, 71, 175, 109, 67, 69, 251]

